IC_1_49_W1_TITLE: Wave 1 - Smidollati!
IC_1_49_W2_TITLE: Wave 2 - Verdi
IC_1_49_W3_TITLE: Wave 3 - Rossi
IC_1_49_W4_TITLE: Wave 4 - Gialli
IC_1_49_W5_TITLE: Wave 5 - Volanti
IC_50_59_W1_TITLE: Wave 1 - Demoni Minori
IC_50_59_W2_TITLE: Wave 2 - Corri! Scappa!
IC_50_59_W3_TITLE: Wave 3 - Demoni Maggiori
IC_50_59_W4_TITLE: Wave 4 - Creature di Krem
IC_50_59_W5_TITLE: Wave 5 - Ragni
IC_60_69_W1_TITLE: Wave 1 - Fantasmi
IC_60_69_W2_TITLE: Wave 2 - Catsy
IC_60_69_W3_TITLE: Wave 3 - Cantina BDSM
IC_60_69_W4_TITLE: Wave 4 - Palle di Rame
IC_60_69_W5_TITLE: Wave 5 - Cavalieri Infernali
IC_70_79_W1_TITLE: Wave 1 - Bosco d'Abeti
IC_70_79_W2_TITLE: Wave 2 - Bosco d'Aceri
IC_70_79_W3_TITLE: Wave 3 - Grotte Umide
IC_70_79_W4_TITLE: Wave 4 - Seli-Lusha
IC_70_79_W5_TITLE: Wave 5 - Cavaliari Paradisiaci
IC_80_89_W1_TITLE: Wave 1 - Invasione Slade!
IC_80_89_W2_TITLE: Wave 2 - Orda Zombie!
IC_80_89_W3_TITLE: Wave 3 - Abitanti del Deserto
IC_80_89_W4_TITLE: Wave 4 - Bestie Desertiche
IC_80_89_W5_TITLE: Wave 5 - Truppe di Shay
IC_90_150_0_24H_W1_TITLE: Wave 1 - Tempio del Dolore
IC_90_150_0_24H_W2_TITLE: Wave 2 - Eruzione Vulcanica
IC_90_150_0_24H_W3_TITLE: Wave 3 - Spada Fiammeggiante
IC_90_150_0_24H_W4_TITLE: Wave 4 - Cancelli dell'Inferno
IC_90_150_0_24H_W5_TITLE: Wave 5 - Cancelli del Paradiso
IC_90_150_25_44H_W1_TITLE: Wave 1 - Rovine del Paradiso
IC_90_150_25_44H_W2_TITLE: Wave 2 - Rovine dell'Inferno
IC_90_150_25_44H_W3_TITLE: Wave 3 - Avamposto degli Zeloti!
IC_90_150_25_44H_W4_TITLE: Wave 4 - Avamposti dei Crociati!
IC_90_150_25_44H_W5_TITLE: Wave 5 - Riposo di Ancelloan
IC_90_150_45_70H_W1_TITLE: Wave 1 - Senzaorigine!
IC_90_150_45_70H_W2_TITLE: Wave 2 - Bestie Infernali
IC_90_150_45_70H_W3_TITLE: Wave 3 - Creature Bagnate
IC_90_150_45_70H_W4_TITLE: Wave 4 - Orchi
IC_90_150_45_70H_W5_TITLE: Wave 5 - Un posto fresco...