LUNAR_EVENT_START_HOURS: "Un Evento Lunare inizierà tra {0} ora(e)."
LUNAR_EVENT_START_MINUTES: "Un Evento Lunare inizierà tra {0} minuto(i)!"
LUNAR_EVENT_START_SECONDS: "Un Evento Lunare inizierà tra {0} secondi!"
LUNAR_EVENT_END_HOURS: "L'Evento Lunare finirà tra {0} ora(e)."
LUNAR_EVENT_END_MINUTES: "L'Evento Lunare finirà tra {0} minuto(i)!"
LUNAR_EVENT_END_SECONDS: "L'Evento Lunare finirà tra {0} secondi!"
LUNAR_EVENT_SHOUTMESSAGE_STOP: "L'evento Lunare è finito e il potere della luna si è indebolito."
BLOOD_MOON: "La Luna di Sangue inizia la sua caccia."
BLUE_MOON: "La Luna Blu copre il cielo."
COLD_MOON: "La Luna Fredda copre tutto in ghiaccio."
HOLY_MOON: "La Luna Divina illumina tutto."
MAGIC_MOON: "La Luna Magica provoca caos."
TOXIC_MOON: "La Luna Tossica corrode l'aria."
WARM_MOON: "La Luna Calda tranquilizza tutti."
