RAID_NAME_CASTRA: Castra Oscuro
RAID_NAME_CHICKENKING: Re Pollo
RAID_NAME_CUBY: Madre Cuby
RAID_NAME_GIANTBLACKSPIDER: Ragno Nero Gigante
RAID_NAME_GINSENG: Ginseng
RAID_NAME_NAMAJU: Namaju
RAID_NAME_ROBBERGANG: Desert Robber Band
RAID_NAME_SLADE: Slade Colossale
RAID_NAME_KERTOS: Kertos the Demon Dog
RAID_NAME_VALAKUS: Valakus King of Fire
RAID_NAME_GRENIGAS: Fire God Grenigas
RAID_NAME_LORDDRACO: Lord Draco
RAID_NAME_GLACERUS: Glacerus the Ice Cold
KERTOS_CHATMESSAGE_GRR: "Ggggggggggrrrrrrrrrrrrrrrr!"
KERTOS_CHATMESSAGE_GATHER_POWER: "Kertos has started to gather his strength."
GRENIGAS_SHOUTMESSAGE_EGG_DIE: "The tremendous phoenix Grail is reborn from the egg."
GRENIGAS_SHOUTMESSAGE_PHOENIX_DIE: "Grail the Tremendous Phoenix has transformed into an egg."
GRENIGAS_CHATMESSAGE_PHOENIX_RISE: "Phoenix, arise!"
GRENIGAS_CHATMESSAGE_GATHER_POWER: "The power of the fire god will destroy everything!"
GRENIGAS_SHOUTMESSAGE_GATHER_POWER: "The power of fire is gathering around Grenigas!"
GRENIGAS_SHOUTMESSAGE_HEALED: "Grenigas has absorbed the Crystal of Life and earned new vitality."