RAID_NAME_CASTRA: Mroczny Castra
RAID_NAME_CHICKENKING: Król Kurczaków
RAID_NAME_CUBY: Matka Kostek
RAID_NAME_GIANTBLACKSPIDER: Gigantyczny Czarny Pająk
RAID_NAME_GINSENG: Żeń-Szeń
RAID_NAME_NAMAJU: Namaju
RAID_NAME_ROBBERGANG: Banda Pustynnych Rozbójników
RAID_NAME_SLADE: Gigantyczny Slade
RAID_NAME_KERTOS: Demoniczny Pies Kertos
RAID_NAME_VALAKUS: Król Ognia Valakus
RAID_NAME_GRENIGAS: Bóg Ognia Grenigas
RAID_NAME_LORDDRACO: Lord Draco
RAID_NAME_GLACERUS: Glacerus Lodowaty
KERTOS_CHATMESSAGE_GRR: "Ggggggggggrrrrrrrrrrrrrrrr!"
KERTOS_CHATMESSAGE_GATHER_POWER: "Kertos zaczyna koncentrować swoje siły."
GRENIGAS_SHOUTMESSAGE_EGG_DIE: "Z jaja tego narodzi się Gral, ogromny Feniks."
GRENIGAS_SHOUTMESSAGE_PHOENIX_DIE: "Olbrzymi Feniks Gral zamienił się w jajo."
GRENIGAS_CHATMESSAGE_PHOENIX_RISE: "Feniksie, obudź się!"
GRENIGAS_CHATMESSAGE_GATHER_POWER: "Moc boga ognia zniszczy wszystko!"
GRENIGAS_SHOUTMESSAGE_GATHER_POWER: "Wokół Grenigasa koncentruje się moc ognia!"
GRENIGAS_SHOUTMESSAGE_HEALED: "Grenigas wchłonął kryształ życia i w ten sposób zyskał nową energię."