TS_GENERAL_TEXT_KILL_ALL_ENEMIES: "Pokonaj wszystkich wrogów!"
TS_PS_TEXT_0: "Left path. To progress you can wait until the portal opens or kill all monsters to open it."
TS_PS_TEXT_1: "Each of you must go through a different portal. Choose carefully, when someone enters one, it will close!"
TS_PS_TEXT_2: "Choose one of the three randomized keys to determine your path."
TS_PS_TEXT_3: "Kill all monsters or survive until the portal opens!"
TS_PS_TEXT_4: "Middle path. To progress you need to kill all monsters in the room."
TS_PS_TEXT_5: "Right path. To progress you need to trigger the crystal ball in the adjacent room."
TS_0_NAME: "Wprowadzenie do czasoprzestrzeni"
TS_0_DESCRIPTION: "Witamy we wprowadzeniu do NosTale. Mimi Mentor będzie ci towarzyszyła w twojej pierwszej misji w czasoprzestrzeni i pokaże ci, na czym polega prawdziwa przygoda. Kliknij na \"Start\" i do dzieła!"
TS_0_TEXT_0: "To jest lobby"
TS_0_TEXT_1: "Zostałeś zaatakowany!"
TS_0_TEXT_2: "Pokonaj wszystkich wrogów zanim upłynie wyznaczony czas!"
TS_0_TEXT_3: "Chroń strażnika NosVille i pokonaj wszystkie potwory!!!"
TS_0_TEXT_4: "Strażnicy NosVille są bezpieczni."
TS_9_NAME: "Powstanie Kovoltów"
TS_9_DESCRIPTION: "Krążą pogłoski o strajku Kovoltów w kopalniach. Lord Cuarry jest tym bardzo oburzony, ale nie wierzy w to, że strajkują oni tylko dlatego, że czują się źle traktowani. Zdaniem Lorda Cuarry są oni wykorzystywani przez nieznaną moc. Musisz sprawdzić, czy jego przypuszczenia są prawdziwe. Ale uważaj: Kovoltowie są rozgniewani i niszczą wszystko, co stoi im na drodze."
TS_9_TEXT_0: "Górnicy demonstrują..."
TS_9_TEXT_1: "Ślepa uliczka! Zawracaj!"
TS_14_NAME: "Menedżer kopalni"
TS_14_DESCRIPTION: "Menedżer kopalni może nie jest zbyt wylewny, ale ma naprawdę dobre serce. Niestety napadły na niego Kovolty, obezwładniły i uwięziły go. Żądania Kovaltów można zrozumieć, ale menedżer kopalni nie jest niczemu winny. Musimy go uwolnić!"
TS_14_TEXT_0: "Nie możesz wygrać tej walki. Poszukaj dźwigni i rzuć się do ucieczki!"
TS_14_TEXT_1: "Wrogowie! Załatw ich!"
TS_14_TEXT_2: "Pociągnij za dźwignię i otwórz portal."
TS_14_TEXT_3: "Tam jest dźwignia! Pociągnij ją i znikaj z tego miejsca!"
TS_14_TEXT_4: "Wyjście jest już w zasięgu oka!"
TS_15_NAME: "Nieustraszony wojownik - Część 3"
TS_15_DESCRIPTION: "Po tym, jak menedżer kopalni został uwolniony i uciekł, Kovolty wpadły we wściekłość. Strażnicy NosVille stracili nad nimi kontrolę! Wojownik Bob tu jest i ma zatroskaną minę. Wygląda na zmartwionego."
TS_15_TEXT_0: "Miejsce strajku 1. piętro"
TS_15_TEXT_1: "Miejsce strajku 2. piętro"
TS_15_TEXT_2: "Miejsce strajku 3. piętro"
TS_15_TEXT_3: "Miejsce strajku 4. piętro"
TS_15_TEXT_4: "Miejsce strajku 5. piętro"
TS_15_TEXT_5: "Miejsce strajku 6. piętro"
TS_15_TEXT_6: "Miejsce strajku 7. piętro"
TS_15_TEXT_7: "Miejsce strajku 8. piętro"
TS_15_TEXT_8: "Miejsce strajku 9. piętro"
TS_15_TEXT_9: "Strajk nie powiódł się"
TS_16_NAME: "Armia potworów"
TS_16_DESCRIPTION: "Uważaj! Armia potworów wydostała się ze szczeliny czasoprzestrzeni. Wielu poszukiwaczy przygód próbowało ich powstrzymać, ale im się nie udało. To bardzo niebezpieczna misja i możesz jej nie przeżyć, jednak taki dzielny poszukiwacz przygód powinien przyjąć to zadanie."
TS_16_TEXT_0: "Użyj dźwigni, aby stąd uciec!"
TS_16_TEXT_1: "Wytrzymaj przez 1 minutę, a potwór zniknie."
TS_16_TEXT_2: "Miejsce zapieczętowania"
TS_16_TEXT_3: "Mroczny Garg znika i wyjście otwiera się!!!"
TS_16_TEXT_4: "Mrocznego Garga tutaj nie ma. Załatw wszystkich przeciwników!"
TS_16_TEXT_5: "Zdaje się, że w tym pomieszczeniu nie ma wyjścia."
TS_17_NAME: "Droga Żelaznego Wojownika"
TS_17_DESCRIPTION: "Tom jest najlepszym rycerzem w oddziałach Lorda Cuarry. Chce zupełnie sam rozprawić się z okolicznymi potworami. Sprawdź, czy nie spotkasz go w czasoprzestrzeni. Pamiętaj jednak: Tom jest w gorącej wodzie kąpany i zaatakuje każdego, kto mu się napatoczy - także poszukiwacza przygód."
TS_17_TEXT_0: "Tom walczy z potworami."
TS_17_TEXT_1: "Walcz z rycerzem Tomem!"
TS_17_TEXT_2: "Walcz po raz drugi z Tomem!"
TS_19_NAME: "Czarny rycerz"
TS_19_DESCRIPTION: "Uważaj! Zbliża się horda potworów! Rycerz Tom walczy z nimi, próbując je powstrzymać. Jest po naszej stronie! Pośpiesz się i pomóż mu w walce przeciwko tym brutalnym kreaturom!"
TS_19_TEXT_0: "Wytrzymaj przez 2 minuty atak potworów."
TS_19_TEXT_1: "Potwory zniknęły i wyjście otworzyło się!"
TS_19_TEXT_2: "Wytrzymaj przez 1 minutę atak potworów."
TS_20_NAME: "Straż w opałach"
TS_20_DESCRIPTION: "Stało się coś strasznego! Zniknęli strażnicy NosVille. Zostali zawleczeni przez potwory do szczeliny czasoprzestrzeni. Pośpiesz się i uwolnij ich!"
TS_20_TEXT_0: "Nie zostało ci wiele czasu! Musisz dać rade za pierwszym razem!"
TS_20_TEXT_1: "To drugie miejsce, które musisz odwiedzić!"
TS_20_TEXT_2: "To jest czwarte miejsce, które musisz odwiedzić!"
TS_20_TEXT_3: "Górne drzwi otworzyły się!"
TS_20_TEXT_4: "Wrogowie!"
TS_21_NAME: "Pojedynek"
TS_21_DESCRIPTION: "Tom rzucił ci wyzwanie, by wystawić twą siłę na próbę! Nie możesz odrzucić tego wyzwania. Udowodnij swą odwagę i walcz przeciw niemu!"
TS_22_NAME: "Nowy towarzysz"
TS_22_DESCRIPTION: "Konflikt z Kovoltami stał się bardzo dużym problemem dla całej krainy. Lordowi Cuarry nie udało się nakłonić ich do zakończenia strajku. Rozpoczęła się zaciekła bitwa pomiędzy Kovoltami i jego rycerzami. Teraz już nie jest ważne, czy mają rację. Musisz walczyć przeciwko Kovoltom, aby zakończyć tę sprawę. Nie masz wyboru!"
TS_22_TEXT_0: "Wróg został pokonany!"
TS_25_NAME: "Niepokonany Kenko"
TS_25_DESCRIPTION: "Pokonane Kovolty nie zostały całkowicie pokonane i przypuszczają nowy atak. Stań z nimi do walki! Z twoją pomocą, wojna może się niedługo skończyć."
TS_25_TEXT_0: "Walcz z Kovoltami!"
TS_25_TEXT_1: "Wytrzymaj przez 2 minuty ataki brutalnego młocarza Kenko!!!"
TS_31_NAME: "Dwóch bohaterów Koaren"
TS_31_DESCRIPTION: "Korrkoaren i Kenel nie mogą być zbyt daleko. To tylko kwestia czasu, jak ich złapiemy. Korrkoaren powiedział coś dziwnego. Określił naszych poszukiwaczy przygód jako ulubieńców Demonów. Czyżby coś szczególnego rozgrywało się między Demonami a Lordem Cuarry? Czy Korrkoaren coś o tym wie? Złapmy ich, aby się dowiedzieć."
TS_31_TEXT_0: "Nagły atak!!!"
TS_31_TEXT_1: "Potwory atakują."
TS_31_TEXT_2: "Niespodziewane ataki!!!"
TS_31_TEXT_3: "Uratuj Korrkoaren i Kenela!!"
TS_33_NAME: "Spotkanie"
TS_33_DESCRIPTION: "W końcu... Korrkoaren znalazł Kenko!! Korrkoaren chce go przekonać, aby znowu walczył przeciwko Lordowi Cuarry."
TS_33_TEXT_0: "Ataki z zaskoczenia!!!"
TS_33_TEXT_1: "To olbrzymi zabijaka Kenko. Ukryj się!"
TS_33_TEXT_2: "Musisz walczyć z tym potworem przez 3 minuty."
TS_33_TEXT_3: "Spotkanie Korrkoarena i Kenko"
TS_35_NAME: "Eksploracja"
TS_35_DESCRIPTION: "Kovolci są przygnębieni konfliktem między Korrkoaren i Kenko. Wojna jeszcze się nie skończyła. Małe grupy Kovoltów walczą jeszcze z oddziałami Lorda Cuarry. Wielu biorących udział w bitwie poszukiwaczy przygód ma tej wojny dość i czuje się wykorzystanych. Lord Cuarry zawarł sojusz z demonami, aby uzyskać prawa do kopalni. Kenko oszukali Koaren, aby wywołać wojnę w NosVille. Jaki w tym wszystkim cel mają demony?"
TS_35_TEXT_0: "Czy ktoś nas obserwuje?"
TS_35_TEXT_1: "Uwaga, wrogowie!"
TS_35_TEXT_2: "Załatwiłeś wszystkie potwory!"
TS_35_TEXT_3: "Wrogowie!!!"
TS_35_TEXT_4: "Pułapka!!! Wytrzymaj!!!"
TS_35_TEXT_5: "Pusto!!!"
TS_36_NAME: "Sojusz Kovoltów"
TS_36_DESCRIPTION: "Kenko zaatakowali Kovoltów. Ich kraj jest okupowany przez ludzi, a teraz ich egzystencja jest zagrożona przez Kenko. Pomóż im i pokaż, że ludzie nie mają złych zamiarów i mogą być ich przyjaciółmi."
TS_38_NAME: "Tajemnica Kenko"
TS_38_DESCRIPTION: "Dlaczego chcą demony zająć Górę Krem? Dlaczego sprzymierzyły się z Kenko i rycerzami Lorda Cuarry? Może znajdziesz w obozie Kenko odpowiedzi na te pytania. Szukaj wskazówek dotyczących spisku i dowiedź się skąd nadchodzi niebezpieczeństwo!"
TS_39_NAME: "Zapieczętowanie Fernon"
TS_39_DESCRIPTION: "Musisz natychmiast wyruszyć w drogę do Kliff, aby ratować Kenela! Posłuchaj do końca opowieści o legendarnym drzewie Fernon, a także zapoznaj się z legendą demonów, które próbują złamać pieczęć. Co się stało?"
TS_39_TEXT_0: "Walcz przeciwko rycerzom Lorda Cuarry"
TS_39_TEXT_1: "Czuję, że wkrótce tu wrócę."
TS_39_TEXT_2: "Nie, nie tędy droga?"
TS_39_TEXT_3: "Zniszcz wszystkie potwory w ciągu 80 sekund. [Jeśli się nie uda, czas zostanie skrócony.]"
TS_39_TEXT_4: "Czy to ślepa uliczka?"
TS_39_TEXT_5: "Popróbuj szczęścia. Wybierz jeden z trzech zapieczętowanych kluczy."
TS_39_TEXT_6: "Porządna zasadzka demonów... Wytrzymaj 1 minutę!!!"
TS_39_TEXT_7: "Uwięziony na zawsze?"
TS_45_NAME: "Ostatnia próba sił"
TS_45_DESCRIPTION: "Wprawdzie udało ci się uciec, jednak nie udało ci się pokonać Fernon. Jesteś człowiekiem, który doskonale potrafi oceniać sytuację i miłuje sprawiedliwość, jak nikt inny. Wróć tam ponownie ze swoimi przyjaciółmi oraz partnerami i nie popełnij znowu tego samego błędu. Tym razem nie będziesz sam, bohaterze!"
TS_45_TEXT_0: "Próba sił!!!"
TS_46_NAME: "Naród Catsy"
TS_46_DESCRIPTION: "Witamy na zachodnim stoku Góry Krem. To ojczyzna plemienia Koaren. Wydaje się, że Lorda Cuarry już nie interesuje to miejsce, ponieważ demony i Kenko zostawili ich w spokoju. Jak widzisz, jest tu wiele kamieni czasoprzestrzeni. Podobnie jak w północnej części NosVille potwory także i tutaj dręczą mieszkańców!"
TS_46_TEXT_0: "Uwaga, wrogowie!"
TS_46_TEXT_1: "Niespodziewany atak!!!"
TS_48_NAME: "Księżniczka Catsy"
TS_48_DESCRIPTION: "Wprawdzie drzewo Fernon jest zniszczone, ale na Górze Krem znajdują się jeszcze jego korzenie. Musimy być pewni, że ono już nie ożyje i usunąć jego korzenie. Czekaj! Co to jest? Wydaje się, że ktoś inny już tutaj był. Przyjaciel czy wróg?"
TS_48_TEXT_0: "Nadciągaja potwory!!!"
TS_48_TEXT_1: "To pułapka!! Nieprzyjaciel licznie nadchodzi!!"
TS_51_NAME: "Kenel przeciwko Catlotte"
TS_51_DESCRIPTION: "Czy to możliwe, że Cenil to w rzeczywistości księżniczka Catlotte? Co się stanie, jeśli Kenel znajdzie ją jako pierwszy? Nie myślmy o tym na razie. Ruszaj w drogę i znajdź księżniczkę!"
TS_51_TEXT_0: "Walka z Kenel!!!"
TS_51_TEXT_1: "Uwaga, wrogowie!"
TS_51_TEXT_2: "Wrogowie zbliżaja się!"
TS_59_NAME: "Loch Shanera - Część 3"
TS_59_DESCRIPTION: "Cenil i Catrisha zawarły sojusz w walce. Wczoraj były jeszcze wrogami, a dziś dążą do wspólnych celów. Czy pogodzą się raz na zawsze?"
TS_59_TEXT_0: "Kenel!!!"
TS_59_TEXT_1: "Potwory!!!"
TS_59_TEXT_2: "Wszystkie potwory pokonane!!!"
TS_59_TEXT_3: "Nadciągają potwory!!!"
TS_62_NAME: "Piekło"
TS_62_DESCRIPTION: "Rytuał ożywienia drzewa Fernon już się rozpoczął. Nie możemy się teraz poddać! Znajdźmy Kenko i uwolnijmy księżniczkę Catlotte!"
TS_62_TEXT_0: "Potwory nadchodzą!!!"
TS_62_TEXT_1: "Wszystkie potwory pokonane!!!"
TS_62_TEXT_2: "Potwory nadchodzą!! Wytrzymaj ich ataki!!"
TS_62_TEXT_3: "Widzisz Cenil otoczoną przez Demony..."
TS_62_TEXT_4: "Widzisz księżniczkę Catlotte. Stoi dokładnie pośrodku..."
TS_63_NAME: "Król Grozy"
TS_63_DESCRIPTION: "Pojawił się potwór z przeszłości! Bohaterowie są bezsilni w obliczu jego ogromnej mocy. Potwór ma jednak pewien słaby punkt: musisz go zaatakować, gdy będzie kaszlał. Musimy go zniszczyć, inaczej cała nasza nadzieja pryśnie! Powodzenia!"
TS_63_TEXT_0: "Nadchodzi Kuluck Kuluck Kin!!!"
TS_64_NAME: "Głęboki rów"
TS_64_DESCRIPTION: "Obecnie badamy Tajne Laboratorium. Raporty donoszą, że to niebezpieczne miejsce. Nie narażaj się na niepotrzebne ryzyko. Zbadajmy to miejsce wspólnie!"
TS_66_NAME: "Pierścień Radala"
TS_66_DESCRIPTION: "Nikt nic nie wie o pierścieniach Radala, które posiadam. Mam nadzieję, że Catlotte będzie mogła nam pomóc i powie coś na temat pierścieni. Obecnie przebywa ona w lesie jodłowym, idź więc jej poszukać. Pierścienie Radala posiadają niesamowitą mroczną moc. Możliwe, że przyciągają złe stworzenia, więc nie zdziw się, gdy napotkasz nagle złowrogie potwory! Rozwiąż tajemnicę tych pierścieni!"
TS_68_NAME: "Podejrzane wydarzenia"
TS_68_DESCRIPTION: "U Mimi Mentor widać stopniowe objawy hipochondrii, a u trenera Calvina obsesji. Wszystkie te tajemnicze wydarzenia mają związek z pojawieniem się dziwnych stworzeń w górnym biegu rzeki. Kim one są? Czas dowiedzieć się tego jak najszybciej!"
TS_69_NAME: "Walka z Treekun"
TS_69_DESCRIPTION: "Treekun był niegdyś strażnikiem lasów, dopóki wskutek grożącej zagłady, stał się złowrogim potworem. Byłego strażnika trzeba ponownie sprowadzić na dobrą drogę, aby stan lasów powrócił do normy. Przecież nie zostawisz nas na lodzie, prawda?"
TS_71_NAME: "Czarny Pies"
TS_71_DESCRIPTION: "Milion sztuk złota zniknęło z mojej sakiewki, aby dowiedzieć się czegoś o tym magicznym żywiole. Nie mogę tak po prostu zmarnować tych pieniędzy. Póki co znam ten żywioł lepiej niż czarnego psa, który czeka w tej czasoprzestrzeni. Mówiono, że często jest w złym humorze, więc trzeba uważać! A więc miej się na baczności!"
TS_73_NAME: "Recturus Lightelusion"
TS_73_DESCRIPTION: "Anioł Eri mnie przekonała. Czas przekonać się, czy Rect naprawdę jest demonem. Nie ma co denerwować się, gdy będzie to zbyt trudne do sprawdzenia. Rect jest bardzo zdolnym demonem, więc nie powinien ci grozić, jeśli dowiesz się prawdy. Nie daj się przekonać zbyt szybko."
TS_75_NAME: "Eksplozja"
TS_75_DESCRIPTION: "Wiadomo, że poczwarka Fevera znajduje się w Seli Lusha. Od wrogów aż będzie się roić, ponieważ jest to ich główna kwatera. Nie martw się, będziesz mieć u swego boku Eri - to wielka pomoc. Nawet jeżeli będzie niebezpiecznie, ktoś ci pomoże. Ale twoi dwaj pomocnicy nie dogadują się dobrze i będą walczyć ze sobą za każdym razem, gdy się spotkają. Nie trap się jednak, ktoś ci jeszcze pomoże. Dowiedz się przy pomocy swoich pomocników, jak można zapobiec eksplozji. Musisz uratować NosVille!"
TS_77_NAME: "Seli Lusha"
TS_77_DESCRIPTION: "Eri i Rect dali się tym razem przekonać. Każdy myśli, że tutaj jest bezpiecznie. Musisz udać się do Seli Lusha, gdzie znajduje się poczwarka. Anioły blokują jednak drogę. Zaatakuj ich wraz ze swoimi pomocnikami i odblokuj ją. Nie martw się, gdy się zmęczysz... Posiłki nadejdą niebawem."
TS_78_NAME: "Odrodzenie Króla"
TS_78_DESCRIPTION: "Stoisz właśnie przed kokonem. Nie wygląda na to, żeby dookoła niego było wielu strażników. Czy to pułapka? Rect będzie próbował nie dopuścić do wyklucia się poczwarki, korzystając z informacji od Rody. Nie zapominaj, że prawdziwe zło pojawia się w ostatnim momencie. Nie zdziw się, jeśli coś się stanie Rectowi. Nie zdziw się również, jeżeli będziesz świadkiem zdrady ze strony jednego z twoich pomocników. Ochraniaj swoich przyjaciół. Możesz zwyciężyć, jeśli nie stracisz swojej wiary do końca. Odwagi!"
TS_79_NAME: "Glacernon"
TS_79_DESCRIPTION: "Musisz znaleźć tego, kto za tym wszystkim stoi i wydaje polecenia gnollowi zwiadowcy. Planują napaść na Cytadelę Mroźnego Serca, a my musimy ich powstrzymać, zanim przystąpią do realizacji tego planu."
TS_79_TEXT_0: "Pokonaj bossa!"
TS_80_NAME: "Rashid Temple Catacombs"
TS_80_DESCRIPTION: "Michol asks that you investigate the Time-Space in the Rashid Temple Catacombs. Find evidence of the fire god relic!"
TS_81_NAME: "Intermediary Seal of the Burning Sword"
TS_81_DESCRIPTION: "The strange vibrations make Priestess Serizad think that something is wrong with the intermediary seal of the Burning Sword. I should check if there is a problem."
TS_82_NAME: "Inner Seal of the Burning Sword"
TS_82_DESCRIPTION: "The hidden Time-Space has emerged from the inner seal, the final seal of the Burning Sword. Now that the entrance to the Time-Space has been revealed, there is a danger that the seal will be destroyed by the Mysterious Travellers. The moment the inner seal is destroyed, Grenigas will be revived and the world will be plunged into chaos. It must be protected by all available means."
TS_400_NAME: "Zamarznięte Serce"
TS_400_DESCRIPTION: "Brak!!!"
TS_401_NAME: "Niszczyciel"
TS_401_DESCRIPTION: "Brak!!!"
TS_402_NAME: "Strażnicy światła"
TS_402_DESCRIPTION: "Brak!!!"
TS_403_NAME: "Archtheridon"
TS_403_DESCRIPTION: "Brak!!!"
TS_404_NAME: "Bezmierna nienawiść"
TS_404_DESCRIPTION: "Brak!!!"
TS_405_NAME: "Strażnik Dziczy"
TS_405_DESCRIPTION: "Brak!!!"
TS_406_NAME: "Czarny płomień"
TS_406_DESCRIPTION: "Brak!!!"
TS_407_NAME: "Echekaruel Mysticaron"
TS_407_DESCRIPTION: "Brak!!!"
TS_519_NAME: "Wieża Pieczęci - Serce bezwładnego Króla Pyłu"
TS_519_DESCRIPTION: "To żal wojownika poprowadził cię ku tej przygodzie, nawet jeśli ci się to nie podoba...Ale... Skoro już zacząłeś, dasz z siebie wszystko, prawda? Czy możemy znaleźć wroga tak silnego jak Król Pyłu?"
TS_520_NAME: "Wieża Pieczęci - Ciało bezwładnego Króla Pyłu"
TS_520_DESCRIPTION: "Wojny w przeszłości... Rewanż... Uraza... To bardziej skomplikowane, niż myśleliśmy. OK... Zacznijmy tutaj.Kto wie, wskazówka może być bliżej, niż nam się wydaje."
TS_521_NAME: "Wieża Pieczęci... Nadchodzi bezwładny Król Pyłu!!"
TS_521_DESCRIPTION: "Przybył Król Pyłu. Jego moc zabiła 3 silnych wojowników, a ich dusze zostały zapieczętowane na tysiąc lat. Czy nasi poszukiwacze przygód zdołają go pokonać?"
TS_522_NAME: "Śledź"
TS_522_DESCRIPTION: "Za świętą maginią podąża mroczny cień. Kto to może być? Powiedziała, że zna jego twarz?"
TS_523_NAME: "Uwolnij"
TS_523_DESCRIPTION: "Nasz poszukiwacz przygód przybył tutaj razem z zabójcą w celu uratowania Ninja... To dość skomplikowane. Zabójca i Ninja... Zabójca i święta magini... Co łaczy te trzy postacie?"
TS_524_NAME: "Prawda wyjdzie na jaw!"
TS_524_DESCRIPTION: "Musisz znaleźć zamachowca. To jedyna osoba, która wszystko wie. Jeżeli go nie znajdziemy, nigdy nie poznamy prawdy. Pospiesz się... Gdzieś musi tu być!!!"
TS_631_NAME: "Trzecia ścieżka"
TS_631_DESCRIPTION: ""
TS_1000_NAME: "Więzienie Specjalisty"
TS_1000_DESCRIPTION: "Ukończ cztery pokoje wyzwań aby dostać swoją nagrodę!"
TS_1000_TEXT_0: "Pokój Wyboru. Znajdź klucz, który podnosi się natychmiast. Jeśli wybierzesz źle, przegrasz. Przy fałszywych kluczach przez chwilę się tańczy."
TS_1000_TEXT_1: "Pokój Cierpliwości. W losowych odstępach czasu pojawi się Zła Draida próbująca cię zabić. Musisz ją pokonać zanim skończy rzucać jej umiejętność."
TS_1000_TEXT_2: "Pokój Wytrzymałości. Przeżyj 45 sekund."
TS_1000_TEXT_3: "Pokój Walki. Zemścij się na tych wojownikach Koaren. Zrób to szybko."
TS_1100_NAME: "Starożytne Pisma"
TS_1100_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1101_NAME: "Starożytne Pisma"
TS_1101_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1102_NAME: "Starożytne Pisma"
TS_1102_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1103_NAME: "Starożytne Pisma"
TS_1103_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1104_NAME: "Starożytne Pisma"
TS_1104_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1105_NAME: "Starożytne Pisma"
TS_1105_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1106_NAME: "Starożytne Pisma"
TS_1106_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1107_NAME: "Starożytne Pisma"
TS_1107_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1108_NAME: "Starożytne Pisma"
TS_1108_DESCRIPTION: "Dacre Decatur mówił coś o starożytnym zwoju zostawionych tutaj, który emanuje bardzo silną energią ochronną... Może się do czegoś przyda?"
TS_1200_NAME: "Ścieżka z Przepowiedni"
TS_1200_DESCRIPTION: "Dacre Decatur przeczytał o jakimś sekretnym potrójnym rozgałęzieniu w jaskini, w której znajdował sie starożytny zwój. Zbadajmy wszystkie trzy scieżki!"
TS_1201_NAME: "Ścieżka z Przepowiedni"
TS_1201_DESCRIPTION: "Dacre Decatur przeczytał o jakimś sekretnym potrójnym rozgałęzieniu w jaskini, w której znajdował sie starożytny zwój. Zbadajmy wszystkie trzy scieżki!"
TS_1202_NAME: "Ścieżka z Przepowiedni"
TS_1202_DESCRIPTION: "Dacre Decatur przeczytał o jakimś sekretnym potrójnym rozgałęzieniu w jaskini, w której znajdował sie starożytny zwój. Zbadajmy wszystkie trzy scieżki!"
TS_1203_NAME: "Ścieżka z Przepowiedni"
TS_1203_DESCRIPTION: "Dacre Decatur przeczytał o jakimś sekretnym potrójnym rozgałęzieniu w jaskini, w której znajdował sie starożytny zwój. Zbadajmy wszystkie trzy scieżki!"
TS_1300_NAME: "Wodny Bawół"
TS_1300_DESCRIPTION: "Przy tym wodospadzie błąka się dużo bydła. Słychać także głośne dudnienie... za wodospadem? Tam chyba jest jaskinia!"
