IC_1_49_W1_TITLE: 1. Dalga - Cılızlar!
IC_1_49_W2_TITLE: 2. Dalga - Yeşiller
IC_1_49_W3_TITLE: 3. Dalga - Kırmızılar
IC_1_49_W4_TITLE: 4. Dalga - Sarılar
IC_1_49_W5_TITLE: 5. Dalga - Uçanlar
IC_50_59_W1_TITLE: 1. Dalga - Küçük Şeytanlar
IC_50_59_W2_TITLE: 2. Dalga - Koş!
IC_50_59_W3_TITLE: 3. Dalga - Büyük Şeytanlar
IC_50_59_W4_TITLE: 4. Dalga - Krem Yaratıkları
IC_50_59_W5_TITLE: 5. Dalga - Örümcekler
IC_60_69_W1_TITLE: 1. Dalga - Hayaletler
IC_60_69_W2_TITLE: 2. Dalga - Kedicik
IC_60_69_W3_TITLE: 3. Dalga - BDSM Zindanı
IC_60_69_W4_TITLE: 4. Dalga - Bakır Toplar
IC_60_69_W5_TITLE: 5. Dalga - Cehennem Şövalyeleri
IC_70_79_W1_TITLE: 1. Dalga - Köknar Ormanı
IC_70_79_W2_TITLE: 2. Dalga - Akçaağaç Ormanı
IC_70_79_W3_TITLE: 3. Dalga - Nemli Mağaralar
IC_70_79_W4_TITLE: 4. Dalga - Seli-Lusha
IC_70_79_W5_TITLE: 5. Dalga - Cennet Şövalyeleri
IC_80_89_W1_TITLE: 1. Dalga - Sladeler!
IC_80_89_W2_TITLE: 2. Dalga - Zombiler!
IC_80_89_W3_TITLE: 3. Dalga - Büyük Çöl Yaratıkları
IC_80_89_W4_TITLE: 4. Dalga - Kumdoğanlar
IC_80_89_W5_TITLE: 5. Dalga - Shay'in Kuvvetleri
IC_90_150_0_24H_W1_TITLE: 1. Dalga - Acı Tapınağı
IC_90_150_0_24H_W2_TITLE: 2. Dalga - Volkanik Püskürme
IC_90_150_0_24H_W3_TITLE: 3. Dalga - Alevli Kılıç
IC_90_150_0_24H_W4_TITLE: 4. Dalga - Cehennem Kapıları
IC_90_150_0_24H_W5_TITLE: 5. Dalga - Cennet Kapıları
IC_90_150_25_44H_W1_TITLE: 1. Dalga - Cennet Harabeleri
IC_90_150_25_44H_W2_TITLE: 2. Dalga - Cehennem Harabeleri
IC_90_150_25_44H_W3_TITLE: 3. Dalga - Zealotların Karakolu!
IC_90_150_25_44H_W4_TITLE: 4. Dalga - Haçlıların Karakolu!
IC_90_150_25_44H_W5_TITLE: 5. Dalga - Ancelloan'ın Dinlenme Yeri
IC_90_150_45_70H_W1_TITLE: 1. Dalga - Bilinmeyen Diyarlılar!
IC_90_150_45_70H_W2_TITLE: 2. Dalga - Cehennemdoğanlar
IC_90_150_45_70H_W3_TITLE: 3. Dalga - Nemli Yaratıklar
IC_90_150_45_70H_W4_TITLE: 4. Dalga - Orklar
IC_90_150_45_70H_W5_TITLE: 5. Dalga - Sakin Bir Yer...