IC_1_49_W1_TITLE: Wave 1 -  Vague de monstres faibles
IC_1_49_W2_TITLE: Wave 2 -  Vague de monstres verts
IC_1_49_W3_TITLE: Wave 3 -  Vague de monstres rouges
IC_1_49_W4_TITLE: Wave 4 -  Vague de monstres jaunes
IC_1_49_W5_TITLE: Wave 5 -  Vague de monstres volants
IC_50_59_W1_TITLE: Wave 1 - Vague de démons faibles
IC_50_59_W2_TITLE: Wave 2 - Cours!
IC_50_59_W3_TITLE: Wave 3 - Vague de démons plus forts
IC_50_59_W4_TITLE: Wave 4 - Vague du Mont Krem
IC_50_59_W5_TITLE: Wave 5 - Vague d'araignées
IC_60_69_W1_TITLE: Wave 1 - Vague de spectres
IC_60_69_W2_TITLE: Wave 2 - Vague de Catsy
IC_60_69_W3_TITLE: Wave 3 - Vague du Donjon de Sharena
IC_60_69_W4_TITLE: Wave 4 - Vague de boules de cuivre
IC_60_69_W5_TITLE: Wave 5 - Vague des Chevaliers Infernaux
IC_70_79_W1_TITLE: Wave 1 - Vague de la Sapinière
IC_70_79_W2_TITLE: Wave 2 - Vague des Bois d'Erables
IC_70_79_W3_TITLE: Wave 3 - Vague du Tunnel Enfoui
IC_70_79_W4_TITLE: Wave 4 - Vague de Seli-Lusha
IC_70_79_W5_TITLE: Wave 5 - Vague des Chevaliers Célestes
IC_80_89_W1_TITLE: Wave 1 - Vague de Slades!
IC_80_89_W2_TITLE: Wave 2 - Vague de Zombies!
IC_80_89_W3_TITLE: Wave 3 - Vague des Déserteurs
IC_80_89_W4_TITLE: Wave 4 - Vague des monstres de sable
IC_80_89_W5_TITLE: Wave 5 - Vague de la garde de Shay
IC_90_150_0_24H_W1_TITLE: Wave 1 - Vague du Temple de l'Agonie
IC_90_150_0_24H_W2_TITLE: Wave 2 - Vague des monstres volcaniques
IC_90_150_0_24H_W3_TITLE: Wave 3 - Vague des Épées enflammées
IC_90_150_0_24H_W4_TITLE: Wave 4 - Vague des Portes Infernales
IC_90_150_0_24H_W5_TITLE: Wave 5 - Vague des Portes Célestes
IC_90_150_25_44H_W1_TITLE: Wave 1 - Vague des Ruines Infernales
IC_90_150_25_44H_W2_TITLE: Wave 2 - Vague des Ruines Célestes
IC_90_150_25_44H_W3_TITLE: Wave 3 - Vague des Zealots de l'avant-poste
IC_90_150_25_44H_W4_TITLE: Wave 4 - Vague des Croisés de l'avant-poste
IC_90_150_25_44H_W5_TITLE: Wave 5 - Vague de monstres de la Volonté d'Ancelloan
IC_90_150_45_70H_W1_TITLE: Wave 1 - Vague des Spectres Inconnus!
IC_90_150_45_70H_W2_TITLE: Wave 2 - Vague des démons
IC_90_150_45_70H_W3_TITLE: Wave 3 - Vague des créatures humides
IC_90_150_45_70H_W4_TITLE: Wave 4 - Vague d'Orcs
IC_90_150_45_70H_W5_TITLE: Wave 5 - Un lieu de détente...