portals:
- destination_map_id: 188
  destination_map_x: 42
  destination_map_y: 135
  source_map_id: 189
  source_map_x: 190
  source_map_y: 36
  type: -1
- destination_map_id: 201
  destination_map_x: 12
  destination_map_y: 39
  source_map_id: 189
  source_map_x: 33
  source_map_y: 178
  type: -1
- destination_map_id: 200
  destination_map_x: 26
  destination_map_y: 17
  source_map_id: 189
  source_map_x: 101
  source_map_y: 112
  type: -1
- destination_map_id: 199
  destination_map_x: 42
  destination_map_y: 12
  source_map_id: 189
  source_map_x: 39
  source_map_y: 39
  type: -1
