portals:
- destination_map_id: 66
  destination_map_x: 81
  destination_map_y: 33
  source_map_id: 11
  source_map_x: 2
  source_map_y: 85
  type: -1
- destination_map_id: 65
  destination_map_x: 4
  destination_map_y: 29
  source_map_id: 11
  source_map_x: 118
  source_map_y: 85
  type: -1
- destination_map_id: 64
  destination_map_x: 29
  destination_map_y: 81
  source_map_id: 11
  source_map_x: 67
  source_map_y: 1
  type: -1
- destination_map_id: 12
  destination_map_x: 60
  destination_map_y: 64
  source_map_id: 11
  source_map_x: 60
  source_map_y: 63
  type: -1
- destination_map_id: 10
  destination_map_x: 60
  destination_map_y: 68
  source_map_id: 11
  source_map_x: 55
  source_map_y: 58
  type: -1
