portals:
- destination_map_id: 2556
  destination_map_x: 16
  destination_map_y: 37
  source_map_id: 208
  source_map_x: 92
  source_map_y: 194
  type: -1
- destination_map_id: 209
  destination_map_x: 103
  destination_map_y: 185
  source_map_id: 208
  source_map_x: 118
  source_map_y: 15
  type: -1
- destination_map_id: 207
  destination_map_x: 31
  destination_map_y: 182
  source_map_id: 208
  source_map_x: 22
  source_map_y: 15
  type: -1
- destination_map_id: 206
  destination_map_x: 169
  destination_map_y: 182
  source_map_id: 208
  source_map_x: 214
  source_map_y: 15
  type: -1
