portals:
- destination_map_id: 145
  destination_map_x: 125
  destination_map_y: 168
  source_map_id: 146
  source_map_x: 3
  source_map_y: 169
  type: -1
- destination_map_id: 145
  destination_map_x: 115
  destination_map_y: 117
  source_map_id: 146
  source_map_x: 3
  source_map_y: 118
  type: -1
- destination_map_id: 145
  destination_map_x: 104
  destination_map_y: 87
  source_map_id: 146
  source_map_x: 2
  source_map_y: 85
  type: -1
- destination_map_id: 145
  destination_map_x: 87
  destination_map_y: 6
  source_map_id: 146
  source_map_x: 9
  source_map_y: 6
  type: -1
- destination_map_id: 47
  destination_map_x: 38
  destination_map_y: 171
  source_map_id: 146
  source_map_x: 65
  source_map_y: 117
  type: -1
