portals:
- destination_map_id: 2560
  destination_map_x: 2
  destination_map_y: 23
  source_map_id: 2
  source_map_x: 61
  source_map_y: 93
  type: -1
- destination_map_id: 4
  destination_map_x: 161
  destination_map_y: 178
  source_map_id: 2
  source_map_x: 69
  source_map_y: 2
  type: -1
- destination_map_id: 3
  destination_map_x: 178
  destination_map_y: 189
  source_map_id: 2
  source_map_x: 2
  source_map_y: 123
  type: -1
- destination_map_id: 1
  destination_map_x: 79
  destination_map_y: 2
  source_map_id: 2
  source_map_x: 140
  source_map_y: 148
  type: -1
