portals:
- destination_map_id: 2550
  destination_map_x: 20
  destination_map_y: 38
  source_map_id: 1
  source_map_x: 159
  source_map_y: 6
  type: -1
- destination_map_id: 147
  destination_map_x: 18
  destination_map_y: 2
  source_map_id: 1
  source_map_x: 80
  source_map_y: 66
  type: 20
- destination_map_id: 145
  destination_map_x: 59
  destination_map_y: 2
  source_map_id: 1
  source_map_x: 117
  source_map_y: 177
  type: -1
- destination_map_id: 2
  destination_map_x: 140
  destination_map_y: 148
  source_map_id: 1
  source_map_x: 79
  source_map_y: 2
  type: -1
