portals:
- destination_map_id: 177
  destination_map_x: 177
  destination_map_y: 157
  source_map_id: 174
  source_map_x: 37
  source_map_y: 119
  type: -1
- destination_map_id: 175
  destination_map_x: 185
  destination_map_y: 37
  source_map_id: 174
  source_map_x: 106
  source_map_y: 202
  type: -1
- destination_map_id: 171
  destination_map_x: 42
  destination_map_y: 123
  source_map_id: 174
  source_map_x: 202
  source_map_y: 139
  type: -1
- destination_map_id: 197
  destination_map_x: 132
  destination_map_y: 248
  source_map_id: 174
  source_map_x: 104
  source_map_y: 37
  type: -1
