portals:
- destination_map_id: 12
  destination_map_x: 60
  destination_map_y: 3
  source_map_id: 20
  source_map_x: 197
  source_map_y: 248
  type: -1
- destination_map_id: 21
  destination_map_x: 12
  destination_map_y: 14
  source_map_id: 20
  source_map_x: 221
  source_map_y: 24
  type: -1
- destination_map_id: 88
  destination_map_x: 13
  destination_map_y: 4
  source_map_id: 20
  source_map_x: 98
  source_map_y: 94
  type: -1
- destination_map_id: 87
  destination_map_x: 19
  destination_map_y: 23
  source_map_id: 20
  source_map_x: 35
  source_map_y: 72
  type: -1
- destination_map_id: 25
  destination_map_x: 78
  destination_map_y: 113
  source_map_id: 20
  source_map_x: 49
  source_map_y: 72
  type: -1
- destination_map_id: 24
  destination_map_x: 45
  destination_map_y: 113
  source_map_id: 20
  source_map_x: 205
  source_map_y: 119
  type: -1
- destination_map_id: 23
  destination_map_x: 45
  destination_map_y: 81
  source_map_id: 20
  source_map_x: 69
  source_map_y: 139
  type: -1
- destination_map_id: 22
  destination_map_x: 32
  destination_map_y: 93
  source_map_id: 20
  source_map_x: 54
  source_map_y: 4
  type: -1
- destination_map_id: 21
  destination_map_x: 16
  destination_map_y: 118
  source_map_id: 20
  source_map_x: 220
  source_map_y: 129
  type: -1
- destination_map_id: 85
  destination_map_x: 6
  destination_map_y: 8
  source_map_id: 20
  source_map_x: 18
  source_map_y: 190
  type: -1
