portals:
- destination_map_id: 2634
  destination_map_x: 79
  destination_map_y: 168
  source_map_id: 2633
  source_map_x: 120
  source_map_y: 2
  type: -1
- destination_map_id: 2628
  destination_map_x: 7
  destination_map_y: 76
  source_map_id: 2633
  source_map_x: 177
  source_map_y: 58
  type: -1
- destination_map_id: 2635
  destination_map_x: 130
  destination_map_y: 2
  source_map_id: 2633
  source_map_x: 67
  source_map_y: 97
  type: -1
- destination_map_id: 2631
  destination_map_x: 97
  destination_map_y: 43
  source_map_id: 2633
  source_map_x: 1
  source_map_y: 40
  type: -1