portals:
- destination_map_id: 2500
  destination_map_x: 24
  destination_map_y: 43
  source_map_id: 12
  source_map_x: 4
  source_map_y: 60
  type: -1
- destination_map_id: 80
  destination_map_x: 53
  destination_map_y: 2
  source_map_id: 12
  source_map_x: 118
  source_map_y: 43
  type: -1
- destination_map_id: 67
  destination_map_x: 5
  destination_map_y: 47
  source_map_id: 12
  source_map_x: 117
  source_map_y: 85
  type: -1
- destination_map_id: 20
  destination_map_x: 197
  destination_map_y: 248
  source_map_id: 12
  source_map_x: 60
  source_map_y: 3
  type: -1
- destination_map_id: 13
  destination_map_x: 57
  source_map_id: 12
  source_map_x: 1
  source_map_y: 101
  type: -1
- destination_map_id: 11
  destination_map_x: 60
  destination_map_y: 63
  source_map_id: 12
  source_map_x: 60
  source_map_y: 64
  type: -1
