portals:
- destination_map_id: 20
  destination_map_x: 221
  destination_map_y: 24
  source_map_id: 21
  source_map_x: 12
  source_map_y: 14
  type: -1
- destination_map_id: 28
  destination_map_x: 78
  destination_map_y: 26
  source_map_id: 21
  source_map_x: 182
  source_map_y: 180
  type: -1
- destination_map_id: 27
  destination_map_x: 7
  destination_map_y: 8
  source_map_id: 21
  source_map_x: 189
  source_map_y: 124
  type: -1
- destination_map_id: 26
  destination_map_x: 103
  destination_map_y: 76
  source_map_id: 21
  source_map_x: 55
  source_map_y: 113
  type: -1
- destination_map_id: 22
  destination_map_x: 90
  destination_map_y: 105
  source_map_id: 21
  source_map_x: 198
  source_map_y: 9
  type: -1
- destination_map_id: 20
  destination_map_x: 220
  destination_map_y: 129
  source_map_id: 21
  source_map_x: 16
  source_map_y: 118
  type: -1
- destination_map_id: 29
  destination_map_x: 59
  destination_map_y: 2
  source_map_id: 21
  source_map_x: 38
  source_map_y: 64
  type: -1
- destination_map_id: 33
  destination_map_x: 9
  destination_map_y: 1
  source_map_id: 21
  source_map_x: 61
  source_map_y: 64
  type: -1
- destination_map_id: 46
  destination_map_x: 2
  destination_map_y: 2
  source_map_id: 21
  source_map_x: 201
  source_map_y: 259
  type: -1
- destination_map_id: 41
  destination_map_x: 8
  destination_map_y: 2
  source_map_id: 21
  source_map_x: 229
  source_map_y: 237
  type: -1
- destination_map_id: 33
  destination_map_x: 9
  destination_map_y: 30
  source_map_id: 21
  source_map_x: 63
  source_map_y: 189
  type: -1
