portals:
- destination_map_id: 21
  destination_map_x: 198
  destination_map_y: 9
  source_map_id: 22
  source_map_x: 90
  source_map_y: 105
  type: -1
- destination_map_id: 20
  destination_map_x: 54
  destination_map_y: 4
  source_map_id: 22
  source_map_x: 32
  source_map_y: 93
  type: -1
- destination_map_id: 2540
  destination_map_x: 27
  destination_map_y: 39
  source_map_id: 22
  source_map_x: 95
  source_map_y: 62
  type: -1
- destination_map_id: 100
  destination_map_x: 6
  destination_map_y: 82
  source_map_id: 22
  source_map_x: 29
  source_map_y: 55
  type: -1
- destination_map_id: 98
  destination_map_x: 42
  destination_map_y: 14
  source_map_id: 22
  source_map_x: 125
  source_map_y: 51
  type: -1
- destination_map_id: 120
  destination_map_x: 19
  destination_map_y: 2
  source_map_id: 22
  source_map_x: 14
  source_map_y: 14
  type: -1
