portals:
- destination_map_id: 63
  destination_map_x: 15
  destination_map_y: 7
  source_map_id: 10
  source_map_x: 3
  source_map_y: 35
  type: -1
- destination_map_id: 54
  destination_map_x: 22
  destination_map_y: 32
  source_map_id: 10
  source_map_x: 23
  source_map_y: 2
  type: -1
- destination_map_id: 11
  destination_map_x: 55
  destination_map_y: 58
  source_map_id: 10
  source_map_x: 60
  source_map_y: 68
  type: -1
- destination_map_id: 5
  destination_map_x: 96
  destination_map_y: 3
  source_map_id: 10
  source_map_x: 60
  source_map_y: 120
  type: -1
