portals:
- destination_map_id: 400
  destination_map_x: 14
  destination_map_y: 26
  source_map_id: 145
  source_map_x: 91
  source_map_y: 112
  type: -1
- destination_map_id: 264
  destination_map_x: 14
  destination_map_y: 25
  source_map_id: 145
  source_map_x: 86
  source_map_y: 91
  type: -1
- destination_map_id: 147
  destination_map_x: 18
  destination_map_y: 58
  source_map_id: 145
  source_map_x: 107
  source_map_y: 151
  type: 20
- destination_map_id: 146
  destination_map_x: 3
  destination_map_y: 169
  source_map_id: 145
  source_map_x: 125
  source_map_y: 168
  type: -1
- destination_map_id: 146
  destination_map_x: 3
  destination_map_y: 118
  source_map_id: 145
  source_map_x: 115
  source_map_y: 117
  type: -1
- destination_map_id: 146
  destination_map_x: 2
  destination_map_y: 85
  source_map_id: 145
  source_map_x: 104
  source_map_y: 87
  type: -1
- destination_map_id: 146
  destination_map_x: 9
  destination_map_y: 6
  source_map_id: 145
  source_map_x: 87
  source_map_y: 6
  type: -1
- destination_map_id: 1
  destination_map_x: 117
  destination_map_y: 177
  source_map_id: 145
  source_map_x: 59
  source_map_y: 2
  type: -1
