portals:
- destination_map_id: 174
  destination_map_x: 37
  destination_map_y: 119
  source_map_id: 177
  source_map_x: 177
  source_map_y: 157
  type: -1
- destination_map_id: 180
  destination_map_x: 200
  destination_map_y: 120
  source_map_id: 177
  source_map_x: 42
  source_map_y: 101
  type: -1
- destination_map_id: 178
  destination_map_x: 145
  destination_map_y: 206
  source_map_id: 177
  source_map_x: 84
  source_map_y: 42
  type: -1
- destination_map_id: 30006
  destination_map_x: 94
  destination_map_y: 112
  source_map_id: 177
  source_map_x: 100
  source_map_y: 168
  type: -1
