map_id: 2641
monsters:
- map_monster_id: 15815
  vnum: 3058
  map_x: 42
  map_y: 10
  position: 3
- map_monster_id: 15813
  vnum: 3058
  map_x: 76
  map_y: 86
  position: 2
- map_monster_id: 15812
  vnum: 3058
  map_x: 63
  map_y: 135
  position: 2
- map_monster_id: 15811
  vnum: 3058
  map_x: 58
  map_y: 76
  position: 2
- map_monster_id: 15810
  vnum: 3058
  map_x: 55
  map_y: 96
  position: 2
- map_monster_id: 15809
  vnum: 3058
  map_x: 42
  map_y: 4
  position: 2
- map_monster_id: 15808
  vnum: 3058
  map_x: 41
  map_y: 84
  position: 2
- map_monster_id: 15807
  vnum: 3058
  map_x: 38
  map_y: 74
  position: 2
- map_monster_id: 15806
  vnum: 3058
  map_x: 27
  map_y: 22
  position: 2
- map_monster_id: 15805
  vnum: 3058
  map_x: 26
  map_y: 10
  position: 2
- map_monster_id: 15804
  vnum: 3058
  map_x: 24
  map_y: 120
  position: 2
- map_monster_id: 15803
  vnum: 3058
  map_x: 20
  map_y: 122
  position: 2
- map_monster_id: 15802
  vnum: 3058
  map_x: 18
  map_y: 67
  position: 2
- map_monster_id: 15801
  vnum: 3058
  map_x: 11
  map_y: 89
  position: 2
- map_monster_id: 15800
  vnum: 3058
  map_x: 89
  map_y: 25
  position: 1
- map_monster_id: 15798
  vnum: 3024
  map_x: 90
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15797
  vnum: 3024
  map_x: 80
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 15796
  vnum: 3024
  map_x: 73
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 15794
  vnum: 3024
  map_x: 47
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15792
  vnum: 3024
  map_x: 13
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 15791
  vnum: 3024
  map_x: 11
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15788
  vnum: 3021
  map_x: 90
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 15786
  vnum: 3021
  map_x: 87
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 15779
  vnum: 3021
  map_x: 60
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 15778
  vnum: 3021
  map_x: 57
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 15773
  vnum: 3021
  map_x: 7
  map_y: 124
  position: 4
  can_move: true
- map_monster_id: 15771
  vnum: 3021
  map_x: 23
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15769
  vnum: 3010
  map_x: 84
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 15767
  vnum: 3010
  map_x: 16
  map_y: 84
  position: 3
- map_monster_id: 15765
  vnum: 3010
  map_x: 78
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 15764
  vnum: 3010
  map_x: 72
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 15763
  vnum: 3010
  map_x: 67
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 15761
  vnum: 3010
  map_x: 64
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 15760
  vnum: 3010
  map_x: 52
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 15758
  vnum: 3010
  map_x: 45
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 15757
  vnum: 3010
  map_x: 39
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 15754
  vnum: 3010
  map_x: 26
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 15753
  vnum: 3010
  map_x: 22
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 15752
  vnum: 3010
  map_x: 21
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 15751
  vnum: 3010
  map_x: 13
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 15750
  vnum: 3009
  map_x: 91
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 15749
  vnum: 3009
  map_x: 90
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 15748
  vnum: 3009
  map_x: 83
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 15747
  vnum: 3009
  map_x: 80
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 15746
  vnum: 3009
  map_x: 78
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 15745
  vnum: 3009
  map_x: 75
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 15744
  vnum: 3009
  map_x: 79
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 15743
  vnum: 3009
  map_x: 75
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 15742
  vnum: 3009
  map_x: 77
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 15741
  vnum: 3009
  map_x: 72
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 15740
  vnum: 3009
  map_x: 71
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15739
  vnum: 3009
  map_x: 56
  map_y: 79
  position: 7
  can_move: true
- map_monster_id: 15737
  vnum: 3009
  map_x: 66
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 15736
  vnum: 3009
  map_x: 64
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 15735
  vnum: 3009
  map_x: 63
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 15734
  vnum: 3009
  map_x: 61
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 15733
  vnum: 3009
  map_x: 75
  map_y: 38
  position: 3
  can_move: true
- map_monster_id: 15731
  vnum: 3009
  map_x: 57
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 15730
  vnum: 3009
  map_x: 51
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 15729
  vnum: 3009
  map_x: 51
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 15726
  vnum: 3009
  map_x: 46
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 15725
  vnum: 3009
  map_x: 46
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 15724
  vnum: 3009
  map_x: 45
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 15723
  vnum: 3009
  map_x: 43
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 15722
  vnum: 3009
  map_x: 42
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 15721
  vnum: 3009
  map_x: 36
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 15720
  vnum: 3009
  map_x: 36
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 15719
  vnum: 3009
  map_x: 36
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 15718
  vnum: 3009
  map_x: 31
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 15717
  vnum: 3009
  map_x: 32
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 15716
  vnum: 3009
  map_x: 28
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 15715
  vnum: 3009
  map_x: 25
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 15714
  vnum: 3009
  map_x: 23
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 15711
  vnum: 3009
  map_x: 24
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 15710
  vnum: 3009
  map_x: 23
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15709
  vnum: 3009
  map_x: 23
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 15708
  vnum: 3009
  map_x: 20
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 15707
  vnum: 3009
  map_x: 20
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15706
  vnum: 3009
  map_x: 18
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 15705
  vnum: 3009
  map_x: 17
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 15704
  vnum: 3009
  map_x: 19
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 15703
  vnum: 3009
  map_x: 15
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 15702
  vnum: 3009
  map_x: 9
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 15701
  vnum: 3008
  map_x: 93
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 15700
  vnum: 3008
  map_x: 90
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15699
  vnum: 3008
  map_x: 26
  map_y: 137
  position: 3
  can_move: true
- map_monster_id: 15697
  vnum: 3008
  map_x: 86
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 15694
  vnum: 3008
  map_x: 82
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 15693
  vnum: 3008
  map_x: 81
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 15691
  vnum: 3008
  map_x: 79
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 15690
  vnum: 3008
  map_x: 76
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15689
  vnum: 3008
  map_x: 76
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15687
  vnum: 3008
  map_x: 68
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 15685
  vnum: 3008
  map_x: 67
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 15684
  vnum: 3008
  map_x: 66
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 15682
  vnum: 3008
  map_x: 61
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15680
  vnum: 3008
  map_x: 54
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 15678
  vnum: 3008
  map_x: 54
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 15676
  vnum: 3008
  map_x: 30
  map_y: 66
  position: 1
  can_move: true
- map_monster_id: 15673
  vnum: 3008
  map_x: 42
  map_y: 89
  position: 6
  can_move: true
- map_monster_id: 15671
  vnum: 3008
  map_x: 43
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15669
  vnum: 3008
  map_x: 45
  map_y: 107
  position: 0
  can_move: true
- map_monster_id: 15663
  vnum: 3008
  map_x: 78
  map_y: 140
  position: 3
  can_move: true
- map_monster_id: 15657
  vnum: 3008
  map_x: 18
  map_y: 10
  position: 2
  can_move: true
