map_id: 244
monsters:
- map_monster_id: 12908
  vnum: 2559
  map_x: 83
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 12909
  vnum: 2559
  map_x: 118
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 12910
  vnum: 2559
  map_x: 124
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 12911
  vnum: 2559
  map_x: 124
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 12912
  vnum: 2559
  map_x: 124
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 12913
  vnum: 2559
  map_x: 129
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12914
  vnum: 2559
  map_x: 161
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 12915
  vnum: 2559
  map_x: 172
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 12916
  vnum: 2559
  map_x: 178
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 12917
  vnum: 2559
  map_x: 183
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 12918
  vnum: 2559
  map_x: 195
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 12919
  vnum: 2560
  map_x: 79
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 12920
  vnum: 2560
  map_x: 87
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 12921
  vnum: 2560
  map_x: 108
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 12922
  vnum: 2560
  map_x: 111
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 12923
  vnum: 2560
  map_x: 113
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 12924
  vnum: 2560
  map_x: 132
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 12925
  vnum: 2560
  map_x: 134
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 12926
  vnum: 2560
  map_x: 144
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 12927
  vnum: 2560
  map_x: 161
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 12928
  vnum: 2560
  map_x: 169
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 12929
  vnum: 2560
  map_x: 174
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 12930
  vnum: 2560
  map_x: 190
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 12931
  vnum: 2560
  map_x: 190
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 12932
  vnum: 2560
  map_x: 201
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 12933
  vnum: 2561
  map_x: 67
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 12934
  vnum: 2561
  map_x: 91
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 12935
  vnum: 2561
  map_x: 114
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 12936
  vnum: 2561
  map_x: 123
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 12937
  vnum: 2561
  map_x: 154
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 12938
  vnum: 2561
  map_x: 156
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 12939
  vnum: 2561
  map_x: 161
  map_y: 226
  position: 2
  can_move: true
- map_monster_id: 12940
  vnum: 2561
  map_x: 171
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 12941
  vnum: 2561
  map_x: 180
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12942
  vnum: 2561
  map_x: 189
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 12943
  vnum: 2561
  map_x: 195
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 12944
  vnum: 2561
  map_x: 199
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 12945
  vnum: 2566
  map_x: 77
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 12946
  vnum: 2566
  map_x: 108
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 12947
  vnum: 2566
  map_x: 133
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 12948
  vnum: 2567
  map_x: 154
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 12949
  vnum: 2567
  map_x: 165
  map_y: 237
  position: 2
  can_move: true
