map_id: 29
monsters:
- map_monster_id: 4824
  vnum: 209
  map_x: 22
  map_y: 96
  position: 2
- map_monster_id: 4825
  vnum: 209
  map_x: 44
  map_y: 56
  position: 2
- map_monster_id: 4826
  vnum: 209
  map_x: 66
  map_y: 94
  position: 2
- map_monster_id: 4827
  vnum: 209
  map_x: 81
  map_y: 56
  position: 2
- map_monster_id: 4828
  vnum: 209
  map_x: 110
  map_y: 93
  position: 2
- map_monster_id: 4829
  vnum: 209
  map_x: 115
  map_y: 24
  position: 2
- map_monster_id: 4830
  vnum: 216
  map_x: 4
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 4831
  vnum: 216
  map_x: 7
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4832
  vnum: 216
  map_x: 41
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4833
  vnum: 216
  map_x: 41
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4834
  vnum: 216
  map_x: 59
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 4835
  vnum: 216
  map_x: 60
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 4836
  vnum: 216
  map_x: 79
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 4837
  vnum: 216
  map_x: 79
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4838
  vnum: 216
  map_x: 109
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4839
  vnum: 219
  map_x: 16
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4840
  vnum: 219
  map_x: 18
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4841
  vnum: 219
  map_x: 32
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4842
  vnum: 219
  map_x: 52
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4843
  vnum: 219
  map_x: 67
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4844
  vnum: 219
  map_x: 75
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4845
  vnum: 219
  map_x: 77
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 4846
  vnum: 219
  map_x: 115
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 4847
  vnum: 225
  map_x: 6
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 4848
  vnum: 225
  map_x: 7
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4849
  vnum: 225
  map_x: 59
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4850
  vnum: 225
  map_x: 59
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4851
  vnum: 225
  map_x: 98
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4852
  vnum: 225
  map_x: 111
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 4853
  vnum: 234
  map_x: 7
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 4854
  vnum: 234
  map_x: 7
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4855
  vnum: 234
  map_x: 17
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4856
  vnum: 234
  map_x: 43
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 4857
  vnum: 234
  map_x: 61
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4858
  vnum: 234
  map_x: 78
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 4859
  vnum: 234
  map_x: 87
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4860
  vnum: 234
  map_x: 82
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4861
  vnum: 234
  map_x: 113
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 4862
  vnum: 234
  map_x: 113
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 4863
  vnum: 234
  map_x: 113
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 4864
  vnum: 237
  map_x: 4
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 4865
  vnum: 237
  map_x: 5
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4866
  vnum: 237
  map_x: 5
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 4867
  vnum: 237
  map_x: 4
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4868
  vnum: 237
  map_x: 6
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 4869
  vnum: 237
  map_x: 6
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 4870
  vnum: 237
  map_x: 23
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4871
  vnum: 237
  map_x: 28
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4872
  vnum: 237
  map_x: 33
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4873
  vnum: 237
  map_x: 39
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4874
  vnum: 237
  map_x: 39
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 4875
  vnum: 237
  map_x: 38
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4876
  vnum: 237
  map_x: 42
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4877
  vnum: 237
  map_x: 45
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 4878
  vnum: 237
  map_x: 45
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 4879
  vnum: 237
  map_x: 46
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4880
  vnum: 237
  map_x: 47
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4881
  vnum: 237
  map_x: 57
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 4882
  vnum: 237
  map_x: 57
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 4883
  vnum: 237
  map_x: 58
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 4884
  vnum: 237
  map_x: 69
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4885
  vnum: 237
  map_x: 70
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4886
  vnum: 237
  map_x: 80
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 4887
  vnum: 237
  map_x: 82
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4888
  vnum: 237
  map_x: 76
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4889
  vnum: 237
  map_x: 82
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4890
  vnum: 237
  map_x: 89
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 4891
  vnum: 237
  map_x: 88
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4892
  vnum: 237
  map_x: 90
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4893
  vnum: 237
  map_x: 98
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4894
  vnum: 237
  map_x: 97
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4895
  vnum: 237
  map_x: 104
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 4896
  vnum: 237
  map_x: 106
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4897
  vnum: 237
  map_x: 109
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4898
  vnum: 237
  map_x: 111
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4899
  vnum: 237
  map_x: 112
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 4900
  vnum: 237
  map_x: 113
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4901
  vnum: 237
  map_x: 113
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4902
  vnum: 237
  map_x: 115
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 4903
  vnum: 237
  map_x: 114
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 4904
  vnum: 242
  map_x: 7
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 4905
  vnum: 242
  map_x: 5
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4906
  vnum: 242
  map_x: 11
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4907
  vnum: 242
  map_x: 12
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4908
  vnum: 242
  map_x: 41
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4909
  vnum: 242
  map_x: 51
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 4910
  vnum: 242
  map_x: 48
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4911
  vnum: 242
  map_x: 55
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 4912
  vnum: 242
  map_x: 56
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 4913
  vnum: 242
  map_x: 55
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 4914
  vnum: 242
  map_x: 58
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 4915
  vnum: 242
  map_x: 61
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4916
  vnum: 242
  map_x: 63
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4917
  vnum: 242
  map_x: 92
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4918
  vnum: 242
  map_x: 91
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4919
  vnum: 242
  map_x: 96
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4920
  vnum: 242
  map_x: 96
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4921
  vnum: 242
  map_x: 111
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 4922
  vnum: 242
  map_x: 113
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4923
  vnum: 247
  map_x: 4
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 4924
  vnum: 247
  map_x: 6
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 4925
  vnum: 247
  map_x: 20
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4926
  vnum: 247
  map_x: 33
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4927
  vnum: 247
  map_x: 40
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4928
  vnum: 247
  map_x: 49
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4929
  vnum: 247
  map_x: 60
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 4930
  vnum: 247
  map_x: 61
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 4931
  vnum: 247
  map_x: 69
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4932
  vnum: 247
  map_x: 95
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4933
  vnum: 247
  map_x: 112
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4934
  vnum: 247
  map_x: 114
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 4935
  vnum: 249
  map_x: 6
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4936
  vnum: 249
  map_x: 22
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4937
  vnum: 249
  map_x: 24
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4938
  vnum: 249
  map_x: 27
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4939
  vnum: 249
  map_x: 60
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 4940
  vnum: 249
  map_x: 76
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4941
  vnum: 249
  map_x: 80
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 4942
  vnum: 249
  map_x: 103
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4943
  vnum: 249
  map_x: 109
  map_y: 93
  position: 2
  can_move: true
