map_id: 260
monsters:
- map_monster_id: 40291
  vnum: 478
  map_x: 252
  map_y: 373
  position: 2
  can_move: true
- map_monster_id: 40307
  vnum: 478
  map_x: 224
  map_y: 372
  position: 2
  can_move: true
- map_monster_id: 40312
  vnum: 478
  map_x: 161
  map_y: 362
  position: 2
  can_move: true
- map_monster_id: 40313
  vnum: 478
  map_x: 169
  map_y: 364
  position: 2
  can_move: true
- map_monster_id: 40314
  vnum: 478
  map_x: 184
  map_y: 363
  position: 2
  can_move: true
- map_monster_id: 40315
  vnum: 478
  map_x: 189
  map_y: 354
  position: 2
  can_move: true
- map_monster_id: 40320
  vnum: 478
  map_x: 207
  map_y: 372
  position: 2
  can_move: true
- map_monster_id: 40322
  vnum: 478
  map_x: 237
  map_y: 378
  position: 2
  can_move: true
- map_monster_id: 40323
  vnum: 478
  map_x: 246
  map_y: 377
  position: 2
  can_move: true
- map_monster_id: 40324
  vnum: 478
  map_x: 263
  map_y: 378
  position: 2
  can_move: true
- map_monster_id: 40325
  vnum: 478
  map_x: 231
  map_y: 373
  position: 2
  can_move: true
- map_monster_id: 40327
  vnum: 478
  map_x: 268
  map_y: 375
  position: 2
  can_move: true
- map_monster_id: 40328
  vnum: 478
  map_x: 275
  map_y: 373
  position: 2
  can_move: true
- map_monster_id: 40329
  vnum: 478
  map_x: 292
  map_y: 381
  position: 2
  can_move: true
- map_monster_id: 40330
  vnum: 478
  map_x: 287
  map_y: 376
  position: 2
  can_move: true
- map_monster_id: 40331
  vnum: 478
  map_x: 282
  map_y: 373
  position: 2
  can_move: true
- map_monster_id: 40336
  vnum: 478
  map_x: 218
  map_y: 369
  position: 2
  can_move: true
- map_monster_id: 40338
  vnum: 478
  map_x: 174
  map_y: 361
  position: 2
  can_move: true
- map_monster_id: 40339
  vnum: 478
  map_x: 182
  map_y: 356
  position: 2
  can_move: true
- map_monster_id: 40340
  vnum: 478
  map_x: 166
  map_y: 357
  position: 2
  can_move: true
- map_monster_id: 40342
  vnum: 478
  map_x: 174
  map_y: 355
  position: 2
  can_move: true
- map_monster_id: 40345
  vnum: 478
  map_x: 219
  map_y: 380
  position: 2
  can_move: true
- map_monster_id: 40346
  vnum: 478
  map_x: 295
  map_y: 377
  position: 2
  can_move: true
- map_monster_id: 40348
  vnum: 478
  map_x: 238
  map_y: 372
  position: 2
  can_move: true
- map_monster_id: 40349
  vnum: 478
  map_x: 229
  map_y: 379
  position: 2
  can_move: true
- map_monster_id: 40350
  vnum: 478
  map_x: 252
  map_y: 379
  position: 2
  can_move: true
- map_monster_id: 40354
  vnum: 478
  map_x: 164
  map_y: 368
  position: 2
  can_move: true
- map_monster_id: 40355
  vnum: 478
  map_x: 183
  map_y: 369
  position: 2
  can_move: true
- map_monster_id: 40356
  vnum: 478
  map_x: 176
  map_y: 367
  position: 2
  can_move: true
- map_monster_id: 40358
  vnum: 478
  map_x: 219
  map_y: 374
  position: 2
  can_move: true
- map_monster_id: 40359
  vnum: 478
  map_x: 241
  map_y: 375
  position: 2
  can_move: true
- map_monster_id: 40452
  vnum: 474
  map_x: 252
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 40453
  vnum: 474
  map_x: 224
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 40454
  vnum: 474
  map_x: 237
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 40455
  vnum: 474
  map_x: 240
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 40456
  vnum: 474
  map_x: 256
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 40457
  vnum: 474
  map_x: 249
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 40458
  vnum: 474
  map_x: 264
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40459
  vnum: 474
  map_x: 281
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 40460
  vnum: 474
  map_x: 275
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 40461
  vnum: 474
  map_x: 270
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 40462
  vnum: 474
  map_x: 239
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 40463
  vnum: 474
  map_x: 224
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 40464
  vnum: 474
  map_x: 232
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 40465
  vnum: 474
  map_x: 288
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40466
  vnum: 474
  map_x: 300
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40467
  vnum: 474
  map_x: 311
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40468
  vnum: 474
  map_x: 319
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40469
  vnum: 474
  map_x: 300
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 40470
  vnum: 474
  map_x: 274
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40471
  vnum: 474
  map_x: 265
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40472
  vnum: 474
  map_x: 246
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 40473
  vnum: 474
  map_x: 267
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 40474
  vnum: 474
  map_x: 249
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 40475
  vnum: 474
  map_x: 262
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 40476
  vnum: 474
  map_x: 234
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 40477
  vnum: 474
  map_x: 232
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 40478
  vnum: 474
  map_x: 257
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 40479
  vnum: 474
  map_x: 255
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40480
  vnum: 474
  map_x: 286
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 40481
  vnum: 474
  map_x: 309
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40482
  vnum: 474
  map_x: 319
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40483
  vnum: 474
  map_x: 324
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40484
  vnum: 474
  map_x: 308
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40485
  vnum: 474
  map_x: 315
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 40486
  vnum: 474
  map_x: 306
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40487
  vnum: 474
  map_x: 292
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 40488
  vnum: 474
  map_x: 276
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 40489
  vnum: 474
  map_x: 265
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40490
  vnum: 474
  map_x: 257
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 40491
  vnum: 474
  map_x: 253
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40492
  vnum: 474
  map_x: 286
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40493
  vnum: 474
  map_x: 284
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40494
  vnum: 474
  map_x: 285
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40495
  vnum: 474
  map_x: 297
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40496
  vnum: 474
  map_x: 273
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40497
  vnum: 474
  map_x: 257
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 40498
  vnum: 474
  map_x: 244
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40499
  vnum: 474
  map_x: 234
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40500
  vnum: 474
  map_x: 246
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40501
  vnum: 474
  map_x: 240
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40502
  vnum: 474
  map_x: 231
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40503
  vnum: 474
  map_x: 223
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40504
  vnum: 474
  map_x: 213
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 40505
  vnum: 474
  map_x: 211
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 40506
  vnum: 474
  map_x: 221
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 40507
  vnum: 474
  map_x: 259
  map_y: 216
  position: 2
  can_move: true
- map_monster_id: 40508
  vnum: 474
  map_x: 292
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40509
  vnum: 474
  map_x: 272
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40510
  vnum: 474
  map_x: 246
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 40511
  vnum: 474
  map_x: 305
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40512
  vnum: 474
  map_x: 273
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40513
  vnum: 474
  map_x: 280
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40514
  vnum: 474
  map_x: 241
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40515
  vnum: 474
  map_x: 243
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 40516
  vnum: 474
  map_x: 326
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40517
  vnum: 474
  map_x: 327
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 40518
  vnum: 474
  map_x: 315
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40519
  vnum: 446
  map_x: 292
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40520
  vnum: 446
  map_x: 276
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40521
  vnum: 446
  map_x: 309
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40522
  vnum: 446
  map_x: 312
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40523
  vnum: 446
  map_x: 316
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40524
  vnum: 446
  map_x: 310
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40525
  vnum: 446
  map_x: 298
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 40526
  vnum: 446
  map_x: 285
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 40527
  vnum: 446
  map_x: 273
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40528
  vnum: 446
  map_x: 270
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40529
  vnum: 446
  map_x: 265
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40530
  vnum: 446
  map_x: 262
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 40531
  vnum: 446
  map_x: 259
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40532
  vnum: 446
  map_x: 257
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40533
  vnum: 446
  map_x: 259
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40534
  vnum: 446
  map_x: 285
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40535
  vnum: 446
  map_x: 282
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40542
  vnum: 446
  map_x: 293
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40544
  vnum: 446
  map_x: 301
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40548
  vnum: 447
  map_x: 268
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40549
  vnum: 447
  map_x: 276
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40550
  vnum: 447
  map_x: 266
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40551
  vnum: 447
  map_x: 274
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40552
  vnum: 447
  map_x: 277
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40553
  vnum: 447
  map_x: 277
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40554
  vnum: 447
  map_x: 291
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40555
  vnum: 447
  map_x: 291
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40556
  vnum: 447
  map_x: 306
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 40557
  vnum: 447
  map_x: 304
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 40558
  vnum: 447
  map_x: 319
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40559
  vnum: 447
  map_x: 309
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40560
  vnum: 447
  map_x: 318
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40561
  vnum: 447
  map_x: 309
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40562
  vnum: 447
  map_x: 315
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40563
  vnum: 447
  map_x: 305
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40564
  vnum: 447
  map_x: 303
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40565
  vnum: 447
  map_x: 298
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 40566
  vnum: 447
  map_x: 282
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40567
  vnum: 447
  map_x: 286
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40568
  vnum: 447
  map_x: 271
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40569
  vnum: 447
  map_x: 262
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40570
  vnum: 447
  map_x: 287
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40571
  vnum: 447
  map_x: 298
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40572
  vnum: 447
  map_x: 310
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40575
  vnum: 190
  map_x: 277
  map_y: 362
  position: 2
  can_move: true
- map_monster_id: 40576
  vnum: 190
  map_x: 283
  map_y: 347
  position: 2
  can_move: true
- map_monster_id: 40579
  vnum: 190
  map_x: 198
  map_y: 331
  position: 2
  can_move: true
- map_monster_id: 40580
  vnum: 190
  map_x: 173
  map_y: 339
  position: 2
  can_move: true
- map_monster_id: 40582
  vnum: 190
  map_x: 191
  map_y: 303
  position: 2
  can_move: true
- map_monster_id: 40583
  vnum: 190
  map_x: 197
  map_y: 314
  position: 2
  can_move: true
- map_monster_id: 40584
  vnum: 190
  map_x: 267
  map_y: 332
  position: 2
  can_move: true
- map_monster_id: 40588
  vnum: 190
  map_x: 253
  map_y: 343
  position: 2
  can_move: true
- map_monster_id: 40604
  vnum: 191
  map_x: 169
  map_y: 312
  position: 2
  can_move: true
- map_monster_id: 40606
  vnum: 191
  map_x: 187
  map_y: 336
  position: 2
  can_move: true
- map_monster_id: 40607
  vnum: 191
  map_x: 198
  map_y: 323
  position: 2
  can_move: true
- map_monster_id: 40608
  vnum: 191
  map_x: 178
  map_y: 305
  position: 2
  can_move: true
- map_monster_id: 40615
  vnum: 191
  map_x: 254
  map_y: 353
  position: 2
  can_move: true
- map_monster_id: 40616
  vnum: 191
  map_x: 260
  map_y: 338
  position: 2
  can_move: true
- map_monster_id: 40617
  vnum: 191
  map_x: 277
  map_y: 338
  position: 2
  can_move: true
- map_monster_id: 40618
  vnum: 191
  map_x: 267
  map_y: 361
  position: 2
  can_move: true
- map_monster_id: 40619
  vnum: 191
  map_x: 285
  map_y: 357
  position: 2
  can_move: true
- map_monster_id: 40736
  vnum: 190
  map_x: 106
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 40737
  vnum: 190
  map_x: 100
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 40738
  vnum: 190
  map_x: 112
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 40739
  vnum: 190
  map_x: 108
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 40740
  vnum: 190
  map_x: 117
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 40746
  vnum: 190
  map_x: 133
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40747
  vnum: 190
  map_x: 150
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 40748
  vnum: 190
  map_x: 150
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40749
  vnum: 190
  map_x: 171
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40750
  vnum: 190
  map_x: 186
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40751
  vnum: 190
  map_x: 206
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40752
  vnum: 190
  map_x: 212
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40753
  vnum: 190
  map_x: 230
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40754
  vnum: 190
  map_x: 192
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40755
  vnum: 190
  map_x: 182
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40756
  vnum: 190
  map_x: 161
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40757
  vnum: 190
  map_x: 214
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40759
  vnum: 190
  map_x: 136
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 40760
  vnum: 191
  map_x: 117
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40766
  vnum: 191
  map_x: 146
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40767
  vnum: 191
  map_x: 133
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 40768
  vnum: 191
  map_x: 102
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 40769
  vnum: 191
  map_x: 96
  map_y: 217
  position: 2
  can_move: true
- map_monster_id: 40770
  vnum: 191
  map_x: 125
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 40771
  vnum: 191
  map_x: 128
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 40772
  vnum: 191
  map_x: 122
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 40773
  vnum: 191
  map_x: 163
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40774
  vnum: 191
  map_x: 160
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 40775
  vnum: 191
  map_x: 178
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40776
  vnum: 191
  map_x: 194
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40777
  vnum: 191
  map_x: 181
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40778
  vnum: 191
  map_x: 192
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40779
  vnum: 191
  map_x: 204
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 40780
  vnum: 191
  map_x: 208
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40781
  vnum: 191
  map_x: 216
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40782
  vnum: 191
  map_x: 204
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40783
  vnum: 191
  map_x: 223
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40784
  vnum: 191
  map_x: 246
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 40785
  vnum: 191
  map_x: 257
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40786
  vnum: 191
  map_x: 129
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 41008
  vnum: 427
  map_x: 74
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 40010
  vnum: 427
  map_x: 80
  map_y: 217
  position: 2
  can_move: true
- map_monster_id: 40012
  vnum: 427
  map_x: 85
  map_y: 220
  position: 2
  can_move: true
- map_monster_id: 40014
  vnum: 427
  map_x: 91
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 40017
  vnum: 427
  map_x: 98
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 40019
  vnum: 427
  map_x: 102
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 40020
  vnum: 427
  map_x: 113
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 40022
  vnum: 427
  map_x: 117
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 40024
  vnum: 427
  map_x: 127
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 40025
  vnum: 427
  map_x: 121
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 40027
  vnum: 427
  map_x: 132
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 40029
  vnum: 427
  map_x: 135
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 40031
  vnum: 427
  map_x: 141
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 40033
  vnum: 427
  map_x: 145
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 40035
  vnum: 427
  map_x: 149
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 40036
  vnum: 177
  map_x: 96
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40037
  vnum: 177
  map_x: 102
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40038
  vnum: 177
  map_x: 111
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 40039
  vnum: 177
  map_x: 105
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 40040
  vnum: 177
  map_x: 93
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 40041
  vnum: 177
  map_x: 94
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40042
  vnum: 177
  map_x: 102
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 40043
  vnum: 177
  map_x: 109
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40044
  vnum: 177
  map_x: 113
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40045
  vnum: 177
  map_x: 115
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 40046
  vnum: 177
  map_x: 100
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 40047
  vnum: 177
  map_x: 88
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 40048
  vnum: 177
  map_x: 73
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40049
  vnum: 177
  map_x: 67
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 40050
  vnum: 177
  map_x: 45
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40051
  vnum: 177
  map_x: 48
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40052
  vnum: 177
  map_x: 60
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 40053
  vnum: 177
  map_x: 52
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40054
  vnum: 177
  map_x: 54
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40055
  vnum: 177
  map_x: 64
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 40056
  vnum: 177
  map_x: 68
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 40057
  vnum: 177
  map_x: 77
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40058
  vnum: 177
  map_x: 98
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40059
  vnum: 177
  map_x: 99
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 40060
  vnum: 177
  map_x: 90
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 40061
  vnum: 177
  map_x: 82
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40062
  vnum: 177
  map_x: 85
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40063
  vnum: 177
  map_x: 75
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 40064
  vnum: 177
  map_x: 85
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 40065
  vnum: 177
  map_x: 71
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40066
  vnum: 177
  map_x: 78
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40067
  vnum: 177
  map_x: 62
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 40068
  vnum: 177
  map_x: 63
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40069
  vnum: 177
  map_x: 56
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40070
  vnum: 177
  map_x: 50
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 40071
  vnum: 177
  map_x: 60
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40072
  vnum: 177
  map_x: 58
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 40073
  vnum: 177
  map_x: 53
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40074
  vnum: 177
  map_x: 43
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40075
  vnum: 177
  map_x: 81
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 40076
  vnum: 177
  map_x: 105
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40077
  vnum: 177
  map_x: 90
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40078
  vnum: 177
  map_x: 113
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40079
  vnum: 177
  map_x: 123
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40080
  vnum: 177
  map_x: 129
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40081
  vnum: 177
  map_x: 119
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40082
  vnum: 177
  map_x: 107
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 40084
  vnum: 191
  map_x: 166
  map_y: 331
  position: 2
  can_move: true
- map_monster_id: 40085
  vnum: 190
  map_x: 167
  map_y: 321
  position: 2
  can_move: true
- map_monster_id: 42106
  vnum: 475
  map_x: 46
  map_y: 269
  position: 2
  can_move: true
- map_monster_id: 42107
  vnum: 475
  map_x: 186
  map_y: 315
  position: 2
  can_move: true
- map_monster_id: 42108
  vnum: 475
  map_x: 179
  map_y: 327
  position: 2
  can_move: true
- map_monster_id: 42110
  vnum: 475
  map_x: 269
  map_y: 350
  position: 2
  can_move: true
- map_monster_id: 42111
  vnum: 475
  map_x: 275
  map_y: 323
  position: 2
  can_move: true
- map_monster_id: 42112
  vnum: 475
  map_x: 286
  map_y: 332
  position: 2
  can_move: true
- map_monster_id: 42113
  vnum: 475
  map_x: 299
  map_y: 345
  position: 2
  can_move: true
- map_monster_id: 42114
  vnum: 475
  map_x: 211
  map_y: 324
  position: 2
  can_move: true
- map_monster_id: 42115
  vnum: 475
  map_x: 209
  map_y: 304
  position: 2
  can_move: true
- map_monster_id: 42116
  vnum: 475
  map_x: 205
  map_y: 274
  position: 2
  can_move: true
- map_monster_id: 42117
  vnum: 475
  map_x: 144
  map_y: 303
  position: 2
  can_move: true
- map_monster_id: 42120
  vnum: 475
  map_x: 129
  map_y: 295
  position: 2
  can_move: true
- map_monster_id: 42121
  vnum: 475
  map_x: 121
  map_y: 279
  position: 2
  can_move: true
- map_monster_id: 42123
  vnum: 475
  map_x: 81
  map_y: 280
  position: 2
  can_move: true
- map_monster_id: 42124
  vnum: 475
  map_x: 66
  map_y: 261
  position: 2
  can_move: true
- map_monster_id: 40168
  vnum: 192
  map_x: 273
  map_y: 286
  position: 2
  can_move: true
- map_monster_id: 40169
  vnum: 192
  map_x: 266
  map_y: 284
  position: 2
  can_move: true
- map_monster_id: 40170
  vnum: 192
  map_x: 261
  map_y: 287
  position: 2
  can_move: true
- map_monster_id: 40171
  vnum: 192
  map_x: 260
  map_y: 281
  position: 2
  can_move: true
- map_monster_id: 40172
  vnum: 192
  map_x: 266
  map_y: 279
  position: 2
  can_move: true
- map_monster_id: 40173
  vnum: 192
  map_x: 263
  map_y: 275
  position: 2
  can_move: true
- map_monster_id: 40175
  vnum: 192
  map_x: 260
  map_y: 268
  position: 2
  can_move: true
- map_monster_id: 40176
  vnum: 192
  map_x: 255
  map_y: 265
  position: 2
  can_move: true
- map_monster_id: 40177
  vnum: 192
  map_x: 255
  map_y: 260
  position: 2
  can_move: true
- map_monster_id: 40179
  vnum: 192
  map_x: 249
  map_y: 262
  position: 2
  can_move: true
- map_monster_id: 40180
  vnum: 192
  map_x: 250
  map_y: 268
  position: 2
  can_move: true
- map_monster_id: 40182
  vnum: 192
  map_x: 244
  map_y: 265
  position: 2
  can_move: true
- map_monster_id: 40183
  vnum: 192
  map_x: 250
  map_y: 257
  position: 2
  can_move: true
- map_monster_id: 40187
  vnum: 192
  map_x: 262
  map_y: 300
  position: 2
  can_move: true
- map_monster_id: 40189
  vnum: 192
  map_x: 253
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 40190
  vnum: 192
  map_x: 251
  map_y: 299
  position: 2
  can_move: true
- map_monster_id: 40191
  vnum: 192
  map_x: 257
  map_y: 298
  position: 2
  can_move: true
- map_monster_id: 40193
  vnum: 192
  map_x: 257
  map_y: 305
  position: 2
  can_move: true
- map_monster_id: 40194
  vnum: 192
  map_x: 244
  map_y: 290
  position: 2
  can_move: true
- map_monster_id: 40196
  vnum: 192
  map_x: 241
  map_y: 283
  position: 2
  can_move: true
- map_monster_id: 40199
  vnum: 192
  map_x: 245
  map_y: 280
  position: 2
  can_move: true
- map_monster_id: 40200
  vnum: 192
  map_x: 241
  map_y: 270
  position: 2
  can_move: true
- map_monster_id: 40202
  vnum: 192
  map_x: 242
  map_y: 260
  position: 2
  can_move: true
- map_monster_id: 40207
  vnum: 193
  map_x: 220
  map_y: 294
  position: 2
  can_move: true
- map_monster_id: 40210
  vnum: 193
  map_x: 222
  map_y: 283
  position: 2
  can_move: true
- map_monster_id: 40211
  vnum: 193
  map_x: 230
  map_y: 281
  position: 2
  can_move: true
- map_monster_id: 40212
  vnum: 193
  map_x: 230
  map_y: 292
  position: 2
  can_move: true
- map_monster_id: 40214
  vnum: 193
  map_x: 233
  map_y: 285
  position: 2
  can_move: true
- map_monster_id: 40215
  vnum: 193
  map_x: 234
  map_y: 297
  position: 2
  can_move: true
- map_monster_id: 40217
  vnum: 193
  map_x: 224
  map_y: 302
  position: 2
  can_move: true
- map_monster_id: 40218
  vnum: 193
  map_x: 232
  map_y: 306
  position: 2
  can_move: true
- map_monster_id: 40223
  vnum: 193
  map_x: 218
  map_y: 309
  position: 2
  can_move: true
- map_monster_id: 40225
  vnum: 193
  map_x: 219
  map_y: 318
  position: 2
  can_move: true
- map_monster_id: 40226
  vnum: 193
  map_x: 220
  map_y: 324
  position: 2
  can_move: true
- map_monster_id: 40227
  vnum: 193
  map_x: 221
  map_y: 330
  position: 2
  can_move: true
- map_monster_id: 40228
  vnum: 193
  map_x: 227
  map_y: 333
  position: 2
  can_move: true
- map_monster_id: 40229
  vnum: 193
  map_x: 233
  map_y: 334
  position: 2
  can_move: true
- map_monster_id: 40232
  vnum: 193
  map_x: 240
  map_y: 325
  position: 2
  can_move: true
- map_monster_id: 40234
  vnum: 193
  map_x: 231
  map_y: 322
  position: 2
  can_move: true
- map_monster_id: 40235
  vnum: 193
  map_x: 238
  map_y: 320
  position: 2
  can_move: true
- map_monster_id: 40236
  vnum: 193
  map_x: 237
  map_y: 315
  position: 2
  can_move: true
- map_monster_id: 40239
  vnum: 193
  map_x: 239
  map_y: 338
  position: 2
  can_move: true
- map_monster_id: 40240
  vnum: 193
  map_x: 244
  map_y: 330
  position: 2
  can_move: true
- map_monster_id: 40241
  vnum: 193
  map_x: 237
  map_y: 308
  position: 2
  can_move: true
- map_monster_id: 40243
  vnum: 180
  map_x: 34
  map_y: 256
  position: 2
  can_move: true
- map_monster_id: 40244
  vnum: 180
  map_x: 29
  map_y: 250
  position: 2
  can_move: true
- map_monster_id: 40246
  vnum: 180
  map_x: 34
  map_y: 251
  position: 2
  can_move: true
- map_monster_id: 40247
  vnum: 180
  map_x: 33
  map_y: 245
  position: 2
  can_move: true
- map_monster_id: 40249
  vnum: 180
  map_x: 39
  map_y: 250
  position: 2
  can_move: true
- map_monster_id: 40251
  vnum: 180
  map_x: 42
  map_y: 256
  position: 2
  can_move: true
- map_monster_id: 40252
  vnum: 180
  map_x: 46
  map_y: 252
  position: 2
  can_move: true
- map_monster_id: 40253
  vnum: 180
  map_x: 46
  map_y: 258
  position: 2
  can_move: true
- map_monster_id: 40255
  vnum: 180
  map_x: 35
  map_y: 261
  position: 2
  can_move: true
- map_monster_id: 40256
  vnum: 180
  map_x: 29
  map_y: 259
  position: 2
  can_move: true
- map_monster_id: 40259
  vnum: 180
  map_x: 42
  map_y: 261
  position: 2
  can_move: true
- map_monster_id: 40260
  vnum: 180
  map_x: 25
  map_y: 253
  position: 2
  can_move: true
- map_monster_id: 40261
  vnum: 180
  map_x: 39
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 40262
  vnum: 180
  map_x: 42
  map_y: 245
  position: 2
  can_move: true
- map_monster_id: 40266
  vnum: 180
  map_x: 54
  map_y: 252
  position: 2
  can_move: true
- map_monster_id: 40267
  vnum: 180
  map_x: 51
  map_y: 257
  position: 2
  can_move: true
- map_monster_id: 40269
  vnum: 475
  map_x: 35
  map_y: 280
  position: 2
  can_move: true
- map_monster_id: 40270
  vnum: 475
  map_x: 56
  map_y: 276
  position: 2
  can_move: true
- map_monster_id: 40271
  vnum: 475
  map_x: 66
  map_y: 271
  position: 2
  can_move: true
- map_monster_id: 40272
  vnum: 475
  map_x: 93
  map_y: 273
  position: 2
  can_move: true
- map_monster_id: 40274
  vnum: 475
  map_x: 105
  map_y: 273
  position: 2
  can_move: true
- map_monster_id: 40275
  vnum: 475
  map_x: 146
  map_y: 291
  position: 2
  can_move: true
- map_monster_id: 40277
  vnum: 475
  map_x: 159
  map_y: 302
  position: 2
  can_move: true
- map_monster_id: 40279
  vnum: 475
  map_x: 198
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 40280
  vnum: 475
  map_x: 210
  map_y: 287
  position: 2
  can_move: true
- map_monster_id: 40281
  vnum: 475
  map_x: 220
  map_y: 270
  position: 2
  can_move: true
- map_monster_id: 40282
  vnum: 475
  map_x: 232
  map_y: 262
  position: 2
  can_move: true
- map_monster_id: 40283
  vnum: 475
  map_x: 230
  map_y: 273
  position: 2
  can_move: true
- map_monster_id: 40284
  vnum: 475
  map_x: 246
  map_y: 305
  position: 2
  can_move: true
- map_monster_id: 40285
  vnum: 475
  map_x: 249
  map_y: 319
  position: 2
  can_move: true
- map_monster_id: 40287
  vnum: 475
  map_x: 255
  map_y: 328
  position: 2
  can_move: true
- map_monster_id: 40288
  vnum: 475
  map_x: 259
  map_y: 320
  position: 2
  can_move: true
- map_monster_id: 40289
  vnum: 475
  map_x: 207
  map_y: 340
  position: 2
  can_move: true
- map_monster_id: 41291
  vnum: 475
  map_x: 222
  map_y: 355
  position: 2
  can_move: true
- map_monster_id: 40292
  vnum: 475
  map_x: 233
  map_y: 349
  position: 2
  can_move: true
- map_monster_id: 40293
  vnum: 475
  map_x: 241
  map_y: 361
  position: 2
  can_move: true
- map_monster_id: 40294
  vnum: 475
  map_x: 220
  map_y: 342
  position: 2
  can_move: true
- map_monster_id: 40295
  vnum: 475
  map_x: 131
  map_y: 287
  position: 2
  can_move: true
- map_monster_id: 40296
  vnum: 475
  map_x: 78
  map_y: 271
  position: 2
  can_move: true
- map_monster_id: 40297
  vnum: 475
  map_x: 45
  map_y: 281
  position: 2
  can_move: true
- map_monster_id: 40298
  vnum: 475
  map_x: 27
  map_y: 272
  position: 2
  can_move: true
- map_monster_id: 40001
  vnum: 446
  map_x: 289
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40002
  vnum: 446
  map_x: 297
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40003
  vnum: 446
  map_x: 304
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40004
  vnum: 478
  map_x: 257
  map_y: 376
  position: 2
  can_move: true
- map_monster_id: 40005
  vnum: 478
  map_x: 208
  map_y: 357
  position: 2
  can_move: true
- map_monster_id: 40006
  vnum: 478
  map_x: 214
  map_y: 362
  position: 2
  can_move: true
- map_monster_id: 40007
  vnum: 478
  map_x: 203
  map_y: 352
  position: 2
  can_move: true
- map_monster_id: 40008
  vnum: 478
  map_x: 196
  map_y: 354
  position: 2
  can_move: true
- map_monster_id: 49055
  vnum: 478
  map_x: 23
  map_y: 324
  position: 2
  can_move: true
- map_monster_id: 49056
  vnum: 478
  map_x: 28
  map_y: 323
  position: 2
  can_move: true
- map_monster_id: 49057
  vnum: 478
  map_x: 32
  map_y: 324
  position: 2
  can_move: true
- map_monster_id: 49058
  vnum: 478
  map_x: 23
  map_y: 318
  position: 2
  can_move: true
- map_monster_id: 49059
  vnum: 478
  map_x: 29
  map_y: 318
  position: 2
  can_move: true
- map_monster_id: 49060
  vnum: 478
  map_x: 34
  map_y: 317
  position: 2
  can_move: true
- map_monster_id: 49061
  vnum: 478
  map_x: 22
  map_y: 311
  position: 2
  can_move: true
- map_monster_id: 49062
  vnum: 478
  map_x: 27
  map_y: 313
  position: 2
  can_move: true
- map_monster_id: 49063
  vnum: 478
  map_x: 31
  map_y: 312
  position: 2
  can_move: true
- map_monster_id: 49064
  vnum: 478
  map_x: 37
  map_y: 311
  position: 2
  can_move: true
- map_monster_id: 49065
  vnum: 478
  map_x: 27
  map_y: 307
  position: 2
  can_move: true
- map_monster_id: 49066
  vnum: 478
  map_x: 22
  map_y: 305
  position: 2
  can_move: true
- map_monster_id: 49067
  vnum: 478
  map_x: 24
  map_y: 301
  position: 2
  can_move: true
- map_monster_id: 49068
  vnum: 478
  map_x: 30
  map_y: 303
  position: 2
  can_move: true
- map_monster_id: 49069
  vnum: 478
  map_x: 33
  map_y: 307
  position: 2
  can_move: true
- map_monster_id: 49070
  vnum: 478
  map_x: 37
  map_y: 304
  position: 2
  can_move: true
- map_monster_id: 49071
  vnum: 478
  map_x: 34
  map_y: 299
  position: 2
  can_move: true
- map_monster_id: 49073
  vnum: 478
  map_x: 24
  map_y: 289
  position: 2
  can_move: true
- map_monster_id: 49074
  vnum: 478
  map_x: 30
  map_y: 289
  position: 2
  can_move: true
- map_monster_id: 49075
  vnum: 478
  map_x: 36
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 49076
  vnum: 478
  map_x: 39
  map_y: 289
  position: 2
  can_move: true
- map_monster_id: 49078
  vnum: 478
  map_x: 39
  map_y: 298
  position: 2
  can_move: true
- map_monster_id: 49079
  vnum: 478
  map_x: 42
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 49080
  vnum: 478
  map_x: 49
  map_y: 302
  position: 2
  can_move: true
- map_monster_id: 49081
  vnum: 478
  map_x: 44
  map_y: 299
  position: 2
  can_move: true
- map_monster_id: 49083
  vnum: 478
  map_x: 47
  map_y: 291
  position: 2
  can_move: true
- map_monster_id: 49084
  vnum: 478
  map_x: 54
  map_y: 290
  position: 2
  can_move: true
- map_monster_id: 49085
  vnum: 478
  map_x: 54
  map_y: 302
  position: 2
  can_move: true
- map_monster_id: 49086
  vnum: 478
  map_x: 59
  map_y: 297
  position: 2
  can_move: true
- map_monster_id: 49087
  vnum: 478
  map_x: 54
  map_y: 294
  position: 2
  can_move: true
- map_monster_id: 49088
  vnum: 478
  map_x: 60
  map_y: 291
  position: 2
  can_move: true
- map_monster_id: 49089
  vnum: 478
  map_x: 66
  map_y: 286
  position: 2
  can_move: true
- map_monster_id: 49090
  vnum: 478
  map_x: 60
  map_y: 285
  position: 2
  can_move: true
- map_monster_id: 49091
  vnum: 478
  map_x: 51
  map_y: 286
  position: 2
  can_move: true
- map_monster_id: 49098
  vnum: 475
  map_x: 36
  map_y: 266
  position: 2
  can_move: true
- map_monster_id: 49099
  vnum: 475
  map_x: 53
  map_y: 262
  position: 2
  can_move: true
- map_monster_id: 49100
  vnum: 475
  map_x: 28
  map_y: 295
  position: 2
  can_move: true
- map_monster_id: 49103
  vnum: 478
  map_x: 24
  map_y: 328
  position: 2
  can_move: true
- map_monster_id: 49104
  vnum: 478
  map_x: 27
  map_y: 328
  position: 2
  can_move: true
- map_monster_id: 49105
  vnum: 478
  map_x: 211
  map_y: 376
  position: 2
  can_move: true
- map_monster_id: 49106
  vnum: 478
  map_x: 211
  map_y: 368
  position: 2
  can_move: true
- map_monster_id: 49107
  vnum: 478
  map_x: 28
  map_y: 283
  position: 2
  can_move: true
- map_monster_id: 49108
  vnum: 478
  map_x: 35
  map_y: 285
  position: 2
  can_move: true
- map_monster_id: 49109
  vnum: 478
  map_x: 41
  map_y: 283
  position: 2
  can_move: true
- map_monster_id: 49110
  vnum: 478
  map_x: 45
  map_y: 286
  position: 2
  can_move: true
- map_monster_id: 49111
  vnum: 478
  map_x: 51
  map_y: 281
  position: 2
  can_move: true
- map_monster_id: 49112
  vnum: 478
  map_x: 56
  map_y: 282
  position: 2
  can_move: true
- map_monster_id: 49113
  vnum: 478
  map_x: 63
  map_y: 280
  position: 2
  can_move: true
- map_monster_id: 49114
  vnum: 478
  map_x: 70
  map_y: 281
  position: 2
  can_move: true
- map_monster_id: 49115
  vnum: 180
  map_x: 57
  map_y: 258
  position: 2
  can_move: true
- map_monster_id: 49116
  vnum: 180
  map_x: 46
  map_y: 264
  position: 2
  can_move: true
- map_monster_id: 49117
  vnum: 180
  map_x: 28
  map_y: 266
  position: 2
  can_move: true
- map_monster_id: 49118
  vnum: 180
  map_x: 22
  map_y: 268
  position: 2
  can_move: true
- map_monster_id: 49119
  vnum: 180
  map_x: 32
  map_y: 271
  position: 2
  can_move: true
- map_monster_id: 49120
  vnum: 180
  map_x: 39
  map_y: 270
  position: 2
  can_move: true
- map_monster_id: 49121
  vnum: 180
  map_x: 52
  map_y: 268
  position: 2
  can_move: true
- map_monster_id: 49122
  vnum: 180
  map_x: 59
  map_y: 264
  position: 2
  can_move: true
- map_monster_id: 49123
  vnum: 180
  map_x: 65
  map_y: 256
  position: 2
  can_move: true
- map_monster_id: 49124
  vnum: 180
  map_x: 71
  map_y: 260
  position: 2
  can_move: true
- map_monster_id: 49125
  vnum: 180
  map_x: 64
  map_y: 265
  position: 2
  can_move: true
- map_monster_id: 49126
  vnum: 180
  map_x: 70
  map_y: 265
  position: 2
  can_move: true
- map_monster_id: 49127
  vnum: 180
  map_x: 76
  map_y: 263
  position: 2
  can_move: true
- map_monster_id: 49128
  vnum: 180
  map_x: 49
  map_y: 247
  position: 2
  can_move: true
- map_monster_id: 49130
  vnum: 475
  map_x: 49
  map_y: 296
  position: 2
  can_move: true
- map_monster_id: 49131
  vnum: 475
  map_x: 227
  map_y: 313
  position: 2
  can_move: true
- map_monster_id: 49133
  vnum: 475
  map_x: 257
  map_y: 290
  position: 2
  can_move: true
- map_monster_id: 49134
  vnum: 475
  map_x: 166
  map_y: 345
  position: 2
  can_move: true
