map_id: 154
monsters:
- map_monster_id: 9395
  vnum: 679
  map_x: 45
  map_y: 166
  position: 2
- map_monster_id: 9396
  vnum: 679
  map_x: 52
  map_y: 170
  position: 2
- map_monster_id: 9397
  vnum: 679
  map_x: 62
  map_y: 154
  position: 2
- map_monster_id: 9398
  vnum: 679
  map_x: 63
  map_y: 162
  position: 2
- map_monster_id: 9399
  vnum: 680
  map_x: 136
  map_y: 164
  position: 2
- map_monster_id: 9400
  vnum: 680
  map_x: 129
  map_y: 170
  position: 2
- map_monster_id: 9401
  vnum: 680
  map_x: 123
  map_y: 154
  position: 2
- map_monster_id: 9402
  vnum: 680
  map_x: 120
  map_y: 161
  position: 2
- map_monster_id: 9403
  vnum: 2305
  map_x: 86
  map_y: 61
  position: 2
  can_move: true
