map_id: 263
monsters:
- map_monster_id: 13527
  vnum: 2642
  map_x: 175
  map_y: 85
  position: 1
- map_monster_id: 13528
  vnum: 2642
  map_x: 98
  map_y: 177
  position: 7
- map_monster_id: 13529
  vnum: 2642
  map_x: 50
  map_y: 41
  position: 4
- map_monster_id: 13530
  vnum: 2642
  map_x: 142
  map_y: 44
  position: 4
- map_monster_id: 13531
  vnum: 2642
  map_x: 157
  map_y: 130
- map_monster_id: 13532
  vnum: 2642
  map_x: 84
  map_y: 44
  position: 3
- map_monster_id: 13533
  vnum: 2642
  map_x: 148
  map_y: 40
  position: 3
- map_monster_id: 13534
  vnum: 2642
  map_x: 50
  map_y: 95
  position: 1
- map_monster_id: 13535
  vnum: 2642
  map_x: 193
  map_y: 197
  position: 3
- map_monster_id: 13536
  vnum: 2642
  map_x: 71
  map_y: 190
  position: 2
- map_monster_id: 13537
  vnum: 2643
  map_x: 171
  map_y: 52
  position: 3
- map_monster_id: 13538
  vnum: 2643
  map_x: 121
  map_y: 43
  position: 3
- map_monster_id: 13539
  vnum: 2643
  map_x: 38
  map_y: 182
  position: 1
- map_monster_id: 13540
  vnum: 2643
  map_x: 108
  map_y: 184
  position: 5
- map_monster_id: 13541
  vnum: 2643
  map_x: 184
  map_y: 103
- map_monster_id: 13542
  vnum: 2643
  map_x: 200
  map_y: 79
  position: 1
- map_monster_id: 13543
  vnum: 2643
  map_x: 64
  map_y: 190
  position: 6
- map_monster_id: 13544
  vnum: 2643
  map_x: 76
  map_y: 147
  position: 6
- map_monster_id: 13545
  vnum: 2643
  map_x: 203
  map_y: 90
  position: 1
- map_monster_id: 13546
  vnum: 2644
  map_x: 178
  map_y: 207
  position: 6
- map_monster_id: 13547
  vnum: 2644
  map_x: 103
  map_y: 202
  position: 3
- map_monster_id: 13548
  vnum: 2644
  map_x: 167
  map_y: 154
  position: 5
- map_monster_id: 13549
  vnum: 2644
  map_x: 128
  map_y: 210
  position: 7
- map_monster_id: 13550
  vnum: 2644
  map_x: 185
  map_y: 106
  position: 4
- map_monster_id: 13551
  vnum: 2644
  map_x: 71
  map_y: 194
  position: 6
- map_monster_id: 13552
  vnum: 2644
  map_x: 151
  map_y: 199
  position: 7
- map_monster_id: 13553
  vnum: 2644
  map_x: 138
  map_y: 166
  position: 7
- map_monster_id: 13554
  vnum: 2644
  map_x: 139
  map_y: 159
- map_monster_id: 13555
  vnum: 2644
  map_x: 165
  map_y: 28
- map_monster_id: 13556
  vnum: 2644
  map_x: 183
  map_y: 50
  position: 7
- map_monster_id: 13557
  vnum: 2646
  map_x: 58
  map_y: 164
  position: 5
- map_monster_id: 13558
  vnum: 2646
  map_x: 91
  map_y: 204
  position: 1
- map_monster_id: 13559
  vnum: 2646
  map_x: 140
  map_y: 200
  position: 5
- map_monster_id: 13560
  vnum: 2646
  map_x: 164
  map_y: 163
  position: 3
- map_monster_id: 13561
  vnum: 2646
  map_x: 140
  map_y: 152
  position: 1
- map_monster_id: 13562
  vnum: 2646
  map_x: 37
  map_y: 149
  position: 1
- map_monster_id: 13563
  vnum: 2646
  map_x: 53
  map_y: 118
  position: 3
- map_monster_id: 13564
  vnum: 2646
  map_x: 159
  map_y: 130
  position: 3
- map_monster_id: 13565
  vnum: 2646
  map_x: 88
  map_y: 46
  position: 2
- map_monster_id: 13566
  vnum: 2646
  map_x: 42
  map_y: 132
  position: 4
- map_monster_id: 13567
  vnum: 2646
  map_x: 179
  map_y: 202
  position: 6
- map_monster_id: 13568
  vnum: 2646
  map_x: 200
  map_y: 78
  position: 1
- map_monster_id: 13569
  vnum: 2647
  map_x: 93
  map_y: 45
- map_monster_id: 13570
  vnum: 2647
  map_x: 98
  map_y: 208
  position: 2
- map_monster_id: 13571
  vnum: 2647
  map_x: 43
  map_y: 143
  position: 4
- map_monster_id: 13572
  vnum: 2647
  map_x: 172
  map_y: 34
  position: 6
- map_monster_id: 13573
  vnum: 2647
  map_x: 54
  map_y: 166
  position: 2
- map_monster_id: 13574
  vnum: 2647
  map_x: 53
  map_y: 54
  position: 5
- map_monster_id: 13575
  vnum: 2647
  map_x: 52
  map_y: 116
  position: 5
- map_monster_id: 13576
  vnum: 2647
  map_x: 167
  map_y: 116
  position: 7
- map_monster_id: 13577
  vnum: 2647
  map_x: 103
  map_y: 79
  position: 1
- map_monster_id: 13578
  vnum: 2647
  map_x: 161
  map_y: 80
- map_monster_id: 13579
  vnum: 2647
  map_x: 77
  map_y: 210
  position: 5
- map_monster_id: 13580
  vnum: 2647
  map_x: 119
  map_y: 205
  position: 6
- map_monster_id: 29249
  vnum: 2669
  map_x: 193
  map_y: 109
  position: 2
- map_monster_id: 29876
  vnum: 2669
  map_x: 182
  map_y: 94
  position: 2
