map_id: 83
monsters:
- map_monster_id: 6844
  vnum: 370
  map_x: 7
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6845
  vnum: 370
  map_x: 7
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 6846
  vnum: 370
  map_x: 8
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6847
  vnum: 370
  map_x: 8
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 6848
  vnum: 370
  map_x: 9
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6849
  vnum: 370
  map_x: 10
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 6850
  vnum: 370
  map_x: 10
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6851
  vnum: 370
  map_x: 12
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6852
  vnum: 370
  map_x: 10
  map_y: 63
  position: 2
- map_monster_id: 6853
  vnum: 370
  map_x: 12
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 6854
  vnum: 370
  map_x: 11
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 6855
  vnum: 370
  map_x: 10
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6856
  vnum: 370
  map_x: 12
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6857
  vnum: 370
  map_x: 11
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6858
  vnum: 370
  map_x: 13
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 6859
  vnum: 370
  map_x: 12
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6860
  vnum: 370
  map_x: 12
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6861
  vnum: 370
  map_x: 11
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6862
  vnum: 370
  map_x: 13
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 6863
  vnum: 370
  map_x: 11
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 6864
  vnum: 370
  map_x: 14
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 6865
  vnum: 370
  map_x: 15
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 6866
  vnum: 370
  map_x: 25
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 6867
  vnum: 370
  map_x: 24
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 6868
  vnum: 370
  map_x: 32
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 6869
  vnum: 370
  map_x: 33
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6870
  vnum: 370
  map_x: 33
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 6871
  vnum: 370
  map_x: 31
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 6872
  vnum: 370
  map_x: 31
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 6873
  vnum: 370
  map_x: 34
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6874
  vnum: 370
  map_x: 35
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 6875
  vnum: 370
  map_x: 32
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 6876
  vnum: 370
  map_x: 34
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 6877
  vnum: 370
  map_x: 34
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 6878
  vnum: 370
  map_x: 33
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 6879
  vnum: 370
  map_x: 33
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6880
  vnum: 370
  map_x: 35
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6881
  vnum: 370
  map_x: 33
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 6882
  vnum: 370
  map_x: 35
  map_y: 60
  position: 2
- map_monster_id: 6883
  vnum: 370
  map_x: 37
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6884
  vnum: 370
  map_x: 35
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6885
  vnum: 370
  map_x: 33
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 6886
  vnum: 370
  map_x: 35
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6887
  vnum: 370
  map_x: 37
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 6888
  vnum: 370
  map_x: 36
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 6889
  vnum: 370
  map_x: 35
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6890
  vnum: 370
  map_x: 38
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 6891
  vnum: 370
  map_x: 35
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6892
  vnum: 370
  map_x: 39
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 6893
  vnum: 370
  map_x: 49
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6894
  vnum: 370
  map_x: 50
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6895
  vnum: 370
  map_x: 49
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 6896
  vnum: 370
  map_x: 49
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6897
  vnum: 370
  map_x: 53
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6898
  vnum: 370
  map_x: 51
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6899
  vnum: 370
  map_x: 52
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6900
  vnum: 370
  map_x: 54
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6901
  vnum: 370
  map_x: 54
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6902
  vnum: 370
  map_x: 61
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6903
  vnum: 370
  map_x: 59
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6904
  vnum: 370
  map_x: 63
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6905
  vnum: 370
  map_x: 64
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 6906
  vnum: 370
  map_x: 64
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 6907
  vnum: 370
  map_x: 67
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 6908
  vnum: 370
  map_x: 70
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6909
  vnum: 370
  map_x: 70
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 6910
  vnum: 370
  map_x: 75
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6911
  vnum: 370
  map_x: 83
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 6912
  vnum: 370
  map_x: 80
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 6913
  vnum: 370
  map_x: 90
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6914
  vnum: 370
  map_x: 88
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 6915
  vnum: 370
  map_x: 89
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6916
  vnum: 370
  map_x: 93
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6917
  vnum: 370
  map_x: 91
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 6918
  vnum: 370
  map_x: 93
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 6919
  vnum: 370
  map_x: 93
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6920
  vnum: 370
  map_x: 104
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 6921
  vnum: 370
  map_x: 108
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 6922
  vnum: 370
  map_x: 107
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 6923
  vnum: 370
  map_x: 108
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6924
  vnum: 370
  map_x: 109
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6925
  vnum: 370
  map_x: 110
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6926
  vnum: 370
  map_x: 110
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 6927
  vnum: 370
  map_x: 110
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 6928
  vnum: 370
  map_x: 111
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 6929
  vnum: 370
  map_x: 112
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 6930
  vnum: 370
  map_x: 111
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 6931
  vnum: 370
  map_x: 111
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 6932
  vnum: 370
  map_x: 110
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6933
  vnum: 370
  map_x: 113
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 6934
  vnum: 370
  map_x: 112
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6935
  vnum: 370
  map_x: 113
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 6936
  vnum: 370
  map_x: 112
  map_y: 50
  position: 2
- map_monster_id: 6937
  vnum: 370
  map_x: 111
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 6938
  vnum: 370
  map_x: 113
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 6939
  vnum: 370
  map_x: 111
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 6940
  vnum: 370
  map_x: 112
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6941
  vnum: 370
  map_x: 113
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6942
  vnum: 370
  map_x: 113
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 6943
  vnum: 391
  map_x: 13
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 6944
  vnum: 391
  map_x: 12
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 6945
  vnum: 391
  map_x: 36
  map_y: 54
  position: 2
- map_monster_id: 6946
  vnum: 391
  map_x: 45
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 6947
  vnum: 391
  map_x: 112
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 6948
  vnum: 391
  map_x: 103
  map_y: 108
  position: 2
