map_id: 5
monsters:
- map_monster_id: 2712
  vnum: 16
  map_x: 35
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 2713
  vnum: 16
  map_x: 36
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 2714
  vnum: 16
  map_x: 48
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 2715
  vnum: 16
  map_x: 47
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 2716
  vnum: 16
  map_x: 60
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 2717
  vnum: 16
  map_x: 70
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 2718
  vnum: 16
  map_x: 73
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 2719
  vnum: 16
  map_x: 87
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 2720
  vnum: 16
  map_x: 100
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 2721
  vnum: 16
  map_x: 105
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 2722
  vnum: 16
  map_x: 109
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 2723
  vnum: 16
  map_x: 107
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 2724
  vnum: 16
  map_x: 123
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 2725
  vnum: 16
  map_x: 133
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 2726
  vnum: 16
  map_x: 144
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 2727
  vnum: 17
  map_x: 25
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 2728
  vnum: 17
  map_x: 24
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 2729
  vnum: 17
  map_x: 25
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 2730
  vnum: 17
  map_x: 32
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 2731
  vnum: 17
  map_x: 37
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 2732
  vnum: 17
  map_x: 38
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 2733
  vnum: 17
  map_x: 41
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 2734
  vnum: 17
  map_x: 49
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 2735
  vnum: 17
  map_x: 49
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 2736
  vnum: 17
  map_x: 50
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 2737
  vnum: 17
  map_x: 49
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 2738
  vnum: 17
  map_x: 56
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 2739
  vnum: 17
  map_x: 61
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 2740
  vnum: 17
  map_x: 65
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 2741
  vnum: 17
  map_x: 72
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 2742
  vnum: 17
  map_x: 72
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 2743
  vnum: 17
  map_x: 72
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 2744
  vnum: 17
  map_x: 76
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 2745
  vnum: 17
  map_x: 88
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 2746
  vnum: 17
  map_x: 92
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 2747
  vnum: 17
  map_x: 95
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 2748
  vnum: 17
  map_x: 104
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 2749
  vnum: 17
  map_x: 107
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 2750
  vnum: 17
  map_x: 112
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 2751
  vnum: 17
  map_x: 115
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 2752
  vnum: 17
  map_x: 118
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 2753
  vnum: 17
  map_x: 123
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2754
  vnum: 17
  map_x: 134
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 2755
  vnum: 17
  map_x: 137
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 2756
  vnum: 17
  map_x: 136
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 2757
  vnum: 17
  map_x: 142
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 2758
  vnum: 17
  map_x: 143
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 2759
  vnum: 17
  map_x: 147
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 2760
  vnum: 17
  map_x: 146
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2761
  vnum: 22
  map_x: 19
  map_y: 188
  position: 2
- map_monster_id: 2762
  vnum: 22
  map_x: 32
  map_y: 118
  position: 2
- map_monster_id: 2763
  vnum: 22
  map_x: 35
  map_y: 28
  position: 2
- map_monster_id: 2764
  vnum: 22
  map_x: 37
  map_y: 168
  position: 2
- map_monster_id: 2765
  vnum: 22
  map_x: 57
  map_y: 46
  position: 2
- map_monster_id: 2766
  vnum: 22
  map_x: 59
  map_y: 137
  position: 2
- map_monster_id: 2767
  vnum: 22
  map_x: 61
  map_y: 78
  position: 2
- map_monster_id: 2768
  vnum: 22
  map_x: 72
  map_y: 164
  position: 2
- map_monster_id: 2769
  vnum: 22
  map_x: 76
  map_y: 32
  position: 2
- map_monster_id: 2770
  vnum: 22
  map_x: 79
  map_y: 104
  position: 2
- map_monster_id: 2771
  vnum: 22
  map_x: 114
  map_y: 32
  position: 2
- map_monster_id: 2772
  vnum: 22
  map_x: 128
  map_y: 97
  position: 2
- map_monster_id: 2773
  vnum: 22
  map_x: 130
  map_y: 138
  position: 2
- map_monster_id: 2774
  vnum: 22
  map_x: 144
  map_y: 46
  position: 2
- map_monster_id: 2775
  vnum: 22
  map_x: 153
  map_y: 73
  position: 2
- map_monster_id: 2776
  vnum: 22
  map_x: 153
  map_y: 150
  position: 2
- map_monster_id: 2777
  vnum: 22
  map_x: 157
  map_y: 22
  position: 2
- map_monster_id: 2778
  vnum: 23
  map_x: 24
  map_y: 112
  position: 2
- map_monster_id: 2779
  vnum: 23
  map_x: 25
  map_y: 195
  position: 2
- map_monster_id: 2780
  vnum: 23
  map_x: 30
  map_y: 148
  position: 2
- map_monster_id: 2781
  vnum: 23
  map_x: 46
  map_y: 182
  position: 2
- map_monster_id: 2782
  vnum: 23
  map_x: 51
  map_y: 139
  position: 2
- map_monster_id: 2783
  vnum: 23
  map_x: 52
  map_y: 164
  position: 2
- map_monster_id: 2784
  vnum: 23
  map_x: 56
  map_y: 100
  position: 2
- map_monster_id: 2785
  vnum: 23
  map_x: 69
  map_y: 117
  position: 2
- map_monster_id: 2786
  vnum: 23
  map_x: 87
  map_y: 176
  position: 2
- map_monster_id: 2787
  vnum: 23
  map_x: 99
  map_y: 106
  position: 2
- map_monster_id: 2788
  vnum: 23
  map_x: 117
  map_y: 122
  position: 2
- map_monster_id: 2789
  vnum: 23
  map_x: 128
  map_y: 155
  position: 2
- map_monster_id: 2790
  vnum: 23
  map_x: 138
  map_y: 125
  position: 2
- map_monster_id: 2791
  vnum: 23
  map_x: 146
  map_y: 140
  position: 2
- map_monster_id: 2792
  vnum: 115
  map_x: 15
  map_y: 141
  position: 2
- map_monster_id: 2793
  vnum: 115
  map_x: 39
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 2794
  vnum: 115
  map_x: 46
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 2795
  vnum: 115
  map_x: 69
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 2796
  vnum: 115
  map_x: 78
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 2797
  vnum: 115
  map_x: 79
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 2798
  vnum: 115
  map_x: 89
  map_y: 150
  position: 2
- map_monster_id: 2799
  vnum: 115
  map_x: 100
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 2800
  vnum: 115
  map_x: 103
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 2801
  vnum: 115
  map_x: 113
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 2802
  vnum: 115
  map_x: 126
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 2803
  vnum: 115
  map_x: 133
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 2804
  vnum: 115
  map_x: 144
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 2805
  vnum: 115
  map_x: 154
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 2806
  vnum: 116
  map_x: 29
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 2807
  vnum: 116
  map_x: 40
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 2808
  vnum: 116
  map_x: 43
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 2809
  vnum: 116
  map_x: 51
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2810
  vnum: 116
  map_x: 61
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 2811
  vnum: 116
  map_x: 74
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 2812
  vnum: 116
  map_x: 86
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2813
  vnum: 116
  map_x: 86
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 2814
  vnum: 116
  map_x: 118
  map_y: 86
  position: 2
- map_monster_id: 2815
  vnum: 116
  map_x: 124
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 2816
  vnum: 116
  map_x: 125
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 2817
  vnum: 116
  map_x: 139
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 2818
  vnum: 116
  map_x: 139
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 2819
  vnum: 116
  map_x: 149
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 2820
  vnum: 116
  map_x: 163
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 2821
  vnum: 118
  map_x: 22
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 2822
  vnum: 118
  map_x: 34
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 2823
  vnum: 118
  map_x: 41
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 2824
  vnum: 118
  map_x: 46
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 2825
  vnum: 118
  map_x: 51
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 2826
  vnum: 118
  map_x: 55
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 2827
  vnum: 118
  map_x: 64
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 2828
  vnum: 118
  map_x: 76
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 2829
  vnum: 118
  map_x: 92
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 2830
  vnum: 118
  map_x: 106
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 2831
  vnum: 118
  map_x: 125
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 2832
  vnum: 118
  map_x: 140
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2833
  vnum: 118
  map_x: 145
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 2834
  vnum: 118
  map_x: 155
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 2835
  vnum: 119
  map_x: 43
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 2836
  vnum: 119
  map_x: 42
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2837
  vnum: 119
  map_x: 45
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2838
  vnum: 119
  map_x: 49
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 2839
  vnum: 119
  map_x: 65
  map_y: 71
  position: 2
- map_monster_id: 2840
  vnum: 119
  map_x: 65
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 2841
  vnum: 119
  map_x: 81
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 2842
  vnum: 119
  map_x: 95
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 2843
  vnum: 119
  map_x: 112
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 2844
  vnum: 119
  map_x: 112
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 2845
  vnum: 119
  map_x: 128
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 2846
  vnum: 119
  map_x: 128
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 2847
  vnum: 119
  map_x: 134
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 2848
  vnum: 119
  map_x: 137
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 2849
  vnum: 119
  map_x: 157
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 2850
  vnum: 121
  map_x: 28
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 2851
  vnum: 121
  map_x: 17
  map_y: 124
  position: 2
- map_monster_id: 2852
  vnum: 121
  map_x: 49
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 2853
  vnum: 121
  map_x: 64
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2854
  vnum: 121
  map_x: 69
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 2855
  vnum: 121
  map_x: 84
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 2856
  vnum: 121
  map_x: 95
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 2857
  vnum: 121
  map_x: 126
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 2858
  vnum: 121
  map_x: 147
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 2859
  vnum: 121
  map_x: 153
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 2860
  vnum: 122
  map_x: 20
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 2861
  vnum: 122
  map_x: 23
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 2862
  vnum: 122
  map_x: 54
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 2863
  vnum: 122
  map_x: 57
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 2864
  vnum: 122
  map_x: 68
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 2865
  vnum: 122
  map_x: 71
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 2866
  vnum: 122
  map_x: 83
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 2867
  vnum: 122
  map_x: 94
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2868
  vnum: 122
  map_x: 104
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 2869
  vnum: 122
  map_x: 113
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 2870
  vnum: 122
  map_x: 145
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 2871
  vnum: 122
  map_x: 147
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 2872
  vnum: 122
  map_x: 157
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 2873
  vnum: 169
  map_x: 141
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 2874
  vnum: 169
  map_x: 151
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 2875
  vnum: 169
  map_x: 151
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 2876
  vnum: 169
  map_x: 154
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 2877
  vnum: 169
  map_x: 158
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2878
  vnum: 169
  map_x: 158
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 2879
  vnum: 169
  map_x: 159
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 2880
  vnum: 382
  map_x: 157
  map_y: 161
  position: 2
- map_monster_id: 2881
  vnum: 591
  map_x: 78
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 25443
  vnum: 119
  map_x: 92
  map_y: 15
  position: 1
  can_move: false
- map_monster_id: 25444
  vnum: 119
  map_x: 92
  map_y: 11
  position: 1
  can_move: false
- map_monster_id: 25445
  vnum: 119
  map_x: 92
  map_y: 7
  position: 1
  can_move: false
- map_monster_id: 25446
  vnum: 119
  map_x: 101
  map_y: 15
  position: 3
  can_move: false
- map_monster_id: 25447
  vnum: 119
  map_x: 101
  map_y: 11
  position: 3
  can_move: false
- map_monster_id: 25448
  vnum: 119
  map_x: 101
  map_y: 7
  position: 3
  can_move: false
