map_id: 2104
monsters:
- map_monster_id: 11414
  vnum: 280
  map_x: 16
  map_y: 9
  position: 4
  can_move: true
- map_monster_id: 11415
  vnum: 280
  map_x: 24
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 11416
  vnum: 280
  map_x: 19
  map_y: 38
  position: 7
  can_move: true
- map_monster_id: 11417
  vnum: 280
  map_x: 10
  map_y: 41
  can_move: true
- map_monster_id: 11418
  vnum: 280
  map_x: 40
  map_y: 8
  position: 7
  can_move: true
- map_monster_id: 11419
  vnum: 280
  map_x: 12
  map_y: 16
  position: 3
  can_move: true
- map_monster_id: 11420
  vnum: 280
  map_x: 40
  map_y: 24
  position: 7
  can_move: true
- map_monster_id: 11421
  vnum: 280
  map_x: 29
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 11422
  vnum: 280
  map_x: 16
  map_y: 38
  position: 4
  can_move: true
- map_monster_id: 11423
  vnum: 280
  map_x: 9
  map_y: 26
  position: 1
  can_move: true
- map_monster_id: 11424
  vnum: 280
  map_x: 18
  map_y: 43
  position: 6
  can_move: true
- map_monster_id: 11425
  vnum: 280
  map_x: 13
  map_y: 35
  position: 6
  can_move: true
- map_monster_id: 11426
  vnum: 280
  map_x: 24
  map_y: 10
  position: 3
  can_move: true
- map_monster_id: 11427
  vnum: 280
  map_x: 42
  map_y: 27
  position: 7
  can_move: true
- map_monster_id: 11428
  vnum: 280
  map_x: 32
  map_y: 35
  position: 4
  can_move: true
- map_monster_id: 11429
  vnum: 340
  map_x: 30
  map_y: 13
  position: 3
  can_move: true
- map_monster_id: 11430
  vnum: 340
  map_x: 17
  map_y: 25
  position: 4
  can_move: true
- map_monster_id: 11431
  vnum: 340
  map_x: 41
  map_y: 27
  can_move: true
- map_monster_id: 11432
  vnum: 340
  map_x: 34
  map_y: 31
  position: 1
  can_move: true
- map_monster_id: 11433
  vnum: 340
  map_x: 36
  map_y: 42
  position: 6
  can_move: true
- map_monster_id: 11434
  vnum: 340
  map_x: 11
  map_y: 27
  position: 3
  can_move: true
- map_monster_id: 11435
  vnum: 340
  map_x: 37
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 11436
  vnum: 340
  map_x: 28
  map_y: 36
  position: 3
  can_move: true
- map_monster_id: 11437
  vnum: 340
  map_x: 36
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 11438
  vnum: 340
  map_x: 12
  map_y: 36
  position: 1
  can_move: true
- map_monster_id: 11439
  vnum: 340
  map_x: 34
  map_y: 28
  position: 5
  can_move: true
- map_monster_id: 11440
  vnum: 340
  map_x: 14
  map_y: 10
  position: 5
  can_move: true
- map_monster_id: 11441
  vnum: 340
  map_x: 21
  map_y: 37
  position: 4
  can_move: true
- map_monster_id: 11442
  vnum: 340
  map_x: 21
  map_y: 28
  position: 1
  can_move: true
- map_monster_id: 11443
  vnum: 340
  map_x: 17
  map_y: 37
  can_move: true
- map_monster_id: 11444
  vnum: 340
  map_x: 19
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 11445
  vnum: 340
  map_x: 10
  map_y: 12
  position: 6
  can_move: true
- map_monster_id: 11446
  vnum: 340
  map_x: 14
  map_y: 9
  position: 6
  can_move: true
- map_monster_id: 11447
  vnum: 340
  map_x: 18
  map_y: 11
  position: 1
  can_move: true
- map_monster_id: 11448
  vnum: 340
  map_x: 38
  map_y: 30
  position: 7
  can_move: true
