map_id: 68
monsters:
- map_monster_id: 6375
  vnum: 364
  map_x: 30
  map_y: 38
  position: 1
  can_move: true
- map_monster_id: 6376
  vnum: 364
  map_x: 24
  map_y: 31
  can_move: true
- map_monster_id: 6377
  vnum: 364
  map_x: 34
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 6378
  vnum: 364
  map_x: 17
  map_y: 35
  position: 7
  can_move: true
- map_monster_id: 6379
  vnum: 364
  map_x: 14
  map_y: 22
  can_move: true
- map_monster_id: 6380
  vnum: 364
  map_x: 13
  map_y: 22
  position: 1
  can_move: true
- map_monster_id: 6381
  vnum: 364
  map_x: 18
  map_y: 29
  position: 4
  can_move: true
- map_monster_id: 6382
  vnum: 364
  map_x: 27
  map_y: 25
  position: 7
  can_move: true
- map_monster_id: 6383
  vnum: 364
  map_x: 18
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6384
  vnum: 364
  map_x: 18
  map_y: 32
  position: 3
  can_move: true
- map_monster_id: 6385
  vnum: 391
  map_x: 20
  map_y: 23
  position: 2
  can_move: true
