map_id: 78
monsters:
- map_monster_id: 6525
  vnum: 139
  map_x: 25
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 6526
  vnum: 139
  map_x: 23
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 6527
  vnum: 139
  map_x: 25
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6528
  vnum: 139
  map_x: 36
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6529
  vnum: 139
  map_x: 42
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6530
  vnum: 139
  map_x: 43
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 6531
  vnum: 139
  map_x: 44
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6532
  vnum: 139
  map_x: 55
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6533
  vnum: 139
  map_x: 57
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6534
  vnum: 139
  map_x: 58
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 6535
  vnum: 139
  map_x: 62
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6536
  vnum: 139
  map_x: 67
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6537
  vnum: 139
  map_x: 69
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 6538
  vnum: 139
  map_x: 76
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6539
  vnum: 139
  map_x: 78
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 6540
  vnum: 139
  map_x: 80
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 6541
  vnum: 361
  map_x: 20
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 6542
  vnum: 361
  map_x: 30
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6543
  vnum: 361
  map_x: 30
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 6544
  vnum: 361
  map_x: 38
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6545
  vnum: 361
  map_x: 42
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6546
  vnum: 361
  map_x: 45
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6547
  vnum: 361
  map_x: 48
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6548
  vnum: 361
  map_x: 50
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 6549
  vnum: 361
  map_x: 52
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6550
  vnum: 361
  map_x: 60
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6551
  vnum: 361
  map_x: 75
  map_y: 90
  position: 2
- map_monster_id: 6552
  vnum: 361
  map_x: 67
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6553
  vnum: 361
  map_x: 64
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6554
  vnum: 361
  map_x: 66
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6555
  vnum: 361
  map_x: 70
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6556
  vnum: 361
  map_x: 47
  map_y: 93
  position: 2
- map_monster_id: 6557
  vnum: 361
  map_x: 82
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6558
  vnum: 361
  map_x: 40
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 6559
  vnum: 362
  map_x: 30
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6560
  vnum: 362
  map_x: 33
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6561
  vnum: 362
  map_x: 35
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6562
  vnum: 362
  map_x: 37
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 6563
  vnum: 362
  map_x: 37
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6564
  vnum: 362
  map_x: 51
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6565
  vnum: 362
  map_x: 55
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6566
  vnum: 362
  map_x: 77
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6567
  vnum: 362
  map_x: 82
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 6568
  vnum: 391
  map_x: 30
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 6569
  vnum: 391
  map_x: 42
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6570
  vnum: 391
  map_x: 55
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6571
  vnum: 391
  map_x: 78
  map_y: 74
  position: 2
  can_move: true
