map_id: 2604
monsters:
- map_monster_id: 12406
  vnum: 2510
  map_x: 62
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12407
  vnum: 2510
  map_x: 73
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 12408
  vnum: 2510
  map_x: 73
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 12409
  vnum: 2510
  map_x: 81
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12410
  vnum: 2510
  map_x: 82
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 12411
  vnum: 2510
  map_x: 99
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 12412
  vnum: 2510
  map_x: 102
  map_y: 223
  position: 2
  can_move: true
- map_monster_id: 12413
  vnum: 2510
  map_x: 112
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 12414
  vnum: 2510
  map_x: 119
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 12415
  vnum: 2510
  map_x: 130
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 12416
  vnum: 2510
  map_x: 129
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 12417
  vnum: 2510
  map_x: 131
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 12418
  vnum: 2510
  map_x: 131
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 12419
  vnum: 2510
  map_x: 137
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 12420
  vnum: 2510
  map_x: 140
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 12421
  vnum: 2510
  map_x: 137
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 12422
  vnum: 2510
  map_x: 142
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 12423
  vnum: 2510
  map_x: 155
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 12424
  vnum: 2510
  map_x: 157
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12425
  vnum: 2510
  map_x: 158
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 12426
  vnum: 2510
  map_x: 159
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 12427
  vnum: 2510
  map_x: 161
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 12428
  vnum: 2510
  map_x: 170
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 12429
  vnum: 2510
  map_x: 170
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 12430
  vnum: 2510
  map_x: 169
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12431
  vnum: 2510
  map_x: 186
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 12432
  vnum: 2510
  map_x: 187
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 12433
  vnum: 2510
  map_x: 191
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 12434
  vnum: 2510
  map_x: 196
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 12435
  vnum: 2510
  map_x: 195
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 12436
  vnum: 2510
  map_x: 203
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 12437
  vnum: 2510
  map_x: 205
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 12438
  vnum: 2510
  map_x: 208
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 12439
  vnum: 2510
  map_x: 213
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12440
  vnum: 2510
  map_x: 216
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 12441
  vnum: 2511
  map_x: 65
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 12442
  vnum: 2511
  map_x: 71
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 12443
  vnum: 2511
  map_x: 79
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 12444
  vnum: 2511
  map_x: 94
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 12445
  vnum: 2511
  map_x: 134
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 12446
  vnum: 2511
  map_x: 146
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 12447
  vnum: 2511
  map_x: 147
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 12448
  vnum: 2511
  map_x: 172
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12449
  vnum: 2511
  map_x: 198
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 12450
  vnum: 2511
  map_x: 197
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 12451
  vnum: 2511
  map_x: 201
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 12452
  vnum: 2511
  map_x: 204
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 12453
  vnum: 2511
  map_x: 214
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 12454
  vnum: 2511
  map_x: 221
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 12455
  vnum: 2512
  map_x: 98
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 12456
  vnum: 2512
  map_x: 105
  map_y: 223
  position: 2
  can_move: true
- map_monster_id: 12457
  vnum: 2512
  map_x: 132
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 12458
  vnum: 2512
  map_x: 133
  map_y: 244
  position: 2
  can_move: true
- map_monster_id: 12459
  vnum: 2512
  map_x: 137
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 12460
  vnum: 2512
  map_x: 137
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12461
  vnum: 2512
  map_x: 147
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 12462
  vnum: 2512
  map_x: 155
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 12463
  vnum: 2512
  map_x: 160
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 12464
  vnum: 2512
  map_x: 160
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 12465
  vnum: 2512
  map_x: 162
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 12466
  vnum: 2512
  map_x: 164
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 12467
  vnum: 2512
  map_x: 169
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 12468
  vnum: 2512
  map_x: 169
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 12469
  vnum: 2512
  map_x: 175
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 12470
  vnum: 2512
  map_x: 177
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 12471
  vnum: 2512
  map_x: 197
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12472
  vnum: 2512
  map_x: 204
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 12473
  vnum: 2513
  map_x: 62
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 12474
  vnum: 2513
  map_x: 67
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 12475
  vnum: 2513
  map_x: 69
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 12476
  vnum: 2513
  map_x: 72
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 12477
  vnum: 2513
  map_x: 71
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 12478
  vnum: 2513
  map_x: 78
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 12479
  vnum: 2513
  map_x: 79
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 12480
  vnum: 2513
  map_x: 105
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 12481
  vnum: 2513
  map_x: 109
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12482
  vnum: 2513
  map_x: 116
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 12483
  vnum: 2513
  map_x: 119
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 12484
  vnum: 2513
  map_x: 121
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 12485
  vnum: 2513
  map_x: 127
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 12486
  vnum: 2513
  map_x: 138
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 12487
  vnum: 2513
  map_x: 142
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 12488
  vnum: 2513
  map_x: 141
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 12489
  vnum: 2513
  map_x: 142
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 12490
  vnum: 2513
  map_x: 150
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 12491
  vnum: 2513
  map_x: 146
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 12492
  vnum: 2513
  map_x: 148
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 12493
  vnum: 2513
  map_x: 152
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 12494
  vnum: 2513
  map_x: 161
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 12495
  vnum: 2513
  map_x: 168
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 12496
  vnum: 2513
  map_x: 193
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 12497
  vnum: 2513
  map_x: 208
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 12498
  vnum: 2513
  map_x: 208
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 12499
  vnum: 2513
  map_x: 208
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 12500
  vnum: 2513
  map_x: 221
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 12501
  vnum: 2520
  map_x: 65
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 12502
  vnum: 2525
  map_x: 45
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 12503
  vnum: 2525
  map_x: 59
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 12504
  vnum: 2525
  map_x: 59
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12505
  vnum: 2525
  map_x: 59
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 12506
  vnum: 2525
  map_x: 67
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 12507
  vnum: 2525
  map_x: 68
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12508
  vnum: 2525
  map_x: 68
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 12509
  vnum: 2525
  map_x: 77
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12510
  vnum: 2525
  map_x: 80
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 12511
  vnum: 2525
  map_x: 91
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 12512
  vnum: 2525
  map_x: 90
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 12513
  vnum: 2525
  map_x: 109
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 12514
  vnum: 2525
  map_x: 123
  map_y: 240
  position: 2
  can_move: true
- map_monster_id: 12515
  vnum: 2525
  map_x: 123
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12516
  vnum: 2525
  map_x: 125
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 12517
  vnum: 2525
  map_x: 126
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 12518
  vnum: 2525
  map_x: 139
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 12519
  vnum: 2525
  map_x: 144
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 12520
  vnum: 2525
  map_x: 145
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 12521
  vnum: 2525
  map_x: 149
  map_y: 245
  position: 2
  can_move: true
- map_monster_id: 12522
  vnum: 2525
  map_x: 156
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 12523
  vnum: 2525
  map_x: 157
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 12524
  vnum: 2525
  map_x: 157
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 12525
  vnum: 2525
  map_x: 159
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 12526
  vnum: 2525
  map_x: 177
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 12527
  vnum: 2525
  map_x: 189
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 12528
  vnum: 2525
  map_x: 198
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 12529
  vnum: 2525
  map_x: 207
  map_y: 121
  position: 2
  can_move: true
