map_id: 58
monsters:
- map_monster_id: 6208
  vnum: 374
  map_x: 24
  map_y: 33
  position: 3
  can_move: true
- map_monster_id: 6209
  vnum: 374
  map_x: 22
  map_y: 35
  position: 3
  can_move: true
- map_monster_id: 6210
  vnum: 374
  map_x: 30
  map_y: 11
  position: 6
  can_move: true
- map_monster_id: 6211
  vnum: 374
  map_x: 35
  map_y: 34
  position: 4
  can_move: true
- map_monster_id: 6212
  vnum: 374
  map_x: 35
  map_y: 31
  position: 6
  can_move: true
- map_monster_id: 6213
  vnum: 374
  map_x: 18
  map_y: 33
  position: 4
  can_move: true
- map_monster_id: 6214
  vnum: 374
  map_x: 29
  map_y: 11
  position: 3
  can_move: true
- map_monster_id: 6215
  vnum: 374
  map_x: 13
  map_y: 8
  can_move: true
- map_monster_id: 6216
  vnum: 374
  map_x: 17
  map_y: 11
  position: 3
  can_move: true
- map_monster_id: 6217
  vnum: 374
  map_x: 30
  map_y: 19
  position: 3
  can_move: true
- map_monster_id: 6218
  vnum: 374
  map_x: 38
  map_y: 33
  position: 5
  can_move: true
- map_monster_id: 6219
  vnum: 374
  map_x: 26
  map_y: 13
  position: 6
  can_move: true
- map_monster_id: 6220
  vnum: 374
  map_x: 27
  map_y: 30
  position: 1
  can_move: true
- map_monster_id: 6221
  vnum: 374
  map_x: 10
  map_y: 13
  position: 5
  can_move: true
- map_monster_id: 6222
  vnum: 374
  map_x: 13
  map_y: 13
  position: 1
  can_move: true
