map_id: 116
monsters:
- map_monster_id: 7739
  vnum: 472
  map_x: 44
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 7740
  vnum: 472
  map_x: 46
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7741
  vnum: 472
  map_x: 46
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 7742
  vnum: 472
  map_x: 79
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 7743
  vnum: 472
  map_x: 79
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 7744
  vnum: 472
  map_x: 80
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 7745
  vnum: 479
  map_x: 13
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 7746
  vnum: 479
  map_x: 17
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7747
  vnum: 479
  map_x: 14
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 7748
  vnum: 479
  map_x: 42
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 7749
  vnum: 479
  map_x: 47
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7750
  vnum: 479
  map_x: 69
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7751
  vnum: 479
  map_x: 79
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 7752
  vnum: 479
  map_x: 85
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7753
  vnum: 479
  map_x: 100
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7754
  vnum: 479
  map_x: 109
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 7755
  vnum: 479
  map_x: 110
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7756
  vnum: 479
  map_x: 109
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7757
  vnum: 480
  map_x: 13
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7758
  vnum: 480
  map_x: 12
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 7759
  vnum: 480
  map_x: 12
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 7760
  vnum: 480
  map_x: 16
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 7761
  vnum: 480
  map_x: 16
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 7762
  vnum: 480
  map_x: 21
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7763
  vnum: 480
  map_x: 18
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 7764
  vnum: 480
  map_x: 23
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7765
  vnum: 480
  map_x: 25
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 7766
  vnum: 480
  map_x: 29
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 7767
  vnum: 480
  map_x: 30
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7768
  vnum: 480
  map_x: 30
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 7769
  vnum: 480
  map_x: 34
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7770
  vnum: 480
  map_x: 36
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7771
  vnum: 480
  map_x: 40
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7772
  vnum: 480
  map_x: 43
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 7773
  vnum: 480
  map_x: 43
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 7774
  vnum: 480
  map_x: 51
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 7775
  vnum: 480
  map_x: 53
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 7776
  vnum: 480
  map_x: 56
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7777
  vnum: 480
  map_x: 57
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7778
  vnum: 480
  map_x: 56
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 7779
  vnum: 480
  map_x: 67
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7780
  vnum: 480
  map_x: 78
  map_y: 53
  position: 2
- map_monster_id: 7781
  vnum: 480
  map_x: 73
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7782
  vnum: 480
  map_x: 76
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7783
  vnum: 480
  map_x: 76
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7784
  vnum: 480
  map_x: 77
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7785
  vnum: 480
  map_x: 81
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 7786
  vnum: 480
  map_x: 83
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 7787
  vnum: 480
  map_x: 83
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 7788
  vnum: 480
  map_x: 88
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7789
  vnum: 480
  map_x: 86
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 7790
  vnum: 480
  map_x: 89
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7791
  vnum: 480
  map_x: 95
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7792
  vnum: 480
  map_x: 100
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7793
  vnum: 480
  map_x: 98
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7794
  vnum: 480
  map_x: 100
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7795
  vnum: 480
  map_x: 109
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7796
  vnum: 480
  map_x: 110
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 7797
  vnum: 480
  map_x: 108
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 7798
  vnum: 480
  map_x: 109
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7799
  vnum: 480
  map_x: 109
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7800
  vnum: 480
  map_x: 111
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 27106
  vnum: 490
  map_x: 14
  map_y: 86
  can_move: true
- map_monster_id: 27107
  vnum: 491
  map_x: 27
  map_y: 102
  can_move: true
- map_monster_id: 27108
  vnum: 492
  map_x: 13
  map_y: 97
  can_move: true
- map_monster_id: 40196
  vnum: 479
  map_x: 40
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 40197
  vnum: 479
  map_x: 22
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40198
  vnum: 479
  map_x: 66
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40199
  vnum: 479
  map_x: 43
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40200
  vnum: 479
  map_x: 60
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40201
  vnum: 479
  map_x: 91
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40202
  vnum: 479
  map_x: 87
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40203
  vnum: 479
  map_x: 83
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 40204
  vnum: 472
  map_x: 45
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40205
  vnum: 472
  map_x: 29
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40206
  vnum: 472
  map_x: 63
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40207
  vnum: 472
  map_x: 61
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40208
  vnum: 472
  map_x: 71
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40209
  vnum: 472
  map_x: 52
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40210
  vnum: 472
  map_x: 35
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 40211
  vnum: 472
  map_x: 29
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 40212
  vnum: 472
  map_x: 82
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40213
  vnum: 472
  map_x: 74
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40214
  vnum: 472
  map_x: 73
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 40215
  vnum: 472
  map_x: 48
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40216
  vnum: 472
  map_x: 40
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 40217
  vnum: 472
  map_x: 60
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 40218
  vnum: 472
  map_x: 49
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40219
  vnum: 472
  map_x: 74
  map_y: 43
  position: 2
  can_move: true
