map_id: 2616
monsters:
- map_monster_id: 14203
  vnum: 2646
  map_x: 69
  map_y: 9
- map_monster_id: 14204
  vnum: 2646
  map_x: 36
  map_y: 56
  position: 2
- map_monster_id: 14205
  vnum: 2646
  map_x: 74
  map_y: 9
- map_monster_id: 14206
  vnum: 2646
  map_x: 32
  map_y: 121
  position: 4
- map_monster_id: 14207
  vnum: 2646
  map_x: 47
  map_y: 13
- map_monster_id: 14208
  vnum: 2647
  map_x: 44
  map_y: 24
  position: 5
- map_monster_id: 14209
  vnum: 2647
  map_x: 60
  map_y: 35
  position: 6
- map_monster_id: 14210
  vnum: 2647
  map_x: 111
  map_y: 82
  position: 2
- map_monster_id: 14211
  vnum: 2647
  map_x: 32
  map_y: 22
  position: 1
- map_monster_id: 14213
  vnum: 2648
  map_x: 79
  map_y: 111
  position: 5
- map_monster_id: 14214
  vnum: 2648
  map_x: 11
  map_y: 66
  position: 2
- map_monster_id: 14215
  vnum: 2648
  map_x: 122
  map_y: 82
  position: 2
- map_monster_id: 14216
  vnum: 2648
  map_x: 118
  map_y: 113
  position: 5
- map_monster_id: 14217
  vnum: 2648
  map_x: 103
  map_y: 75
  position: 5
- map_monster_id: 14218
  vnum: 2648
  map_x: 71
  map_y: 22
  position: 2
- map_monster_id: 14219
  vnum: 2648
  map_x: 29
  map_y: 54
  position: 5
- map_monster_id: 14220
  vnum: 2648
  map_x: 18
  map_y: 121
- map_monster_id: 14221
  vnum: 2648
  map_x: 6
  map_y: 72
  position: 3
- map_monster_id: 14223
  vnum: 2665
  map_x: 30
  map_y: 73
  position: 6
- map_monster_id: 14224
  vnum: 2665
  map_x: 120
  map_y: 109
- map_monster_id: 14225
  vnum: 2665
  map_x: 43
  map_y: 95
  position: 2
- map_monster_id: 14227
  vnum: 2665
  map_x: 112
  map_y: 117
  position: 6
- map_monster_id: 14228
  vnum: 2665
  map_x: 97
  map_y: 77
  position: 6
- map_monster_id: 14229
  vnum: 2665
  map_x: 100
  map_y: 75
  position: 2
- map_monster_id: 14230
  vnum: 2665
  map_x: 11
  map_y: 70
  position: 4
- map_monster_id: 14231
  vnum: 2665
  map_x: 31
  map_y: 126
  position: 6
- map_monster_id: 14232
  vnum: 2665
  map_x: 51
  map_y: 61
  position: 2
- map_monster_id: 14233
  vnum: 2665
  map_x: 47
  map_y: 90
  position: 1
- map_monster_id: 14234
  vnum: 2665
  map_x: 101
  map_y: 72
  position: 1
- map_monster_id: 14235
  vnum: 2666
  map_x: 61
  map_y: 44
  position: 6
- map_monster_id: 14236
  vnum: 2666
  map_x: 82
  map_y: 80
- map_monster_id: 14237
  vnum: 2666
  map_x: 53
  map_y: 14
  position: 1
- map_monster_id: 14238
  vnum: 2666
  map_x: 120
  map_y: 34
  position: 4
- map_monster_id: 14239
  vnum: 2666
  map_x: 110
  map_y: 110
  position: 1
- map_monster_id: 14240
  vnum: 2666
  map_x: 36
  map_y: 50
  position: 1
- map_monster_id: 14241
  vnum: 2666
  map_x: 72
  map_y: 61
- map_monster_id: 14242
  vnum: 2666
  map_x: 105
  map_y: 84
- map_monster_id: 14243
  vnum: 2666
  map_x: 24
  map_y: 117
  position: 5
- map_monster_id: 14246
  vnum: 2667
  map_x: 95
  map_y: 39
  position: 7
- map_monster_id: 14247
  vnum: 2667
  map_x: 116
  map_y: 110
- map_monster_id: 14248
  vnum: 2667
  map_x: 44
  map_y: 67
  position: 7
