map_id: 2637
monsters:
- map_monster_id: 15453
  vnum: 3022
  map_x: 187
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15452
  vnum: 3022
  map_x: 181
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15451
  vnum: 3022
  map_x: 177
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 15450
  vnum: 3022
  map_x: 171
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 15449
  vnum: 3022
  map_x: 164
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15448
  vnum: 3022
  map_x: 163
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 15447
  vnum: 3022
  map_x: 157
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15446
  vnum: 3022
  map_x: 153
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 15445
  vnum: 3022
  map_x: 152
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15444
  vnum: 3022
  map_x: 147
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 15443
  vnum: 3022
  map_x: 145
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 15442
  vnum: 3022
  map_x: 141
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 15441
  vnum: 3022
  map_x: 139
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 15440
  vnum: 3022
  map_x: 135
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 15439
  vnum: 3022
  map_x: 129
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 15438
  vnum: 3022
  map_x: 127
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 15437
  vnum: 3022
  map_x: 119
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 15436
  vnum: 3022
  map_x: 91
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15435
  vnum: 3022
  map_x: 166
  map_y: 73
  position: 2
- map_monster_id: 15433
  vnum: 3022
  map_x: 58
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 15432
  vnum: 3022
  map_x: 57
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 15431
  vnum: 3022
  map_x: 52
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 15430
  vnum: 3006
  map_x: 187
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 15429
  vnum: 3006
  map_x: 182
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15428
  vnum: 3006
  map_x: 180
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 15427
  vnum: 3006
  map_x: 168
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15426
  vnum: 3006
  map_x: 164
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 15425
  vnum: 3006
  map_x: 159
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 15424
  vnum: 3006
  map_x: 153
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 15423
  vnum: 3006
  map_x: 121
  map_y: 12
  position: 2
- map_monster_id: 15421
  vnum: 3006
  map_x: 150
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 15420
  vnum: 3006
  map_x: 140
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 15419
  vnum: 3006
  map_x: 142
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15418
  vnum: 3006
  map_x: 139
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 15417
  vnum: 3006
  map_x: 80
  map_y: 68
  position: 2
- map_monster_id: 15415
  vnum: 3006
  map_x: 131
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15414
  vnum: 3006
  map_x: 121
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15413
  vnum: 3006
  map_x: 114
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15412
  vnum: 3006
  map_x: 107
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15411
  vnum: 3006
  map_x: 97
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15410
  vnum: 3006
  map_x: 40
  map_y: 119
  position: 2
- map_monster_id: 15408
  vnum: 3006
  map_x: 78
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15407
  vnum: 3006
  map_x: 60
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 15406
  vnum: 3006
  map_x: 62
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 15405
  vnum: 3006
  map_x: 63
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15404
  vnum: 3006
  map_x: 51
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 15403
  vnum: 3006
  map_x: 47
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 15402
  vnum: 3004
  map_x: 186
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15401
  vnum: 3004
  map_x: 179
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15400
  vnum: 3004
  map_x: 174
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15399
  vnum: 3004
  map_x: 172
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 15398
  vnum: 3004
  map_x: 163
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15397
  vnum: 3004
  map_x: 161
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15396
  vnum: 3004
  map_x: 151
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 15395
  vnum: 3004
  map_x: 7
  map_y: 97
  position: 2
- map_monster_id: 15393
  vnum: 3004
  map_x: 134
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15392
  vnum: 3004
  map_x: 125
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 15391
  vnum: 3004
  map_x: 125
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 15390
  vnum: 3004
  map_x: 124
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15389
  vnum: 3004
  map_x: 122
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15388
  vnum: 3004
  map_x: 124
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 15386
  vnum: 3004
  map_x: 124
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15385
  vnum: 3004
  map_x: 117
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 15384
  vnum: 3004
  map_x: 133
  map_y: 51
  position: 2
- map_monster_id: 15382
  vnum: 3004
  map_x: 86
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15381
  vnum: 3004
  map_x: 82
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15380
  vnum: 3004
  map_x: 83
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 15379
  vnum: 3004
  map_x: 80
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15378
  vnum: 3004
  map_x: 64
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15377
  vnum: 3004
  map_x: 65
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 15376
  vnum: 3004
  map_x: 63
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 15375
  vnum: 3004
  map_x: 57
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15374
  vnum: 3004
  map_x: 54
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15373
  vnum: 3004
  map_x: 54
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 15372
  vnum: 3004
  map_x: 55
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15371
  vnum: 3004
  map_x: 46
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 15370
  vnum: 3004
  map_x: 85
  map_y: 59
  position: 2
- map_monster_id: 15368
  vnum: 3003
  map_x: 175
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15367
  vnum: 3003
  map_x: 159
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15366
  vnum: 3003
  map_x: 154
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15365
  vnum: 3003
  map_x: 151
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15364
  vnum: 3003
  map_x: 146
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 15363
  vnum: 3003
  map_x: 136
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15362
  vnum: 3003
  map_x: 129
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15361
  vnum: 3003
  map_x: 120
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 15360
  vnum: 3003
  map_x: 114
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 15359
  vnum: 3003
  map_x: 95
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15358
  vnum: 3003
  map_x: 96
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15357
  vnum: 3003
  map_x: 81
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15356
  vnum: 3003
  map_x: 75
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 15355
  vnum: 3003
  map_x: 74
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15354
  vnum: 3003
  map_x: 74
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 15353
  vnum: 3003
  map_x: 65
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15352
  vnum: 3003
  map_x: 47
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 15351
  vnum: 3003
  map_x: 42
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 15350
  vnum: 3003
  map_x: 41
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 15349
  vnum: 3003
  map_x: 33
  map_y: 105
  position: 2
  can_move: true
