map_id: 2630
monsters:
- map_monster_id: 14897
  vnum: 3019
  map_x: 52
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 14896
  vnum: 3019
  map_x: 47
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 14895
  vnum: 3019
  map_x: 42
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 14894
  vnum: 3019
  map_x: 33
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 14893
  vnum: 3019
  map_x: 24
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 14892
  vnum: 3019
  map_x: 20
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 14891
  vnum: 3019
  map_x: 18
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 14890
  vnum: 3019
  map_x: 15
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 14889
  vnum: 3001
  map_x: 53
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 14888
  vnum: 3001
  map_x: 33
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 14887
  vnum: 3001
  map_x: 27
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 14886
  vnum: 3001
  map_x: 20
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 14885
  vnum: 3001
  map_x: 21
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 14884
  vnum: 3001
  map_x: 17
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 14883
  vnum: 3001
  map_x: 14
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 14882
  vnum: 3001
  map_x: 10
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 14881
  vnum: 3001
  map_x: 9
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 14880
  vnum: 3001
  map_x: 9
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 14879
  vnum: 3001
  map_x: 9
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 14878
  vnum: 3000
  map_x: 49
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 14877
  vnum: 3000
  map_x: 45
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 14876
  vnum: 3000
  map_x: 17
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 14875
  vnum: 3000
  map_x: 15
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 14874
  vnum: 3000
  map_x: 14
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 14873
  vnum: 3000
  map_x: 12
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 14872
  vnum: 3000
  map_x: 13
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 14871
  vnum: 3000
  map_x: 10
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 14870
  vnum: 3000
  map_x: 10
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 14869
  vnum: 3000
  map_x: 7
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 14868
  vnum: 3000
  map_x: 9
  map_y: 90
  position: 2
  can_move: true
