map_id: 50
monsters:
- map_monster_id: 6032
  vnum: 22
  map_x: 7
  map_y: 69
  position: 2
- map_monster_id: 6033
  vnum: 22
  map_x: 9
  map_y: 94
  position: 2
- map_monster_id: 6034
  vnum: 22
  map_x: 11
  map_y: 81
  position: 2
- map_monster_id: 6035
  vnum: 22
  map_x: 21
  map_y: 79
  position: 2
- map_monster_id: 6036
  vnum: 22
  map_x: 34
  map_y: 68
  position: 2
- map_monster_id: 6037
  vnum: 22
  map_x: 37
  map_y: 67
  position: 2
- map_monster_id: 6038
  vnum: 22
  map_x: 52
  map_y: 63
  position: 2
- map_monster_id: 6039
  vnum: 22
  map_x: 62
  map_y: 93
  position: 2
- map_monster_id: 6040
  vnum: 22
  map_x: 63
  map_y: 94
  position: 2
- map_monster_id: 6041
  vnum: 22
  map_x: 64
  map_y: 93
  position: 2
- map_monster_id: 6042
  vnum: 22
  map_x: 77
  map_y: 87
  position: 2
- map_monster_id: 6043
  vnum: 22
  map_x: 84
  map_y: 90
  position: 2
- map_monster_id: 6044
  vnum: 23
  map_x: 19
  map_y: 93
  position: 2
- map_monster_id: 6045
  vnum: 23
  map_x: 33
  map_y: 8
  position: 2
- map_monster_id: 6046
  vnum: 23
  map_x: 33
  map_y: 50
  position: 2
- map_monster_id: 6047
  vnum: 23
  map_x: 34
  map_y: 50
  position: 2
- map_monster_id: 6048
  vnum: 23
  map_x: 36
  map_y: 23
  position: 2
- map_monster_id: 6049
  vnum: 23
  map_x: 36
  map_y: 25
  position: 2
- map_monster_id: 6050
  vnum: 23
  map_x: 36
  map_y: 79
  position: 2
- map_monster_id: 6051
  vnum: 23
  map_x: 38
  map_y: 7
  position: 2
- map_monster_id: 6052
  vnum: 23
  map_x: 39
  map_y: 10
  position: 2
- map_monster_id: 6053
  vnum: 23
  map_x: 49
  map_y: 44
  position: 2
- map_monster_id: 6054
  vnum: 23
  map_x: 49
  map_y: 48
  position: 2
- map_monster_id: 6055
  vnum: 23
  map_x: 59
  map_y: 48
  position: 2
- map_monster_id: 6056
  vnum: 23
  map_x: 60
  map_y: 44
  position: 2
- map_monster_id: 6057
  vnum: 23
  map_x: 60
  map_y: 46
  position: 2
- map_monster_id: 6058
  vnum: 23
  map_x: 62
  map_y: 78
  position: 2
- map_monster_id: 6059
  vnum: 23
  map_x: 65
  map_y: 7
  position: 2
- map_monster_id: 6060
  vnum: 23
  map_x: 70
  map_y: 22
  position: 2
- map_monster_id: 6061
  vnum: 23
  map_x: 80
  map_y: 22
  position: 2
- map_monster_id: 6062
  vnum: 23
  map_x: 92
  map_y: 22
  position: 2
- map_monster_id: 6063
  vnum: 23
  map_x: 94
  map_y: 22
  position: 2
- map_monster_id: 6064
  vnum: 59
  map_x: 8
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 6065
  vnum: 59
  map_x: 7
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6066
  vnum: 59
  map_x: 20
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 6067
  vnum: 59
  map_x: 20
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6068
  vnum: 59
  map_x: 21
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6069
  vnum: 59
  map_x: 31
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 6070
  vnum: 59
  map_x: 38
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 6071
  vnum: 59
  map_x: 49
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 6072
  vnum: 59
  map_x: 55
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 6073
  vnum: 59
  map_x: 65
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6074
  vnum: 59
  map_x: 83
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6075
  vnum: 60
  map_x: 17
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 6076
  vnum: 60
  map_x: 16
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6077
  vnum: 60
  map_x: 16
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6078
  vnum: 60
  map_x: 19
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6079
  vnum: 60
  map_x: 18
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6080
  vnum: 60
  map_x: 20
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6081
  vnum: 60
  map_x: 32
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6082
  vnum: 60
  map_x: 33
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 6083
  vnum: 60
  map_x: 33
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6084
  vnum: 60
  map_x: 43
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 6085
  vnum: 60
  map_x: 47
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6086
  vnum: 60
  map_x: 53
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6087
  vnum: 60
  map_x: 67
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6088
  vnum: 60
  map_x: 68
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6089
  vnum: 60
  map_x: 69
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6090
  vnum: 60
  map_x: 84
  map_y: 19
  position: 2
  can_move: true
