map_id: 176
monsters:
- map_monster_id: 9759
  vnum: 1017
  map_x: 123
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 9760
  vnum: 1139
  map_x: 70
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9761
  vnum: 1140
  map_x: 122
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 9762
  vnum: 1140
  map_x: 170
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 9763
  vnum: 1141
  map_x: 73
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 9764
  vnum: 1141
  map_x: 79
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 9765
  vnum: 1141
  map_x: 110
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 9766
  vnum: 1141
  map_x: 122
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9767
  vnum: 1141
  map_x: 127
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9768
  vnum: 1141
  map_x: 148
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 9769
  vnum: 1141
  map_x: 148
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 9770
  vnum: 1141
  map_x: 164
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 9771
  vnum: 1141
  map_x: 169
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 9772
  vnum: 1141
  map_x: 174
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 9773
  vnum: 1141
  map_x: 181
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 9774
  vnum: 1142
  map_x: 52
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 9775
  vnum: 1142
  map_x: 55
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 9776
  vnum: 1142
  map_x: 93
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 9777
  vnum: 1142
  map_x: 99
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 9778
  vnum: 1142
  map_x: 124
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 9779
  vnum: 1142
  map_x: 125
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 9780
  vnum: 1142
  map_x: 130
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 9781
  vnum: 1142
  map_x: 170
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 9782
  vnum: 1142
  map_x: 174
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 9783
  vnum: 1142
  map_x: 181
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 9784
  vnum: 1142
  map_x: 184
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 9785
  vnum: 1142
  map_x: 197
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 9786
  vnum: 1143
  map_x: 55
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 9787
  vnum: 1143
  map_x: 76
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 9788
  vnum: 1143
  map_x: 86
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 9789
  vnum: 1143
  map_x: 92
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 9790
  vnum: 1143
  map_x: 95
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 9791
  vnum: 1143
  map_x: 111
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 9792
  vnum: 1143
  map_x: 118
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 9793
  vnum: 1143
  map_x: 132
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 9794
  vnum: 1143
  map_x: 144
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 9795
  vnum: 1143
  map_x: 171
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 9796
  vnum: 1144
  map_x: 81
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 9797
  vnum: 1144
  map_x: 92
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 9798
  vnum: 1144
  map_x: 95
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 9799
  vnum: 1144
  map_x: 113
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 9800
  vnum: 1144
  map_x: 130
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 9801
  vnum: 1144
  map_x: 154
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 9802
  vnum: 1144
  map_x: 155
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 9803
  vnum: 1144
  map_x: 162
  map_y: 147
  position: 2
  can_move: true
