map_id: 208
monsters:
- map_monster_id: 11155
  vnum: 1042
  map_x: 39
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11156
  vnum: 1042
  map_x: 41
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 11157
  vnum: 1042
  map_x: 45
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 11158
  vnum: 1042
  map_x: 51
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 11159
  vnum: 1042
  map_x: 63
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 11160
  vnum: 1042
  map_x: 72
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 11161
  vnum: 1042
  map_x: 69
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 11162
  vnum: 1042
  map_x: 85
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 11163
  vnum: 1042
  map_x: 99
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11164
  vnum: 1042
  map_x: 109
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 11165
  vnum: 1042
  map_x: 167
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 11166
  vnum: 1042
  map_x: 189
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 11167
  vnum: 1042
  map_x: 201
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 11168
  vnum: 1043
  map_x: 45
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 11169
  vnum: 1043
  map_x: 64
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 11170
  vnum: 1043
  map_x: 79
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11171
  vnum: 1043
  map_x: 90
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 11172
  vnum: 1043
  map_x: 113
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 11173
  vnum: 1043
  map_x: 113
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 11174
  vnum: 1043
  map_x: 121
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 11175
  vnum: 1043
  map_x: 121
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 11176
  vnum: 1043
  map_x: 124
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11177
  vnum: 1043
  map_x: 126
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 11178
  vnum: 1043
  map_x: 133
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 11179
  vnum: 1043
  map_x: 158
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 11180
  vnum: 1043
  map_x: 163
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 11181
  vnum: 1043
  map_x: 166
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 11182
  vnum: 1043
  map_x: 170
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 11183
  vnum: 1043
  map_x: 178
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 11184
  vnum: 1043
  map_x: 182
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 11185
  vnum: 1043
  map_x: 182
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11186
  vnum: 1043
  map_x: 192
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 11187
  vnum: 1043
  map_x: 195
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 11188
  vnum: 1043
  map_x: 182
  map_y: 156
  position: 2
- map_monster_id: 11189
  vnum: 1043
  map_x: 222
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 11190
  vnum: 1045
  map_x: 35
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 11191
  vnum: 1045
  map_x: 68
  map_y: 80
  position: 2
- map_monster_id: 11192
  vnum: 1045
  map_x: 79
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 11193
  vnum: 1045
  map_x: 120
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 11194
  vnum: 1045
  map_x: 125
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 11195
  vnum: 1045
  map_x: 152
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 11196
  vnum: 1045
  map_x: 167
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 11197
  vnum: 1045
  map_x: 182
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 11198
  vnum: 1045
  map_x: 195
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 11199
  vnum: 1906
  map_x: 170
  map_y: 182
  position: 2
