map_id: 183
monsters:
- map_monster_id: 10156
  vnum: 1120
  map_x: 106
  map_y: 164
  position: 2
- map_monster_id: 10157
  vnum: 1120
  map_x: 164
  map_y: 145
  position: 2
- map_monster_id: 10158
  vnum: 1121
  map_x: 73
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 10160
  vnum: 1121
  map_x: 157
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 10161
  vnum: 1121
  map_x: 194
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 10162
  vnum: 1122
  map_x: 94
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 10163
  vnum: 1122
  map_x: 102
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 10164
  vnum: 1122
  map_x: 109
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 10165
  vnum: 1122
  map_x: 153
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 10166
  vnum: 1122
  map_x: 178
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 10167
  vnum: 1122
  map_x: 181
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 10169
  vnum: 1123
  map_x: 156
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 10170
  vnum: 1123
  map_x: 166
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10172
  vnum: 1130
  map_x: 105
  map_y: 113
  position: 2
- map_monster_id: 10173
  vnum: 1130
  map_x: 130
  map_y: 124
  position: 2
- map_monster_id: 10174
  vnum: 1130
  map_x: 133
  map_y: 76
  position: 2
- map_monster_id: 10175
  vnum: 1130
  map_x: 142
  map_y: 100
  position: 2
- map_monster_id: 10176
  vnum: 1130
  map_x: 144
  map_y: 138
  position: 2
- map_monster_id: 10177
  vnum: 1130
  map_x: 157
  map_y: 159
  position: 2
- map_monster_id: 10178
  vnum: 1130
  map_x: 163
  map_y: 71
  position: 2
- map_monster_id: 10179
  vnum: 1130
  map_x: 174
  map_y: 103
  position: 2
- map_monster_id: 10180
  vnum: 1130
  map_x: 174
  map_y: 193
  position: 2
- map_monster_id: 10181
  vnum: 1130
  map_x: 184
  map_y: 147
  position: 2
- map_monster_id: 10182
  vnum: 1130
  map_x: 185
  map_y: 51
  position: 2
- map_monster_id: 10183
  vnum: 1130
  map_x: 187
  map_y: 174
  position: 2
- map_monster_id: 10184
  vnum: 1130
  map_x: 189
  map_y: 80
  position: 2
- map_monster_id: 10185
  vnum: 1159
  map_x: 60
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 10186
  vnum: 1159
  map_x: 66
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 10187
  vnum: 1159
  map_x: 91
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 10188
  vnum: 1159
  map_x: 102
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 10189
  vnum: 1160
  map_x: 83
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 10190
  vnum: 1160
  map_x: 80
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 10191
  vnum: 1160
  map_x: 82
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 10192
  vnum: 1160
  map_x: 89
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 10193
  vnum: 1161
  map_x: 61
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 10194
  vnum: 1161
  map_x: 63
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 10195
  vnum: 1161
  map_x: 69
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 10196
  vnum: 1162
  map_x: 68
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 10197
  vnum: 1162
  map_x: 76
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 10198
  vnum: 1162
  map_x: 96
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 10199
  vnum: 1163
  map_x: 76
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 10200
  vnum: 1163
  map_x: 76
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40849
  vnum: 1130
  map_x: 106
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40851
  vnum: 1130
  map_x: 96
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40852
  vnum: 1130
  map_x: 104
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40853
  vnum: 1130
  map_x: 103
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40854
  vnum: 1130
  map_x: 113
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40856
  vnum: 1130
  map_x: 124
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40857
  vnum: 1130
  map_x: 94
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40858
  vnum: 1130
  map_x: 72
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40859
  vnum: 1130
  map_x: 127
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 40860
  vnum: 1130
  map_x: 104
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40861
  vnum: 1130
  map_x: 112
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40862
  vnum: 1130
  map_x: 133
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40864
  vnum: 1130
  map_x: 172
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40865
  vnum: 1130
  map_x: 195
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40866
  vnum: 1123
  map_x: 187
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 40869
  vnum: 1123
  map_x: 156
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40870
  vnum: 1123
  map_x: 143
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 40872
  vnum: 1123
  map_x: 172
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40874
  vnum: 1123
  map_x: 176
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40875
  vnum: 1123
  map_x: 173
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40877
  vnum: 1123
  map_x: 178
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40880
  vnum: 1123
  map_x: 194
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40882
  vnum: 1122
  map_x: 117
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40883
  vnum: 1122
  map_x: 101
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40884
  vnum: 1122
  map_x: 99
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40886
  vnum: 1122
  map_x: 81
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 40887
  vnum: 1122
  map_x: 77
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40888
  vnum: 1122
  map_x: 59
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40889
  vnum: 1122
  map_x: 56
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40890
  vnum: 1122
  map_x: 92
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40891
  vnum: 1122
  map_x: 57
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 40892
  vnum: 1122
  map_x: 72
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40894
  vnum: 1122
  map_x: 144
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40895
  vnum: 1122
  map_x: 147
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40896
  vnum: 1122
  map_x: 129
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40897
  vnum: 1122
  map_x: 104
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40898
  vnum: 1122
  map_x: 117
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40900
  vnum: 1121
  map_x: 136
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40902
  vnum: 1121
  map_x: 164
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40903
  vnum: 1121
  map_x: 183
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 40906
  vnum: 1121
  map_x: 191
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40908
  vnum: 1121
  map_x: 184
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 40909
  vnum: 1120
  map_x: 178
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 40910
  vnum: 1120
  map_x: 191
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 40911
  vnum: 1120
  map_x: 161
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 40912
  vnum: 1120
  map_x: 148
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40913
  vnum: 1120
  map_x: 109
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40914
  vnum: 1120
  map_x: 82
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40915
  vnum: 1120
  map_x: 70
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 40916
  vnum: 1120
  map_x: 111
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40917
  vnum: 1120
  map_x: 134
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40918
  vnum: 1120
  map_x: 164
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40919
  vnum: 1120
  map_x: 159
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 40920
  vnum: 1120
  map_x: 183
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 40921
  vnum: 1120
  map_x: 192
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 49987
  vnum: 1121
  map_x: 169
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 49989
  vnum: 1121
  map_x: 170
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 49992
  vnum: 1121
  map_x: 142
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 49994
  vnum: 1122
  map_x: 169
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 49995
  vnum: 1123
  map_x: 188
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 49997
  vnum: 1122
  map_x: 125
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 50001
  vnum: 1130
  map_x: 120
  map_y: 124
  position: 2
  can_move: true
