map_id: 25
monsters:
- map_monster_id: 4365
  vnum: 206
  map_x: 8
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 4366
  vnum: 206
  map_x: 27
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4367
  vnum: 206
  map_x: 35
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4368
  vnum: 206
  map_x: 60
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 4369
  vnum: 206
  map_x: 69
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4370
  vnum: 206
  map_x: 69
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4371
  vnum: 206
  map_x: 69
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4372
  vnum: 206
  map_x: 93
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4373
  vnum: 206
  map_x: 115
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4374
  vnum: 208
  map_x: 16
  map_y: 77
  position: 2
- map_monster_id: 4375
  vnum: 208
  map_x: 18
  map_y: 77
  position: 2
- map_monster_id: 4376
  vnum: 208
  map_x: 42
  map_y: 62
  position: 2
- map_monster_id: 4377
  vnum: 208
  map_x: 42
  map_y: 64
  position: 2
- map_monster_id: 4378
  vnum: 208
  map_x: 105
  map_y: 82
  position: 2
- map_monster_id: 4379
  vnum: 214
  map_x: 12
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4380
  vnum: 214
  map_x: 17
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 4381
  vnum: 214
  map_x: 23
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 4382
  vnum: 214
  map_x: 27
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4383
  vnum: 214
  map_x: 29
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4384
  vnum: 214
  map_x: 38
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4385
  vnum: 214
  map_x: 37
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4386
  vnum: 214
  map_x: 44
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4387
  vnum: 214
  map_x: 45
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 4388
  vnum: 214
  map_x: 44
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4389
  vnum: 214
  map_x: 57
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4390
  vnum: 214
  map_x: 55
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4391
  vnum: 214
  map_x: 57
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 4392
  vnum: 214
  map_x: 57
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4393
  vnum: 214
  map_x: 60
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 4394
  vnum: 214
  map_x: 72
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4395
  vnum: 214
  map_x: 75
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4396
  vnum: 214
  map_x: 78
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4397
  vnum: 214
  map_x: 86
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4398
  vnum: 214
  map_x: 96
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4399
  vnum: 214
  map_x: 102
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4400
  vnum: 214
  map_x: 102
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4401
  vnum: 214
  map_x: 114
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 4402
  vnum: 214
  map_x: 115
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4403
  vnum: 214
  map_x: 115
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4404
  vnum: 217
  map_x: 4
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 4405
  vnum: 217
  map_x: 6
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4406
  vnum: 217
  map_x: 14
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4407
  vnum: 217
  map_x: 18
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4408
  vnum: 217
  map_x: 16
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4409
  vnum: 217
  map_x: 25
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 4410
  vnum: 217
  map_x: 40
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 4411
  vnum: 217
  map_x: 42
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4412
  vnum: 217
  map_x: 45
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4413
  vnum: 217
  map_x: 49
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4414
  vnum: 217
  map_x: 61
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 4415
  vnum: 217
  map_x: 64
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4416
  vnum: 217
  map_x: 77
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4417
  vnum: 217
  map_x: 92
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4418
  vnum: 217
  map_x: 99
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4419
  vnum: 217
  map_x: 113
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4420
  vnum: 217
  map_x: 115
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4421
  vnum: 220
  map_x: 24
  map_y: 4
  position: 2
- map_monster_id: 4422
  vnum: 220
  map_x: 60
  map_y: 4
  position: 2
- map_monster_id: 4423
  vnum: 226
  map_x: 30
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4424
  vnum: 226
  map_x: 48
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4425
  vnum: 226
  map_x: 61
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4426
  vnum: 226
  map_x: 70
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4427
  vnum: 226
  map_x: 86
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4428
  vnum: 226
  map_x: 92
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4429
  vnum: 226
  map_x: 94
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4430
  vnum: 226
  map_x: 114
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 4431
  vnum: 233
  map_x: 10
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4432
  vnum: 233
  map_x: 30
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4433
  vnum: 233
  map_x: 40
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 4434
  vnum: 233
  map_x: 52
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4435
  vnum: 233
  map_x: 55
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4436
  vnum: 233
  map_x: 63
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4437
  vnum: 233
  map_x: 69
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4438
  vnum: 233
  map_x: 76
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 4439
  vnum: 233
  map_x: 77
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 4440
  vnum: 233
  map_x: 80
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 4441
  vnum: 233
  map_x: 110
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4442
  vnum: 233
  map_x: 113
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 4443
  vnum: 235
  map_x: 7
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4444
  vnum: 235
  map_x: 5
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 4445
  vnum: 235
  map_x: 7
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 4446
  vnum: 235
  map_x: 8
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 4447
  vnum: 235
  map_x: 7
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4448
  vnum: 235
  map_x: 10
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4449
  vnum: 235
  map_x: 13
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4450
  vnum: 235
  map_x: 18
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4451
  vnum: 235
  map_x: 21
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4452
  vnum: 235
  map_x: 22
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4453
  vnum: 235
  map_x: 26
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 4454
  vnum: 235
  map_x: 25
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4455
  vnum: 235
  map_x: 27
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 4456
  vnum: 235
  map_x: 26
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 4457
  vnum: 235
  map_x: 33
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 4458
  vnum: 235
  map_x: 32
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4459
  vnum: 235
  map_x: 39
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4460
  vnum: 235
  map_x: 40
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4461
  vnum: 235
  map_x: 40
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 4462
  vnum: 235
  map_x: 43
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4463
  vnum: 235
  map_x: 43
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 4464
  vnum: 235
  map_x: 42
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4465
  vnum: 235
  map_x: 45
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 4466
  vnum: 235
  map_x: 46
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4467
  vnum: 235
  map_x: 47
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4468
  vnum: 235
  map_x: 49
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4469
  vnum: 235
  map_x: 50
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4470
  vnum: 235
  map_x: 50
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4471
  vnum: 235
  map_x: 51
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4472
  vnum: 235
  map_x: 53
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4473
  vnum: 235
  map_x: 58
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 4474
  vnum: 235
  map_x: 58
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4475
  vnum: 235
  map_x: 62
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4476
  vnum: 235
  map_x: 66
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4477
  vnum: 235
  map_x: 64
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4478
  vnum: 235
  map_x: 75
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4479
  vnum: 235
  map_x: 75
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4480
  vnum: 235
  map_x: 77
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 4481
  vnum: 235
  map_x: 78
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 4482
  vnum: 235
  map_x: 76
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4483
  vnum: 235
  map_x: 76
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 4484
  vnum: 235
  map_x: 77
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4485
  vnum: 235
  map_x: 78
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 4486
  vnum: 235
  map_x: 78
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 4487
  vnum: 235
  map_x: 80
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 4488
  vnum: 235
  map_x: 78
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4489
  vnum: 235
  map_x: 81
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4490
  vnum: 235
  map_x: 80
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4491
  vnum: 235
  map_x: 86
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4492
  vnum: 235
  map_x: 89
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4493
  vnum: 235
  map_x: 96
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4494
  vnum: 235
  map_x: 101
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4495
  vnum: 235
  map_x: 104
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4496
  vnum: 235
  map_x: 105
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4497
  vnum: 235
  map_x: 109
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4498
  vnum: 235
  map_x: 108
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4499
  vnum: 235
  map_x: 109
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4500
  vnum: 235
  map_x: 110
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4501
  vnum: 235
  map_x: 115
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4502
  vnum: 235
  map_x: 116
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4503
  vnum: 235
  map_x: 116
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 4504
  vnum: 235
  map_x: 117
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 4505
  vnum: 235
  map_x: 114
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 4506
  vnum: 235
  map_x: 113
  map_y: 85
  position: 2
  can_move: true
