map_id: 262
monsters:
- map_monster_id: 13431
  vnum: 2642
  map_x: 54
  map_y: 179
  position: 2
- map_monster_id: 13434
  vnum: 2642
  map_x: 95
  map_y: 215
  position: 2
- map_monster_id: 13435
  vnum: 2642
  map_x: 149
  map_y: 182
  position: 2
- map_monster_id: 13436
  vnum: 2642
  map_x: 124
  map_y: 236
  position: 2
- map_monster_id: 13437
  vnum: 2642
  map_x: 136
  map_y: 182
  position: 2
- map_monster_id: 13438
  vnum: 2642
  map_x: 82
  map_y: 187
  position: 2
- map_monster_id: 13439
  vnum: 2642
  map_x: 156
  map_y: 128
  position: 2
- map_monster_id: 13440
  vnum: 2642
  map_x: 178
  map_y: 203
  position: 2
- map_monster_id: 13441
  vnum: 2642
  map_x: 193
  map_y: 171
  position: 2
- map_monster_id: 13442
  vnum: 2642
  map_x: 222
  map_y: 166
  position: 2
- map_monster_id: 13443
  vnum: 2642
  map_x: 229
  map_y: 148
  position: 2
- map_monster_id: 13444
  vnum: 2642
  map_x: 237
  map_y: 126
  position: 2
- map_monster_id: 13445
  vnum: 2643
  map_x: 33
  map_y: 158
  position: 2
- map_monster_id: 13446
  vnum: 2643
  map_x: 40
  map_y: 144
  position: 2
- map_monster_id: 13455
  vnum: 2643
  map_x: 148
  map_y: 135
  position: 2
- map_monster_id: 13456
  vnum: 2643
  map_x: 143
  map_y: 219
  position: 2
- map_monster_id: 13457
  vnum: 2643
  map_x: 153
  map_y: 212
  position: 2
- map_monster_id: 13458
  vnum: 2643
  map_x: 171
  map_y: 226
  position: 2
- map_monster_id: 13461
  vnum: 2643
  map_x: 187
  map_y: 151
  position: 2
- map_monster_id: 13462
  vnum: 2643
  map_x: 225
  map_y: 109
  position: 2
- map_monster_id: 13463
  vnum: 2643
  map_x: 237
  map_y: 114
  position: 2
- map_monster_id: 13464
  vnum: 2644
  map_x: 40
  map_y: 114
  position: 2
- map_monster_id: 13465
  vnum: 2644
  map_x: 45
  map_y: 102
  position: 2
- map_monster_id: 13467
  vnum: 2644
  map_x: 67
  map_y: 177
  position: 2
- map_monster_id: 13469
  vnum: 2644
  map_x: 83
  map_y: 140
  position: 2
- map_monster_id: 13470
  vnum: 2644
  map_x: 86
  map_y: 77
  position: 2
- map_monster_id: 13471
  vnum: 2644
  map_x: 87
  map_y: 146
  position: 2
- map_monster_id: 13472
  vnum: 2644
  map_x: 91
  map_y: 80
  position: 2
- map_monster_id: 13473
  vnum: 2644
  map_x: 95
  map_y: 216
  position: 2
- map_monster_id: 13474
  vnum: 2644
  map_x: 127
  map_y: 218
  position: 2
- map_monster_id: 13475
  vnum: 2644
  map_x: 138
  map_y: 178
  position: 2
- map_monster_id: 13476
  vnum: 2644
  map_x: 178
  map_y: 125
  position: 2
- map_monster_id: 13477
  vnum: 2644
  map_x: 193
  map_y: 166
  position: 2
- map_monster_id: 13478
  vnum: 2644
  map_x: 198
  map_y: 173
  position: 2
- map_monster_id: 13479
  vnum: 2644
  map_x: 227
  map_y: 112
  position: 2
- map_monster_id: 13480
  vnum: 2644
  map_x: 230
  map_y: 94
  position: 2
- map_monster_id: 13481
  vnum: 2644
  map_x: 231
  map_y: 142
  position: 2
- map_monster_id: 13482
  vnum: 2644
  map_x: 231
  map_y: 99
  position: 2
- map_monster_id: 13485
  vnum: 2646
  map_x: 124
  map_y: 216
  position: 2
- map_monster_id: 13486
  vnum: 2646
  map_x: 70
  map_y: 234
  position: 2
- map_monster_id: 13487
  vnum: 2646
  map_x: 118
  map_y: 218
  position: 2
- map_monster_id: 13490
  vnum: 2646
  map_x: 79
  map_y: 166
  position: 2
- map_monster_id: 13491
  vnum: 2646
  map_x: 78
  map_y: 239
  position: 2
- map_monster_id: 13492
  vnum: 2646
  map_x: 152
  map_y: 174
  position: 2
- map_monster_id: 13493
  vnum: 2646
  map_x: 113
  map_y: 186
  position: 2
- map_monster_id: 13494
  vnum: 2646
  map_x: 82
  map_y: 184
  position: 2
- map_monster_id: 13495
  vnum: 2646
  map_x: 200
  map_y: 169
  position: 2
- map_monster_id: 13496
  vnum: 2646
  map_x: 174
  map_y: 186
  position: 2
- map_monster_id: 13497
  vnum: 2646
  map_x: 185
  map_y: 186
  position: 2
- map_monster_id: 13498
  vnum: 2646
  map_x: 207
  map_y: 151
  position: 2
- map_monster_id: 13499
  vnum: 2646
  map_x: 191
  map_y: 136
  position: 2
- map_monster_id: 13500
  vnum: 2646
  map_x: 237
  map_y: 144
  position: 2
- map_monster_id: 13501
  vnum: 2647
  map_x: 68
  map_y: 195
  position: 2
- map_monster_id: 13503
  vnum: 2647
  map_x: 55
  map_y: 84
  position: 2
- map_monster_id: 13505
  vnum: 2647
  map_x: 111
  map_y: 176
  position: 5
- map_monster_id: 13506
  vnum: 2647
  map_x: 116
  map_y: 223
  position: 2
- map_monster_id: 13507
  vnum: 2647
  map_x: 134
  map_y: 199
  position: 2
- map_monster_id: 13508
  vnum: 2647
  map_x: 148
  map_y: 242
  position: 2
- map_monster_id: 13509
  vnum: 2647
  map_x: 183
  map_y: 169
  position: 2
- map_monster_id: 13510
  vnum: 2647
  map_x: 186
  map_y: 213
  position: 2
- map_monster_id: 13511
  vnum: 2647
  map_x: 195
  map_y: 153
  position: 2
- map_monster_id: 13512
  vnum: 2647
  map_x: 234
  map_y: 134
  position: 2
- map_monster_id: 13513
  vnum: 2648
  map_x: 34
  map_y: 160
  position: 2
- map_monster_id: 13514
  vnum: 2648
  map_x: 36
  map_y: 118
  position: 2
- map_monster_id: 13516
  vnum: 2648
  map_x: 232
  map_y: 135
  position: 4
- map_monster_id: 13517
  vnum: 2648
  map_x: 111
  map_y: 218
  position: 2
- map_monster_id: 13518
  vnum: 2648
  map_x: 122
  map_y: 66
  position: 2
- map_monster_id: 13519
  vnum: 2648
  map_x: 129
  map_y: 140
  position: 2
- map_monster_id: 13520
  vnum: 2648
  map_x: 163
  map_y: 187
  position: 2
- map_monster_id: 13521
  vnum: 2648
  map_x: 169
  map_y: 150
  position: 2
- map_monster_id: 13522
  vnum: 2648
  map_x: 175
  map_y: 215
  position: 2
- map_monster_id: 13523
  vnum: 2648
  map_x: 207
  map_y: 130
  position: 2
- map_monster_id: 13524
  vnum: 2648
  map_x: 213
  map_y: 187
  position: 2
- map_monster_id: 13525
  vnum: 2648
  map_x: 235
  map_y: 160
  position: 2
- map_monster_id: 13526
  vnum: 2648
  map_x: 250
  map_y: 124
  position: 2
- map_monster_id: 32307
  vnum: 229
  map_x: 32
  map_y: 158
  position: 2
