map_id: 115
monsters:
- map_monster_id: 7691
  vnum: 467
  map_x: 12
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7692
  vnum: 467
  map_x: 15
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 7693
  vnum: 467
  map_x: 17
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 7694
  vnum: 467
  map_x: 18
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7695
  vnum: 467
  map_x: 22
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7696
  vnum: 467
  map_x: 27
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7697
  vnum: 467
  map_x: 31
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7698
  vnum: 467
  map_x: 36
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7699
  vnum: 467
  map_x: 40
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7700
  vnum: 467
  map_x: 49
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 7701
  vnum: 467
  map_x: 51
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 7702
  vnum: 467
  map_x: 51
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 7703
  vnum: 467
  map_x: 52
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7704
  vnum: 467
  map_x: 57
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7705
  vnum: 467
  map_x: 60
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 7706
  vnum: 467
  map_x: 61
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 7707
  vnum: 467
  map_x: 66
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7708
  vnum: 467
  map_x: 82
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7709
  vnum: 469
  map_x: 17
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 7711
  vnum: 469
  map_x: 26
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7712
  vnum: 469
  map_x: 42
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 7713
  vnum: 469
  map_x: 47
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 7714
  vnum: 469
  map_x: 58
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7715
  vnum: 469
  map_x: 74
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7716
  vnum: 469
  map_x: 93
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 7717
  vnum: 469
  map_x: 104
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 7718
  vnum: 469
  map_x: 105
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 7719
  vnum: 476
  map_x: 16
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 7720
  vnum: 476
  map_x: 34
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 7721
  vnum: 476
  map_x: 41
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 7722
  vnum: 476
  map_x: 55
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 7723
  vnum: 476
  map_x: 66
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 7724
  vnum: 476
  map_x: 76
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 7725
  vnum: 476
  map_x: 84
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 7726
  vnum: 476
  map_x: 86
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 7727
  vnum: 476
  map_x: 88
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7728
  vnum: 476
  map_x: 99
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7729
  vnum: 476
  map_x: 98
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7730
  vnum: 476
  map_x: 101
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 7731
  vnum: 476
  map_x: 102
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 7732
  vnum: 476
  map_x: 102
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 7733
  vnum: 476
  map_x: 90
  map_y: 86
  position: 2
- map_monster_id: 7734
  vnum: 476
  map_x: 105
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7735
  vnum: 476
  map_x: 108
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7736
  vnum: 476
  map_x: 109
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7737
  vnum: 476
  map_x: 112
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7738
  vnum: 604
  map_x: 41
  map_y: 88
  position: 4
  can_move: true
- map_monster_id: 27100
  vnum: 493
  map_x: 15
  map_y: 25
  can_move: true
- map_monster_id: 27101
  vnum: 494
  map_x: 15
  map_y: 15
  can_move: true
- map_monster_id: 27102
  vnum: 495
  map_x: 25
  map_y: 15
  can_move: true
- map_monster_id: 40168
  vnum: 469
  map_x: 104
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40169
  vnum: 469
  map_x: 74
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40170
  vnum: 469
  map_x: 101
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40171
  vnum: 469
  map_x: 102
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 40172
  vnum: 469
  map_x: 63
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40173
  vnum: 469
  map_x: 28
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 40174
  vnum: 469
  map_x: 54
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40175
  vnum: 469
  map_x: 53
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40176
  vnum: 469
  map_x: 39
  map_y: 96
  position: 2
  can_move: true
