map_id: 70
monsters:
- map_monster_id: 6397
  vnum: 364
  map_x: 21
  map_y: 20
  position: 5
  can_move: true
- map_monster_id: 6398
  vnum: 364
  map_x: 14
  map_y: 24
  position: 1
  can_move: true
- map_monster_id: 6399
  vnum: 364
  map_x: 32
  map_y: 37
  position: 4
  can_move: true
- map_monster_id: 6400
  vnum: 364
  map_x: 30
  map_y: 33
  position: 1
  can_move: true
- map_monster_id: 6401
  vnum: 364
  map_x: 30
  map_y: 30
  position: 6
  can_move: true
- map_monster_id: 6402
  vnum: 365
  map_x: 24
  map_y: 4
  position: 5
  can_move: true
- map_monster_id: 6403
  vnum: 365
  map_x: 33
  map_y: 31
  position: 3
  can_move: true
- map_monster_id: 6404
  vnum: 365
  map_x: 24
  map_y: 7
  position: 3
  can_move: true
- map_monster_id: 6405
  vnum: 365
  map_x: 29
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6406
  vnum: 365
  map_x: 24
  map_y: 35
  position: 6
  can_move: true
- map_monster_id: 6407
  vnum: 365
  map_x: 15
  map_y: 22
  position: 7
  can_move: true
- map_monster_id: 6408
  vnum: 391
  map_x: 20
  map_y: 32
  position: 2
  can_move: true
