map_id: 96
monsters:
- map_monster_id: 7190
  vnum: 398
  map_x: 3
  map_y: 27
  position: 2
- map_monster_id: 7191
  vnum: 398
  map_x: 8
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 7192
  vnum: 398
  map_x: 10
  map_y: 27
  position: 2
- map_monster_id: 7193
  vnum: 398
  map_x: 12
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 7194
  vnum: 398
  map_x: 11
  map_y: 16
  position: 2
- map_monster_id: 7195
  vnum: 398
  map_x: 12
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7196
  vnum: 398
  map_x: 15
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7197
  vnum: 398
  map_x: 17
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 7198
  vnum: 398
  map_x: 19
  map_y: 1
  position: 2
  can_move: true
- map_monster_id: 7199
  vnum: 398
  map_x: 22
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7200
  vnum: 398
  map_x: 20
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 7201
  vnum: 398
  map_x: 26
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7202
  vnum: 398
  map_x: 26
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7203
  vnum: 398
  map_x: 28
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7204
  vnum: 398
  map_x: 30
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7205
  vnum: 398
  map_x: 33
  map_y: 8
  position: 2
