map_id: 72
monsters:
- map_monster_id: 6410
  vnum: 365
  map_x: 14
  map_y: 16
  position: 5
  can_move: true
- map_monster_id: 6411
  vnum: 365
  map_x: 29
  map_y: 15
  position: 5
  can_move: true
- map_monster_id: 6412
  vnum: 365
  map_x: 28
  map_y: 35
  position: 5
  can_move: true
- map_monster_id: 6413
  vnum: 365
  map_x: 30
  map_y: 18
  can_move: true
- map_monster_id: 6414
  vnum: 365
  map_x: 21
  map_y: 15
  position: 3
  can_move: true
- map_monster_id: 6415
  vnum: 365
  map_x: 15
  map_y: 18
  position: 1
  can_move: true
- map_monster_id: 6416
  vnum: 365
  map_x: 18
  map_y: 38
  position: 4
  can_move: true
- map_monster_id: 6417
  vnum: 366
  map_x: 18
  map_y: 29
  position: 3
  can_move: true
- map_monster_id: 6418
  vnum: 366
  map_x: 22
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6419
  vnum: 366
  map_x: 27
  map_y: 20
  position: 6
  can_move: true
- map_monster_id: 6420
  vnum: 366
  map_x: 19
  map_y: 3
  can_move: true
- map_monster_id: 6421
  vnum: 391
  map_x: 19
  map_y: 21
  position: 2
  can_move: true
