map_id: 2617
monsters:
- map_monster_id: 14249
  vnum: 2605
  map_x: 10
  map_y: 104
  position: 5
- map_monster_id: 14250
  vnum: 2605
  map_x: 77
  map_y: 31
  position: 6
- map_monster_id: 14251
  vnum: 2605
  map_x: 116
  map_y: 91
  position: 7
- map_monster_id: 14252
  vnum: 2605
  map_x: 9
  map_y: 99
  position: 7
- map_monster_id: 14253
  vnum: 2605
  map_x: 68
  map_y: 43
  position: 6
- map_monster_id: 14254
  vnum: 2605
  map_x: 121
  map_y: 98
  position: 1
- map_monster_id: 14255
  vnum: 2605
  map_x: 33
  map_y: 67
  position: 5
- map_monster_id: 14256
  vnum: 2605
  map_x: 107
  map_y: 57
  position: 6
- map_monster_id: 14257
  vnum: 2605
  map_x: 116
  map_y: 81
  position: 1
- map_monster_id: 14258
  vnum: 2605
  map_x: 57
  map_y: 13
  position: 5
- map_monster_id: 14259
  vnum: 2608
  map_x: 89
  map_y: 79
  position: 2
- map_monster_id: 14260
  vnum: 2608
  map_x: 105
  map_y: 72
  position: 5
- map_monster_id: 14261
  vnum: 2608
  map_x: 89
  map_y: 35
  position: 7
- map_monster_id: 14262
  vnum: 2608
  map_x: 41
  map_y: 28
  position: 1
- map_monster_id: 14263
  vnum: 2608
  map_x: 21
  map_y: 120
  position: 1
- map_monster_id: 14264
  vnum: 2609
  map_x: 26
  map_y: 40
  position: 3
- map_monster_id: 14265
  vnum: 2609
  map_x: 14
  map_y: 121
  position: 7
- map_monster_id: 14266
  vnum: 2609
  map_x: 7
  map_y: 49
  position: 7
- map_monster_id: 14267
  vnum: 2609
  map_x: 8
  map_y: 52
  position: 6
- map_monster_id: 14268
  vnum: 2609
  map_x: 50
  map_y: 26
  position: 1
- map_monster_id: 14269
  vnum: 2609
  map_x: 58
  map_y: 35
  position: 2
- map_monster_id: 14270
  vnum: 2609
  map_x: 105
  map_y: 24
  position: 1
- map_monster_id: 14271
  vnum: 2609
  map_x: 29
  map_y: 27
  position: 5
- map_monster_id: 14272
  vnum: 2609
  map_x: 59
  map_y: 56
  position: 2
- map_monster_id: 14273
  vnum: 2609
  map_x: 21
  map_y: 59
  position: 7
- map_monster_id: 14274
  vnum: 2609
  map_x: 96
  map_y: 55
  position: 1
- map_monster_id: 14275
  vnum: 2644
  map_x: 58
  map_y: 69
  position: 4
- map_monster_id: 14276
  vnum: 2644
  map_x: 73
  map_y: 22
  position: 2
- map_monster_id: 14277
  vnum: 2644
  map_x: 24
  map_y: 36
  position: 2
- map_monster_id: 14278
  vnum: 2644
  map_x: 62
  map_y: 7
  position: 1
- map_monster_id: 14279
  vnum: 2644
  map_x: 34
  map_y: 72
  position: 6
- map_monster_id: 14280
  vnum: 2644
  map_x: 8
  map_y: 62
  position: 2
- map_monster_id: 14281
  vnum: 2644
  map_x: 95
  map_y: 54
  position: 6
- map_monster_id: 14282
  vnum: 2644
  map_x: 70
  map_y: 97
  position: 2
- map_monster_id: 14283
  vnum: 2644
  map_x: 25
  map_y: 42
  position: 6
- map_monster_id: 14284
  vnum: 2644
  map_x: 114
  map_y: 119
  position: 4
- map_monster_id: 14285
  vnum: 2644
  map_x: 90
  map_y: 53
  position: 4
- map_monster_id: 14286
  vnum: 2646
  map_x: 7
  map_y: 37
  position: 7
- map_monster_id: 14287
  vnum: 2646
  map_x: 115
  map_y: 13
  position: 5
- map_monster_id: 14288
  vnum: 2646
  map_x: 67
  map_y: 43
  position: 2
- map_monster_id: 14289
  vnum: 2646
  map_x: 47
  map_y: 29
  position: 4
- map_monster_id: 14290
  vnum: 2646
  map_x: 116
  map_y: 114
  position: 3
- map_monster_id: 14291
  vnum: 2646
  map_x: 105
  map_y: 53
  position: 6
- map_monster_id: 14292
  vnum: 2646
  map_x: 81
  map_y: 44
  position: 1
- map_monster_id: 14293
  vnum: 2646
  map_x: 81
  map_y: 77
  position: 3
- map_monster_id: 14294
  vnum: 2646
  map_x: 55
  map_y: 39
  position: 5
- map_monster_id: 14295
  vnum: 2646
  map_x: 123
  map_y: 96
  position: 7
- map_monster_id: 14296
  vnum: 2646
  map_x: 34
  map_y: 22
  position: 1
