map_id: 112
monsters:
- map_monster_id: 7569
  vnum: 468
  map_x: 18
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 7570
  vnum: 468
  map_x: 21
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 7571
  vnum: 468
  map_x: 20
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 7572
  vnum: 468
  map_x: 22
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 7573
  vnum: 468
  map_x: 22
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7574
  vnum: 468
  map_x: 23
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7575
  vnum: 468
  map_x: 26
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 7576
  vnum: 468
  map_x: 26
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 7577
  vnum: 468
  map_x: 28
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 7578
  vnum: 468
  map_x: 28
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7579
  vnum: 468
  map_x: 39
  map_y: 57
  position: 2
- map_monster_id: 7580
  vnum: 468
  map_x: 32
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 7581
  vnum: 468
  map_x: 35
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7582
  vnum: 468
  map_x: 35
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 7583
  vnum: 468
  map_x: 38
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7584
  vnum: 468
  map_x: 43
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 7585
  vnum: 468
  map_x: 45
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7586
  vnum: 468
  map_x: 47
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 7587
  vnum: 468
  map_x: 48
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7588
  vnum: 468
  map_x: 52
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7589
  vnum: 468
  map_x: 55
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 7590
  vnum: 468
  map_x: 54
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 7591
  vnum: 468
  map_x: 57
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7592
  vnum: 468
  map_x: 63
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7593
  vnum: 468
  map_x: 63
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7594
  vnum: 468
  map_x: 66
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 7595
  vnum: 468
  map_x: 69
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 7596
  vnum: 468
  map_x: 67
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 7597
  vnum: 468
  map_x: 70
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 7598
  vnum: 468
  map_x: 73
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 7599
  vnum: 468
  map_x: 76
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7600
  vnum: 468
  map_x: 79
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 7601
  vnum: 468
  map_x: 81
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 7602
  vnum: 468
  map_x: 84
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 7603
  vnum: 468
  map_x: 86
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7604
  vnum: 468
  map_x: 91
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7605
  vnum: 468
  map_x: 95
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 7606
  vnum: 468
  map_x: 96
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7607
  vnum: 468
  map_x: 99
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 7608
  vnum: 468
  map_x: 100
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 7609
  vnum: 468
  map_x: 101
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7610
  vnum: 468
  map_x: 106
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 7611
  vnum: 468
  map_x: 104
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 7612
  vnum: 468
  map_x: 103
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 7613
  vnum: 468
  map_x: 107
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7614
  vnum: 468
  map_x: 108
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7615
  vnum: 468
  map_x: 107
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 7616
  vnum: 468
  map_x: 110
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7617
  vnum: 468
  map_x: 110
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40143
  vnum: 468
  map_x: 25
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40144
  vnum: 468
  map_x: 29
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 40145
  vnum: 468
  map_x: 19
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 40146
  vnum: 468
  map_x: 42
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40147
  vnum: 468
  map_x: 57
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40148
  vnum: 468
  map_x: 40
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40149
  vnum: 468
  map_x: 69
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40150
  vnum: 468
  map_x: 99
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40154
  vnum: 468
  map_x: 100
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40155
  vnum: 468
  map_x: 99
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40156
  vnum: 468
  map_x: 74
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 40157
  vnum: 468
  map_x: 63
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40158
  vnum: 468
  map_x: 87
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40159
  vnum: 468
  map_x: 85
  map_y: 61
  position: 2
  can_move: true
