map_id: 192
monsters:
- map_monster_id: 46006
  vnum: 1176
  map_x: 138
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 46007
  vnum: 1176
  map_x: 144
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 46010
  vnum: 1176
  map_x: 181
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 46011
  vnum: 1176
  map_x: 186
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 46013
  vnum: 1177
  map_x: 146
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 46015
  vnum: 1177
  map_x: 169
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 46016
  vnum: 1177
  map_x: 184
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 46019
  vnum: 1178
  map_x: 166
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 46020
  vnum: 1179
  map_x: 149
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 46021
  vnum: 1179
  map_x: 153
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 46023
  vnum: 1179
  map_x: 191
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 46025
  vnum: 1180
  map_x: 32
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 46026
  vnum: 1180
  map_x: 31
  map_y: 102
  position: 2
- map_monster_id: 46028
  vnum: 1180
  map_x: 81
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 46030
  vnum: 1181
  map_x: 30
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 46031
  vnum: 1181
  map_x: 29
  map_y: 93
  position: 2
- map_monster_id: 46033
  vnum: 1181
  map_x: 57
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 46034
  vnum: 1181
  map_x: 88
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 46035
  vnum: 1181
  map_x: 88
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 46037
  vnum: 1182
  map_x: 45
  map_y: 102
  position: 2
- map_monster_id: 46039
  vnum: 1182
  map_x: 88
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 46040
  vnum: 1183
  map_x: 24
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 46041
  vnum: 1183
  map_x: 29
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 46042
  vnum: 1183
  map_x: 58
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 46044
  vnum: 1183
  map_x: 85
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 41548
  vnum: 1180
  map_x: 31
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 41550
  vnum: 1180
  map_x: 31
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 41551
  vnum: 1180
  map_x: 21
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41552
  vnum: 1180
  map_x: 31
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 41553
  vnum: 1180
  map_x: 23
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 41554
  vnum: 1180
  map_x: 43
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 41555
  vnum: 1180
  map_x: 25
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 41557
  vnum: 1180
  map_x: 33
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 41558
  vnum: 1180
  map_x: 45
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 41559
  vnum: 1180
  map_x: 22
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 41561
  vnum: 1180
  map_x: 63
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 41562
  vnum: 1180
  map_x: 40
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 41564
  vnum: 1180
  map_x: 67
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 41565
  vnum: 1180
  map_x: 78
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 41566
  vnum: 1180
  map_x: 79
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 41567
  vnum: 1181
  map_x: 28
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 41569
  vnum: 1181
  map_x: 31
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 41573
  vnum: 1181
  map_x: 23
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 41576
  vnum: 1181
  map_x: 52
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 41577
  vnum: 1181
  map_x: 48
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 41578
  vnum: 1181
  map_x: 48
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 41579
  vnum: 1181
  map_x: 62
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 41581
  vnum: 1181
  map_x: 72
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 41587
  vnum: 1182
  map_x: 22
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 41588
  vnum: 1182
  map_x: 30
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 41591
  vnum: 1182
  map_x: 36
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41593
  vnum: 1182
  map_x: 60
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 41594
  vnum: 1182
  map_x: 57
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41596
  vnum: 1182
  map_x: 40
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 41599
  vnum: 1182
  map_x: 51
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 41604
  vnum: 1182
  map_x: 91
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 41608
  vnum: 1183
  map_x: 21
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 41610
  vnum: 1183
  map_x: 47
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 41613
  vnum: 1183
  map_x: 32
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 41616
  vnum: 1183
  map_x: 39
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 41618
  vnum: 1183
  map_x: 85
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 41622
  vnum: 1176
  map_x: 102
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 41624
  vnum: 1176
  map_x: 128
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 41626
  vnum: 1176
  map_x: 162
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 41629
  vnum: 1176
  map_x: 167
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 41630
  vnum: 1176
  map_x: 177
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 41631
  vnum: 1176
  map_x: 136
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 41632
  vnum: 1176
  map_x: 145
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 41633
  vnum: 1176
  map_x: 152
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 41634
  vnum: 1176
  map_x: 136
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 41635
  vnum: 1176
  map_x: 153
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41636
  vnum: 1176
  map_x: 173
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41637
  vnum: 1176
  map_x: 187
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 41638
  vnum: 1176
  map_x: 196
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 41639
  vnum: 1176
  map_x: 193
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 41640
  vnum: 1176
  map_x: 177
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 41641
  vnum: 1176
  map_x: 170
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41642
  vnum: 1176
  map_x: 161
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 41643
  vnum: 1176
  map_x: 165
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 41644
  vnum: 1176
  map_x: 158
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 41645
  vnum: 1176
  map_x: 173
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 41646
  vnum: 1176
  map_x: 198
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 41647
  vnum: 1176
  map_x: 183
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 41648
  vnum: 1176
  map_x: 156
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 41649
  vnum: 1176
  map_x: 167
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 41650
  vnum: 1176
  map_x: 178
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 41651
  vnum: 1176
  map_x: 149
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 41652
  vnum: 1177
  map_x: 88
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 41653
  vnum: 1177
  map_x: 126
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 41654
  vnum: 1177
  map_x: 117
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 41655
  vnum: 1177
  map_x: 148
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 41656
  vnum: 1177
  map_x: 155
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 41657
  vnum: 1177
  map_x: 170
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41659
  vnum: 1177
  map_x: 168
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 41660
  vnum: 1177
  map_x: 141
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 41661
  vnum: 1177
  map_x: 137
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 41662
  vnum: 1177
  map_x: 142
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 41664
  vnum: 1177
  map_x: 165
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 41665
  vnum: 1177
  map_x: 157
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 41666
  vnum: 1177
  map_x: 155
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 41667
  vnum: 1177
  map_x: 145
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 41668
  vnum: 1177
  map_x: 174
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 41669
  vnum: 1177
  map_x: 165
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 41670
  vnum: 1177
  map_x: 166
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 41671
  vnum: 1177
  map_x: 180
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 41672
  vnum: 1177
  map_x: 178
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41673
  vnum: 1177
  map_x: 160
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 41674
  vnum: 1177
  map_x: 146
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 41675
  vnum: 1177
  map_x: 194
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 41676
  vnum: 1177
  map_x: 197
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 41677
  vnum: 1177
  map_x: 181
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 41678
  vnum: 1177
  map_x: 167
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 41679
  vnum: 1177
  map_x: 185
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 41681
  vnum: 1178
  map_x: 95
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 41682
  vnum: 1178
  map_x: 113
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 41683
  vnum: 1178
  map_x: 125
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 41685
  vnum: 1178
  map_x: 143
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 41686
  vnum: 1178
  map_x: 155
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 41688
  vnum: 1178
  map_x: 161
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 41691
  vnum: 1178
  map_x: 165
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 41692
  vnum: 1178
  map_x: 151
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 41693
  vnum: 1178
  map_x: 140
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 41694
  vnum: 1178
  map_x: 141
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 41695
  vnum: 1178
  map_x: 135
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 41696
  vnum: 1178
  map_x: 149
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 41697
  vnum: 1178
  map_x: 154
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 41698
  vnum: 1178
  map_x: 158
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 41699
  vnum: 1178
  map_x: 174
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 41700
  vnum: 1178
  map_x: 160
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 41701
  vnum: 1178
  map_x: 176
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 41702
  vnum: 1178
  map_x: 182
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 41703
  vnum: 1178
  map_x: 190
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 41704
  vnum: 1178
  map_x: 188
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 41705
  vnum: 1178
  map_x: 177
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 41706
  vnum: 1178
  map_x: 172
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 41707
  vnum: 1178
  map_x: 193
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 41708
  vnum: 1178
  map_x: 186
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 41709
  vnum: 1178
  map_x: 169
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 41710
  vnum: 1179
  map_x: 87
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 41712
  vnum: 1179
  map_x: 120
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 41714
  vnum: 1179
  map_x: 135
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 41715
  vnum: 1179
  map_x: 170
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 41717
  vnum: 1179
  map_x: 166
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 41718
  vnum: 1179
  map_x: 160
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 41719
  vnum: 1179
  map_x: 143
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 41720
  vnum: 1179
  map_x: 149
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 41721
  vnum: 1179
  map_x: 133
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41722
  vnum: 1179
  map_x: 140
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 41723
  vnum: 1179
  map_x: 153
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 41724
  vnum: 1179
  map_x: 171
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 41725
  vnum: 1179
  map_x: 165
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41726
  vnum: 1179
  map_x: 182
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 41727
  vnum: 1179
  map_x: 180
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 41728
  vnum: 1179
  map_x: 185
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 41729
  vnum: 1179
  map_x: 179
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 41730
  vnum: 1179
  map_x: 198
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 41731
  vnum: 1179
  map_x: 193
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 41733
  vnum: 1179
  map_x: 157
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 41734
  vnum: 1179
  map_x: 177
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41735
  vnum: 1179
  map_x: 187
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 41736
  vnum: 1179
  map_x: 172
  map_y: 91
  position: 2
  can_move: true