map_id: 191
monsters:
- map_monster_id: 10576
  vnum: 1012
  map_x: 89
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 10578
  vnum: 1012
  map_x: 122
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 10579
  vnum: 1012
  map_x: 121
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 10580
  vnum: 1012
  map_x: 129
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 10581
  vnum: 1012
  map_x: 143
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 10582
  vnum: 1012
  map_x: 152
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 10583
  vnum: 1012
  map_x: 151
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 10584
  vnum: 1012
  map_x: 151
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 10585
  vnum: 1013
  map_x: 45
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 10586
  vnum: 1013
  map_x: 56
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 10587
  vnum: 1013
  map_x: 82
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 10588
  vnum: 1013
  map_x: 108
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 10590
  vnum: 1013
  map_x: 123
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 10592
  vnum: 1013
  map_x: 150
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 10595
  vnum: 1014
  map_x: 107
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 10597
  vnum: 1014
  map_x: 116
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 10602
  vnum: 1015
  map_x: 105
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 10608
  vnum: 1172
  map_x: 76
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 10609
  vnum: 1172
  map_x: 103
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 10610
  vnum: 1172
  map_x: 135
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 10611
  vnum: 1172
  map_x: 140
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10613
  vnum: 1173
  map_x: 68
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 10614
  vnum: 1173
  map_x: 96
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10615
  vnum: 1173
  map_x: 132
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 10618
  vnum: 1174
  map_x: 120
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 10619
  vnum: 1174
  map_x: 135
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 10620
  vnum: 1175
  map_x: 81
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 10622
  vnum: 1175
  map_x: 136
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 41398
  vnum: 1012
  map_x: 52
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 41399
  vnum: 1012
  map_x: 46
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 41402
  vnum: 1012
  map_x: 44
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 41403
  vnum: 1012
  map_x: 54
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 41405
  vnum: 1012
  map_x: 54
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 41406
  vnum: 1012
  map_x: 67
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 41409
  vnum: 1012
  map_x: 109
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 41410
  vnum: 1012
  map_x: 136
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 41413
  vnum: 1012
  map_x: 120
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 41414
  vnum: 1012
  map_x: 110
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 41416
  vnum: 1012
  map_x: 139
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 41419
  vnum: 1013
  map_x: 88
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 41421
  vnum: 1013
  map_x: 104
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 41422
  vnum: 1013
  map_x: 127
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 41424
  vnum: 1013
  map_x: 154
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41425
  vnum: 1013
  map_x: 145
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 41426
  vnum: 1013
  map_x: 152
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 41428
  vnum: 1013
  map_x: 105
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41430
  vnum: 1013
  map_x: 128
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 41433
  vnum: 1013
  map_x: 110
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 41434
  vnum: 1014
  map_x: 51
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 41435
  vnum: 1014
  map_x: 57
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 41436
  vnum: 1014
  map_x: 79
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 41439
  vnum: 1014
  map_x: 106
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 41440
  vnum: 1014
  map_x: 127
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 41442
  vnum: 1014
  map_x: 142
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 41443
  vnum: 1014
  map_x: 153
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 41446
  vnum: 1014
  map_x: 142
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 41447
  vnum: 1014
  map_x: 128
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 41448
  vnum: 1014
  map_x: 116
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 41452
  vnum: 1014
  map_x: 134
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 41453
  vnum: 1014
  map_x: 152
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 41455
  vnum: 1015
  map_x: 47
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 41456
  vnum: 1015
  map_x: 63
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 41458
  vnum: 1015
  map_x: 96
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 41459
  vnum: 1015
  map_x: 118
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 41460
  vnum: 1015
  map_x: 141
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 41461
  vnum: 1015
  map_x: 146
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 41462
  vnum: 1015
  map_x: 156
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 41463
  vnum: 1015
  map_x: 148
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 41464
  vnum: 1015
  map_x: 143
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 41466
  vnum: 1015
  map_x: 135
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 41467
  vnum: 1015
  map_x: 117
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 41469
  vnum: 1015
  map_x: 133
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 41472
  vnum: 1172
  map_x: 159
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 41473
  vnum: 1172
  map_x: 137
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 41475
  vnum: 1172
  map_x: 136
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 41476
  vnum: 1172
  map_x: 110
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 41479
  vnum: 1172
  map_x: 77
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 41480
  vnum: 1172
  map_x: 64
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41481
  vnum: 1172
  map_x: 62
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 41484
  vnum: 1172
  map_x: 86
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 41485
  vnum: 1172
  map_x: 85
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 41487
  vnum: 1173
  map_x: 119
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41488
  vnum: 1173
  map_x: 130
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 41491
  vnum: 1173
  map_x: 139
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41494
  vnum: 1173
  map_x: 117
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 41495
  vnum: 1173
  map_x: 108
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 41499
  vnum: 1173
  map_x: 67
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 41501
  vnum: 1173
  map_x: 60
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 41503
  vnum: 1173
  map_x: 85
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 41505
  vnum: 1174
  map_x: 70
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 41507
  vnum: 1174
  map_x: 60
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 41509
  vnum: 1174
  map_x: 80
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 41511
  vnum: 1174
  map_x: 74
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 41512
  vnum: 1174
  map_x: 61
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 41513
  vnum: 1174
  map_x: 98
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 41514
  vnum: 1174
  map_x: 92
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 41517
  vnum: 1174
  map_x: 151
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41518
  vnum: 1174
  map_x: 134
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 41520
  vnum: 1174
  map_x: 143
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 41521
  vnum: 1174
  map_x: 143
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41525
  vnum: 1175
  map_x: 113
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 41526
  vnum: 1175
  map_x: 149
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41528
  vnum: 1175
  map_x: 140
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 41530
  vnum: 1175
  map_x: 124
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 41532
  vnum: 1175
  map_x: 145
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 41535
  vnum: 1175
  map_x: 80
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 41539
  vnum: 1175
  map_x: 66
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 41542
  vnum: 1175
  map_x: 55
  map_y: 42
  position: 2
  can_move: true
