map_id: 2638
monsters:
- map_monster_id: 15553
  vnum: 3104
  map_x: 183
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 15552
  vnum: 3104
  map_x: 164
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 15551
  vnum: 3104
  map_x: 131
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15550
  vnum: 3104
  map_x: 131
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15549
  vnum: 3104
  map_x: 120
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15548
  vnum: 3104
  map_x: 106
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15547
  vnum: 3104
  map_x: 104
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 15546
  vnum: 3104
  map_x: 96
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 15545
  vnum: 3104
  map_x: 84
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15544
  vnum: 3104
  map_x: 82
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15543
  vnum: 3104
  map_x: 67
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 15542
  vnum: 3104
  map_x: 59
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 15541
  vnum: 3104
  map_x: 54
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15540
  vnum: 3104
  map_x: 35
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 15539
  vnum: 3103
  map_x: 189
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 15538
  vnum: 3103
  map_x: 157
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15537
  vnum: 3103
  map_x: 144
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15536
  vnum: 3103
  map_x: 126
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 15535
  vnum: 3103
  map_x: 118
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15534
  vnum: 3103
  map_x: 108
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15533
  vnum: 3103
  map_x: 101
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15532
  vnum: 3103
  map_x: 97
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15531
  vnum: 3103
  map_x: 88
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 15530
  vnum: 3103
  map_x: 86
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 15529
  vnum: 3103
  map_x: 58
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15528
  vnum: 3103
  map_x: 53
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15527
  vnum: 3103
  map_x: 51
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 15526
  vnum: 3103
  map_x: 41
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 15525
  vnum: 3037
  map_x: 226
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15524
  vnum: 3037
  map_x: 225
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 15523
  vnum: 3037
  map_x: 192
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15522
  vnum: 3037
  map_x: 191
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 15521
  vnum: 3037
  map_x: 154
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15520
  vnum: 3037
  map_x: 154
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 15519
  vnum: 3037
  map_x: 123
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15518
  vnum: 3037
  map_x: 123
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15517
  vnum: 3037
  map_x: 114
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15515
  vnum: 3037
  map_x: 12
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15514
  vnum: 3026
  map_x: 244
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15513
  vnum: 3026
  map_x: 235
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 15512
  vnum: 3026
  map_x: 227
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 15511
  vnum: 3026
  map_x: 212
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15510
  vnum: 3026
  map_x: 204
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 15509
  vnum: 3026
  map_x: 190
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15508
  vnum: 3026
  map_x: 177
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15507
  vnum: 3025
  map_x: 238
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15506
  vnum: 3025
  map_x: 224
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 15505
  vnum: 3025
  map_x: 220
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 15504
  vnum: 3025
  map_x: 219
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 15503
  vnum: 3025
  map_x: 191
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15502
  vnum: 3024
  map_x: 226
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 15501
  vnum: 3024
  map_x: 218
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15500
  vnum: 3024
  map_x: 188
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15499
  vnum: 3024
  map_x: 132
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 15498
  vnum: 3024
  map_x: 112
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15497
  vnum: 3024
  map_x: 111
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15496
  vnum: 3024
  map_x: 84
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15495
  vnum: 3024
  map_x: 65
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 15494
  vnum: 3016
  map_x: 244
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15493
  vnum: 3016
  map_x: 245
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 15492
  vnum: 3016
  map_x: 237
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15491
  vnum: 3016
  map_x: 234
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 15490
  vnum: 3016
  map_x: 232
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15489
  vnum: 3016
  map_x: 230
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 15488
  vnum: 3016
  map_x: 214
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15487
  vnum: 3016
  map_x: 216
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 15486
  vnum: 3016
  map_x: 200
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 15485
  vnum: 3016
  map_x: 192
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15484
  vnum: 3016
  map_x: 182
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15483
  vnum: 3016
  map_x: 173
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15482
  vnum: 3016
  map_x: 158
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 15481
  vnum: 3016
  map_x: 144
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15480
  vnum: 3016
  map_x: 142
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15479
  vnum: 3016
  map_x: 156
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 15477
  vnum: 3016
  map_x: 114
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15476
  vnum: 3016
  map_x: 110
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15475
  vnum: 3016
  map_x: 100
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15474
  vnum: 3016
  map_x: 95
  map_y: 81
  position: 2
  can_move: true
