map_id: 193
monsters:
- map_monster_id: 10687
  vnum: 1229
  map_x: 72
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 10688
  vnum: 1229
  map_x: 118
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10689
  vnum: 1229
  map_x: 121
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 10690
  vnum: 1229
  map_x: 170
  map_y: 91
  position: 2
- map_monster_id: 10691
  vnum: 1229
  map_x: 175
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 10692
  vnum: 1230
  map_x: 108
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10693
  vnum: 1230
  map_x: 171
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 10694
  vnum: 1230
  map_x: 178
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 10695
  vnum: 1231
  map_x: 64
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 10696
  vnum: 1231
  map_x: 90
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 10697
  vnum: 1231
  map_x: 101
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 10698
  vnum: 1231
  map_x: 132
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 10699
  vnum: 1231
  map_x: 150
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 10700
  vnum: 1231
  map_x: 159
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 10701
  vnum: 1231
  map_x: 177
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 10702
  vnum: 1232
  map_x: 66
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10703
  vnum: 1232
  map_x: 87
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 10704
  vnum: 1232
  map_x: 113
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 10705
  vnum: 1232
  map_x: 150
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 10706
  vnum: 1232
  map_x: 170
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 10707
  vnum: 1233
  map_x: 50
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 10708
  vnum: 1233
  map_x: 58
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 10709
  vnum: 1233
  map_x: 114
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 10710
  vnum: 1233
  map_x: 124
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 10711
  vnum: 1233
  map_x: 128
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 10712
  vnum: 1234
  map_x: 52
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 10713
  vnum: 1234
  map_x: 54
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 10714
  vnum: 1234
  map_x: 105
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 10715
  vnum: 1234
  map_x: 116
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 10716
  vnum: 1234
  map_x: 132
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 10717
  vnum: 1234
  map_x: 155
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 10718
  vnum: 1235
  map_x: 52
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 10719
  vnum: 1235
  map_x: 65
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 10720
  vnum: 1235
  map_x: 114
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 10721
  vnum: 1235
  map_x: 138
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 10722
  vnum: 1236
  map_x: 51
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 10723
  vnum: 1236
  map_x: 93
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 10724
  vnum: 1236
  map_x: 113
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 10725
  vnum: 1236
  map_x: 119
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 10726
  vnum: 1236
  map_x: 146
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 10727
  vnum: 1236
  map_x: 145
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 41737
  vnum: 1229
  map_x: 63
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 41738
  vnum: 1229
  map_x: 75
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 41739
  vnum: 1229
  map_x: 85
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 41740
  vnum: 1229
  map_x: 129
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 41741
  vnum: 1229
  map_x: 158
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41742
  vnum: 1229
  map_x: 177
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 41743
  vnum: 1229
  map_x: 175
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 41744
  vnum: 1229
  map_x: 139
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 41746
  vnum: 1230
  map_x: 80
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 41747
  vnum: 1230
  map_x: 75
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 41748
  vnum: 1230
  map_x: 68
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 41749
  vnum: 1230
  map_x: 76
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41750
  vnum: 1230
  map_x: 120
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 41751
  vnum: 1230
  map_x: 145
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 41752
  vnum: 1230
  map_x: 172
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 41753
  vnum: 1230
  map_x: 170
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 41754
  vnum: 1230
  map_x: 171
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41755
  vnum: 1230
  map_x: 181
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 41756
  vnum: 1230
  map_x: 179
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 41757
  vnum: 1230
  map_x: 141
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 41758
  vnum: 1230
  map_x: 166
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41759
  vnum: 1231
  map_x: 81
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41760
  vnum: 1231
  map_x: 90
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41761
  vnum: 1231
  map_x: 123
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 41762
  vnum: 1231
  map_x: 177
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 41763
  vnum: 1231
  map_x: 162
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 41764
  vnum: 1231
  map_x: 113
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 41765
  vnum: 1231
  map_x: 121
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 41766
  vnum: 1231
  map_x: 179
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 41767
  vnum: 1231
  map_x: 61
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 41768
  vnum: 1232
  map_x: 96
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 41769
  vnum: 1232
  map_x: 135
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 41770
  vnum: 1232
  map_x: 175
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 41771
  vnum: 1232
  map_x: 157
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 41772
  vnum: 1232
  map_x: 112
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41773
  vnum: 1233
  map_x: 137
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 41774
  vnum: 1233
  map_x: 113
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41775
  vnum: 1233
  map_x: 156
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 41776
  vnum: 1233
  map_x: 159
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 41777
  vnum: 1233
  map_x: 119
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41778
  vnum: 1233
  map_x: 84
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 41779
  vnum: 1233
  map_x: 61
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 41780
  vnum: 1233
  map_x: 58
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 41781
  vnum: 1233
  map_x: 49
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 41782
  vnum: 1233
  map_x: 75
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 41783
  vnum: 1233
  map_x: 108
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 41784
  vnum: 1233
  map_x: 108
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 41785
  vnum: 1234
  map_x: 129
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 41786
  vnum: 1234
  map_x: 145
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 41787
  vnum: 1234
  map_x: 126
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 41788
  vnum: 1234
  map_x: 109
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 41789
  vnum: 1234
  map_x: 112
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 41790
  vnum: 1234
  map_x: 140
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 41791
  vnum: 1234
  map_x: 117
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 41792
  vnum: 1234
  map_x: 116
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 41793
  vnum: 1234
  map_x: 82
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 41794
  vnum: 1234
  map_x: 73
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 41795
  vnum: 1234
  map_x: 51
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41796
  vnum: 1234
  map_x: 57
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41797
  vnum: 1235
  map_x: 121
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 41798
  vnum: 1235
  map_x: 146
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 41799
  vnum: 1235
  map_x: 140
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 41800
  vnum: 1235
  map_x: 120
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 41801
  vnum: 1235
  map_x: 119
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 41802
  vnum: 1235
  map_x: 109
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 41803
  vnum: 1235
  map_x: 109
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 41804
  vnum: 1235
  map_x: 95
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41805
  vnum: 1235
  map_x: 53
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 41806
  vnum: 1235
  map_x: 57
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 41807
  vnum: 1236
  map_x: 153
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 41808
  vnum: 1236
  map_x: 148
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 41809
  vnum: 1236
  map_x: 112
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41810
  vnum: 1236
  map_x: 122
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 41811
  vnum: 1236
  map_x: 121
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41812
  vnum: 1236
  map_x: 52
  map_y: 201
  position: 2
  can_move: true
