map_id: 2603
monsters:
- map_monster_id: 12295
  vnum: 2510
  map_x: 76
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 12296
  vnum: 2510
  map_x: 99
  map_y: 185
  position: 2
- map_monster_id: 12297
  vnum: 2510
  map_x: 111
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 12298
  vnum: 2510
  map_x: 118
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 12299
  vnum: 2510
  map_x: 122
  map_y: 220
  position: 2
  can_move: true
- map_monster_id: 12300
  vnum: 2510
  map_x: 124
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 12301
  vnum: 2510
  map_x: 126
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 12302
  vnum: 2510
  map_x: 127
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 12303
  vnum: 2510
  map_x: 132
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 12304
  vnum: 2510
  map_x: 132
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 12305
  vnum: 2510
  map_x: 160
  map_y: 132
  position: 2
- map_monster_id: 12306
  vnum: 2510
  map_x: 148
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 12307
  vnum: 2510
  map_x: 149
  map_y: 240
  position: 2
  can_move: true
- map_monster_id: 12308
  vnum: 2510
  map_x: 151
  map_y: 223
  position: 2
  can_move: true
- map_monster_id: 12309
  vnum: 2510
  map_x: 163
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 12310
  vnum: 2510
  map_x: 168
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 12311
  vnum: 2510
  map_x: 171
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 12312
  vnum: 2510
  map_x: 183
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 12313
  vnum: 2510
  map_x: 187
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12314
  vnum: 2510
  map_x: 187
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 12315
  vnum: 2510
  map_x: 216
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12316
  vnum: 2511
  map_x: 98
  map_y: 190
  position: 2
- map_monster_id: 12317
  vnum: 2511
  map_x: 99
  map_y: 191
  position: 2
- map_monster_id: 12318
  vnum: 2511
  map_x: 91
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 12319
  vnum: 2511
  map_x: 92
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 12320
  vnum: 2511
  map_x: 97
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 12321
  vnum: 2511
  map_x: 98
  map_y: 190
  position: 2
- map_monster_id: 12322
  vnum: 2511
  map_x: 101
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 12323
  vnum: 2511
  map_x: 104
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 12324
  vnum: 2511
  map_x: 104
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 12325
  vnum: 2511
  map_x: 112
  map_y: 163
  position: 2
- map_monster_id: 12326
  vnum: 2511
  map_x: 120
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 12327
  vnum: 2511
  map_x: 122
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 12328
  vnum: 2511
  map_x: 136
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 12329
  vnum: 2511
  map_x: 134
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 12330
  vnum: 2511
  map_x: 141
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 12331
  vnum: 2511
  map_x: 141
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 12332
  vnum: 2511
  map_x: 156
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 12333
  vnum: 2511
  map_x: 162
  map_y: 128
  position: 2
- map_monster_id: 12334
  vnum: 2511
  map_x: 138
  map_y: 192
  position: 2
- map_monster_id: 12335
  vnum: 2511
  map_x: 148
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 12336
  vnum: 2511
  map_x: 206
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12337
  vnum: 2511
  map_x: 214
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 12338
  vnum: 2512
  map_x: 75
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 12339
  vnum: 2512
  map_x: 76
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12340
  vnum: 2512
  map_x: 85
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 12341
  vnum: 2512
  map_x: 90
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 12342
  vnum: 2512
  map_x: 92
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 12343
  vnum: 2512
  map_x: 110
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 12344
  vnum: 2512
  map_x: 110
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 12345
  vnum: 2512
  map_x: 114
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 12346
  vnum: 2512
  map_x: 121
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 12347
  vnum: 2512
  map_x: 131
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12348
  vnum: 2512
  map_x: 132
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 12349
  vnum: 2512
  map_x: 143
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 12350
  vnum: 2512
  map_x: 145
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 12351
  vnum: 2512
  map_x: 153
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12352
  vnum: 2512
  map_x: 138
  map_y: 192
  position: 2
- map_monster_id: 12353
  vnum: 2512
  map_x: 155
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 12354
  vnum: 2512
  map_x: 160
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12355
  vnum: 2512
  map_x: 162
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12356
  vnum: 2512
  map_x: 207
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 12357
  vnum: 2512
  map_x: 229
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 12358
  vnum: 2512
  map_x: 233
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 12359
  vnum: 2512
  map_x: 238
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 12360
  vnum: 2513
  map_x: 93
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 12361
  vnum: 2513
  map_x: 99
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 12362
  vnum: 2513
  map_x: 104
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 12363
  vnum: 2513
  map_x: 108
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 12364
  vnum: 2513
  map_x: 116
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 12365
  vnum: 2513
  map_x: 116
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 12366
  vnum: 2513
  map_x: 129
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 12367
  vnum: 2513
  map_x: 133
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12368
  vnum: 2513
  map_x: 137
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 12369
  vnum: 2513
  map_x: 139
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12370
  vnum: 2513
  map_x: 145
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 12371
  vnum: 2513
  map_x: 153
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 12372
  vnum: 2513
  map_x: 171
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 12373
  vnum: 2513
  map_x: 171
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 12374
  vnum: 2513
  map_x: 173
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 12375
  vnum: 2513
  map_x: 178
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 12376
  vnum: 2513
  map_x: 180
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 12377
  vnum: 2513
  map_x: 181
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 12378
  vnum: 2513
  map_x: 200
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12379
  vnum: 2513
  map_x: 201
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12380
  vnum: 2513
  map_x: 207
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 12381
  vnum: 2513
  map_x: 213
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 12382
  vnum: 2513
  map_x: 214
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 12383
  vnum: 2513
  map_x: 216
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 12384
  vnum: 2513
  map_x: 222
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 12385
  vnum: 2525
  map_x: 89
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 12386
  vnum: 2525
  map_x: 100
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 12387
  vnum: 2525
  map_x: 104
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 12388
  vnum: 2525
  map_x: 108
  map_y: 193
  position: 2
- map_monster_id: 12389
  vnum: 2525
  map_x: 108
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 12390
  vnum: 2525
  map_x: 110
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 12391
  vnum: 2525
  map_x: 118
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 12392
  vnum: 2525
  map_x: 126
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 12393
  vnum: 2525
  map_x: 160
  map_y: 132
  position: 2
- map_monster_id: 12394
  vnum: 2525
  map_x: 137
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 12395
  vnum: 2525
  map_x: 142
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 12396
  vnum: 2525
  map_x: 147
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 12397
  vnum: 2525
  map_x: 161
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 12398
  vnum: 2525
  map_x: 166
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 12399
  vnum: 2525
  map_x: 153
  map_y: 117
  position: 2
- map_monster_id: 12400
  vnum: 2525
  map_x: 176
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 12401
  vnum: 2525
  map_x: 149
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 12402
  vnum: 2525
  map_x: 139
  map_y: 193
  position: 2
- map_monster_id: 12403
  vnum: 2525
  map_x: 184
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 12404
  vnum: 2525
  map_x: 209
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12405
  vnum: 2525
  map_x: 217
  map_y: 90
  position: 2
  can_move: true
