map_id: 22
monsters:
- map_monster_id: 4208
  vnum: 201
  map_x: 16
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 4209
  vnum: 201
  map_x: 15
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 4210
  vnum: 201
  map_x: 20
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4211
  vnum: 201
  map_x: 26
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 4212
  vnum: 201
  map_x: 37
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 4213
  vnum: 201
  map_x: 42
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 4214
  vnum: 203
  map_x: 86
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 4215
  vnum: 203
  map_x: 92
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 4216
  vnum: 203
  map_x: 95
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 4217
  vnum: 203
  map_x: 101
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 4218
  vnum: 203
  map_x: 109
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 4219
  vnum: 203
  map_x: 116
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4220
  vnum: 203
  map_x: 117
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4221
  vnum: 204
  map_x: 14
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4222
  vnum: 204
  map_x: 17
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4223
  vnum: 204
  map_x: 29
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 4224
  vnum: 204
  map_x: 36
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4225
  vnum: 206
  map_x: 15
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 4226
  vnum: 206
  map_x: 18
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 4227
  vnum: 206
  map_x: 25
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4228
  vnum: 206
  map_x: 27
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 4229
  vnum: 206
  map_x: 44
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4230
  vnum: 207
  map_x: 92
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 4231
  vnum: 207
  map_x: 95
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4232
  vnum: 207
  map_x: 95
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 4233
  vnum: 207
  map_x: 101
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 4234
  vnum: 207
  map_x: 105
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 4235
  vnum: 207
  map_x: 116
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 4236
  vnum: 225
  map_x: 91
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 4237
  vnum: 225
  map_x: 92
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4238
  vnum: 225
  map_x: 99
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4239
  vnum: 225
  map_x: 101
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4240
  vnum: 225
  map_x: 105
  map_y: 64
  position: 2
  can_move: true
