map_id: 194
monsters:
- map_monster_id: 10732
  vnum: 1029
  map_x: 87
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 10734
  vnum: 1298
  map_x: 24
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 10735
  vnum: 1298
  map_x: 54
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 10736
  vnum: 1298
  map_x: 89
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 10737
  vnum: 1298
  map_x: 99
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 10738
  vnum: 1298
  map_x: 138
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 10739
  vnum: 1299
  map_x: 68
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 10740
  vnum: 1299
  map_x: 87
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 10743
  vnum: 1300
  map_x: 26
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 10744
  vnum: 1300
  map_x: 45
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 10745
  vnum: 1300
  map_x: 73
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 10746
  vnum: 1300
  map_x: 76
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 10748
  vnum: 1301
  map_x: 26
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 10749
  vnum: 1301
  map_x: 35
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 10750
  vnum: 1301
  map_x: 85
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 10751
  vnum: 1301
  map_x: 131
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 10753
  vnum: 1302
  map_x: 145
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 10754
  vnum: 1302
  map_x: 179
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 10755
  vnum: 1302
  map_x: 193
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 10756
  vnum: 1302
  map_x: 199
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 10757
  vnum: 1303
  map_x: 165
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 10758
  vnum: 1303
  map_x: 167
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 10759
  vnum: 1303
  map_x: 198
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 10760
  vnum: 1303
  map_x: 201
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 10761
  vnum: 1304
  map_x: 149
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 10762
  vnum: 1304
  map_x: 169
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 10763
  vnum: 1304
  map_x: 190
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 10764
  vnum: 1304
  map_x: 193
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 10765
  vnum: 1304
  map_x: 196
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 10766
  vnum: 1304
  map_x: 200
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 10767
  vnum: 1305
  map_x: 150
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 10768
  vnum: 1305
  map_x: 167
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 10769
  vnum: 1305
  map_x: 187
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 41813
  vnum: 1298
  map_x: 35
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 41814
  vnum: 1298
  map_x: 33
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 41815
  vnum: 1298
  map_x: 26
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 41816
  vnum: 1298
  map_x: 44
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 41817
  vnum: 1298
  map_x: 65
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 41818
  vnum: 1298
  map_x: 67
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 41819
  vnum: 1298
  map_x: 94
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 41820
  vnum: 1298
  map_x: 110
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 41821
  vnum: 1298
  map_x: 108
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 41822
  vnum: 1298
  map_x: 96
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 41823
  vnum: 1298
  map_x: 78
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 41824
  vnum: 1298
  map_x: 111
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 41825
  vnum: 1298
  map_x: 154
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 41826
  vnum: 1298
  map_x: 145
  map_y: 216
  position: 2
  can_move: true
- map_monster_id: 41827
  vnum: 1299
  map_x: 32
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 41828
  vnum: 1299
  map_x: 27
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 41829
  vnum: 1299
  map_x: 66
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 41830
  vnum: 1299
  map_x: 26
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 41831
  vnum: 1299
  map_x: 87
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 41832
  vnum: 1299
  map_x: 83
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 41833
  vnum: 1299
  map_x: 77
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 41834
  vnum: 1299
  map_x: 69
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 41835
  vnum: 1299
  map_x: 79
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 41836
  vnum: 1299
  map_x: 100
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41837
  vnum: 1299
  map_x: 99
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41838
  vnum: 1299
  map_x: 101
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 41839
  vnum: 1299
  map_x: 103
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 41840
  vnum: 1299
  map_x: 123
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41841
  vnum: 1299
  map_x: 129
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 41842
  vnum: 1299
  map_x: 145
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 41843
  vnum: 1300
  map_x: 36
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 41844
  vnum: 1300
  map_x: 32
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 41845
  vnum: 1300
  map_x: 70
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 41846
  vnum: 1300
  map_x: 66
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 41847
  vnum: 1300
  map_x: 71
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 41848
  vnum: 1300
  map_x: 84
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41849
  vnum: 1300
  map_x: 87
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 41850
  vnum: 1300
  map_x: 108
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 41851
  vnum: 1300
  map_x: 109
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 41852
  vnum: 1300
  map_x: 153
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 41853
  vnum: 1300
  map_x: 137
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 41854
  vnum: 1301
  map_x: 163
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41855
  vnum: 1301
  map_x: 170
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41856
  vnum: 1301
  map_x: 177
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41857
  vnum: 1301
  map_x: 184
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41859
  vnum: 1301
  map_x: 191
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41860
  vnum: 1301
  map_x: 197
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 41861
  vnum: 1301
  map_x: 118
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 41862
  vnum: 1301
  map_x: 80
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 41863
  vnum: 1301
  map_x: 94
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 41864
  vnum: 1301
  map_x: 80
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 41865
  vnum: 1301
  map_x: 94
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 41866
  vnum: 1301
  map_x: 59
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 41867
  vnum: 1302
  map_x: 201
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 41868
  vnum: 1302
  map_x: 204
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 41869
  vnum: 1302
  map_x: 169
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 41870
  vnum: 1302
  map_x: 167
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41871
  vnum: 1302
  map_x: 191
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41872
  vnum: 1302
  map_x: 174
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 41873
  vnum: 1302
  map_x: 166
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 41874
  vnum: 1302
  map_x: 176
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 41875
  vnum: 1302
  map_x: 160
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 41876
  vnum: 1302
  map_x: 143
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 41877
  vnum: 1302
  map_x: 143
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 41878
  vnum: 1302
  map_x: 159
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 41879
  vnum: 1302
  map_x: 184
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 41880
  vnum: 1302
  map_x: 197
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 41881
  vnum: 1302
  map_x: 195
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41882
  vnum: 1302
  map_x: 158
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 41883
  vnum: 1302
  map_x: 158
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41884
  vnum: 1302
  map_x: 183
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 41885
  vnum: 1302
  map_x: 185
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 41886
  vnum: 1302
  map_x: 172
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 41887
  vnum: 1303
  map_x: 196
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 41888
  vnum: 1303
  map_x: 204
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 41889
  vnum: 1303
  map_x: 195
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 41890
  vnum: 1303
  map_x: 181
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41891
  vnum: 1303
  map_x: 170
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 41892
  vnum: 1303
  map_x: 173
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 41893
  vnum: 1303
  map_x: 175
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 41894
  vnum: 1303
  map_x: 184
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41895
  vnum: 1303
  map_x: 197
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 41896
  vnum: 1303
  map_x: 197
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 41897
  vnum: 1303
  map_x: 175
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 41898
  vnum: 1303
  map_x: 156
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 41899
  vnum: 1303
  map_x: 143
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 41900
  vnum: 1303
  map_x: 144
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 41901
  vnum: 1303
  map_x: 155
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 41902
  vnum: 1303
  map_x: 152
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 41903
  vnum: 1303
  map_x: 175
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 41904
  vnum: 1303
  map_x: 188
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 41905
  vnum: 1304
  map_x: 196
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 41906
  vnum: 1304
  map_x: 202
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 41907
  vnum: 1304
  map_x: 174
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41908
  vnum: 1304
  map_x: 168
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 41909
  vnum: 1304
  map_x: 192
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 41910
  vnum: 1304
  map_x: 201
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 41911
  vnum: 1304
  map_x: 178
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 41912
  vnum: 1304
  map_x: 164
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 41913
  vnum: 1304
  map_x: 148
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 41914
  vnum: 1304
  map_x: 141
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 41915
  vnum: 1304
  map_x: 152
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 41916
  vnum: 1304
  map_x: 184
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 41917
  vnum: 1305
  map_x: 196
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 41918
  vnum: 1305
  map_x: 202
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 41919
  vnum: 1305
  map_x: 195
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 41921
  vnum: 1305
  map_x: 170
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41922
  vnum: 1305
  map_x: 168
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41923
  vnum: 1305
  map_x: 168
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 41924
  vnum: 1305
  map_x: 170
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 41925
  vnum: 1305
  map_x: 157
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 41926
  vnum: 1305
  map_x: 160
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 41927
  vnum: 1305
  map_x: 169
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 41928
  vnum: 1305
  map_x: 178
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 41929
  vnum: 1305
  map_x: 182
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 41930
  vnum: 1305
  map_x: 178
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 41931
  vnum: 1305
  map_x: 168
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 41932
  vnum: 1305
  map_x: 159
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 41935
  vnum: 1030
  map_x: 169
  map_y: 85
  position: 2
  can_move: true
