map_id: 11
monsters:
- map_monster_id: 3213
  vnum: 7
  map_x: 5
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 3214
  vnum: 7
  map_x: 36
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 3215
  vnum: 7
  map_x: 44
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3216
  vnum: 7
  map_x: 50
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 3217
  vnum: 7
  map_x: 60
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 3218
  vnum: 7
  map_x: 67
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3219
  vnum: 7
  map_x: 70
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3220
  vnum: 7
  map_x: 76
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3221
  vnum: 7
  map_x: 76
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 3222
  vnum: 7
  map_x: 88
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 3223
  vnum: 7
  map_x: 90
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3224
  vnum: 7
  map_x: 115
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 3225
  vnum: 7
  map_x: 115
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 3226
  vnum: 61
  map_x: 46
  map_y: 86
  position: 2
- map_monster_id: 3227
  vnum: 61
  map_x: 33
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3228
  vnum: 61
  map_x: 38
  map_y: 101
  position: 2
- map_monster_id: 3229
  vnum: 61
  map_x: 41
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 3230
  vnum: 61
  map_x: 51
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 3231
  vnum: 61
  map_x: 38
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 3232
  vnum: 61
  map_x: 65
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3233
  vnum: 61
  map_x: 86
  map_y: 35
  position: 2
- map_monster_id: 3234
  vnum: 61
  map_x: 79
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3235
  vnum: 61
  map_x: 81
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 3236
  vnum: 61
  map_x: 89
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 3237
  vnum: 61
  map_x: 88
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 3238
  vnum: 61
  map_x: 89
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3239
  vnum: 61
  map_x: 91
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 3240
  vnum: 61
  map_x: 91
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3241
  vnum: 61
  map_x: 95
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 3242
  vnum: 61
  map_x: 99
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 3243
  vnum: 61
  map_x: 100
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 3244
  vnum: 61
  map_x: 102
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3245
  vnum: 61
  map_x: 104
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 3246
  vnum: 61
  map_x: 107
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 3247
  vnum: 68
  map_x: 5
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 3248
  vnum: 68
  map_x: 21
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3249
  vnum: 68
  map_x: 28
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 3250
  vnum: 68
  map_x: 73
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 3251
  vnum: 68
  map_x: 80
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3252
  vnum: 68
  map_x: 97
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3253
  vnum: 68
  map_x: 104
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 3254
  vnum: 68
  map_x: 112
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3255
  vnum: 69
  map_x: 5
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3256
  vnum: 69
  map_x: 11
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 3257
  vnum: 69
  map_x: 23
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 3258
  vnum: 69
  map_x: 27
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 3259
  vnum: 69
  map_x: 16
  map_y: 99
  position: 2
- map_monster_id: 3260
  vnum: 69
  map_x: 30
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 3261
  vnum: 69
  map_x: 30
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 3262
  vnum: 69
  map_x: 35
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3263
  vnum: 69
  map_x: 56
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 3264
  vnum: 69
  map_x: 69
  map_y: 32
  position: 2
- map_monster_id: 3265
  vnum: 69
  map_x: 70
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 3266
  vnum: 69
  map_x: 74
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3267
  vnum: 69
  map_x: 83
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 3268
  vnum: 69
  map_x: 97
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 3269
  vnum: 69
  map_x: 83
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3270
  vnum: 69
  map_x: 104
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3271
  vnum: 69
  map_x: 105
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 3272
  vnum: 69
  map_x: 108
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3273
  vnum: 69
  map_x: 116
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 3274
  vnum: 75
  map_x: 5
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3275
  vnum: 75
  map_x: 7
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3276
  vnum: 75
  map_x: 20
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3277
  vnum: 75
  map_x: 19
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 3278
  vnum: 75
  map_x: 22
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3279
  vnum: 75
  map_x: 30
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3280
  vnum: 75
  map_x: 54
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3281
  vnum: 75
  map_x: 93
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3282
  vnum: 75
  map_x: 93
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3283
  vnum: 75
  map_x: 83
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 3284
  vnum: 75
  map_x: 103
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3285
  vnum: 75
  map_x: 107
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 3286
  vnum: 75
  map_x: 111
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3287
  vnum: 139
  map_x: 6
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 3288
  vnum: 139
  map_x: 13
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 3289
  vnum: 139
  map_x: 23
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3290
  vnum: 139
  map_x: 24
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 3291
  vnum: 139
  map_x: 38
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 3292
  vnum: 139
  map_x: 46
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3293
  vnum: 139
  map_x: 50
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 3294
  vnum: 139
  map_x: 34
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3295
  vnum: 139
  map_x: 58
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3296
  vnum: 139
  map_x: 60
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 3297
  vnum: 139
  map_x: 64
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 3298
  vnum: 139
  map_x: 71
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 3299
  vnum: 139
  map_x: 85
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3300
  vnum: 139
  map_x: 103
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3301
  vnum: 146
  map_x: 4
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 3302
  vnum: 146
  map_x: 7
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 3303
  vnum: 146
  map_x: 6
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3304
  vnum: 146
  map_x: 6
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 3305
  vnum: 146
  map_x: 10
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3306
  vnum: 146
  map_x: 15
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 3307
  vnum: 146
  map_x: 15
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3308
  vnum: 146
  map_x: 24
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3309
  vnum: 146
  map_x: 23
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3310
  vnum: 146
  map_x: 26
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3311
  vnum: 146
  map_x: 33
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 3312
  vnum: 146
  map_x: 34
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 3313
  vnum: 146
  map_x: 34
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3314
  vnum: 146
  map_x: 46
  map_y: 89
  position: 2
- map_monster_id: 3315
  vnum: 146
  map_x: 41
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 3316
  vnum: 146
  map_x: 47
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3317
  vnum: 146
  map_x: 49
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 3318
  vnum: 146
  map_x: 55
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3319
  vnum: 146
  map_x: 61
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 3320
  vnum: 146
  map_x: 66
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3321
  vnum: 146
  map_x: 83
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3322
  vnum: 146
  map_x: 87
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 3323
  vnum: 149
  map_x: 3
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 3324
  vnum: 149
  map_x: 11
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3325
  vnum: 149
  map_x: 15
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3326
  vnum: 149
  map_x: 13
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3327
  vnum: 149
  map_x: 16
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3328
  vnum: 149
  map_x: 24
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3329
  vnum: 149
  map_x: 25
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3330
  vnum: 149
  map_x: 27
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 3331
  vnum: 149
  map_x: 27
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 3332
  vnum: 149
  map_x: 30
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3333
  vnum: 149
  map_x: 40
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 3334
  vnum: 149
  map_x: 49
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3335
  vnum: 149
  map_x: 49
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 3336
  vnum: 149
  map_x: 61
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 3337
  vnum: 149
  map_x: 59
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 3338
  vnum: 149
  map_x: 75
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3339
  vnum: 149
  map_x: 81
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3340
  vnum: 149
  map_x: 82
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 3341
  vnum: 149
  map_x: 89
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 3342
  vnum: 149
  map_x: 96
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3343
  vnum: 149
  map_x: 98
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 3344
  vnum: 149
  map_x: 101
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 3345
  vnum: 149
  map_x: 103
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3346
  vnum: 149
  map_x: 112
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 3347
  vnum: 149
  map_x: 114
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3348
  vnum: 149
  map_x: 115
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 3349
  vnum: 152
  map_x: 5
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3350
  vnum: 152
  map_x: 7
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 3351
  vnum: 152
  map_x: 42
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 3352
  vnum: 152
  map_x: 61
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3353
  vnum: 152
  map_x: 67
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 3354
  vnum: 152
  map_x: 70
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 3355
  vnum: 152
  map_x: 70
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 3356
  vnum: 152
  map_x: 72
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3357
  vnum: 152
  map_x: 90
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 3358
  vnum: 152
  map_x: 93
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3359
  vnum: 152
  map_x: 93
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3360
  vnum: 152
  map_x: 93
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3361
  vnum: 152
  map_x: 94
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3362
  vnum: 152
  map_x: 102
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 3363
  vnum: 152
  map_x: 111
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 3364
  vnum: 152
  map_x: 115
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 3365
  vnum: 152
  map_x: 115
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3366
  vnum: 152
  map_x: 113
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3367
  vnum: 152
  map_x: 115
  map_y: 74
  position: 2
  can_move: true
