map_id: 49
monsters:
- map_monster_id: 5911
  vnum: 23
  map_x: 8
  map_y: 27
  position: 2
- map_monster_id: 5912
  vnum: 23
  map_x: 13
  map_y: 82
  position: 2
- map_monster_id: 5913
  vnum: 23
  map_x: 18
  map_y: 9
  position: 2
- map_monster_id: 5914
  vnum: 23
  map_x: 18
  map_y: 45
  position: 2
- map_monster_id: 5915
  vnum: 23
  map_x: 25
  map_y: 34
  position: 2
- map_monster_id: 5916
  vnum: 23
  map_x: 26
  map_y: 22
  position: 2
- map_monster_id: 5917
  vnum: 23
  map_x: 26
  map_y: 44
  position: 2
- map_monster_id: 5918
  vnum: 23
  map_x: 28
  map_y: 106
  position: 2
- map_monster_id: 5919
  vnum: 23
  map_x: 30
  map_y: 95
  position: 2
- map_monster_id: 5920
  vnum: 23
  map_x: 36
  map_y: 19
  position: 2
- map_monster_id: 5921
  vnum: 23
  map_x: 41
  map_y: 81
  position: 2
- map_monster_id: 5922
  vnum: 23
  map_x: 49
  map_y: 16
  position: 2
- map_monster_id: 5923
  vnum: 23
  map_x: 64
  map_y: 11
  position: 2
- map_monster_id: 5924
  vnum: 23
  map_x: 68
  map_y: 2
  position: 2
- map_monster_id: 5925
  vnum: 23
  map_x: 69
  map_y: 68
  position: 2
- map_monster_id: 5926
  vnum: 23
  map_x: 71
  map_y: 87
  position: 2
- map_monster_id: 5927
  vnum: 23
  map_x: 77
  map_y: 52
  position: 2
- map_monster_id: 5928
  vnum: 23
  map_x: 79
  map_y: 14
  position: 2
- map_monster_id: 5929
  vnum: 23
  map_x: 81
  map_y: 111
  position: 2
- map_monster_id: 5930
  vnum: 23
  map_x: 85
  map_y: 102
  position: 2
- map_monster_id: 5931
  vnum: 23
  map_x: 87
  map_y: 41
  position: 2
- map_monster_id: 5932
  vnum: 23
  map_x: 88
  map_y: 52
  position: 2
- map_monster_id: 5933
  vnum: 23
  map_x: 96
  map_y: 25
  position: 2
- map_monster_id: 5934
  vnum: 23
  map_x: 97
  map_y: 36
  position: 2
- map_monster_id: 5935
  vnum: 23
  map_x: 103
  map_y: 95
  position: 2
- map_monster_id: 5936
  vnum: 23
  map_x: 108
  map_y: 112
  position: 2
- map_monster_id: 5937
  vnum: 23
  map_x: 112
  map_y: 81
  position: 2
- map_monster_id: 5938
  vnum: 103
  map_x: 13
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5939
  vnum: 103
  map_x: 20
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 5940
  vnum: 103
  map_x: 31
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5941
  vnum: 103
  map_x: 32
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 5942
  vnum: 103
  map_x: 35
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 5943
  vnum: 103
  map_x: 42
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 5944
  vnum: 103
  map_x: 52
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 5945
  vnum: 103
  map_x: 56
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 5946
  vnum: 103
  map_x: 57
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 5947
  vnum: 103
  map_x: 77
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 5948
  vnum: 103
  map_x: 76
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5949
  vnum: 103
  map_x: 78
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 5950
  vnum: 103
  map_x: 86
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 5951
  vnum: 103
  map_x: 105
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 5952
  vnum: 103
  map_x: 104
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5953
  vnum: 103
  map_x: 103
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 5954
  vnum: 103
  map_x: 107
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 5955
  vnum: 103
  map_x: 110
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5956
  vnum: 290
  map_x: 8
  map_y: 88
  position: 2
- map_monster_id: 5957
  vnum: 290
  map_x: 8
  map_y: 99
  position: 2
- map_monster_id: 5958
  vnum: 290
  map_x: 43
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 5959
  vnum: 290
  map_x: 44
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5960
  vnum: 290
  map_x: 45
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 5961
  vnum: 290
  map_x: 51
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 5962
  vnum: 290
  map_x: 52
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 5963
  vnum: 290
  map_x: 54
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 5964
  vnum: 290
  map_x: 58
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 5965
  vnum: 290
  map_x: 70
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5966
  vnum: 290
  map_x: 74
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 5967
  vnum: 290
  map_x: 73
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5968
  vnum: 290
  map_x: 74
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5969
  vnum: 290
  map_x: 80
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5970
  vnum: 290
  map_x: 84
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 5971
  vnum: 290
  map_x: 85
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5972
  vnum: 290
  map_x: 87
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 5973
  vnum: 290
  map_x: 94
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5974
  vnum: 290
  map_x: 92
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5975
  vnum: 290
  map_x: 96
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 5976
  vnum: 290
  map_x: 102
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 5977
  vnum: 290
  map_x: 106
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 5978
  vnum: 290
  map_x: 107
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 5979
  vnum: 290
  map_x: 110
  map_y: 99
  position: 2
  can_move: true
