map_id: 21
monsters:
- map_monster_id: 3965
  vnum: 53
  map_x: 55
  map_y: 27
  position: 2
- map_monster_id: 3966
  vnum: 53
  map_x: 56
  map_y: 133
  position: 2
- map_monster_id: 3967
  vnum: 53
  map_x: 57
  map_y: 10
  position: 2
- map_monster_id: 3968
  vnum: 53
  map_x: 60
  map_y: 27
  position: 2
- map_monster_id: 3969
  vnum: 53
  map_x: 67
  map_y: 131
  position: 2
- map_monster_id: 3970
  vnum: 53
  map_x: 69
  map_y: 12
  position: 2
- map_monster_id: 3971
  vnum: 53
  map_x: 79
  map_y: 203
  position: 2
- map_monster_id: 3972
  vnum: 53
  map_x: 83
  map_y: 206
  position: 2
- map_monster_id: 3975
  vnum: 53
  map_x: 102
  map_y: 150
  position: 2
- map_monster_id: 3976
  vnum: 53
  map_x: 102
  map_y: 176
  position: 2
- map_monster_id: 3977
  vnum: 53
  map_x: 102
  map_y: 212
  position: 2
- map_monster_id: 3978
  vnum: 53
  map_x: 105
  map_y: 153
  position: 2
- map_monster_id: 3979
  vnum: 53
  map_x: 109
  map_y: 177
  position: 2
- map_monster_id: 3980
  vnum: 53
  map_x: 116
  map_y: 125
  position: 2
- map_monster_id: 3981
  vnum: 53
  map_x: 118
  map_y: 210
  position: 2
- map_monster_id: 3982
  vnum: 53
  map_x: 123
  map_y: 28
  position: 2
- map_monster_id: 3983
  vnum: 53
  map_x: 124
  map_y: 61
  position: 2
- map_monster_id: 3984
  vnum: 53
  map_x: 126
  map_y: 123
  position: 2
- map_monster_id: 3985
  vnum: 53
  map_x: 127
  map_y: 8
  position: 2
- map_monster_id: 3986
  vnum: 53
  map_x: 127
  map_y: 32
  position: 2
- map_monster_id: 3987
  vnum: 53
  map_x: 132
  map_y: 54
  position: 2
- map_monster_id: 3988
  vnum: 53
  map_x: 133
  map_y: 214
  position: 2
- map_monster_id: 3989
  vnum: 53
  map_x: 136
  map_y: 153
  position: 2
- map_monster_id: 3990
  vnum: 53
  map_x: 141
  map_y: 149
  position: 2
- map_monster_id: 3991
  vnum: 53
  map_x: 143
  map_y: 8
  position: 2
- map_monster_id: 3992
  vnum: 53
  map_x: 143
  map_y: 215
  position: 2
- map_monster_id: 3994
  vnum: 53
  map_x: 156
  map_y: 212
  position: 2
- map_monster_id: 3996
  vnum: 53
  map_x: 165
  map_y: 248
  position: 2
- map_monster_id: 3997
  vnum: 53
  map_x: 190
  map_y: 57
  position: 2
- map_monster_id: 3998
  vnum: 53
  map_x: 193
  map_y: 176
  position: 2
- map_monster_id: 3999
  vnum: 53
  map_x: 195
  map_y: 25
  position: 2
- map_monster_id: 4000
  vnum: 53
  map_x: 198
  map_y: 20
  position: 2
- map_monster_id: 4001
  vnum: 53
  map_x: 198
  map_y: 157
  position: 2
- map_monster_id: 4002
  vnum: 53
  map_x: 198
  map_y: 166
  position: 2
- map_monster_id: 4004
  vnum: 53
  map_x: 225
  map_y: 175
  position: 2
- map_monster_id: 4005
  vnum: 53
  map_x: 226
  map_y: 55
  position: 2
- map_monster_id: 4006
  vnum: 53
  map_x: 227
  map_y: 117
  position: 2
- map_monster_id: 4007
  vnum: 53
  map_x: 230
  map_y: 207
  position: 2
- map_monster_id: 4008
  vnum: 53
  map_x: 231
  map_y: 183
  position: 2
- map_monster_id: 4009
  vnum: 53
  map_x: 236
  map_y: 14
  position: 2
- map_monster_id: 4010
  vnum: 53
  map_x: 236
  map_y: 118
  position: 2
- map_monster_id: 4011
  vnum: 53
  map_x: 239
  map_y: 17
  position: 2
- map_monster_id: 4012
  vnum: 53
  map_x: 240
  map_y: 40
  position: 2
- map_monster_id: 4013
  vnum: 53
  map_x: 241
  map_y: 111
  position: 2
- map_monster_id: 4014
  vnum: 202
  map_x: 28
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 4015
  vnum: 202
  map_x: 42
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 4016
  vnum: 202
  map_x: 49
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 4018
  vnum: 202
  map_x: 65
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 4019
  vnum: 202
  map_x: 71
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4021
  vnum: 202
  map_x: 86
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 4023
  vnum: 202
  map_x: 92
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4024
  vnum: 202
  map_x: 92
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 4025
  vnum: 202
  map_x: 98
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 4026
  vnum: 202
  map_x: 108
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 4027
  vnum: 202
  map_x: 114
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 4028
  vnum: 202
  map_x: 120
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 4029
  vnum: 202
  map_x: 128
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4030
  vnum: 202
  map_x: 130
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 4031
  vnum: 202
  map_x: 132
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4032
  vnum: 202
  map_x: 135
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 4033
  vnum: 202
  map_x: 133
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 4034
  vnum: 202
  map_x: 136
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 4035
  vnum: 202
  map_x: 136
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 4036
  vnum: 202
  map_x: 136
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 4037
  vnum: 202
  map_x: 138
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 4038
  vnum: 202
  map_x: 135
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 4039
  vnum: 202
  map_x: 136
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 4040
  vnum: 202
  map_x: 148
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 4041
  vnum: 202
  map_x: 161
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 4042
  vnum: 202
  map_x: 178
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4043
  vnum: 202
  map_x: 181
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 4044
  vnum: 202
  map_x: 202
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 4045
  vnum: 202
  map_x: 206
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 4046
  vnum: 202
  map_x: 213
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 4047
  vnum: 202
  map_x: 214
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 4048
  vnum: 202
  map_x: 216
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 4049
  vnum: 202
  map_x: 217
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 4050
  vnum: 202
  map_x: 225
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 4051
  vnum: 202
  map_x: 226
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 4052
  vnum: 202
  map_x: 232
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 4053
  vnum: 202
  map_x: 233
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 4054
  vnum: 202
  map_x: 236
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4055
  vnum: 203
  map_x: 87
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 4056
  vnum: 203
  map_x: 89
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 4057
  vnum: 203
  map_x: 97
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 4058
  vnum: 203
  map_x: 105
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 4059
  vnum: 203
  map_x: 122
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 4060
  vnum: 203
  map_x: 140
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 4061
  vnum: 203
  map_x: 142
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 4062
  vnum: 203
  map_x: 164
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 4063
  vnum: 203
  map_x: 174
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 4064
  vnum: 203
  map_x: 183
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 4065
  vnum: 203
  map_x: 187
  map_y: 243
  position: 2
  can_move: true
- map_monster_id: 4066
  vnum: 203
  map_x: 187
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 4067
  vnum: 203
  map_x: 195
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 4068
  vnum: 203
  map_x: 201
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 4069
  vnum: 203
  map_x: 204
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 4070
  vnum: 203
  map_x: 204
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 4071
  vnum: 203
  map_x: 206
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 4072
  vnum: 203
  map_x: 208
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 4073
  vnum: 203
  map_x: 211
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 4074
  vnum: 203
  map_x: 213
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 4075
  vnum: 203
  map_x: 218
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 4076
  vnum: 203
  map_x: 217
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 4077
  vnum: 203
  map_x: 223
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4078
  vnum: 203
  map_x: 226
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 4079
  vnum: 203
  map_x: 229
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 4080
  vnum: 203
  map_x: 232
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 4081
  vnum: 203
  map_x: 235
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4082
  vnum: 205
  map_x: 32
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 4083
  vnum: 205
  map_x: 50
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 4085
  vnum: 205
  map_x: 56
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 4087
  vnum: 205
  map_x: 83
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 4089
  vnum: 205
  map_x: 97
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 4090
  vnum: 205
  map_x: 102
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 4091
  vnum: 205
  map_x: 115
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 4092
  vnum: 205
  map_x: 127
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 4093
  vnum: 205
  map_x: 130
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 4094
  vnum: 205
  map_x: 130
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 4095
  vnum: 205
  map_x: 131
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 4096
  vnum: 205
  map_x: 132
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 4097
  vnum: 205
  map_x: 134
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4098
  vnum: 205
  map_x: 139
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 4099
  vnum: 205
  map_x: 138
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 4100
  vnum: 205
  map_x: 141
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 4101
  vnum: 205
  map_x: 143
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4102
  vnum: 205
  map_x: 148
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 4103
  vnum: 205
  map_x: 150
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 4104
  vnum: 205
  map_x: 174
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 4105
  vnum: 205
  map_x: 191
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 4106
  vnum: 205
  map_x: 195
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 4107
  vnum: 205
  map_x: 198
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 4108
  vnum: 205
  map_x: 200
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4109
  vnum: 205
  map_x: 202
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 4110
  vnum: 205
  map_x: 206
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 4111
  vnum: 205
  map_x: 209
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 4112
  vnum: 205
  map_x: 216
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 4113
  vnum: 205
  map_x: 224
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4114
  vnum: 205
  map_x: 238
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 4115
  vnum: 207
  map_x: 44
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4116
  vnum: 207
  map_x: 60
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 4117
  vnum: 207
  map_x: 62
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 4118
  vnum: 207
  map_x: 86
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 4119
  vnum: 207
  map_x: 92
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 4120
  vnum: 207
  map_x: 107
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 4121
  vnum: 207
  map_x: 117
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 4122
  vnum: 207
  map_x: 117
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 4123
  vnum: 207
  map_x: 120
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 4124
  vnum: 207
  map_x: 126
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4125
  vnum: 207
  map_x: 132
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 4126
  vnum: 207
  map_x: 140
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 4127
  vnum: 207
  map_x: 142
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 4128
  vnum: 207
  map_x: 148
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 4129
  vnum: 207
  map_x: 150
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 4130
  vnum: 207
  map_x: 152
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 4131
  vnum: 207
  map_x: 187
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 4132
  vnum: 207
  map_x: 191
  map_y: 248
  position: 2
  can_move: true
- map_monster_id: 4133
  vnum: 207
  map_x: 191
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4134
  vnum: 207
  map_x: 194
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 4135
  vnum: 207
  map_x: 202
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 4136
  vnum: 207
  map_x: 207
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 4137
  vnum: 207
  map_x: 213
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 4138
  vnum: 207
  map_x: 215
  map_y: 243
  position: 2
  can_move: true
- map_monster_id: 4139
  vnum: 207
  map_x: 224
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 4140
  vnum: 207
  map_x: 231
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 4141
  vnum: 207
  map_x: 235
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 4142
  vnum: 208
  map_x: 40
  map_y: 18
  position: 2
- map_monster_id: 4143
  vnum: 208
  map_x: 51
  map_y: 119
  position: 2
- map_monster_id: 4145
  vnum: 208
  map_x: 81
  map_y: 15
  position: 2
- map_monster_id: 4146
  vnum: 208
  map_x: 91
  map_y: 125
  position: 2
- map_monster_id: 4147
  vnum: 208
  map_x: 100
  map_y: 196
  position: 2
- map_monster_id: 4148
  vnum: 208
  map_x: 108
  map_y: 14
  position: 2
- map_monster_id: 4149
  vnum: 208
  map_x: 119
  map_y: 147
  position: 2
- map_monster_id: 4150
  vnum: 208
  map_x: 124
  map_y: 179
  position: 2
- map_monster_id: 4151
  vnum: 208
  map_x: 128
  map_y: 105
  position: 2
- map_monster_id: 4152
  vnum: 208
  map_x: 131
  map_y: 197
  position: 2
- map_monster_id: 4153
  vnum: 208
  map_x: 137
  map_y: 34
  position: 2
- map_monster_id: 4154
  vnum: 208
  map_x: 139
  map_y: 15
  position: 2
- map_monster_id: 4155
  vnum: 208
  map_x: 142
  map_y: 75
  position: 2
- map_monster_id: 4156
  vnum: 208
  map_x: 172
  map_y: 47
  position: 2
- map_monster_id: 4157
  vnum: 208
  map_x: 180
  map_y: 246
  position: 2
- map_monster_id: 4158
  vnum: 208
  map_x: 182
  map_y: 201
  position: 2
- map_monster_id: 4159
  vnum: 208
  map_x: 197
  map_y: 184
  position: 2
- map_monster_id: 4160
  vnum: 208
  map_x: 198
  map_y: 131
  position: 2
- map_monster_id: 4161
  vnum: 208
  map_x: 200
  map_y: 245
  position: 2
- map_monster_id: 4162
  vnum: 208
  map_x: 206
  map_y: 31
  position: 2
- map_monster_id: 4163
  vnum: 208
  map_x: 214
  map_y: 171
  position: 2
- map_monster_id: 4164
  vnum: 208
  map_x: 219
  map_y: 13
  position: 2
- map_monster_id: 4165
  vnum: 208
  map_x: 220
  map_y: 241
  position: 2
- map_monster_id: 4166
  vnum: 208
  map_x: 221
  map_y: 203
  position: 2
- map_monster_id: 4167
  vnum: 208
  map_x: 229
  map_y: 32
  position: 2
- map_monster_id: 4168
  vnum: 208
  map_x: 232
  map_y: 101
  position: 2
- map_monster_id: 4169
  vnum: 225
  map_x: 41
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4173
  vnum: 225
  map_x: 58
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4176
  vnum: 225
  map_x: 75
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 4177
  vnum: 225
  map_x: 85
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 4178
  vnum: 225
  map_x: 93
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 4179
  vnum: 225
  map_x: 102
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 4181
  vnum: 225
  map_x: 113
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 4182
  vnum: 225
  map_x: 118
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 4184
  vnum: 225
  map_x: 129
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 4185
  vnum: 225
  map_x: 139
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 4186
  vnum: 225
  map_x: 139
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4187
  vnum: 225
  map_x: 139
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 4189
  vnum: 225
  map_x: 161
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 4190
  vnum: 225
  map_x: 169
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 4191
  vnum: 225
  map_x: 170
  map_y: 245
  position: 2
  can_move: true
- map_monster_id: 4193
  vnum: 225
  map_x: 191
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 4196
  vnum: 225
  map_x: 202
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 4197
  vnum: 225
  map_x: 206
  map_y: 247
  position: 2
  can_move: true
- map_monster_id: 4198
  vnum: 225
  map_x: 209
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 4200
  vnum: 225
  map_x: 214
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 4201
  vnum: 225
  map_x: 219
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 4202
  vnum: 225
  map_x: 221
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 4203
  vnum: 225
  map_x: 222
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 4204
  vnum: 225
  map_x: 226
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 4205
  vnum: 225
  map_x: 225
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 4206
  vnum: 225
  map_x: 229
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 4207
  vnum: 596
  map_x: 95
  map_y: 68
  position: 3
  can_move: false
- map_monster_id: 25477
  vnum: 202
  map_x: 111
  map_y: 187
  position: 2
- map_monster_id: 25478
  vnum: 202
  map_x: 111
  map_y: 198
  position: 2
- map_monster_id: 25479
  vnum: 202
  map_x: 123
  map_y: 198
  position: 2
- map_monster_id: 25480
  vnum: 202
  map_x: 136
  map_y: 195
  position: 2
- map_monster_id: 25481
  vnum: 202
  map_x: 157
  map_y: 196
  position: 2
- map_monster_id: 25482
  vnum: 202
  map_x: 174
  map_y: 208
  position: 2
- map_monster_id: 25483
  vnum: 202
  map_x: 194
  map_y: 207
  position: 2
- map_monster_id: 25484
  vnum: 202
  map_x: 208
  map_y: 191
  position: 2
- map_monster_id: 25493
  vnum: 253
  map_x: 78
  map_y: 65
  position: 2
- map_monster_id: 25494
  vnum: 253
  map_x: 64
  map_y: 72
  position: 2
- map_monster_id: 25495
  vnum: 253
  map_x: 48
  map_y: 68
  position: 2
- map_monster_id: 25496
  vnum: 246
  map_x: 81
  map_y: 72
  position: 2
- map_monster_id: 25497
  vnum: 246
  map_x: 67
  map_y: 66
  position: 2
- map_monster_id: 25498
  vnum: 246
  map_x: 32
  map_y: 70
  position: 2
- map_monster_id: 25499
  vnum: 265
  map_x: 72
  map_y: 75
  position: 2
- map_monster_id: 25500
  vnum: 265
  map_x: 53
  map_y: 70
  position: 2
- map_monster_id: 25501
  vnum: 265
  map_x: 42
  map_y: 72
  position: 2
- map_monster_id: 25502
  vnum: 268
  map_x: 99
  map_y: 66
  position: 3
  can_move: false
- map_monster_id: 25503
  vnum: 268
  map_x: 99
  map_y: 69
  position: 3
  can_move: false
- map_monster_id: 25504
  vnum: 267
  map_x: 96
  map_y: 61
  position: 7
  can_move: false
- map_monster_id: 25505
  vnum: 267
  map_x: 98
  map_y: 63
  position: 7
  can_move: false
- map_monster_id: 25506
  vnum: 267
  map_x: 98
  map_y: 72
  position: 4
  can_move: false
- map_monster_id: 25507
  vnum: 267
  map_x: 96
  map_y: 74
  position: 4
  can_move: false
- map_monster_id: 25508
  vnum: 250
  map_x: 92
  map_y: 75
  position: 4
  can_move: false
- map_monster_id: 25509
  vnum: 250
  map_x: 94
  map_y: 75
  position: 4
  can_move: false
- map_monster_id: 25510
  vnum: 250
  map_x: 92
  map_y: 59
  position: 7
  can_move: false
- map_monster_id: 25511
  vnum: 250
  map_x: 94
  map_y: 59
  position: 7
  can_move: false
- map_monster_id: 25512
  vnum: 249
  map_x: 88
  map_y: 75
  position: 4
  can_move: false
- map_monster_id: 25513
  vnum: 249
  map_x: 90
  map_y: 75
  position: 4
  can_move: false
- map_monster_id: 25514
  vnum: 249
  map_x: 88
  map_y: 59
  position: 7
  can_move: false
- map_monster_id: 25515
  vnum: 249
  map_x: 90
  map_y: 59
  position: 7
  can_move: false
- map_monster_id: 40125
  vnum: 53
  map_x: 128
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 40126
  vnum: 53
  map_x: 135
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 40127
  vnum: 53
  map_x: 131
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40128
  vnum: 53
  map_x: 133
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40129
  vnum: 53
  map_x: 155
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40130
  vnum: 53
  map_x: 159
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 40131
  vnum: 53
  map_x: 151
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40132
  vnum: 53
  map_x: 163
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40133
  vnum: 53
  map_x: 167
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40135
  vnum: 53
  map_x: 174
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 40136
  vnum: 53
  map_x: 182
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40137
  vnum: 53
  map_x: 196
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40138
  vnum: 53
  map_x: 202
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40140
  vnum: 53
  map_x: 209
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40141
  vnum: 225
  map_x: 199
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 40143
  vnum: 225
  map_x: 103
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 40144
  vnum: 225
  map_x: 193
  map_y: 244
  position: 2
  can_move: true
- map_monster_id: 40146
  vnum: 225
  map_x: 119
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 40147
  vnum: 225
  map_x: 78
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 40148
  vnum: 225
  map_x: 122
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40149
  vnum: 225
  map_x: 141
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40150
  vnum: 225
  map_x: 207
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 40151
  vnum: 225
  map_x: 209
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40152
  vnum: 225
  map_x: 48
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 40153
  vnum: 225
  map_x: 191
  map_y: 137
  position: 2
  can_move: true
