map_id: 230
monsters:
- map_monster_id: 11520
  vnum: 2500
  map_x: 65
  map_y: 412
  position: 2
  can_move: true
- map_monster_id: 11521
  vnum: 2500
  map_x: 68
  map_y: 425
  position: 2
  can_move: true
- map_monster_id: 11522
  vnum: 2500
  map_x: 67
  map_y: 353
  position: 2
  can_move: true
- map_monster_id: 11523
  vnum: 2500
  map_x: 69
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 11524
  vnum: 2500
  map_x: 82
  map_y: 270
  position: 2
  can_move: true
- map_monster_id: 11525
  vnum: 2500
  map_x: 82
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11526
  vnum: 2500
  map_x: 84
  map_y: 248
  position: 2
  can_move: true
- map_monster_id: 11527
  vnum: 2500
  map_x: 93
  map_y: 310
  position: 2
  can_move: true
- map_monster_id: 11528
  vnum: 2500
  map_x: 102
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11529
  vnum: 2500
  map_x: 112
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 11530
  vnum: 2500
  map_x: 116
  map_y: 268
  position: 2
  can_move: true
- map_monster_id: 11531
  vnum: 2500
  map_x: 123
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 11532
  vnum: 2500
  map_x: 126
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 11533
  vnum: 2500
  map_x: 132
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 11534
  vnum: 2500
  map_x: 134
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 11535
  vnum: 2501
  map_x: 47
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 11536
  vnum: 2501
  map_x: 50
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 11537
  vnum: 2501
  map_x: 65
  map_y: 348
  position: 2
  can_move: true
- map_monster_id: 11538
  vnum: 2501
  map_x: 79
  map_y: 420
  position: 2
  can_move: true
- map_monster_id: 11539
  vnum: 2501
  map_x: 96
  map_y: 315
  position: 2
  can_move: true
- map_monster_id: 11540
  vnum: 2501
  map_x: 101
  map_y: 316
  position: 2
  can_move: true
- map_monster_id: 11541
  vnum: 2501
  map_x: 133
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 11542
  vnum: 2501
  map_x: 132
  map_y: 253
  position: 2
  can_move: true
- map_monster_id: 11543
  vnum: 2501
  map_x: 136
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11544
  vnum: 2501
  map_x: 135
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 11545
  vnum: 2501
  map_x: 140
  map_y: 258
  position: 2
  can_move: true
- map_monster_id: 11546
  vnum: 2502
  map_x: 48
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 11547
  vnum: 2502
  map_x: 67
  map_y: 349
  position: 2
  can_move: true
- map_monster_id: 11548
  vnum: 2502
  map_x: 77
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 11549
  vnum: 2502
  map_x: 85
  map_y: 254
  position: 2
  can_move: true
- map_monster_id: 11550
  vnum: 2502
  map_x: 101
  map_y: 319
  position: 2
  can_move: true
- map_monster_id: 11551
  vnum: 2502
  map_x: 128
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 11552
  vnum: 2502
  map_x: 135
  map_y: 249
  position: 2
  can_move: true
- map_monster_id: 11553
  vnum: 2502
  map_x: 136
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11554
  vnum: 2503
  map_x: 40
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11555
  vnum: 2503
  map_x: 46
  map_y: 244
  position: 2
  can_move: true
- map_monster_id: 11556
  vnum: 2503
  map_x: 51
  map_y: 319
  position: 2
  can_move: true
- map_monster_id: 11557
  vnum: 2503
  map_x: 62
  map_y: 369
  position: 2
  can_move: true
- map_monster_id: 11558
  vnum: 2503
  map_x: 70
  map_y: 378
  position: 2
  can_move: true
- map_monster_id: 11559
  vnum: 2503
  map_x: 100
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 11560
  vnum: 2503
  map_x: 107
  map_y: 343
  position: 2
  can_move: true
- map_monster_id: 11561
  vnum: 2503
  map_x: 135
  map_y: 269
  position: 2
  can_move: true
- map_monster_id: 11562
  vnum: 2515
  map_x: 78
  map_y: 413
  position: 2
  can_move: true
- map_monster_id: 11563
  vnum: 2521
  map_x: 42
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 11564
  vnum: 2521
  map_x: 44
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 11565
  vnum: 2521
  map_x: 52
  map_y: 358
  position: 2
  can_move: true
- map_monster_id: 11566
  vnum: 2521
  map_x: 63
  map_y: 374
  position: 2
  can_move: true
- map_monster_id: 11567
  vnum: 2521
  map_x: 78
  map_y: 389
  position: 2
  can_move: true
- map_monster_id: 11568
  vnum: 2521
  map_x: 80
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 11569
  vnum: 2521
  map_x: 78
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 11570
  vnum: 2521
  map_x: 102
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 11571
  vnum: 2521
  map_x: 100
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 11572
  vnum: 2522
  map_x: 46
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 11573
  vnum: 2522
  map_x: 50
  map_y: 251
  position: 2
  can_move: true
- map_monster_id: 11574
  vnum: 2522
  map_x: 56
  map_y: 286
  position: 2
  can_move: true
- map_monster_id: 11575
  vnum: 2522
  map_x: 56
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 11576
  vnum: 2522
  map_x: 68
  map_y: 392
  position: 2
  can_move: true
- map_monster_id: 11577
  vnum: 2522
  map_x: 87
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 11578
  vnum: 2522
  map_x: 102
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 11579
  vnum: 2522
  map_x: 107
  map_y: 336
  position: 2
  can_move: true
- map_monster_id: 11580
  vnum: 2522
  map_x: 111
  map_y: 330
  position: 2
  can_move: true
- map_monster_id: 11581
  vnum: 2522
  map_x: 130
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 11582
  vnum: 2522
  map_x: 135
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 11583
  vnum: 2523
  map_x: 67
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11584
  vnum: 2523
  map_x: 69
  map_y: 276
  position: 2
  can_move: true
- map_monster_id: 11585
  vnum: 2523
  map_x: 71
  map_y: 387
  position: 2
  can_move: true
- map_monster_id: 11586
  vnum: 2523
  map_x: 74
  map_y: 388
  position: 2
  can_move: true
- map_monster_id: 11587
  vnum: 2523
  map_x: 81
  map_y: 389
  position: 2
  can_move: true
- map_monster_id: 11588
  vnum: 2523
  map_x: 97
  map_y: 264
  position: 2
  can_move: true
- map_monster_id: 11589
  vnum: 2523
  map_x: 108
  map_y: 334
  position: 2
  can_move: true
- map_monster_id: 11590
  vnum: 2523
  map_x: 131
  map_y: 262
  position: 2
  can_move: true
- map_monster_id: 11591
  vnum: 2523
  map_x: 138
  map_y: 164
  position: 2
  can_move: true
