map_id: 59
monsters:
- map_monster_id: 6223
  vnum: 374
  map_x: 17
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 6224
  vnum: 374
  map_x: 19
  map_y: 27
  position: 6
  can_move: true
- map_monster_id: 6225
  vnum: 374
  map_x: 16
  map_y: 25
  position: 5
  can_move: true
- map_monster_id: 6226
  vnum: 374
  map_x: 31
  map_y: 31
  position: 1
  can_move: true
- map_monster_id: 6227
  vnum: 374
  map_x: 38
  map_y: 16
  position: 7
  can_move: true
- map_monster_id: 6228
  vnum: 374
  map_x: 20
  map_y: 18
  position: 5
  can_move: true
- map_monster_id: 6229
  vnum: 374
  map_x: 39
  map_y: 14
  position: 4
  can_move: true
- map_monster_id: 6230
  vnum: 374
  map_x: 28
  map_y: 15
  position: 3
  can_move: true
- map_monster_id: 6231
  vnum: 374
  map_x: 41
  map_y: 30
  position: 6
  can_move: true
- map_monster_id: 6232
  vnum: 374
  map_x: 43
  map_y: 16
  position: 3
  can_move: true
- map_monster_id: 6233
  vnum: 374
  map_x: 24
  map_y: 38
  position: 4
  can_move: true
- map_monster_id: 6234
  vnum: 374
  map_x: 38
  map_y: 28
  position: 7
  can_move: true
- map_monster_id: 6235
  vnum: 374
  map_x: 35
  map_y: 28
  position: 3
  can_move: true
- map_monster_id: 6236
  vnum: 374
  map_x: 33
  map_y: 36
  position: 1
  can_move: true
- map_monster_id: 6237
  vnum: 374
  map_x: 42
  map_y: 30
  position: 1
  can_move: true
