map_id: 32
monsters:
- map_monster_id: 5228
  vnum: 243
  map_x: 21
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 5229
  vnum: 243
  map_x: 30
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 5230
  vnum: 243
  map_x: 41
  map_y: 61
  position: 2
- map_monster_id: 5231
  vnum: 243
  map_x: 41
  map_y: 49
  position: 2
- map_monster_id: 5232
  vnum: 243
  map_x: 42
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5233
  vnum: 243
  map_x: 43
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 5234
  vnum: 243
  map_x: 54
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5235
  vnum: 243
  map_x: 59
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 5236
  vnum: 243
  map_x: 63
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 5237
  vnum: 243
  map_x: 65
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5238
  vnum: 243
  map_x: 65
  map_y: 39
  position: 2
- map_monster_id: 5239
  vnum: 243
  map_x: 79
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 5240
  vnum: 243
  map_x: 84
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 5241
  vnum: 243
  map_x: 94
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 5242
  vnum: 243
  map_x: 100
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5243
  vnum: 246
  map_x: 49
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5244
  vnum: 246
  map_x: 79
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5245
  vnum: 246
  map_x: 87
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 5246
  vnum: 254
  map_x: 30
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5247
  vnum: 254
  map_x: 33
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5248
  vnum: 254
  map_x: 35
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5249
  vnum: 254
  map_x: 45
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5250
  vnum: 254
  map_x: 54
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 5251
  vnum: 254
  map_x: 71
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5252
  vnum: 254
  map_x: 75
  map_y: 61
  position: 2
- map_monster_id: 5253
  vnum: 254
  map_x: 81
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 5254
  vnum: 254
  map_x: 98
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5255
  vnum: 255
  map_x: 24
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5256
  vnum: 255
  map_x: 25
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 5257
  vnum: 255
  map_x: 24
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 5258
  vnum: 255
  map_x: 28
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5259
  vnum: 255
  map_x: 34
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5260
  vnum: 255
  map_x: 37
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5261
  vnum: 255
  map_x: 40
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5262
  vnum: 255
  map_x: 42
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5263
  vnum: 255
  map_x: 44
  map_y: 54
  position: 2
- map_monster_id: 5264
  vnum: 255
  map_x: 47
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 5265
  vnum: 255
  map_x: 51
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5266
  vnum: 255
  map_x: 53
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5267
  vnum: 255
  map_x: 59
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5268
  vnum: 255
  map_x: 61
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5269
  vnum: 255
  map_x: 66
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5270
  vnum: 255
  map_x: 63
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 5271
  vnum: 255
  map_x: 66
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5272
  vnum: 255
  map_x: 69
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 5273
  vnum: 255
  map_x: 71
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5274
  vnum: 255
  map_x: 72
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5275
  vnum: 255
  map_x: 79
  map_y: 49
  position: 2
- map_monster_id: 5276
  vnum: 255
  map_x: 81
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 5277
  vnum: 255
  map_x: 90
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5278
  vnum: 255
  map_x: 92
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 5279
  vnum: 255
  map_x: 90
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5280
  vnum: 255
  map_x: 98
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 5281
  vnum: 255
  map_x: 99
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5282
  vnum: 256
  map_x: 32
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5283
  vnum: 256
  map_x: 50
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5284
  vnum: 256
  map_x: 59
  map_y: 85
  position: 2
- map_monster_id: 5285
  vnum: 256
  map_x: 78
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 5286
  vnum: 256
  map_x: 96
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 5287
  vnum: 257
  map_x: 56
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5288
  vnum: 261
  map_x: 25
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 5289
  vnum: 261
  map_x: 31
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5290
  vnum: 261
  map_x: 37
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5291
  vnum: 261
  map_x: 43
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5292
  vnum: 261
  map_x: 51
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5293
  vnum: 261
  map_x: 72
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5294
  vnum: 261
  map_x: 79
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5295
  vnum: 261
  map_x: 89
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5296
  vnum: 261
  map_x: 91
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5297
  vnum: 261
  map_x: 92
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 5298
  vnum: 263
  map_x: 23
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5299
  vnum: 263
  map_x: 26
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5300
  vnum: 263
  map_x: 39
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 5301
  vnum: 263
  map_x: 61
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 5302
  vnum: 263
  map_x: 62
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5303
  vnum: 263
  map_x: 76
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5304
  vnum: 263
  map_x: 98
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 5305
  vnum: 263
  map_x: 98
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5306
  vnum: 265
  map_x: 39
  map_y: 39
  position: 2
- map_monster_id: 5307
  vnum: 265
  map_x: 48
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5308
  vnum: 265
  map_x: 59
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5309
  vnum: 265
  map_x: 97
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5310
  vnum: 267
  map_x: 25
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5311
  vnum: 267
  map_x: 35
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5312
  vnum: 267
  map_x: 61
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 5313
  vnum: 267
  map_x: 76
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5314
  vnum: 267
  map_x: 101
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 5315
  vnum: 268
  map_x: 23
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 5316
  vnum: 268
  map_x: 56
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5317
  vnum: 268
  map_x: 58
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5318
  vnum: 268
  map_x: 79
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 5319
  vnum: 268
  map_x: 96
  map_y: 70
  position: 2
- map_monster_id: 5320
  vnum: 598
  map_x: 24
  map_y: 59
  position: 6
  can_move: true
