map_id: 211
monsters:
- map_monster_id: 11280
  vnum: 1048
  map_x: 49
  map_y: 166
  position: 2
- map_monster_id: 11281
  vnum: 1048
  map_x: 32
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 11282
  vnum: 1048
  map_x: 34
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 11283
  vnum: 1048
  map_x: 38
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 11284
  vnum: 1048
  map_x: 95
  map_y: 153
  position: 2
- map_monster_id: 11285
  vnum: 1048
  map_x: 59
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 11286
  vnum: 1048
  map_x: 68
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 11287
  vnum: 1048
  map_x: 75
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 11288
  vnum: 1048
  map_x: 79
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11289
  vnum: 1048
  map_x: 82
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 11290
  vnum: 1048
  map_x: 98
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 11291
  vnum: 1049
  map_x: 74
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 11292
  vnum: 1049
  map_x: 88
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 11293
  vnum: 1049
  map_x: 103
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 11294
  vnum: 1049
  map_x: 118
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11295
  vnum: 1049
  map_x: 132
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11296
  vnum: 1049
  map_x: 142
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 11297
  vnum: 1049
  map_x: 169
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 11298
  vnum: 1051
  map_x: 64
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 11299
  vnum: 1051
  map_x: 76
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 11300
  vnum: 1051
  map_x: 95
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 11301
  vnum: 1051
  map_x: 121
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 11302
  vnum: 1051
  map_x: 112
  map_y: 82
  position: 2
- map_monster_id: 11303
  vnum: 1051
  map_x: 166
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 11304
  vnum: 1051
  map_x: 168
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 11305
  vnum: 1053
  map_x: 105
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 11306
  vnum: 1053
  map_x: 111
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 11307
  vnum: 1053
  map_x: 127
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 11308
  vnum: 1053
  map_x: 139
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 11309
  vnum: 1053
  map_x: 150
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 11310
  vnum: 1053
  map_x: 156
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 11311
  vnum: 1053
  map_x: 165
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 11312
  vnum: 1053
  map_x: 164
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11313
  vnum: 1906
  map_x: 42
  map_y: 79
  position: 5
