map_id: 232
monsters:
- map_monster_id: 11664
  vnum: 2500
  map_x: 77
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 11665
  vnum: 2500
  map_x: 83
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 11666
  vnum: 2500
  map_x: 110
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11667
  vnum: 2500
  map_x: 109
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 11668
  vnum: 2500
  map_x: 112
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11669
  vnum: 2500
  map_x: 115
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 11670
  vnum: 2500
  map_x: 131
  map_y: 279
  position: 2
  can_move: true
- map_monster_id: 11671
  vnum: 2500
  map_x: 132
  map_y: 268
  position: 2
  can_move: true
- map_monster_id: 11672
  vnum: 2500
  map_x: 134
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 11673
  vnum: 2500
  map_x: 141
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 11674
  vnum: 2501
  map_x: 82
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 11675
  vnum: 2501
  map_x: 82
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 11676
  vnum: 2501
  map_x: 85
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 11677
  vnum: 2501
  map_x: 86
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 11678
  vnum: 2501
  map_x: 99
  map_y: 276
  position: 2
  can_move: true
- map_monster_id: 11679
  vnum: 2501
  map_x: 103
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 11680
  vnum: 2501
  map_x: 105
  map_y: 273
  position: 2
  can_move: true
- map_monster_id: 11681
  vnum: 2501
  map_x: 107
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 11682
  vnum: 2501
  map_x: 111
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11683
  vnum: 2501
  map_x: 108
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 11684
  vnum: 2501
  map_x: 112
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 11685
  vnum: 2501
  map_x: 113
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11686
  vnum: 2501
  map_x: 138
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 11687
  vnum: 2501
  map_x: 139
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11688
  vnum: 2501
  map_x: 157
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 11689
  vnum: 2501
  map_x: 157
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 11690
  vnum: 2501
  map_x: 159
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11691
  vnum: 2501
  map_x: 161
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 11692
  vnum: 2501
  map_x: 169
  map_y: 287
  position: 2
  can_move: true
- map_monster_id: 11693
  vnum: 2501
  map_x: 173
  map_y: 285
  position: 2
  can_move: true
- map_monster_id: 11694
  vnum: 2502
  map_x: 76
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 11695
  vnum: 2502
  map_x: 100
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 11696
  vnum: 2502
  map_x: 108
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 11697
  vnum: 2502
  map_x: 117
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 11698
  vnum: 2502
  map_x: 137
  map_y: 275
  position: 2
  can_move: true
- map_monster_id: 11699
  vnum: 2502
  map_x: 136
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 11700
  vnum: 2502
  map_x: 171
  map_y: 281
  position: 2
  can_move: true
- map_monster_id: 11701
  vnum: 2503
  map_x: 59
  map_y: 243
  position: 2
  can_move: true
- map_monster_id: 11702
  vnum: 2503
  map_x: 63
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 11703
  vnum: 2503
  map_x: 63
  map_y: 248
  position: 2
  can_move: true
- map_monster_id: 11704
  vnum: 2503
  map_x: 91
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 11705
  vnum: 2503
  map_x: 90
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 11706
  vnum: 2503
  map_x: 95
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 11707
  vnum: 2503
  map_x: 102
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 11708
  vnum: 2503
  map_x: 104
  map_y: 249
  position: 2
  can_move: true
- map_monster_id: 11709
  vnum: 2503
  map_x: 107
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 11710
  vnum: 2503
  map_x: 118
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 11711
  vnum: 2503
  map_x: 163
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 11712
  vnum: 2503
  map_x: 164
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 11713
  vnum: 2503
  map_x: 168
  map_y: 289
  position: 2
  can_move: true
- map_monster_id: 11714
  vnum: 2503
  map_x: 167
  map_y: 296
  position: 2
  can_move: true
- map_monster_id: 11715
  vnum: 2515
  map_x: 57
  map_y: 243
  position: 2
  can_move: true
- map_monster_id: 11716
  vnum: 2515
  map_x: 105
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11717
  vnum: 2521
  map_x: 106
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11718
  vnum: 2521
  map_x: 108
  map_y: 257
  position: 2
  can_move: true
- map_monster_id: 11719
  vnum: 2521
  map_x: 115
  map_y: 270
  position: 2
  can_move: true
- map_monster_id: 11720
  vnum: 2521
  map_x: 119
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11721
  vnum: 2521
  map_x: 125
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 11722
  vnum: 2521
  map_x: 129
  map_y: 294
  position: 2
  can_move: true
- map_monster_id: 11723
  vnum: 2521
  map_x: 112
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 11724
  vnum: 2522
  map_x: 70
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 11725
  vnum: 2522
  map_x: 73
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 11726
  vnum: 2522
  map_x: 107
  map_y: 294
  position: 2
  can_move: true
- map_monster_id: 11727
  vnum: 2522
  map_x: 112
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 11728
  vnum: 2522
  map_x: 122
  map_y: 301
  position: 2
  can_move: true
- map_monster_id: 11729
  vnum: 2522
  map_x: 125
  map_y: 240
  position: 2
  can_move: true
- map_monster_id: 11730
  vnum: 2522
  map_x: 132
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 11731
  vnum: 2522
  map_x: 135
  map_y: 251
  position: 2
  can_move: true
- map_monster_id: 11732
  vnum: 2523
  map_x: 77
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11733
  vnum: 2523
  map_x: 84
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 11734
  vnum: 2523
  map_x: 116
  map_y: 282
  position: 2
  can_move: true
- map_monster_id: 11735
  vnum: 2523
  map_x: 129
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 11736
  vnum: 2523
  map_x: 163
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 11737
  vnum: 2523
  map_x: 163
  map_y: 282
  position: 2
  can_move: true
- map_monster_id: 11738
  vnum: 2523
  map_x: 167
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 11739
  vnum: 2530
  map_x: 109
  map_y: 132
  position: 2
  can_move: true
