map_id: 30
monsters:
- map_monster_id: 4945
  vnum: 205
  map_x: 7
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4946
  vnum: 205
  map_x: 8
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4947
  vnum: 205
  map_x: 22
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4948
  vnum: 205
  map_x: 23
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4949
  vnum: 205
  map_x: 43
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4950
  vnum: 205
  map_x: 59
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 4951
  vnum: 205
  map_x: 64
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4952
  vnum: 205
  map_x: 78
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 4953
  vnum: 205
  map_x: 78
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4954
  vnum: 205
  map_x: 91
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4955
  vnum: 205
  map_x: 96
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 4956
  vnum: 205
  map_x: 97
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 4957
  vnum: 205
  map_x: 109
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4958
  vnum: 209
  map_x: 7
  map_y: 78
  position: 2
- map_monster_id: 4959
  vnum: 209
  map_x: 24
  map_y: 74
  position: 2
- map_monster_id: 4960
  vnum: 209
  map_x: 38
  map_y: 33
  position: 2
- map_monster_id: 4961
  vnum: 209
  map_x: 38
  map_y: 46
  position: 2
- map_monster_id: 4962
  vnum: 209
  map_x: 50
  map_y: 81
  position: 2
- map_monster_id: 4963
  vnum: 209
  map_x: 96
  map_y: 43
  position: 2
- map_monster_id: 4964
  vnum: 209
  map_x: 96
  map_y: 83
  position: 2
- map_monster_id: 4965
  vnum: 209
  map_x: 115
  map_y: 26
  position: 2
- map_monster_id: 4966
  vnum: 225
  map_x: 5
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 4967
  vnum: 225
  map_x: 8
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 4968
  vnum: 225
  map_x: 10
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4969
  vnum: 225
  map_x: 25
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4970
  vnum: 225
  map_x: 40
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4971
  vnum: 225
  map_x: 44
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 4972
  vnum: 225
  map_x: 52
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4973
  vnum: 225
  map_x: 56
  map_y: 2
  position: 2
  can_move: true
- map_monster_id: 4974
  vnum: 225
  map_x: 69
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4975
  vnum: 225
  map_x: 78
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4976
  vnum: 225
  map_x: 89
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4977
  vnum: 225
  map_x: 91
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4978
  vnum: 225
  map_x: 105
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4979
  vnum: 225
  map_x: 105
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 4980
  vnum: 225
  map_x: 112
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 4981
  vnum: 225
  map_x: 112
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4982
  vnum: 228
  map_x: 3
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4983
  vnum: 228
  map_x: 13
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4984
  vnum: 228
  map_x: 18
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4985
  vnum: 228
  map_x: 23
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4986
  vnum: 228
  map_x: 24
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 4987
  vnum: 228
  map_x: 39
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 4988
  vnum: 228
  map_x: 55
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4989
  vnum: 228
  map_x: 57
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 4990
  vnum: 228
  map_x: 78
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4991
  vnum: 228
  map_x: 94
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 4992
  vnum: 228
  map_x: 97
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4993
  vnum: 228
  map_x: 109
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 4994
  vnum: 228
  map_x: 116
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 4995
  vnum: 237
  map_x: 2
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4996
  vnum: 237
  map_x: 4
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4997
  vnum: 237
  map_x: 4
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 4998
  vnum: 237
  map_x: 6
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 4999
  vnum: 237
  map_x: 16
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5000
  vnum: 237
  map_x: 17
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5001
  vnum: 237
  map_x: 21
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 5002
  vnum: 237
  map_x: 21
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5003
  vnum: 237
  map_x: 25
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 5004
  vnum: 237
  map_x: 21
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 5005
  vnum: 237
  map_x: 30
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5006
  vnum: 237
  map_x: 30
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 5007
  vnum: 237
  map_x: 30
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 5008
  vnum: 237
  map_x: 33
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 5009
  vnum: 237
  map_x: 34
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5010
  vnum: 237
  map_x: 43
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5011
  vnum: 237
  map_x: 49
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5012
  vnum: 237
  map_x: 49
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5013
  vnum: 237
  map_x: 58
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 5014
  vnum: 237
  map_x: 61
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 5015
  vnum: 237
  map_x: 59
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 5016
  vnum: 237
  map_x: 59
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 5017
  vnum: 237
  map_x: 65
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5018
  vnum: 237
  map_x: 69
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5019
  vnum: 237
  map_x: 70
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5020
  vnum: 237
  map_x: 75
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5021
  vnum: 237
  map_x: 75
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5022
  vnum: 237
  map_x: 77
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 5023
  vnum: 237
  map_x: 78
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5024
  vnum: 237
  map_x: 81
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5025
  vnum: 237
  map_x: 83
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5026
  vnum: 237
  map_x: 84
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5027
  vnum: 237
  map_x: 85
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 5028
  vnum: 237
  map_x: 94
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 5029
  vnum: 237
  map_x: 100
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5030
  vnum: 237
  map_x: 101
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5031
  vnum: 237
  map_x: 110
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5032
  vnum: 237
  map_x: 111
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5033
  vnum: 237
  map_x: 111
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 5034
  vnum: 237
  map_x: 115
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 5035
  vnum: 237
  map_x: 112
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 5036
  vnum: 237
  map_x: 114
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5037
  vnum: 243
  map_x: 1
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 5038
  vnum: 243
  map_x: 4
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5039
  vnum: 243
  map_x: 5
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 5040
  vnum: 243
  map_x: 7
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 5041
  vnum: 243
  map_x: 15
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5042
  vnum: 243
  map_x: 14
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 5043
  vnum: 243
  map_x: 19
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 5044
  vnum: 243
  map_x: 28
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5045
  vnum: 243
  map_x: 30
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5046
  vnum: 243
  map_x: 34
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 5047
  vnum: 243
  map_x: 41
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 5048
  vnum: 243
  map_x: 48
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5049
  vnum: 243
  map_x: 53
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5050
  vnum: 243
  map_x: 58
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 5051
  vnum: 243
  map_x: 59
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 5052
  vnum: 243
  map_x: 61
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 5053
  vnum: 243
  map_x: 57
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 5054
  vnum: 243
  map_x: 60
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 5055
  vnum: 243
  map_x: 66
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5056
  vnum: 243
  map_x: 68
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5057
  vnum: 243
  map_x: 75
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5058
  vnum: 243
  map_x: 78
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5059
  vnum: 243
  map_x: 85
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 5060
  vnum: 243
  map_x: 90
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5061
  vnum: 243
  map_x: 92
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 5062
  vnum: 243
  map_x: 94
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 5063
  vnum: 243
  map_x: 105
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5064
  vnum: 243
  map_x: 113
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 5065
  vnum: 243
  map_x: 114
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 5066
  vnum: 248
  map_x: 6
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5067
  vnum: 248
  map_x: 13
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5068
  vnum: 248
  map_x: 33
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5069
  vnum: 248
  map_x: 37
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 5070
  vnum: 248
  map_x: 59
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5071
  vnum: 248
  map_x: 71
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5072
  vnum: 248
  map_x: 97
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 5073
  vnum: 248
  map_x: 108
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5074
  vnum: 250
  map_x: 3
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 5075
  vnum: 250
  map_x: 22
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5076
  vnum: 250
  map_x: 44
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5077
  vnum: 250
  map_x: 72
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5078
  vnum: 250
  map_x: 92
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5079
  vnum: 250
  map_x: 115
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 5080
  vnum: 257
  map_x: 81
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 5081
  vnum: 257
  map_x: 21
  map_y: 95
  position: 2
  can_move: true
