map_id: 117
monsters:
- map_monster_id: 7801
  vnum: 472
  map_x: 15
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7802
  vnum: 472
  map_x: 43
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 7803
  vnum: 472
  map_x: 47
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7804
  vnum: 472
  map_x: 74
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7805
  vnum: 472
  map_x: 104
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7806
  vnum: 480
  map_x: 6
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 7807
  vnum: 480
  map_x: 8
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 7808
  vnum: 480
  map_x: 8
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 7809
  vnum: 480
  map_x: 14
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7810
  vnum: 480
  map_x: 21
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 7811
  vnum: 480
  map_x: 22
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 7812
  vnum: 480
  map_x: 22
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 7813
  vnum: 480
  map_x: 27
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7814
  vnum: 480
  map_x: 28
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7815
  vnum: 480
  map_x: 28
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 7816
  vnum: 480
  map_x: 34
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 7817
  vnum: 480
  map_x: 34
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 7818
  vnum: 480
  map_x: 38
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 7819
  vnum: 480
  map_x: 39
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7820
  vnum: 480
  map_x: 43
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 7821
  vnum: 480
  map_x: 47
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 7824
  vnum: 480
  map_x: 55
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 7826
  vnum: 480
  map_x: 60
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7827
  vnum: 480
  map_x: 63
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 7828
  vnum: 480
  map_x: 66
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7830
  vnum: 480
  map_x: 69
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 7831
  vnum: 480
  map_x: 72
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 7832
  vnum: 480
  map_x: 74
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7833
  vnum: 480
  map_x: 78
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7834
  vnum: 480
  map_x: 80
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 7835
  vnum: 480
  map_x: 83
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 7836
  vnum: 480
  map_x: 85
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 7837
  vnum: 480
  map_x: 88
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 7838
  vnum: 480
  map_x: 91
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 7839
  vnum: 480
  map_x: 95
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 7840
  vnum: 480
  map_x: 97
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 7841
  vnum: 480
  map_x: 98
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 7842
  vnum: 480
  map_x: 98
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7843
  vnum: 480
  map_x: 102
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 7844
  vnum: 480
  map_x: 104
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 7845
  vnum: 480
  map_x: 105
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 7846
  vnum: 480
  map_x: 106
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 7847
  vnum: 480
  map_x: 111
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7848
  vnum: 481
  map_x: 14
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7850
  vnum: 481
  map_x: 75
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7851
  vnum: 481
  map_x: 96
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7852
  vnum: 481
  map_x: 102
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 7853
  vnum: 607
  map_x: 57
  map_y: 84
  can_move: true
- map_monster_id: 25902
  vnum: 507
  map_x: 49
  map_y: 80
  can_move: true
- map_monster_id: 25903
  vnum: 507
  map_x: 49
  map_y: 88
  can_move: true
- map_monster_id: 25904
  vnum: 508
  map_x: 57
  map_y: 80
  can_move: true
- map_monster_id: 25905
  vnum: 508
  map_x: 57
  map_y: 88
  can_move: true
- map_monster_id: 25906
  vnum: 509
  map_x: 65
  map_y: 80
  can_move: true
- map_monster_id: 25907
  vnum: 509
  map_x: 65
  map_y: 88
  can_move: true
- map_monster_id: 40222
  vnum: 481
  map_x: 21
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 40223
  vnum: 481
  map_x: 38
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 40224
  vnum: 481
  map_x: 97
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 40225
  vnum: 481
  map_x: 33
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40226
  vnum: 481
  map_x: 54
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40227
  vnum: 481
  map_x: 33
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40228
  vnum: 480
  map_x: 50
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40229
  vnum: 480
  map_x: 70
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 40230
  vnum: 480
  map_x: 82
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 40231
  vnum: 480
  map_x: 99
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40232
  vnum: 480
  map_x: 86
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40233
  vnum: 480
  map_x: 101
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40234
  vnum: 480
  map_x: 91
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40235
  vnum: 480
  map_x: 101
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40236
  vnum: 480
  map_x: 80
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 40237
  vnum: 480
  map_x: 26
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40238
  vnum: 480
  map_x: 16
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 40239
  vnum: 480
  map_x: 14
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 40240
  vnum: 480
  map_x: 9
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40241
  vnum: 480
  map_x: 10
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40242
  vnum: 480
  map_x: 23
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 40243
  vnum: 480
  map_x: 27
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40244
  vnum: 480
  map_x: 25
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40245
  vnum: 480
  map_x: 17
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40246
  vnum: 480
  map_x: 15
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 40247
  vnum: 480
  map_x: 10
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40248
  vnum: 480
  map_x: 52
  map_y: 15
  position: 2
  can_move: true
