map_id: 103
monsters:
- map_monster_id: 7364
  vnum: 419
  map_x: 4
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7365
  vnum: 419
  map_x: 13
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7366
  vnum: 419
  map_x: 16
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 7367
  vnum: 419
  map_x: 21
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 7368
  vnum: 419
  map_x: 29
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7369
  vnum: 419
  map_x: 30
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7370
  vnum: 419
  map_x: 30
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7371
  vnum: 420
  map_x: 4
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 7372
  vnum: 420
  map_x: 7
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7373
  vnum: 420
  map_x: 13
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7374
  vnum: 420
  map_x: 18
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7375
  vnum: 420
  map_x: 23
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 7376
  vnum: 420
  map_x: 30
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7377
  vnum: 420
  map_x: 32
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7378
  vnum: 421
  map_x: 11
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 7379
  vnum: 421
  map_x: 22
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 7380
  vnum: 421
  map_x: 22
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7381
  vnum: 421
  map_x: 27
  map_y: 33
  position: 2
  can_move: true
