map_id: 81
monsters:
- map_monster_id: 6683
  vnum: 368
  map_x: 4
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 6684
  vnum: 368
  map_x: 3
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 6685
  vnum: 368
  map_x: 5
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 6686
  vnum: 368
  map_x: 6
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 6687
  vnum: 368
  map_x: 7
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 6688
  vnum: 368
  map_x: 23
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 6689
  vnum: 368
  map_x: 23
  map_y: 48
  position: 2
- map_monster_id: 6690
  vnum: 368
  map_x: 25
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 6691
  vnum: 368
  map_x: 25
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6692
  vnum: 368
  map_x: 25
  map_y: 44
  position: 2
- map_monster_id: 6693
  vnum: 368
  map_x: 49
  map_y: 9
  position: 2
- map_monster_id: 6694
  vnum: 368
  map_x: 27
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6695
  vnum: 368
  map_x: 49
  map_y: 9
  position: 2
- map_monster_id: 6696
  vnum: 368
  map_x: 49
  map_y: 9
  position: 2
- map_monster_id: 6697
  vnum: 368
  map_x: 27
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 6698
  vnum: 368
  map_x: 25
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 6699
  vnum: 368
  map_x: 49
  map_y: 9
  position: 2
- map_monster_id: 6700
  vnum: 368
  map_x: 31
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6701
  vnum: 368
  map_x: 36
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 6702
  vnum: 368
  map_x: 36
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6703
  vnum: 368
  map_x: 34
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6704
  vnum: 368
  map_x: 34
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6705
  vnum: 368
  map_x: 36
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 6706
  vnum: 368
  map_x: 42
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 6707
  vnum: 368
  map_x: 54
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 6708
  vnum: 368
  map_x: 56
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6709
  vnum: 368
  map_x: 57
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 6710
  vnum: 368
  map_x: 57
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6711
  vnum: 368
  map_x: 59
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 6712
  vnum: 368
  map_x: 61
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 6713
  vnum: 368
  map_x: 63
  map_y: 6
  position: 2
- map_monster_id: 6714
  vnum: 368
  map_x: 68
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6715
  vnum: 368
  map_x: 67
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 6716
  vnum: 368
  map_x: 73
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 6717
  vnum: 368
  map_x: 79
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 6718
  vnum: 368
  map_x: 81
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6719
  vnum: 368
  map_x: 83
  map_y: 4
  position: 2
- map_monster_id: 6720
  vnum: 368
  map_x: 84
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 6721
  vnum: 368
  map_x: 86
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 6722
  vnum: 368
  map_x: 86
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6723
  vnum: 368
  map_x: 88
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 6724
  vnum: 368
  map_x: 86
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6725
  vnum: 368
  map_x: 90
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 6726
  vnum: 368
  map_x: 89
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 6727
  vnum: 368
  map_x: 92
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 6728
  vnum: 368
  map_x: 92
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 6729
  vnum: 368
  map_x: 91
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 6730
  vnum: 368
  map_x: 107
  map_y: 9
  position: 2
- map_monster_id: 6731
  vnum: 368
  map_x: 56
  map_y: 9
  position: 2
- map_monster_id: 6732
  vnum: 368
  map_x: 108
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 6733
  vnum: 368
  map_x: 109
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6734
  vnum: 368
  map_x: 108
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 6735
  vnum: 368
  map_x: 109
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6736
  vnum: 368
  map_x: 109
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6737
  vnum: 368
  map_x: 110
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 6738
  vnum: 368
  map_x: 112
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6739
  vnum: 368
  map_x: 110
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6740
  vnum: 368
  map_x: 112
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 6741
  vnum: 368
  map_x: 111
  map_y: 80
  position: 2
- map_monster_id: 6742
  vnum: 368
  map_x: 112
  map_y: 82
  position: 2
- map_monster_id: 6743
  vnum: 368
  map_x: 30
  map_y: 9
  position: 2
- map_monster_id: 6744
  vnum: 391
  map_x: 27
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 6745
  vnum: 391
  map_x: 49
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 6746
  vnum: 391
  map_x: 68
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 6747
  vnum: 391
  map_x: 75
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 6748
  vnum: 391
  map_x: 110
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 6749
  vnum: 391
  map_x: 110
  map_y: 105
  position: 2
  can_move: true
