map_id: 173
monsters:
- map_monster_id: 9538
  vnum: 1016
  map_x: 117
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 9539
  vnum: 1024
  map_x: 119
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 9540
  vnum: 1024
  map_x: 179
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 9541
  vnum: 1025
  map_x: 165
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 9542
  vnum: 1026
  map_x: 80
  map_y: 62
  position: 2
- map_monster_id: 9543
  vnum: 1026
  map_x: 156
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 9544
  vnum: 1100
  map_x: 70
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 9545
  vnum: 1100
  map_x: 70
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 9546
  vnum: 1100
  map_x: 82
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 9547
  vnum: 1100
  map_x: 106
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 9548
  vnum: 1100
  map_x: 121
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 9549
  vnum: 1100
  map_x: 172
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 9550
  vnum: 1100
  map_x: 194
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 9551
  vnum: 1101
  map_x: 60
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 9552
  vnum: 1101
  map_x: 63
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 9553
  vnum: 1101
  map_x: 83
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9554
  vnum: 1101
  map_x: 84
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 9555
  vnum: 1101
  map_x: 114
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 9556
  vnum: 1101
  map_x: 116
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 9557
  vnum: 1101
  map_x: 150
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9558
  vnum: 1101
  map_x: 154
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 9559
  vnum: 1101
  map_x: 175
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 9560
  vnum: 1101
  map_x: 183
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9561
  vnum: 1102
  map_x: 61
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9562
  vnum: 1102
  map_x: 60
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 9563
  vnum: 1102
  map_x: 71
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 9564
  vnum: 1102
  map_x: 79
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 9565
  vnum: 1102
  map_x: 90
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 9566
  vnum: 1102
  map_x: 95
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 9567
  vnum: 1102
  map_x: 96
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 9568
  vnum: 1102
  map_x: 114
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 9569
  vnum: 1102
  map_x: 135
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 9570
  vnum: 1102
  map_x: 140
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 9571
  vnum: 1102
  map_x: 166
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 9572
  vnum: 1102
  map_x: 170
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 9573
  vnum: 1103
  map_x: 63
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 9574
  vnum: 1103
  map_x: 72
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 9575
  vnum: 1103
  map_x: 86
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 9576
  vnum: 1103
  map_x: 111
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 9577
  vnum: 1103
  map_x: 125
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 9578
  vnum: 1103
  map_x: 152
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 9579
  vnum: 1103
  map_x: 153
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 9580
  vnum: 1103
  map_x: 163
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 9581
  vnum: 1103
  map_x: 176
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 9582
  vnum: 1103
  map_x: 185
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 9583
  vnum: 1262
  map_x: 109
  map_y: 120
  position: 2
- map_monster_id: 9584
  vnum: 1262
  map_x: 122
  map_y: 120
  position: 2
- map_monster_id: 9585
  vnum: 1262
  map_x: 147
  map_y: 61
  position: 2
- map_monster_id: 9586
  vnum: 1262
  map_x: 154
  map_y: 65
  position: 2
