map_id: 2640
monsters:
- map_monster_id: 15655
  vnum: 3023
  map_x: 84
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 15654
  vnum: 3023
  map_x: 86
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15653
  vnum: 3023
  map_x: 79
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15652
  vnum: 3023
  map_x: 52
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 15651
  vnum: 3023
  map_x: 52
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 15650
  vnum: 3023
  map_x: 49
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 15649
  vnum: 3023
  map_x: 27
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15648
  vnum: 3023
  map_x: 19
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 15647
  vnum: 3023
  map_x: 12
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 15646
  vnum: 3023
  map_x: 11
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 15645
  vnum: 3009
  map_x: 96
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 15644
  vnum: 3009
  map_x: 91
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 15643
  vnum: 3009
  map_x: 89
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 15642
  vnum: 3009
  map_x: 87
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 15641
  vnum: 3009
  map_x: 84
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 15640
  vnum: 3009
  map_x: 84
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 15639
  vnum: 3009
  map_x: 79
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 15638
  vnum: 3009
  map_x: 79
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 15637
  vnum: 3009
  map_x: 77
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 15636
  vnum: 3009
  map_x: 75
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 15635
  vnum: 3009
  map_x: 68
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 15634
  vnum: 3009
  map_x: 70
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 15633
  vnum: 3009
  map_x: 65
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15632
  vnum: 3009
  map_x: 63
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15631
  vnum: 3009
  map_x: 62
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 15630
  vnum: 3009
  map_x: 59
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 15629
  vnum: 3009
  map_x: 53
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15628
  vnum: 3009
  map_x: 53
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 15627
  vnum: 3009
  map_x: 51
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 15626
  vnum: 3009
  map_x: 47
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 15625
  vnum: 3009
  map_x: 45
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 15624
  vnum: 3009
  map_x: 43
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 15623
  vnum: 3009
  map_x: 42
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 15622
  vnum: 3009
  map_x: 39
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 15621
  vnum: 3009
  map_x: 32
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 15620
  vnum: 3009
  map_x: 32
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 15619
  vnum: 3009
  map_x: 29
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 15618
  vnum: 3009
  map_x: 27
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15617
  vnum: 3009
  map_x: 27
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 15616
  vnum: 3009
  map_x: 26
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 15615
  vnum: 3009
  map_x: 25
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 15614
  vnum: 3009
  map_x: 20
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 15613
  vnum: 3009
  map_x: 14
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 15612
  vnum: 3009
  map_x: 14
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 15611
  vnum: 3009
  map_x: 12
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 15610
  vnum: 3008
  map_x: 90
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 15609
  vnum: 3008
  map_x: 82
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 15608
  vnum: 3008
  map_x: 82
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 15607
  vnum: 3008
  map_x: 79
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 15606
  vnum: 3008
  map_x: 78
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 15605
  vnum: 3008
  map_x: 62
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 15604
  vnum: 3008
  map_x: 58
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 15603
  vnum: 3008
  map_x: 54
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 15602
  vnum: 3008
  map_x: 53
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 15601
  vnum: 3008
  map_x: 53
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 15600
  vnum: 3008
  map_x: 50
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 15599
  vnum: 3008
  map_x: 46
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 15598
  vnum: 3008
  map_x: 39
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 15597
  vnum: 3008
  map_x: 40
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15596
  vnum: 3008
  map_x: 37
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15595
  vnum: 3008
  map_x: 26
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15594
  vnum: 3008
  map_x: 21
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 15593
  vnum: 3008
  map_x: 23
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 15592
  vnum: 3008
  map_x: 21
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15591
  vnum: 3008
  map_x: 18
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 15590
  vnum: 3008
  map_x: 17
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 15589
  vnum: 3008
  map_x: 13
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15588
  vnum: 3007
  map_x: 97
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15587
  vnum: 3007
  map_x: 94
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 15586
  vnum: 3007
  map_x: 87
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 15585
  vnum: 3007
  map_x: 86
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 15584
  vnum: 3007
  map_x: 86
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 15583
  vnum: 3007
  map_x: 83
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15582
  vnum: 3007
  map_x: 83
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 15581
  vnum: 3007
  map_x: 79
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 15580
  vnum: 3007
  map_x: 76
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15579
  vnum: 3007
  map_x: 76
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15578
  vnum: 3007
  map_x: 61
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 15577
  vnum: 3007
  map_x: 40
  map_y: 23
  position: 5
  can_move: true
- map_monster_id: 15575
  vnum: 3007
  map_x: 54
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 15574
  vnum: 3007
  map_x: 53
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15573
  vnum: 3007
  map_x: 52
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 15572
  vnum: 3007
  map_x: 46
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 15571
  vnum: 3007
  map_x: 46
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 15570
  vnum: 3007
  map_x: 42
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 15569
  vnum: 3007
  map_x: 45
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 15568
  vnum: 3007
  map_x: 42
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15567
  vnum: 3007
  map_x: 25
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15566
  vnum: 3007
  map_x: 24
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 15565
  vnum: 3007
  map_x: 20
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15564
  vnum: 3007
  map_x: 18
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 15563
  vnum: 3007
  map_x: 20
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 15562
  vnum: 3007
  map_x: 15
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15561
  vnum: 3007
  map_x: 16
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 15560
  vnum: 3007
  map_x: 12
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 15559
  vnum: 3007
  map_x: 10
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 15558
  vnum: 3007
  map_x: 9
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 15557
  vnum: 3007
  map_x: 7
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 15556
  vnum: 3007
  map_x: 3
  map_y: 115
  position: 2
  can_move: true
