map_id: 56
monsters:
- map_monster_id: 6178
  vnum: 373
  map_x: 23
  map_y: 17
  can_move: true
- map_monster_id: 6179
  vnum: 373
  map_x: 20
  map_y: 15
  can_move: true
- map_monster_id: 6180
  vnum: 373
  map_x: 20
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6181
  vnum: 373
  map_x: 29
  map_y: 21
  can_move: true
- map_monster_id: 6182
  vnum: 373
  map_x: 9
  map_y: 31
  position: 7
  can_move: true
- map_monster_id: 6183
  vnum: 373
  map_x: 26
  map_y: 14
  position: 4
  can_move: true
- map_monster_id: 6184
  vnum: 373
  map_x: 21
  map_y: 11
  can_move: true
- map_monster_id: 6185
  vnum: 373
  map_x: 22
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6186
  vnum: 373
  map_x: 10
  map_y: 32
  position: 3
  can_move: true
- map_monster_id: 6187
  vnum: 373
  map_x: 9
  map_y: 19
  position: 7
  can_move: true
- map_monster_id: 6188
  vnum: 373
  map_x: 23
  map_y: 20
  position: 7
  can_move: true
- map_monster_id: 6189
  vnum: 373
  map_x: 12
  map_y: 18
  position: 5
  can_move: true
- map_monster_id: 6190
  vnum: 373
  map_x: 34
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6191
  vnum: 373
  map_x: 13
  map_y: 10
  position: 6
  can_move: true
- map_monster_id: 6192
  vnum: 373
  map_x: 25
  map_y: 20
  position: 1
  can_move: true
