map_id: 65
monsters:
- map_monster_id: 6301
  vnum: 62
  map_x: 11
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 6302
  vnum: 62
  map_x: 11
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6303
  vnum: 62
  map_x: 37
  map_y: 26
  position: 2
- map_monster_id: 6304
  vnum: 62
  map_x: 23
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 6305
  vnum: 62
  map_x: 27
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6306
  vnum: 62
  map_x: 32
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 6307
  vnum: 69
  map_x: 16
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6308
  vnum: 69
  map_x: 23
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6309
  vnum: 69
  map_x: 24
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 6310
  vnum: 69
  map_x: 30
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 6311
  vnum: 69
  map_x: 37
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6312
  vnum: 69
  map_x: 71
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 6313
  vnum: 69
  map_x: 76
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6314
  vnum: 69
  map_x: 76
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 6315
  vnum: 69
  map_x: 76
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6316
  vnum: 75
  map_x: 41
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 6317
  vnum: 75
  map_x: 44
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6318
  vnum: 75
  map_x: 53
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 6319
  vnum: 75
  map_x: 57
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 6320
  vnum: 75
  map_x: 56
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6321
  vnum: 75
  map_x: 56
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 6322
  vnum: 75
  map_x: 56
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6323
  vnum: 75
  map_x: 54
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6324
  vnum: 75
  map_x: 59
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6325
  vnum: 75
  map_x: 59
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6326
  vnum: 75
  map_x: 75
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6327
  vnum: 75
  map_x: 76
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6328
  vnum: 75
  map_x: 80
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 6329
  vnum: 147
  map_x: 75
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 6330
  vnum: 147
  map_x: 76
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 6331
  vnum: 147
  map_x: 76
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 6332
  vnum: 147
  map_x: 80
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6333
  vnum: 147
  map_x: 82
  map_y: 34
  position: 2
  can_move: true
