map_id: 2631
monsters:
- map_monster_id: 14922
  vnum: 3003
  map_x: 92
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 14921
  vnum: 3003
  map_x: 88
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 14920
  vnum: 3003
  map_x: 89
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 14919
  vnum: 3003
  map_x: 85
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 14918
  vnum: 3003
  map_x: 85
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 14917
  vnum: 3003
  map_x: 79
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 14916
  vnum: 3003
  map_x: 77
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 14915
  vnum: 3003
  map_x: 79
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 14914
  vnum: 3003
  map_x: 73
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 14913
  vnum: 3003
  map_x: 75
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 14912
  vnum: 3000
  map_x: 38
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 14911
  vnum: 3000
  map_x: 39
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 14910
  vnum: 3000
  map_x: 36
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 14909
  vnum: 3000
  map_x: 33
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 14908
  vnum: 3000
  map_x: 32
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 14907
  vnum: 3000
  map_x: 33
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 14906
  vnum: 3000
  map_x: 27
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 14905
  vnum: 3000
  map_x: 26
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 14904
  vnum: 3000
  map_x: 25
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 14903
  vnum: 3000
  map_x: 26
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 14902
  vnum: 3000
  map_x: 24
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 14901
  vnum: 3000
  map_x: 24
  map_y: 7
  position: 2
  can_move: true
