map_id: 10
monsters:
- map_monster_id: 3083
  vnum: 61
  map_x: 15
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 3084
  vnum: 61
  map_x: 20
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 3085
  vnum: 61
  map_x: 22
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 3086
  vnum: 61
  map_x: 95
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3087
  vnum: 61
  map_x: 95
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3088
  vnum: 61
  map_x: 105
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 3089
  vnum: 61
  map_x: 111
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3090
  vnum: 61
  map_x: 114
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 3091
  vnum: 73
  map_x: 4
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 3092
  vnum: 73
  map_x: 8
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3093
  vnum: 73
  map_x: 48
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3094
  vnum: 73
  map_x: 52
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 3095
  vnum: 73
  map_x: 58
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 3096
  vnum: 73
  map_x: 70
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 3097
  vnum: 73
  map_x: 74
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3098
  vnum: 73
  map_x: 75
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 3099
  vnum: 73
  map_x: 83
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 3100
  vnum: 73
  map_x: 94
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 3101
  vnum: 82
  map_x: 10
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 3102
  vnum: 82
  map_x: 19
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3103
  vnum: 82
  map_x: 18
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 3104
  vnum: 82
  map_x: 33
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 3105
  vnum: 82
  map_x: 40
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3106
  vnum: 82
  map_x: 42
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3107
  vnum: 82
  map_x: 56
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 3108
  vnum: 82
  map_x: 58
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 3109
  vnum: 82
  map_x: 67
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 3110
  vnum: 82
  map_x: 87
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3111
  vnum: 82
  map_x: 95
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 3112
  vnum: 82
  map_x: 102
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3113
  vnum: 103
  map_x: 6
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 3114
  vnum: 103
  map_x: 17
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3115
  vnum: 103
  map_x: 24
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3116
  vnum: 103
  map_x: 53
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 3117
  vnum: 103
  map_x: 54
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3118
  vnum: 103
  map_x: 56
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 3119
  vnum: 103
  map_x: 60
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3120
  vnum: 103
  map_x: 65
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3121
  vnum: 103
  map_x: 69
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 3122
  vnum: 103
  map_x: 75
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 3123
  vnum: 103
  map_x: 86
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3124
  vnum: 103
  map_x: 95
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3125
  vnum: 103
  map_x: 106
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 3126
  vnum: 103
  map_x: 103
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 3127
  vnum: 138
  map_x: 19
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 3128
  vnum: 138
  map_x: 33
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 3129
  vnum: 138
  map_x: 34
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 3130
  vnum: 138
  map_x: 37
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 3131
  vnum: 138
  map_x: 45
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 3132
  vnum: 138
  map_x: 69
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3133
  vnum: 138
  map_x: 79
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 3134
  vnum: 138
  map_x: 83
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3135
  vnum: 138
  map_x: 100
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 3136
  vnum: 138
  map_x: 112
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 3137
  vnum: 144
  map_x: 5
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3138
  vnum: 144
  map_x: 6
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3139
  vnum: 144
  map_x: 13
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3140
  vnum: 144
  map_x: 28
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3141
  vnum: 144
  map_x: 33
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 3142
  vnum: 144
  map_x: 46
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 3143
  vnum: 144
  map_x: 49
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 3144
  vnum: 144
  map_x: 52
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 3145
  vnum: 144
  map_x: 71
  map_y: 36
  position: 2
- map_monster_id: 3146
  vnum: 144
  map_x: 76
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 3147
  vnum: 144
  map_x: 87
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3148
  vnum: 144
  map_x: 96
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 3149
  vnum: 144
  map_x: 103
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 3150
  vnum: 144
  map_x: 102
  map_y: 30
  position: 2
- map_monster_id: 3151
  vnum: 144
  map_x: 105
  map_y: 32
  position: 2
- map_monster_id: 3152
  vnum: 144
  map_x: 113
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3153
  vnum: 145
  map_x: 17
  map_y: 88
  position: 2
- map_monster_id: 3154
  vnum: 145
  map_x: 7
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 3155
  vnum: 145
  map_x: 9
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 3156
  vnum: 145
  map_x: 10
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 3157
  vnum: 145
  map_x: 15
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 3158
  vnum: 145
  map_x: 19
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 3159
  vnum: 145
  map_x: 18
  map_y: 88
  position: 2
- map_monster_id: 3160
  vnum: 145
  map_x: 36
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3161
  vnum: 145
  map_x: 43
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 3162
  vnum: 145
  map_x: 46
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3163
  vnum: 145
  map_x: 64
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 3164
  vnum: 145
  map_x: 73
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 3165
  vnum: 145
  map_x: 81
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 3166
  vnum: 145
  map_x: 85
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 3167
  vnum: 145
  map_x: 84
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3168
  vnum: 145
  map_x: 89
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3169
  vnum: 145
  map_x: 97
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 3170
  vnum: 145
  map_x: 105
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3171
  vnum: 145
  map_x: 104
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 3172
  vnum: 145
  map_x: 112
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3173
  vnum: 145
  map_x: 115
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 3174
  vnum: 148
  map_x: 6
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3175
  vnum: 148
  map_x: 10
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 3176
  vnum: 148
  map_x: 11
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 3177
  vnum: 148
  map_x: 19
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3178
  vnum: 148
  map_x: 24
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3179
  vnum: 148
  map_x: 24
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3180
  vnum: 148
  map_x: 28
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 3181
  vnum: 148
  map_x: 33
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 3182
  vnum: 148
  map_x: 37
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 3183
  vnum: 148
  map_x: 43
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 3184
  vnum: 148
  map_x: 55
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3185
  vnum: 148
  map_x: 65
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 3186
  vnum: 148
  map_x: 80
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 3187
  vnum: 148
  map_x: 88
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 3188
  vnum: 148
  map_x: 93
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3189
  vnum: 148
  map_x: 99
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3190
  vnum: 148
  map_x: 112
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 3191
  vnum: 148
  map_x: 111
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 3192
  vnum: 148
  map_x: 115
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3193
  vnum: 151
  map_x: 41
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3194
  vnum: 151
  map_x: 44
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3195
  vnum: 151
  map_x: 47
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3196
  vnum: 151
  map_x: 71
  map_y: 33
  position: 2
- map_monster_id: 3197
  vnum: 151
  map_x: 60
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3198
  vnum: 151
  map_x: 60
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 3199
  vnum: 151
  map_x: 63
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3200
  vnum: 151
  map_x: 65
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3201
  vnum: 151
  map_x: 75
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3202
  vnum: 151
  map_x: 73
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3203
  vnum: 151
  map_x: 77
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 3204
  vnum: 151
  map_x: 76
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3205
  vnum: 151
  map_x: 80
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3206
  vnum: 151
  map_x: 109
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3207
  vnum: 151
  map_x: 114
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 3208
  vnum: 590
  map_x: 71
  map_y: 36
  position: 5
