map_id: 124
monsters:
- map_monster_id: 8167
  vnum: 477
  map_x: 4
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 8168
  vnum: 477
  map_x: 10
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 8169
  vnum: 477
  map_x: 15
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 8170
  vnum: 477
  map_x: 14
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8171
  vnum: 477
  map_x: 19
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 8172
  vnum: 477
  map_x: 20
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 8173
  vnum: 477
  map_x: 25
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 8174
  vnum: 477
  map_x: 26
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 40285
  vnum: 477
  map_x: 18
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 40286
  vnum: 477
  map_x: 9
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40287
  vnum: 477
  map_x: 5
  map_y: 23
  position: 2
  can_move: true
