map_id: 51
monsters:
- map_monster_id: 6091
  vnum: 22
  map_x: 9
  map_y: 59
  position: 2
- map_monster_id: 6092
  vnum: 22
  map_x: 9
  map_y: 65
  position: 2
- map_monster_id: 6093
  vnum: 22
  map_x: 9
  map_y: 72
  position: 2
- map_monster_id: 6094
  vnum: 22
  map_x: 14
  map_y: 59
  position: 2
- map_monster_id: 6095
  vnum: 22
  map_x: 14
  map_y: 72
  position: 2
- map_monster_id: 6096
  vnum: 22
  map_x: 19
  map_y: 59
  position: 2
- map_monster_id: 6097
  vnum: 22
  map_x: 19
  map_y: 72
  position: 2
- map_monster_id: 6098
  vnum: 167
  map_x: 63
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6099
  vnum: 167
  map_x: 83
  map_y: 53
  position: 2
- map_monster_id: 6100
  vnum: 167
  map_x: 67
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6101
  vnum: 167
  map_x: 69
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 6102
  vnum: 167
  map_x: 65
  map_y: 46
  position: 2
- map_monster_id: 6103
  vnum: 167
  map_x: 87
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 6104
  vnum: 167
  map_x: 91
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6105
  vnum: 168
  map_x: 63
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6106
  vnum: 168
  map_x: 66
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 6107
  vnum: 168
  map_x: 74
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6108
  vnum: 168
  map_x: 86
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 6109
  vnum: 168
  map_x: 87
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 6110
  vnum: 169
  map_x: 63
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 6111
  vnum: 169
  map_x: 68
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6112
  vnum: 169
  map_x: 77
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 6113
  vnum: 169
  map_x: 90
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 6114
  vnum: 169
  map_x: 91
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6115
  vnum: 170
  map_x: 63
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 6116
  vnum: 170
  map_x: 62
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6117
  vnum: 170
  map_x: 74
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 6118
  vnum: 170
  map_x: 86
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 6119
  vnum: 170
  map_x: 91
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6120
  vnum: 197
  map_x: 15
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 6121
  vnum: 199
  map_x: 76
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 6122
  vnum: 199
  map_x: 80
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6123
  vnum: 199
  map_x: 82
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 6124
  vnum: 199
  map_x: 83
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6125
  vnum: 199
  map_x: 84
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6126
  vnum: 199
  map_x: 86
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6127
  vnum: 199
  map_x: 86
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6128
  vnum: 199
  map_x: 91
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 6129
  vnum: 199
  map_x: 91
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 6130
  vnum: 199
  map_x: 95
  map_y: 89
  position: 2
  can_move: true
