map_id: 100
monsters:
- map_monster_id: 7227
  vnum: 400
  map_x: 5
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7228
  vnum: 400
  map_x: 3
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7229
  vnum: 400
  map_x: 13
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7230
  vnum: 400
  map_x: 10
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 7231
  vnum: 400
  map_x: 21
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 7232
  vnum: 400
  map_x: 34
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7233
  vnum: 400
  map_x: 38
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7234
  vnum: 400
  map_x: 54
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 7235
  vnum: 400
  map_x: 54
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 7236
  vnum: 400
  map_x: 61
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 7237
  vnum: 400
  map_x: 65
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 7238
  vnum: 400
  map_x: 80
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 7239
  vnum: 400
  map_x: 81
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 7240
  vnum: 400
  map_x: 81
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 7241
  vnum: 400
  map_x: 83
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7242
  vnum: 401
  map_x: 8
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7243
  vnum: 401
  map_x: 7
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 7244
  vnum: 401
  map_x: 10
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7245
  vnum: 401
  map_x: 15
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7246
  vnum: 401
  map_x: 25
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7247
  vnum: 401
  map_x: 30
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 7248
  vnum: 401
  map_x: 31
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 7249
  vnum: 401
  map_x: 43
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7250
  vnum: 401
  map_x: 47
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7251
  vnum: 401
  map_x: 51
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7252
  vnum: 401
  map_x: 57
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7253
  vnum: 401
  map_x: 74
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7254
  vnum: 401
  map_x: 76
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7255
  vnum: 401
  map_x: 83
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 7256
  vnum: 402
  map_x: 3
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 7257
  vnum: 402
  map_x: 8
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7258
  vnum: 402
  map_x: 17
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 7259
  vnum: 402
  map_x: 20
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 7260
  vnum: 402
  map_x: 28
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 7261
  vnum: 402
  map_x: 28
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 7262
  vnum: 402
  map_x: 32
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7263
  vnum: 402
  map_x: 34
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 7264
  vnum: 402
  map_x: 39
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 7265
  vnum: 402
  map_x: 42
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7266
  vnum: 402
  map_x: 43
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 7267
  vnum: 402
  map_x: 52
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7268
  vnum: 402
  map_x: 63
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7269
  vnum: 402
  map_x: 61
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 7270
  vnum: 402
  map_x: 64
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 7271
  vnum: 402
  map_x: 65
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7272
  vnum: 402
  map_x: 71
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 7273
  vnum: 434
  map_x: 48
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 40001
  vnum: 402
  map_x: 82
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40002
  vnum: 402
  map_x: 83
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40003
  vnum: 402
  map_x: 82
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 40004
  vnum: 402
  map_x: 80
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40005
  vnum: 402
  map_x: 40
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40006
  vnum: 402
  map_x: 16
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 40007
  vnum: 402
  map_x: 11
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 40008
  vnum: 402
  map_x: 23
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 40009
  vnum: 402
  map_x: 78
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 40010
  vnum: 402
  map_x: 64
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 40011
  vnum: 402
  map_x: 70
  map_y: 24
  position: 2
  can_move: true
