map_id: 184
monsters:
- map_monster_id: 10205
  vnum: 1032
  map_x: 179
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 10206
  vnum: 1033
  map_x: 54
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 10207
  vnum: 1033
  map_x: 72
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 10208
  vnum: 1034
  map_x: 45
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 10209
  vnum: 1034
  map_x: 108
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 10210
  vnum: 1034
  map_x: 157
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 10211
  vnum: 1034
  map_x: 190
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 10212
  vnum: 1035
  map_x: 50
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 10213
  vnum: 1035
  map_x: 60
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 10214
  vnum: 1035
  map_x: 73
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 10215
  vnum: 1035
  map_x: 77
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 10216
  vnum: 1035
  map_x: 108
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 10217
  vnum: 1035
  map_x: 111
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 10218
  vnum: 1035
  map_x: 120
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 10219
  vnum: 1035
  map_x: 146
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 10220
  vnum: 1035
  map_x: 165
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 10221
  vnum: 1035
  map_x: 165
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 10222
  vnum: 1035
  map_x: 174
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 10223
  vnum: 1035
  map_x: 178
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 10224
  vnum: 1035
  map_x: 188
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 10225
  vnum: 1159
  map_x: 84
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 10226
  vnum: 1159
  map_x: 149
  map_y: 111
  position: 2
- map_monster_id: 10227
  vnum: 1159
  map_x: 190
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 10228
  vnum: 1160
  map_x: 82
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 10229
  vnum: 1160
  map_x: 124
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 10230
  vnum: 1161
  map_x: 93
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 10231
  vnum: 1161
  map_x: 102
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 10232
  vnum: 1161
  map_x: 176
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 10233
  vnum: 1162
  map_x: 72
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 10234
  vnum: 1162
  map_x: 109
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 10235
  vnum: 1164
  map_x: 58
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 10236
  vnum: 1164
  map_x: 82
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10237
  vnum: 1164
  map_x: 96
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 10238
  vnum: 1164
  map_x: 130
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40001
  vnum: 1033
  map_x: 67
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40002
  vnum: 1033
  map_x: 58
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40003
  vnum: 1033
  map_x: 68
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40004
  vnum: 1033
  map_x: 92
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40005
  vnum: 1033
  map_x: 81
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40006
  vnum: 1035
  map_x: 66
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40007
  vnum: 1035
  map_x: 58
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40008
  vnum: 1035
  map_x: 82
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 40009
  vnum: 1035
  map_x: 67
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40010
  vnum: 1034
  map_x: 61
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 40011
  vnum: 1034
  map_x: 76
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40012
  vnum: 1034
  map_x: 46
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40013
  vnum: 1034
  map_x: 53
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40014
  vnum: 1034
  map_x: 102
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40015
  vnum: 1034
  map_x: 114
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 40016
  vnum: 1034
  map_x: 109
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 40017
  vnum: 1034
  map_x: 116
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 40019
  vnum: 1034
  map_x: 177
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 40020
  vnum: 1034
  map_x: 155
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 40021
  vnum: 1034
  map_x: 173
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40022
  vnum: 1035
  map_x: 166
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40023
  vnum: 1035
  map_x: 148
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40024
  vnum: 1035
  map_x: 166
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40025
  vnum: 1035
  map_x: 168
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40026
  vnum: 1035
  map_x: 184
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40027
  vnum: 1035
  map_x: 176
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 40028
  vnum: 1035
  map_x: 161
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 40029
  vnum: 1032
  map_x: 155
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40030
  vnum: 1032
  map_x: 189
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40035
  vnum: 1032
  map_x: 147
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 40036
  vnum: 1159
  map_x: 66
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40037
  vnum: 1159
  map_x: 102
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40038
  vnum: 1159
  map_x: 112
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40039
  vnum: 1159
  map_x: 69
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40040
  vnum: 1161
  map_x: 78
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40041
  vnum: 1161
  map_x: 103
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 40042
  vnum: 1161
  map_x: 60
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40043
  vnum: 1160
  map_x: 92
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40044
  vnum: 1160
  map_x: 112
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40045
  vnum: 1160
  map_x: 75
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40046
  vnum: 1160
  map_x: 102
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 40047
  vnum: 1162
  map_x: 119
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40048
  vnum: 1162
  map_x: 108
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 40049
  vnum: 1162
  map_x: 120
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 50003
  vnum: 1032
  map_x: 170
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 50004
  vnum: 1032
  map_x: 158
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 50007
  vnum: 1034
  map_x: 156
  map_y: 174
  position: 2
  can_move: true
