map_id: 186
monsters:
- map_monster_id: 10301
  vnum: 1245
  map_x: 160
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 10302
  vnum: 1245
  map_x: 160
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 10303
  vnum: 1245
  map_x: 189
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 10304
  vnum: 1245
  map_x: 196
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 10305
  vnum: 1246
  map_x: 60
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 10306
  vnum: 1246
  map_x: 70
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 10307
  vnum: 1246
  map_x: 121
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 10308
  vnum: 1246
  map_x: 119
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 10309
  vnum: 1246
  map_x: 103
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 10310
  vnum: 1246
  map_x: 107
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 10311
  vnum: 1246
  map_x: 128
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 10312
  vnum: 1246
  map_x: 112
  map_y: 95
  position: 2
- map_monster_id: 10313
  vnum: 1246
  map_x: 139
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 10314
  vnum: 1246
  map_x: 139
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 10315
  vnum: 1246
  map_x: 143
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 10317
  vnum: 1246
  map_x: 149
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 10318
  vnum: 1246
  map_x: 154
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 10319
  vnum: 1246
  map_x: 158
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 10320
  vnum: 1246
  map_x: 169
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 10321
  vnum: 1246
  map_x: 191
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 10322
  vnum: 1247
  map_x: 58
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 10323
  vnum: 1247
  map_x: 66
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 10324
  vnum: 1247
  map_x: 70
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 10327
  vnum: 1247
  map_x: 150
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 10328
  vnum: 1247
  map_x: 174
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 10329
  vnum: 1247
  map_x: 173
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 10331
  vnum: 1248
  map_x: 88
  map_y: 118
  position: 2
- map_monster_id: 10332
  vnum: 1248
  map_x: 102
  map_y: 73
  position: 2
- map_monster_id: 10333
  vnum: 1248
  map_x: 124
  map_y: 71
  position: 2
- map_monster_id: 10334
  vnum: 1248
  map_x: 129
  map_y: 103
  position: 2
- map_monster_id: 10335
  vnum: 1248
  map_x: 137
  map_y: 60
  position: 2
- map_monster_id: 10336
  vnum: 1248
  map_x: 148
  map_y: 70
  position: 2
- map_monster_id: 10337
  vnum: 1248
  map_x: 163
  map_y: 132
  position: 2
- map_monster_id: 10338
  vnum: 1249
  map_x: 172
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 10339
  vnum: 1249
  map_x: 182
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 10340
  vnum: 1249
  map_x: 184
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 10341
  vnum: 1250
  map_x: 139
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 10344
  vnum: 1250
  map_x: 157
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 10345
  vnum: 1250
  map_x: 172
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10346
  vnum: 1250
  map_x: 188
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10347
  vnum: 1250
  map_x: 197
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 10348
  vnum: 1251
  map_x: 76
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 10349
  vnum: 1251
  map_x: 91
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 10350
  vnum: 1251
  map_x: 128
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 10351
  vnum: 1251
  map_x: 128
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 10353
  vnum: 1251
  map_x: 152
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 10355
  vnum: 1252
  map_x: 48
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 10356
  vnum: 1252
  map_x: 52
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 10357
  vnum: 1252
  map_x: 57
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 10358
  vnum: 1252
  map_x: 94
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10359
  vnum: 1256
  map_x: 69
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 10360
  vnum: 1256
  map_x: 81
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 10361
  vnum: 1256
  map_x: 96
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 10363
  vnum: 1256
  map_x: 122
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 10364
  vnum: 1257
  map_x: 97
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 10366
  vnum: 1258
  map_x: 69
  map_y: 61
  position: 2
- map_monster_id: 10367
  vnum: 1258
  map_x: 69
  map_y: 92
  position: 2
- map_monster_id: 10368
  vnum: 1258
  map_x: 85
  map_y: 78
  position: 2
- map_monster_id: 10369
  vnum: 1258
  map_x: 103
  map_y: 143
  position: 2
- map_monster_id: 10370
  vnum: 1258
  map_x: 165
  map_y: 161
  position: 2
- map_monster_id: 10371
  vnum: 1258
  map_x: 171
  map_y: 109
  position: 2
- map_monster_id: 10372
  vnum: 1260
  map_x: 51
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 10374
  vnum: 1260
  map_x: 72
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 10376
  vnum: 1260
  map_x: 86
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 10377
  vnum: 1260
  map_x: 112
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 10378
  vnum: 1260
  map_x: 116
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 10379
  vnum: 1260
  map_x: 194
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 10380
  vnum: 1260
  map_x: 196
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41166
  vnum: 1258
  map_x: 66
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41167
  vnum: 1258
  map_x: 93
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 41168
  vnum: 1258
  map_x: 74
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 41169
  vnum: 1258
  map_x: 98
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 41170
  vnum: 1258
  map_x: 77
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 41171
  vnum: 1258
  map_x: 104
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 41172
  vnum: 1258
  map_x: 118
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 41173
  vnum: 1258
  map_x: 134
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 41174
  vnum: 1258
  map_x: 108
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41175
  vnum: 1258
  map_x: 106
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 41176
  vnum: 1258
  map_x: 108
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 41177
  vnum: 1258
  map_x: 106
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41178
  vnum: 1258
  map_x: 131
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 41179
  vnum: 1258
  map_x: 190
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 41180
  vnum: 1258
  map_x: 138
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 41181
  vnum: 1260
  map_x: 85
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 41182
  vnum: 1260
  map_x: 81
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41183
  vnum: 1260
  map_x: 60
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 41184
  vnum: 1260
  map_x: 72
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 41185
  vnum: 1260
  map_x: 103
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 41186
  vnum: 1260
  map_x: 104
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 41187
  vnum: 1260
  map_x: 110
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 41188
  vnum: 1260
  map_x: 93
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 41189
  vnum: 1260
  map_x: 113
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41190
  vnum: 1260
  map_x: 129
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 41191
  vnum: 1260
  map_x: 84
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 41192
  vnum: 1260
  map_x: 100
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 41193
  vnum: 1260
  map_x: 99
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 41196
  vnum: 1260
  map_x: 99
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41197
  vnum: 1260
  map_x: 82
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41198
  vnum: 1247
  map_x: 73
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 41201
  vnum: 1247
  map_x: 67
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41202
  vnum: 1247
  map_x: 62
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 41203
  vnum: 1247
  map_x: 61
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 41204
  vnum: 1247
  map_x: 63
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 41205
  vnum: 1247
  map_x: 59
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 41206
  vnum: 1247
  map_x: 64
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 41207
  vnum: 1247
  map_x: 72
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 41210
  vnum: 1247
  map_x: 149
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 41211
  vnum: 1247
  map_x: 154
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 41212
  vnum: 1247
  map_x: 149
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 41213
  vnum: 1247
  map_x: 168
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 41214
  vnum: 1247
  map_x: 174
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41215
  vnum: 1247
  map_x: 163
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 41216
  vnum: 1247
  map_x: 178
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 41217
  vnum: 1247
  map_x: 175
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 41218
  vnum: 1247
  map_x: 178
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 41219
  vnum: 1251
  map_x: 114
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 41220
  vnum: 1251
  map_x: 96
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 41221
  vnum: 1251
  map_x: 93
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 41223
  vnum: 1251
  map_x: 185
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41224
  vnum: 1256
  map_x: 62
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 41225
  vnum: 1256
  map_x: 46
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41226
  vnum: 1256
  map_x: 53
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41227
  vnum: 1256
  map_x: 48
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 41228
  vnum: 1256
  map_x: 69
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 41229
  vnum: 1256
  map_x: 97
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 41230
  vnum: 1256
  map_x: 109
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 41231
  vnum: 1256
  map_x: 128
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 41232
  vnum: 1256
  map_x: 85
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 41233
  vnum: 1256
  map_x: 80
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 41234
  vnum: 1257
  map_x: 105
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 41235
  vnum: 1257
  map_x: 98
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 41236
  vnum: 1257
  map_x: 88
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 41237
  vnum: 1257
  map_x: 58
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 41238
  vnum: 1257
  map_x: 44
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 41239
  vnum: 1257
  map_x: 62
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41240
  vnum: 1257
  map_x: 53
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 41241
  vnum: 1257
  map_x: 74
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 41243
  vnum: 1248
  map_x: 35
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 41246
  vnum: 1248
  map_x: 41
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 41247
  vnum: 1248
  map_x: 37
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 41248
  vnum: 1248
  map_x: 42
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 41249
  vnum: 1248
  map_x: 42
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 41250
  vnum: 1248
  map_x: 109
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 41251
  vnum: 1248
  map_x: 133
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 41252
  vnum: 1248
  map_x: 136
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 41254
  vnum: 1252
  map_x: 58
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 41255
  vnum: 1252
  map_x: 67
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 41257
  vnum: 1252
  map_x: 86
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41258
  vnum: 1250
  map_x: 152
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 41259
  vnum: 1250
  map_x: 149
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 41260
  vnum: 1250
  map_x: 160
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 41261
  vnum: 1250
  map_x: 180
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 41262
  vnum: 1250
  map_x: 186
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 41263
  vnum: 1250
  map_x: 174
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 41264
  vnum: 1250
  map_x: 147
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 41266
  vnum: 1250
  map_x: 133
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 41267
  vnum: 1250
  map_x: 155
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 41268
  vnum: 1249
  map_x: 164
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 41269
  vnum: 1249
  map_x: 193
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 41270
  vnum: 1249
  map_x: 171
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 41271
  vnum: 1249
  map_x: 190
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 41272
  vnum: 1249
  map_x: 173
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 41273
  vnum: 1249
  map_x: 187
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 41274
  vnum: 1245
  map_x: 179
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41275
  vnum: 1245
  map_x: 170
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 41276
  vnum: 1245
  map_x: 181
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 41277
  vnum: 1245
  map_x: 194
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 41278
  vnum: 1245
  map_x: 174
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 41279
  vnum: 1245
  map_x: 186
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 41280
  vnum: 1245
  map_x: 165
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41281
  vnum: 1245
  map_x: 154
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 41282
  vnum: 1245
  map_x: 177
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 41283
  vnum: 1246
  map_x: 142
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 41284
  vnum: 1246
  map_x: 145
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 41285
  vnum: 1246
  map_x: 152
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 41286
  vnum: 1246
  map_x: 152
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 41287
  vnum: 1246
  map_x: 141
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 41288
  vnum: 1246
  map_x: 144
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 41289
  vnum: 1246
  map_x: 147
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 41290
  vnum: 1246
  map_x: 148
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 41291
  vnum: 1246
  map_x: 140
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41292
  vnum: 1246
  map_x: 139
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 41293
  vnum: 1246
  map_x: 154
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41294
  vnum: 1258
  map_x: 137
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41295
  vnum: 1258
  map_x: 148
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 50042
  vnum: 1258
  map_x: 107
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 50043
  vnum: 1258
  map_x: 109
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 50044
  vnum: 1258
  map_x: 107
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 50045
  vnum: 1258
  map_x: 105
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 50046
  vnum: 1251
  map_x: 136
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 50047
  vnum: 1251
  map_x: 147
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 50048
  vnum: 1251
  map_x: 114
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 50050
  vnum: 1256
  map_x: 115
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 50052
  vnum: 1257
  map_x: 125
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 50055
  vnum: 1257
  map_x: 116
  map_y: 195
  position: 2
  can_move: true
