map_id: 207
monsters:
- map_monster_id: 11120
  vnum: 1042
  map_x: 34
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 11121
  vnum: 1042
  map_x: 48
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 11122
  vnum: 1042
  map_x: 48
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 11123
  vnum: 1042
  map_x: 69
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 11124
  vnum: 1042
  map_x: 70
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 11125
  vnum: 1042
  map_x: 77
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11126
  vnum: 1042
  map_x: 86
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11127
  vnum: 1042
  map_x: 91
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 11128
  vnum: 1042
  map_x: 99
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 11129
  vnum: 1042
  map_x: 106
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 11130
  vnum: 1042
  map_x: 103
  map_y: 78
  position: 2
- map_monster_id: 11131
  vnum: 1042
  map_x: 123
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11132
  vnum: 1042
  map_x: 127
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 11133
  vnum: 1042
  map_x: 145
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 11134
  vnum: 1042
  map_x: 157
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 11135
  vnum: 1042
  map_x: 156
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 11136
  vnum: 1042
  map_x: 164
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 11137
  vnum: 1042
  map_x: 140
  map_y: 95
  position: 3
- map_monster_id: 11138
  vnum: 1042
  map_x: 132
  map_y: 88
  position: 5
- map_monster_id: 11139
  vnum: 1042
  map_x: 155
  map_y: 90
  position: 6
- map_monster_id: 11140
  vnum: 1042
  map_x: 66
  map_y: 121
  position: 2
- map_monster_id: 11141
  vnum: 1045
  map_x: 38
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11142
  vnum: 1045
  map_x: 51
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 11143
  vnum: 1045
  map_x: 51
  map_y: 69
  position: 2
- map_monster_id: 11144
  vnum: 1045
  map_x: 55
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 11145
  vnum: 1045
  map_x: 65
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 11146
  vnum: 1045
  map_x: 94
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 11147
  vnum: 1045
  map_x: 98
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 11148
  vnum: 1045
  map_x: 110
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 11149
  vnum: 1045
  map_x: 114
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 11150
  vnum: 1045
  map_x: 129
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 11151
  vnum: 1045
  map_x: 137
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 11152
  vnum: 1045
  map_x: 138
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 11153
  vnum: 1045
  map_x: 169
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 11154
  vnum: 1906
  map_x: 98
  map_y: 132
  position: 4
