map_id: 229
monsters:
- map_monster_id: 11449
  vnum: 2501
  map_x: 208
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 11450
  vnum: 2501
  map_x: 210
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11451
  vnum: 2501
  map_x: 212
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 11452
  vnum: 2502
  map_x: 40
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11453
  vnum: 2502
  map_x: 70
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 11454
  vnum: 2502
  map_x: 72
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 11455
  vnum: 2502
  map_x: 76
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 11456
  vnum: 2502
  map_x: 94
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 11457
  vnum: 2502
  map_x: 122
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 11458
  vnum: 2502
  map_x: 120
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 11459
  vnum: 2502
  map_x: 125
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 11460
  vnum: 2502
  map_x: 160
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 11461
  vnum: 2502
  map_x: 173
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 11462
  vnum: 2502
  map_x: 185
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 11463
  vnum: 2502
  map_x: 203
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11464
  vnum: 2502
  map_x: 208
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 11465
  vnum: 2502
  map_x: 212
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 11466
  vnum: 2503
  map_x: 51
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 11467
  vnum: 2503
  map_x: 126
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 11468
  vnum: 2503
  map_x: 134
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 11469
  vnum: 2503
  map_x: 147
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 11470
  vnum: 2503
  map_x: 148
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 11471
  vnum: 2503
  map_x: 204
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 11472
  vnum: 2503
  map_x: 220
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 11473
  vnum: 2521
  map_x: 49
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 11474
  vnum: 2521
  map_x: 64
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 11475
  vnum: 2521
  map_x: 72
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 11476
  vnum: 2521
  map_x: 105
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 11477
  vnum: 2521
  map_x: 121
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 11478
  vnum: 2521
  map_x: 129
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 11479
  vnum: 2521
  map_x: 129
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 11480
  vnum: 2521
  map_x: 130
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 11481
  vnum: 2521
  map_x: 137
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 11482
  vnum: 2521
  map_x: 169
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11483
  vnum: 2521
  map_x: 149
  map_y: 219
  position: 2
  can_move: true
- map_monster_id: 11484
  vnum: 2521
  map_x: 150
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 11485
  vnum: 2521
  map_x: 183
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11486
  vnum: 2521
  map_x: 181
  map_y: 220
  position: 2
  can_move: true
- map_monster_id: 11487
  vnum: 2521
  map_x: 195
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 11488
  vnum: 2521
  map_x: 214
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11489
  vnum: 2522
  map_x: 53
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 11490
  vnum: 2522
  map_x: 83
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11491
  vnum: 2522
  map_x: 86
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 11492
  vnum: 2522
  map_x: 128
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 11493
  vnum: 2522
  map_x: 134
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 11494
  vnum: 2522
  map_x: 140
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11495
  vnum: 2522
  map_x: 147
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 11496
  vnum: 2522
  map_x: 145
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 11497
  vnum: 2522
  map_x: 148
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 11498
  vnum: 2522
  map_x: 208
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 11499
  vnum: 2522
  map_x: 216
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11500
  vnum: 2523
  map_x: 47
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11501
  vnum: 2523
  map_x: 61
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 11502
  vnum: 2523
  map_x: 93
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 11503
  vnum: 2523
  map_x: 97
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 11504
  vnum: 2523
  map_x: 124
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 11505
  vnum: 2523
  map_x: 143
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 11506
  vnum: 2523
  map_x: 192
  map_y: 217
  position: 2
  can_move: true
- map_monster_id: 11507
  vnum: 2523
  map_x: 192
  map_y: 150
  position: 2
  can_move: true
