map_id: 4
monsters:
- map_monster_id: 2437
  vnum: 2
  map_x: 23
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 2438
  vnum: 2
  map_x: 36
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 2439
  vnum: 2
  map_x: 51
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 2440
  vnum: 2
  map_x: 74
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 2441
  vnum: 2
  map_x: 108
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 2442
  vnum: 2
  map_x: 133
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 2443
  vnum: 2
  map_x: 149
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 2444
  vnum: 2
  map_x: 156
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 2445
  vnum: 2
  map_x: 158
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 2446
  vnum: 2
  map_x: 163
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 2447
  vnum: 2
  map_x: 164
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 2448
  vnum: 2
  map_x: 171
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 2449
  vnum: 2
  map_x: 186
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 2450
  vnum: 2
  map_x: 196
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 2451
  vnum: 4
  map_x: 109
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 2452
  vnum: 4
  map_x: 126
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 2453
  vnum: 4
  map_x: 129
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 2454
  vnum: 4
  map_x: 129
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 2455
  vnum: 4
  map_x: 139
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 2456
  vnum: 4
  map_x: 144
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 2457
  vnum: 4
  map_x: 144
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 2458
  vnum: 4
  map_x: 153
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 2459
  vnum: 4
  map_x: 155
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 2460
  vnum: 4
  map_x: 159
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 2461
  vnum: 4
  map_x: 158
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 2462
  vnum: 4
  map_x: 167
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 2463
  vnum: 4
  map_x: 167
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 2464
  vnum: 4
  map_x: 169
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 2465
  vnum: 4
  map_x: 170
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 2466
  vnum: 4
  map_x: 186
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 2467
  vnum: 4
  map_x: 189
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 2468
  vnum: 4
  map_x: 190
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 2469
  vnum: 5
  map_x: 11
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 2470
  vnum: 5
  map_x: 29
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 2471
  vnum: 5
  map_x: 29
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2472
  vnum: 5
  map_x: 34
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 2473
  vnum: 5
  map_x: 40
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 2474
  vnum: 5
  map_x: 37
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 2475
  vnum: 5
  map_x: 42
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2476
  vnum: 5
  map_x: 48
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 2477
  vnum: 5
  map_x: 50
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 2478
  vnum: 5
  map_x: 53
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 2479
  vnum: 5
  map_x: 73
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 2480
  vnum: 5
  map_x: 79
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 2481
  vnum: 5
  map_x: 80
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 2482
  vnum: 5
  map_x: 107
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 2483
  vnum: 5
  map_x: 114
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 2484
  vnum: 5
  map_x: 124
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 2485
  vnum: 5
  map_x: 138
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2486
  vnum: 5
  map_x: 154
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 2487
  vnum: 5
  map_x: 157
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 2488
  vnum: 5
  map_x: 156
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 2489
  vnum: 5
  map_x: 166
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 2490
  vnum: 5
  map_x: 184
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 2491
  vnum: 5
  map_x: 208
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 2492
  vnum: 12
  map_x: 24
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 2493
  vnum: 12
  map_x: 33
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 2494
  vnum: 12
  map_x: 37
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 2495
  vnum: 12
  map_x: 41
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 2496
  vnum: 12
  map_x: 48
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 2497
  vnum: 12
  map_x: 60
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 2498
  vnum: 12
  map_x: 62
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 2499
  vnum: 12
  map_x: 63
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 2500
  vnum: 12
  map_x: 71
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 2501
  vnum: 12
  map_x: 119
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 2502
  vnum: 12
  map_x: 135
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 2503
  vnum: 12
  map_x: 155
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 2504
  vnum: 12
  map_x: 153
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 2505
  vnum: 12
  map_x: 168
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 2506
  vnum: 12
  map_x: 180
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 2507
  vnum: 12
  map_x: 200
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 2508
  vnum: 12
  map_x: 198
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 2509
  vnum: 13
  map_x: 100
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 2510
  vnum: 13
  map_x: 113
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 2511
  vnum: 13
  map_x: 111
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 2512
  vnum: 13
  map_x: 112
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 2513
  vnum: 13
  map_x: 118
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 2514
  vnum: 13
  map_x: 120
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 2515
  vnum: 13
  map_x: 128
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 2516
  vnum: 13
  map_x: 140
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 2517
  vnum: 13
  map_x: 140
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2518
  vnum: 13
  map_x: 146
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 2519
  vnum: 13
  map_x: 148
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 2520
  vnum: 13
  map_x: 154
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 2521
  vnum: 13
  map_x: 169
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 2522
  vnum: 13
  map_x: 174
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 2523
  vnum: 13
  map_x: 183
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 2524
  vnum: 13
  map_x: 185
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 2525
  vnum: 13
  map_x: 188
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 2526
  vnum: 13
  map_x: 191
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 2527
  vnum: 13
  map_x: 197
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 2528
  vnum: 13
  map_x: 200
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 2529
  vnum: 13
  map_x: 203
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 2530
  vnum: 13
  map_x: 208
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 2531
  vnum: 13
  map_x: 210
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2532
  vnum: 13
  map_x: 221
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 2533
  vnum: 13
  map_x: 224
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 2534
  vnum: 14
  map_x: 16
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2535
  vnum: 14
  map_x: 19
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 2536
  vnum: 14
  map_x: 27
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 2537
  vnum: 14
  map_x: 30
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 2538
  vnum: 14
  map_x: 34
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 2539
  vnum: 14
  map_x: 39
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 2540
  vnum: 14
  map_x: 40
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 2541
  vnum: 14
  map_x: 41
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 2542
  vnum: 14
  map_x: 41
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 2543
  vnum: 14
  map_x: 48
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 2544
  vnum: 14
  map_x: 53
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 2545
  vnum: 14
  map_x: 60
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 2546
  vnum: 14
  map_x: 70
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2547
  vnum: 14
  map_x: 71
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 2548
  vnum: 14
  map_x: 69
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 2549
  vnum: 14
  map_x: 79
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 2550
  vnum: 14
  map_x: 81
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 2551
  vnum: 14
  map_x: 88
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 2552
  vnum: 20
  map_x: 20
  map_y: 171
  position: 2
- map_monster_id: 2553
  vnum: 20
  map_x: 27
  map_y: 153
  position: 2
- map_monster_id: 2554
  vnum: 20
  map_x: 55
  map_y: 153
  position: 2
- map_monster_id: 2555
  vnum: 20
  map_x: 69
  map_y: 125
  position: 2
- map_monster_id: 2556
  vnum: 20
  map_x: 77
  map_y: 144
  position: 2
- map_monster_id: 2557
  vnum: 20
  map_x: 117
  map_y: 124
  position: 2
- map_monster_id: 2558
  vnum: 20
  map_x: 139
  map_y: 135
  position: 2
- map_monster_id: 2559
  vnum: 20
  map_x: 159
  map_y: 160
  position: 2
- map_monster_id: 2560
  vnum: 20
  map_x: 165
  map_y: 130
  position: 2
- map_monster_id: 2561
  vnum: 20
  map_x: 190
  map_y: 126
  position: 2
- map_monster_id: 2562
  vnum: 21
  map_x: 55
  map_y: 50
  position: 2
- map_monster_id: 2563
  vnum: 21
  map_x: 67
  map_y: 32
  position: 2
- map_monster_id: 2564
  vnum: 21
  map_x: 71
  map_y: 109
  position: 2
- map_monster_id: 2565
  vnum: 21
  map_x: 78
  map_y: 56
  position: 2
- map_monster_id: 2566
  vnum: 21
  map_x: 81
  map_y: 80
  position: 2
- map_monster_id: 2567
  vnum: 21
  map_x: 91
  map_y: 96
  position: 2
- map_monster_id: 2568
  vnum: 21
  map_x: 95
  map_y: 37
  position: 2
- map_monster_id: 2569
  vnum: 21
  map_x: 122
  map_y: 37
  position: 2
- map_monster_id: 2570
  vnum: 21
  map_x: 139
  map_y: 14
  position: 2
- map_monster_id: 2571
  vnum: 21
  map_x: 139
  map_y: 57
  position: 2
- map_monster_id: 2572
  vnum: 21
  map_x: 149
  map_y: 37
  position: 2
- map_monster_id: 2573
  vnum: 21
  map_x: 151
  map_y: 78
  position: 2
- map_monster_id: 2574
  vnum: 21
  map_x: 167
  map_y: 96
  position: 2
- map_monster_id: 2575
  vnum: 21
  map_x: 168
  map_y: 27
  position: 2
- map_monster_id: 2576
  vnum: 21
  map_x: 179
  map_y: 66
  position: 2
- map_monster_id: 2577
  vnum: 21
  map_x: 186
  map_y: 14
  position: 2
- map_monster_id: 2578
  vnum: 21
  map_x: 196
  map_y: 45
  position: 2
- map_monster_id: 2579
  vnum: 21
  map_x: 198
  map_y: 84
  position: 2
- map_monster_id: 2580
  vnum: 21
  map_x: 211
  map_y: 14
  position: 2
- map_monster_id: 2581
  vnum: 21
  map_x: 213
  map_y: 73
  position: 2
- map_monster_id: 2582
  vnum: 21
  map_x: 217
  map_y: 29
  position: 2
- map_monster_id: 2583
  vnum: 48
  map_x: 14
  map_y: 168
  position: 2
- map_monster_id: 2584
  vnum: 48
  map_x: 34
  map_y: 158
  position: 2
- map_monster_id: 2585
  vnum: 48
  map_x: 37
  map_y: 174
  position: 2
- map_monster_id: 2586
  vnum: 48
  map_x: 39
  map_y: 141
  position: 2
- map_monster_id: 2587
  vnum: 48
  map_x: 59
  map_y: 155
  position: 2
- map_monster_id: 2588
  vnum: 48
  map_x: 64
  map_y: 145
  position: 2
- map_monster_id: 2589
  vnum: 48
  map_x: 66
  map_y: 123
  position: 2
- map_monster_id: 2590
  vnum: 48
  map_x: 84
  map_y: 119
  position: 2
- map_monster_id: 2591
  vnum: 48
  map_x: 131
  map_y: 127
  position: 2
- map_monster_id: 2592
  vnum: 48
  map_x: 139
  map_y: 144
  position: 2
- map_monster_id: 2593
  vnum: 48
  map_x: 149
  map_y: 136
  position: 2
- map_monster_id: 2594
  vnum: 49
  map_x: 115
  map_y: 68
  position: 2
- map_monster_id: 2595
  vnum: 49
  map_x: 120
  map_y: 79
  position: 2
- map_monster_id: 2596
  vnum: 49
  map_x: 129
  map_y: 61
  position: 2
- map_monster_id: 2597
  vnum: 49
  map_x: 137
  map_y: 39
  position: 2
- map_monster_id: 2598
  vnum: 49
  map_x: 139
  map_y: 41
  position: 2
- map_monster_id: 2599
  vnum: 49
  map_x: 148
  map_y: 97
  position: 2
- map_monster_id: 2600
  vnum: 49
  map_x: 150
  map_y: 91
  position: 2
- map_monster_id: 2601
  vnum: 49
  map_x: 151
  map_y: 30
  position: 2
- map_monster_id: 2602
  vnum: 49
  map_x: 156
  map_y: 109
  position: 2
- map_monster_id: 2603
  vnum: 49
  map_x: 160
  map_y: 110
  position: 2
- map_monster_id: 2604
  vnum: 49
  map_x: 175
  map_y: 27
  position: 2
- map_monster_id: 2605
  vnum: 49
  map_x: 179
  map_y: 29
  position: 2
- map_monster_id: 2606
  vnum: 49
  map_x: 182
  map_y: 118
  position: 2
- map_monster_id: 2607
  vnum: 49
  map_x: 183
  map_y: 110
  position: 2
- map_monster_id: 2608
  vnum: 49
  map_x: 216
  map_y: 83
  position: 2
- map_monster_id: 2609
  vnum: 49
  map_x: 218
  map_y: 7
  position: 2
- map_monster_id: 2610
  vnum: 49
  map_x: 219
  map_y: 81
  position: 2
- map_monster_id: 2611
  vnum: 49
  map_x: 220
  map_y: 9
  position: 2
- map_monster_id: 2612
  vnum: 50
  map_x: 16
  map_y: 126
  position: 2
- map_monster_id: 2613
  vnum: 50
  map_x: 24
  map_y: 52
  position: 2
- map_monster_id: 2614
  vnum: 50
  map_x: 31
  map_y: 110
  position: 2
- map_monster_id: 2615
  vnum: 50
  map_x: 32
  map_y: 80
  position: 2
- map_monster_id: 2616
  vnum: 50
  map_x: 38
  map_y: 122
  position: 2
- map_monster_id: 2617
  vnum: 50
  map_x: 39
  map_y: 38
  position: 2
- map_monster_id: 2618
  vnum: 50
  map_x: 51
  map_y: 93
  position: 2
- map_monster_id: 2619
  vnum: 50
  map_x: 55
  map_y: 62
  position: 2
- map_monster_id: 2620
  vnum: 50
  map_x: 67
  map_y: 118
  position: 2
- map_monster_id: 2621
  vnum: 50
  map_x: 71
  map_y: 29
  position: 2
- map_monster_id: 2622
  vnum: 50
  map_x: 82
  map_y: 112
  position: 2
- map_monster_id: 2623
  vnum: 50
  map_x: 86
  map_y: 61
  position: 2
- map_monster_id: 2624
  vnum: 50
  map_x: 89
  map_y: 99
  position: 2
- map_monster_id: 2625
  vnum: 50
  map_x: 112
  map_y: 31
  position: 2
- map_monster_id: 2626
  vnum: 50
  map_x: 113
  map_y: 43
  position: 2
- map_monster_id: 2627
  vnum: 50
  map_x: 135
  map_y: 15
  position: 2
- map_monster_id: 2628
  vnum: 50
  map_x: 178
  map_y: 68
  position: 2
- map_monster_id: 2629
  vnum: 50
  map_x: 197
  map_y: 39
  position: 2
- map_monster_id: 2630
  vnum: 99
  map_x: 31
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 2631
  vnum: 99
  map_x: 28
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 2632
  vnum: 99
  map_x: 52
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 2633
  vnum: 99
  map_x: 57
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 2634
  vnum: 99
  map_x: 67
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 2635
  vnum: 99
  map_x: 82
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2636
  vnum: 99
  map_x: 115
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 2637
  vnum: 99
  map_x: 138
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 2638
  vnum: 99
  map_x: 154
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 2639
  vnum: 99
  map_x: 154
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 2640
  vnum: 99
  map_x: 161
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 2641
  vnum: 99
  map_x: 166
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 2642
  vnum: 99
  map_x: 176
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 2643
  vnum: 99
  map_x: 187
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 2644
  vnum: 99
  map_x: 191
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 2645
  vnum: 99
  map_x: 204
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 2646
  vnum: 100
  map_x: 16
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 2647
  vnum: 100
  map_x: 16
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 2648
  vnum: 100
  map_x: 30
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 2649
  vnum: 100
  map_x: 33
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2650
  vnum: 100
  map_x: 33
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 2651
  vnum: 100
  map_x: 43
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 2652
  vnum: 100
  map_x: 44
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 2653
  vnum: 100
  map_x: 54
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 2654
  vnum: 100
  map_x: 70
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 2655
  vnum: 100
  map_x: 75
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 2656
  vnum: 100
  map_x: 78
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 2657
  vnum: 100
  map_x: 82
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 2658
  vnum: 100
  map_x: 102
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 2659
  vnum: 100
  map_x: 116
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 2660
  vnum: 100
  map_x: 119
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 2661
  vnum: 100
  map_x: 141
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 2662
  vnum: 100
  map_x: 144
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 2663
  vnum: 100
  map_x: 150
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 2664
  vnum: 100
  map_x: 161
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 2665
  vnum: 100
  map_x: 163
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 2666
  vnum: 100
  map_x: 165
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 2667
  vnum: 100
  map_x: 178
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 2668
  vnum: 100
  map_x: 197
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 2669
  vnum: 100
  map_x: 200
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2670
  vnum: 100
  map_x: 199
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 2671
  vnum: 100
  map_x: 209
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 2672
  vnum: 100
  map_x: 216
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 2673
  vnum: 100
  map_x: 221
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 2674
  vnum: 195
  map_x: 210
  map_y: 155
  position: 2
- map_monster_id: 2675
  vnum: 195
  map_x: 210
  map_y: 157
  position: 2
- map_monster_id: 2676
  vnum: 195
  map_x: 210
  map_y: 159
  position: 2
- map_monster_id: 2677
  vnum: 195
  map_x: 210
  map_y: 161
  position: 2
- map_monster_id: 2678
  vnum: 195
  map_x: 212
  map_y: 155
  position: 2
- map_monster_id: 2679
  vnum: 195
  map_x: 212
  map_y: 157
  position: 2
- map_monster_id: 2680
  vnum: 195
  map_x: 212
  map_y: 159
  position: 2
- map_monster_id: 2681
  vnum: 195
  map_x: 212
  map_y: 161
  position: 2
- map_monster_id: 2682
  vnum: 589
  map_x: 25
  map_y: 125
  position: 3
- map_monster_id: 2683
  vnum: 882
  map_x: 19
  map_y: 137
  position: 2
  can_move: false
- map_monster_id: 2684
  vnum: 883
  map_x: 26
  map_y: 121
  position: 2
  can_move: false
- map_monster_id: 2685
  vnum: 884
  map_x: 56
  map_y: 120
  position: 2
  can_move: false
- map_monster_id: 2686
  vnum: 885
  map_x: 84
  map_y: 125
  position: 2
  can_move: false
- map_monster_id: 2687
  vnum: 886
  map_x: 74
  map_y: 140
  position: 2
  can_move: false
- map_monster_id: 2688
  vnum: 887
  map_x: 65
  map_y: 156
  position: 2
  can_move: false
- map_monster_id: 2689
  vnum: 888
  map_x: 53
  map_y: 156
  position: 2
  can_move: false
- map_monster_id: 2690
  vnum: 889
  map_x: 44
  map_y: 153
  position: 2
  can_move: false
- map_monster_id: 2691
  vnum: 890
  map_x: 32
  map_y: 156
  position: 2
  can_move: false
- map_monster_id: 2692
  vnum: 891
  map_x: 19
  map_y: 151
  position: 2
  can_move: false
- map_monster_id: 25400
  vnum: 161
  map_x: 94
  map_y: 79
  position: 1
  can_move: false
- map_monster_id: 25401
  vnum: 21
  map_x: 97
  map_y: 85
  position: 3
  can_move: false
- map_monster_id: 25402
  vnum: 21
  map_x: 97
  map_y: 83
  position: 3
  can_move: false
- map_monster_id: 25403
  vnum: 21
  map_x: 97
  map_y: 81
  position: 3
  can_move: false
- map_monster_id: 25404
  vnum: 21
  map_x: 97
  map_y: 79
  position: 3
  can_move: false
- map_monster_id: 25405
  vnum: 21
  map_x: 96
  map_y: 76
  position: 3
  can_move: false
- map_monster_id: 25406
  vnum: 21
  map_x: 95
  map_y: 73
  position: 3
  can_move: false
- map_monster_id: 25407
  vnum: 49
  map_x: 124
  map_y: 67
  position: 2
  can_move: false
- map_monster_id: 25408
  vnum: 49
  map_x: 120
  map_y: 72
  position: 2
  can_move: false
- map_monster_id: 25409
  vnum: 49
  map_x: 124
  map_y: 76
  position: 2
  can_move: false
- map_monster_id: 25410
  vnum: 49
  map_x: 126
  map_y: 71
  position: 2
  can_move: false
- map_monster_id: 25411
  vnum: 49
  map_x: 130
  map_y: 68
  position: 2
  can_move: false
- map_monster_id: 25412
  vnum: 49
  map_x: 133
  map_y: 72
  position: 2
  can_move: false
- map_monster_id: 25413
  vnum: 49
  map_x: 130
  map_y: 75
  position: 2
  can_move: false
- map_monster_id: 25414
  vnum: 58
  map_x: 13
  map_y: 72
  position: 2
- map_monster_id: 25415
  vnum: 58
  map_x: 9
  map_y: 63
  position: 2
- map_monster_id: 25416
  vnum: 58
  map_x: 10
  map_y: 52
  position: 2
- map_monster_id: 25417
  vnum: 58
  map_x: 9
  map_y: 39
  position: 2
- map_monster_id: 25418
  vnum: 58
  map_x: 13
  map_y: 33
  position: 2
- map_monster_id: 25419
  vnum: 58
  map_x: 11
  map_y: 13
  position: 2
- map_monster_id: 25420
  vnum: 57
  map_x: 15
  map_y: 116
  position: 2
- map_monster_id: 25421
  vnum: 57
  map_x: 9
  map_y: 137
  position: 2
- map_monster_id: 25422
  vnum: 57
  map_x: 13
  map_y: 146
  position: 2
- map_monster_id: 25423
  vnum: 57
  map_x: 10
  map_y: 171
  position: 2
- map_monster_id: 25424
  vnum: 59
  map_x: 77
  map_y: 6
  position: 2
- map_monster_id: 25425
  vnum: 59
  map_x: 71
  map_y: 7
  position: 2
- map_monster_id: 25426
  vnum: 59
  map_x: 66
  map_y: 3
  position: 2
- map_monster_id: 25427
  vnum: 59
  map_x: 61
  map_y: 7
  position: 2
- map_monster_id: 25428
  vnum: 59
  map_x: 56
  map_y: 5
  position: 2
- map_monster_id: 25429
  vnum: 59
  map_x: 38
  map_y: 5
  position: 2
- map_monster_id: 25430
  vnum: 59
  map_x: 31
  map_y: 2
  position: 2