map_id: 13
monsters:
- map_monster_id: 3503
  vnum: 70
  map_x: 11
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3504
  vnum: 70
  map_x: 16
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3505
  vnum: 70
  map_x: 21
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3506
  vnum: 70
  map_x: 31
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 3507
  vnum: 70
  map_x: 34
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 3508
  vnum: 70
  map_x: 38
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3509
  vnum: 70
  map_x: 49
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 3510
  vnum: 76
  map_x: 10
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 3511
  vnum: 76
  map_x: 14
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 3512
  vnum: 76
  map_x: 26
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3513
  vnum: 76
  map_x: 33
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3514
  vnum: 76
  map_x: 38
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3515
  vnum: 76
  map_x: 59
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 3516
  vnum: 76
  map_x: 63
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 3517
  vnum: 76
  map_x: 71
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3518
  vnum: 89
  map_x: 16
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3519
  vnum: 89
  map_x: 22
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3520
  vnum: 89
  map_x: 23
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 3521
  vnum: 89
  map_x: 22
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 3522
  vnum: 89
  map_x: 28
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 3523
  vnum: 89
  map_x: 31
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3524
  vnum: 89
  map_x: 76
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3525
  vnum: 133
  map_x: 17
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3526
  vnum: 133
  map_x: 16
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3527
  vnum: 133
  map_x: 21
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3528
  vnum: 133
  map_x: 27
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3529
  vnum: 133
  map_x: 32
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 3530
  vnum: 133
  map_x: 37
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3531
  vnum: 133
  map_x: 39
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 3532
  vnum: 133
  map_x: 50
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3533
  vnum: 133
  map_x: 50
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3534
  vnum: 133
  map_x: 56
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 3535
  vnum: 133
  map_x: 61
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3536
  vnum: 133
  map_x: 58
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3537
  vnum: 133
  map_x: 66
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 3538
  vnum: 133
  map_x: 72
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3539
  vnum: 133
  map_x: 76
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 3540
  vnum: 153
  map_x: 37
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3541
  vnum: 153
  map_x: 50
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 3542
  vnum: 153
  map_x: 43
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3543
  vnum: 153
  map_x: 61
  map_y: 46
  position: 2
- map_monster_id: 3544
  vnum: 153
  map_x: 67
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3545
  vnum: 153
  map_x: 70
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3546
  vnum: 153
  map_x: 75
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 3547
  vnum: 153
  map_x: 74
  map_y: 59
  position: 2
  can_move: true
