map_id: 2634
monsters:
- map_monster_id: 15125
  vnum: 3025
  map_x: 102
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 15124
  vnum: 3025
  map_x: 92
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 15123
  vnum: 3025
  map_x: 80
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15122
  vnum: 3025
  map_x: 62
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 15121
  vnum: 3025
  map_x: 47
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15120
  vnum: 3025
  map_x: 46
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 15119
  vnum: 3025
  map_x: 19
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 15118
  vnum: 3018
  map_x: 103
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15117
  vnum: 3018
  map_x: 103
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 15116
  vnum: 3018
  map_x: 98
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15115
  vnum: 3018
  map_x: 97
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 15114
  vnum: 3018
  map_x: 92
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15113
  vnum: 3018
  map_x: 83
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15112
  vnum: 3018
  map_x: 62
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 15110
  vnum: 3018
  map_x: 70
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15109
  vnum: 3018
  map_x: 55
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15108
  vnum: 3018
  map_x: 56
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 15107
  vnum: 3018
  map_x: 50
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 15106
  vnum: 3018
  map_x: 46
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 15105
  vnum: 3018
  map_x: 43
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15104
  vnum: 3018
  map_x: 102
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 15102
  vnum: 3018
  map_x: 18
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 15101
  vnum: 3018
  map_x: 17
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15100
  vnum: 3018
  map_x: 13
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15099
  vnum: 3017
  map_x: 109
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15098
  vnum: 3017
  map_x: 104
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 15097
  vnum: 3017
  map_x: 97
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 15096
  vnum: 3017
  map_x: 97
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 15095
  vnum: 3017
  map_x: 94
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 15094
  vnum: 3017
  map_x: 84
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 15093
  vnum: 3017
  map_x: 75
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15092
  vnum: 3017
  map_x: 55
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 15091
  vnum: 3017
  map_x: 56
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 15090
  vnum: 3017
  map_x: 56
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15089
  vnum: 3017
  map_x: 54
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15088
  vnum: 3017
  map_x: 43
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15087
  vnum: 3017
  map_x: 24
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 15086
  vnum: 3017
  map_x: 26
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15085
  vnum: 3017
  map_x: 14
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 15084
  vnum: 3005
  map_x: 108
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 15083
  vnum: 3005
  map_x: 100
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 15082
  vnum: 3005
  map_x: 100
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 15081
  vnum: 3005
  map_x: 99
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 15080
  vnum: 3005
  map_x: 94
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15079
  vnum: 3005
  map_x: 89
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15078
  vnum: 3005
  map_x: 85
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15077
  vnum: 3005
  map_x: 76
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 15076
  vnum: 3005
  map_x: 75
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15075
  vnum: 3005
  map_x: 62
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 15074
  vnum: 3005
  map_x: 49
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 15073
  vnum: 3005
  map_x: 21
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15072
  vnum: 3005
  map_x: 20
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 15071
  vnum: 3002
  map_x: 107
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 15070
  vnum: 3002
  map_x: 105
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15069
  vnum: 3002
  map_x: 104
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 15068
  vnum: 3002
  map_x: 99
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 15067
  vnum: 3002
  map_x: 80
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 15066
  vnum: 3002
  map_x: 67
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 15065
  vnum: 3002
  map_x: 64
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 15064
  vnum: 3002
  map_x: 62
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 15063
  vnum: 3002
  map_x: 58
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15062
  vnum: 3002
  map_x: 48
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 15061
  vnum: 3002
  map_x: 45
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 15060
  vnum: 3002
  map_x: 42
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 15059
  vnum: 3002
  map_x: 38
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 15058
  vnum: 3002
  map_x: 24
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 15057
  vnum: 3002
  map_x: 12
  map_y: 80
  position: 2
  can_move: true
