map_id: 234
monsters:
- map_monster_id: 11806
  vnum: 2510
  map_x: 99
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 11807
  vnum: 2510
  map_x: 101
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 11808
  vnum: 2510
  map_x: 179
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 11809
  vnum: 2510
  map_x: 239
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 11810
  vnum: 2510
  map_x: 320
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 11811
  vnum: 2510
  map_x: 321
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 11812
  vnum: 2510
  map_x: 318
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 11813
  vnum: 2510
  map_x: 331
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 11814
  vnum: 2511
  map_x: 173
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 11815
  vnum: 2511
  map_x: 181
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 11816
  vnum: 2511
  map_x: 181
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11817
  vnum: 2511
  map_x: 200
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 11818
  vnum: 2511
  map_x: 206
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 11819
  vnum: 2511
  map_x: 208
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 11820
  vnum: 2511
  map_x: 215
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 11821
  vnum: 2511
  map_x: 220
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 11822
  vnum: 2511
  map_x: 314
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 11823
  vnum: 2511
  map_x: 315
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 11824
  vnum: 2511
  map_x: 365
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11825
  vnum: 2511
  map_x: 373
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11826
  vnum: 2512
  map_x: 87
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 11827
  vnum: 2512
  map_x: 93
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 11828
  vnum: 2512
  map_x: 189
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 11829
  vnum: 2512
  map_x: 225
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 11830
  vnum: 2512
  map_x: 261
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 11831
  vnum: 2512
  map_x: 266
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 11832
  vnum: 2512
  map_x: 263
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 11833
  vnum: 2512
  map_x: 291
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 11834
  vnum: 2512
  map_x: 303
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11835
  vnum: 2512
  map_x: 314
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 11836
  vnum: 2512
  map_x: 341
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 11837
  vnum: 2512
  map_x: 345
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 11838
  vnum: 2512
  map_x: 347
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 11839
  vnum: 2512
  map_x: 351
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11840
  vnum: 2513
  map_x: 107
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 11841
  vnum: 2513
  map_x: 123
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 11842
  vnum: 2513
  map_x: 138
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 11843
  vnum: 2513
  map_x: 169
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 11844
  vnum: 2513
  map_x: 192
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 11845
  vnum: 2513
  map_x: 245
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11846
  vnum: 2513
  map_x: 267
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 11847
  vnum: 2513
  map_x: 291
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11848
  vnum: 2513
  map_x: 317
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 11849
  vnum: 2513
  map_x: 322
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 11850
  vnum: 2513
  map_x: 349
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 11851
  vnum: 2513
  map_x: 375
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11852
  vnum: 2520
  map_x: 246
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 11853
  vnum: 2525
  map_x: 84
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 11854
  vnum: 2525
  map_x: 89
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11855
  vnum: 2525
  map_x: 161
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 11856
  vnum: 2525
  map_x: 148
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 11857
  vnum: 2525
  map_x: 154
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 11858
  vnum: 2525
  map_x: 254
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 11859
  vnum: 2525
  map_x: 257
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 11860
  vnum: 2525
  map_x: 259
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 11861
  vnum: 2525
  map_x: 269
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 11862
  vnum: 2525
  map_x: 331
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 11863
  vnum: 2525
  map_x: 338
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 11864
  vnum: 2525
  map_x: 276
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 11865
  vnum: 2525
  map_x: 266
  map_y: 172
  position: 2
  can_move: true
