map_id: 76
monsters:
- map_monster_id: 6447
  vnum: 60
  map_x: 25
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 6448
  vnum: 60
  map_x: 28
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6449
  vnum: 60
  map_x: 36
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 6450
  vnum: 60
  map_x: 34
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 6451
  vnum: 60
  map_x: 41
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6452
  vnum: 60
  map_x: 22
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 6453
  vnum: 60
  map_x: 49
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6454
  vnum: 60
  map_x: 53
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6455
  vnum: 60
  map_x: 55
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 6456
  vnum: 60
  map_x: 63
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6457
  vnum: 60
  map_x: 66
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6458
  vnum: 60
  map_x: 69
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 6459
  vnum: 60
  map_x: 22
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 6460
  vnum: 60
  map_x: 68
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6461
  vnum: 361
  map_x: 29
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6462
  vnum: 361
  map_x: 21
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 6463
  vnum: 361
  map_x: 21
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6464
  vnum: 361
  map_x: 39
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 6465
  vnum: 361
  map_x: 47
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6466
  vnum: 361
  map_x: 50
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 6467
  vnum: 361
  map_x: 53
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 6468
  vnum: 361
  map_x: 55
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 6469
  vnum: 361
  map_x: 59
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 6470
  vnum: 361
  map_x: 64
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 6471
  vnum: 361
  map_x: 66
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 6472
  vnum: 361
  map_x: 71
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6473
  vnum: 361
  map_x: 83
  map_y: 31
  position: 2
- map_monster_id: 6474
  vnum: 361
  map_x: 29
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6475
  vnum: 361
  map_x: 30
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6476
  vnum: 361
  map_x: 37
  map_y: 77
  position: 2
- map_monster_id: 6477
  vnum: 361
  map_x: 83
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 6478
  vnum: 391
  map_x: 47
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6479
  vnum: 391
  map_x: 67
  map_y: 45
  position: 2
  can_move: true
