map_id: 195
monsters:
- map_monster_id: 10806
  vnum: 1037
  map_x: 141
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 10816
  vnum: 1039
  map_x: 113
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 10827
  vnum: 1196
  map_x: 96
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 10828
  vnum: 1197
  map_x: 49
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 10832
  vnum: 1197
  map_x: 90
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 10836
  vnum: 1198
  map_x: 55
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 10837
  vnum: 1198
  map_x: 106
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 10838
  vnum: 1198
  map_x: 130
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 10843
  vnum: 1199
  map_x: 76
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 41940
  vnum: 1037
  map_x: 140
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 41941
  vnum: 1037
  map_x: 167
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 41945
  vnum: 1037
  map_x: 157
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 41946
  vnum: 1037
  map_x: 175
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 41947
  vnum: 1037
  map_x: 171
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 41950
  vnum: 1037
  map_x: 113
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 41951
  vnum: 1037
  map_x: 111
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41952
  vnum: 1037
  map_x: 121
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 41955
  vnum: 1037
  map_x: 153
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 41956
  vnum: 1037
  map_x: 112
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41960
  vnum: 1037
  map_x: 158
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 41968
  vnum: 1038
  map_x: 137
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 41971
  vnum: 1038
  map_x: 108
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 41972
  vnum: 1038
  map_x: 106
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 41974
  vnum: 1038
  map_x: 135
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41977
  vnum: 1038
  map_x: 150
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 41979
  vnum: 1038
  map_x: 108
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 41982
  vnum: 1038
  map_x: 166
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 41983
  vnum: 1038
  map_x: 176
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41989
  vnum: 1038
  map_x: 175
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 41990
  vnum: 1038
  map_x: 173
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 41991
  vnum: 1038
  map_x: 146
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41993
  vnum: 1039
  map_x: 151
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 41995
  vnum: 1039
  map_x: 141
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 41997
  vnum: 1039
  map_x: 165
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 41999
  vnum: 1039
  map_x: 170
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 42003
  vnum: 1039
  map_x: 149
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 42004
  vnum: 1039
  map_x: 160
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 42007
  vnum: 1039
  map_x: 138
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 42008
  vnum: 1039
  map_x: 124
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 42014
  vnum: 1039
  map_x: 139
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 42016
  vnum: 1039
  map_x: 126
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 42020
  vnum: 1039
  map_x: 141
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 42021
  vnum: 1039
  map_x: 152
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 42024
  vnum: 1040
  map_x: 142
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 42029
  vnum: 1040
  map_x: 148
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 42030
  vnum: 1040
  map_x: 164
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 42035
  vnum: 1040
  map_x: 156
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 42039
  vnum: 1040
  map_x: 136
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 42046
  vnum: 1040
  map_x: 123
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 42048
  vnum: 1040
  map_x: 144
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 42049
  vnum: 1040
  map_x: 130
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 42054
  vnum: 1040
  map_x: 151
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 42056
  vnum: 1040
  map_x: 167
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 42061
  vnum: 1196
  map_x: 146
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 42063
  vnum: 1196
  map_x: 146
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 42067
  vnum: 1196
  map_x: 65
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 42073
  vnum: 1196
  map_x: 51
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 42076
  vnum: 1196
  map_x: 48
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 42078
  vnum: 1196
  map_x: 33
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 42080
  vnum: 1196
  map_x: 59
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 42086
  vnum: 1196
  map_x: 47
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 42091
  vnum: 1197
  map_x: 151
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 42094
  vnum: 1197
  map_x: 151
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 42096
  vnum: 1197
  map_x: 118
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 42101
  vnum: 1197
  map_x: 52
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 42103
  vnum: 1197
  map_x: 46
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 42108
  vnum: 1197
  map_x: 46
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 42110
  vnum: 1197
  map_x: 36
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 42113
  vnum: 1197
  map_x: 65
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 42115
  vnum: 1198
  map_x: 146
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 42116
  vnum: 1198
  map_x: 154
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 42124
  vnum: 1198
  map_x: 74
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 42127
  vnum: 1198
  map_x: 54
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 42130
  vnum: 1198
  map_x: 46
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 42132
  vnum: 1198
  map_x: 40
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 42133
  vnum: 1198
  map_x: 51
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 42135
  vnum: 1198
  map_x: 62
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 42137
  vnum: 1198
  map_x: 45
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 42140
  vnum: 1198
  map_x: 53
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 42142
  vnum: 1199
  map_x: 61
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 42145
  vnum: 1199
  map_x: 41
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 42147
  vnum: 1199
  map_x: 67
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 42149
  vnum: 1199
  map_x: 53
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 42152
  vnum: 1199
  map_x: 53
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 42154
  vnum: 1199
  map_x: 47
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 42157
  vnum: 1199
  map_x: 99
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 42161
  vnum: 1199
  map_x: 125
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 42167
  vnum: 1199
  map_x: 149
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 49301
  vnum: 1040
  map_x: 151
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 49302
  vnum: 1040
  map_x: 138
  map_y: 58
  position: 2
  can_move: true
