map_id: 210
monsters:
- map_monster_id: 11242
  vnum: 1048
  map_x: 82
  map_y: 129
  position: 2
- map_monster_id: 11243
  vnum: 1048
  map_x: 31
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 11244
  vnum: 1048
  map_x: 34
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 11245
  vnum: 1048
  map_x: 36
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 11246
  vnum: 1048
  map_x: 49
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 11247
  vnum: 1048
  map_x: 42
  map_y: 143
  position: 2
- map_monster_id: 11248
  vnum: 1048
  map_x: 77
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 11249
  vnum: 1048
  map_x: 82
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 11250
  vnum: 1049
  map_x: 90
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 11251
  vnum: 1049
  map_x: 108
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11252
  vnum: 1049
  map_x: 122
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11253
  vnum: 1049
  map_x: 129
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 11254
  vnum: 1049
  map_x: 130
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 11255
  vnum: 1049
  map_x: 145
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 11256
  vnum: 1049
  map_x: 147
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 11257
  vnum: 1049
  map_x: 161
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 11258
  vnum: 1049
  map_x: 164
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 11259
  vnum: 1051
  map_x: 34
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 11260
  vnum: 1051
  map_x: 39
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 11261
  vnum: 1051
  map_x: 41
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 11262
  vnum: 1051
  map_x: 52
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 11263
  vnum: 1051
  map_x: 72
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 11264
  vnum: 1051
  map_x: 84
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 11265
  vnum: 1051
  map_x: 92
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11266
  vnum: 1051
  map_x: 111
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 11267
  vnum: 1051
  map_x: 112
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 11268
  vnum: 1051
  map_x: 129
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11269
  vnum: 1051
  map_x: 133
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11270
  vnum: 1051
  map_x: 140
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11271
  vnum: 1051
  map_x: 162
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 11272
  vnum: 1051
  map_x: 166
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 11273
  vnum: 1053
  map_x: 58
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 11274
  vnum: 1053
  map_x: 61
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 11275
  vnum: 1053
  map_x: 74
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 11276
  vnum: 1053
  map_x: 95
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 11277
  vnum: 1053
  map_x: 107
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 11278
  vnum: 1053
  map_x: 178
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 11279
  vnum: 1906
  map_x: 173
  map_y: 24
  position: 2
