map_id: 241
monsters:
- map_monster_id: 12678
  vnum: 2559
  map_x: 100
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 12679
  vnum: 2559
  map_x: 105
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 12680
  vnum: 2559
  map_x: 107
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 12681
  vnum: 2559
  map_x: 119
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 12682
  vnum: 2559
  map_x: 121
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 12683
  vnum: 2559
  map_x: 121
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 12684
  vnum: 2559
  map_x: 122
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12685
  vnum: 2559
  map_x: 124
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 12686
  vnum: 2559
  map_x: 125
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 12687
  vnum: 2559
  map_x: 133
  map_y: 216
  position: 2
  can_move: true
- map_monster_id: 12688
  vnum: 2559
  map_x: 138
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 12689
  vnum: 2559
  map_x: 138
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 12690
  vnum: 2559
  map_x: 145
  map_y: 226
  position: 2
  can_move: true
- map_monster_id: 12691
  vnum: 2559
  map_x: 171
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 12692
  vnum: 2559
  map_x: 195
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 12693
  vnum: 2559
  map_x: 198
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 12694
  vnum: 2559
  map_x: 200
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 12695
  vnum: 2559
  map_x: 203
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 12696
  vnum: 2560
  map_x: 107
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 12697
  vnum: 2560
  map_x: 116
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 12698
  vnum: 2560
  map_x: 119
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 12699
  vnum: 2560
  map_x: 123
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 12700
  vnum: 2560
  map_x: 123
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 12701
  vnum: 2560
  map_x: 155
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 12702
  vnum: 2560
  map_x: 153
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 12703
  vnum: 2560
  map_x: 154
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 12704
  vnum: 2560
  map_x: 167
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 12705
  vnum: 2560
  map_x: 183
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 12706
  vnum: 2560
  map_x: 183
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 12707
  vnum: 2560
  map_x: 184
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 12708
  vnum: 2560
  map_x: 188
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 12709
  vnum: 2560
  map_x: 194
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 12710
  vnum: 2561
  map_x: 89
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 12711
  vnum: 2561
  map_x: 99
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 12712
  vnum: 2561
  map_x: 107
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 12713
  vnum: 2561
  map_x: 108
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 12714
  vnum: 2561
  map_x: 125
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12715
  vnum: 2561
  map_x: 125
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 12716
  vnum: 2561
  map_x: 132
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12717
  vnum: 2561
  map_x: 141
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12718
  vnum: 2561
  map_x: 158
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 12719
  vnum: 2561
  map_x: 155
  map_y: 240
  position: 2
  can_move: true
- map_monster_id: 12720
  vnum: 2561
  map_x: 162
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 12721
  vnum: 2561
  map_x: 179
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 12722
  vnum: 2561
  map_x: 181
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 12723
  vnum: 2561
  map_x: 186
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 12724
  vnum: 2561
  map_x: 196
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 12725
  vnum: 2561
  map_x: 228
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 12726
  vnum: 2561
  map_x: 239
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 12727
  vnum: 2561
  map_x: 242
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12728
  vnum: 2561
  map_x: 251
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 12729
  vnum: 2566
  map_x: 159
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12730
  vnum: 2566
  map_x: 197
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 12731
  vnum: 2567
  map_x: 93
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 12732
  vnum: 2567
  map_x: 153
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12733
  vnum: 2569
  map_x: 174
  map_y: 66
  position: 2
  can_move: true
