map_id: 20
monsters:
- map_monster_id: 3736
  vnum: 51
  map_x: 7
  map_y: 138
  position: 2
- map_monster_id: 3737
  vnum: 51
  map_x: 9
  map_y: 135
  position: 2
- map_monster_id: 3738
  vnum: 51
  map_x: 63
  map_y: 175
  position: 2
- map_monster_id: 3739
  vnum: 51
  map_x: 71
  map_y: 175
  position: 2
- map_monster_id: 3740
  vnum: 51
  map_x: 76
  map_y: 149
  position: 2
- map_monster_id: 3741
  vnum: 51
  map_x: 76
  map_y: 154
  position: 2
- map_monster_id: 3743
  vnum: 51
  map_x: 109
  map_y: 175
  position: 2
- map_monster_id: 3744
  vnum: 51
  map_x: 113
  map_y: 70
  position: 2
- map_monster_id: 3745
  vnum: 51
  map_x: 116
  map_y: 70
  position: 2
- map_monster_id: 3746
  vnum: 51
  map_x: 116
  map_y: 125
  position: 2
- map_monster_id: 3747
  vnum: 51
  map_x: 120
  map_y: 129
  position: 2
- map_monster_id: 3749
  vnum: 51
  map_x: 152
  map_y: 89
  position: 2
- map_monster_id: 3750
  vnum: 51
  map_x: 155
  map_y: 59
  position: 2
- map_monster_id: 3751
  vnum: 51
  map_x: 159
  map_y: 113
  position: 2
- map_monster_id: 3752
  vnum: 51
  map_x: 170
  map_y: 111
  position: 2
- map_monster_id: 3753
  vnum: 51
  map_x: 171
  map_y: 62
  position: 2
- map_monster_id: 3754
  vnum: 51
  map_x: 172
  map_y: 104
  position: 2
- map_monster_id: 3755
  vnum: 51
  map_x: 175
  map_y: 60
  position: 2
- map_monster_id: 3756
  vnum: 51
  map_x: 199
  map_y: 86
  position: 2
- map_monster_id: 3757
  vnum: 51
  map_x: 203
  map_y: 82
  position: 2
- map_monster_id: 3758
  vnum: 52
  map_x: 22
  map_y: 169
  position: 2
- map_monster_id: 3759
  vnum: 52
  map_x: 28
  map_y: 169
  position: 2
- map_monster_id: 3783
  vnum: 200
  map_x: 16
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 3784
  vnum: 200
  map_x: 19
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 3785
  vnum: 200
  map_x: 29
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 3786
  vnum: 200
  map_x: 38
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 3787
  vnum: 200
  map_x: 39
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 3788
  vnum: 200
  map_x: 44
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 3789
  vnum: 200
  map_x: 46
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3790
  vnum: 200
  map_x: 50
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 3791
  vnum: 200
  map_x: 66
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 3792
  vnum: 200
  map_x: 91
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3793
  vnum: 200
  map_x: 92
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 3794
  vnum: 200
  map_x: 115
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3795
  vnum: 200
  map_x: 123
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 3796
  vnum: 200
  map_x: 127
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3797
  vnum: 200
  map_x: 131
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3798
  vnum: 200
  map_x: 137
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 3799
  vnum: 200
  map_x: 146
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 3800
  vnum: 200
  map_x: 148
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3801
  vnum: 200
  map_x: 150
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 3802
  vnum: 200
  map_x: 152
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 3803
  vnum: 200
  map_x: 153
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3804
  vnum: 200
  map_x: 154
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 3805
  vnum: 200
  map_x: 155
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3806
  vnum: 200
  map_x: 163
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 3807
  vnum: 200
  map_x: 169
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3808
  vnum: 200
  map_x: 167
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 3809
  vnum: 200
  map_x: 174
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3810
  vnum: 200
  map_x: 179
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3811
  vnum: 200
  map_x: 180
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 3812
  vnum: 200
  map_x: 182
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 3813
  vnum: 200
  map_x: 183
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 3814
  vnum: 200
  map_x: 181
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 3815
  vnum: 200
  map_x: 184
  map_y: 247
  position: 2
  can_move: true
- map_monster_id: 3816
  vnum: 200
  map_x: 190
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 3817
  vnum: 200
  map_x: 196
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 3818
  vnum: 200
  map_x: 199
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 3819
  vnum: 200
  map_x: 200
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3820
  vnum: 201
  map_x: 25
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 3821
  vnum: 201
  map_x: 30
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 3822
  vnum: 201
  map_x: 39
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 3823
  vnum: 201
  map_x: 45
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 3824
  vnum: 201
  map_x: 49
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 3825
  vnum: 201
  map_x: 53
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3826
  vnum: 201
  map_x: 67
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 3827
  vnum: 201
  map_x: 78
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3828
  vnum: 201
  map_x: 86
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 3829
  vnum: 201
  map_x: 121
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 3830
  vnum: 201
  map_x: 132
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3831
  vnum: 201
  map_x: 144
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3832
  vnum: 201
  map_x: 149
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 3833
  vnum: 201
  map_x: 151
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 3834
  vnum: 201
  map_x: 155
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3835
  vnum: 201
  map_x: 164
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 3836
  vnum: 201
  map_x: 168
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 3837
  vnum: 201
  map_x: 185
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 3838
  vnum: 201
  map_x: 186
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 3839
  vnum: 201
  map_x: 188
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 3840
  vnum: 204
  map_x: 35
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3841
  vnum: 204
  map_x: 46
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 3842
  vnum: 204
  map_x: 53
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3843
  vnum: 204
  map_x: 61
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 3844
  vnum: 204
  map_x: 70
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3845
  vnum: 204
  map_x: 75
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3846
  vnum: 204
  map_x: 110
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3847
  vnum: 204
  map_x: 113
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 3848
  vnum: 204
  map_x: 139
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3849
  vnum: 204
  map_x: 142
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 3850
  vnum: 204
  map_x: 150
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 3851
  vnum: 204
  map_x: 153
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 3852
  vnum: 204
  map_x: 162
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 3853
  vnum: 204
  map_x: 163
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3854
  vnum: 204
  map_x: 163
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3855
  vnum: 204
  map_x: 166
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3856
  vnum: 204
  map_x: 178
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 3857
  vnum: 204
  map_x: 180
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 3858
  vnum: 205
  map_x: 178
  map_y: 249
  position: 2
  can_move: true
- map_monster_id: 3859
  vnum: 205
  map_x: 179
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 3860
  vnum: 205
  map_x: 178
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 3861
  vnum: 205
  map_x: 177
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 3862
  vnum: 205
  map_x: 185
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 3863
  vnum: 205
  map_x: 190
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 3864
  vnum: 205
  map_x: 199
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3865
  vnum: 205
  map_x: 204
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3866
  vnum: 206
  map_x: 22
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 3867
  vnum: 206
  map_x: 26
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 3868
  vnum: 206
  map_x: 27
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3869
  vnum: 206
  map_x: 30
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 3870
  vnum: 206
  map_x: 52
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 3871
  vnum: 206
  map_x: 64
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3872
  vnum: 206
  map_x: 68
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 3873
  vnum: 206
  map_x: 78
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 3874
  vnum: 206
  map_x: 83
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3875
  vnum: 206
  map_x: 117
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3876
  vnum: 206
  map_x: 130
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 3877
  vnum: 206
  map_x: 134
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 3878
  vnum: 206
  map_x: 135
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 3879
  vnum: 206
  map_x: 138
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 3880
  vnum: 206
  map_x: 156
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3881
  vnum: 206
  map_x: 160
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3882
  vnum: 206
  map_x: 159
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 3883
  vnum: 206
  map_x: 163
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 3884
  vnum: 206
  map_x: 165
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3885
  vnum: 206
  map_x: 173
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 3886
  vnum: 206
  map_x: 189
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 3887
  vnum: 206
  map_x: 191
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 3888
  vnum: 206
  map_x: 195
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3889
  vnum: 206
  map_x: 192
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 3890
  vnum: 208
  map_x: 23
  map_y: 157
  position: 2
- map_monster_id: 3891
  vnum: 208
  map_x: 30
  map_y: 141
  position: 2
- map_monster_id: 3892
  vnum: 208
  map_x: 32
  map_y: 181
  position: 2
- map_monster_id: 3893
  vnum: 208
  map_x: 35
  map_y: 33
  position: 2
- map_monster_id: 3894
  vnum: 208
  map_x: 47
  map_y: 20
  position: 2
- map_monster_id: 3895
  vnum: 208
  map_x: 61
  map_y: 166
  position: 2
- map_monster_id: 3896
  vnum: 208
  map_x: 67
  map_y: 24
  position: 2
- map_monster_id: 3897
  vnum: 208
  map_x: 83
  map_y: 135
  position: 2
- map_monster_id: 3898
  vnum: 208
  map_x: 95
  map_y: 170
  position: 2
- map_monster_id: 3899
  vnum: 208
  map_x: 120
  map_y: 121
  position: 2
- map_monster_id: 3900
  vnum: 208
  map_x: 123
  map_y: 26
  position: 2
- map_monster_id: 3901
  vnum: 208
  map_x: 132
  map_y: 170
  position: 2
- map_monster_id: 3902
  vnum: 208
  map_x: 137
  map_y: 189
  position: 2
- map_monster_id: 3903
  vnum: 208
  map_x: 140
  map_y: 75
  position: 2
- map_monster_id: 3904
  vnum: 208
  map_x: 146
  map_y: 113
  position: 2
- map_monster_id: 3905
  vnum: 208
  map_x: 160
  map_y: 172
  position: 2
- map_monster_id: 3906
  vnum: 208
  map_x: 169
  map_y: 26
  position: 2
- map_monster_id: 3907
  vnum: 208
  map_x: 169
  map_y: 116
  position: 2
- map_monster_id: 3908
  vnum: 208
  map_x: 174
  map_y: 203
  position: 2
- map_monster_id: 3909
  vnum: 208
  map_x: 176
  map_y: 230
  position: 2
- map_monster_id: 3910
  vnum: 208
  map_x: 185
  map_y: 71
  position: 2
- map_monster_id: 3911
  vnum: 208
  map_x: 189
  map_y: 95
  position: 2
- map_monster_id: 3912
  vnum: 208
  map_x: 192
  map_y: 185
  position: 2
- map_monster_id: 3913
  vnum: 208
  map_x: 195
  map_y: 16
  position: 2
- map_monster_id: 3914
  vnum: 208
  map_x: 197
  map_y: 34
  position: 2
- map_monster_id: 3915
  vnum: 208
  map_x: 204
  map_y: 126
  position: 2
- map_monster_id: 3916
  vnum: 223
  map_x: 36
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 3917
  vnum: 223
  map_x: 35
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 3918
  vnum: 223
  map_x: 67
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 3919
  vnum: 223
  map_x: 71
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 3920
  vnum: 223
  map_x: 104
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 3921
  vnum: 223
  map_x: 124
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 3922
  vnum: 223
  map_x: 125
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 3923
  vnum: 223
  map_x: 129
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3924
  vnum: 223
  map_x: 139
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3926
  vnum: 223
  map_x: 144
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3928
  vnum: 223
  map_x: 151
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 3930
  vnum: 223
  map_x: 158
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 3931
  vnum: 223
  map_x: 166
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 3932
  vnum: 223
  map_x: 169
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 3934
  vnum: 223
  map_x: 172
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 3935
  vnum: 223
  map_x: 156
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 3937
  vnum: 223
  map_x: 178
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 3938
  vnum: 223
  map_x: 196
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 3939
  vnum: 223
  map_x: 195
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3941
  vnum: 223
  map_x: 200
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3942
  vnum: 594
  map_x: 19
  map_y: 29
  position: 1
  can_move: true
- map_monster_id: 40014
  vnum: 52
  map_x: 145
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40015
  vnum: 52
  map_x: 151
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40020
  vnum: 52
  map_x: 37
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 40021
  vnum: 52
  map_x: 31
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40022
  vnum: 52
  map_x: 26
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40035
  vnum: 52
  map_x: 48
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40044
  vnum: 52
  map_x: 13
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 40045
  vnum: 52
  map_x: 19
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 40046
  vnum: 52
  map_x: 42
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 40048
  vnum: 52
  map_x: 60
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 40049
  vnum: 52
  map_x: 66
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40050
  vnum: 52
  map_x: 72
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 40053
  vnum: 52
  map_x: 86
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 40054
  vnum: 52
  map_x: 98
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 40055
  vnum: 52
  map_x: 109
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40056
  vnum: 51
  map_x: 164
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40057
  vnum: 51
  map_x: 172
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40058
  vnum: 51
  map_x: 172
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 40059
  vnum: 51
  map_x: 161
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40060
  vnum: 51
  map_x: 165
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40061
  vnum: 51
  map_x: 144
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40063
  vnum: 51
  map_x: 147
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 40064
  vnum: 51
  map_x: 79
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40065
  vnum: 51
  map_x: 113
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40066
  vnum: 52
  map_x: 103
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 40067
  vnum: 52
  map_x: 92
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 40068
  vnum: 52
  map_x: 79
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40069
  vnum: 52
  map_x: 116
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 40070
  vnum: 52
  map_x: 121
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 40074
  vnum: 52
  map_x: 127
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 40075
  vnum: 52
  map_x: 133
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40076
  vnum: 52
  map_x: 139
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 40077
  vnum: 52
  map_x: 54
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 40078
  vnum: 52
  map_x: 159
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40081
  vnum: 52
  map_x: 165
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 40082
  vnum: 52
  map_x: 171
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 40083
  vnum: 52
  map_x: 176
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40084
  vnum: 52
  map_x: 77
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40086
  vnum: 52
  map_x: 83
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 40087
  vnum: 52
  map_x: 89
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40088
  vnum: 52
  map_x: 95
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40089
  vnum: 52
  map_x: 101
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40090
  vnum: 52
  map_x: 107
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 40091
  vnum: 52
  map_x: 113
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 40092
  vnum: 52
  map_x: 119
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 40093
  vnum: 52
  map_x: 126
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40094
  vnum: 52
  map_x: 131
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 40095
  vnum: 52
  map_x: 137
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 40096
  vnum: 52
  map_x: 142
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40097
  vnum: 52
  map_x: 148
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 40098
  vnum: 52
  map_x: 154
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40099
  vnum: 52
  map_x: 160
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40100
  vnum: 52
  map_x: 167
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40101
  vnum: 52
  map_x: 173
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40102
  vnum: 51
  map_x: 193
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40103
  vnum: 51
  map_x: 192
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40104
  vnum: 51
  map_x: 195
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40105
  vnum: 51
  map_x: 195
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40106
  vnum: 51
  map_x: 170
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40107
  vnum: 223
  map_x: 182
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 40108
  vnum: 208
  map_x: 164
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 40109
  vnum: 208
  map_x: 157
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 40110
  vnum: 208
  map_x: 153
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 40111
  vnum: 208
  map_x: 153
  map_y: 242
  position: 2
  can_move: true
- map_monster_id: 40112
  vnum: 51
  map_x: 121
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 40113
  vnum: 51
  map_x: 126
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 40114
  vnum: 51
  map_x: 179
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 40115
  vnum: 51
  map_x: 186
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 40116
  vnum: 51
  map_x: 196
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 40117
  vnum: 51
  map_x: 205
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 40118
  vnum: 51
  map_x: 202
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 40119
  vnum: 51
  map_x: 195
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 40120
  vnum: 51
  map_x: 192
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 40121
  vnum: 51
  map_x: 187
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40122
  vnum: 51
  map_x: 174
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40123
  vnum: 51
  map_x: 166
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40124
  vnum: 51
  map_x: 132
  map_y: 194
  position: 2
  can_move: true
