map_id: 175
monsters:
- map_monster_id: 9674
  vnum: 1105
  map_x: 58
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 9675
  vnum: 1105
  map_x: 64
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 9676
  vnum: 1105
  map_x: 68
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 9677
  vnum: 1105
  map_x: 68
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 9678
  vnum: 1105
  map_x: 74
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 9679
  vnum: 1105
  map_x: 76
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 9680
  vnum: 1105
  map_x: 82
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 9681
  vnum: 1105
  map_x: 83
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 9682
  vnum: 1105
  map_x: 86
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 9683
  vnum: 1105
  map_x: 89
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 9684
  vnum: 1105
  map_x: 99
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 9685
  vnum: 1105
  map_x: 104
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 9686
  vnum: 1105
  map_x: 103
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9687
  vnum: 1105
  map_x: 107
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 9688
  vnum: 1105
  map_x: 112
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 9689
  vnum: 1105
  map_x: 116
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 9690
  vnum: 1105
  map_x: 115
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 9691
  vnum: 1105
  map_x: 127
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 9692
  vnum: 1105
  map_x: 132
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 9694
  vnum: 1105
  map_x: 140
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 9695
  vnum: 1105
  map_x: 139
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 9696
  vnum: 1105
  map_x: 146
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 9697
  vnum: 1105
  map_x: 183
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 9698
  vnum: 1105
  map_x: 188
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 9699
  vnum: 1105
  map_x: 197
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9700
  vnum: 1105
  map_x: 202
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 9701
  vnum: 1107
  map_x: 75
  map_y: 174
  position: 2
- map_monster_id: 9702
  vnum: 1107
  map_x: 107
  map_y: 202
  position: 2
- map_monster_id: 9703
  vnum: 1107
  map_x: 125
  map_y: 131
  position: 2
- map_monster_id: 9704
  vnum: 1107
  map_x: 144
  map_y: 53
  position: 2
- map_monster_id: 9705
  vnum: 1107
  map_x: 194
  map_y: 88
  position: 2
- map_monster_id: 9706
  vnum: 1108
  map_x: 105
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 9707
  vnum: 1108
  map_x: 126
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 9708
  vnum: 1108
  map_x: 138
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 9709
  vnum: 1108
  map_x: 142
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 9710
  vnum: 1108
  map_x: 170
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 9711
  vnum: 1109
  map_x: 38
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 9712
  vnum: 1109
  map_x: 48
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 9713
  vnum: 1109
  map_x: 64
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 9715
  vnum: 1109
  map_x: 82
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9716
  vnum: 1110
  map_x: 51
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 9717
  vnum: 1110
  map_x: 63
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 9718
  vnum: 1110
  map_x: 63
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 9719
  vnum: 1110
  map_x: 70
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 9720
  vnum: 1110
  map_x: 95
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 9726
  vnum: 1124
  map_x: 61
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 9728
  vnum: 1124
  map_x: 72
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 9729
  vnum: 1124
  map_x: 84
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 9730
  vnum: 1124
  map_x: 89
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9732
  vnum: 1125
  map_x: 66
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 9733
  vnum: 1125
  map_x: 78
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9734
  vnum: 1126
  map_x: 72
  map_y: 68
  position: 2
- map_monster_id: 9735
  vnum: 1126
  map_x: 102
  map_y: 88
  position: 2
- map_monster_id: 9736
  vnum: 1126
  map_x: 159
  map_y: 59
  position: 2
- map_monster_id: 9737
  vnum: 1131
  map_x: 112
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9738
  vnum: 1131
  map_x: 139
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 9739
  vnum: 1131
  map_x: 175
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 9740
  vnum: 1133
  map_x: 150
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 9741
  vnum: 1133
  map_x: 165
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 9742
  vnum: 1133
  map_x: 182
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 9743
  vnum: 1133
  map_x: 184
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 9744
  vnum: 1134
  map_x: 152
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 9745
  vnum: 1134
  map_x: 158
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 9746
  vnum: 1135
  map_x: 143
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 9747
  vnum: 1135
  map_x: 174
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 9748
  vnum: 1135
  map_x: 184
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 9749
  vnum: 1135
  map_x: 190
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 9750
  vnum: 1136
  map_x: 158
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 9751
  vnum: 1136
  map_x: 181
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 9752
  vnum: 1136
  map_x: 180
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 9753
  vnum: 1137
  map_x: 143
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 9754
  vnum: 1137
  map_x: 191
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 9755
  vnum: 1138
  map_x: 132
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 9756
  vnum: 1138
  map_x: 156
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40463
  vnum: 1126
  map_x: 184
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40464
  vnum: 1126
  map_x: 179
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40465
  vnum: 1126
  map_x: 158
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 40466
  vnum: 1126
  map_x: 131
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40467
  vnum: 1126
  map_x: 114
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40468
  vnum: 1126
  map_x: 116
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40469
  vnum: 1126
  map_x: 118
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40470
  vnum: 1126
  map_x: 114
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40471
  vnum: 1126
  map_x: 116
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40472
  vnum: 1126
  map_x: 118
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40473
  vnum: 1126
  map_x: 120
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40474
  vnum: 1126
  map_x: 120
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40475
  vnum: 1109
  map_x: 40
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40476
  vnum: 1109
  map_x: 59
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40477
  vnum: 1109
  map_x: 61
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 40478
  vnum: 1109
  map_x: 64
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40479
  vnum: 1109
  map_x: 75
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40480
  vnum: 1109
  map_x: 50
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 40481
  vnum: 1109
  map_x: 65
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 40482
  vnum: 1109
  map_x: 74
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40483
  vnum: 1109
  map_x: 87
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 40484
  vnum: 1110
  map_x: 55
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40485
  vnum: 1110
  map_x: 75
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 40486
  vnum: 1110
  map_x: 87
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40487
  vnum: 1110
  map_x: 83
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40488
  vnum: 1110
  map_x: 102
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40489
  vnum: 1107
  map_x: 76
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40490
  vnum: 1107
  map_x: 62
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40491
  vnum: 1107
  map_x: 120
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40492
  vnum: 1107
  map_x: 122
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40493
  vnum: 1107
  map_x: 127
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40494
  vnum: 1107
  map_x: 129
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40495
  vnum: 1107
  map_x: 130
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 40496
  vnum: 1107
  map_x: 135
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40501
  vnum: 1107
  map_x: 134
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 40502
  vnum: 1125
  map_x: 45
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40503
  vnum: 1125
  map_x: 58
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40504
  vnum: 1125
  map_x: 71
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40505
  vnum: 1125
  map_x: 74
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40506
  vnum: 1125
  map_x: 90
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40507
  vnum: 1125
  map_x: 96
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40508
  vnum: 1125
  map_x: 108
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40513
  vnum: 1131
  map_x: 150
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40514
  vnum: 1131
  map_x: 167
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40515
  vnum: 1131
  map_x: 86
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40516
  vnum: 1131
  map_x: 78
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40518
  vnum: 1131
  map_x: 101
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40519
  vnum: 1131
  map_x: 127
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40520
  vnum: 1131
  map_x: 146
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 40521
  vnum: 1131
  map_x: 152
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40522
  vnum: 1131
  map_x: 136
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40523
  vnum: 1131
  map_x: 110
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 40524
  vnum: 1124
  map_x: 51
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40525
  vnum: 1124
  map_x: 52
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40528
  vnum: 1124
  map_x: 93
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40529
  vnum: 1124
  map_x: 100
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40530
  vnum: 1124
  map_x: 77
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40009
  vnum: 1111
  map_x: 158
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40011
  vnum: 1111
  map_x: 194
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40012
  vnum: 1111
  map_x: 181
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40013
  vnum: 1111
  map_x: 170
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40014
  vnum: 1111
  map_x: 150
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 40015
  vnum: 1124
  map_x: 58
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40016
  vnum: 1124
  map_x: 51
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40017
  vnum: 1125
  map_x: 58
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40018
  vnum: 1131
  map_x: 67
  map_y: 80
  position: 2
  can_move: true
