map_id: 113
monsters:
- map_monster_id: 7619
  vnum: 470
  map_x: 22
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 7620
  vnum: 470
  map_x: 27
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7621
  vnum: 470
  map_x: 41
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7622
  vnum: 470
  map_x: 47
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 7623
  vnum: 470
  map_x: 51
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 7624
  vnum: 470
  map_x: 54
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7625
  vnum: 470
  map_x: 73
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 7626
  vnum: 476
  map_x: 17
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 7627
  vnum: 476
  map_x: 21
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7628
  vnum: 476
  map_x: 39
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7629
  vnum: 476
  map_x: 47
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 7630
  vnum: 476
  map_x: 50
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7631
  vnum: 476
  map_x: 54
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 7632
  vnum: 476
  map_x: 71
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7633
  vnum: 476
  map_x: 82
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7634
  vnum: 476
  map_x: 95
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 7635
  vnum: 476
  map_x: 100
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7636
  vnum: 476
  map_x: 103
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 7637
  vnum: 476
  map_x: 105
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 7638
  vnum: 484
  map_x: 32
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 7639
  vnum: 484
  map_x: 37
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7640
  vnum: 484
  map_x: 56
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7641
  vnum: 484
  map_x: 65
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 7642
  vnum: 484
  map_x: 69
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 7643
  vnum: 484
  map_x: 78
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7644
  vnum: 484
  map_x: 84
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7645
  vnum: 484
  map_x: 86
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7646
  vnum: 484
  map_x: 98
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7647
  vnum: 484
  map_x: 99
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 7648
  vnum: 484
  map_x: 99
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7649
  vnum: 484
  map_x: 102
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 7650
  vnum: 484
  map_x: 102
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 7651
  vnum: 484
  map_x: 104
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 7652
  vnum: 484
  map_x: 109
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 7653
  vnum: 484
  map_x: 110
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 40178
  vnum: 484
  map_x: 43
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40179
  vnum: 484
  map_x: 59
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 40180
  vnum: 484
  map_x: 75
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 40181
  vnum: 484
  map_x: 100
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 40182
  vnum: 484
  map_x: 110
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40183
  vnum: 484
  map_x: 99
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 40184
  vnum: 484
  map_x: 107
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40185
  vnum: 484
  map_x: 107
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40186
  vnum: 470
  map_x: 94
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40187
  vnum: 470
  map_x: 87
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40188
  vnum: 470
  map_x: 64
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40189
  vnum: 470
  map_x: 52
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40190
  vnum: 470
  map_x: 43
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40191
  vnum: 470
  map_x: 45
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 40192
  vnum: 470
  map_x: 34
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40193
  vnum: 470
  map_x: 32
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40194
  vnum: 470
  map_x: 16
  map_y: 46
  position: 2
  can_move: true
