map_id: 61
monsters:
- map_monster_id: 6253
  vnum: 375
  map_x: 32
  map_y: 21
  position: 5
  can_move: true
- map_monster_id: 6254
  vnum: 375
  map_x: 8
  map_y: 5
  position: 7
  can_move: true
- map_monster_id: 6255
  vnum: 375
  map_x: 22
  map_y: 17
  position: 6
  can_move: true
- map_monster_id: 6256
  vnum: 375
  map_x: 34
  map_y: 9
  position: 7
  can_move: true
- map_monster_id: 6257
  vnum: 375
  map_x: 27
  map_y: 21
  position: 7
  can_move: true
- map_monster_id: 6258
  vnum: 375
  map_x: 18
  map_y: 23
  position: 1
  can_move: true
- map_monster_id: 6259
  vnum: 375
  map_x: 21
  map_y: 31
  position: 1
  can_move: true
- map_monster_id: 6260
  vnum: 375
  map_x: 14
  map_y: 14
  position: 7
  can_move: true
- map_monster_id: 6261
  vnum: 375
  map_x: 3
  map_y: 12
  can_move: true
- map_monster_id: 6262
  vnum: 375
  map_x: 17
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6263
  vnum: 375
  map_x: 21
  map_y: 29
  position: 4
  can_move: true
- map_monster_id: 6264
  vnum: 375
  map_x: 19
  map_y: 11
  position: 7
  can_move: true
- map_monster_id: 6265
  vnum: 375
  map_x: 11
  map_y: 11
  position: 3
  can_move: true
- map_monster_id: 6266
  vnum: 375
  map_x: 14
  map_y: 13
  position: 7
  can_move: true
- map_monster_id: 6267
  vnum: 375
  map_x: 11
  map_y: 24
  position: 6
  can_move: true
