map_id: 198
monsters:
- map_monster_id: 10968
  vnum: 1214
  map_x: 50
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 10969
  vnum: 1214
  map_x: 51
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 10971
  vnum: 1215
  map_x: 30
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 10972
  vnum: 1215
  map_x: 60
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 10973
  vnum: 1216
  map_x: 36
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 10975
  vnum: 1217
  map_x: 87
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10976
  vnum: 1217
  map_x: 99
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 10977
  vnum: 1217
  map_x: 124
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 10978
  vnum: 1218
  map_x: 121
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 10981
  vnum: 1219
  map_x: 98
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 10982
  vnum: 1219
  map_x: 117
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10983
  vnum: 1219
  map_x: 123
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 10984
  vnum: 1219
  map_x: 122
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 10985
  vnum: 1220
  map_x: 86
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 10989
  vnum: 1221
  map_x: 35
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 10991
  vnum: 1222
  map_x: 8
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 10992
  vnum: 1222
  map_x: 36
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 10993
  vnum: 1222
  map_x: 36
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 10998
  vnum: 1224
  map_x: 39
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11001
  vnum: 1225
  map_x: 106
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 11002
  vnum: 1226
  map_x: 90
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 11003
  vnum: 1226
  map_x: 92
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 11005
  vnum: 1226
  map_x: 108
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 11007
  vnum: 1227
  map_x: 119
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 11008
  vnum: 1228
  map_x: 81
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11009
  vnum: 1228
  map_x: 94
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 11010
  vnum: 1228
  map_x: 110
  map_y: 83
  position: 2
- map_monster_id: 11011
  vnum: 1228
  map_x: 117
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 11012
  vnum: 1306
  map_x: 108
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 11013
  vnum: 1306
  map_x: 119
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 11014
  vnum: 1307
  map_x: 11
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 11015
  vnum: 1307
  map_x: 29
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 42744
  vnum: 1226
  map_x: 98
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 42746
  vnum: 1226
  map_x: 95
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 42747
  vnum: 1226
  map_x: 103
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 42749
  vnum: 1226
  map_x: 83
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 42751
  vnum: 1226
  map_x: 85
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 42753
  vnum: 1226
  map_x: 111
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 42755
  vnum: 1226
  map_x: 82
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 42757
  vnum: 1227
  map_x: 86
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 42758
  vnum: 1227
  map_x: 91
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 42759
  vnum: 1227
  map_x: 98
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 42760
  vnum: 1227
  map_x: 106
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 42761
  vnum: 1227
  map_x: 92
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 42762
  vnum: 1227
  map_x: 88
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 42763
  vnum: 1227
  map_x: 108
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 42764
  vnum: 1228
  map_x: 97
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 42765
  vnum: 1228
  map_x: 87
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 42766
  vnum: 1228
  map_x: 79
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 42772
  vnum: 1225
  map_x: 110
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 42774
  vnum: 1225
  map_x: 95
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 42777
  vnum: 1225
  map_x: 83
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 42783
  vnum: 1221
  map_x: 22
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 42784
  vnum: 1221
  map_x: 19
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 42786
  vnum: 1221
  map_x: 25
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 42787
  vnum: 1221
  map_x: 17
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 42788
  vnum: 1221
  map_x: 56
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 42789
  vnum: 1221
  map_x: 56
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 42790
  vnum: 1221
  map_x: 45
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 42791
  vnum: 1221
  map_x: 57
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 42792
  vnum: 1221
  map_x: 38
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 42795
  vnum: 1222
  map_x: 33
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 42799
  vnum: 1222
  map_x: 54
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 42800
  vnum: 1222
  map_x: 55
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 42801
  vnum: 1222
  map_x: 51
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 42805
  vnum: 1223
  map_x: 40
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 42806
  vnum: 1223
  map_x: 29
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 42807
  vnum: 1223
  map_x: 41
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 42808
  vnum: 1223
  map_x: 23
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 42811
  vnum: 1223
  map_x: 51
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 42812
  vnum: 1223
  map_x: 20
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 42813
  vnum: 1223
  map_x: 29
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 42814
  vnum: 1223
  map_x: 44
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 42815
  vnum: 1224
  map_x: 22
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 42816
  vnum: 1224
  map_x: 14
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 42817
  vnum: 1224
  map_x: 49
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 42818
  vnum: 1224
  map_x: 50
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 42819
  vnum: 1224
  map_x: 35
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 42820
  vnum: 1213
  map_x: 24
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 42821
  vnum: 1213
  map_x: 29
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 42822
  vnum: 1213
  map_x: 41
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 42823
  vnum: 1213
  map_x: 51
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 42825
  vnum: 1213
  map_x: 24
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 42826
  vnum: 1213
  map_x: 57
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 42829
  vnum: 1213
  map_x: 60
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 42830
  vnum: 1213
  map_x: 38
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 42831
  vnum: 1213
  map_x: 47
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 42832
  vnum: 1213
  map_x: 38
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 42834
  vnum: 1214
  map_x: 55
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 42835
  vnum: 1214
  map_x: 54
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 42838
  vnum: 1214
  map_x: 32
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 42840
  vnum: 1214
  map_x: 26
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 42841
  vnum: 1214
  map_x: 47
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 42844
  vnum: 1214
  map_x: 35
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 42845
  vnum: 1214
  map_x: 58
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 42847
  vnum: 1215
  map_x: 47
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 42848
  vnum: 1215
  map_x: 47
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 42849
  vnum: 1215
  map_x: 31
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 42851
  vnum: 1215
  map_x: 56
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 42854
  vnum: 1215
  map_x: 18
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 42855
  vnum: 1215
  map_x: 18
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 42857
  vnum: 1216
  map_x: 35
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 42858
  vnum: 1216
  map_x: 45
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 42860
  vnum: 1216
  map_x: 19
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 42861
  vnum: 1216
  map_x: 32
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 42863
  vnum: 1217
  map_x: 96
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 42866
  vnum: 1217
  map_x: 100
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 42867
  vnum: 1217
  map_x: 115
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 42869
  vnum: 1217
  map_x: 119
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 42871
  vnum: 1217
  map_x: 120
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 42873
  vnum: 1217
  map_x: 114
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 42875
  vnum: 1218
  map_x: 94
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 42876
  vnum: 1218
  map_x: 94
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 42877
  vnum: 1218
  map_x: 95
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 42878
  vnum: 1218
  map_x: 106
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 42881
  vnum: 1218
  map_x: 122
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 42883
  vnum: 1218
  map_x: 107
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 42886
  vnum: 1219
  map_x: 111
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 42887
  vnum: 1219
  map_x: 108
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 42888
  vnum: 1219
  map_x: 107
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 42889
  vnum: 1219
  map_x: 113
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 42892
  vnum: 1220
  map_x: 109
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 42893
  vnum: 1220
  map_x: 92
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 42894
  vnum: 1220
  map_x: 112
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 42896
  vnum: 1220
  map_x: 119
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 42897
  vnum: 1220
  map_x: 107
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 50068
  vnum: 1220
  map_x: 114
  map_y: 69
  position: 2
  can_move: true
