map_id: 242
monsters:
- map_monster_id: 12734
  vnum: 2559
  map_x: 76
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 12735
  vnum: 2559
  map_x: 79
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 12736
  vnum: 2559
  map_x: 83
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 12737
  vnum: 2559
  map_x: 85
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12738
  vnum: 2559
  map_x: 89
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 12739
  vnum: 2559
  map_x: 114
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 12740
  vnum: 2559
  map_x: 116
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 12741
  vnum: 2559
  map_x: 123
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 12742
  vnum: 2559
  map_x: 130
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 12743
  vnum: 2559
  map_x: 138
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 12744
  vnum: 2559
  map_x: 148
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 12745
  vnum: 2559
  map_x: 156
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 12746
  vnum: 2559
  map_x: 159
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 12747
  vnum: 2559
  map_x: 164
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 12748
  vnum: 2559
  map_x: 186
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 12749
  vnum: 2560
  map_x: 79
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12750
  vnum: 2560
  map_x: 94
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 12751
  vnum: 2560
  map_x: 97
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 12752
  vnum: 2560
  map_x: 112
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 12753
  vnum: 2560
  map_x: 117
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 12754
  vnum: 2560
  map_x: 121
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 12755
  vnum: 2560
  map_x: 148
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 12756
  vnum: 2560
  map_x: 156
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 12757
  vnum: 2560
  map_x: 160
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 12758
  vnum: 2560
  map_x: 198
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 12759
  vnum: 2560
  map_x: 201
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 12760
  vnum: 2560
  map_x: 210
  map_y: 219
  position: 2
  can_move: true
- map_monster_id: 12761
  vnum: 2560
  map_x: 214
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12762
  vnum: 2560
  map_x: 223
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 12763
  vnum: 2561
  map_x: 73
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 12764
  vnum: 2561
  map_x: 72
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 12765
  vnum: 2561
  map_x: 78
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 12766
  vnum: 2561
  map_x: 81
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 12767
  vnum: 2561
  map_x: 96
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12768
  vnum: 2561
  map_x: 100
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12769
  vnum: 2561
  map_x: 103
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 12770
  vnum: 2561
  map_x: 99
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 12771
  vnum: 2561
  map_x: 119
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 12772
  vnum: 2561
  map_x: 126
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 12773
  vnum: 2561
  map_x: 138
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 12774
  vnum: 2561
  map_x: 156
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 12775
  vnum: 2561
  map_x: 172
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12776
  vnum: 2561
  map_x: 212
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 12777
  vnum: 2561
  map_x: 223
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 12778
  vnum: 2561
  map_x: 235
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 12779
  vnum: 2566
  map_x: 106
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12780
  vnum: 2566
  map_x: 243
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 12781
  vnum: 2566
  map_x: 250
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 12782
  vnum: 2566
  map_x: 254
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 12783
  vnum: 2567
  map_x: 66
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 12784
  vnum: 2567
  map_x: 235
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 12785
  vnum: 2567
  map_x: 243
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 12786
  vnum: 2567
  map_x: 243
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12787
  vnum: 2570
  map_x: 222
  map_y: 209
  position: 2
  can_move: true
