map_id: 94
monsters:
- map_monster_id: 7158
  vnum: 398
  map_x: 5
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7159
  vnum: 398
  map_x: 9
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 7160
  vnum: 398
  map_x: 11
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7161
  vnum: 398
  map_x: 10
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7162
  vnum: 398
  map_x: 17
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 7163
  vnum: 398
  map_x: 13
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7164
  vnum: 398
  map_x: 15
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 7165
  vnum: 398
  map_x: 19
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 7166
  vnum: 398
  map_x: 24
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7167
  vnum: 398
  map_x: 26
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7168
  vnum: 398
  map_x: 27
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 7169
  vnum: 398
  map_x: 27
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7170
  vnum: 398
  map_x: 28
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7171
  vnum: 398
  map_x: 31
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7172
  vnum: 398
  map_x: 33
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7173
  vnum: 398
  map_x: 34
  map_y: 11
  position: 2
  can_move: true
