map_id: 150
monsters:
- map_monster_id: 1470
  vnum: 444
  map_x: 161
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 1471
  vnum: 444
  map_x: 157
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 1472
  vnum: 444
  map_x: 154
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 1473
  vnum: 444
  map_x: 147
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 1474
  vnum: 444
  map_x: 147
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 1475
  vnum: 444
  map_x: 146
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 1476
  vnum: 444
  map_x: 141
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 1477
  vnum: 444
  map_x: 139
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 1478
  vnum: 444
  map_x: 138
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 1479
  vnum: 444
  map_x: 139
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 1480
  vnum: 444
  map_x: 136
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 1481
  vnum: 444
  map_x: 127
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 1482
  vnum: 444
  map_x: 127
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 1483
  vnum: 444
  map_x: 119
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 1484
  vnum: 444
  map_x: 118
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 1485
  vnum: 444
  map_x: 117
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 1486
  vnum: 444
  map_x: 109
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 1487
  vnum: 444
  map_x: 104
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 1488
  vnum: 444
  map_x: 91
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 1489
  vnum: 444
  map_x: 87
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 1490
  vnum: 444
  map_x: 83
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 1491
  vnum: 444
  map_x: 50
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 1492
  vnum: 444
  map_x: 49
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 1493
  vnum: 444
  map_x: 49
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 1494
  vnum: 444
  map_x: 46
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 1495
  vnum: 444
  map_x: 45
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 1496
  vnum: 444
  map_x: 45
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 1497
  vnum: 444
  map_x: 44
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 1498
  vnum: 444
  map_x: 38
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 1499
  vnum: 444
  map_x: 33
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 1500
  vnum: 444
  map_x: 30
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 1501
  vnum: 444
  map_x: 28
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 1502
  vnum: 444
  map_x: 26
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 1503
  vnum: 444
  map_x: 24
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 1504
  vnum: 444
  map_x: 23
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 1505
  vnum: 444
  map_x: 23
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 1506
  vnum: 444
  map_x: 17
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 1507
  vnum: 444
  map_x: 11
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 1508
  vnum: 442
  map_x: 151
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 1509
  vnum: 442
  map_x: 148
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 1510
  vnum: 442
  map_x: 88
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 1511
  vnum: 441
  map_x: 120
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 1512
  vnum: 441
  map_x: 96
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 1513
  vnum: 441
  map_x: 62
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 1514
  vnum: 441
  map_x: 40
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 1515
  vnum: 441
  map_x: 32
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 1516
  vnum: 441
  map_x: 14
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 1517
  vnum: 440
  map_x: 135
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 1518
  vnum: 440
  map_x: 119
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 1519
  vnum: 440
  map_x: 38
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 1520
  vnum: 440
  map_x: 34
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 1521
  vnum: 440
  map_x: 28
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 1522
  vnum: 440
  map_x: 26
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 1523
  vnum: 440
  map_x: 21
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 1524
  vnum: 439
  map_x: 162
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 1525
  vnum: 439
  map_x: 158
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 1526
  vnum: 439
  map_x: 157
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 1527
  vnum: 439
  map_x: 155
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 1528
  vnum: 439
  map_x: 149
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 1529
  vnum: 439
  map_x: 149
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 1530
  vnum: 439
  map_x: 148
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 1531
  vnum: 439
  map_x: 142
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 1532
  vnum: 439
  map_x: 141
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 1533
  vnum: 439
  map_x: 140
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 1534
  vnum: 439
  map_x: 137
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 1535
  vnum: 439
  map_x: 133
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 1536
  vnum: 439
  map_x: 133
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 1537
  vnum: 439
  map_x: 131
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 1538
  vnum: 439
  map_x: 129
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 1539
  vnum: 439
  map_x: 128
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 1540
  vnum: 439
  map_x: 128
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 1541
  vnum: 439
  map_x: 128
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 1542
  vnum: 439
  map_x: 126
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 1543
  vnum: 439
  map_x: 125
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 1544
  vnum: 439
  map_x: 124
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 1545
  vnum: 439
  map_x: 123
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 1546
  vnum: 439
  map_x: 123
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 1547
  vnum: 439
  map_x: 120
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 1548
  vnum: 439
  map_x: 117
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 1549
  vnum: 439
  map_x: 117
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 1550
  vnum: 439
  map_x: 116
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 1551
  vnum: 439
  map_x: 114
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 1552
  vnum: 439
  map_x: 113
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 1553
  vnum: 439
  map_x: 113
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 1554
  vnum: 439
  map_x: 111
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 1555
  vnum: 439
  map_x: 111
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 1556
  vnum: 439
  map_x: 108
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 1557
  vnum: 439
  map_x: 112
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 1558
  vnum: 439
  map_x: 111
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 1559
  vnum: 439
  map_x: 109
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 1560
  vnum: 439
  map_x: 108
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 1561
  vnum: 439
  map_x: 106
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 1562
  vnum: 439
  map_x: 105
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 1563
  vnum: 439
  map_x: 103
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 1564
  vnum: 439
  map_x: 103
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 1565
  vnum: 439
  map_x: 102
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 1566
  vnum: 439
  map_x: 101
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 1567
  vnum: 439
  map_x: 101
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 1568
  vnum: 439
  map_x: 100
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 1569
  vnum: 439
  map_x: 96
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 1570
  vnum: 439
  map_x: 94
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 1571
  vnum: 439
  map_x: 92
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 1572
  vnum: 439
  map_x: 91
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 1573
  vnum: 439
  map_x: 91
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 1574
  vnum: 439
  map_x: 90
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 1575
  vnum: 439
  map_x: 87
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 1576
  vnum: 439
  map_x: 86
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 1577
  vnum: 439
  map_x: 84
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 1578
  vnum: 439
  map_x: 82
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 1579
  vnum: 439
  map_x: 83
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 1580
  vnum: 439
  map_x: 81
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 1581
  vnum: 439
  map_x: 80
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 1582
  vnum: 439
  map_x: 79
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 1583
  vnum: 439
  map_x: 75
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 1584
  vnum: 439
  map_x: 73
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 1585
  vnum: 439
  map_x: 72
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 1586
  vnum: 439
  map_x: 69
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 1587
  vnum: 439
  map_x: 70
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 1588
  vnum: 439
  map_x: 69
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 1589
  vnum: 439
  map_x: 69
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 1590
  vnum: 439
  map_x: 65
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 1591
  vnum: 439
  map_x: 64
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 1592
  vnum: 439
  map_x: 61
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 1593
  vnum: 439
  map_x: 56
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 1594
  vnum: 439
  map_x: 54
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 1595
  vnum: 439
  map_x: 53
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 1596
  vnum: 439
  map_x: 53
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 1597
  vnum: 439
  map_x: 44
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 1598
  vnum: 439
  map_x: 42
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 1599
  vnum: 439
  map_x: 39
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 1600
  vnum: 439
  map_x: 41
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 1601
  vnum: 439
  map_x: 40
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 1602
  vnum: 439
  map_x: 39
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 1603
  vnum: 439
  map_x: 34
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 1604
  vnum: 439
  map_x: 33
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 1605
  vnum: 439
  map_x: 33
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 1606
  vnum: 439
  map_x: 30
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 1607
  vnum: 439
  map_x: 31
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 1608
  vnum: 439
  map_x: 26
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 1609
  vnum: 439
  map_x: 28
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 1610
  vnum: 439
  map_x: 26
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 1611
  vnum: 439
  map_x: 23
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 1612
  vnum: 439
  map_x: 20
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 1613
  vnum: 439
  map_x: 18
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 1614
  vnum: 439
  map_x: 17
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 1615
  vnum: 439
  map_x: 17
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 1616
  vnum: 439
  map_x: 17
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 1617
  vnum: 439
  map_x: 14
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 1618
  vnum: 439
  map_x: 16
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 1619
  vnum: 439
  map_x: 16
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 1620
  vnum: 439
  map_x: 14
  map_y: 139
  position: 2
  can_move: true
