map_id: 180
monsters:
- map_monster_id: 9953
  vnum: 1112
  map_x: 181
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 9955
  vnum: 1113
  map_x: 59
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 9956
  vnum: 1113
  map_x: 91
  map_y: 137
  position: 2
- map_monster_id: 9957
  vnum: 1113
  map_x: 85
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 9958
  vnum: 1113
  map_x: 92
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9960
  vnum: 1113
  map_x: 95
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 9962
  vnum: 1113
  map_x: 103
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 9963
  vnum: 1113
  map_x: 104
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 9964
  vnum: 1113
  map_x: 127
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 9965
  vnum: 1115
  map_x: 88
  map_y: 104
  position: 2
- map_monster_id: 9967
  vnum: 1116
  map_x: 194
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9968
  vnum: 1117
  map_x: 60
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 9969
  vnum: 1117
  map_x: 77
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 9970
  vnum: 1117
  map_x: 96
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 9972
  vnum: 1118
  map_x: 91
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9973
  vnum: 1118
  map_x: 97
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 9975
  vnum: 1119
  map_x: 43
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 9976
  vnum: 1119
  map_x: 59
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 9977
  vnum: 1119
  map_x: 86
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 9978
  vnum: 1119
  map_x: 87
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 9979
  vnum: 1119
  map_x: 108
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 9980
  vnum: 1119
  map_x: 174
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 9983
  vnum: 1127
  map_x: 87
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 9985
  vnum: 1129
  map_x: 114
  map_y: 187
  position: 2
- map_monster_id: 9986
  vnum: 1129
  map_x: 125
  map_y: 144
  position: 2
- map_monster_id: 9987
  vnum: 1129
  map_x: 131
  map_y: 115
  position: 2
- map_monster_id: 9988
  vnum: 1129
  map_x: 131
  map_y: 170
  position: 2
- map_monster_id: 9989
  vnum: 1129
  map_x: 137
  map_y: 187
  position: 2
- map_monster_id: 9990
  vnum: 1129
  map_x: 150
  map_y: 139
  position: 2
- map_monster_id: 9991
  vnum: 1129
  map_x: 163
  map_y: 165
  position: 2
- map_monster_id: 9992
  vnum: 1129
  map_x: 169
  map_y: 73
  position: 2
- map_monster_id: 9993
  vnum: 1129
  map_x: 179
  map_y: 145
  position: 2
- map_monster_id: 9994
  vnum: 1129
  map_x: 190
  map_y: 59
  position: 2
- map_monster_id: 9995
  vnum: 1129
  map_x: 191
  map_y: 94
  position: 2
- map_monster_id: 9997
  vnum: 1132
  map_x: 98
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 9998
  vnum: 1132
  map_x: 116
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 10001
  vnum: 1132
  map_x: 162
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40676
  vnum: 1132
  map_x: 159
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40677
  vnum: 1132
  map_x: 156
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 40678
  vnum: 1132
  map_x: 169
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40679
  vnum: 1132
  map_x: 170
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40680
  vnum: 1132
  map_x: 178
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40681
  vnum: 1132
  map_x: 181
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40682
  vnum: 1132
  map_x: 183
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40683
  vnum: 1132
  map_x: 156
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 40684
  vnum: 1132
  map_x: 171
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 40685
  vnum: 1132
  map_x: 184
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 40686
  vnum: 1132
  map_x: 168
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40687
  vnum: 1132
  map_x: 178
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40688
  vnum: 1129
  map_x: 144
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40689
  vnum: 1129
  map_x: 133
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 40691
  vnum: 1129
  map_x: 140
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 40692
  vnum: 1129
  map_x: 122
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40693
  vnum: 1129
  map_x: 125
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40694
  vnum: 1129
  map_x: 127
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40695
  vnum: 1129
  map_x: 124
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 40697
  vnum: 1129
  map_x: 114
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40698
  vnum: 1129
  map_x: 120
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 40699
  vnum: 1129
  map_x: 125
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40700
  vnum: 1129
  map_x: 137
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40701
  vnum: 1129
  map_x: 144
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40702
  vnum: 1129
  map_x: 149
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 40703
  vnum: 1129
  map_x: 156
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 40704
  vnum: 1129
  map_x: 161
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40705
  vnum: 1129
  map_x: 116
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40706
  vnum: 1117
  map_x: 84
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40707
  vnum: 1117
  map_x: 70
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40708
  vnum: 1117
  map_x: 75
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 40709
  vnum: 1117
  map_x: 117
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40710
  vnum: 1117
  map_x: 119
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40712
  vnum: 1117
  map_x: 93
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 40713
  vnum: 1117
  map_x: 104
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40715
  vnum: 1113
  map_x: 68
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 40716
  vnum: 1113
  map_x: 59
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40726
  vnum: 1113
  map_x: 81
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40727
  vnum: 1113
  map_x: 64
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40732
  vnum: 1113
  map_x: 61
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40733
  vnum: 1113
  map_x: 72
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 40735
  vnum: 1113
  map_x: 89
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40738
  vnum: 1113
  map_x: 54
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 40739
  vnum: 1113
  map_x: 61
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 40740
  vnum: 1113
  map_x: 52
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40742
  vnum: 1118
  map_x: 63
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40743
  vnum: 1118
  map_x: 75
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 40745
  vnum: 1118
  map_x: 88
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40746
  vnum: 1118
  map_x: 77
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 40751
  vnum: 1118
  map_x: 110
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40752
  vnum: 1118
  map_x: 117
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40753
  vnum: 1128
  map_x: 50
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40754
  vnum: 1128
  map_x: 52
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40755
  vnum: 1128
  map_x: 51
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40756
  vnum: 1128
  map_x: 67
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40757
  vnum: 1128
  map_x: 96
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 40758
  vnum: 1128
  map_x: 133
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 40759
  vnum: 1128
  map_x: 65
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40760
  vnum: 1128
  map_x: 77
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40761
  vnum: 1127
  map_x: 53
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40762
  vnum: 1127
  map_x: 58
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 40763
  vnum: 1127
  map_x: 65
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40764
  vnum: 1127
  map_x: 72
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40765
  vnum: 1127
  map_x: 81
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 40766
  vnum: 1127
  map_x: 93
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 40767
  vnum: 1127
  map_x: 108
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40768
  vnum: 1127
  map_x: 119
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40769
  vnum: 1127
  map_x: 122
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40771
  vnum: 1113
  map_x: 97
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 40777
  vnum: 1115
  map_x: 77
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40778
  vnum: 1115
  map_x: 46
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40779
  vnum: 1119
  map_x: 98
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40780
  vnum: 1119
  map_x: 57
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 40781
  vnum: 1119
  map_x: 70
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40782
  vnum: 1112
  map_x: 173
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40783
  vnum: 1112
  map_x: 181
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40791
  vnum: 1116
  map_x: 165
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40793
  vnum: 1116
  map_x: 175
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 40795
  vnum: 1116
  map_x: 187
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 40050
  vnum: 1115
  map_x: 105
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40052
  vnum: 1115
  map_x: 84
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 40053
  vnum: 1115
  map_x: 76
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40054
  vnum: 1115
  map_x: 67
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40056
  vnum: 1115
  map_x: 54
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40057
  vnum: 1115
  map_x: 50
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40058
  vnum: 1113
  map_x: 57
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 40059
  vnum: 1113
  map_x: 68
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 40060
  vnum: 1113
  map_x: 63
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 40062
  vnum: 1113
  map_x: 73
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40066
  vnum: 1113
  map_x: 89
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40067
  vnum: 1113
  map_x: 78
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40068
  vnum: 1113
  map_x: 71
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40069
  vnum: 1113
  map_x: 82
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 40070
  vnum: 1113
  map_x: 75
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40071
  vnum: 1113
  map_x: 100
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40072
  vnum: 1113
  map_x: 55
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40034
  vnum: 1116
  map_x: 185
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40035
  vnum: 1116
  map_x: 197
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40036
  vnum: 1116
  map_x: 183
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40037
  vnum: 1116
  map_x: 165
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 40040
  vnum: 1116
  map_x: 173
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40041
  vnum: 1112
  map_x: 188
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 40042
  vnum: 1112
  map_x: 187
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40043
  vnum: 1112
  map_x: 176
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 40044
  vnum: 1129
  map_x: 120
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40045
  vnum: 1129
  map_x: 128
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40046
  vnum: 1118
  map_x: 107
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40047
  vnum: 1118
  map_x: 112
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 40049
  vnum: 1113
  map_x: 99
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40050
  vnum: 1118
  map_x: 85
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40052
  vnum: 1118
  map_x: 78
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40053
  vnum: 1118
  map_x: 70
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 49955
  vnum: 1113
  map_x: 63
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 49957
  vnum: 1113
  map_x: 71
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 49958
  vnum: 1113
  map_x: 74
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 49959
  vnum: 1113
  map_x: 81
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 49960
  vnum: 1113
  map_x: 79
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 49961
  vnum: 1113
  map_x: 66
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 49962
  vnum: 1127
  map_x: 54
  map_y: 81
  position: 2
  can_move: true
