map_id: 243
monsters:
- map_monster_id: 12788
  vnum: 2559
  map_x: 58
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 12789
  vnum: 2559
  map_x: 76
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12790
  vnum: 2559
  map_x: 90
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 12791
  vnum: 2559
  map_x: 95
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 12792
  vnum: 2559
  map_x: 124
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 12793
  vnum: 2559
  map_x: 120
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 12794
  vnum: 2559
  map_x: 125
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 12795
  vnum: 2559
  map_x: 124
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 12796
  vnum: 2559
  map_x: 136
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 12797
  vnum: 2559
  map_x: 141
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 12798
  vnum: 2559
  map_x: 147
  map_y: 223
  position: 2
  can_move: true
- map_monster_id: 12799
  vnum: 2559
  map_x: 155
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 12800
  vnum: 2559
  map_x: 174
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12801
  vnum: 2559
  map_x: 181
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 12802
  vnum: 2559
  map_x: 176
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 12803
  vnum: 2559
  map_x: 180
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 12804
  vnum: 2559
  map_x: 196
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 12805
  vnum: 2559
  map_x: 200
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 12806
  vnum: 2559
  map_x: 212
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 12807
  vnum: 2559
  map_x: 217
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 12808
  vnum: 2559
  map_x: 216
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 12809
  vnum: 2559
  map_x: 225
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 12810
  vnum: 2559
  map_x: 227
  map_y: 219
  position: 2
  can_move: true
- map_monster_id: 12811
  vnum: 2559
  map_x: 236
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 12812
  vnum: 2559
  map_x: 234
  map_y: 217
  position: 2
  can_move: true
- map_monster_id: 12813
  vnum: 2560
  map_x: 54
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 12814
  vnum: 2560
  map_x: 56
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 12815
  vnum: 2560
  map_x: 67
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 12816
  vnum: 2560
  map_x: 68
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 12817
  vnum: 2560
  map_x: 95
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 12818
  vnum: 2560
  map_x: 107
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 12819
  vnum: 2560
  map_x: 111
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 12820
  vnum: 2560
  map_x: 132
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 12821
  vnum: 2560
  map_x: 134
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 12822
  vnum: 2560
  map_x: 147
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 12823
  vnum: 2560
  map_x: 155
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 12824
  vnum: 2560
  map_x: 186
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 12825
  vnum: 2560
  map_x: 188
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 12826
  vnum: 2560
  map_x: 195
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 12827
  vnum: 2560
  map_x: 207
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 12828
  vnum: 2560
  map_x: 216
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 12829
  vnum: 2561
  map_x: 56
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 12830
  vnum: 2561
  map_x: 61
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 12831
  vnum: 2561
  map_x: 67
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 12832
  vnum: 2561
  map_x: 124
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12833
  vnum: 2561
  map_x: 132
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 12834
  vnum: 2561
  map_x: 159
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 12835
  vnum: 2561
  map_x: 174
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 12836
  vnum: 2561
  map_x: 187
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 12837
  vnum: 2561
  map_x: 189
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 12838
  vnum: 2561
  map_x: 187
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12839
  vnum: 2561
  map_x: 222
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 12840
  vnum: 2561
  map_x: 254
  map_y: 223
  position: 2
  can_move: true
- map_monster_id: 12841
  vnum: 2568
  map_x: 206
  map_y: 52
  position: 2
  can_move: true
