map_id: 93
monsters:
- map_monster_id: 7143
  vnum: 398
  map_x: 32
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7144
  vnum: 398
  map_x: 9
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7145
  vnum: 398
  map_x: 10
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7146
  vnum: 398
  map_x: 14
  map_y: 2
  position: 2
  can_move: true
- map_monster_id: 7147
  vnum: 398
  map_x: 12
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 7148
  vnum: 398
  map_x: 14
  map_y: 12
  position: 2
- map_monster_id: 7149
  vnum: 398
  map_x: 18
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7150
  vnum: 398
  map_x: 17
  map_y: 28
  position: 2
- map_monster_id: 7151
  vnum: 398
  map_x: 21
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7152
  vnum: 398
  map_x: 21
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 7153
  vnum: 398
  map_x: 23
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7154
  vnum: 398
  map_x: 26
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7155
  vnum: 398
  map_x: 25
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7156
  vnum: 398
  map_x: 28
  map_y: 3
  position: 2
  can_move: true
