map_id: 111
monsters:
- map_monster_id: 7527
  vnum: 467
  map_x: 17
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 7528
  vnum: 467
  map_x: 18
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 7529
  vnum: 467
  map_x: 25
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7530
  vnum: 467
  map_x: 32
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 7531
  vnum: 467
  map_x: 29
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7532
  vnum: 467
  map_x: 30
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7533
  vnum: 467
  map_x: 42
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 7534
  vnum: 467
  map_x: 54
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7535
  vnum: 467
  map_x: 62
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7536
  vnum: 467
  map_x: 64
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7537
  vnum: 467
  map_x: 78
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7538
  vnum: 467
  map_x: 83
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7539
  vnum: 467
  map_x: 89
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 7540
  vnum: 467
  map_x: 91
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7541
  vnum: 467
  map_x: 95
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 7542
  vnum: 467
  map_x: 102
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 7543
  vnum: 467
  map_x: 98
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7544
  vnum: 476
  map_x: 18
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 7545
  vnum: 476
  map_x: 22
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 7546
  vnum: 476
  map_x: 24
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 7547
  vnum: 476
  map_x: 27
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7548
  vnum: 476
  map_x: 29
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 7549
  vnum: 476
  map_x: 29
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7550
  vnum: 476
  map_x: 29
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 7551
  vnum: 476
  map_x: 39
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7552
  vnum: 476
  map_x: 43
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7553
  vnum: 476
  map_x: 52
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 7554
  vnum: 476
  map_x: 54
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7555
  vnum: 476
  map_x: 65
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 7556
  vnum: 476
  map_x: 70
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7557
  vnum: 476
  map_x: 77
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 7558
  vnum: 476
  map_x: 79
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7559
  vnum: 476
  map_x: 86
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7560
  vnum: 476
  map_x: 92
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7561
  vnum: 476
  map_x: 91
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7562
  vnum: 476
  map_x: 92
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 7563
  vnum: 476
  map_x: 94
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7564
  vnum: 476
  map_x: 93
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7565
  vnum: 476
  map_x: 95
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 7566
  vnum: 476
  map_x: 98
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 7567
  vnum: 476
  map_x: 98
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 7568
  vnum: 602
  map_x: 59
  map_y: 101
  position: 3
  can_move: true
