map_id: 3
monsters:
- map_monster_id: 2130
  map_x: 8
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 2131
  map_x: 10
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 2132
  map_x: 21
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 2133
  map_x: 29
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 2134
  map_x: 30
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 2135
  map_x: 30
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 2136
  map_x: 31
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 2137
  map_x: 37
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 2138
  map_x: 40
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 2139
  map_x: 44
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 2140
  map_x: 46
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 2141
  map_x: 48
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 2142
  map_x: 50
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 2143
  map_x: 55
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 2144
  map_x: 55
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 2145
  map_x: 57
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 2146
  map_x: 65
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 2147
  map_x: 69
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 2148
  map_x: 67
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 2149
  map_x: 68
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 2150
  map_x: 71
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 2151
  map_x: 73
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 2152
  map_x: 77
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 2153
  map_x: 78
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 2154
  map_x: 80
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 2155
  map_x: 89
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 2156
  map_x: 99
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 2157
  map_x: 101
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 2158
  map_x: 114
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 2159
  map_x: 123
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 2160
  map_x: 127
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 2161
  map_x: 136
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 2162
  map_x: 158
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 2163
  vnum: 1
  map_x: 19
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 2164
  vnum: 1
  map_x: 24
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 2165
  vnum: 1
  map_x: 41
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2166
  vnum: 1
  map_x: 43
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 2167
  vnum: 1
  map_x: 48
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 2168
  vnum: 1
  map_x: 60
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 2169
  vnum: 1
  map_x: 62
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 2170
  vnum: 1
  map_x: 67
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2171
  vnum: 1
  map_x: 80
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 2172
  vnum: 1
  map_x: 78
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 2173
  vnum: 1
  map_x: 92
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 2174
  vnum: 1
  map_x: 95
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 2175
  vnum: 1
  map_x: 97
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 2176
  vnum: 1
  map_x: 99
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 2177
  vnum: 1
  map_x: 107
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 2178
  vnum: 1
  map_x: 114
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 2179
  vnum: 1
  map_x: 122
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 2180
  vnum: 1
  map_x: 134
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2181
  vnum: 1
  map_x: 133
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 2182
  vnum: 1
  map_x: 140
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 2183
  vnum: 1
  map_x: 147
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 2184
  vnum: 1
  map_x: 149
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 2185
  vnum: 1
  map_x: 149
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 2186
  vnum: 1
  map_x: 153
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 2187
  vnum: 1
  map_x: 157
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 2188
  vnum: 1
  map_x: 156
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 2189
  vnum: 1
  map_x: 162
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 2190
  vnum: 1
  map_x: 163
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 2191
  vnum: 1
  map_x: 167
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 2192
  vnum: 1
  map_x: 168
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 2193
  vnum: 11
  map_x: 9
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 2194
  vnum: 11
  map_x: 20
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 2195
  vnum: 11
  map_x: 22
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 2196
  vnum: 11
  map_x: 40
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 2197
  vnum: 11
  map_x: 44
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 2198
  vnum: 11
  map_x: 53
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 2199
  vnum: 11
  map_x: 54
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 2200
  vnum: 11
  map_x: 61
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 2201
  vnum: 11
  map_x: 62
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 2202
  vnum: 11
  map_x: 64
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 2203
  vnum: 11
  map_x: 66
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2204
  vnum: 11
  map_x: 71
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 2205
  vnum: 11
  map_x: 71
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 2206
  vnum: 11
  map_x: 81
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 2207
  vnum: 11
  map_x: 87
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 2208
  vnum: 11
  map_x: 88
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 2209
  vnum: 11
  map_x: 94
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 2210
  vnum: 11
  map_x: 98
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2211
  vnum: 11
  map_x: 101
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 2212
  vnum: 11
  map_x: 99
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 2213
  vnum: 11
  map_x: 105
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 2214
  vnum: 11
  map_x: 104
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 2215
  vnum: 11
  map_x: 109
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 2216
  vnum: 11
  map_x: 118
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 2217
  vnum: 18
  map_x: 15
  map_y: 139
  position: 2
- map_monster_id: 2218
  vnum: 18
  map_x: 19
  map_y: 155
  position: 2
- map_monster_id: 2219
  vnum: 18
  map_x: 28
  map_y: 182
  position: 2
- map_monster_id: 2220
  vnum: 18
  map_x: 38
  map_y: 159
  position: 2
- map_monster_id: 2221
  vnum: 18
  map_x: 47
  map_y: 148
  position: 2
- map_monster_id: 2222
  vnum: 18
  map_x: 51
  map_y: 192
  position: 2
- map_monster_id: 2223
  vnum: 18
  map_x: 70
  map_y: 165
  position: 2
- map_monster_id: 2224
  vnum: 18
  map_x: 77
  map_y: 186
  position: 2
- map_monster_id: 2225
  vnum: 18
  map_x: 84
  map_y: 145
  position: 2
- map_monster_id: 2226
  vnum: 18
  map_x: 95
  map_y: 181
  position: 2
- map_monster_id: 2227
  vnum: 18
  map_x: 102
  map_y: 168
  position: 2
- map_monster_id: 2228
  vnum: 18
  map_x: 104
  map_y: 148
  position: 2
- map_monster_id: 2229
  vnum: 18
  map_x: 119
  map_y: 155
  position: 2
- map_monster_id: 2230
  vnum: 18
  map_x: 127
  map_y: 129
  position: 2
- map_monster_id: 2231
  vnum: 18
  map_x: 142
  map_y: 155
  position: 2
- map_monster_id: 2232
  vnum: 18
  map_x: 144
  map_y: 139
  position: 2
- map_monster_id: 2233
  vnum: 18
  map_x: 150
  map_y: 120
  position: 2
- map_monster_id: 2234
  vnum: 18
  map_x: 161
  map_y: 102
  position: 2
- map_monster_id: 2235
  vnum: 19
  map_x: 16
  map_y: 53
  position: 2
- map_monster_id: 2236
  vnum: 19
  map_x: 30
  map_y: 94
  position: 2
- map_monster_id: 2237
  vnum: 19
  map_x: 32
  map_y: 37
  position: 2
- map_monster_id: 2238
  vnum: 19
  map_x: 53
  map_y: 49
  position: 2
- map_monster_id: 2239
  vnum: 19
  map_x: 57
  map_y: 94
  position: 2
- map_monster_id: 2240
  vnum: 19
  map_x: 58
  map_y: 71
  position: 2
- map_monster_id: 2241
  vnum: 19
  map_x: 64
  map_y: 28
  position: 2
- map_monster_id: 2242
  vnum: 19
  map_x: 73
  map_y: 61
  position: 2
- map_monster_id: 2243
  vnum: 19
  map_x: 99
  map_y: 32
  position: 2
- map_monster_id: 2244
  vnum: 19
  map_x: 99
  map_y: 94
  position: 2
- map_monster_id: 2245
  vnum: 19
  map_x: 100
  map_y: 68
  position: 2
- map_monster_id: 2246
  vnum: 19
  map_x: 109
  map_y: 52
  position: 2
- map_monster_id: 2247
  vnum: 19
  map_x: 137
  map_y: 48
  position: 2
- map_monster_id: 2248
  vnum: 19
  map_x: 146
  map_y: 35
  position: 2
- map_monster_id: 2249
  vnum: 19
  map_x: 156
  map_y: 16
  position: 2
- map_monster_id: 2250
  vnum: 19
  map_x: 166
  map_y: 19
  position: 2
- map_monster_id: 2251
  vnum: 19
  map_x: 166
  map_y: 65
  position: 2
- map_monster_id: 2252
  vnum: 27
  map_x: 97
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 2253
  vnum: 27
  map_x: 104
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 2254
  vnum: 27
  map_x: 107
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 2255
  vnum: 27
  map_x: 117
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 2256
  vnum: 27
  map_x: 118
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 2257
  vnum: 27
  map_x: 122
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 2258
  vnum: 27
  map_x: 128
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 2259
  vnum: 27
  map_x: 134
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 2260
  vnum: 27
  map_x: 136
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 2261
  vnum: 27
  map_x: 134
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 2262
  vnum: 27
  map_x: 138
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 2263
  vnum: 27
  map_x: 144
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 2264
  vnum: 27
  map_x: 143
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 2265
  vnum: 27
  map_x: 146
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 2266
  vnum: 27
  map_x: 151
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 2267
  vnum: 27
  map_x: 154
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 2268
  vnum: 27
  map_x: 155
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 2269
  vnum: 27
  map_x: 158
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 2270
  vnum: 27
  map_x: 162
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 2271
  vnum: 27
  map_x: 165
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 2272
  vnum: 27
  map_x: 168
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 2273
  vnum: 27
  map_x: 168
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 2274
  vnum: 27
  map_x: 167
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 2275
  vnum: 27
  map_x: 169
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 2276
  vnum: 28
  map_x: 10
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 2277
  vnum: 28
  map_x: 13
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 2278
  vnum: 28
  map_x: 24
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 2279
  vnum: 28
  map_x: 24
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 2280
  vnum: 28
  map_x: 28
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 2281
  vnum: 28
  map_x: 30
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 2282
  vnum: 28
  map_x: 33
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 2283
  vnum: 28
  map_x: 34
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 2284
  vnum: 28
  map_x: 37
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 2285
  vnum: 28
  map_x: 41
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 2286
  vnum: 28
  map_x: 41
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 2287
  vnum: 28
  map_x: 52
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 2288
  vnum: 28
  map_x: 52
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 2289
  vnum: 28
  map_x: 57
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 2290
  vnum: 28
  map_x: 60
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 2291
  vnum: 28
  map_x: 60
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 2292
  vnum: 28
  map_x: 65
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 2293
  vnum: 28
  map_x: 75
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 2294
  vnum: 28
  map_x: 74
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 2295
  vnum: 28
  map_x: 77
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 2296
  vnum: 29
  map_x: 4
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 2297
  vnum: 29
  map_x: 10
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 2298
  vnum: 29
  map_x: 13
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 2299
  vnum: 29
  map_x: 22
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 2300
  vnum: 29
  map_x: 21
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 2301
  vnum: 29
  map_x: 53
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 2302
  vnum: 29
  map_x: 54
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 2303
  vnum: 29
  map_x: 60
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 2304
  vnum: 29
  map_x: 64
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 2305
  vnum: 29
  map_x: 64
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 2306
  vnum: 29
  map_x: 66
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 2307
  vnum: 29
  map_x: 73
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2308
  vnum: 29
  map_x: 76
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 2309
  vnum: 29
  map_x: 76
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 2310
  vnum: 29
  map_x: 80
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 2311
  vnum: 29
  map_x: 81
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 2312
  vnum: 29
  map_x: 87
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 2313
  vnum: 29
  map_x: 88
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2314
  vnum: 29
  map_x: 94
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 2315
  vnum: 29
  map_x: 95
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 2316
  vnum: 29
  map_x: 93
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 2317
  vnum: 29
  map_x: 95
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 2318
  vnum: 29
  map_x: 99
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 2319
  vnum: 29
  map_x: 105
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 2320
  vnum: 29
  map_x: 110
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 2321
  vnum: 33
  map_x: 98
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 2322
  vnum: 33
  map_x: 106
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 2323
  vnum: 33
  map_x: 114
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 2324
  vnum: 33
  map_x: 115
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 2325
  vnum: 33
  map_x: 117
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 2326
  vnum: 33
  map_x: 121
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 2327
  vnum: 33
  map_x: 123
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 2328
  vnum: 33
  map_x: 131
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 2329
  vnum: 33
  map_x: 139
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 2330
  vnum: 33
  map_x: 139
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 2331
  vnum: 33
  map_x: 142
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 2332
  vnum: 33
  map_x: 147
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 2333
  vnum: 33
  map_x: 152
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 2334
  vnum: 33
  map_x: 150
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 2335
  vnum: 33
  map_x: 154
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 2336
  vnum: 33
  map_x: 163
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 2337
  vnum: 33
  map_x: 164
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 2338
  vnum: 33
  map_x: 164
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 2339
  vnum: 33
  map_x: 164
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 2340
  vnum: 33
  map_x: 162
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 2341
  vnum: 33
  map_x: 168
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 2342
  vnum: 33
  map_x: 168
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 2343
  vnum: 34
  map_x: 75
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 2344
  vnum: 34
  map_x: 83
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 2345
  vnum: 34
  map_x: 82
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 2346
  vnum: 34
  map_x: 91
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 2347
  vnum: 34
  map_x: 93
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 2348
  vnum: 34
  map_x: 103
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2349
  vnum: 34
  map_x: 108
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 2350
  vnum: 34
  map_x: 110
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 2351
  vnum: 34
  map_x: 112
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 2352
  vnum: 34
  map_x: 118
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 2353
  vnum: 34
  map_x: 124
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 2354
  vnum: 34
  map_x: 122
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 2355
  vnum: 34
  map_x: 129
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 2356
  vnum: 34
  map_x: 140
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 2357
  vnum: 34
  map_x: 139
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 2358
  vnum: 34
  map_x: 150
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 2359
  vnum: 34
  map_x: 150
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 2360
  vnum: 34
  map_x: 154
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 2361
  vnum: 35
  map_x: 30
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 2362
  vnum: 35
  map_x: 31
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 2363
  vnum: 35
  map_x: 40
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 2364
  vnum: 35
  map_x: 40
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 2365
  vnum: 35
  map_x: 53
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 2366
  vnum: 35
  map_x: 54
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 2367
  vnum: 35
  map_x: 69
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 2368
  vnum: 35
  map_x: 76
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2369
  vnum: 35
  map_x: 91
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 2370
  vnum: 35
  map_x: 98
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 2371
  vnum: 35
  map_x: 104
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 2372
  vnum: 35
  map_x: 113
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2373
  vnum: 35
  map_x: 118
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 2374
  vnum: 35
  map_x: 125
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2375
  vnum: 35
  map_x: 138
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 2376
  vnum: 35
  map_x: 143
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 2377
  vnum: 35
  map_x: 143
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2378
  vnum: 35
  map_x: 149
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 2379
  vnum: 35
  map_x: 151
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 2380
  vnum: 35
  map_x: 150
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 2381
  vnum: 35
  map_x: 153
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 2382
  vnum: 35
  map_x: 161
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 2383
  vnum: 35
  map_x: 171
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2384
  vnum: 98
  map_x: 23
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 2385
  vnum: 98
  map_x: 28
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 2386
  vnum: 98
  map_x: 30
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 2387
  vnum: 98
  map_x: 40
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 2388
  vnum: 98
  map_x: 48
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 2389
  vnum: 98
  map_x: 48
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 2390
  vnum: 98
  map_x: 61
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 2391
  vnum: 98
  map_x: 63
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 2392
  vnum: 98
  map_x: 94
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2393
  vnum: 98
  map_x: 98
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 2394
  vnum: 98
  map_x: 101
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 2395
  vnum: 98
  map_x: 113
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 2396
  vnum: 98
  map_x: 114
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 2397
  vnum: 98
  map_x: 120
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 2398
  vnum: 98
  map_x: 123
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 2399
  vnum: 98
  map_x: 133
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 2400
  vnum: 98
  map_x: 135
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 2401
  vnum: 98
  map_x: 136
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2402
  vnum: 98
  map_x: 146
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 2403
  vnum: 98
  map_x: 154
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 2404
  vnum: 98
  map_x: 153
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 2405
  vnum: 98
  map_x: 162
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 2406
  vnum: 105
  map_x: 8
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 2407
  vnum: 105
  map_x: 11
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 2408
  vnum: 105
  map_x: 23
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 2409
  vnum: 105
  map_x: 46
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 2410
  vnum: 105
  map_x: 63
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 2411
  vnum: 106
  map_x: 19
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 2412
  vnum: 106
  map_x: 28
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 2413
  vnum: 106
  map_x: 32
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 2414
  vnum: 108
  map_x: 15
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 2415
  vnum: 108
  map_x: 16
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 2416
  vnum: 108
  map_x: 33
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 2417
  vnum: 108
  map_x: 38
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 2418
  vnum: 108
  map_x: 54
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 2419
  vnum: 109
  map_x: 23
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 2420
  vnum: 109
  map_x: 30
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2421
  vnum: 109
  map_x: 34
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 2422
  vnum: 424
  map_x: 40
  map_y: 7
  position: 2
- map_monster_id: 2423
  vnum: 588
  map_x: 59
  map_y: 130
  position: 4
  can_move: true
- map_monster_id: 2424
  vnum: 870
  map_x: 146
  map_y: 126
  position: 2
  can_move: false
- map_monster_id: 2425
  vnum: 871
  map_x: 52
  map_y: 86
  position: 2
  can_move: false
- map_monster_id: 2426
  vnum: 872
  map_x: 27
  map_y: 51
  position: 2
  can_move: false
- map_monster_id: 2427
  vnum: 873
  map_x: 70
  map_y: 38
  position: 2
  can_move: false
- map_monster_id: 2428
  vnum: 874
  map_x: 102
  map_y: 60
  position: 2
  can_move: false
- map_monster_id: 2429
  vnum: 875
  map_x: 123
  map_y: 67
  position: 2
  can_move: false
- map_monster_id: 2430
  vnum: 876
  map_x: 89
  map_y: 87
  position: 2
  can_move: false
- map_monster_id: 2431
  vnum: 877
  map_x: 155
  map_y: 28
  position: 2
  can_move: false
- map_monster_id: 2432
  vnum: 878
  map_x: 98
  map_y: 77
  position: 2
  can_move: false
- map_monster_id: 2433
  vnum: 879
  map_x: 62
  map_y: 189
  position: 2
  can_move: false