map_id: 231
monsters:
- map_monster_id: 11593
  vnum: 2500
  map_x: 95
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 11594
  vnum: 2500
  map_x: 120
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 11595
  vnum: 2500
  map_x: 177
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 11596
  vnum: 2500
  map_x: 151
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 11597
  vnum: 2500
  map_x: 150
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11598
  vnum: 2500
  map_x: 189
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 11599
  vnum: 2500
  map_x: 191
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 11600
  vnum: 2500
  map_x: 251
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 11601
  vnum: 2500
  map_x: 258
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 11602
  vnum: 2500
  map_x: 284
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 11603
  vnum: 2500
  map_x: 292
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 11604
  vnum: 2500
  map_x: 299
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 11605
  vnum: 2500
  map_x: 305
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 11606
  vnum: 2500
  map_x: 306
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 11607
  vnum: 2500
  map_x: 308
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 11608
  vnum: 2500
  map_x: 322
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 11609
  vnum: 2500
  map_x: 326
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 11610
  vnum: 2500
  map_x: 339
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 11611
  vnum: 2500
  map_x: 343
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 11612
  vnum: 2501
  map_x: 98
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 11613
  vnum: 2501
  map_x: 109
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 11614
  vnum: 2501
  map_x: 188
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 11615
  vnum: 2501
  map_x: 185
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11616
  vnum: 2501
  map_x: 189
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 11617
  vnum: 2501
  map_x: 193
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 11618
  vnum: 2501
  map_x: 209
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11619
  vnum: 2501
  map_x: 215
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 11620
  vnum: 2501
  map_x: 279
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 11621
  vnum: 2501
  map_x: 281
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 11622
  vnum: 2501
  map_x: 282
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 11623
  vnum: 2501
  map_x: 286
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11624
  vnum: 2501
  map_x: 298
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 11625
  vnum: 2501
  map_x: 304
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 11626
  vnum: 2501
  map_x: 305
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 11627
  vnum: 2501
  map_x: 307
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 11628
  vnum: 2501
  map_x: 334
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 11629
  vnum: 2501
  map_x: 350
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 11630
  vnum: 2501
  map_x: 367
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 11631
  vnum: 2502
  map_x: 121
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 11632
  vnum: 2502
  map_x: 156
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11633
  vnum: 2502
  map_x: 191
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 11634
  vnum: 2502
  map_x: 199
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11635
  vnum: 2502
  map_x: 257
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 11636
  vnum: 2502
  map_x: 277
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 11637
  vnum: 2502
  map_x: 280
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 11638
  vnum: 2502
  map_x: 305
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 11639
  vnum: 2502
  map_x: 313
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 11640
  vnum: 2503
  map_x: 161
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 11641
  vnum: 2503
  map_x: 240
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 11642
  vnum: 2503
  map_x: 296
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11643
  vnum: 2503
  map_x: 323
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 11644
  vnum: 2515
  map_x: 302
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 11645
  vnum: 2521
  map_x: 124
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11646
  vnum: 2521
  map_x: 133
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 11647
  vnum: 2521
  map_x: 188
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 11648
  vnum: 2521
  map_x: 202
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 11649
  vnum: 2521
  map_x: 303
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 11650
  vnum: 2521
  map_x: 309
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 11651
  vnum: 2522
  map_x: 218
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 11652
  vnum: 2522
  map_x: 221
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 11653
  vnum: 2522
  map_x: 229
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11654
  vnum: 2522
  map_x: 213
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 11655
  vnum: 2522
  map_x: 275
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 11656
  vnum: 2522
  map_x: 276
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 11657
  vnum: 2522
  map_x: 281
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 11658
  vnum: 2522
  map_x: 281
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 11659
  vnum: 2523
  map_x: 132
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11660
  vnum: 2523
  map_x: 186
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 11661
  vnum: 2523
  map_x: 279
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11662
  vnum: 2523
  map_x: 305
  map_y: 74
  position: 2
  can_move: true
