map_id: 236
monsters:
- map_monster_id: 11942
  vnum: 2510
  map_x: 63
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 11943
  vnum: 2510
  map_x: 66
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 11944
  vnum: 2510
  map_x: 66
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 11945
  vnum: 2510
  map_x: 68
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 11946
  vnum: 2510
  map_x: 70
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 11947
  vnum: 2510
  map_x: 70
  map_y: 290
  position: 2
  can_move: true
- map_monster_id: 11948
  vnum: 2510
  map_x: 76
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 11949
  vnum: 2510
  map_x: 78
  map_y: 242
  position: 2
  can_move: true
- map_monster_id: 11950
  vnum: 2510
  map_x: 75
  map_y: 297
  position: 2
  can_move: true
- map_monster_id: 11951
  vnum: 2510
  map_x: 76
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 11952
  vnum: 2510
  map_x: 80
  map_y: 303
  position: 2
  can_move: true
- map_monster_id: 11953
  vnum: 2510
  map_x: 85
  map_y: 293
  position: 2
  can_move: true
- map_monster_id: 11954
  vnum: 2510
  map_x: 86
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 11955
  vnum: 2510
  map_x: 85
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 11956
  vnum: 2510
  map_x: 93
  map_y: 219
  position: 2
  can_move: true
- map_monster_id: 11957
  vnum: 2510
  map_x: 100
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 11958
  vnum: 2510
  map_x: 101
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11959
  vnum: 2510
  map_x: 101
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 11960
  vnum: 2510
  map_x: 107
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 11961
  vnum: 2510
  map_x: 107
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 11962
  vnum: 2510
  map_x: 110
  map_y: 295
  position: 2
  can_move: true
- map_monster_id: 11963
  vnum: 2510
  map_x: 109
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 11964
  vnum: 2510
  map_x: 76
  map_y: 287
  position: 2
  can_move: true
- map_monster_id: 11965
  vnum: 2510
  map_x: 120
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 11966
  vnum: 2510
  map_x: 127
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 11967
  vnum: 2510
  map_x: 129
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 11968
  vnum: 2510
  map_x: 130
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 11969
  vnum: 2510
  map_x: 133
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 11970
  vnum: 2510
  map_x: 134
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 11971
  vnum: 2510
  map_x: 134
  map_y: 246
  position: 2
  can_move: true
- map_monster_id: 11972
  vnum: 2510
  map_x: 142
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 11973
  vnum: 2510
  map_x: 144
  map_y: 246
  position: 2
  can_move: true
- map_monster_id: 11974
  vnum: 2510
  map_x: 145
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 11975
  vnum: 2510
  map_x: 149
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11976
  vnum: 2510
  map_x: 158
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11977
  vnum: 2511
  map_x: 60
  map_y: 287
  position: 2
  can_move: true
- map_monster_id: 11978
  vnum: 2511
  map_x: 64
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 11979
  vnum: 2511
  map_x: 66
  map_y: 299
  position: 2
  can_move: true
- map_monster_id: 11980
  vnum: 2511
  map_x: 67
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 11981
  vnum: 2511
  map_x: 69
  map_y: 280
  position: 2
  can_move: true
- map_monster_id: 11982
  vnum: 2511
  map_x: 73
  map_y: 302
  position: 2
  can_move: true
- map_monster_id: 11983
  vnum: 2511
  map_x: 71
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 11984
  vnum: 2511
  map_x: 76
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 11985
  vnum: 2511
  map_x: 78
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 11986
  vnum: 2511
  map_x: 82
  map_y: 302
  position: 2
  can_move: true
- map_monster_id: 11987
  vnum: 2511
  map_x: 86
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 11988
  vnum: 2511
  map_x: 89
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 11989
  vnum: 2511
  map_x: 125
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 11990
  vnum: 2511
  map_x: 133
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 11991
  vnum: 2511
  map_x: 132
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 11992
  vnum: 2511
  map_x: 136
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 11993
  vnum: 2511
  map_x: 138
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11994
  vnum: 2511
  map_x: 140
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 11995
  vnum: 2511
  map_x: 143
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 11996
  vnum: 2511
  map_x: 148
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 11997
  vnum: 2511
  map_x: 149
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 11998
  vnum: 2511
  map_x: 150
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11999
  vnum: 2511
  map_x: 155
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 12000
  vnum: 2512
  map_x: 64
  map_y: 287
  position: 2
  can_move: true
- map_monster_id: 12001
  vnum: 2512
  map_x: 66
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 12002
  vnum: 2512
  map_x: 70
  map_y: 295
  position: 2
  can_move: true
- map_monster_id: 12003
  vnum: 2512
  map_x: 71
  map_y: 284
  position: 2
  can_move: true
- map_monster_id: 12004
  vnum: 2512
  map_x: 74
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 12005
  vnum: 2512
  map_x: 83
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 12006
  vnum: 2512
  map_x: 83
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 12007
  vnum: 2512
  map_x: 101
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 12008
  vnum: 2512
  map_x: 104
  map_y: 258
  position: 2
  can_move: true
- map_monster_id: 12009
  vnum: 2512
  map_x: 121
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12010
  vnum: 2512
  map_x: 121
  map_y: 272
  position: 2
  can_move: true
- map_monster_id: 12011
  vnum: 2512
  map_x: 124
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 12012
  vnum: 2512
  map_x: 125
  map_y: 261
  position: 2
  can_move: true
- map_monster_id: 12013
  vnum: 2512
  map_x: 132
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12014
  vnum: 2512
  map_x: 140
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 12015
  vnum: 2512
  map_x: 156
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12016
  vnum: 2512
  map_x: 163
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 12017
  vnum: 2512
  map_x: 162
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 12018
  vnum: 2513
  map_x: 98
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 12019
  vnum: 2513
  map_x: 102
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12020
  vnum: 2513
  map_x: 103
  map_y: 256
  position: 2
  can_move: true
- map_monster_id: 12021
  vnum: 2513
  map_x: 106
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 12022
  vnum: 2513
  map_x: 108
  map_y: 248
  position: 2
  can_move: true
- map_monster_id: 12023
  vnum: 2513
  map_x: 106
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 12024
  vnum: 2513
  map_x: 113
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 12025
  vnum: 2513
  map_x: 115
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 12026
  vnum: 2513
  map_x: 114
  map_y: 308
  position: 2
  can_move: true
- map_monster_id: 12027
  vnum: 2513
  map_x: 117
  map_y: 295
  position: 2
  can_move: true
- map_monster_id: 12028
  vnum: 2513
  map_x: 120
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 12029
  vnum: 2513
  map_x: 123
  map_y: 259
  position: 2
  can_move: true
- map_monster_id: 12030
  vnum: 2513
  map_x: 126
  map_y: 277
  position: 2
  can_move: true
- map_monster_id: 12031
  vnum: 2513
  map_x: 125
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 12032
  vnum: 2513
  map_x: 126
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 12033
  vnum: 2513
  map_x: 127
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 12034
  vnum: 2513
  map_x: 126
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 12035
  vnum: 2513
  map_x: 128
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 12036
  vnum: 2513
  map_x: 130
  map_y: 307
  position: 2
  can_move: true
- map_monster_id: 12037
  vnum: 2513
  map_x: 139
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 12038
  vnum: 2513
  map_x: 143
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 12039
  vnum: 2513
  map_x: 144
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 12040
  vnum: 2513
  map_x: 145
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 12041
  vnum: 2513
  map_x: 167
  map_y: 252
  position: 2
  can_move: true
- map_monster_id: 12042
  vnum: 2513
  map_x: 165
  map_y: 264
  position: 2
  can_move: true
- map_monster_id: 12043
  vnum: 2513
  map_x: 160
  map_y: 261
  position: 2
  can_move: true
- map_monster_id: 12044
  vnum: 2513
  map_x: 171
  map_y: 248
  position: 2
  can_move: true
- map_monster_id: 12045
  vnum: 2513
  map_x: 174
  map_y: 251
  position: 2
  can_move: true
- map_monster_id: 12046
  vnum: 2520
  map_x: 169
  map_y: 252
  position: 2
  can_move: true
- map_monster_id: 12047
  vnum: 2525
  map_x: 56
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 12048
  vnum: 2525
  map_x: 60
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 12049
  vnum: 2525
  map_x: 66
  map_y: 284
  position: 2
  can_move: true
- map_monster_id: 12050
  vnum: 2525
  map_x: 76
  map_y: 294
  position: 2
  can_move: true
- map_monster_id: 12051
  vnum: 2525
  map_x: 87
  map_y: 296
  position: 2
  can_move: true
- map_monster_id: 12052
  vnum: 2525
  map_x: 95
  map_y: 248
  position: 2
  can_move: true
- map_monster_id: 12053
  vnum: 2525
  map_x: 95
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 12054
  vnum: 2525
  map_x: 99
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 12055
  vnum: 2525
  map_x: 107
  map_y: 251
  position: 2
  can_move: true
- map_monster_id: 12056
  vnum: 2525
  map_x: 109
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 12057
  vnum: 2525
  map_x: 119
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 12058
  vnum: 2525
  map_x: 123
  map_y: 281
  position: 2
  can_move: true
- map_monster_id: 12059
  vnum: 2525
  map_x: 123
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12060
  vnum: 2525
  map_x: 128
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 12061
  vnum: 2525
  map_x: 125
  map_y: 276
  position: 2
  can_move: true
- map_monster_id: 12062
  vnum: 2525
  map_x: 128
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 12063
  vnum: 2525
  map_x: 128
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 12065
  vnum: 2525
  map_x: 67
  map_y: 280
  can_move: true
- map_monster_id: 12066
  vnum: 2525
  map_x: 139
  map_y: 306
  position: 2
  can_move: true
- map_monster_id: 12067
  vnum: 2525
  map_x: 146
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 12068
  vnum: 2525
  map_x: 155
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 12069
  vnum: 2525
  map_x: 155
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 12070
  vnum: 2525
  map_x: 158
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 12071
  vnum: 2525
  map_x: 163
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 12072
  vnum: 2525
  map_x: 165
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 12073
  vnum: 2525
  map_x: 164
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 12074
  vnum: 2527
  map_x: 128
  map_y: 118
  position: 2
  can_move: true
