map_id: 74
monsters:
- map_monster_id: 6434
  vnum: 365
  map_x: 26
  map_y: 32
  position: 4
  can_move: true
- map_monster_id: 6435
  vnum: 365
  map_x: 19
  map_y: 17
  position: 5
  can_move: true
- map_monster_id: 6436
  vnum: 365
  map_x: 20
  map_y: 9
  position: 1
  can_move: true
- map_monster_id: 6437
  vnum: 365
  map_x: 27
  map_y: 41
  position: 7
  can_move: true
- map_monster_id: 6438
  vnum: 366
  map_x: 18
  map_y: 32
  position: 1
  can_move: true
- map_monster_id: 6439
  vnum: 366
  map_x: 23
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 6440
  vnum: 366
  map_x: 22
  map_y: 15
  position: 3
  can_move: true
- map_monster_id: 6441
  vnum: 366
  map_x: 16
  map_y: 30
  position: 5
  can_move: true
- map_monster_id: 6442
  vnum: 366
  map_x: 26
  map_y: 35
  position: 1
  can_move: true
- map_monster_id: 6443
  vnum: 366
  map_x: 15
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6444
  vnum: 391
  map_x: 23
  map_y: 31
  position: 2
  can_move: true
