map_id: 137
monsters:
- map_monster_id: 44302
  vnum: 576
  map_x: 16
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 44305
  vnum: 573
  map_x: 40
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 44306
  vnum: 573
  map_x: 40
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 44308
  vnum: 573
  map_x: 84
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 44309
  vnum: 573
  map_x: 88
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 44310
  vnum: 573
  map_x: 114
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 44311
  vnum: 573
  map_x: 110
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 44312
  vnum: 573
  map_x: 102
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 44313
  vnum: 573
  map_x: 107
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 44314
  vnum: 573
  map_x: 116
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 44315
  vnum: 573
  map_x: 113
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 44316
  vnum: 573
  map_x: 103
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 44317
  vnum: 573
  map_x: 108
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 44318
  vnum: 573
  map_x: 127
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 44319
  vnum: 573
  map_x: 128
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 44320
  vnum: 573
  map_x: 43
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 44321
  vnum: 573
  map_x: 46
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 44322
  vnum: 573
  map_x: 154
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 44323
  vnum: 573
  map_x: 159
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 44324
  vnum: 573
  map_x: 156
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 44325
  vnum: 573
  map_x: 161
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 44326
  vnum: 573
  map_x: 105
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 44327
  vnum: 573
  map_x: 110
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 44328
  vnum: 573
  map_x: 108
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 44329
  vnum: 573
  map_x: 105
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 44330
  vnum: 573
  map_x: 94
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 44331
  vnum: 573
  map_x: 90
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 44332
  vnum: 573
  map_x: 54
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 44333
  vnum: 573
  map_x: 55
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 44334
  vnum: 573
  map_x: 39
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 44335
  vnum: 573
  map_x: 43
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 44336
  vnum: 573
  map_x: 28
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 44337
  vnum: 573
  map_x: 33
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 44338
  vnum: 573
  map_x: 153
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 44339
  vnum: 573
  map_x: 148
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 44340
  vnum: 573
  map_x: 70
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 44341
  vnum: 573
  map_x: 91
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 44342
  vnum: 573
  map_x: 124
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 44343
  vnum: 573
  map_x: 158
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 44344
  vnum: 573
  map_x: 140
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 44345
  vnum: 573
  map_x: 159
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 44346
  vnum: 573
  map_x: 160
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 44347
  vnum: 573
  map_x: 142
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 44348
  vnum: 573
  map_x: 99
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 44349
  vnum: 573
  map_x: 98
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 44350
  vnum: 573
  map_x: 126
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 44352
  vnum: 573
  map_x: 145
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 44353
  vnum: 573
  map_x: 162
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 44354
  vnum: 573
  map_x: 143
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 44355
  vnum: 573
  map_x: 65
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 44356
  vnum: 573
  map_x: 114
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44357
  vnum: 573
  map_x: 155
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 44358
  vnum: 573
  map_x: 159
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 44359
  vnum: 573
  map_x: 164
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 44360
  vnum: 573
  map_x: 168
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 44361
  vnum: 574
  map_x: 120
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 44362
  vnum: 574
  map_x: 116
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 44363
  vnum: 574
  map_x: 121
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 44364
  vnum: 574
  map_x: 115
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 44365
  vnum: 574
  map_x: 130
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44366
  vnum: 574
  map_x: 129
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 44367
  vnum: 574
  map_x: 135
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 44368
  vnum: 574
  map_x: 138
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44369
  vnum: 574
  map_x: 137
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 44370
  vnum: 574
  map_x: 143
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 44371
  vnum: 574
  map_x: 149
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 44372
  vnum: 574
  map_x: 152
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 44373
  vnum: 574
  map_x: 147
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 44374
  vnum: 574
  map_x: 154
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 44375
  vnum: 574
  map_x: 153
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 44376
  vnum: 574
  map_x: 163
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 44377
  vnum: 574
  map_x: 160
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 44378
  vnum: 574
  map_x: 167
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44379
  vnum: 574
  map_x: 159
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 44380
  vnum: 574
  map_x: 157
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 44381
  vnum: 574
  map_x: 166
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 44382
  vnum: 574
  map_x: 168
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 44383
  vnum: 574
  map_x: 171
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 44384
  vnum: 574
  map_x: 159
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 44385
  vnum: 574
  map_x: 158
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 44386
  vnum: 574
  map_x: 110
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 44387
  vnum: 574
  map_x: 113
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 44388
  vnum: 574
  map_x: 115
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 44389
  vnum: 574
  map_x: 121
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 44390
  vnum: 574
  map_x: 119
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 44391
  vnum: 574
  map_x: 122
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 44392
  vnum: 574
  map_x: 131
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 44393
  vnum: 574
  map_x: 128
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 44394
  vnum: 574
  map_x: 132
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 44395
  vnum: 574
  map_x: 141
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 44396
  vnum: 574
  map_x: 140
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 44397
  vnum: 574
  map_x: 134
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 44398
  vnum: 574
  map_x: 140
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 44399
  vnum: 574
  map_x: 147
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 44400
  vnum: 574
  map_x: 158
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44401
  vnum: 574
  map_x: 165
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 44402
  vnum: 574
  map_x: 166
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 44403
  vnum: 574
  map_x: 161
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 44404
  vnum: 574
  map_x: 149
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 44405
  vnum: 574
  map_x: 148
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 44406
  vnum: 574
  map_x: 148
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 44407
  vnum: 574
  map_x: 156
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 44408
  vnum: 574
  map_x: 153
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 44409
  vnum: 574
  map_x: 154
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 44410
  vnum: 574
  map_x: 158
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 44411
  vnum: 574
  map_x: 142
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 44412
  vnum: 574
  map_x: 151
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44413
  vnum: 574
  map_x: 153
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 44414
  vnum: 574
  map_x: 165
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 44415
  vnum: 574
  map_x: 143
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 44416
  vnum: 574
  map_x: 134
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 44417
  vnum: 574
  map_x: 165
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 44418
  vnum: 574
  map_x: 49
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 44419
  vnum: 574
  map_x: 58
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 44420
  vnum: 574
  map_x: 62
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 44421
  vnum: 574
  map_x: 73
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 44422
  vnum: 574
  map_x: 75
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 44423
  vnum: 574
  map_x: 96
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 44424
  vnum: 574
  map_x: 98
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 44425
  vnum: 574
  map_x: 110
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 44426
  vnum: 574
  map_x: 106
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 44427
  vnum: 574
  map_x: 116
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 44428
  vnum: 574
  map_x: 139
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 44429
  vnum: 574
  map_x: 134
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 44430
  vnum: 574
  map_x: 158
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 44431
  vnum: 574
  map_x: 150
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 44432
  vnum: 574
  map_x: 169
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 44433
  vnum: 574
  map_x: 162
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 44434
  vnum: 574
  map_x: 114
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 44435
  vnum: 574
  map_x: 102
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 44436
  vnum: 574
  map_x: 111
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 44437
  vnum: 574
  map_x: 102
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 44438
  vnum: 574
  map_x: 83
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 44439
  vnum: 574
  map_x: 71
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44440
  vnum: 574
  map_x: 62
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 44441
  vnum: 574
  map_x: 78
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 44442
  vnum: 574
  map_x: 85
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 44443
  vnum: 574
  map_x: 98
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 44444
  vnum: 574
  map_x: 46
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 44445
  vnum: 574
  map_x: 35
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 44446
  vnum: 576
  map_x: 51
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 44447
  vnum: 576
  map_x: 54
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 44448
  vnum: 576
  map_x: 66
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 44449
  vnum: 576
  map_x: 67
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 44450
  vnum: 576
  map_x: 83
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 44451
  vnum: 576
  map_x: 107
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 44452
  vnum: 576
  map_x: 96
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 44453
  vnum: 576
  map_x: 105
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 44454
  vnum: 576
  map_x: 120
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 44455
  vnum: 576
  map_x: 96
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 44456
  vnum: 576
  map_x: 95
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 44457
  vnum: 576
  map_x: 107
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 44458
  vnum: 576
  map_x: 149
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 44459
  vnum: 576
  map_x: 132
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 44460
  vnum: 576
  map_x: 143
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 44461
  vnum: 576
  map_x: 149
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44462
  vnum: 576
  map_x: 168
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 44463
  vnum: 576
  map_x: 160
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 44464
  vnum: 576
  map_x: 172
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 44465
  vnum: 576
  map_x: 154
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 44466
  vnum: 576
  map_x: 99
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 44467
  vnum: 576
  map_x: 34
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 44468
  vnum: 576
  map_x: 41
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 44469
  vnum: 576
  map_x: 62
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 44470
  vnum: 576
  map_x: 64
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 44471
  vnum: 576
  map_x: 76
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 44472
  vnum: 576
  map_x: 93
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 44473
  vnum: 576
  map_x: 94
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 44474
  vnum: 576
  map_x: 84
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 44475
  vnum: 576
  map_x: 77
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 44476
  vnum: 576
  map_x: 83
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 44477
  vnum: 576
  map_x: 72
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 44478
  vnum: 576
  map_x: 108
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 44479
  vnum: 576
  map_x: 101
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44480
  vnum: 576
  map_x: 103
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44481
  vnum: 576
  map_x: 121
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 44482
  vnum: 576
  map_x: 24
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44483
  vnum: 576
  map_x: 31
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 44484
  vnum: 576
  map_x: 26
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 44485
  vnum: 576
  map_x: 20
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 44486
  vnum: 576
  map_x: 18
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 44487
  vnum: 576
  map_x: 15
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 44488
  vnum: 576
  map_x: 14
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44489
  vnum: 576
  map_x: 20
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44490
  vnum: 576
  map_x: 25
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 44491
  vnum: 576
  map_x: 23
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 44492
  vnum: 576
  map_x: 30
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 44493
  vnum: 576
  map_x: 35
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 44494
  vnum: 576
  map_x: 40
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44495
  vnum: 576
  map_x: 42
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 44496
  vnum: 576
  map_x: 36
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 44497
  vnum: 576
  map_x: 34
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 44498
  vnum: 576
  map_x: 33
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 44499
  vnum: 576
  map_x: 27
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 44500
  vnum: 576
  map_x: 23
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 44501
  vnum: 576
  map_x: 21
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 44502
  vnum: 576
  map_x: 20
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 44503
  vnum: 576
  map_x: 23
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 44504
  vnum: 576
  map_x: 30
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44505
  vnum: 576
  map_x: 34
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 44506
  vnum: 576
  map_x: 30
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 44507
  vnum: 576
  map_x: 27
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 44508
  vnum: 576
  map_x: 25
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44509
  vnum: 576
  map_x: 46
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 44510
  vnum: 574
  map_x: 165
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 44511
  vnum: 574
  map_x: 155
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 44512
  vnum: 574
  map_x: 140
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 44513
  vnum: 574
  map_x: 148
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 44514
  vnum: 574
  map_x: 142
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 44515
  vnum: 574
  map_x: 141
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 44516
  vnum: 574
  map_x: 151
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 44517
  vnum: 574
  map_x: 126
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 44518
  vnum: 574
  map_x: 136
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 44519
  vnum: 574
  map_x: 134
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 44520
  vnum: 573
  map_x: 44
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 44521
  vnum: 573
  map_x: 45
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 44522
  vnum: 573
  map_x: 47
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 44523
  vnum: 573
  map_x: 50
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 44524
  vnum: 573
  map_x: 25
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 44525
  vnum: 573
  map_x: 28
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 44526
  vnum: 573
  map_x: 102
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 44527
  vnum: 573
  map_x: 104
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 44528
  vnum: 573
  map_x: 154
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 44529
  vnum: 573
  map_x: 160
  map_y: 72
  position: 2
  can_move: true
