map_id: 118
monsters:
- map_monster_id: 7854
  vnum: 472
  map_x: 59
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 7855
  vnum: 472
  map_x: 59
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7856
  vnum: 472
  map_x: 65
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 7857
  vnum: 472
  map_x: 63
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 7858
  vnum: 472
  map_x: 74
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 7859
  vnum: 472
  map_x: 82
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 7860
  vnum: 472
  map_x: 84
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7861
  vnum: 472
  map_x: 95
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 7862
  vnum: 472
  map_x: 96
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 7863
  vnum: 472
  map_x: 103
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7864
  vnum: 472
  map_x: 110
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7865
  vnum: 472
  map_x: 112
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7866
  vnum: 472
  map_x: 114
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7867
  vnum: 481
  map_x: 15
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7868
  vnum: 481
  map_x: 14
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7869
  vnum: 481
  map_x: 19
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7870
  vnum: 481
  map_x: 21
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7871
  vnum: 481
  map_x: 20
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7872
  vnum: 481
  map_x: 25
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 7873
  vnum: 481
  map_x: 25
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 7874
  vnum: 481
  map_x: 34
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 7875
  vnum: 481
  map_x: 39
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7876
  vnum: 481
  map_x: 39
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7877
  vnum: 481
  map_x: 47
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 7879
  vnum: 481
  map_x: 58
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7880
  vnum: 481
  map_x: 70
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7881
  vnum: 606
  map_x: 73
  map_y: 52
  position: 3
  can_move: true
- map_monster_id: 40250
  vnum: 472
  map_x: 66
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40251
  vnum: 472
  map_x: 64
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40252
  vnum: 472
  map_x: 83
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40253
  vnum: 472
  map_x: 104
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40254
  vnum: 472
  map_x: 104
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40255
  vnum: 472
  map_x: 72
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40256
  vnum: 472
  map_x: 88
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40257
  vnum: 472
  map_x: 111
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 40258
  vnum: 472
  map_x: 110
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 40259
  vnum: 472
  map_x: 93
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40260
  vnum: 472
  map_x: 65
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 40261
  vnum: 472
  map_x: 61
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40262
  vnum: 481
  map_x: 54
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40263
  vnum: 481
  map_x: 43
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40264
  vnum: 481
  map_x: 18
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40265
  vnum: 481
  map_x: 13
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 40266
  vnum: 481
  map_x: 30
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40267
  vnum: 481
  map_x: 18
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40268
  vnum: 481
  map_x: 32
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40269
  vnum: 481
  map_x: 51
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40270
  vnum: 481
  map_x: 55
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40271
  vnum: 481
  map_x: 56
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40272
  vnum: 481
  map_x: 48
  map_y: 100
  position: 2
  can_move: true
