map_id: 28
monsters:
- map_monster_id: 4713
  vnum: 201
  map_x: 24
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 4714
  vnum: 201
  map_x: 81
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4715
  vnum: 201
  map_x: 92
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4716
  vnum: 201
  map_x: 97
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 4717
  vnum: 201
  map_x: 98
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4718
  vnum: 201
  map_x: 102
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4719
  vnum: 201
  map_x: 103
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 4720
  vnum: 201
  map_x: 113
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 4721
  vnum: 201
  map_x: 112
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4722
  vnum: 203
  map_x: 8
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 4723
  vnum: 203
  map_x: 9
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4724
  vnum: 203
  map_x: 18
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4725
  vnum: 203
  map_x: 20
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4726
  vnum: 203
  map_x: 23
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4727
  vnum: 203
  map_x: 24
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 4728
  vnum: 203
  map_x: 25
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 4729
  vnum: 203
  map_x: 27
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4730
  vnum: 203
  map_x: 26
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 4731
  vnum: 203
  map_x: 27
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4732
  vnum: 203
  map_x: 40
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 4733
  vnum: 203
  map_x: 41
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4734
  vnum: 203
  map_x: 41
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 4735
  vnum: 203
  map_x: 43
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 4736
  vnum: 203
  map_x: 44
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4737
  vnum: 203
  map_x: 43
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 4738
  vnum: 203
  map_x: 41
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 4739
  vnum: 203
  map_x: 44
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4740
  vnum: 203
  map_x: 43
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4741
  vnum: 203
  map_x: 50
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4742
  vnum: 203
  map_x: 53
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4743
  vnum: 203
  map_x: 62
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4744
  vnum: 203
  map_x: 66
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4745
  vnum: 203
  map_x: 69
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4746
  vnum: 203
  map_x: 73
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4747
  vnum: 203
  map_x: 79
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4748
  vnum: 203
  map_x: 78
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4749
  vnum: 203
  map_x: 81
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4750
  vnum: 203
  map_x: 83
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4751
  vnum: 203
  map_x: 86
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 4752
  vnum: 203
  map_x: 85
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4753
  vnum: 203
  map_x: 88
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4754
  vnum: 203
  map_x: 92
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4755
  vnum: 203
  map_x: 95
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4756
  vnum: 203
  map_x: 96
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 4757
  vnum: 203
  map_x: 97
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4758
  vnum: 203
  map_x: 101
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4759
  vnum: 203
  map_x: 113
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 4760
  vnum: 203
  map_x: 112
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 4761
  vnum: 203
  map_x: 115
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 4762
  vnum: 203
  map_x: 117
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 4763
  vnum: 203
  map_x: 113
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 4764
  vnum: 203
  map_x: 117
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4765
  vnum: 203
  map_x: 114
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 4766
  vnum: 203
  map_x: 114
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 4767
  vnum: 205
  map_x: 4
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4768
  vnum: 205
  map_x: 19
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4769
  vnum: 205
  map_x: 26
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4770
  vnum: 205
  map_x: 37
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4771
  vnum: 205
  map_x: 40
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4772
  vnum: 205
  map_x: 42
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4773
  vnum: 205
  map_x: 54
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4774
  vnum: 205
  map_x: 59
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4775
  vnum: 205
  map_x: 87
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4776
  vnum: 205
  map_x: 90
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4777
  vnum: 205
  map_x: 104
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4778
  vnum: 205
  map_x: 114
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4779
  vnum: 205
  map_x: 115
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 4780
  vnum: 205
  map_x: 114
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 4781
  vnum: 207
  map_x: 10
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4782
  vnum: 207
  map_x: 19
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4783
  vnum: 207
  map_x: 24
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 4784
  vnum: 207
  map_x: 34
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4785
  vnum: 207
  map_x: 35
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4786
  vnum: 207
  map_x: 40
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 4787
  vnum: 207
  map_x: 41
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 4788
  vnum: 207
  map_x: 43
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 4789
  vnum: 207
  map_x: 51
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4790
  vnum: 207
  map_x: 61
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4791
  vnum: 207
  map_x: 65
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4792
  vnum: 207
  map_x: 75
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4793
  vnum: 207
  map_x: 108
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 4794
  vnum: 207
  map_x: 113
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 4795
  vnum: 207
  map_x: 116
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4796
  vnum: 209
  map_x: 24
  map_y: 63
  position: 2
- map_monster_id: 4797
  vnum: 209
  map_x: 26
  map_y: 95
  position: 2
- map_monster_id: 4798
  vnum: 209
  map_x: 44
  map_y: 41
  position: 2
- map_monster_id: 4799
  vnum: 209
  map_x: 45
  map_y: 77
  position: 2
- map_monster_id: 4800
  vnum: 209
  map_x: 113
  map_y: 10
  position: 2
- map_monster_id: 4801
  vnum: 209
  map_x: 113
  map_y: 97
  position: 2
- map_monster_id: 4802
  vnum: 216
  map_x: 14
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 4803
  vnum: 216
  map_x: 13
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4804
  vnum: 216
  map_x: 14
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4805
  vnum: 216
  map_x: 16
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4806
  vnum: 219
  map_x: 9
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4807
  vnum: 219
  map_x: 9
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 4808
  vnum: 219
  map_x: 12
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4809
  vnum: 219
  map_x: 12
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4810
  vnum: 221
  map_x: 3
  map_y: 61
  position: 2
- map_monster_id: 4811
  vnum: 221
  map_x: 3
  map_y: 80
  position: 2
- map_monster_id: 4812
  vnum: 225
  map_x: 15
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4813
  vnum: 225
  map_x: 24
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4814
  vnum: 225
  map_x: 30
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 4815
  vnum: 225
  map_x: 69
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4816
  vnum: 225
  map_x: 84
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 4817
  vnum: 225
  map_x: 103
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4818
  vnum: 225
  map_x: 116
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 4819
  vnum: 225
  map_x: 115
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4820
  vnum: 918
  map_x: 41
  map_y: 10
  position: 2
- map_monster_id: 4821
  vnum: 919
  map_x: 5
  map_y: 7
  position: 2
- map_monster_id: 4822
  vnum: 925
  map_x: 114
  map_y: 112
  position: 2
- map_monster_id: 4823
  vnum: 926
  map_x: 78
  map_y: 8
  position: 2
