map_id: 206
monsters:
- map_monster_id: 1300
  vnum: 1042
  map_x: 141
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 1301
  vnum: 1042
  map_x: 132
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 1302
  vnum: 1045
  map_x: 149
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 1303
  vnum: 1042
  map_x: 149
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 1304
  vnum: 1045
  map_x: 145
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 1305
  vnum: 1042
  map_x: 162
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 1306
  vnum: 1045
  map_x: 152
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 11082
  vnum: 1042
  map_x: 33
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 11083
  vnum: 1042
  map_x: 34
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 11084
  vnum: 1042
  map_x: 36
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11085
  vnum: 1042
  map_x: 41
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 11086
  vnum: 1042
  map_x: 52
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 11087
  vnum: 1042
  map_x: 64
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 11088
  vnum: 1042
  map_x: 83
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11089
  vnum: 1042
  map_x: 85
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 11090
  vnum: 1042
  map_x: 90
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 11091
  vnum: 1042
  map_x: 93
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 11092
  vnum: 1042
  map_x: 101
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 11093
  vnum: 1042
  map_x: 105
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 11094
  vnum: 1042
  map_x: 122
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 11095
  vnum: 1042
  map_x: 113
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 11096
  vnum: 1042
  map_x: 99
  map_y: 79
  position: 2
- map_monster_id: 11097
  vnum: 1042
  map_x: 127
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 11098
  vnum: 1042
  map_x: 129
  map_y: 159
  position: 2
- map_monster_id: 11099
  vnum: 1042
  map_x: 128
  map_y: 120
  position: 2
- map_monster_id: 11100
  vnum: 1042
  map_x: 83
  map_y: 46
  position: 5
  can_move: true
- map_monster_id: 11101
  vnum: 1042
  map_x: 68
  map_y: 62
  position: 6
  can_move: true
- map_monster_id: 11102
  vnum: 1042
  map_x: 58
  map_y: 82
  position: 3
- map_monster_id: 11103
  vnum: 1042
  map_x: 140
  map_y: 135
  position: 4
  can_move: true
- map_monster_id: 11104
  vnum: 1045
  map_x: 79
  map_y: 156
  position: 2
- map_monster_id: 11105
  vnum: 1045
  map_x: 62
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 11106
  vnum: 1045
  map_x: 67
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 11107
  vnum: 1045
  map_x: 77
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11108
  vnum: 1045
  map_x: 81
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 11109
  vnum: 1045
  map_x: 97
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11110
  vnum: 1045
  map_x: 104
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 11111
  vnum: 1045
  map_x: 107
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11112
  vnum: 1045
  map_x: 117
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11113
  vnum: 1045
  map_x: 120
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11114
  vnum: 1045
  map_x: 128
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 11115
  vnum: 1045
  map_x: 99
  map_y: 79
  position: 2
- map_monster_id: 11116
  vnum: 1045
  map_x: 114
  map_y: 53
  position: 2
- map_monster_id: 11117
  vnum: 1045
  map_x: 99
  map_y: 79
  position: 2
- map_monster_id: 11118
  vnum: 1045
  map_x: 140
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 11119
  vnum: 1906
  map_x: 61
  map_y: 133
  position: 4
- map_monster_id: 16000
  vnum: 1904
  map_x: 103
  map_y: 118
  position: 2
  can_move: true
