map_id: 119
monsters:
- map_monster_id: 7882
  vnum: 278
  map_x: 10
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7883
  vnum: 278
  map_x: 10
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7884
  vnum: 278
  map_x: 12
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 7885
  vnum: 278
  map_x: 13
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7886
  vnum: 278
  map_x: 16
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 7887
  vnum: 278
  map_x: 20
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7888
  vnum: 278
  map_x: 22
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7889
  vnum: 278
  map_x: 27
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7890
  vnum: 278
  map_x: 27
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 7891
  vnum: 278
  map_x: 34
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 7892
  vnum: 278
  map_x: 32
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 7893
  vnum: 278
  map_x: 38
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 7894
  vnum: 278
  map_x: 50
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 7895
  vnum: 278
  map_x: 52
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7896
  vnum: 278
  map_x: 57
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7897
  vnum: 278
  map_x: 65
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7898
  vnum: 278
  map_x: 67
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7899
  vnum: 278
  map_x: 74
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7900
  vnum: 278
  map_x: 77
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7901
  vnum: 278
  map_x: 76
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 7902
  vnum: 278
  map_x: 79
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 7903
  vnum: 278
  map_x: 81
  map_y: 34
  position: 2
  can_move: true
