map_id: 127
monsters:
- map_monster_id: 8194
  vnum: 486
  map_x: 9
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 8195
  vnum: 486
  map_x: 13
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 8196
  vnum: 486
  map_x: 17
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8197
  vnum: 486
  map_x: 19
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 8198
  vnum: 486
  map_x: 28
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 8199
  vnum: 486
  map_x: 30
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 8200
  vnum: 486
  map_x: 32
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 8201
  vnum: 486
  map_x: 42
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 8202
  vnum: 486
  map_x: 41
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40166
  vnum: 486
  map_x: 34
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40167
  vnum: 486
  map_x: 21
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 40168
  vnum: 486
  map_x: 22
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 40169
  vnum: 486
  map_x: 27
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40170
  vnum: 486
  map_x: 13
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 40171
  vnum: 486
  map_x: 24
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40172
  vnum: 486
  map_x: 35
  map_y: 18
  position: 2
  can_move: true
