map_id: 8
monsters:
- map_monster_id: 3067
  vnum: 110
  map_x: 11
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 3068
  vnum: 110
  map_x: 17
  map_y: 43
  can_move: true
- map_monster_id: 3069
  vnum: 110
  map_x: 44
  map_y: 48
  position: 3
  can_move: true
- map_monster_id: 3070
  vnum: 110
  map_x: 43
  map_y: 47
  position: 6
  can_move: true
- map_monster_id: 3071
  vnum: 110
  map_x: 17
  map_y: 43
  position: 1
  can_move: true
- map_monster_id: 3072
  vnum: 110
  map_x: 23
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 3073
  vnum: 110
  map_x: 11
  map_y: 33
  position: 1
  can_move: true
- map_monster_id: 3074
  vnum: 112
  map_x: 19
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3075
  vnum: 112
  map_x: 40
  map_y: 47
  position: 3
  can_move: true
- map_monster_id: 3076
  vnum: 112
  map_x: 35
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 3077
  vnum: 112
  map_x: 26
  map_y: 46
  can_move: true
- map_monster_id: 3078
  vnum: 112
  map_x: 9
  map_y: 39
  position: 5
  can_move: true
- map_monster_id: 3079
  vnum: 113
  map_x: 42
  map_y: 47
  position: 6
  can_move: true
- map_monster_id: 3080
  vnum: 113
  map_x: 37
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 3081
  vnum: 113
  map_x: 24
  map_y: 8
  position: 5
  can_move: true
- map_monster_id: 3082
  vnum: 113
  map_x: 43
  map_y: 8
  position: 3
  can_move: true
