map_id: 2633
monsters:
- map_monster_id: 15029
  vnum: 3019
  map_x: 148
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15028
  vnum: 3019
  map_x: 138
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15027
  vnum: 3019
  map_x: 124
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 15026
  vnum: 3019
  map_x: 111
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 15025
  vnum: 3019
  map_x: 105
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15024
  vnum: 3019
  map_x: 95
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 15023
  vnum: 3019
  map_x: 73
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 15022
  vnum: 3019
  map_x: 77
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 15021
  vnum: 3019
  map_x: 64
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15020
  vnum: 3019
  map_x: 55
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 15019
  vnum: 3019
  map_x: 44
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 15018
  vnum: 3019
  map_x: 43
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15017
  vnum: 3019
  map_x: 25
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 15016
  vnum: 3019
  map_x: 25
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15015
  vnum: 3019
  map_x: 19
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15014
  vnum: 3004
  map_x: 157
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 15013
  vnum: 3004
  map_x: 151
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15012
  vnum: 3004
  map_x: 145
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 15011
  vnum: 3004
  map_x: 140
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 15010
  vnum: 3004
  map_x: 131
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15009
  vnum: 3004
  map_x: 116
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15008
  vnum: 3004
  map_x: 110
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15007
  vnum: 3004
  map_x: 104
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 15006
  vnum: 3004
  map_x: 79
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 15005
  vnum: 3004
  map_x: 68
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15004
  vnum: 3004
  map_x: 57
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 15003
  vnum: 3004
  map_x: 34
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15002
  vnum: 3004
  map_x: 28
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15001
  vnum: 3004
  map_x: 30
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 15000
  vnum: 3004
  map_x: 20
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 14999
  vnum: 3004
  map_x: 13
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 14998
  vnum: 3003
  map_x: 159
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 14997
  vnum: 3003
  map_x: 157
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 14996
  vnum: 3003
  map_x: 141
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 14995
  vnum: 3003
  map_x: 138
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 14994
  vnum: 3003
  map_x: 114
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 14993
  vnum: 3003
  map_x: 107
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 14992
  vnum: 3003
  map_x: 108
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 14991
  vnum: 3003
  map_x: 72
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 14990
  vnum: 3003
  map_x: 61
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 14989
  vnum: 3003
  map_x: 59
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 14988
  vnum: 3003
  map_x: 47
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 14987
  vnum: 3003
  map_x: 44
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 14986
  vnum: 3003
  map_x: 33
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 14985
  vnum: 3003
  map_x: 19
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 14984
  vnum: 3003
  map_x: 17
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 14983
  vnum: 3003
  map_x: 16
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 14982
  vnum: 3002
  map_x: 148
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 14981
  vnum: 3002
  map_x: 148
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 14980
  vnum: 3002
  map_x: 136
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 14979
  vnum: 3002
  map_x: 132
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 14978
  vnum: 3002
  map_x: 114
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 14977
  vnum: 3002
  map_x: 112
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 14976
  vnum: 3002
  map_x: 101
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 14975
  vnum: 3002
  map_x: 97
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 14974
  vnum: 3002
  map_x: 76
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 14973
  vnum: 3002
  map_x: 61
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 14972
  vnum: 3002
  map_x: 55
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 14971
  vnum: 3002
  map_x: 51
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 14970
  vnum: 3002
  map_x: 41
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 14969
  vnum: 3002
  map_x: 35
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 14968
  vnum: 3002
  map_x: 24
  map_y: 45
  position: 2
  can_move: true
