map_id: 114
monsters:
- map_monster_id: 7654
  vnum: 467
  map_x: 16
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7655
  vnum: 467
  map_x: 18
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 7656
  vnum: 467
  map_x: 29
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7657
  vnum: 467
  map_x: 30
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 7658
  vnum: 467
  map_x: 34
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7659
  vnum: 467
  map_x: 41
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 7660
  vnum: 467
  map_x: 54
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7661
  vnum: 467
  map_x: 67
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 7662
  vnum: 467
  map_x: 77
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7663
  vnum: 467
  map_x: 79
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 7664
  vnum: 467
  map_x: 88
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7665
  vnum: 467
  map_x: 96
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7666
  vnum: 467
  map_x: 102
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7667
  vnum: 467
  map_x: 99
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 7668
  vnum: 467
  map_x: 79
  map_y: 25
  position: 2
- map_monster_id: 7669
  vnum: 467
  map_x: 105
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 7670
  vnum: 467
  map_x: 103
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 7671
  vnum: 468
  map_x: 13
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 7672
  vnum: 468
  map_x: 19
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 7673
  vnum: 468
  map_x: 24
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 7674
  vnum: 468
  map_x: 26
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 7675
  vnum: 468
  map_x: 27
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 7676
  vnum: 468
  map_x: 34
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7677
  vnum: 468
  map_x: 33
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 7678
  vnum: 468
  map_x: 46
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7679
  vnum: 468
  map_x: 52
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 7680
  vnum: 468
  map_x: 61
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 7681
  vnum: 468
  map_x: 62
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7682
  vnum: 468
  map_x: 66
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7683
  vnum: 468
  map_x: 72
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 7684
  vnum: 468
  map_x: 88
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 7685
  vnum: 468
  map_x: 96
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 7686
  vnum: 468
  map_x: 96
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 7687
  vnum: 468
  map_x: 103
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7688
  vnum: 468
  map_x: 102
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7689
  vnum: 468
  map_x: 105
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 7690
  vnum: 468
  map_x: 105
  map_y: 103
  position: 2
  can_move: true
