map_id: 2601
monsters:
- map_monster_id: 12179
  vnum: 2500
  map_x: 66
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 12180
  vnum: 2500
  map_x: 71
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 12181
  vnum: 2500
  map_x: 104
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 12182
  vnum: 2500
  map_x: 106
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 12183
  vnum: 2500
  map_x: 108
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12184
  vnum: 2500
  map_x: 117
  map_y: 245
  position: 2
  can_move: true
- map_monster_id: 12185
  vnum: 2500
  map_x: 118
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 12186
  vnum: 2500
  map_x: 126
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 12187
  vnum: 2500
  map_x: 126
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 12188
  vnum: 2500
  map_x: 128
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12189
  vnum: 2500
  map_x: 153
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 12190
  vnum: 2500
  map_x: 153
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 12191
  vnum: 2500
  map_x: 172
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 12192
  vnum: 2500
  map_x: 169
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 12193
  vnum: 2500
  map_x: 199
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 12194
  vnum: 2500
  map_x: 205
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12195
  vnum: 2500
  map_x: 213
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 12196
  vnum: 2501
  map_x: 73
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 12197
  vnum: 2501
  map_x: 77
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 12198
  vnum: 2501
  map_x: 106
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12199
  vnum: 2501
  map_x: 95
  map_y: 103
  position: 2
- map_monster_id: 12200
  vnum: 2501
  map_x: 135
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 12201
  vnum: 2501
  map_x: 141
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 12202
  vnum: 2501
  map_x: 147
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12203
  vnum: 2501
  map_x: 157
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 12204
  vnum: 2501
  map_x: 159
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 12205
  vnum: 2501
  map_x: 157
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12206
  vnum: 2501
  map_x: 193
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 12207
  vnum: 2501
  map_x: 213
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 12208
  vnum: 2501
  map_x: 217
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 12209
  vnum: 2502
  map_x: 93
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 12210
  vnum: 2502
  map_x: 95
  map_y: 103
  position: 2
- map_monster_id: 12211
  vnum: 2502
  map_x: 106
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12212
  vnum: 2502
  map_x: 110
  map_y: 245
  position: 2
  can_move: true
- map_monster_id: 12213
  vnum: 2502
  map_x: 112
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 12214
  vnum: 2502
  map_x: 121
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12215
  vnum: 2502
  map_x: 127
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 12216
  vnum: 2502
  map_x: 179
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 12217
  vnum: 2502
  map_x: 133
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 12218
  vnum: 2502
  map_x: 152
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12219
  vnum: 2502
  map_x: 186
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 12220
  vnum: 2502
  map_x: 206
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 12221
  vnum: 2503
  map_x: 70
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 12222
  vnum: 2503
  map_x: 74
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 12223
  vnum: 2503
  map_x: 78
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 12224
  vnum: 2503
  map_x: 96
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 12225
  vnum: 2503
  map_x: 116
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 12226
  vnum: 2503
  map_x: 132
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 12227
  vnum: 2503
  map_x: 139
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 12228
  vnum: 2503
  map_x: 145
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 12229
  vnum: 2503
  map_x: 143
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12230
  vnum: 2503
  map_x: 144
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 12231
  vnum: 2503
  map_x: 144
  map_y: 243
  position: 2
  can_move: true
- map_monster_id: 12232
  vnum: 2503
  map_x: 148
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 12233
  vnum: 2503
  map_x: 149
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 12234
  vnum: 2503
  map_x: 151
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 12235
  vnum: 2503
  map_x: 154
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 12236
  vnum: 2503
  map_x: 157
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 12237
  vnum: 2503
  map_x: 155
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 12238
  vnum: 2503
  map_x: 172
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12239
  vnum: 2503
  map_x: 181
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 12240
  vnum: 2503
  map_x: 183
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 12241
  vnum: 2503
  map_x: 184
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 12242
  vnum: 2503
  map_x: 215
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 12243
  vnum: 2503
  map_x: 228
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 12244
  vnum: 2515
  map_x: 149
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 12245
  vnum: 2521
  map_x: 39
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 12246
  vnum: 2521
  map_x: 45
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 12247
  vnum: 2521
  map_x: 62
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 12248
  vnum: 2521
  map_x: 64
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 12249
  vnum: 2521
  map_x: 75
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12250
  vnum: 2521
  map_x: 80
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 12251
  vnum: 2521
  map_x: 85
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 12252
  vnum: 2521
  map_x: 91
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 12253
  vnum: 2521
  map_x: 114
  map_y: 220
  position: 2
  can_move: true
- map_monster_id: 12254
  vnum: 2521
  map_x: 131
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 12255
  vnum: 2521
  map_x: 133
  map_y: 243
  position: 2
  can_move: true
- map_monster_id: 12256
  vnum: 2521
  map_x: 134
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 12257
  vnum: 2521
  map_x: 139
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 12258
  vnum: 2521
  map_x: 142
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 12259
  vnum: 2521
  map_x: 142
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 12260
  vnum: 2521
  map_x: 180
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 12261
  vnum: 2521
  map_x: 154
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 12262
  vnum: 2521
  map_x: 209
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12263
  vnum: 2521
  map_x: 209
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 12264
  vnum: 2521
  map_x: 211
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 12265
  vnum: 2522
  map_x: 65
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 12266
  vnum: 2522
  map_x: 69
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 12267
  vnum: 2522
  map_x: 83
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 12268
  vnum: 2522
  map_x: 95
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 12269
  vnum: 2522
  map_x: 105
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 12270
  vnum: 2522
  map_x: 131
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 12271
  vnum: 2522
  map_x: 138
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 12272
  vnum: 2522
  map_x: 144
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12273
  vnum: 2522
  map_x: 151
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 12274
  vnum: 2522
  map_x: 150
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 12275
  vnum: 2522
  map_x: 170
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 12276
  vnum: 2522
  map_x: 171
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 12277
  vnum: 2522
  map_x: 203
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 12278
  vnum: 2522
  map_x: 213
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 12279
  vnum: 2522
  map_x: 215
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 12280
  vnum: 2522
  map_x: 220
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 12281
  vnum: 2522
  map_x: 218
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 12282
  vnum: 2523
  map_x: 85
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 12283
  vnum: 2523
  map_x: 109
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 12284
  vnum: 2523
  map_x: 116
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12285
  vnum: 2523
  map_x: 119
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 12286
  vnum: 2523
  map_x: 124
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 12287
  vnum: 2523
  map_x: 134
  map_y: 245
  position: 2
  can_move: true
- map_monster_id: 12288
  vnum: 2523
  map_x: 134
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 12289
  vnum: 2523
  map_x: 135
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 12290
  vnum: 2523
  map_x: 141
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 12291
  vnum: 2523
  map_x: 150
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 12292
  vnum: 2523
  map_x: 161
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 12293
  vnum: 2523
  map_x: 189
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 12294
  vnum: 2523
  map_x: 193
  map_y: 226
  position: 2
  can_move: true
