map_id: 151
monsters:
- map_monster_id: 9063
  vnum: 278
  map_x: 7
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 9064
  vnum: 278
  map_x: 19
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 9065
  vnum: 278
  map_x: 47
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 9066
  vnum: 278
  map_x: 74
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 9067
  vnum: 278
  map_x: 101
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 9068
  vnum: 278
  map_x: 103
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 9069
  vnum: 278
  map_x: 136
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 9070
  vnum: 278
  map_x: 139
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 9071
  vnum: 546
  map_x: 3
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9072
  vnum: 546
  map_x: 28
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 9073
  vnum: 546
  map_x: 55
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 9074
  vnum: 546
  map_x: 72
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 9075
  vnum: 546
  map_x: 84
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 9076
  vnum: 546
  map_x: 108
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 9077
  vnum: 546
  map_x: 127
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 9078
  vnum: 546
  map_x: 128
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 9079
  vnum: 546
  map_x: 145
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 9080
  vnum: 547
  map_x: 135
  map_y: 102
  position: 6
  can_move: true
- map_monster_id: 9081
  vnum: 547
  map_x: 63
  map_y: 65
  position: 4
- map_monster_id: 9082
  vnum: 547
  map_x: 17
  map_y: 108
  position: 6
  can_move: true
- map_monster_id: 9083
  vnum: 551
  map_x: 3
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 9084
  vnum: 551
  map_x: 31
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9085
  vnum: 551
  map_x: 35
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 9086
  vnum: 551
  map_x: 49
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 9087
  vnum: 551
  map_x: 49
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 9088
  vnum: 551
  map_x: 77
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 9089
  vnum: 551
  map_x: 107
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 9090
  vnum: 551
  map_x: 113
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 9091
  vnum: 551
  map_x: 138
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 9092
  vnum: 551
  map_x: 144
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 9093
  vnum: 553
  map_x: 74
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 9094
  vnum: 555
  map_x: 7
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 9095
  vnum: 555
  map_x: 23
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 9096
  vnum: 555
  map_x: 31
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 9097
  vnum: 555
  map_x: 38
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 9098
  vnum: 555
  map_x: 54
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 9099
  vnum: 555
  map_x: 55
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 9100
  vnum: 555
  map_x: 58
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 9101
  vnum: 555
  map_x: 87
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 9102
  vnum: 555
  map_x: 88
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 9103
  vnum: 555
  map_x: 109
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 9104
  vnum: 555
  map_x: 115
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 9105
  vnum: 555
  map_x: 124
  map_y: 1
  position: 2
  can_move: true
- map_monster_id: 9106
  vnum: 555
  map_x: 124
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 9107
  vnum: 555
  map_x: 145
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 9108
  vnum: 555
  map_x: 144
  map_y: 19
  position: 2
  can_move: true
#- map_monster_id: 9109
#  vnum: 665
#  map_x: 59
#  map_y: 55
#  position: 2
#  can_move: true
#- map_monster_id: 9110
#  vnum: 665
#  map_x: 64
#  map_y: 91
#  position: 2
#  can_move: true
#- map_monster_id: 9111
#  vnum: 665
#  map_x: 83
#  map_y: 40
#  position: 2
#  can_move: true
#- map_monster_id: 9112
#  vnum: 665
#  map_x: 86
#  map_y: 88
#  position: 2
#  can_move: true
- map_monster_id: 9113
  vnum: 679
  map_x: 1
  map_y: 114
  position: 2
- map_monster_id: 9114
  vnum: 679
  map_x: 6
  map_y: 119
  position: 2
- map_monster_id: 9115
  vnum: 728
  map_x: 10
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 9116
  vnum: 728
  map_x: 13
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 9117
  vnum: 728
  map_x: 15
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9118
  vnum: 728
  map_x: 18
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 9119
  vnum: 728
  map_x: 29
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 9120
  vnum: 728
  map_x: 38
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9121
  vnum: 728
  map_x: 43
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 9122
  vnum: 728
  map_x: 47
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 9123
  vnum: 728
  map_x: 59
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 9124
  vnum: 728
  map_x: 70
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 9125
  vnum: 728
  map_x: 71
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 9126
  vnum: 728
  map_x: 78
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 9127
  vnum: 728
  map_x: 93
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 9128
  vnum: 728
  map_x: 97
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 9129
  vnum: 728
  map_x: 104
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 9130
  vnum: 728
  map_x: 111
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 9131
  vnum: 728
  map_x: 112
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 9132
  vnum: 728
  map_x: 119
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 9133
  vnum: 728
  map_x: 132
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 9134
  vnum: 728
  map_x: 136
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9135
  vnum: 728
  map_x: 144
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 9136
  vnum: 729
  map_x: 16
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 9137
  vnum: 729
  map_x: 16
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 9138
  vnum: 729
  map_x: 29
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 9139
  vnum: 729
  map_x: 42
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 9140
  vnum: 729
  map_x: 42
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 9141
  vnum: 729
  map_x: 67
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 9142
  vnum: 729
  map_x: 89
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 9143
  vnum: 729
  map_x: 94
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 9144
  vnum: 729
  map_x: 109
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 9145
  vnum: 729
  map_x: 110
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 9146
  vnum: 729
  map_x: 115
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 9147
  vnum: 729
  map_x: 125
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 9148
  vnum: 729
  map_x: 129
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 9149
  vnum: 972
  map_x: 27
  map_y: 47
  position: 2
- map_monster_id: 9150
  vnum: 972
  map_x: 33
  map_y: 54
  position: 2
- map_monster_id: 9151
  vnum: 972
  map_x: 73
  map_y: 40
  position: 2
- map_monster_id: 9152
  vnum: 972
  map_x: 73
  map_y: 47
  position: 2
- map_monster_id: 9153
  vnum: 972
  map_x: 73
  map_y: 86
  position: 2
- map_monster_id: 9154
  vnum: 972
  map_x: 76
  map_y: 91
  position: 2
- map_monster_id: 9155
  vnum: 972
  map_x: 115
  map_y: 56
  position: 2
- map_monster_id: 9156
  vnum: 972
  map_x: 119
  map_y: 47
  position: 2
- map_monster_id: 27209
  vnum: 679
  map_x: 145
  map_y: 72
  position: 3
- map_monster_id: 27210
  vnum: 679
  map_x: 144
  map_y: 64
  position: 3
