map_id: 233
monsters:
- map_monster_id: 11740
  vnum: 2510
  map_x: 53
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 11741
  vnum: 2510
  map_x: 66
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 11742
  vnum: 2510
  map_x: 69
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 11743
  vnum: 2510
  map_x: 73
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11744
  vnum: 2510
  map_x: 78
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11745
  vnum: 2510
  map_x: 103
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 11746
  vnum: 2510
  map_x: 104
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 11747
  vnum: 2510
  map_x: 168
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11748
  vnum: 2510
  map_x: 169
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 11749
  vnum: 2510
  map_x: 177
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 11750
  vnum: 2510
  map_x: 201
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 11751
  vnum: 2510
  map_x: 208
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 11752
  vnum: 2510
  map_x: 209
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 11753
  vnum: 2511
  map_x: 69
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 11754
  vnum: 2511
  map_x: 75
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 11755
  vnum: 2511
  map_x: 106
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 11756
  vnum: 2511
  map_x: 77
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 11757
  vnum: 2511
  map_x: 139
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 11758
  vnum: 2511
  map_x: 171
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11759
  vnum: 2511
  map_x: 185
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 11760
  vnum: 2511
  map_x: 190
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 11761
  vnum: 2511
  map_x: 211
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 11762
  vnum: 2512
  map_x: 53
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11763
  vnum: 2512
  map_x: 95
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 11764
  vnum: 2512
  map_x: 101
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 11765
  vnum: 2512
  map_x: 115
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11766
  vnum: 2512
  map_x: 114
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 11767
  vnum: 2512
  map_x: 121
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11768
  vnum: 2512
  map_x: 123
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 11769
  vnum: 2512
  map_x: 142
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 11770
  vnum: 2512
  map_x: 146
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 11771
  vnum: 2512
  map_x: 173
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 11772
  vnum: 2512
  map_x: 190
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 11773
  vnum: 2512
  map_x: 190
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 11774
  vnum: 2512
  map_x: 218
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11775
  vnum: 2512
  map_x: 220
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 11776
  vnum: 2513
  map_x: 56
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 11777
  vnum: 2513
  map_x: 69
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 11778
  vnum: 2513
  map_x: 102
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 11779
  vnum: 2513
  map_x: 111
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 11780
  vnum: 2513
  map_x: 132
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 11781
  vnum: 2513
  map_x: 136
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11782
  vnum: 2513
  map_x: 157
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 11783
  vnum: 2513
  map_x: 179
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 11784
  vnum: 2525
  map_x: 123
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 11785
  vnum: 2525
  map_x: 130
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 11786
  vnum: 2525
  map_x: 137
  map_y: 216
  position: 2
  can_move: true
- map_monster_id: 11787
  vnum: 2525
  map_x: 129
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 11788
  vnum: 2525
  map_x: 110
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 11789
  vnum: 2525
  map_x: 139
  map_y: 216
  position: 2
  can_move: true
- map_monster_id: 11790
  vnum: 2525
  map_x: 139
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 11791
  vnum: 2525
  map_x: 141
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11792
  vnum: 2525
  map_x: 139
  map_y: 226
  position: 2
  can_move: true
- map_monster_id: 11793
  vnum: 2525
  map_x: 142
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 11794
  vnum: 2525
  map_x: 143
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 11795
  vnum: 2525
  map_x: 147
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 11796
  vnum: 2525
  map_x: 149
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 11797
  vnum: 2525
  map_x: 148
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11798
  vnum: 2525
  map_x: 151
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 11799
  vnum: 2525
  map_x: 156
  map_y: 224
  position: 2
  can_move: true
