map_id: 2619
monsters:
- map_monster_id: 14348
  vnum: 2609
  map_x: 107
  map_y: 45
  position: 7
- map_monster_id: 14349
  vnum: 2609
  map_x: 97
  map_y: 98
  position: 2
- map_monster_id: 14350
  vnum: 2609
  map_x: 80
  map_y: 34
  position: 5
- map_monster_id: 14351
  vnum: 2609
  map_x: 60
  map_y: 101
  position: 2
- map_monster_id: 14352
  vnum: 2609
  map_x: 56
  map_y: 101
  position: 4
- map_monster_id: 14353
  vnum: 2609
  map_x: 108
  map_y: 45
  position: 6
- map_monster_id: 14354
  vnum: 2609
  map_x: 94
  map_y: 102
  position: 5
- map_monster_id: 14355
  vnum: 2609
  map_x: 49
  map_y: 55
  position: 2
- map_monster_id: 14356
  vnum: 2609
  map_x: 8
  map_y: 115
  position: 4
- map_monster_id: 14357
  vnum: 2609
  map_x: 43
  map_y: 105
  position: 1
- map_monster_id: 14358
  vnum: 2609
  map_x: 30
  map_y: 5
  position: 5
- map_monster_id: 14359
  vnum: 2665
  map_x: 89
  map_y: 50
  position: 6
- map_monster_id: 14360
  vnum: 2665
  map_x: 101
  map_y: 99
  position: 4
- map_monster_id: 14361
  vnum: 2665
  map_x: 50
  map_y: 89
  position: 7
- map_monster_id: 14362
  vnum: 2665
  map_x: 73
  map_y: 94
- map_monster_id: 14363
  vnum: 2665
  map_x: 108
  map_y: 33
  position: 6
- map_monster_id: 14364
  vnum: 2665
  map_x: 58
  map_y: 70
  position: 1
- map_monster_id: 14365
  vnum: 2665
  map_x: 9
  map_y: 18
  position: 3
- map_monster_id: 14366
  vnum: 2665
  map_x: 51
  map_y: 61
  position: 2
- map_monster_id: 14367
  vnum: 2665
  map_x: 29
  map_y: 123
  position: 3
- map_monster_id: 14368
  vnum: 2665
  map_x: 11
  map_y: 119
- map_monster_id: 14369
  vnum: 2665
  map_x: 112
  map_y: 111
  position: 6
- map_monster_id: 14370
  vnum: 2665
  map_x: 36
  map_y: 34
  position: 1
- map_monster_id: 14371
  vnum: 2665
  map_x: 70
  map_y: 42
- map_monster_id: 14372
  vnum: 2665
  map_x: 65
  map_y: 8
  position: 7
- map_monster_id: 14373
  vnum: 2666
  map_x: 31
  map_y: 89
  position: 5
- map_monster_id: 14374
  vnum: 2666
  map_x: 29
  map_y: 28
  position: 1
- map_monster_id: 14375
  vnum: 2666
  map_x: 67
  map_y: 29
  position: 5
- map_monster_id: 14376
  vnum: 2666
  map_x: 74
  map_y: 76
  position: 4
- map_monster_id: 14377
  vnum: 2666
  map_x: 19
  map_y: 88
  position: 5
- map_monster_id: 14378
  vnum: 2666
  map_x: 49
  map_y: 90
  position: 3
- map_monster_id: 14379
  vnum: 2666
  map_x: 99
  map_y: 27
  position: 4
- map_monster_id: 14380
  vnum: 2666
  map_x: 21
  map_y: 122
  position: 1
- map_monster_id: 14381
  vnum: 2666
  map_x: 36
  map_y: 82
  position: 4
- map_monster_id: 14382
  vnum: 2666
  map_x: 6
  map_y: 75
  position: 1
- map_monster_id: 14383
  vnum: 2666
  map_x: 113
  map_y: 52
  position: 3
- map_monster_id: 14384
  vnum: 2666
  map_x: 46
  map_y: 98
  position: 5
- map_monster_id: 14385
  vnum: 2667
  map_x: 100
  map_y: 124
- map_monster_id: 14386
  vnum: 2667
  map_x: 112
  map_y: 12
  position: 4
- map_monster_id: 14387
  vnum: 2667
  map_x: 39
  map_y: 29
  position: 4
- map_monster_id: 14388
  vnum: 2667
  map_x: 31
  map_y: 127
  position: 2
- map_monster_id: 14389
  vnum: 2667
  map_x: 110
  map_y: 38
  position: 1
- map_monster_id: 14390
  vnum: 2667
  map_x: 32
  map_y: 44
  position: 3
- map_monster_id: 14391
  vnum: 2667
  map_x: 62
  map_y: 62
  position: 4
- map_monster_id: 14392
  vnum: 2667
  map_x: 107
  map_y: 34
  position: 5
- map_monster_id: 14393
  vnum: 2667
  map_x: 44
  map_y: 106
  position: 5
