map_id: 181
monsters:
- map_monster_id: 10003
  vnum: 1113
  map_x: 81
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 10004
  vnum: 1113
  map_x: 86
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 10006
  vnum: 1113
  map_x: 149
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 10007
  vnum: 1113
  map_x: 164
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 10008
  vnum: 1113
  map_x: 167
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 10009
  vnum: 1115
  map_x: 79
  map_y: 118
  position: 2
- map_monster_id: 10010
  vnum: 1115
  map_x: 100
  map_y: 76
  position: 2
- map_monster_id: 10011
  vnum: 1115
  map_x: 159
  map_y: 100
  position: 2
- map_monster_id: 10012
  vnum: 1117
  map_x: 98
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 10013
  vnum: 1117
  map_x: 108
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 10014
  vnum: 1117
  map_x: 142
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 10015
  vnum: 1117
  map_x: 184
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 10016
  vnum: 1118
  map_x: 119
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 10017
  vnum: 1118
  map_x: 126
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 10019
  vnum: 1118
  map_x: 169
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 10020
  vnum: 1127
  map_x: 48
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 10022
  vnum: 1127
  map_x: 60
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 10025
  vnum: 1128
  map_x: 59
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 10026
  vnum: 1129
  map_x: 74
  map_y: 49
  position: 2
- map_monster_id: 10027
  vnum: 1129
  map_x: 103
  map_y: 69
  position: 2
- map_monster_id: 10028
  vnum: 1129
  map_x: 108
  map_y: 114
  position: 2
- map_monster_id: 10029
  vnum: 1129
  map_x: 116
  map_y: 45
  position: 2
- map_monster_id: 10030
  vnum: 1129
  map_x: 142
  map_y: 67
  position: 2
- map_monster_id: 10031
  vnum: 1129
  map_x: 161
  map_y: 44
  position: 2
- map_monster_id: 10032
  vnum: 1132
  map_x: 86
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 10033
  vnum: 1132
  map_x: 124
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 10034
  vnum: 1132
  map_x: 129
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 10035
  vnum: 1132
  map_x: 132
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 10036
  vnum: 1132
  map_x: 150
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 10037
  vnum: 1132
  map_x: 163
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 10038
  vnum: 1132
  map_x: 180
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 10039
  vnum: 1132
  map_x: 189
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 10040
  vnum: 1146
  map_x: 57
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 10041
  vnum: 1146
  map_x: 133
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 10042
  vnum: 1146
  map_x: 149
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 10043
  vnum: 1146
  map_x: 181
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 10044
  vnum: 1146
  map_x: 197
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 10045
  vnum: 1147
  map_x: 63
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 10046
  vnum: 1147
  map_x: 96
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 10048
  vnum: 1147
  map_x: 187
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 10049
  vnum: 1147
  map_x: 192
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 10050
  vnum: 1148
  map_x: 64
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 10051
  vnum: 1148
  map_x: 94
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 10052
  vnum: 1148
  map_x: 174
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 10053
  vnum: 1148
  map_x: 184
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 10054
  vnum: 1149
  map_x: 64
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 10055
  vnum: 1149
  map_x: 85
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 10056
  vnum: 1149
  map_x: 140
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 10058
  vnum: 1149
  map_x: 170
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 10059
  vnum: 1150
  map_x: 62
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 10060
  vnum: 1150
  map_x: 83
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 10061
  vnum: 1150
  map_x: 179
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 10062
  vnum: 1151
  map_x: 54
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 10063
  vnum: 1151
  map_x: 101
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 10064
  vnum: 1151
  map_x: 180
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 40800
  vnum: 1132
  map_x: 102
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 40801
  vnum: 1132
  map_x: 83
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40802
  vnum: 1132
  map_x: 111
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 40803
  vnum: 1132
  map_x: 145
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40804
  vnum: 1132
  map_x: 132
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40805
  vnum: 1132
  map_x: 154
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40806
  vnum: 1117
  map_x: 179
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40807
  vnum: 1117
  map_x: 146
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40808
  vnum: 1117
  map_x: 134
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40809
  vnum: 1117
  map_x: 93
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40810
  vnum: 1117
  map_x: 97
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40811
  vnum: 1117
  map_x: 121
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 40812
  vnum: 1117
  map_x: 138
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40815
  vnum: 1127
  map_x: 66
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40816
  vnum: 1127
  map_x: 58
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40818
  vnum: 1127
  map_x: 55
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40821
  vnum: 1128
  map_x: 65
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40822
  vnum: 1128
  map_x: 62
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40823
  vnum: 1128
  map_x: 49
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40824
  vnum: 1128
  map_x: 52
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40825
  vnum: 1128
  map_x: 63
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40826
  vnum: 1128
  map_x: 72
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40827
  vnum: 1129
  map_x: 82
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40830
  vnum: 1129
  map_x: 81
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40832
  vnum: 1129
  map_x: 92
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40833
  vnum: 1129
  map_x: 95
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 40836
  vnum: 1129
  map_x: 108
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40838
  vnum: 1129
  map_x: 174
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40839
  vnum: 1129
  map_x: 178
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 40840
  vnum: 1129
  map_x: 182
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 40841
  vnum: 1129
  map_x: 179
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40842
  vnum: 1129
  map_x: 92
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40843
  vnum: 1129
  map_x: 137
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40844
  vnum: 1129
  map_x: 171
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40845
  vnum: 1115
  map_x: 192
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40846
  vnum: 1115
  map_x: 186
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40847
  vnum: 1115
  map_x: 178
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40848
  vnum: 1115
  map_x: 167
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 49963
  vnum: 1129
  map_x: 83
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 49966
  vnum: 1129
  map_x: 83
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 49967
  vnum: 1129
  map_x: 95
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 49968
  vnum: 1149
  map_x: 189
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 49969
  vnum: 1118
  map_x: 162
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 49970
  vnum: 1113
  map_x: 119
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 49971
  vnum: 1127
  map_x: 52
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 49973
  vnum: 1127
  map_x: 64
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 49976
  vnum: 1127
  map_x: 73
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 49978
  vnum: 1128
  map_x: 51
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 49982
  vnum: 1127
  map_x: 48
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 49983
  vnum: 1127
  map_x: 63
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 49984
  vnum: 1127
  map_x: 57
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 49985
  vnum: 1147
  map_x: 125
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 49986
  vnum: 1147
  map_x: 170
  map_y: 187
  position: 2
  can_move: true
