map_id: 212
monsters:
- map_monster_id: 11314
  vnum: 1047
  map_x: 39
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 11315
  vnum: 1047
  map_x: 71
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 11316
  vnum: 1047
  map_x: 95
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 11317
  vnum: 1047
  map_x: 99
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 11318
  vnum: 1047
  map_x: 112
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 11319
  vnum: 1047
  map_x: 114
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 11320
  vnum: 1047
  map_x: 130
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 11321
  vnum: 1047
  map_x: 138
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11322
  vnum: 1047
  map_x: 154
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 11323
  vnum: 1047
  map_x: 160
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 11324
  vnum: 1047
  map_x: 200
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 11325
  vnum: 1047
  map_x: 210
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11326
  vnum: 1048
  map_x: 60
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 11327
  vnum: 1048
  map_x: 77
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 11328
  vnum: 1048
  map_x: 80
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 11329
  vnum: 1048
  map_x: 121
  map_y: 90
  position: 2
- map_monster_id: 11330
  vnum: 1048
  map_x: 102
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 11331
  vnum: 1048
  map_x: 109
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11332
  vnum: 1048
  map_x: 106
  map_y: 51
  position: 2
- map_monster_id: 11333
  vnum: 1048
  map_x: 131
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 11334
  vnum: 1048
  map_x: 145
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 11335
  vnum: 1048
  map_x: 161
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 11336
  vnum: 1048
  map_x: 161
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 11337
  vnum: 1048
  map_x: 175
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 11338
  vnum: 1048
  map_x: 189
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 11339
  vnum: 1048
  map_x: 204
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 11340
  vnum: 1048
  map_x: 226
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 11341
  vnum: 1049
  map_x: 31
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 11342
  vnum: 1049
  map_x: 78
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11343
  vnum: 1049
  map_x: 95
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 11344
  vnum: 1049
  map_x: 97
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 11345
  vnum: 1049
  map_x: 99
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 11346
  vnum: 1049
  map_x: 161
  map_y: 224
  position: 2
  can_move: true
- map_monster_id: 11347
  vnum: 1049
  map_x: 173
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 11348
  vnum: 1903
  map_x: 123
  map_y: 88
  position: 2
- map_monster_id: 11349
  vnum: 1903
  map_x: 58
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 11350
  vnum: 1903
  map_x: 64
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 11351
  vnum: 1903
  map_x: 113
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 11352
  vnum: 1903
  map_x: 121
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 11353
  vnum: 1903
  map_x: 135
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 11354
  vnum: 1903
  map_x: 146
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 11355
  vnum: 1903
  map_x: 160
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 11356
  vnum: 1903
  map_x: 181
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11357
  vnum: 1903
  map_x: 186
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 11358
  vnum: 1903
  map_x: 208
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 11359
  vnum: 1906
  map_x: 93
  map_y: 149
  position: 3
