map_id: 43
monsters:
- map_monster_id: 5417
  vnum: 172
  map_x: 11
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5418
  vnum: 172
  map_x: 12
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 5419
  vnum: 172
  map_x: 39
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 5420
  vnum: 172
  map_x: 86
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 5421
  vnum: 172
  map_x: 91
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5422
  vnum: 172
  map_x: 127
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5423
  vnum: 172
  map_x: 146
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5424
  vnum: 172
  map_x: 163
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5425
  vnum: 173
  map_x: 13
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 5426
  vnum: 173
  map_x: 13
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 5427
  vnum: 173
  map_x: 33
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 5428
  vnum: 173
  map_x: 38
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5429
  vnum: 173
  map_x: 67
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5430
  vnum: 173
  map_x: 112
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 5431
  vnum: 173
  map_x: 110
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 5432
  vnum: 173
  map_x: 114
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 5433
  vnum: 173
  map_x: 148
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 5434
  vnum: 173
  map_x: 162
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 5435
  vnum: 173
  map_x: 165
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 5436
  vnum: 174
  map_x: 14
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5437
  vnum: 174
  map_x: 11
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 5438
  vnum: 174
  map_x: 12
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 5439
  vnum: 174
  map_x: 36
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 5440
  vnum: 174
  map_x: 37
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5441
  vnum: 174
  map_x: 88
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 5442
  vnum: 174
  map_x: 87
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 5443
  vnum: 174
  map_x: 88
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 5444
  vnum: 174
  map_x: 115
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 5445
  vnum: 174
  map_x: 138
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 5446
  vnum: 174
  map_x: 162
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5447
  vnum: 174
  map_x: 163
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 5448
  vnum: 175
  map_x: 10
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 5449
  vnum: 175
  map_x: 12
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5450
  vnum: 175
  map_x: 14
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 5451
  vnum: 175
  map_x: 27
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5452
  vnum: 175
  map_x: 37
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5453
  vnum: 175
  map_x: 39
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 5454
  vnum: 175
  map_x: 42
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 5455
  vnum: 175
  map_x: 47
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 5456
  vnum: 175
  map_x: 69
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 5457
  vnum: 175
  map_x: 72
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5458
  vnum: 175
  map_x: 92
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5459
  vnum: 175
  map_x: 110
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 5460
  vnum: 175
  map_x: 112
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 5461
  vnum: 175
  map_x: 114
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 5462
  vnum: 175
  map_x: 114
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 5463
  vnum: 175
  map_x: 117
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 5464
  vnum: 175
  map_x: 135
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5465
  vnum: 175
  map_x: 151
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 5466
  vnum: 175
  map_x: 156
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 5467
  vnum: 175
  map_x: 164
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 5468
  vnum: 175
  map_x: 163
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 5469
  vnum: 295
  map_x: 24
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 5471
  vnum: 295
  map_x: 30
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 5472
  vnum: 295
  map_x: 29
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 5473
  vnum: 295
  map_x: 29
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 5474
  vnum: 295
  map_x: 33
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5475
  vnum: 295
  map_x: 36
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 5476
  vnum: 295
  map_x: 36
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 5477
  vnum: 295
  map_x: 38
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 5478
  vnum: 295
  map_x: 59
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5479
  vnum: 295
  map_x: 59
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5480
  vnum: 295
  map_x: 63
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5481
  vnum: 295
  map_x: 66
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 5482
  vnum: 295
  map_x: 67
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 5483
  vnum: 295
  map_x: 68
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 5484
  vnum: 295
  map_x: 71
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5485
  vnum: 295
  map_x: 99
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 5486
  vnum: 295
  map_x: 101
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 5487
  vnum: 295
  map_x: 105
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 5488
  vnum: 295
  map_x: 104
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 5489
  vnum: 295
  map_x: 107
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 5490
  vnum: 295
  map_x: 112
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 5491
  vnum: 295
  map_x: 160
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5492
  vnum: 295
  map_x: 164
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 5493
  vnum: 295
  map_x: 164
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5494
  vnum: 295
  map_x: 165
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 5495
  vnum: 296
  map_x: 20
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5496
  vnum: 296
  map_x: 22
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 5497
  vnum: 296
  map_x: 25
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 5498
  vnum: 296
  map_x: 25
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 5499
  vnum: 296
  map_x: 27
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5500
  vnum: 296
  map_x: 59
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5501
  vnum: 296
  map_x: 61
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 5502
  vnum: 296
  map_x: 63
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 5503
  vnum: 296
  map_x: 63
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 5504
  vnum: 296
  map_x: 62
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5505
  vnum: 296
  map_x: 67
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5506
  vnum: 296
  map_x: 120
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 5507
  vnum: 296
  map_x: 124
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 5508
  vnum: 296
  map_x: 128
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5509
  vnum: 296
  map_x: 126
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 5510
  vnum: 296
  map_x: 129
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 5511
  vnum: 296
  map_x: 135
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5512
  vnum: 296
  map_x: 138
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5513
  vnum: 296
  map_x: 137
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5514
  vnum: 296
  map_x: 139
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 5515
  vnum: 296
  map_x: 141
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5516
  vnum: 296
  map_x: 150
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5517
  vnum: 297
  map_x: 11
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5518
  vnum: 297
  map_x: 12
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5519
  vnum: 297
  map_x: 21
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 5520
  vnum: 297
  map_x: 27
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 5521
  vnum: 297
  map_x: 27
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 5522
  vnum: 297
  map_x: 34
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 5523
  vnum: 297
  map_x: 34
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 5524
  vnum: 297
  map_x: 35
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 5525
  vnum: 297
  map_x: 37
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 5526
  vnum: 297
  map_x: 38
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5527
  vnum: 297
  map_x: 38
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5528
  vnum: 297
  map_x: 41
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 5529
  vnum: 297
  map_x: 57
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5530
  vnum: 297
  map_x: 62
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5531
  vnum: 297
  map_x: 73
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 5532
  vnum: 297
  map_x: 72
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5533
  vnum: 297
  map_x: 86
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5534
  vnum: 297
  map_x: 107
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 5535
  vnum: 297
  map_x: 110
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 5536
  vnum: 297
  map_x: 110
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 5537
  vnum: 297
  map_x: 128
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 5538
  vnum: 297
  map_x: 159
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5539
  vnum: 297
  map_x: 163
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 5540
  vnum: 297
  map_x: 163
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 5541
  vnum: 297
  map_x: 166
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5542
  vnum: 297
  map_x: 165
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 5543
  vnum: 298
  map_x: 13
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 5544
  vnum: 298
  map_x: 13
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 5545
  vnum: 298
  map_x: 20
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 5546
  vnum: 298
  map_x: 22
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 5547
  vnum: 298
  map_x: 25
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5548
  vnum: 298
  map_x: 26
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 5549
  vnum: 298
  map_x: 32
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5550
  vnum: 298
  map_x: 60
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 5551
  vnum: 298
  map_x: 61
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 5552
  vnum: 298
  map_x: 62
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 5553
  vnum: 298
  map_x: 61
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5554
  vnum: 298
  map_x: 63
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 5555
  vnum: 298
  map_x: 65
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 5556
  vnum: 298
  map_x: 67
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 5557
  vnum: 298
  map_x: 66
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5558
  vnum: 298
  map_x: 86
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 5559
  vnum: 298
  map_x: 107
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 5560
  vnum: 298
  map_x: 111
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 5561
  vnum: 298
  map_x: 121
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5562
  vnum: 298
  map_x: 125
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 5563
  vnum: 298
  map_x: 127
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 5564
  vnum: 298
  map_x: 128
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 5565
  vnum: 298
  map_x: 129
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 5566
  vnum: 298
  map_x: 133
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 5567
  vnum: 298
  map_x: 137
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5568
  vnum: 298
  map_x: 142
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 5569
  vnum: 298
  map_x: 141
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5570
  vnum: 298
  map_x: 145
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 5571
  vnum: 298
  map_x: 148
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5572
  vnum: 298
  map_x: 152
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 5573
  vnum: 298
  map_x: 149
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5574
  vnum: 298
  map_x: 161
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40040
  vnum: 173
  map_x: 77
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40041
  vnum: 173
  map_x: 62
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40042
  vnum: 173
  map_x: 53
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40043
  vnum: 173
  map_x: 13
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40044
  vnum: 173
  map_x: 16
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40045
  vnum: 173
  map_x: 45
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40046
  vnum: 173
  map_x: 48
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40047
  vnum: 173
  map_x: 110
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40048
  vnum: 173
  map_x: 110
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40049
  vnum: 173
  map_x: 114
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40050
  vnum: 173
  map_x: 154
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40051
  vnum: 173
  map_x: 159
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40052
  vnum: 175
  map_x: 9
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 40053
  vnum: 175
  map_x: 58
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 40054
  vnum: 175
  map_x: 63
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40055
  vnum: 175
  map_x: 166
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 40056
  vnum: 175
  map_x: 154
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 40057
  vnum: 296
  map_x: 124
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40058
  vnum: 296
  map_x: 139
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40059
  vnum: 296
  map_x: 59
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 40060
  vnum: 296
  map_x: 29
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 40061
  vnum: 296
  map_x: 14
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40062
  vnum: 296
  map_x: 9
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40063
  vnum: 296
  map_x: 9
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40064
  vnum: 296
  map_x: 11
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 40065
  vnum: 296
  map_x: 34
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40066
  vnum: 296
  map_x: 33
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 40067
  vnum: 296
  map_x: 28
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40068
  vnum: 296
  map_x: 31
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40069
  vnum: 296
  map_x: 31
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40070
  vnum: 298
  map_x: 35
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40071
  vnum: 298
  map_x: 28
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40072
  vnum: 298
  map_x: 28
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40073
  vnum: 298
  map_x: 34
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40074
  vnum: 298
  map_x: 8
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 40075
  vnum: 297
  map_x: 11
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 40076
  vnum: 297
  map_x: 12
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40077
  vnum: 297
  map_x: 16
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40078
  vnum: 297
  map_x: 14
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 40079
  vnum: 297
  map_x: 14
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 40080
  vnum: 295
  map_x: 12
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40081
  vnum: 295
  map_x: 13
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40082
  vnum: 295
  map_x: 17
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 40083
  vnum: 295
  map_x: 12
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 40084
  vnum: 295
  map_x: 8
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 40085
  vnum: 295
  map_x: 31
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 40087
  vnum: 296
  map_x: 112
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40088
  vnum: 296
  map_x: 123
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40089
  vnum: 296
  map_x: 132
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40090
  vnum: 296
  map_x: 89
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40091
  vnum: 296
  map_x: 59
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40092
  vnum: 296
  map_x: 9
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40093
  vnum: 296
  map_x: 164
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 40094
  vnum: 296
  map_x: 159
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 40095
  vnum: 296
  map_x: 164
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40096
  vnum: 296
  map_x: 99
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40097
  vnum: 295
  map_x: 37
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 40098
  vnum: 295
  map_x: 37
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40099
  vnum: 295
  map_x: 13
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40100
  vnum: 295
  map_x: 12
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40101
  vnum: 295
  map_x: 85
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40102
  vnum: 295
  map_x: 86
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40103
  vnum: 295
  map_x: 109
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 40104
  vnum: 295
  map_x: 160
  map_y: 59
  position: 2
  can_move: true
