map_id: 2618
monsters:
- map_monster_id: 14297
  vnum: 2608
  map_x: 121
  map_y: 37
  position: 4
- map_monster_id: 14298
  vnum: 2608
  map_x: 30
  map_y: 51
  position: 2
- map_monster_id: 14299
  vnum: 2608
  map_x: 54
  map_y: 102
  position: 6
- map_monster_id: 14300
  vnum: 2608
  map_x: 105
  map_y: 84
  position: 3
- map_monster_id: 14301
  vnum: 2608
  map_x: 90
  map_y: 32
  position: 1
- map_monster_id: 14302
  vnum: 2609
  map_x: 67
  map_y: 33
  position: 5
- map_monster_id: 14303
  vnum: 2609
  map_x: 119
  map_y: 16
  position: 1
- map_monster_id: 14304
  vnum: 2609
  map_x: 50
  map_y: 37
  position: 1
- map_monster_id: 14305
  vnum: 2609
  map_x: 52
  map_y: 66
  position: 1
- map_monster_id: 14306
  vnum: 2609
  map_x: 29
  map_y: 126
  position: 2
- map_monster_id: 14307
  vnum: 2609
  map_x: 34
  map_y: 5
- map_monster_id: 14308
  vnum: 2609
  map_x: 59
  map_y: 91
  position: 1
- map_monster_id: 14309
  vnum: 2609
  map_x: 124
  map_y: 95
  position: 3
- map_monster_id: 14310
  vnum: 2609
  map_x: 57
  map_y: 108
  position: 2
- map_monster_id: 14311
  vnum: 2609
  map_x: 78
  map_y: 7
  position: 1
- map_monster_id: 14312
  vnum: 2609
  map_x: 67
  map_y: 104
  position: 6
- map_monster_id: 14313
  vnum: 2613
  map_x: 61
  map_y: 75
- map_monster_id: 14314
  vnum: 2665
  map_x: 26
  map_y: 12
  position: 6
- map_monster_id: 14315
  vnum: 2665
  map_x: 13
  map_y: 114
  position: 4
- map_monster_id: 14317
  vnum: 2665
  map_x: 62
  map_y: 62
  position: 1
- map_monster_id: 14318
  vnum: 2665
  map_x: 43
  map_y: 42
  position: 5
- map_monster_id: 14320
  vnum: 2665
  map_x: 116
  map_y: 105
  position: 5
- map_monster_id: 14321
  vnum: 2665
  map_x: 113
  map_y: 117
  position: 3
- map_monster_id: 14323
  vnum: 2665
  map_x: 5
  map_y: 115
  position: 4
- map_monster_id: 14324
  vnum: 2665
  map_x: 27
  map_y: 34
  position: 2
- map_monster_id: 14325
  vnum: 2666
  map_x: 57
  map_y: 58
  position: 4
- map_monster_id: 14326
  vnum: 2666
  map_x: 116
  map_y: 106
  position: 1
- map_monster_id: 14327
  vnum: 2666
  map_x: 6
  map_y: 68
  position: 2
- map_monster_id: 14328
  vnum: 2666
  map_x: 117
  map_y: 15
  position: 3
- map_monster_id: 14329
  vnum: 2666
  map_x: 29
  map_y: 60
  position: 1
- map_monster_id: 14330
  vnum: 2666
  map_x: 67
  map_y: 7
  position: 2
- map_monster_id: 14331
  vnum: 2666
  map_x: 42
  map_y: 27
  position: 7
- map_monster_id: 14332
  vnum: 2666
  map_x: 107
  map_y: 52
  position: 1
- map_monster_id: 14333
  vnum: 2666
  map_x: 55
  map_y: 31
  position: 4
- map_monster_id: 14334
  vnum: 2666
  map_x: 53
  map_y: 29
  position: 5
- map_monster_id: 14335
  vnum: 2666
  map_x: 93
  map_y: 32
  position: 2
- map_monster_id: 14336
  vnum: 2667
  map_x: 81
  map_y: 12
  position: 6
- map_monster_id: 14337
  vnum: 2667
  map_x: 18
  map_y: 114
  position: 3
- map_monster_id: 14338
  vnum: 2667
  map_x: 113
  map_y: 119
  position: 1
- map_monster_id: 14339
  vnum: 2667
  map_x: 55
  map_y: 128
  position: 4
- map_monster_id: 14340
  vnum: 2667
  map_x: 22
  map_y: 126
  position: 1
- map_monster_id: 14341
  vnum: 2667
  map_x: 71
  map_y: 37
  position: 6
- map_monster_id: 14345
  vnum: 2667
  map_x: 100
  map_y: 77
- map_monster_id: 14346
  vnum: 2667
  map_x: 30
  map_y: 84
  position: 6
- map_monster_id: 14347
  vnum: 2667
  map_x: 71
  map_y: 74
  position: 5
