map_id: 197
monsters:
- map_monster_id: 10896
  vnum: 1145
  map_x: 63
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 10897
  vnum: 1145
  map_x: 93
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 10898
  vnum: 1145
  map_x: 97
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 10899
  vnum: 1145
  map_x: 100
  map_y: 220
  position: 2
  can_move: true
- map_monster_id: 10900
  vnum: 1145
  map_x: 122
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 10901
  vnum: 1145
  map_x: 123
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 10902
  vnum: 1145
  map_x: 157
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 10903
  vnum: 1145
  map_x: 161
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 10904
  vnum: 1145
  map_x: 163
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 10905
  vnum: 1145
  map_x: 166
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 10906
  vnum: 1145
  map_x: 182
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 10907
  vnum: 1158
  map_x: 41
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 10908
  vnum: 1158
  map_x: 40
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 10909
  vnum: 1158
  map_x: 55
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 10910
  vnum: 1158
  map_x: 61
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 10911
  vnum: 1158
  map_x: 70
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 10912
  vnum: 1158
  map_x: 87
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 10913
  vnum: 1158
  map_x: 93
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 10914
  vnum: 1158
  map_x: 93
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 10915
  vnum: 1158
  map_x: 96
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 10916
  vnum: 1158
  map_x: 130
  map_y: 216
  position: 2
  can_move: true
- map_monster_id: 10917
  vnum: 1158
  map_x: 142
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 10918
  vnum: 1158
  map_x: 144
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 10919
  vnum: 1158
  map_x: 179
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 10920
  vnum: 1158
  map_x: 184
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 10921
  vnum: 1171
  map_x: 49
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 10922
  vnum: 1171
  map_x: 54
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 10923
  vnum: 1171
  map_x: 59
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 10924
  vnum: 1171
  map_x: 70
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 10925
  vnum: 1171
  map_x: 92
  map_y: 223
  position: 2
  can_move: true
- map_monster_id: 10926
  vnum: 1171
  map_x: 119
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 10927
  vnum: 1171
  map_x: 170
  map_y: 237
  position: 2
  can_move: true
- map_monster_id: 10928
  vnum: 1171
  map_x: 175
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 10929
  vnum: 1208
  map_x: 47
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 10930
  vnum: 1208
  map_x: 48
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 10932
  vnum: 1208
  map_x: 80
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 10933
  vnum: 1208
  map_x: 91
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 10934
  vnum: 1208
  map_x: 113
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 10935
  vnum: 1208
  map_x: 160
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 10936
  vnum: 1208
  map_x: 162
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 10937
  vnum: 1208
  map_x: 166
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 10938
  vnum: 1208
  map_x: 171
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 10939
  vnum: 1209
  map_x: 47
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 10940
  vnum: 1209
  map_x: 63
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 10941
  vnum: 1209
  map_x: 71
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 10942
  vnum: 1209
  map_x: 114
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10943
  vnum: 1209
  map_x: 128
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 10944
  vnum: 1209
  map_x: 128
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10945
  vnum: 1209
  map_x: 173
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 10946
  vnum: 1209
  map_x: 182
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 10947
  vnum: 1210
  map_x: 38
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 10948
  vnum: 1210
  map_x: 39
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 10949
  vnum: 1210
  map_x: 71
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 10950
  vnum: 1210
  map_x: 106
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 10951
  vnum: 1210
  map_x: 113
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 10952
  vnum: 1210
  map_x: 144
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 10953
  vnum: 1210
  map_x: 161
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 10954
  vnum: 1210
  map_x: 177
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 10955
  vnum: 1211
  map_x: 64
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 10956
  vnum: 1211
  map_x: 67
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 10957
  vnum: 1211
  map_x: 120
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 10958
  vnum: 1211
  map_x: 130
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 10959
  vnum: 1211
  map_x: 160
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 10960
  vnum: 1211
  map_x: 180
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 10961
  vnum: 1212
  map_x: 46
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 10962
  vnum: 1212
  map_x: 72
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 10963
  vnum: 1212
  map_x: 122
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 10964
  vnum: 1212
  map_x: 148
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 42551
  vnum: 1158
  map_x: 95
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 42552
  vnum: 1158
  map_x: 77
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 42553
  vnum: 1158
  map_x: 61
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 42554
  vnum: 1158
  map_x: 77
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 42555
  vnum: 1158
  map_x: 57
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 42556
  vnum: 1158
  map_x: 58
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 42557
  vnum: 1158
  map_x: 43
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 42558
  vnum: 1158
  map_x: 48
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 42559
  vnum: 1158
  map_x: 52
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 42560
  vnum: 1158
  map_x: 80
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 42561
  vnum: 1158
  map_x: 89
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 42562
  vnum: 1158
  map_x: 79
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 42563
  vnum: 1158
  map_x: 70
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 42564
  vnum: 1158
  map_x: 41
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 42565
  vnum: 1158
  map_x: 104
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 42566
  vnum: 1158
  map_x: 133
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 42567
  vnum: 1158
  map_x: 134
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 42568
  vnum: 1158
  map_x: 127
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 42569
  vnum: 1158
  map_x: 167
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 42570
  vnum: 1158
  map_x: 174
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 42571
  vnum: 1158
  map_x: 184
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 42572
  vnum: 1158
  map_x: 181
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 42573
  vnum: 1158
  map_x: 178
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 42574
  vnum: 1158
  map_x: 142
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 42575
  vnum: 1158
  map_x: 128
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 42576
  vnum: 1158
  map_x: 144
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 42577
  vnum: 1158
  map_x: 152
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 42578
  vnum: 1158
  map_x: 96
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 42579
  vnum: 1158
  map_x: 77
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 42580
  vnum: 1158
  map_x: 73
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 42581
  vnum: 1158
  map_x: 96
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 42582
  vnum: 1158
  map_x: 111
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 42583
  vnum: 1158
  map_x: 123
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 42584
  vnum: 1158
  map_x: 77
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 42586
  vnum: 1145
  map_x: 94
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 42587
  vnum: 1145
  map_x: 63
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 42588
  vnum: 1145
  map_x: 53
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 42589
  vnum: 1145
  map_x: 41
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 42590
  vnum: 1145
  map_x: 48
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 42591
  vnum: 1145
  map_x: 45
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 42592
  vnum: 1145
  map_x: 33
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 42593
  vnum: 1145
  map_x: 38
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 42594
  vnum: 1145
  map_x: 47
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 42595
  vnum: 1145
  map_x: 67
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 42596
  vnum: 1145
  map_x: 61
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 42597
  vnum: 1145
  map_x: 64
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 42598
  vnum: 1145
  map_x: 71
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 42599
  vnum: 1145
  map_x: 81
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 42600
  vnum: 1145
  map_x: 87
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 42601
  vnum: 1145
  map_x: 90
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 42602
  vnum: 1145
  map_x: 86
  map_y: 217
  position: 2
  can_move: true
- map_monster_id: 42603
  vnum: 1145
  map_x: 72
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 42604
  vnum: 1145
  map_x: 92
  map_y: 236
  position: 2
  can_move: true
- map_monster_id: 42605
  vnum: 1145
  map_x: 103
  map_y: 219
  position: 2
  can_move: true
- map_monster_id: 42606
  vnum: 1145
  map_x: 105
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 42607
  vnum: 1145
  map_x: 105
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 42609
  vnum: 1145
  map_x: 136
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 42610
  vnum: 1145
  map_x: 131
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 42611
  vnum: 1145
  map_x: 132
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 42612
  vnum: 1145
  map_x: 137
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 42613
  vnum: 1145
  map_x: 174
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 42614
  vnum: 1145
  map_x: 182
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 42615
  vnum: 1145
  map_x: 168
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 42616
  vnum: 1145
  map_x: 160
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 42617
  vnum: 1145
  map_x: 161
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 42618
  vnum: 1145
  map_x: 176
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 42619
  vnum: 1145
  map_x: 169
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 42620
  vnum: 1145
  map_x: 183
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 42621
  vnum: 1145
  map_x: 172
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 42622
  vnum: 1145
  map_x: 172
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 42623
  vnum: 1145
  map_x: 158
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 42624
  vnum: 1145
  map_x: 159
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 42625
  vnum: 1145
  map_x: 142
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 42626
  vnum: 1145
  map_x: 113
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 42627
  vnum: 1145
  map_x: 121
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 42628
  vnum: 1145
  map_x: 129
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 42629
  vnum: 1145
  map_x: 87
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 42630
  vnum: 1145
  map_x: 85
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 42631
  vnum: 1145
  map_x: 70
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 42632
  vnum: 1145
  map_x: 68
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 42633
  vnum: 1171
  map_x: 134
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 42634
  vnum: 1171
  map_x: 141
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 42635
  vnum: 1171
  map_x: 111
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 42636
  vnum: 1171
  map_x: 80
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 42637
  vnum: 1171
  map_x: 77
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 42638
  vnum: 1171
  map_x: 50
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 42639
  vnum: 1171
  map_x: 102
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 42640
  vnum: 1171
  map_x: 128
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 42641
  vnum: 1171
  map_x: 132
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 42642
  vnum: 1171
  map_x: 153
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 42643
  vnum: 1171
  map_x: 148
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 42644
  vnum: 1171
  map_x: 168
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 42645
  vnum: 1171
  map_x: 177
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 42646
  vnum: 1171
  map_x: 171
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 42647
  vnum: 1171
  map_x: 167
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 42648
  vnum: 1171
  map_x: 171
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 42649
  vnum: 1171
  map_x: 158
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 42650
  vnum: 1171
  map_x: 82
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 42651
  vnum: 1171
  map_x: 104
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 42652
  vnum: 1171
  map_x: 57
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 42653
  vnum: 1171
  map_x: 36
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 42654
  vnum: 1171
  map_x: 48
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 42655
  vnum: 1171
  map_x: 79
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 42656
  vnum: 1171
  map_x: 69
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 42657
  vnum: 1171
  map_x: 35
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 42658
  vnum: 1171
  map_x: 81
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 42659
  vnum: 1171
  map_x: 71
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 42660
  vnum: 1171
  map_x: 105
  map_y: 226
  position: 2
  can_move: true
- map_monster_id: 42661
  vnum: 1171
  map_x: 61
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 42662
  vnum: 1208
  map_x: 72
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 42663
  vnum: 1208
  map_x: 81
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 42664
  vnum: 1208
  map_x: 102
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 42665
  vnum: 1208
  map_x: 53
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 42666
  vnum: 1208
  map_x: 61
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 42667
  vnum: 1208
  map_x: 95
  map_y: 219
  position: 2
  can_move: true
- map_monster_id: 42668
  vnum: 1208
  map_x: 137
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 42669
  vnum: 1208
  map_x: 178
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 42670
  vnum: 1208
  map_x: 165
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 42671
  vnum: 1208
  map_x: 179
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 42672
  vnum: 1208
  map_x: 166
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 42673
  vnum: 1208
  map_x: 182
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 42674
  vnum: 1208
  map_x: 135
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 42675
  vnum: 1208
  map_x: 72
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 42676
  vnum: 1208
  map_x: 106
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 42677
  vnum: 1210
  map_x: 130
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 42678
  vnum: 1210
  map_x: 89
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 42679
  vnum: 1210
  map_x: 83
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 42680
  vnum: 1210
  map_x: 59
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 42681
  vnum: 1210
  map_x: 41
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 42682
  vnum: 1210
  map_x: 47
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 42683
  vnum: 1210
  map_x: 47
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 42684
  vnum: 1210
  map_x: 92
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 42685
  vnum: 1210
  map_x: 73
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 42686
  vnum: 1210
  map_x: 120
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 42687
  vnum: 1210
  map_x: 152
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 42688
  vnum: 1210
  map_x: 166
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 42689
  vnum: 1210
  map_x: 178
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 42690
  vnum: 1210
  map_x: 141
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 42691
  vnum: 1210
  map_x: 146
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 42692
  vnum: 1210
  map_x: 90
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 42693
  vnum: 1210
  map_x: 105
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 42694
  vnum: 1210
  map_x: 161
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 42695
  vnum: 1209
  map_x: 72
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 42696
  vnum: 1209
  map_x: 49
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 42697
  vnum: 1209
  map_x: 53
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 42698
  vnum: 1209
  map_x: 64
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 42699
  vnum: 1209
  map_x: 41
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 42700
  vnum: 1209
  map_x: 49
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 42701
  vnum: 1209
  map_x: 68
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 42702
  vnum: 1209
  map_x: 95
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 42703
  vnum: 1209
  map_x: 96
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 42704
  vnum: 1209
  map_x: 112
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 42705
  vnum: 1209
  map_x: 123
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 42706
  vnum: 1209
  map_x: 118
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 42707
  vnum: 1209
  map_x: 109
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 42708
  vnum: 1209
  map_x: 125
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 42709
  vnum: 1209
  map_x: 135
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 42710
  vnum: 1209
  map_x: 153
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 42711
  vnum: 1209
  map_x: 155
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 42712
  vnum: 1209
  map_x: 167
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 42713
  vnum: 1209
  map_x: 175
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 42714
  vnum: 1209
  map_x: 157
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 42715
  vnum: 1209
  map_x: 178
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 42716
  vnum: 1209
  map_x: 175
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 42717
  vnum: 1209
  map_x: 183
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 42718
  vnum: 1209
  map_x: 137
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 42719
  vnum: 1209
  map_x: 103
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 42720
  vnum: 1209
  map_x: 77
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 42721
  vnum: 1211
  map_x: 129
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 42722
  vnum: 1211
  map_x: 160
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 42723
  vnum: 1211
  map_x: 182
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 42724
  vnum: 1211
  map_x: 177
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 42725
  vnum: 1211
  map_x: 105
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 42726
  vnum: 1211
  map_x: 77
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 42727
  vnum: 1211
  map_x: 82
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 42728
  vnum: 1211
  map_x: 53
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 42729
  vnum: 1211
  map_x: 42
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 42730
  vnum: 1211
  map_x: 38
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 42731
  vnum: 1211
  map_x: 76
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 42732
  vnum: 1211
  map_x: 53
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 42733
  vnum: 1212
  map_x: 50
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 42734
  vnum: 1212
  map_x: 81
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 42735
  vnum: 1212
  map_x: 76
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 42736
  vnum: 1212
  map_x: 39
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 42737
  vnum: 1212
  map_x: 100
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 42738
  vnum: 1212
  map_x: 112
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 42739
  vnum: 1212
  map_x: 139
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 42740
  vnum: 1212
  map_x: 147
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 42741
  vnum: 1212
  map_x: 168
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 42742
  vnum: 1212
  map_x: 173
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 42743
  vnum: 1212
  map_x: 155
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 50057
  vnum: 1208
  map_x: 129
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 50058
  vnum: 1208
  map_x: 149
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 50059
  vnum: 1208
  map_x: 110
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 50060
  vnum: 1208
  map_x: 90
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 50061
  vnum: 1208
  map_x: 56
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 50062
  vnum: 1208
  map_x: 74
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 50063
  vnum: 1208
  map_x: 45
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 50064
  vnum: 1208
  map_x: 86
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 50065
  vnum: 1208
  map_x: 38
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 50067
  vnum: 1208
  map_x: 101
  map_y: 205
  position: 2
  can_move: true
