map_id: 185
monsters:
- map_monster_id: 10241
  vnum: 1184
  map_x: 109
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 10242
  vnum: 1184
  map_x: 134
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 10243
  vnum: 1184
  map_x: 168
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 10244
  vnum: 1185
  map_x: 113
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 10245
  vnum: 1185
  map_x: 171
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 10246
  vnum: 1186
  map_x: 122
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 10247
  vnum: 1186
  map_x: 139
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 10249
  vnum: 1186
  map_x: 189
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 10250
  vnum: 1187
  map_x: 119
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 10253
  vnum: 1187
  map_x: 144
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 10254
  vnum: 1187
  map_x: 161
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 10256
  vnum: 1187
  map_x: 181
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 10258
  vnum: 1188
  map_x: 139
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 10259
  vnum: 1188
  map_x: 150
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 10260
  vnum: 1188
  map_x: 161
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 10261
  vnum: 1189
  map_x: 122
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 10262
  vnum: 1189
  map_x: 132
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 10263
  vnum: 1189
  map_x: 172
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 10264
  vnum: 1190
  map_x: 112
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 10266
  vnum: 1190
  map_x: 183
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 10267
  vnum: 1190
  map_x: 193
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 10268
  vnum: 1191
  map_x: 106
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 10270
  vnum: 1191
  map_x: 151
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 10271
  vnum: 1191
  map_x: 164
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 10272
  vnum: 1191
  map_x: 187
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 10273
  vnum: 1191
  map_x: 192
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 10275
  vnum: 1191
  map_x: 201
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 10276
  vnum: 1192
  map_x: 86
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 10277
  vnum: 1192
  map_x: 97
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 10278
  vnum: 1193
  map_x: 50
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 10279
  vnum: 1193
  map_x: 56
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 10281
  vnum: 1193
  map_x: 75
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 10283
  vnum: 1194
  map_x: 72
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 10284
  vnum: 1194
  map_x: 73
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 10285
  vnum: 1194
  map_x: 91
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 10286
  vnum: 1195
  map_x: 55
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 10287
  vnum: 1195
  map_x: 59
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 10288
  vnum: 1195
  map_x: 64
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 10291
  vnum: 1195
  map_x: 80
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40941
  vnum: 1187
  map_x: 196
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 40942
  vnum: 1187
  map_x: 187
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 40944
  vnum: 1187
  map_x: 168
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40945
  vnum: 1187
  map_x: 131
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 40947
  vnum: 1187
  map_x: 142
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40950
  vnum: 1187
  map_x: 158
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40951
  vnum: 1187
  map_x: 175
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40952
  vnum: 1187
  map_x: 131
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 40954
  vnum: 1187
  map_x: 105
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40957
  vnum: 1187
  map_x: 140
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40959
  vnum: 1187
  map_x: 109
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40960
  vnum: 1187
  map_x: 107
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40961
  vnum: 1187
  map_x: 121
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 40962
  vnum: 1187
  map_x: 121
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40966
  vnum: 1195
  map_x: 46
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40967
  vnum: 1195
  map_x: 65
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40968
  vnum: 1195
  map_x: 77
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40969
  vnum: 1195
  map_x: 95
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 40970
  vnum: 1195
  map_x: 99
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 40971
  vnum: 1195
  map_x: 73
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40972
  vnum: 1195
  map_x: 89
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40974
  vnum: 1195
  map_x: 85
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 40975
  vnum: 1195
  map_x: 71
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40976
  vnum: 1195
  map_x: 59
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40979
  vnum: 1195
  map_x: 42
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40980
  vnum: 1195
  map_x: 42
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40981
  vnum: 1195
  map_x: 51
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40983
  vnum: 1195
  map_x: 71
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40984
  vnum: 1195
  map_x: 78
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 40985
  vnum: 1195
  map_x: 63
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40989
  vnum: 1195
  map_x: 94
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 40992
  vnum: 1195
  map_x: 97
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40993
  vnum: 1195
  map_x: 82
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 40994
  vnum: 1191
  map_x: 118
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40995
  vnum: 1191
  map_x: 131
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 40997
  vnum: 1191
  map_x: 104
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 40998
  vnum: 1191
  map_x: 84
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 40999
  vnum: 1191
  map_x: 71
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 41000
  vnum: 1191
  map_x: 64
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41001
  vnum: 1191
  map_x: 50
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41002
  vnum: 1191
  map_x: 44
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 41003
  vnum: 1191
  map_x: 46
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 41004
  vnum: 1191
  map_x: 56
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 41005
  vnum: 1191
  map_x: 76
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 41006
  vnum: 1191
  map_x: 91
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 41007
  vnum: 1191
  map_x: 114
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 41008
  vnum: 1191
  map_x: 129
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 41010
  vnum: 1191
  map_x: 174
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 41012
  vnum: 1191
  map_x: 146
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 41014
  vnum: 1191
  map_x: 174
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 41016
  vnum: 1191
  map_x: 182
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 41018
  vnum: 1191
  map_x: 205
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 41020
  vnum: 1191
  map_x: 190
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41021
  vnum: 1191
  map_x: 161
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 41023
  vnum: 1191
  map_x: 148
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 41024
  vnum: 1190
  map_x: 184
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 41025
  vnum: 1190
  map_x: 197
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 41027
  vnum: 1190
  map_x: 163
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 41028
  vnum: 1190
  map_x: 169
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 41029
  vnum: 1190
  map_x: 140
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 41030
  vnum: 1190
  map_x: 127
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 41031
  vnum: 1190
  map_x: 98
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 41032
  vnum: 1190
  map_x: 65
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 41033
  vnum: 1190
  map_x: 50
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 41034
  vnum: 1194
  map_x: 81
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41035
  vnum: 1194
  map_x: 93
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 41036
  vnum: 1194
  map_x: 55
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 41037
  vnum: 1194
  map_x: 56
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 41038
  vnum: 1194
  map_x: 63
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 41039
  vnum: 1194
  map_x: 49
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 41040
  vnum: 1194
  map_x: 50
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 41041
  vnum: 1194
  map_x: 61
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 41042
  vnum: 1194
  map_x: 75
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 41044
  vnum: 1194
  map_x: 87
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 41045
  vnum: 1186
  map_x: 112
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41046
  vnum: 1186
  map_x: 122
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 41047
  vnum: 1186
  map_x: 153
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41048
  vnum: 1186
  map_x: 163
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 41049
  vnum: 1186
  map_x: 183
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 41051
  vnum: 1186
  map_x: 130
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41053
  vnum: 1185
  map_x: 156
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 41054
  vnum: 1185
  map_x: 191
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 41055
  vnum: 1185
  map_x: 206
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 41056
  vnum: 1185
  map_x: 201
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 41059
  vnum: 1185
  map_x: 157
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41060
  vnum: 1185
  map_x: 173
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 41062
  vnum: 1185
  map_x: 120
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41063
  vnum: 1184
  map_x: 151
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 41065
  vnum: 1184
  map_x: 135
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 41067
  vnum: 1184
  map_x: 164
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41068
  vnum: 1184
  map_x: 139
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 41069
  vnum: 1184
  map_x: 190
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 41071
  vnum: 1184
  map_x: 190
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 41073
  vnum: 1184
  map_x: 180
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 41075
  vnum: 1193
  map_x: 66
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 41076
  vnum: 1193
  map_x: 49
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 41077
  vnum: 1193
  map_x: 44
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 41078
  vnum: 1193
  map_x: 99
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 41080
  vnum: 1193
  map_x: 81
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 41081
  vnum: 1193
  map_x: 101
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 41082
  vnum: 1193
  map_x: 77
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 41084
  vnum: 1193
  map_x: 97
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41085
  vnum: 1193
  map_x: 75
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 41086
  vnum: 1193
  map_x: 66
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 41088
  vnum: 1193
  map_x: 98
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 41089
  vnum: 1193
  map_x: 44
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 41090
  vnum: 1193
  map_x: 43
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 41091
  vnum: 1193
  map_x: 44
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41092
  vnum: 1193
  map_x: 105
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 41093
  vnum: 1193
  map_x: 95
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 41095
  vnum: 1192
  map_x: 71
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 41097
  vnum: 1192
  map_x: 93
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 41099
  vnum: 1192
  map_x: 88
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 41101
  vnum: 1192
  map_x: 84
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 41102
  vnum: 1192
  map_x: 63
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 41103
  vnum: 1192
  map_x: 70
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 41105
  vnum: 1192
  map_x: 88
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 41107
  vnum: 1192
  map_x: 111
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 41110
  vnum: 1189
  map_x: 178
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 41111
  vnum: 1189
  map_x: 145
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 41117
  vnum: 1189
  map_x: 175
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 41118
  vnum: 1189
  map_x: 196
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 41121
  vnum: 1189
  map_x: 201
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 41122
  vnum: 1188
  map_x: 198
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 41124
  vnum: 1188
  map_x: 124
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 41127
  vnum: 1188
  map_x: 125
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 41132
  vnum: 1188
  map_x: 154
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 41134
  vnum: 1188
  map_x: 189
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 41135
  vnum: 1188
  map_x: 178
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 50009
  vnum: 1325
  map_x: 139
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 50012
  vnum: 1325
  map_x: 149
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 50013
  vnum: 1325
  map_x: 149
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 50014
  vnum: 1325
  map_x: 139
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 50016
  vnum: 1325
  map_x: 144
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 50017
  vnum: 1324
  map_x: 158
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 50019
  vnum: 1324
  map_x: 153
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 50020
  vnum: 1324
  map_x: 153
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 50021
  vnum: 1324
  map_x: 163
  map_y: 214
  position: 2
  can_move: true
- map_monster_id: 50022
  vnum: 1324
  map_x: 163
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 50024
  vnum: 1326
  map_x: 60
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 50025
  vnum: 1326
  map_x: 60
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 50027
  vnum: 1326
  map_x: 55
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 50028
  vnum: 1326
  map_x: 65
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 50037
  vnum: 1326
  map_x: 60
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 50038
  vnum: 1326
  map_x: 78
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 50039
  vnum: 1326
  map_x: 60
  map_y: 101
  position: 2
  can_move: true
