map_id: 85
monsters:
- map_monster_id: 7071
  vnum: 396
  map_y: 59
  position: 2
- map_monster_id: 7072
  vnum: 396
  map_x: 1
  map_y: 69
  position: 2
- map_monster_id: 7073
  vnum: 396
  map_x: 2
  map_y: 18
  position: 2
- map_monster_id: 7074
  vnum: 396
  map_x: 2
  map_y: 62
  position: 2
- map_monster_id: 7075
  vnum: 396
  map_x: 4
  map_y: 73
  position: 2
- map_monster_id: 7076
  vnum: 396
  map_x: 5
  map_y: 26
  position: 2
- map_monster_id: 7077
  vnum: 396
  map_x: 7
  map_y: 49
  position: 2
- map_monster_id: 7078
  vnum: 396
  map_x: 10
  map_y: 4
  position: 2
- map_monster_id: 7079
  vnum: 396
  map_x: 11
  map_y: 13
  position: 2
- map_monster_id: 7080
  vnum: 396
  map_x: 11
  map_y: 29
  position: 2
- map_monster_id: 7081
  vnum: 396
  map_x: 12
  map_y: 53
  position: 2
- map_monster_id: 7082
  vnum: 396
  map_x: 12
  map_y: 61
  position: 2
- map_monster_id: 7083
  vnum: 396
  map_x: 13
  map_y: 24
  position: 2
- map_monster_id: 7084
  vnum: 396
  map_x: 13
  map_y: 74
  position: 2
- map_monster_id: 7085
  vnum: 396
  map_x: 14
  map_y: 1
  position: 2
- map_monster_id: 7086
  vnum: 396
  map_x: 15
  map_y: 6
  position: 2
- map_monster_id: 7087
  vnum: 396
  map_x: 16
  map_y: 19
  position: 2
- map_monster_id: 7088
  vnum: 396
  map_x: 18
  map_y: 50
  position: 2
- map_monster_id: 7089
  vnum: 396
  map_x: 20
  map_y: 2
  position: 2
- map_monster_id: 7090
  vnum: 396
  map_x: 21
  map_y: 69
  position: 2
- map_monster_id: 7091
  vnum: 396
  map_x: 21
  map_y: 74
  position: 2
- map_monster_id: 7092
  vnum: 396
  map_x: 22
  map_y: 27
  position: 2
- map_monster_id: 7093
  vnum: 396
  map_x: 23
  map_y: 8
  position: 2
- map_monster_id: 7094
  vnum: 396
  map_x: 23
  map_y: 60
  position: 2
- map_monster_id: 7095
  vnum: 396
  map_x: 24
  map_y: 54
  position: 2
- map_monster_id: 7096
  vnum: 396
  map_x: 25
  map_y: 19
  position: 2
- map_monster_id: 7097
  vnum: 396
  map_x: 25
  map_y: 49
  position: 2
- map_monster_id: 7098
  vnum: 396
  map_x: 26
  map_y: 67
  position: 2
- map_monster_id: 7099
  vnum: 396
  map_x: 28
  map_y: 2
  position: 2
- map_monster_id: 7100
  vnum: 396
  map_x: 28
  map_y: 13
  position: 2
- map_monster_id: 7101
  vnum: 397
  map_x: 38
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7102
  vnum: 397
  map_x: 39
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 7103
  vnum: 397
  map_x: 40
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7104
  vnum: 397
  map_x: 41
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7105
  vnum: 397
  map_x: 44
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 7106
  vnum: 397
  map_x: 40
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7107
  vnum: 397
  map_x: 46
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 7109
  vnum: 397
  map_x: 48
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 7110
  vnum: 397
  map_x: 49
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 7111
  vnum: 397
  map_x: 50
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 7112
  vnum: 397
  map_x: 47
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 7113
  vnum: 397
  map_x: 50
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 7114
  vnum: 397
  map_x: 54
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7115
  vnum: 397
  map_x: 52
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7116
  vnum: 397
  map_x: 54
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7117
  vnum: 397
  map_x: 53
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 7118
  vnum: 397
  map_x: 57
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 7119
  vnum: 397
  map_x: 57
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 7120
  vnum: 397
  map_x: 57
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 7121
  vnum: 397
  map_x: 59
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7122
  vnum: 397
  map_x: 58
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 7123
  vnum: 397
  map_x: 59
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 7124
  vnum: 397
  map_x: 61
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 7125
  vnum: 397
  map_x: 60
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 7126
  vnum: 397
  map_x: 62
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7127
  vnum: 397
  map_x: 64
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7128
  vnum: 397
  map_x: 62
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7129
  vnum: 397
  map_x: 65
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 7130
  vnum: 397
  map_x: 63
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 7131
  vnum: 397
  map_x: 65
  map_y: 29
  position: 2
  can_move: true
