map_id: 82
monsters:
- map_monster_id: 6752
  vnum: 369
  map_x: 3
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6753
  vnum: 369
  map_x: 4
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 6754
  vnum: 369
  map_x: 6
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 6755
  vnum: 369
  map_x: 4
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 6756
  vnum: 369
  map_x: 4
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6757
  vnum: 369
  map_x: 4
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 6758
  vnum: 369
  map_x: 77
  map_y: 16
  position: 2
- map_monster_id: 6759
  vnum: 369
  map_x: 6
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 6760
  vnum: 369
  map_x: 6
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 6761
  vnum: 369
  map_x: 4
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6762
  vnum: 369
  map_x: 6
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6763
  vnum: 369
  map_x: 77
  map_y: 16
  position: 2
- map_monster_id: 6764
  vnum: 369
  map_x: 5
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6765
  vnum: 369
  map_x: 7
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6766
  vnum: 369
  map_x: 9
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 6767
  vnum: 369
  map_x: 9
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6768
  vnum: 369
  map_x: 7
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6769
  vnum: 369
  map_x: 9
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 6770
  vnum: 369
  map_x: 9
  map_y: 82
  position: 2
- map_monster_id: 6771
  vnum: 369
  map_x: 9
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6772
  vnum: 369
  map_x: 19
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6773
  vnum: 369
  map_x: 25
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6774
  vnum: 369
  map_x: 27
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6775
  vnum: 369
  map_x: 24
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6776
  vnum: 369
  map_x: 28
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 6777
  vnum: 369
  map_x: 28
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 6778
  vnum: 369
  map_x: 28
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6779
  vnum: 369
  map_x: 27
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 6780
  vnum: 369
  map_x: 29
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 6781
  vnum: 369
  map_x: 29
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 6782
  vnum: 369
  map_x: 29
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6783
  vnum: 369
  map_x: 29
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6784
  vnum: 369
  map_x: 30
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 6785
  vnum: 369
  map_x: 29
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 6786
  vnum: 369
  map_x: 31
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 6787
  vnum: 369
  map_x: 30
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6788
  vnum: 369
  map_x: 30
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6789
  vnum: 369
  map_x: 40
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 6790
  vnum: 369
  map_x: 40
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6791
  vnum: 369
  map_x: 42
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 6792
  vnum: 369
  map_x: 44
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 6793
  vnum: 369
  map_x: 46
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6794
  vnum: 369
  map_x: 51
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6795
  vnum: 369
  map_x: 56
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6796
  vnum: 369
  map_x: 58
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6797
  vnum: 369
  map_x: 61
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 6798
  vnum: 369
  map_x: 59
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6799
  vnum: 369
  map_x: 61
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6800
  vnum: 369
  map_x: 61
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 6801
  vnum: 369
  map_x: 63
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6802
  vnum: 369
  map_x: 64
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 6803
  vnum: 369
  map_x: 64
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6804
  vnum: 369
  map_x: 64
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 6805
  vnum: 369
  map_x: 69
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6806
  vnum: 369
  map_x: 69
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 6807
  vnum: 369
  map_x: 80
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6808
  vnum: 369
  map_x: 78
  map_y: 7
  position: 2
- map_monster_id: 6809
  vnum: 369
  map_x: 80
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6810
  vnum: 369
  map_x: 86
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6811
  vnum: 369
  map_x: 83
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 6812
  vnum: 369
  map_x: 84
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6813
  vnum: 369
  map_x: 88
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6814
  vnum: 369
  map_x: 86
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6815
  vnum: 369
  map_x: 90
  map_y: 68
  position: 2
- map_monster_id: 6816
  vnum: 369
  map_x: 91
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 6817
  vnum: 369
  map_x: 89
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6818
  vnum: 369
  map_x: 90
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6819
  vnum: 369
  map_x: 90
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6820
  vnum: 369
  map_x: 90
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6821
  vnum: 369
  map_x: 90
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 6822
  vnum: 369
  map_x: 91
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 6823
  vnum: 369
  map_x: 93
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 6824
  vnum: 369
  map_x: 92
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 6825
  vnum: 369
  map_x: 95
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 6826
  vnum: 369
  map_x: 95
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 6827
  vnum: 369
  map_x: 105
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6828
  vnum: 369
  map_x: 109
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6829
  vnum: 369
  map_x: 110
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6830
  vnum: 369
  map_x: 110
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6831
  vnum: 369
  map_x: 109
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 6832
  vnum: 369
  map_x: 110
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 6833
  vnum: 369
  map_x: 113
  map_y: 15
  position: 2
- map_monster_id: 6834
  vnum: 369
  map_x: 112
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 6835
  vnum: 391
  map_x: 5
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 6836
  vnum: 391
  map_x: 8
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 6837
  vnum: 391
  map_x: 9
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 6838
  vnum: 391
  map_x: 32
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6839
  vnum: 391
  map_x: 44
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 6840
  vnum: 391
  map_x: 84
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 6841
  vnum: 391
  map_x: 91
  map_y: 91
  position: 2
  can_move: true
