map_id: 16
monsters:
- map_monster_id: 3642
  vnum: 71
  map_x: 14
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3643
  vnum: 71
  map_x: 14
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3644
  vnum: 71
  map_x: 14
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 3645
  vnum: 71
  map_x: 23
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3646
  vnum: 71
  map_x: 50
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3647
  vnum: 71
  map_x: 58
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 3648
  vnum: 71
  map_x: 58
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 3649
  vnum: 71
  map_x: 74
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3650
  vnum: 91
  map_x: 34
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3651
  vnum: 91
  map_x: 42
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 3652
  vnum: 91
  map_x: 51
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 3653
  vnum: 91
  map_x: 54
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3654
  vnum: 91
  map_x: 64
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3655
  vnum: 91
  map_x: 68
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3656
  vnum: 91
  map_x: 68
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3657
  vnum: 91
  map_x: 76
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3658
  vnum: 92
  map_x: 13
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3659
  vnum: 92
  map_x: 19
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3660
  vnum: 92
  map_x: 23
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 3661
  vnum: 92
  map_x: 28
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 3662
  vnum: 92
  map_x: 31
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3663
  vnum: 92
  map_x: 32
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3664
  vnum: 92
  map_x: 49
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 3665
  vnum: 92
  map_x: 66
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3666
  vnum: 94
  map_x: 21
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 3667
  vnum: 94
  map_x: 24
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3668
  vnum: 94
  map_x: 25
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 3669
  vnum: 94
  map_x: 29
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 3670
  vnum: 94
  map_x: 37
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3671
  vnum: 94
  map_x: 59
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3672
  vnum: 94
  map_x: 62
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3673
  vnum: 94
  map_x: 61
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3674
  vnum: 134
  map_x: 26
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3675
  vnum: 134
  map_x: 34
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3676
  vnum: 134
  map_x: 40
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3677
  vnum: 134
  map_x: 49
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3678
  vnum: 134
  map_x: 55
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3679
  vnum: 134
  map_x: 65
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 3680
  vnum: 134
  map_x: 72
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3681
  vnum: 134
  map_x: 76
  map_y: 32
  position: 2
  can_move: true
