map_id: 44
monsters:
- map_monster_id: 5579
  vnum: 175
  map_x: 11
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 5580
  vnum: 175
  map_x: 8
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 5581
  vnum: 175
  map_x: 10
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 5582
  vnum: 175
  map_x: 12
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 5583
  vnum: 175
  map_x: 13
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 5584
  vnum: 175
  map_x: 15
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 5585
  vnum: 175
  map_x: 11
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 5586
  vnum: 175
  map_x: 15
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 5587
  vnum: 175
  map_x: 44
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 5588
  vnum: 175
  map_x: 43
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5589
  vnum: 175
  map_x: 62
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5590
  vnum: 175
  map_x: 71
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 5591
  vnum: 175
  map_x: 77
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5592
  vnum: 175
  map_x: 89
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 5593
  vnum: 175
  map_x: 120
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5594
  vnum: 175
  map_x: 127
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 5595
  vnum: 175
  map_x: 134
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5596
  vnum: 175
  map_x: 151
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 5597
  vnum: 175
  map_x: 159
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5598
  vnum: 175
  map_x: 161
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 5599
  vnum: 175
  map_x: 160
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 5600
  vnum: 175
  map_x: 164
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 5601
  vnum: 175
  map_x: 165
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 5602
  vnum: 175
  map_x: 164
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 5603
  vnum: 272
  map_x: 8
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 5604
  vnum: 272
  map_x: 12
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 5605
  vnum: 272
  map_x: 12
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5606
  vnum: 272
  map_x: 11
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 5607
  vnum: 272
  map_x: 12
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 5608
  vnum: 272
  map_x: 11
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 5609
  vnum: 272
  map_x: 15
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 5610
  vnum: 272
  map_x: 15
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 5611
  vnum: 272
  map_x: 17
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 5612
  vnum: 272
  map_x: 17
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 5613
  vnum: 272
  map_x: 46
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5614
  vnum: 272
  map_x: 50
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 5615
  vnum: 272
  map_x: 57
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 5616
  vnum: 272
  map_x: 57
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 5617
  vnum: 272
  map_x: 57
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5618
  vnum: 272
  map_x: 62
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 5619
  vnum: 272
  map_x: 65
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5620
  vnum: 272
  map_x: 69
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 5621
  vnum: 272
  map_x: 69
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5622
  vnum: 272
  map_x: 79
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 5623
  vnum: 272
  map_x: 81
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 5624
  vnum: 272
  map_x: 120
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 5625
  vnum: 272
  map_x: 132
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5626
  vnum: 272
  map_x: 132
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 5627
  vnum: 272
  map_x: 136
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 5628
  vnum: 272
  map_x: 136
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 5629
  vnum: 272
  map_x: 133
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 5630
  vnum: 272
  map_x: 137
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 5631
  vnum: 272
  map_x: 138
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5632
  vnum: 272
  map_x: 139
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5633
  vnum: 272
  map_x: 141
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 5634
  vnum: 272
  map_x: 146
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 5635
  vnum: 272
  map_x: 145
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5636
  vnum: 272
  map_x: 159
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5637
  vnum: 272
  map_x: 161
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 5638
  vnum: 272
  map_x: 160
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 5639
  vnum: 272
  map_x: 162
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 5640
  vnum: 272
  map_x: 163
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 5641
  vnum: 272
  map_x: 162
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 5642
  vnum: 272
  map_x: 162
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 5643
  vnum: 272
  map_x: 167
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 5644
  vnum: 272
  map_x: 166
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 5645
  vnum: 272
  map_x: 164
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 5646
  vnum: 272
  map_x: 166
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 5647
  vnum: 274
  map_x: 9
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5648
  vnum: 274
  map_x: 13
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 5649
  vnum: 274
  map_x: 12
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 5650
  vnum: 274
  map_x: 11
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 5651
  vnum: 274
  map_x: 14
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 5652
  vnum: 274
  map_x: 13
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 5653
  vnum: 274
  map_x: 14
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 5654
  vnum: 274
  map_x: 14
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 5655
  vnum: 274
  map_x: 15
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 5656
  vnum: 274
  map_x: 52
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5657
  vnum: 274
  map_x: 56
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5658
  vnum: 274
  map_x: 62
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 5659
  vnum: 274
  map_x: 64
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 5660
  vnum: 274
  map_x: 63
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5661
  vnum: 274
  map_x: 67
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 5662
  vnum: 274
  map_x: 70
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 5663
  vnum: 274
  map_x: 71
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 5664
  vnum: 274
  map_x: 74
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 5665
  vnum: 274
  map_x: 130
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 5666
  vnum: 274
  map_x: 133
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 5667
  vnum: 274
  map_x: 135
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5668
  vnum: 274
  map_x: 136
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 5669
  vnum: 274
  map_x: 139
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5670
  vnum: 274
  map_x: 137
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 5671
  vnum: 274
  map_x: 140
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5672
  vnum: 274
  map_x: 145
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5673
  vnum: 274
  map_x: 159
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 5674
  vnum: 274
  map_x: 163
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 5675
  vnum: 274
  map_x: 159
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5676
  vnum: 274
  map_x: 162
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5677
  vnum: 274
  map_x: 161
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 5678
  vnum: 274
  map_x: 164
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 5679
  vnum: 274
  map_x: 164
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 5680
  vnum: 274
  map_x: 167
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 5681
  vnum: 274
  map_x: 167
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 5682
  vnum: 296
  map_x: 11
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 5683
  vnum: 296
  map_x: 9
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 5684
  vnum: 296
  map_x: 12
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 5685
  vnum: 296
  map_x: 11
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 5686
  vnum: 296
  map_x: 11
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 5687
  vnum: 296
  map_x: 13
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 5688
  vnum: 296
  map_x: 14
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 5689
  vnum: 296
  map_x: 15
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 5690
  vnum: 296
  map_x: 36
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 5691
  vnum: 296
  map_x: 48
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5692
  vnum: 296
  map_x: 60
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 5693
  vnum: 296
  map_x: 72
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5694
  vnum: 296
  map_x: 87
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 5695
  vnum: 296
  map_x: 92
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5696
  vnum: 296
  map_x: 96
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 5697
  vnum: 296
  map_x: 126
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5698
  vnum: 296
  map_x: 127
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 5699
  vnum: 296
  map_x: 136
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5700
  vnum: 296
  map_x: 143
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 5701
  vnum: 296
  map_x: 159
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5702
  vnum: 296
  map_x: 161
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 5703
  vnum: 296
  map_x: 163
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 5704
  vnum: 296
  map_x: 160
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 5705
  vnum: 296
  map_x: 161
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 5706
  vnum: 296
  map_x: 164
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 5707
  vnum: 296
  map_x: 163
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 5708
  vnum: 600
  map_x: 107
  map_y: 72
  position: 1
  can_move: true
- map_monster_id: 40105
  vnum: 296
  map_x: 102
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40106
  vnum: 296
  map_x: 106
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40107
  vnum: 296
  map_x: 97
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 40108
  vnum: 296
  map_x: 86
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40109
  vnum: 296
  map_x: 97
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 40110
  vnum: 296
  map_x: 160
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40111
  vnum: 296
  map_x: 160
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 40112
  vnum: 296
  map_x: 166
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40113
  vnum: 296
  map_x: 161
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40114
  vnum: 296
  map_x: 110
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40115
  vnum: 296
  map_x: 115
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 40116
  vnum: 296
  map_x: 103
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40117
  vnum: 296
  map_x: 50
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 40118
  vnum: 296
  map_x: 30
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 40119
  vnum: 296
  map_x: 20
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40120
  vnum: 296
  map_x: 12
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40121
  vnum: 296
  map_x: 11
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40122
  vnum: 296
  map_x: 15
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 40123
  vnum: 296
  map_x: 12
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40124
  vnum: 175
  map_x: 88
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 40125
  vnum: 175
  map_x: 111
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40126
  vnum: 175
  map_x: 151
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 40128
  vnum: 175
  map_x: 161
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40129
  vnum: 175
  map_x: 24
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40130
  vnum: 175
  map_x: 56
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 40131
  vnum: 175
  map_x: 130
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40132
  vnum: 175
  map_x: 33
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40133
  vnum: 175
  map_x: 158
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 40134
  vnum: 175
  map_x: 165
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40135
  vnum: 175
  map_x: 158
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40136
  vnum: 175
  map_x: 158
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40137
  vnum: 175
  map_x: 166
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40138
  vnum: 175
  map_x: 160
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40139
  vnum: 175
  map_x: 161
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40140
  vnum: 175
  map_x: 164
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40141
  vnum: 175
  map_x: 154
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 40142
  vnum: 175
  map_x: 159
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40143
  vnum: 175
  map_x: 165
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40144
  vnum: 175
  map_x: 108
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 40145
  vnum: 175
  map_x: 100
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40146
  vnum: 175
  map_x: 31
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 40147
  vnum: 175
  map_x: 35
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 40148
  vnum: 175
  map_x: 14
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 40149
  vnum: 175
  map_x: 39
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40150
  vnum: 175
  map_x: 14
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40151
  vnum: 175
  map_x: 9
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 40152
  vnum: 175
  map_x: 14
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 40153
  vnum: 175
  map_x: 29
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 40154
  vnum: 175
  map_x: 28
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40155
  vnum: 175
  map_x: 24
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 40156
  vnum: 175
  map_x: 159
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40157
  vnum: 175
  map_x: 162
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 40158
  vnum: 175
  map_x: 165
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 40159
  vnum: 175
  map_x: 160
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 40160
  vnum: 175
  map_x: 161
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 40161
  vnum: 175
  map_x: 164
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40162
  vnum: 175
  map_x: 166
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40163
  vnum: 175
  map_x: 165
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 40164
  vnum: 175
  map_x: 164
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 40165
  vnum: 175
  map_x: 157
  map_y: 172
  position: 2
  can_move: true
