map_id: 126
monsters:
- map_monster_id: 8185
  vnum: 485
  map_x: 8
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 8186
  vnum: 485
  map_x: 7
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 8187
  vnum: 485
  map_x: 17
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 8188
  vnum: 485
  map_x: 19
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 8189
  vnum: 485
  map_x: 22
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 8190
  vnum: 485
  map_x: 32
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 8191
  vnum: 485
  map_x: 35
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 8192
  vnum: 485
  map_x: 35
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 8193
  vnum: 485
  map_x: 43
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 40296
  vnum: 485
  map_x: 26
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40297
  vnum: 485
  map_x: 35
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40298
  vnum: 485
  map_x: 21
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40299
  vnum: 485
  map_x: 41
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40300
  vnum: 485
  map_x: 13
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40301
  vnum: 485
  map_x: 27
  map_y: 27
  position: 2
  can_move: true
