map_id: 69
monsters:
- map_monster_id: 6386
  vnum: 364
  map_x: 30
  map_y: 37
  position: 3
  can_move: true
- map_monster_id: 6387
  vnum: 364
  map_x: 20
  map_y: 15
  position: 1
  can_move: true
- map_monster_id: 6388
  vnum: 364
  map_x: 29
  map_y: 35
  position: 6
  can_move: true
- map_monster_id: 6389
  vnum: 364
  map_x: 22
  map_y: 29
  position: 1
  can_move: true
- map_monster_id: 6390
  vnum: 364
  map_x: 14
  map_y: 40
  position: 1
  can_move: true
- map_monster_id: 6391
  vnum: 364
  map_x: 32
  map_y: 22
  position: 4
  can_move: true
- map_monster_id: 6392
  vnum: 364
  map_x: 29
  map_y: 33
  position: 5
  can_move: true
- map_monster_id: 6393
  vnum: 364
  map_x: 27
  map_y: 38
  position: 6
  can_move: true
- map_monster_id: 6394
  vnum: 364
  map_x: 19
  map_y: 35
  position: 1
  can_move: true
- map_monster_id: 6395
  vnum: 364
  map_x: 25
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 6396
  vnum: 391
  map_x: 22
  map_y: 28
  position: 2
  can_move: true
