map_id: 54
monsters:
- map_monster_id: 6148
  vnum: 372
  map_x: 23
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6149
  vnum: 372
  map_x: 36
  map_y: 4
  can_move: true
- map_monster_id: 6150
  vnum: 372
  map_x: 28
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 6151
  vnum: 372
  map_x: 38
  map_y: 13
  position: 4
  can_move: true
- map_monster_id: 6152
  vnum: 372
  map_x: 8
  map_y: 4
  position: 5
  can_move: true
- map_monster_id: 6153
  vnum: 372
  map_x: 10
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6154
  vnum: 372
  map_x: 35
  map_y: 25
  position: 3
  can_move: true
- map_monster_id: 6155
  vnum: 372
  map_x: 31
  map_y: 20
  position: 4
  can_move: true
- map_monster_id: 6156
  vnum: 372
  map_x: 7
  map_y: 10
  position: 5
  can_move: true
- map_monster_id: 6157
  vnum: 372
  map_x: 25
  map_y: 31
  can_move: true
- map_monster_id: 6158
  vnum: 372
  map_x: 25
  map_y: 26
  position: 6
- map_monster_id: 6159
  vnum: 372
  map_x: 32
  map_y: 7
  position: 5
  can_move: true
- map_monster_id: 6160
  vnum: 372
  map_x: 29
  map_y: 11
  position: 1
  can_move: true
- map_monster_id: 6161
  vnum: 372
  map_x: 21
  map_y: 6
  position: 1
  can_move: true
- map_monster_id: 6162
  vnum: 372
  map_x: 12
  map_y: 23
  position: 7
  can_move: true
