map_id: 2620
monsters:
- map_monster_id: 14394
  vnum: 2605
  map_x: 82
  map_y: 63
  position: 4
- map_monster_id: 14395
  vnum: 2605
  map_x: 17
  map_y: 26
  position: 7
- map_monster_id: 14396
  vnum: 2605
  map_x: 179
  map_y: 89
  position: 1
- map_monster_id: 14397
  vnum: 2606
  map_x: 149
  map_y: 67
  position: 7
- map_monster_id: 14398
  vnum: 2606
  map_x: 185
  map_y: 165
  position: 2
- map_monster_id: 14399
  vnum: 2606
  map_x: 177
  map_y: 82
  position: 6
- map_monster_id: 14400
  vnum: 2607
  map_x: 119
  map_y: 32
  position: 3
- map_monster_id: 14401
  vnum: 2607
  map_x: 65
  map_y: 84
  position: 1
- map_monster_id: 14402
  vnum: 2607
  map_x: 27
  map_y: 60
  position: 4
- map_monster_id: 14403
  vnum: 2607
  map_x: 132
  map_y: 36
  position: 6
- map_monster_id: 14404
  vnum: 2607
  map_x: 18
  map_y: 25
  position: 4
- map_monster_id: 14405
  vnum: 2608
  map_x: 183
  map_y: 122
  position: 3
- map_monster_id: 14406
  vnum: 2608
  map_x: 140
  map_y: 164
  position: 4
- map_monster_id: 14407
  vnum: 2608
  map_x: 14
  map_y: 39
  position: 5
- map_monster_id: 14408
  vnum: 2609
  map_x: 180
  map_y: 70
  position: 4
- map_monster_id: 14409
  vnum: 2609
  map_x: 163
  map_y: 137
  position: 7
- map_monster_id: 14410
  vnum: 2609
  map_x: 122
  map_y: 34
  position: 1
- map_monster_id: 14411
  vnum: 2609
  map_x: 36
  map_y: 153
  position: 5
- map_monster_id: 14412
  vnum: 2609
  map_x: 25
  map_y: 36
  position: 6
- map_monster_id: 14413
  vnum: 2611
  map_x: 25
  map_y: 36
  position: 1
- map_monster_id: 14414
  vnum: 2642
  map_x: 175
  map_y: 32
  position: 3
- map_monster_id: 14415
  vnum: 2642
  map_x: 140
  map_y: 35
  position: 5
- map_monster_id: 14416
  vnum: 2643
  map_x: 148
  map_y: 68
  position: 7
- map_monster_id: 14417
  vnum: 2643
  map_x: 134
  map_y: 40
  position: 4
- map_monster_id: 14418
  vnum: 2644
  map_x: 173
  map_y: 96
  position: 7
- map_monster_id: 14419
  vnum: 2644
  map_x: 125
  map_y: 166
- map_monster_id: 14420
  vnum: 2644
  map_x: 12
  map_y: 157
  position: 5
- map_monster_id: 14421
  vnum: 2644
  map_x: 155
  map_y: 75
  position: 5
- map_monster_id: 14422
  vnum: 2644
  map_x: 168
  map_y: 15
  position: 5
- map_monster_id: 14423
  vnum: 2646
  map_x: 54
  map_y: 166
  position: 6
- map_monster_id: 14424
  vnum: 2646
  map_x: 17
  map_y: 55
  position: 6
- map_monster_id: 14425
  vnum: 2646
  map_x: 112
  map_y: 114
  position: 3
- map_monster_id: 14426
  vnum: 2647
  map_x: 179
  map_y: 122
- map_monster_id: 14427
  vnum: 2647
  map_x: 20
  map_y: 150
  position: 3
- map_monster_id: 14428
  vnum: 2647
  map_x: 47
  map_y: 90
  position: 7
- map_monster_id: 14429
  vnum: 2648
  map_x: 97
  map_y: 15
- map_monster_id: 14430
  vnum: 2648
  map_x: 162
  map_y: 67
  position: 3
- map_monster_id: 14431
  vnum: 2648
  map_x: 13
  map_y: 69
  position: 1
- map_monster_id: 14432
  vnum: 2665
  map_x: 107
  map_y: 98
  position: 1
- map_monster_id: 14433
  vnum: 2665
  map_x: 54
  map_y: 143
  position: 6
- map_monster_id: 14434
  vnum: 2665
  map_x: 64
  map_y: 77
  position: 5
- map_monster_id: 14435
  vnum: 2665
  map_x: 154
  map_y: 40
  position: 6
- map_monster_id: 14436
  vnum: 2665
  map_x: 169
  map_y: 15
  position: 7
- map_monster_id: 14437
  vnum: 2665
  map_x: 138
  map_y: 187
- map_monster_id: 14438
  vnum: 2665
  map_x: 11
  map_y: 36
  position: 7
- map_monster_id: 14439
  vnum: 2665
  map_x: 170
  map_y: 12
  position: 6
- map_monster_id: 14440
  vnum: 2665
  map_x: 81
  map_y: 129
  position: 4
- map_monster_id: 14441
  vnum: 2665
  map_x: 179
  map_y: 159
  position: 6
- map_monster_id: 14442
  vnum: 2665
  map_x: 73
  map_y: 159
  position: 7
- map_monster_id: 14443
  vnum: 2665
  map_x: 145
  map_y: 11
- map_monster_id: 14444
  vnum: 2665
  map_x: 42
  map_y: 134
- map_monster_id: 14445
  vnum: 2665
  map_x: 18
  map_y: 151
  position: 5
- map_monster_id: 14446
  vnum: 2665
  map_x: 155
  map_y: 45
  position: 4
- map_monster_id: 14447
  vnum: 2666
  map_x: 87
  map_y: 116
  position: 5
- map_monster_id: 14448
  vnum: 2666
  map_x: 92
  map_y: 73
  position: 5
- map_monster_id: 14449
  vnum: 2666
  map_x: 71
  map_y: 105
  position: 1
- map_monster_id: 14450
  vnum: 2666
  map_x: 179
  map_y: 131
  position: 6
- map_monster_id: 14451
  vnum: 2666
  map_x: 40
  map_y: 147
- map_monster_id: 14452
  vnum: 2666
  map_x: 69
  map_y: 111
  position: 7
- map_monster_id: 14453
  vnum: 2666
  map_x: 38
  map_y: 6
  position: 1
- map_monster_id: 14454
  vnum: 2666
  map_x: 58
  map_y: 101
  position: 6
- map_monster_id: 14455
  vnum: 2666
  map_x: 108
  map_y: 14
  position: 5
- map_monster_id: 14456
  vnum: 2666
  map_x: 84
  map_y: 173
- map_monster_id: 14457
  vnum: 2666
  map_x: 51
  map_y: 89
  position: 1
- map_monster_id: 14458
  vnum: 2666
  map_x: 68
  map_y: 137
- map_monster_id: 14459
  vnum: 2666
  map_x: 177
  map_y: 75
  position: 5
- map_monster_id: 14460
  vnum: 2666
  map_x: 51
  map_y: 89
- map_monster_id: 14461
  vnum: 2666
  map_x: 114
  map_y: 49
- map_monster_id: 14462
  vnum: 2666
  map_x: 176
  map_y: 52
  position: 4
- map_monster_id: 14463
  vnum: 2667
  map_x: 16
  map_y: 65
  position: 3
- map_monster_id: 14464
  vnum: 2667
  map_x: 136
  map_y: 164
- map_monster_id: 14465
  vnum: 2667
  map_x: 168
  map_y: 90
  position: 7
- map_monster_id: 14466
  vnum: 2667
  map_x: 96
  map_y: 158
  position: 5
- map_monster_id: 14467
  vnum: 2667
  map_x: 117
  map_y: 21
  position: 2
- map_monster_id: 14468
  vnum: 2667
  map_x: 39
  map_y: 54
  position: 2
- map_monster_id: 14469
  vnum: 2667
  map_x: 102
  map_y: 15
  position: 3
- map_monster_id: 14470
  vnum: 2667
  map_x: 146
  map_y: 161
  position: 4
- map_monster_id: 14471
  vnum: 2667
  map_x: 177
  map_y: 101
