map_id: 2636
monsters:
- map_monster_id: 15345
  vnum: 3105
  map_x: 121
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15344
  vnum: 3014
  map_x: 128
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15343
  vnum: 3014
  map_x: 126
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15342
  vnum: 3014
  map_x: 107
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 15341
  vnum: 3014
  map_x: 100
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15340
  vnum: 3014
  map_x: 99
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 15339
  vnum: 3014
  map_x: 83
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 15338
  vnum: 3014
  map_x: 80
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 15337
  vnum: 3014
  map_x: 66
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15336
  vnum: 3014
  map_x: 43
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15335
  vnum: 3014
  map_x: 43
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 15334
  vnum: 3014
  map_x: 31
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 15333
  vnum: 3014
  map_x: 30
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15332
  vnum: 3014
  map_x: 14
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 15331
  vnum: 3013
  map_x: 132
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 15330
  vnum: 3013
  map_x: 128
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15329
  vnum: 3013
  map_x: 129
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 15328
  vnum: 3013
  map_x: 123
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 15327
  vnum: 3013
  map_x: 123
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15326
  vnum: 3013
  map_x: 119
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 15325
  vnum: 3013
  map_x: 106
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15324
  vnum: 3013
  map_x: 105
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15323
  vnum: 3013
  map_x: 102
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 15322
  vnum: 3013
  map_x: 95
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15321
  vnum: 3013
  map_x: 84
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15320
  vnum: 3013
  map_x: 77
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 15319
  vnum: 3013
  map_x: 74
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 15318
  vnum: 3013
  map_x: 46
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 15317
  vnum: 3013
  map_x: 24
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15316
  vnum: 3013
  map_x: 22
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15315
  vnum: 3013
  map_x: 14
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15314
  vnum: 3012
  map_x: 129
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 15313
  vnum: 3012
  map_x: 124
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 15312
  vnum: 3012
  map_x: 121
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15311
  vnum: 3012
  map_x: 120
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15310
  vnum: 3012
  map_x: 113
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 15309
  vnum: 3012
  map_x: 113
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15308
  vnum: 3012
  map_x: 108
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15307
  vnum: 3012
  map_x: 103
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 15306
  vnum: 3012
  map_x: 103
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15305
  vnum: 3012
  map_x: 102
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15304
  vnum: 3012
  map_x: 100
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15303
  vnum: 3012
  map_x: 96
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15302
  vnum: 3012
  map_x: 87
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 15301
  vnum: 3012
  map_x: 84
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15300
  vnum: 3012
  map_x: 82
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15299
  vnum: 3012
  map_x: 80
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 15298
  vnum: 3012
  map_x: 77
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15297
  vnum: 3012
  map_x: 74
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 15296
  vnum: 3012
  map_x: 61
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 15295
  vnum: 3012
  map_x: 51
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15294
  vnum: 3012
  map_x: 41
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15293
  vnum: 3012
  map_x: 37
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 15292
  vnum: 3012
  map_x: 35
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15291
  vnum: 3012
  map_x: 31
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 15290
  vnum: 3012
  map_x: 29
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15289
  vnum: 3012
  map_x: 24
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 15288
  vnum: 3012
  map_x: 25
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15287
  vnum: 3012
  map_x: 23
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15286
  vnum: 3012
  map_x: 20
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 15285
  vnum: 3012
  map_x: 20
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15284
  vnum: 3011
  map_x: 129
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15283
  vnum: 3011
  map_x: 130
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 15282
  vnum: 3011
  map_x: 121
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15281
  vnum: 3011
  map_x: 121
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15280
  vnum: 3011
  map_x: 105
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 15279
  vnum: 3011
  map_x: 100
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 15278
  vnum: 3011
  map_x: 102
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15277
  vnum: 3011
  map_x: 93
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15276
  vnum: 3011
  map_x: 94
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15275
  vnum: 3011
  map_x: 79
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15274
  vnum: 3011
  map_x: 37
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 15273
  vnum: 3011
  map_x: 32
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15272
  vnum: 3011
  map_x: 15
  map_y: 71
  position: 2
  can_move: true
