map_id: 133
monsters:
- map_monster_id: 8310
  vnum: 543
  map_x: 8
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 8311
  vnum: 543
  map_x: 13
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 8312
  vnum: 543
  map_x: 15
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 8313
  vnum: 543
  map_x: 26
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 8314
  vnum: 543
  map_x: 40
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 8315
  vnum: 543
  map_x: 57
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 8316
  vnum: 543
  map_x: 66
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 8317
  vnum: 543
  map_x: 83
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 8318
  vnum: 543
  map_x: 100
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 8319
  vnum: 543
  map_x: 128
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 8320
  vnum: 544
  map_x: 7
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 8321
  vnum: 544
  map_x: 6
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 8322
  vnum: 544
  map_x: 21
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 8323
  vnum: 544
  map_x: 21
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 8324
  vnum: 544
  map_x: 23
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 8325
  vnum: 544
  map_x: 28
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 8326
  vnum: 544
  map_x: 38
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 8327
  vnum: 544
  map_x: 37
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 8328
  vnum: 544
  map_x: 41
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 8329
  vnum: 544
  map_x: 48
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 8330
  vnum: 544
  map_x: 47
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 8331
  vnum: 544
  map_x: 52
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 8332
  vnum: 544
  map_x: 54
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 8333
  vnum: 544
  map_x: 54
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 8334
  vnum: 544
  map_x: 75
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 8335
  vnum: 544
  map_x: 74
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 8336
  vnum: 544
  map_x: 85
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 8337
  vnum: 544
  map_x: 88
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 8338
  vnum: 544
  map_x: 91
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 8339
  vnum: 544
  map_x: 103
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 8340
  vnum: 544
  map_x: 116
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 8341
  vnum: 544
  map_x: 115
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 8342
  vnum: 544
  map_x: 119
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 8343
  vnum: 544
  map_x: 125
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 8344
  vnum: 545
  map_x: 7
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 8345
  vnum: 545
  map_x: 29
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 8346
  vnum: 545
  map_x: 33
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 8347
  vnum: 545
  map_x: 38
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 8348
  vnum: 545
  map_x: 44
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 8349
  vnum: 545
  map_x: 52
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 8350
  vnum: 545
  map_x: 54
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 8351
  vnum: 545
  map_x: 65
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 8352
  vnum: 545
  map_x: 67
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 8353
  vnum: 545
  map_x: 82
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 8354
  vnum: 545
  map_x: 88
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 8355
  vnum: 545
  map_x: 92
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 8356
  vnum: 545
  map_x: 96
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 8357
  vnum: 545
  map_x: 100
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 8358
  vnum: 545
  map_x: 100
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 8359
  vnum: 545
  map_x: 100
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 8360
  vnum: 545
  map_x: 109
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 8361
  vnum: 545
  map_x: 113
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 8362
  vnum: 545
  map_x: 120
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 8363
  vnum: 545
  map_x: 120
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 8364
  vnum: 545
  map_x: 121
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 8365
  vnum: 569
  map_x: 106
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 8366
  vnum: 570
  map_x: 123
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 8367
  vnum: 571
  map_x: 52
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 8368
  vnum: 572
  map_x: 33
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 8369
  vnum: 666
  map_x: 8
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 8370
  vnum: 666
  map_x: 84
  map_y: 68
  position: 2
- map_monster_id: 8371
  vnum: 666
  map_x: 30
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 8372
  vnum: 666
  map_x: 32
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 8373
  vnum: 666
  map_x: 59
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 8374
  vnum: 666
  map_x: 57
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 8375
  vnum: 666
  map_x: 76
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 8376
  vnum: 666
  map_x: 98
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 8377
  vnum: 666
  map_x: 110
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 8378
  vnum: 666
  map_x: 118
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 8379
  vnum: 680
  map_x: 1
  map_y: 34
  position: 2
- map_monster_id: 8380
  vnum: 680
  map_x: 6
  map_y: 24
  position: 2
- map_monster_id: 8381
  vnum: 680
  map_x: 39
  map_y: 53
  position: 2
- map_monster_id: 8382
  vnum: 680
  map_x: 49
  map_y: 54
  position: 2
- map_monster_id: 8383
  vnum: 680
  map_x: 69
  map_y: 4
  position: 2
- map_monster_id: 8384
  vnum: 680
  map_x: 78
  map_y: 4
  position: 2
- map_monster_id: 8385
  vnum: 680
  map_x: 84
  map_y: 59
  position: 2
- map_monster_id: 8386
  vnum: 680
  map_x: 94
  map_y: 58
  position: 2
- map_monster_id: 8387
  vnum: 680
  map_x: 125
  map_y: 82
  position: 2
- map_monster_id: 8388
  vnum: 680
  map_x: 125
  map_y: 87
  position: 2
- map_monster_id: 8389
  vnum: 727
  map_x: 12
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 8390
  vnum: 727
  map_x: 17
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 8391
  vnum: 727
  map_x: 30
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 8392
  vnum: 727
  map_x: 47
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 8393
  vnum: 727
  map_x: 49
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 8394
  vnum: 727
  map_x: 30
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 8395
  vnum: 727
  map_x: 77
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 8396
  vnum: 727
  map_x: 96
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 8397
  vnum: 727
  map_x: 112
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 27205
  vnum: 680
  map_x: 130
  map_y: 25
  position: 7
- map_monster_id: 27206
  vnum: 680
  map_x: 134
  map_y: 32
  position: 7
