map_id: 122
monsters:
- map_monster_id: 8059
  vnum: 190
  map_x: 16
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 8061
  vnum: 190
  map_x: 39
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 8064
  vnum: 191
  map_x: 12
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 8065
  vnum: 191
  map_x: 14
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 8066
  vnum: 191
  map_x: 28
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 8067
  vnum: 191
  map_x: 32
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 8068
  vnum: 191
  map_x: 38
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 8070
  vnum: 192
  map_x: 28
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 8072
  vnum: 192
  map_x: 43
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 8074
  vnum: 192
  map_x: 53
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 8076
  vnum: 192
  map_x: 55
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 8077
  vnum: 192
  map_x: 61
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 8078
  vnum: 192
  map_x: 73
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 8080
  vnum: 192
  map_x: 78
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 8081
  vnum: 192
  map_x: 79
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 8084
  vnum: 192
  map_x: 96
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 8085
  vnum: 192
  map_x: 98
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 8086
  vnum: 192
  map_x: 103
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 8088
  vnum: 192
  map_x: 110
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 8089
  vnum: 192
  map_x: 118
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 8090
  vnum: 192
  map_x: 115
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 8091
  vnum: 192
  map_x: 128
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 8092
  vnum: 192
  map_x: 128
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 8096
  vnum: 192
  map_x: 139
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 8104
  vnum: 193
  map_x: 10
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 8105
  vnum: 193
  map_x: 20
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 8108
  vnum: 193
  map_x: 52
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 8109
  vnum: 193
  map_x: 62
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 8111
  vnum: 193
  map_x: 104
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 8112
  vnum: 193
  map_x: 126
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 8113
  vnum: 193
  map_x: 130
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 8114
  vnum: 193
  map_x: 154
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 8115
  vnum: 193
  map_x: 164
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 8116
  vnum: 474
  map_x: 73
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 8117
  vnum: 474
  map_x: 81
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 8118
  vnum: 474
  map_x: 89
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8119
  vnum: 474
  map_x: 104
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 8120
  vnum: 474
  map_x: 109
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 8121
  vnum: 474
  map_x: 119
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8122
  vnum: 474
  map_x: 134
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 8123
  vnum: 474
  map_x: 142
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 8124
  vnum: 474
  map_x: 154
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 8125
  vnum: 474
  map_x: 155
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 8126
  vnum: 475
  map_x: 60
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 8127
  vnum: 475
  map_x: 59
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 8128
  vnum: 475
  map_x: 78
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 8129
  vnum: 475
  map_x: 77
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 8130
  vnum: 475
  map_x: 97
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 8131
  vnum: 475
  map_x: 102
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 8132
  vnum: 475
  map_x: 116
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 8133
  vnum: 475
  map_x: 128
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 8134
  vnum: 475
  map_x: 134
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 8136
  vnum: 475
  map_x: 155
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 27109
  vnum: 496
  map_x: 30
  map_y: 10
  can_move: true
- map_monster_id: 27110
  vnum: 497
  map_x: 20
  map_y: 20
  can_move: true
- map_monster_id: 27111
  vnum: 498
  map_x: 10
  map_y: 30
  can_move: true
- map_monster_id: 40221
  vnum: 475
  map_x: 121
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40222
  vnum: 475
  map_x: 84
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40223
  vnum: 475
  map_x: 48
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40224
  vnum: 475
  map_x: 48
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40225
  vnum: 475
  map_x: 68
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40226
  vnum: 475
  map_x: 102
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40227
  vnum: 191
  map_x: 18
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40228
  vnum: 191
  map_x: 17
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40229
  vnum: 191
  map_x: 25
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40230
  vnum: 191
  map_x: 15
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40231
  vnum: 191
  map_x: 7
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 40232
  vnum: 190
  map_x: 24
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 40233
  vnum: 190
  map_x: 28
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40234
  vnum: 190
  map_x: 25
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40235
  vnum: 190
  map_x: 9
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40236
  vnum: 190
  map_x: 43
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40237
  vnum: 190
  map_x: 38
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40240
  vnum: 190
  map_x: 20
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40241
  vnum: 190
  map_x: 10
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40242
  vnum: 474
  map_x: 120
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40243
  vnum: 474
  map_x: 132
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40244
  vnum: 474
  map_x: 112
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40245
  vnum: 474
  map_x: 75
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40246
  vnum: 474
  map_x: 62
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 40248
  vnum: 474
  map_x: 162
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 40250
  vnum: 192
  map_x: 110
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40251
  vnum: 192
  map_x: 129
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 40252
  vnum: 192
  map_x: 84
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40253
  vnum: 192
  map_x: 54
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40254
  vnum: 192
  map_x: 15
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40255
  vnum: 192
  map_x: 8
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40256
  vnum: 192
  map_x: 7
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40257
  vnum: 192
  map_x: 26
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40258
  vnum: 192
  map_x: 16
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40259
  vnum: 192
  map_x: 42
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40260
  vnum: 192
  map_x: 19
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40261
  vnum: 192
  map_x: 154
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40262
  vnum: 193
  map_x: 19
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40263
  vnum: 193
  map_x: 23
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40264
  vnum: 193
  map_x: 11
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40265
  vnum: 193
  map_x: 22
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40266
  vnum: 193
  map_x: 36
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40267
  vnum: 193
  map_x: 65
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 40268
  vnum: 193
  map_x: 83
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 40269
  vnum: 193
  map_x: 111
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 40270
  vnum: 193
  map_x: 118
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 40271
  vnum: 193
  map_x: 102
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40272
  vnum: 193
  map_x: 106
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 40273
  vnum: 193
  map_x: 133
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40274
  vnum: 193
  map_x: 148
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 40275
  vnum: 193
  map_x: 142
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40276
  vnum: 193
  map_x: 95
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40277
  vnum: 193
  map_x: 66
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40278
  vnum: 193
  map_x: 113
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 40279
  vnum: 193
  map_x: 118
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 40280
  vnum: 193
  map_x: 52
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 40281
  vnum: 193
  map_x: 45
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 40282
  vnum: 193
  map_x: 80
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 40283
  vnum: 193
  map_x: 40
  map_y: 22
  position: 2
  can_move: true
