map_id: 196
monsters:
- map_monster_id: 10857
  vnum: 1201
  map_x: 61
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 10867
  vnum: 1203
  map_x: 95
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 10870
  vnum: 1203
  map_x: 171
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 10875
  vnum: 1204
  map_x: 195
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 10877
  vnum: 1205
  map_x: 127
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 10880
  vnum: 1206
  map_x: 85
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 10881
  vnum: 1206
  map_x: 119
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 10885
  vnum: 1207
  map_x: 96
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 10887
  vnum: 1207
  map_x: 155
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 42295
  vnum: 1202
  map_x: 55
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 42297
  vnum: 1202
  map_x: 65
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 42298
  vnum: 1202
  map_x: 94
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 42300
  vnum: 1202
  map_x: 74
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 42301
  vnum: 1202
  map_x: 101
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 42303
  vnum: 1202
  map_x: 115
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 42308
  vnum: 1202
  map_x: 132
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 42311
  vnum: 1202
  map_x: 168
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 42314
  vnum: 1202
  map_x: 195
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 42315
  vnum: 1202
  map_x: 197
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 42322
  vnum: 1200
  map_x: 87
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 42331
  vnum: 1200
  map_x: 108
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 42332
  vnum: 1200
  map_x: 111
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 42336
  vnum: 1200
  map_x: 156
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 42340
  vnum: 1200
  map_x: 164
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 42342
  vnum: 1200
  map_x: 185
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 42349
  vnum: 1201
  map_x: 72
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 42353
  vnum: 1201
  map_x: 87
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 42355
  vnum: 1201
  map_x: 103
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 42357
  vnum: 1201
  map_x: 95
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 42359
  vnum: 1201
  map_x: 113
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 42360
  vnum: 1201
  map_x: 113
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 42365
  vnum: 1201
  map_x: 132
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 42368
  vnum: 1201
  map_x: 158
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 42370
  vnum: 1201
  map_x: 161
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 42379
  vnum: 1203
  map_x: 55
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 42383
  vnum: 1203
  map_x: 74
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 42386
  vnum: 1203
  map_x: 84
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 42400
  vnum: 1203
  map_x: 136
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 42402
  vnum: 1203
  map_x: 151
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 42407
  vnum: 1203
  map_x: 166
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 42410
  vnum: 1203
  map_x: 180
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 42413
  vnum: 1204
  map_x: 181
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 42414
  vnum: 1204
  map_x: 195
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 42416
  vnum: 1204
  map_x: 179
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 42419
  vnum: 1204
  map_x: 177
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 42422
  vnum: 1204
  map_x: 152
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 42424
  vnum: 1204
  map_x: 135
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 42425
  vnum: 1204
  map_x: 129
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 42426
  vnum: 1204
  map_x: 119
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 42427
  vnum: 1204
  map_x: 91
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 42428
  vnum: 1204
  map_x: 78
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 42429
  vnum: 1204
  map_x: 76
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 42430
  vnum: 1204
  map_x: 82
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 42432
  vnum: 1204
  map_x: 116
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 42433
  vnum: 1204
  map_x: 128
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 42434
  vnum: 1204
  map_x: 129
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 42435
  vnum: 1204
  map_x: 116
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 42438
  vnum: 1204
  map_x: 95
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 42439
  vnum: 1204
  map_x: 108
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 42440
  vnum: 1204
  map_x: 102
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 42441
  vnum: 1204
  map_x: 107
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 42442
  vnum: 1204
  map_x: 103
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 42445
  vnum: 1205
  map_x: 188
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 42447
  vnum: 1205
  map_x: 183
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 42449
  vnum: 1205
  map_x: 197
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 42450
  vnum: 1205
  map_x: 178
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 42454
  vnum: 1205
  map_x: 124
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 42455
  vnum: 1205
  map_x: 115
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 42457
  vnum: 1205
  map_x: 77
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 42458
  vnum: 1205
  map_x: 85
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 42461
  vnum: 1205
  map_x: 88
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 42462
  vnum: 1205
  map_x: 97
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 42463
  vnum: 1205
  map_x: 115
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 42464
  vnum: 1205
  map_x: 103
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 42465
  vnum: 1205
  map_x: 93
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 42466
  vnum: 1205
  map_x: 103
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 42467
  vnum: 1205
  map_x: 114
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 42468
  vnum: 1205
  map_x: 109
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 42471
  vnum: 1205
  map_x: 120
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 42472
  vnum: 1205
  map_x: 124
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 42474
  vnum: 1205
  map_x: 118
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 42476
  vnum: 1205
  map_x: 73
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 42478
  vnum: 1206
  map_x: 185
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 42479
  vnum: 1206
  map_x: 193
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 42482
  vnum: 1206
  map_x: 196
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 42484
  vnum: 1206
  map_x: 182
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 42486
  vnum: 1206
  map_x: 197
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 42491
  vnum: 1206
  map_x: 157
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 42493
  vnum: 1206
  map_x: 170
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 42496
  vnum: 1206
  map_x: 113
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 42497
  vnum: 1206
  map_x: 94
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 42501
  vnum: 1206
  map_x: 96
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 42502
  vnum: 1206
  map_x: 103
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 42503
  vnum: 1206
  map_x: 97
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 42506
  vnum: 1206
  map_x: 107
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 42507
  vnum: 1206
  map_x: 90
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 42508
  vnum: 1206
  map_x: 103
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 42509
  vnum: 1206
  map_x: 126
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 42510
  vnum: 1206
  map_x: 123
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 42513
  vnum: 1206
  map_x: 73
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 42517
  vnum: 1207
  map_x: 186
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 42518
  vnum: 1207
  map_x: 197
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 42520
  vnum: 1207
  map_x: 197
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 42521
  vnum: 1207
  map_x: 188
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 42527
  vnum: 1207
  map_x: 139
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 42528
  vnum: 1207
  map_x: 135
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 42531
  vnum: 1207
  map_x: 114
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 42535
  vnum: 1207
  map_x: 95
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 42536
  vnum: 1207
  map_x: 85
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 42539
  vnum: 1207
  map_x: 119
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 42541
  vnum: 1207
  map_x: 120
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 42542
  vnum: 1207
  map_x: 108
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 42543
  vnum: 1207
  map_x: 85
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 42546
  vnum: 1207
  map_x: 74
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 42548
  vnum: 1207
  map_x: 76
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 49303
  vnum: 1203
  map_x: 108
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 49304
  vnum: 1203
  map_x: 108
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 49306
  vnum: 1203
  map_x: 64
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 49307
  vnum: 1203
  map_x: 121
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 49308
  vnum: 1201
  map_x: 188
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 49309
  vnum: 1201
  map_x: 71
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 49310
  vnum: 1206
  map_x: 84
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 49312
  vnum: 1205
  map_x: 79
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 49313
  vnum: 1207
  map_x: 85
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 49314
  vnum: 1207
  map_x: 111
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 49315
  vnum: 1207
  map_x: 101
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 49317
  vnum: 1205
  map_x: 90
  map_y: 190
  position: 2
  can_move: true
