map_id: 2635
monsters:
- map_monster_id: 15266
  vnum: 3015
  map_x: 139
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 15265
  vnum: 3015
  map_x: 135
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 15264
  vnum: 3015
  map_x: 132
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 15263
  vnum: 3015
  map_x: 123
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 15262
  vnum: 3015
  map_x: 100
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 15261
  vnum: 3015
  map_x: 96
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15260
  vnum: 3015
  map_x: 91
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 15259
  vnum: 3015
  map_x: 77
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15258
  vnum: 3015
  map_x: 64
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15257
  vnum: 3015
  map_x: 57
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 15256
  vnum: 3015
  map_x: 56
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15255
  vnum: 3015
  map_x: 52
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15254
  vnum: 3015
  map_x: 45
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 15253
  vnum: 3015
  map_x: 40
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15252
  vnum: 3015
  map_x: 31
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15251
  vnum: 3015
  map_x: 30
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15250
  vnum: 3015
  map_x: 18
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15249
  vnum: 3014
  map_x: 138
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15248
  vnum: 3014
  map_x: 137
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 15247
  vnum: 3014
  map_x: 137
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 15246
  vnum: 3014
  map_x: 132
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15245
  vnum: 3014
  map_x: 134
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 15244
  vnum: 3014
  map_x: 131
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15243
  vnum: 3014
  map_x: 130
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15242
  vnum: 3014
  map_x: 128
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 15241
  vnum: 3014
  map_x: 124
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15240
  vnum: 3014
  map_x: 124
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 15239
  vnum: 3014
  map_x: 118
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 15238
  vnum: 3014
  map_x: 108
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15237
  vnum: 3014
  map_x: 103
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15236
  vnum: 3014
  map_x: 101
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15235
  vnum: 3014
  map_x: 97
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15234
  vnum: 3014
  map_x: 91
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15233
  vnum: 3014
  map_x: 90
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 15232
  vnum: 3014
  map_x: 85
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 15231
  vnum: 3014
  map_x: 86
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15230
  vnum: 3014
  map_x: 84
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15229
  vnum: 3014
  map_x: 81
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 15228
  vnum: 3014
  map_x: 81
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15227
  vnum: 3014
  map_x: 70
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15226
  vnum: 3014
  map_x: 70
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15225
  vnum: 3014
  map_x: 76
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 15223
  vnum: 3014
  map_x: 67
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 15222
  vnum: 3014
  map_x: 61
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15221
  vnum: 3014
  map_x: 57
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 15220
  vnum: 3014
  map_x: 56
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 15219
  vnum: 3014
  map_x: 57
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15218
  vnum: 3014
  map_x: 55
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15217
  vnum: 3014
  map_x: 53
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15216
  vnum: 3014
  map_x: 50
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15215
  vnum: 3014
  map_x: 53
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 15214
  vnum: 3014
  map_x: 50
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15213
  vnum: 3014
  map_x: 49
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 15212
  vnum: 3014
  map_x: 47
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 15211
  vnum: 3014
  map_x: 43
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 15210
  vnum: 3014
  map_x: 42
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 15209
  vnum: 3014
  map_x: 39
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15208
  vnum: 3014
  map_x: 40
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15207
  vnum: 3014
  map_x: 39
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 15206
  vnum: 3014
  map_x: 38
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 15205
  vnum: 3014
  map_x: 36
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 15204
  vnum: 3014
  map_x: 36
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 15203
  vnum: 3014
  map_x: 29
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 15202
  vnum: 3014
  map_x: 26
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15201
  vnum: 3014
  map_x: 27
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 15200
  vnum: 3014
  map_x: 25
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 15199
  vnum: 3014
  map_x: 21
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 15198
  vnum: 3014
  map_x: 22
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15197
  vnum: 3014
  map_x: 15
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 15196
  vnum: 3014
  map_x: 14
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15195
  vnum: 3013
  map_x: 140
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 15194
  vnum: 3013
  map_x: 135
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 15193
  vnum: 3013
  map_x: 135
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 15192
  vnum: 3013
  map_x: 129
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 15191
  vnum: 3013
  map_x: 128
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 15190
  vnum: 3013
  map_x: 130
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 15189
  vnum: 3013
  map_x: 129
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 15188
  vnum: 3013
  map_x: 122
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 15187
  vnum: 3013
  map_x: 119
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 15186
  vnum: 3013
  map_x: 119
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 15185
  vnum: 3013
  map_x: 117
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 15184
  vnum: 3013
  map_x: 106
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 15183
  vnum: 3013
  map_x: 102
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 15182
  vnum: 3013
  map_x: 97
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15181
  vnum: 3013
  map_x: 91
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 15180
  vnum: 3013
  map_x: 90
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 15179
  vnum: 3013
  map_x: 88
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 15178
  vnum: 3013
  map_x: 83
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 15177
  vnum: 3013
  map_x: 74
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 15176
  vnum: 3013
  map_x: 73
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 15175
  vnum: 3013
  map_x: 68
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 15174
  vnum: 3013
  map_x: 62
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 15172
  vnum: 3013
  map_x: 57
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 15171
  vnum: 3013
  map_x: 58
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15170
  vnum: 3013
  map_x: 56
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15169
  vnum: 3013
  map_x: 52
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 15168
  vnum: 3013
  map_x: 54
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 15167
  vnum: 3013
  map_x: 47
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 15166
  vnum: 3013
  map_x: 47
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 15165
  vnum: 3013
  map_x: 43
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 15164
  vnum: 3013
  map_x: 108
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 15162
  vnum: 3013
  map_x: 40
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 15161
  vnum: 3013
  map_x: 37
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 15160
  vnum: 3013
  map_x: 35
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 15159
  vnum: 3013
  map_x: 33
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 15158
  vnum: 3013
  map_x: 34
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 15157
  vnum: 3013
  map_x: 30
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 15156
  vnum: 3013
  map_x: 22
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 15155
  vnum: 3013
  map_x: 19
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 15154
  vnum: 3013
  map_x: 59
  map_y: 82
  position: 2
  can_move: true
