map_id: 188
monsters:
- map_monster_id: 10458
  vnum: 1237
  map_x: 64
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 10459
  vnum: 1237
  map_x: 80
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 10460
  vnum: 1237
  map_x: 85
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 10461
  vnum: 1237
  map_x: 91
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 10462
  vnum: 1238
  map_x: 57
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 10463
  vnum: 1238
  map_x: 67
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 10464
  vnum: 1238
  map_x: 90
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 10465
  vnum: 1238
  map_x: 109
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 10466
  vnum: 1238
  map_x: 131
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 10467
  vnum: 1238
  map_x: 141
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 10468
  vnum: 1238
  map_x: 168
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 10469
  vnum: 1238
  map_x: 178
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 10470
  vnum: 1238
  map_x: 178
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 10471
  vnum: 1239
  map_x: 90
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 10472
  vnum: 1239
  map_x: 128
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 10473
  vnum: 1239
  map_x: 137
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 10474
  vnum: 1239
  map_x: 153
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 10475
  vnum: 1239
  map_x: 157
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 10476
  vnum: 1239
  map_x: 186
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 10478
  vnum: 1240
  map_x: 98
  map_y: 168
  position: 2
- map_monster_id: 10480
  vnum: 1240
  map_x: 174
  map_y: 137
  position: 2
- map_monster_id: 10481
  vnum: 1241
  map_x: 53
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 10482
  vnum: 1241
  map_x: 84
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 10483
  vnum: 1241
  map_x: 113
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 10484
  vnum: 1242
  map_x: 112
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 10485
  vnum: 1242
  map_x: 144
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 10486
  vnum: 1242
  map_x: 194
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 10487
  vnum: 1243
  map_x: 101
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 10488
  vnum: 1243
  map_x: 116
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 10489
  vnum: 1244
  map_x: 47
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 10490
  vnum: 1244
  map_x: 67
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 10491
  vnum: 1244
  map_x: 117
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 10492
  vnum: 1244
  map_x: 120
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 10493
  vnum: 1253
  map_x: 186
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 10494
  vnum: 1253
  map_x: 191
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 10495
  vnum: 1253
  map_x: 192
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 10496
  vnum: 1253
  map_x: 191
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 10497
  vnum: 1254
  map_x: 194
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 10498
  vnum: 1254
  map_x: 200
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 10500
  vnum: 1255
  map_x: 64
  map_y: 110
  position: 2
- map_monster_id: 10501
  vnum: 1255
  map_x: 71
  map_y: 147
  position: 2
- map_monster_id: 10502
  vnum: 1255
  map_x: 111
  map_y: 133
  position: 2
- map_monster_id: 10503
  vnum: 1255
  map_x: 124
  map_y: 163
  position: 2
- map_monster_id: 10504
  vnum: 1255
  map_x: 141
  map_y: 64
  position: 2
- map_monster_id: 10505
  vnum: 1255
  map_x: 158
  map_y: 98
  position: 2
- map_monster_id: 10506
  vnum: 1255
  map_x: 184
  map_y: 83
  position: 2
- map_monster_id: 10507
  vnum: 1255
  map_x: 193
  map_y: 118
  position: 2
- map_monster_id: 10508
  vnum: 1259
  map_x: 46
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 10510
  vnum: 1259
  map_x: 58
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 10511
  vnum: 1259
  map_x: 95
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 10512
  vnum: 1259
  map_x: 145
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 10513
  vnum: 1259
  map_x: 154
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 41296
  vnum: 1255
  map_x: 78
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 41297
  vnum: 1255
  map_x: 81
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 41298
  vnum: 1255
  map_x: 79
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 41299
  vnum: 1255
  map_x: 77
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 41300
  vnum: 1255
  map_x: 70
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 41301
  vnum: 1255
  map_x: 61
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 41302
  vnum: 1255
  map_x: 53
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 41303
  vnum: 1255
  map_x: 41
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 41304
  vnum: 1255
  map_x: 56
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 41305
  vnum: 1255
  map_x: 85
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 41306
  vnum: 1255
  map_x: 86
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 41307
  vnum: 1255
  map_x: 86
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 41308
  vnum: 1255
  map_x: 85
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 41309
  vnum: 1255
  map_x: 94
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 41310
  vnum: 1255
  map_x: 93
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 41311
  vnum: 1255
  map_x: 93
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 41312
  vnum: 1255
  map_x: 96
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 41313
  vnum: 1255
  map_x: 161
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 41314
  vnum: 1255
  map_x: 163
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 41315
  vnum: 1255
  map_x: 167
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 41316
  vnum: 1255
  map_x: 170
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 41317
  vnum: 1255
  map_x: 174
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 41318
  vnum: 1255
  map_x: 157
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 41319
  vnum: 1255
  map_x: 162
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 41320
  vnum: 1255
  map_x: 160
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 41321
  vnum: 1255
  map_x: 165
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 41322
  vnum: 1255
  map_x: 169
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 41323
  vnum: 1255
  map_x: 93
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41324
  vnum: 1237
  map_x: 70
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 41325
  vnum: 1237
  map_x: 79
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41326
  vnum: 1237
  map_x: 106
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 41327
  vnum: 1237
  map_x: 98
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41328
  vnum: 1237
  map_x: 80
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 41329
  vnum: 1237
  map_x: 96
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 41330
  vnum: 1237
  map_x: 103
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 41331
  vnum: 1237
  map_x: 90
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41332
  vnum: 1237
  map_x: 71
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41333
  vnum: 1244
  map_x: 49
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 41334
  vnum: 1244
  map_x: 54
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 41335
  vnum: 1244
  map_x: 64
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 41336
  vnum: 1244
  map_x: 79
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 41337
  vnum: 1244
  map_x: 108
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 41338
  vnum: 1241
  map_x: 67
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 41339
  vnum: 1241
  map_x: 88
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 41340
  vnum: 1241
  map_x: 71
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 41341
  vnum: 1241
  map_x: 84
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 41342
  vnum: 1241
  map_x: 99
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 41343
  vnum: 1241
  map_x: 101
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 41344
  vnum: 1241
  map_x: 110
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 41345
  vnum: 1241
  map_x: 56
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 41346
  vnum: 1243
  map_x: 137
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 41347
  vnum: 1243
  map_x: 118
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 41348
  vnum: 1243
  map_x: 89
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 41349
  vnum: 1243
  map_x: 76
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 41350
  vnum: 1243
  map_x: 48
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 41351
  vnum: 1243
  map_x: 63
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 41352
  vnum: 1243
  map_x: 113
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 41353
  vnum: 1243
  map_x: 105
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 41354
  vnum: 1243
  map_x: 122
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 41355
  vnum: 1243
  map_x: 148
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 41356
  vnum: 1240
  map_x: 49
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 41357
  vnum: 1240
  map_x: 55
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 41358
  vnum: 1240
  map_x: 64
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 41359
  vnum: 1240
  map_x: 70
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 41360
  vnum: 1240
  map_x: 58
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 41361
  vnum: 1240
  map_x: 44
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 41362
  vnum: 1240
  map_x: 50
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 41363
  vnum: 1240
  map_x: 38
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 41364
  vnum: 1240
  map_x: 46
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 41365
  vnum: 1240
  map_x: 38
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 41366
  vnum: 1240
  map_x: 55
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 41367
  vnum: 1240
  map_x: 47
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 41368
  vnum: 1239
  map_x: 96
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 41369
  vnum: 1239
  map_x: 91
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 41370
  vnum: 1239
  map_x: 113
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 41371
  vnum: 1253
  map_x: 182
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 41372
  vnum: 1253
  map_x: 186
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 41373
  vnum: 1253
  map_x: 183
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 41374
  vnum: 1253
  map_x: 197
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 41375
  vnum: 1253
  map_x: 200
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 41376
  vnum: 1254
  map_x: 182
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 41377
  vnum: 1254
  map_x: 193
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 41378
  vnum: 1254
  map_x: 197
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 41379
  vnum: 1254
  map_x: 180
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 41380
  vnum: 1242
  map_x: 160
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 41381
  vnum: 1242
  map_x: 172
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 41382
  vnum: 1242
  map_x: 189
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 41383
  vnum: 1242
  map_x: 191
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 41384
  vnum: 1242
  map_x: 152
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 41385
  vnum: 1242
  map_x: 164
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 41386
  vnum: 1242
  map_x: 139
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 41387
  vnum: 1242
  map_x: 135
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 41388
  vnum: 1242
  map_x: 184
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 41389
  vnum: 1242
  map_x: 168
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 41390
  vnum: 1242
  map_x: 181
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 41391
  vnum: 1238
  map_x: 170
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 41392
  vnum: 1238
  map_x: 163
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 41393
  vnum: 1238
  map_x: 156
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 41394
  vnum: 1238
  map_x: 149
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 41395
  vnum: 1238
  map_x: 146
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 41396
  vnum: 1238
  map_x: 160
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 41397
  vnum: 1238
  map_x: 161
  map_y: 83
  position: 2
  can_move: true
