map_id: 23
monsters:
- map_monster_id: 4249
  vnum: 79
  map_x: 6
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 4250
  vnum: 79
  map_x: 34
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4251
  vnum: 79
  map_x: 46
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 4252
  vnum: 79
  map_x: 51
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4253
  vnum: 79
  map_x: 83
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 4254
  vnum: 207
  map_x: 14
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4255
  vnum: 207
  map_x: 37
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4256
  vnum: 207
  map_x: 43
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 4257
  vnum: 207
  map_x: 66
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4258
  vnum: 207
  map_x: 79
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 4259
  vnum: 217
  map_x: 8
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4260
  vnum: 217
  map_x: 9
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 4261
  vnum: 217
  map_x: 15
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4262
  vnum: 217
  map_x: 20
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4263
  vnum: 217
  map_x: 30
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4264
  vnum: 217
  map_x: 35
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 4265
  vnum: 217
  map_x: 42
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4266
  vnum: 217
  map_x: 44
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 4267
  vnum: 217
  map_x: 59
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4268
  vnum: 217
  map_x: 74
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4269
  vnum: 217
  map_x: 77
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4270
  vnum: 217
  map_x: 81
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 4271
  vnum: 217
  map_x: 80
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 4272
  vnum: 235
  map_x: 8
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 4273
  vnum: 235
  map_x: 9
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4274
  vnum: 235
  map_x: 17
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4275
  vnum: 235
  map_x: 20
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4276
  vnum: 235
  map_x: 22
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4277
  vnum: 235
  map_x: 25
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4278
  vnum: 235
  map_x: 29
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4279
  vnum: 235
  map_x: 40
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4280
  vnum: 235
  map_x: 43
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4281
  vnum: 235
  map_x: 43
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 4282
  vnum: 235
  map_x: 43
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 4283
  vnum: 235
  map_x: 44
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 4284
  vnum: 235
  map_x: 44
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4285
  vnum: 235
  map_x: 45
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 4286
  vnum: 235
  map_x: 48
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4287
  vnum: 235
  map_x: 54
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4288
  vnum: 235
  map_x: 63
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4289
  vnum: 235
  map_x: 63
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4290
  vnum: 235
  map_x: 70
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 4291
  vnum: 235
  map_x: 74
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 4292
  vnum: 235
  map_x: 76
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 4293
  vnum: 235
  map_x: 79
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 4294
  vnum: 235
  map_x: 80
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4295
  vnum: 235
  map_x: 79
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 4296
  vnum: 235
  map_x: 80
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 4297
  vnum: 235
  map_x: 79
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4298
  vnum: 235
  map_x: 82
  map_y: 74
  position: 2
  can_move: true
