map_id: 152
monsters:
- map_monster_id: 9157
  vnum: 278
  map_x: 10
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 9158
  vnum: 278
  map_x: 18
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 9159
  vnum: 278
  map_x: 45
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 9160
  vnum: 278
  map_x: 73
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 9161
  vnum: 278
  map_x: 104
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 9162
  vnum: 278
  map_x: 103
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 9163
  vnum: 278
  map_x: 136
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 9164
  vnum: 278
  map_x: 140
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 9165
  vnum: 546
  map_x: 3
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 9166
  vnum: 546
  map_x: 26
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 9167
  vnum: 546
  map_x: 55
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 9168
  vnum: 546
  map_x: 74
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 9169
  vnum: 546
  map_x: 83
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 9170
  vnum: 546
  map_x: 106
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 9171
  vnum: 546
  map_x: 125
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 9172
  vnum: 546
  map_x: 127
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9173
  vnum: 546
  map_x: 147
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 9174
  vnum: 547
  map_x: 101
  map_y: 39
  position: 4
  can_move: true
- map_monster_id: 9175
  vnum: 547
  map_x: 79
  map_y: 35
  position: 3
  can_move: true
- map_monster_id: 9176
  vnum: 547
  map_x: 18
  map_y: 113
  position: 7
  can_move: true
- map_monster_id: 9177
  vnum: 551
  map_x: 3
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 9178
  vnum: 551
  map_x: 30
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9179
  vnum: 551
  map_x: 21
  map_y: 86
  position: 2
- map_monster_id: 9180
  vnum: 551
  map_x: 48
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 9181
  vnum: 551
  map_x: 49
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 9182
  vnum: 551
  map_x: 77
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 9183
  vnum: 551
  map_x: 104
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 9184
  vnum: 551
  map_x: 112
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 9185
  vnum: 551
  map_x: 127
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 9186
  vnum: 551
  map_x: 144
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 9187
  vnum: 553
  map_x: 72
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 9188
  vnum: 555
  map_x: 10
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 9189
  vnum: 555
  map_x: 24
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 9190
  vnum: 555
  map_x: 32
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 9191
  vnum: 555
  map_x: 36
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 9192
  vnum: 555
  map_x: 51
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 9193
  vnum: 555
  map_x: 51
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 9194
  vnum: 555
  map_x: 57
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 9195
  vnum: 555
  map_x: 88
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 9196
  vnum: 555
  map_x: 91
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 9197
  vnum: 555
  map_x: 106
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 9198
  vnum: 555
  map_x: 112
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 9199
  vnum: 555
  map_x: 120
  map_y: 1
  position: 2
  can_move: true
- map_monster_id: 9200
  vnum: 555
  map_x: 123
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 9201
  vnum: 555
  map_x: 144
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 9202
  vnum: 555
  map_x: 147
  map_y: 20
  position: 2
  can_move: true
# - map_monster_id: 9203
#   vnum: 665
#   map_x: 59
#   map_y: 57
#   position: 2
#   can_move: true
# - map_monster_id: 9204
#   vnum: 665
#   map_x: 62
#   map_y: 89
#   position: 2
#   can_move: true
# - map_monster_id: 9205
#   vnum: 665
#   map_x: 83
#   map_y: 40
#   position: 2
#   can_move: true
# - map_monster_id: 9206
#   vnum: 665
#   map_x: 88
#   map_y: 86
#   position: 2
#   can_move: true
- map_monster_id: 9207
  vnum: 680
  map_x: 143
  map_y: 119
  position: 2
- map_monster_id: 9208
  vnum: 680
  map_x: 148
  map_y: 114
  position: 2
- map_monster_id: 9209
  vnum: 728
  map_x: 8
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 9210
  vnum: 728
  map_x: 16
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 9211
  vnum: 728
  map_x: 17
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 9212
  vnum: 728
  map_x: 19
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 9213
  vnum: 728
  map_x: 29
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 9214
  vnum: 728
  map_x: 34
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 9215
  vnum: 728
  map_x: 43
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 9216
  vnum: 728
  map_x: 47
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 9217
  vnum: 728
  map_x: 59
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 9218
  vnum: 728
  map_x: 71
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 9219
  vnum: 728
  map_x: 74
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 9220
  vnum: 728
  map_x: 76
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 9221
  vnum: 728
  map_x: 93
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 9222
  vnum: 728
  map_x: 98
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 9223
  vnum: 728
  map_x: 107
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 9224
  vnum: 728
  map_x: 110
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 9225
  vnum: 728
  map_x: 114
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 9226
  vnum: 728
  map_x: 117
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 9227
  vnum: 728
  map_x: 135
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 9228
  vnum: 728
  map_x: 138
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 9229
  vnum: 728
  map_x: 145
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 9230
  vnum: 729
  map_x: 17
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 9231
  vnum: 729
  map_x: 16
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 9232
  vnum: 729
  map_x: 30
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 9233
  vnum: 729
  map_x: 40
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 9234
  vnum: 729
  map_x: 44
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 9235
  vnum: 729
  map_x: 65
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 9236
  vnum: 729
  map_x: 87
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9237
  vnum: 729
  map_x: 96
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 9238
  vnum: 729
  map_x: 108
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 9239
  vnum: 729
  map_x: 112
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 9240
  vnum: 729
  map_x: 115
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 9241
  vnum: 729
  map_x: 123
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 9242
  vnum: 729
  map_x: 128
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 9243
  vnum: 973
  map_x: 28
  map_y: 54
  position: 2
- map_monster_id: 9244
  vnum: 973
  map_x: 32
  map_y: 61
  position: 2
- map_monster_id: 9245
  vnum: 973
  map_x: 73
  map_y: 41
  position: 2
- map_monster_id: 9246
  vnum: 973
  map_x: 73
  map_y: 92
  position: 2
- map_monster_id: 9247
  vnum: 973
  map_x: 74
  map_y: 49
  position: 2
- map_monster_id: 9248
  vnum: 973
  map_x: 75
  map_y: 85
  position: 2
- map_monster_id: 9249
  vnum: 973
  map_x: 115
  map_y: 43
  position: 2
- map_monster_id: 9250
  vnum: 973
  map_x: 120
  map_y: 53
  position: 2
- map_monster_id: 27200
  vnum: 680
  map_x: 8
  map_y: 65
  position: 6
- map_monster_id: 27201
  vnum: 680
  map_x: 7
  map_y: 73
  position: 6
