map_id: 134
monsters:
- map_monster_id: 8403
  vnum: 552
  map_x: 241
  map_y: 129
  position: 1
- map_monster_id: 8404
  vnum: 552
  map_x: 38
  map_y: 130
- map_monster_id: 8405
  vnum: 552
  map_x: 242
  map_y: 131
  position: 1
- map_monster_id: 8406
  vnum: 552
  map_x: 86
  map_y: 57
  position: 3
- map_monster_id: 8407
  vnum: 668
  map_x: 18
  map_y: 46
  position: 2
- map_monster_id: 8408
  vnum: 668
  map_x: 15
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 8409
  vnum: 668
  map_x: 23
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 8410
  vnum: 668
  map_x: 28
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 8411
  vnum: 668
  map_x: 40
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 8412
  vnum: 668
  map_x: 50
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 8413
  vnum: 668
  map_x: 57
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 8414
  vnum: 668
  map_x: 62
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 8415
  vnum: 668
  map_x: 68
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8416
  vnum: 668
  map_x: 75
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 8417
  vnum: 668
  map_x: 76
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 8418
  vnum: 668
  map_x: 85
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 8419
  vnum: 668
  map_x: 91
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 8420
  vnum: 668
  map_x: 91
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 8421
  vnum: 668
  map_x: 101
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 8422
  vnum: 668
  map_x: 109
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 8423
  vnum: 668
  map_x: 114
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 8424
  vnum: 668
  map_x: 119
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 8425
  vnum: 668
  map_x: 126
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 8426
  vnum: 668
  map_x: 128
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 8427
  vnum: 668
  map_x: 138
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 8428
  vnum: 668
  map_x: 138
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 8429
  vnum: 668
  map_x: 149
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 8430
  vnum: 668
  map_x: 149
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 8431
  vnum: 668
  map_x: 157
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 8432
  vnum: 668
  map_x: 165
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 8433
  vnum: 668
  map_x: 165
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 8434
  vnum: 668
  map_x: 165
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 8435
  vnum: 668
  map_x: 167
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 8436
  vnum: 668
  map_x: 181
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 8437
  vnum: 668
  map_x: 185
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 8438
  vnum: 668
  map_x: 183
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 8439
  vnum: 668
  map_x: 197
  map_y: 132
  position: 2
- map_monster_id: 8440
  vnum: 668
  map_x: 210
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 8441
  vnum: 668
  map_x: 215
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 8442
  vnum: 668
  map_x: 220
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 8443
  vnum: 668
  map_x: 221
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 8444
  vnum: 668
  map_x: 235
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 8445
  vnum: 668
  map_x: 238
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 8446
  vnum: 668
  map_x: 256
  map_y: 104
  position: 2
- map_monster_id: 8447
  vnum: 668
  map_x: 255
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 8448
  vnum: 668
  map_x: 259
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 8449
  vnum: 668
  map_x: 268
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 8450
  vnum: 679
  map_x: 3
  map_y: 155
  position: 2
- map_monster_id: 8451
  vnum: 679
  map_x: 15
  map_y: 174
  position: 2
- map_monster_id: 8452
  vnum: 679
  map_x: 16
  map_y: 161
  position: 2
- map_monster_id: 8453
  vnum: 680
  map_x: 264
  map_y: 159
  position: 2
- map_monster_id: 8454
  vnum: 680
  map_x: 269
  map_y: 170
  position: 2
- map_monster_id: 8455
  vnum: 680
  map_x: 274
  map_y: 152
  position: 2
- map_monster_id: 8456
  vnum: 753
  map_x: 37
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 8457
  vnum: 753
  map_x: 55
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 8458
  vnum: 753
  map_x: 65
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 8459
  vnum: 753
  map_x: 73
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 8460
  vnum: 753
  map_x: 72
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 8461
  vnum: 753
  map_x: 89
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 8462
  vnum: 753
  map_x: 114
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 8463
  vnum: 753
  map_x: 115
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 8464
  vnum: 753
  map_x: 126
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 8465
  vnum: 753
  map_x: 143
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 8466
  vnum: 753
  map_x: 148
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 8467
  vnum: 753
  map_x: 156
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 8468
  vnum: 753
  map_x: 166
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 8469
  vnum: 753
  map_x: 174
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 8470
  vnum: 753
  map_x: 202
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 8471
  vnum: 753
  map_x: 209
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 8472
  vnum: 753
  map_x: 217
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 8473
  vnum: 753
  map_x: 226
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 8474
  vnum: 754
  map_x: 39
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 8475
  vnum: 754
  map_x: 45
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 8476
  vnum: 754
  map_x: 59
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 8477
  vnum: 754
  map_x: 60
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 8478
  vnum: 754
  map_x: 73
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 8479
  vnum: 754
  map_x: 78
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 8480
  vnum: 754
  map_x: 86
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 8481
  vnum: 754
  map_x: 89
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 8482
  vnum: 754
  map_x: 97
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 8483
  vnum: 754
  map_x: 100
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 8484
  vnum: 754
  map_x: 109
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 8485
  vnum: 754
  map_x: 116
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 8486
  vnum: 754
  map_x: 126
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 8487
  vnum: 754
  map_x: 128
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 8488
  vnum: 754
  map_x: 138
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 8489
  vnum: 754
  map_x: 141
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 8490
  vnum: 754
  map_x: 142
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 8491
  vnum: 754
  map_x: 149
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 8492
  vnum: 754
  map_x: 154
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 8493
  vnum: 754
  map_x: 154
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 8494
  vnum: 754
  map_x: 167
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 8495
  vnum: 754
  map_x: 177
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 8496
  vnum: 754
  map_x: 178
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 8497
  vnum: 754
  map_x: 181
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 8498
  vnum: 754
  map_x: 188
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 8499
  vnum: 754
  map_x: 201
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 8500
  vnum: 754
  map_x: 211
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 8501
  vnum: 754
  map_x: 215
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 8502
  vnum: 754
  map_x: 220
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 8503
  vnum: 754
  map_x: 220
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 8504
  vnum: 754
  map_x: 242
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 8505
  vnum: 755
  map_x: 15
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 8506
  vnum: 755
  map_x: 15
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 8507
  vnum: 755
  map_x: 22
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 8508
  vnum: 755
  map_x: 24
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 8509
  vnum: 755
  map_x: 27
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 8510
  vnum: 755
  map_x: 30
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 8511
  vnum: 755
  map_x: 49
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 8512
  vnum: 755
  map_x: 59
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 8513
  vnum: 755
  map_x: 72
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 8514
  vnum: 755
  map_x: 94
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 8515
  vnum: 755
  map_x: 104
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 8516
  vnum: 755
  map_x: 106
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 8517
  vnum: 755
  map_x: 109
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 8518
  vnum: 755
  map_x: 129
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 8519
  vnum: 755
  map_x: 131
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 8520
  vnum: 755
  map_x: 137
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 8521
  vnum: 755
  map_x: 152
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 8522
  vnum: 755
  map_x: 167
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 8523
  vnum: 755
  map_x: 165
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 8524
  vnum: 755
  map_x: 170
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 8525
  vnum: 755
  map_x: 199
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 8526
  vnum: 755
  map_x: 197
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 8527
  vnum: 755
  map_x: 203
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 8528
  vnum: 755
  map_x: 202
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 8529
  vnum: 755
  map_x: 211
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 8530
  vnum: 755
  map_x: 217
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 8531
  vnum: 755
  map_x: 249
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 8532
  vnum: 755
  map_x: 249
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 8533
  vnum: 755
  map_x: 252
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 8534
  vnum: 755
  map_x: 261
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 8535
  vnum: 755
  map_x: 260
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 8536
  vnum: 755
  map_x: 262
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 8537
  vnum: 972
  map_x: 12
  map_y: 92
  position: 2
- map_monster_id: 8538
  vnum: 972
  map_x: 14
  map_y: 144
  position: 2
- map_monster_id: 8539
  vnum: 972
  map_x: 18
  map_y: 77
  position: 2
- map_monster_id: 8540
  vnum: 972
  map_x: 20
  map_y: 110
  position: 2
- map_monster_id: 8541
  vnum: 972
  map_x: 21
  map_y: 136
  position: 2
- map_monster_id: 8542
  vnum: 972
  map_x: 21
  map_y: 144
  position: 2
- map_monster_id: 8543
  vnum: 972
  map_x: 27
  map_y: 123
  position: 2
- map_monster_id: 8544
  vnum: 972
  map_x: 29
  map_y: 62
  position: 2
- map_monster_id: 8545
  vnum: 972
  map_x: 32
  map_y: 47
  position: 2
- map_monster_id: 8546
  vnum: 972
  map_x: 33
  map_y: 22
  position: 2
- map_monster_id: 8547
  vnum: 972
  map_x: 36
  map_y: 33
  position: 2
- map_monster_id: 8548
  vnum: 973
  map_x: 245
  map_y: 24
  position: 2
- map_monster_id: 8549
  vnum: 973
  map_x: 248
  map_y: 49
  position: 2
- map_monster_id: 8550
  vnum: 973
  map_x: 250
  map_y: 34
  position: 2
- map_monster_id: 8551
  vnum: 973
  map_x: 256
  map_y: 71
  position: 2
- map_monster_id: 8552
  vnum: 973
  map_x: 256
  map_y: 138
  position: 2
- map_monster_id: 8553
  vnum: 973
  map_x: 257
  map_y: 129
  position: 2
- map_monster_id: 8554
  vnum: 973
  map_x: 258
  map_y: 59
  position: 2
- map_monster_id: 8555
  vnum: 973
  map_x: 261
  map_y: 115
  position: 2
- map_monster_id: 8556
  vnum: 973
  map_x: 263
  map_y: 84
  position: 2
- map_monster_id: 8557
  vnum: 973
  map_x: 266
  map_y: 142
  position: 2
- map_monster_id: 8558
  vnum: 973
  map_x: 268
  map_y: 103
  position: 2
