map_id: 46
monsters:
- map_monster_id: 5738
  vnum: 179
  map_x: 14
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 5739
  vnum: 179
  map_x: 26
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 5740
  vnum: 179
  map_x: 35
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5742
  vnum: 179
  map_x: 84
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 5743
  vnum: 179
  map_x: 103
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 5745
  vnum: 179
  map_x: 130
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 5747
  vnum: 180
  map_x: 9
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 5749
  vnum: 180
  map_x: 41
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 5752
  vnum: 180
  map_x: 93
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 5754
  vnum: 180
  map_x: 136
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 5757
  vnum: 182
  map_x: 21
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 5758
  vnum: 182
  map_x: 20
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5759
  vnum: 182
  map_x: 22
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 5760
  vnum: 182
  map_x: 24
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5761
  vnum: 182
  map_x: 31
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 5765
  vnum: 182
  map_x: 43
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 5766
  vnum: 182
  map_x: 45
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 5767
  vnum: 182
  map_x: 50
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 5768
  vnum: 182
  map_x: 56
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 5769
  vnum: 182
  map_x: 58
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 5770
  vnum: 182
  map_x: 60
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 5771
  vnum: 182
  map_x: 59
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 5772
  vnum: 182
  map_x: 61
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 5773
  vnum: 182
  map_x: 68
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 5774
  vnum: 182
  map_x: 67
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 5775
  vnum: 182
  map_x: 67
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 5776
  vnum: 182
  map_x: 67
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 5777
  vnum: 182
  map_x: 70
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 5778
  vnum: 182
  map_x: 75
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 5779
  vnum: 182
  map_x: 82
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 5780
  vnum: 182
  map_x: 88
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 5781
  vnum: 182
  map_x: 98
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 5782
  vnum: 182
  map_x: 101
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5783
  vnum: 182
  map_x: 101
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 5784
  vnum: 184
  map_x: 98
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 5785
  vnum: 184
  map_x: 104
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 5786
  vnum: 184
  map_x: 115
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5787
  vnum: 184
  map_x: 117
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 5788
  vnum: 184
  map_x: 120
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 5789
  vnum: 184
  map_x: 124
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 5790
  vnum: 184
  map_x: 131
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 5791
  vnum: 184
  map_x: 138
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5792
  vnum: 184
  map_x: 136
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 5793
  vnum: 184
  map_x: 149
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 5794
  vnum: 184
  map_x: 152
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 5795
  vnum: 184
  map_x: 153
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 5796
  vnum: 184
  map_x: 160
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 5797
  vnum: 184
  map_x: 159
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 5798
  vnum: 186
  map_x: 112
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 5799
  vnum: 186
  map_x: 117
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 5800
  vnum: 186
  map_x: 125
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 5801
  vnum: 186
  map_x: 137
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5802
  vnum: 186
  map_x: 137
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 5803
  vnum: 186
  map_x: 141
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 5804
  vnum: 186
  map_x: 144
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 5805
  vnum: 186
  map_x: 148
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5806
  vnum: 186
  map_x: 154
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 5807
  vnum: 186
  map_x: 157
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 5808
  vnum: 186
  map_x: 163
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 5809
  vnum: 186
  map_x: 166
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5810
  vnum: 188
  map_x: 32
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 5811
  vnum: 188
  map_x: 37
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5812
  vnum: 188
  map_x: 47
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 5813
  vnum: 188
  map_x: 55
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 5814
  vnum: 188
  map_x: 70
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 5815
  vnum: 188
  map_x: 77
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 5816
  vnum: 188
  map_x: 83
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 5817
  vnum: 188
  map_x: 100
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 5818
  vnum: 188
  map_x: 102
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 5819
  vnum: 188
  map_x: 110
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40213
  vnum: 186
  map_x: 166
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40212
  vnum: 186
  map_x: 154
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 40211
  vnum: 186
  map_x: 150
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40210
  vnum: 186
  map_x: 127
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 40209
  vnum: 186
  map_x: 123
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40208
  vnum: 184
  map_x: 136
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 40207
  vnum: 184
  map_x: 156
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40206
  vnum: 184
  map_x: 146
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40205
  vnum: 184
  map_x: 137
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 40204
  vnum: 184
  map_x: 120
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40203
  vnum: 184
  map_x: 104
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40176
  vnum: 182
  map_x: 30
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 40177
  vnum: 182
  map_x: 33
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40178
  vnum: 182
  map_x: 28
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40179
  vnum: 182
  map_x: 76
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40180
  vnum: 182
  map_x: 65
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40181
  vnum: 182
  map_x: 60
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40182
  vnum: 182
  map_x: 65
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40183
  vnum: 182
  map_x: 46
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40184
  vnum: 182
  map_x: 59
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40185
  vnum: 188
  map_x: 67
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40186
  vnum: 188
  map_x: 90
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40187
  vnum: 188
  map_x: 92
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 40188
  vnum: 188
  map_x: 36
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40189
  vnum: 188
  map_x: 46
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40191
  vnum: 599
  map_x: 166
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40192
  vnum: 179
  map_x: 53
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40193
  vnum: 179
  map_x: 67
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 40194
  vnum: 179
  map_x: 146
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 40195
  vnum: 179
  map_x: 116
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 40196
  vnum: 180
  map_x: 19
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40197
  vnum: 180
  map_x: 60
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40198
  vnum: 180
  map_x: 107
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40199
  vnum: 180
  map_x: 75
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 40200
  vnum: 180
  map_x: 147
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 40201
  vnum: 180
  map_x: 155
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 40202
  vnum: 179
  map_x: 156
  map_y: 32
  position: 2
  can_move: true
