map_id: 15
monsters:
- map_monster_id: 3595
  vnum: 71
  map_x: 32
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3596
  vnum: 71
  map_x: 38
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 3597
  vnum: 71
  map_x: 40
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 3598
  vnum: 71
  map_x: 53
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3599
  vnum: 71
  map_x: 61
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 3600
  vnum: 71
  map_x: 65
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3601
  vnum: 71
  map_x: 65
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 3602
  vnum: 71
  map_x: 75
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 3603
  vnum: 76
  map_x: 19
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 3604
  vnum: 76
  map_x: 32
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3605
  vnum: 76
  map_x: 51
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 3606
  vnum: 76
  map_x: 62
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 3607
  vnum: 76
  map_x: 67
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3608
  vnum: 76
  map_x: 71
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 3609
  vnum: 76
  map_x: 73
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3610
  vnum: 76
  map_x: 74
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3611
  vnum: 80
  map_x: 31
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3612
  vnum: 80
  map_x: 24
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3613
  vnum: 80
  map_x: 49
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 3614
  vnum: 80
  map_x: 30
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 3615
  vnum: 80
  map_x: 32
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 3616
  vnum: 80
  map_x: 57
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 3617
  vnum: 80
  map_x: 58
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 3618
  vnum: 80
  map_x: 66
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3619
  vnum: 92
  map_x: 31
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3620
  vnum: 92
  map_x: 26
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 3621
  vnum: 92
  map_x: 31
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3622
  vnum: 92
  map_x: 28
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3623
  vnum: 92
  map_x: 26
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3624
  vnum: 92
  map_x: 34
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3625
  vnum: 92
  map_x: 69
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3626
  vnum: 92
  map_x: 75
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 3627
  vnum: 134
  map_x: 12
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3628
  vnum: 134
  map_x: 14
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3629
  vnum: 134
  map_x: 14
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3630
  vnum: 134
  map_x: 19
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 3631
  vnum: 134
  map_x: 29
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3632
  vnum: 134
  map_x: 35
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3633
  vnum: 134
  map_x: 40
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3634
  vnum: 134
  map_x: 46
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3635
  vnum: 134
  map_x: 47
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3636
  vnum: 134
  map_x: 48
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3637
  vnum: 134
  map_x: 52
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 3638
  vnum: 134
  map_x: 60
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3639
  vnum: 134
  map_x: 63
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 3640
  vnum: 134
  map_x: 77
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3641
  vnum: 134
  map_x: 75
  map_y: 58
  position: 2
  can_move: true
