map_id: 77
monsters:
- map_monster_id: 6481
  vnum: 84
  map_x: 29
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6482
  vnum: 84
  map_x: 27
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6483
  vnum: 84
  map_x: 26
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6484
  vnum: 84
  map_x: 33
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 6485
  vnum: 84
  map_x: 39
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6486
  vnum: 84
  map_x: 36
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6487
  vnum: 84
  map_x: 44
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6488
  vnum: 84
  map_x: 49
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 6489
  vnum: 84
  map_x: 50
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6490
  vnum: 84
  map_x: 64
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6491
  vnum: 84
  map_x: 65
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 6492
  vnum: 84
  map_x: 67
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6493
  vnum: 84
  map_x: 71
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6494
  vnum: 84
  map_x: 81
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6495
  vnum: 84
  map_x: 81
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 6496
  vnum: 361
  map_x: 15
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 6497
  vnum: 361
  map_x: 16
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 6498
  vnum: 361
  map_x: 30
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6499
  vnum: 361
  map_x: 33
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6500
  vnum: 361
  map_x: 35
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6501
  vnum: 361
  map_x: 36
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6502
  vnum: 361
  map_x: 38
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6503
  vnum: 361
  map_x: 42
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 6504
  vnum: 361
  map_x: 44
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 6505
  vnum: 361
  map_x: 46
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6506
  vnum: 361
  map_x: 52
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6507
  vnum: 361
  map_x: 55
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6508
  vnum: 361
  map_x: 54
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6509
  vnum: 361
  map_x: 56
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6510
  vnum: 361
  map_x: 57
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6511
  vnum: 361
  map_x: 60
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6512
  vnum: 361
  map_x: 60
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6513
  vnum: 361
  map_x: 60
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 6514
  vnum: 361
  map_x: 65
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6515
  vnum: 361
  map_x: 67
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6516
  vnum: 361
  map_x: 72
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6517
  vnum: 361
  map_x: 78
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 6518
  vnum: 361
  map_x: 81
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6519
  vnum: 362
  map_x: 53
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 6520
  vnum: 391
  map_x: 26
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6521
  vnum: 391
  map_x: 33
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 6522
  vnum: 391
  map_x: 53
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 6523
  vnum: 391
  map_x: 70
  map_y: 68
  position: 2
  can_move: true
