map_id: 55
monsters:
- map_monster_id: 6163
  vnum: 372
  map_x: 12
  map_y: 20
  can_move: true
- map_monster_id: 6164
  vnum: 372
  map_x: 36
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6165
  vnum: 372
  map_x: 18
  map_y: 14
  position: 3
  can_move: true
- map_monster_id: 6166
  vnum: 372
  map_x: 19
  map_y: 36
  position: 4
  can_move: true
- map_monster_id: 6167
  vnum: 372
  map_x: 31
  map_y: 16
  position: 3
  can_move: true
- map_monster_id: 6168
  vnum: 372
  map_x: 20
  map_y: 35
  position: 4
  can_move: true
- map_monster_id: 6169
  vnum: 372
  map_x: 22
  map_y: 31
  position: 7
  can_move: true
- map_monster_id: 6170
  vnum: 372
  map_x: 27
  map_y: 23
  position: 6
  can_move: true
- map_monster_id: 6171
  vnum: 372
  map_x: 25
  map_y: 21
  position: 4
  can_move: true
- map_monster_id: 6172
  vnum: 372
  map_x: 38
  map_y: 22
  position: 5
  can_move: true
- map_monster_id: 6173
  vnum: 372
  map_x: 41
  map_y: 19
  can_move: true
- map_monster_id: 6174
  vnum: 372
  map_x: 39
  map_y: 32
  position: 7
  can_move: true
- map_monster_id: 6175
  vnum: 372
  map_x: 18
  map_y: 32
  position: 4
  can_move: true
- map_monster_id: 6176
  vnum: 372
  map_x: 18
  map_y: 19
  position: 6
  can_move: true
- map_monster_id: 6177
  vnum: 372
  map_x: 21
  map_y: 14
  position: 4
  can_move: true
