map_id: 24
monsters:
- map_monster_id: 4299
  vnum: 214
  map_x: 12
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 4300
  vnum: 214
  map_x: 26
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 4301
  vnum: 214
  map_x: 26
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 4302
  vnum: 214
  map_x: 33
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4303
  vnum: 214
  map_x: 46
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 4304
  vnum: 214
  map_x: 46
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4305
  vnum: 214
  map_x: 58
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4306
  vnum: 214
  map_x: 64
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4307
  vnum: 214
  map_x: 80
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4308
  vnum: 214
  map_x: 82
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 4309
  vnum: 214
  map_x: 82
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4310
  vnum: 214
  map_x: 59
  map_y: 95
  position: 2
- map_monster_id: 4311
  vnum: 214
  map_x: 59
  map_y: 95
  position: 2
- map_monster_id: 4312
  vnum: 236
  map_x: 9
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4313
  vnum: 236
  map_x: 10
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 4314
  vnum: 236
  map_x: 12
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 4315
  vnum: 236
  map_x: 16
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4316
  vnum: 236
  map_x: 26
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4317
  vnum: 236
  map_x: 30
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 4318
  vnum: 236
  map_x: 32
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4319
  vnum: 236
  map_x: 33
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4320
  vnum: 236
  map_x: 38
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 4321
  vnum: 236
  map_x: 39
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 4322
  vnum: 236
  map_x: 40
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4323
  vnum: 236
  map_x: 44
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4324
  vnum: 236
  map_x: 42
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4325
  vnum: 236
  map_x: 46
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 4326
  vnum: 236
  map_x: 46
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 4327
  vnum: 236
  map_x: 46
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 4328
  vnum: 236
  map_x: 46
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4329
  vnum: 236
  map_x: 69
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4330
  vnum: 236
  map_x: 76
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4331
  vnum: 236
  map_x: 79
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4332
  vnum: 236
  map_x: 80
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 4333
  vnum: 236
  map_x: 82
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 4334
  vnum: 236
  map_x: 87
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4335
  vnum: 236
  map_x: 93
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4336
  vnum: 236
  map_x: 91
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4337
  vnum: 236
  map_x: 93
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4338
  vnum: 236
  map_x: 97
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4339
  vnum: 236
  map_x: 97
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4340
  vnum: 236
  map_x: 102
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 4341
  vnum: 241
  map_x: 26
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 4342
  vnum: 241
  map_x: 31
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4343
  vnum: 241
  map_x: 44
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 4344
  vnum: 241
  map_x: 45
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4345
  vnum: 241
  map_x: 74
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4346
  vnum: 241
  map_x: 80
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 4347
  vnum: 241
  map_x: 85
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4348
  vnum: 241
  map_x: 98
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 4349
  vnum: 244
  map_x: 12
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4350
  vnum: 244
  map_x: 15
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4351
  vnum: 244
  map_x: 17
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 4352
  vnum: 244
  map_x: 23
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4353
  vnum: 244
  map_x: 39
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4354
  vnum: 244
  map_x: 44
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 4355
  vnum: 244
  map_x: 49
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4356
  vnum: 244
  map_x: 48
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 4357
  vnum: 244
  map_x: 71
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4358
  vnum: 244
  map_x: 76
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 4359
  vnum: 244
  map_x: 82
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 4360
  vnum: 244
  map_x: 81
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4361
  vnum: 244
  map_x: 84
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4362
  vnum: 244
  map_x: 88
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4363
  vnum: 244
  map_x: 59
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 4364
  vnum: 595
  map_x: 31
  map_y: 65
  position: 1
  can_move: true
