map_id: 1
monsters:
- map_monster_id: 1678
  vnum: 333
  map_x: 30
  map_y: 165
- map_monster_id: 1679
  vnum: 333
  map_x: 24
  map_y: 157
- map_monster_id: 1680
  vnum: 333
  map_x: 22
  map_y: 158
- map_monster_id: 1681
  vnum: 30
  map_x: 119
  map_y: 7
- map_monster_id: 1682
  vnum: 30
  map_x: 110
  map_y: 5
- map_monster_id: 1683
  vnum: 30
  map_x: 65
  map_y: 4
- map_monster_id: 1684
  vnum: 30
  map_x: 60
  map_y: 8
- map_monster_id: 1685
  vnum: 30
  map_x: 41
  map_y: 8
- map_monster_id: 1686
  vnum: 30
  map_x: 10
  map_y: 18
- map_monster_id: 1687
  vnum: 25
  map_x: 102
  map_y: 21
- map_monster_id: 1688
  vnum: 25
  map_x: 40
  map_y: 15
- map_monster_id: 1689
  vnum: 25
  map_x: 22
  map_y: 19
- map_monster_id: 1690
  vnum: 25
  map_x: 19
  map_y: 29
- map_monster_id: 1691
  vnum: 24
  map_x: 54
  map_y: 162
- map_monster_id: 1692
  vnum: 24
  map_x: 51
  map_y: 153
- map_monster_id: 1693
  vnum: 24
  map_x: 16
  map_y: 158
- map_monster_id: 1694
  vnum: 24
  map_x: 13
  map_y: 156
- map_monster_id: 1695
  vnum: 333
  map_x: 38
  map_y: 165
- map_monster_id: 1696
  vnum: 333
  map_x: 22
  map_y: 158
- map_monster_id: 1697
  vnum: 333
  map_x: 18
  map_y: 156
- map_monster_id: 1698
  vnum: 30
  map_x: 107
  map_y: 13
- map_monster_id: 1699
  vnum: 30
  map_x: 100
  map_y: 3
- map_monster_id: 1700
  vnum: 30
  map_x: 96
  map_y: 6
- map_monster_id: 1701
  vnum: 25
  map_x: 60
  map_y: 35
- map_monster_id: 1702
  vnum: 25
  map_x: 47
  map_y: 19
- map_monster_id: 1703
  vnum: 25
  map_x: 34
  map_y: 19
- map_monster_id: 1704
  vnum: 25
  map_x: 29
  map_y: 31
- map_monster_id: 1705
  vnum: 24
  map_x: 51
  map_y: 157
- map_monster_id: 1706
  vnum: 24
  map_x: 34
  map_y: 152
- map_monster_id: 1707
  vnum: 24
  map_x: 31
  map_y: 140
- map_monster_id: 1708
  vnum: 24
  map_x: 29
  map_y: 139
- map_monster_id: 1709
  vnum: 24
  map_x: 22
  map_y: 164
- map_monster_id: 1710
  vnum: 24
  map_x: 16
  map_y: 158
- map_monster_id: 1711
  vnum: 333
  map_x: 48
  map_y: 165
- map_monster_id: 1712
  vnum: 333
  map_x: 38
  map_y: 165
- map_monster_id: 1713
  vnum: 333
  map_x: 24
  map_y: 166
- map_monster_id: 1714
  vnum: 30
  map_x: 132
  map_y: 4
- map_monster_id: 1715
  vnum: 30
  map_x: 124
  map_y: 12
- map_monster_id: 1716
  vnum: 30
  map_x: 123
  map_y: 10
- map_monster_id: 1717
  vnum: 30
  map_x: 119
  map_y: 7
- map_monster_id: 1718
  vnum: 30
  map_x: 118
  map_y: 3
- map_monster_id: 1719
  vnum: 30
  map_x: 110
  map_y: 5
- map_monster_id: 1720
  vnum: 30
  map_x: 65
  map_y: 4
- map_monster_id: 1721
  vnum: 30
  map_x: 29
  map_y: 5
- map_monster_id: 1722
  vnum: 30
  map_x: 22
  map_y: 4
- map_monster_id: 1723
  vnum: 25
  map_x: 102
  map_y: 21
- map_monster_id: 1724
  vnum: 25
  map_x: 101
  map_y: 16
- map_monster_id: 1725
  vnum: 25
  map_x: 68
  map_y: 29
- map_monster_id: 1726
  vnum: 25
  map_x: 68
  map_y: 25
- map_monster_id: 1727
  vnum: 25
  map_x: 60
  map_y: 16
- map_monster_id: 1728
  vnum: 25
  map_x: 52
  map_y: 16
- map_monster_id: 1729
  vnum: 25
  map_x: 43
  map_y: 22
- map_monster_id: 1730
  vnum: 25
  map_x: 43
  map_y: 22
- map_monster_id: 1731
  vnum: 25
  map_x: 40
  map_y: 15
- map_monster_id: 1732
  vnum: 24
  map_x: 51
  map_y: 157
- map_monster_id: 1733
  vnum: 24
  map_x: 45
  map_y: 165
- map_monster_id: 1734
  vnum: 24
  map_x: 44
  map_y: 166
- map_monster_id: 1735
  vnum: 24
  map_x: 28
  map_y: 167
- map_monster_id: 1736
  vnum: 24
  map_x: 22
  map_y: 164
- map_monster_id: 1737
  vnum: 333
  map_x: 30
  map_y: 165
- map_monster_id: 1738
  vnum: 333
  map_x: 24
  map_y: 166
- map_monster_id: 1739
  vnum: 333
  map_x: 24
  map_y: 157
- map_monster_id: 1740
  vnum: 30
  map_x: 129
  map_y: 5
- map_monster_id: 1741
  vnum: 30
  map_x: 114
  map_y: 6
- map_monster_id: 1742
  vnum: 30
  map_x: 100
  map_y: 3
- map_monster_id: 1743
  vnum: 30
  map_x: 70
  map_y: 7
- map_monster_id: 1744
  vnum: 30
  map_x: 47
  map_y: 11
- map_monster_id: 1745
  vnum: 30
  map_x: 13
  map_y: 4
- map_monster_id: 1746
  vnum: 30
  map_x: 8
  map_y: 7
- map_monster_id: 1747
  vnum: 25
  map_x: 94
  map_y: 22
- map_monster_id: 1748
  vnum: 25
  map_x: 68
  map_y: 29
- map_monster_id: 1749
  vnum: 25
  map_x: 68
  map_y: 25
- map_monster_id: 1750
  vnum: 25
  map_x: 67
  map_y: 35
- map_monster_id: 1751
  vnum: 25
  map_x: 65
  map_y: 18
- map_monster_id: 1752
  vnum: 25
  map_x: 61
  map_y: 31
- map_monster_id: 1753
  vnum: 25
  map_x: 47
  map_y: 19
- map_monster_id: 1754
  vnum: 24
  map_x: 51
  map_y: 153
- map_monster_id: 1755
  vnum: 24
  map_x: 36
  map_y: 163
- map_monster_id: 1756
  vnum: 24
  map_x: 30
  map_y: 145
- map_monster_id: 1757
  vnum: 24
  map_x: 30
  map_y: 145
- map_monster_id: 1758
  vnum: 24
  map_x: 28
  map_y: 167
- map_monster_id: 1759
  vnum: 24
  map_x: 24
  map_y: 142
- map_monster_id: 1760
  vnum: 24
  map_x: 23
  map_y: 155
- map_monster_id: 1761
  vnum: 333
  map_x: 51
  map_y: 162
- map_monster_id: 1762
  vnum: 333
  map_x: 48
  map_y: 165
- map_monster_id: 1763
  vnum: 30
  map_x: 132
  map_y: 4
- map_monster_id: 1764
  vnum: 30
  map_x: 129
  map_y: 5
- map_monster_id: 1765
  vnum: 30
  map_x: 124
  map_y: 12
- map_monster_id: 1766
  vnum: 30
  map_x: 122
  map_y: 10
- map_monster_id: 1767
  vnum: 30
  map_x: 112
  map_y: 11
- map_monster_id: 1768
  vnum: 30
  map_x: 70
  map_y: 7
- map_monster_id: 1769
  vnum: 30
  map_x: 60
  map_y: 8
- map_monster_id: 1770
  vnum: 30
  map_x: 47
  map_y: 11
- map_monster_id: 1771
  vnum: 30
  map_x: 13
  map_y: 10
- map_monster_id: 1772
  vnum: 25
  map_x: 104
  map_y: 23
- map_monster_id: 1773
  vnum: 25
  map_x: 94
  map_y: 22
- map_monster_id: 1774
  vnum: 25
  map_x: 60
  map_y: 16
- map_monster_id: 1775
  vnum: 25
  map_x: 52
  map_y: 16
- map_monster_id: 1776
  vnum: 25
  map_x: 29
  map_y: 22
- map_monster_id: 1777
  vnum: 24
  map_x: 36
  map_y: 163
- map_monster_id: 1778
  vnum: 24
  map_x: 29
  map_y: 139
- map_monster_id: 1779
  vnum: 24
  map_x: 24
  map_y: 161
- map_monster_id: 1780
  vnum: 24
  map_x: 13
  map_y: 156
- map_monster_id: 1781
  vnum: 333
  map_x: 16
  map_y: 166
- map_monster_id: 1782
  vnum: 30
  map_x: 119
  map_y: 3
- map_monster_id: 1783
  vnum: 30
  map_x: 114
  map_y: 6
- map_monster_id: 1784
  vnum: 30
  map_x: 29
  map_y: 5
- map_monster_id: 1785
  vnum: 25
  map_x: 29
  map_y: 31
- map_monster_id: 1786
  vnum: 24
  map_x: 15
  map_y: 149
- map_monster_id: 1787
  vnum: 333
  map_x: 19
  map_y: 145
- map_monster_id: 1788
  vnum: 30
  map_x: 96
  map_y: 6
- map_monster_id: 1789
  vnum: 25
  map_x: 34
  map_y: 19
- map_monster_id: 1790
  vnum: 24
  map_x: 45
  map_y: 165
- map_monster_id: 1791
  vnum: 24
  map_x: 15
  map_y: 149
- map_monster_id: 1792
  vnum: 30
  map_x: 41
  map_y: 8
- map_monster_id: 1793
  vnum: 30
  map_x: 10
  map_y: 18
- map_monster_id: 1794
  vnum: 25
  map_x: 65
  map_y: 18
- map_monster_id: 1795
  vnum: 24
  map_x: 32
  map_y: 140
- map_monster_id: 1796
  vnum: 24
  map_x: 32
  map_y: 140
- map_monster_id: 1797
  vnum: 24
  map_x: 24
  map_y: 142
- map_monster_id: 1798
  vnum: 24
  map_x: 20
  map_y: 164
- map_monster_id: 1799
  vnum: 333
  map_x: 28
  map_y: 153
- map_monster_id: 1800
  vnum: 333
  map_x: 19
  map_y: 161
- map_monster_id: 1801
  vnum: 333
  map_x: 18
  map_y: 156
- map_monster_id: 1802
  vnum: 30
  map_x: 56
  map_y: 8
- map_monster_id: 1803
  vnum: 30
  map_x: 21
  map_y: 8
- map_monster_id: 1804
  vnum: 30
  map_x: 15
  map_y: 17
- map_monster_id: 1805
  vnum: 30
  map_x: 13
  map_y: 4
- map_monster_id: 1806
  vnum: 25
  map_x: 61
  map_y: 31
- map_monster_id: 1807
  vnum: 25
  map_x: 29
  map_y: 22
- map_monster_id: 1808
  vnum: 24
  map_x: 54
  map_y: 162
- map_monster_id: 1809
  vnum: 24
  map_x: 19
  map_y: 169
- map_monster_id: 1810
  vnum: 333
  map_x: 41
  map_y: 159
- map_monster_id: 1811
  vnum: 30
  map_x: 3
  map_y: 13
- map_monster_id: 1812
  vnum: 25
  map_x: 67
  map_y: 35
- map_monster_id: 1813
  vnum: 24
  map_x: 44
  map_y: 161
- map_monster_id: 1814
  vnum: 24
  map_x: 23
  map_y: 155
- map_monster_id: 1815
  vnum: 25
  map_x: 94
  map_y: 15
- map_monster_id: 1816
  vnum: 25
  map_x: 22
  map_y: 19
- map_monster_id: 1817
  vnum: 30
  map_x: 70
  map_y: 13
- map_monster_id: 1818
  vnum: 30
  map_x: 13
  map_y: 10
- map_monster_id: 1819
  vnum: 25
  map_x: 101
  map_y: 16
- map_monster_id: 1820
  vnum: 333
  map_x: 19
  map_y: 145
- map_monster_id: 1821
  vnum: 30
  map_x: 123
  map_y: 10
- map_monster_id: 1822
  vnum: 30
  map_x: 119
  map_y: 3
- map_monster_id: 1823
  vnum: 30
  map_x: 118
  map_y: 3
- map_monster_id: 1824
  vnum: 30
  map_x: 112
  map_y: 11
- map_monster_id: 1825
  vnum: 30
  map_x: 56
  map_y: 8
- map_monster_id: 1826
  vnum: 30
  map_x: 22
  map_y: 4
- map_monster_id: 1827
  vnum: 24
  map_x: 31
  map_y: 140
- map_monster_id: 1828
  vnum: 333
  map_x: 16
  map_y: 152
- map_monster_id: 1829
  vnum: 30
  map_x: 21
  map_y: 8
- map_monster_id: 1830
  vnum: 25
  map_x: 94
  map_y: 15
- map_monster_id: 1831
  vnum: 30
  map_x: 107
  map_y: 13
- map_monster_id: 1832
  vnum: 30
  map_x: 70
  map_y: 13
- map_monster_id: 1833
  vnum: 24
  map_x: 44
  map_y: 166
- map_monster_id: 1834
  vnum: 24
  map_x: 44
  map_y: 161
- map_monster_id: 1835
  vnum: 24
  map_x: 43
  map_y: 155
- map_monster_id: 1836
  vnum: 333
  map_x: 51
  map_y: 162
- map_monster_id: 1837
  vnum: 333
  map_x: 16
  map_y: 152
- map_monster_id: 1838
  vnum: 30
  map_x: 122
  map_y: 10
- map_monster_id: 1839
  vnum: 30
  map_x: 3
  map_y: 13
- map_monster_id: 1840
  vnum: 333
  map_x: 19
  map_y: 161
- map_monster_id: 1841
  vnum: 24
  map_x: 24
  map_y: 161
- map_monster_id: 1842
  vnum: 333
  map_x: 41
  map_y: 159
- map_monster_id: 1843
  vnum: 24
  map_x: 34
  map_y: 152
- map_monster_id: 1844
  vnum: 25
  map_x: 60
  map_y: 35
- map_monster_id: 1845
  vnum: 24
  map_x: 19
  map_y: 169
- map_monster_id: 1846
  vnum: 30
  map_x: 15
  map_y: 17
- map_monster_id: 1847
  vnum: 24
  map_x: 43
  map_y: 155
- map_monster_id: 1848
  vnum: 25
  map_x: 104
  map_y: 23
- map_monster_id: 1849
  vnum: 333
  map_x: 28
  map_y: 153
- map_monster_id: 1850
  vnum: 333
  map_x: 16
  map_y: 166
- map_monster_id: 1851
  vnum: 30
  map_x: 8
  map_y: 7
- map_monster_id: 1852
  vnum: 25
  map_x: 19
  map_y: 29
- map_monster_id: 1853
  vnum: 24
  map_x: 20
  map_y: 164
- map_monster_id: 40101
  vnum: 25
  map_x: 53
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 40102
  vnum: 25
  map_x: 53
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 40103
  vnum: 25
  map_x: 52
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40104
  vnum: 25
  map_x: 52
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40105
  vnum: 25
  map_x: 59
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40106
  vnum: 25
  map_x: 59
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40107
  vnum: 25
  map_x: 13
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 40108
  vnum: 25
  map_x: 13
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 40109
  vnum: 25
  map_x: 6
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 40110
  vnum: 25
  map_x: 6
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 40111
  vnum: 25
  map_x: 24
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40112
  vnum: 25
  map_x: 24
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40113
  vnum: 30
  map_x: 29
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40114
  vnum: 30
  map_x: 29
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40115
  vnum: 30
  map_x: 34
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 40116
  vnum: 30
  map_x: 34
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 40117
  vnum: 30
  map_x: 50
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 40118
  vnum: 30
  map_x: 50
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 40119
  vnum: 30
  map_x: 102
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 40120
  vnum: 30
  map_x: 102
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 40121
  vnum: 30
  map_x: 105
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 40122
  vnum: 30
  map_x: 105
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 40123
  vnum: 30
  map_x: 117
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40124
  vnum: 30
  map_x: 117
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40125
  vnum: 30
  map_x: 124
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 40126
  vnum: 30
  map_x: 124
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 40127
  vnum: 25
  map_x: 99
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40128
  vnum: 25
  map_x: 99
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40129
  vnum: 24
  map_x: 36
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40130
  vnum: 24
  map_x: 36
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40131
  vnum: 24
  map_x: 29
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40132
  vnum: 24
  map_x: 29
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40133
  vnum: 24
  map_x: 35
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40134
  vnum: 24
  map_x: 35
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40135
  vnum: 24
  map_x: 39
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40136
  vnum: 24
  map_x: 39
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40137
  vnum: 24
  map_x: 30
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40138
  vnum: 24
  map_x: 30
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40139
  vnum: 24
  map_x: 27
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40140
  vnum: 24
  map_x: 27
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40141
  vnum: 24
  map_x: 47
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40142
  vnum: 24
  map_x: 47
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40143
  vnum: 333
  map_x: 33
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40144
  vnum: 333
  map_x: 33
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40145
  vnum: 333
  map_x: 27
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40146
  vnum: 333
  map_x: 27
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40147
  vnum: 333
  map_x: 14
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40148
  vnum: 333
  map_x: 14
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40149
  vnum: 333
  map_x: 13
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40150
  vnum: 333
  map_x: 13
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40151
  vnum: 333
  map_x: 11
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40152
  vnum: 333
  map_x: 11
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40153
  vnum: 333
  map_x: 13
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40154
  vnum: 333
  map_x: 13
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40155
  vnum: 333
  map_x: 33
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40156
  vnum: 333
  map_x: 33
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 40157
  vnum: 333
  map_x: 24
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 40158
  vnum: 333
  map_x: 24
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 40159
  vnum: 333
  map_x: 50
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40160
  vnum: 333
  map_x: 50
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40161
  vnum: 333
  map_x: 55
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40162
  vnum: 333
  map_x: 55
  map_y: 167
  position: 2
  can_move: true
