map_id: 31
monsters:
- map_monster_id: 5082
  vnum: 216
  map_x: 82
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 5083
  vnum: 216
  map_x: 87
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5084
  vnum: 216
  map_x: 96
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 5085
  vnum: 216
  map_x: 107
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 5086
  vnum: 219
  map_x: 81
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 5087
  vnum: 219
  map_x: 97
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 5088
  vnum: 219
  map_x: 113
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 5089
  vnum: 222
  map_x: 76
  map_y: 7
  position: 2
- map_monster_id: 5090
  vnum: 228
  map_x: 4
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 5091
  vnum: 228
  map_x: 5
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 5092
  vnum: 228
  map_x: 10
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 5093
  vnum: 228
  map_x: 23
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 5094
  vnum: 228
  map_x: 44
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5095
  vnum: 228
  map_x: 60
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 5096
  vnum: 228
  map_x: 63
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 5097
  vnum: 228
  map_x: 75
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 5098
  vnum: 228
  map_x: 79
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 5099
  vnum: 228
  map_x: 97
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5100
  vnum: 228
  map_x: 105
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5101
  vnum: 228
  map_x: 112
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 5102
  vnum: 228
  map_x: 114
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 5103
  vnum: 228
  map_x: 116
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 5104
  vnum: 237
  map_x: 5
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 5105
  vnum: 237
  map_x: 5
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 5106
  vnum: 237
  map_x: 4
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 5107
  vnum: 237
  map_x: 3
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 5108
  vnum: 237
  map_x: 5
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 5109
  vnum: 237
  map_x: 7
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 5110
  vnum: 237
  map_x: 6
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5111
  vnum: 237
  map_x: 7
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 5112
  vnum: 237
  map_x: 11
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 5113
  vnum: 237
  map_x: 13
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 5114
  vnum: 237
  map_x: 20
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5115
  vnum: 237
  map_x: 23
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5116
  vnum: 237
  map_x: 25
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 5117
  vnum: 237
  map_x: 28
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 5118
  vnum: 237
  map_x: 26
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5119
  vnum: 237
  map_x: 28
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5120
  vnum: 237
  map_x: 28
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5121
  vnum: 237
  map_x: 34
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5122
  vnum: 237
  map_x: 37
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 5123
  vnum: 237
  map_x: 41
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5124
  vnum: 237
  map_x: 51
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5125
  vnum: 237
  map_x: 53
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 5126
  vnum: 237
  map_x: 55
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 5127
  vnum: 237
  map_x: 56
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 5128
  vnum: 237
  map_x: 60
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 5129
  vnum: 237
  map_x: 58
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 5130
  vnum: 237
  map_x: 59
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5131
  vnum: 237
  map_x: 60
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 5132
  vnum: 237
  map_x: 62
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 5133
  vnum: 237
  map_x: 63
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 5134
  vnum: 237
  map_x: 70
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 5135
  vnum: 237
  map_x: 69
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 5136
  vnum: 237
  map_x: 71
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5137
  vnum: 237
  map_x: 72
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 5138
  vnum: 237
  map_x: 73
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5139
  vnum: 237
  map_x: 78
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5140
  vnum: 237
  map_x: 76
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 5141
  vnum: 237
  map_x: 82
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 5142
  vnum: 237
  map_x: 84
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5143
  vnum: 237
  map_x: 87
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5144
  vnum: 237
  map_x: 85
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 5145
  vnum: 237
  map_x: 93
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 5146
  vnum: 237
  map_x: 94
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 5147
  vnum: 237
  map_x: 96
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 5148
  vnum: 237
  map_x: 100
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 5149
  vnum: 237
  map_x: 106
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5150
  vnum: 237
  map_x: 111
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5151
  vnum: 237
  map_x: 108
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 5152
  vnum: 237
  map_x: 117
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5153
  vnum: 243
  map_x: 4
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 5154
  vnum: 243
  map_x: 13
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 5155
  vnum: 243
  map_x: 18
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 5156
  vnum: 243
  map_x: 26
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 5157
  vnum: 243
  map_x: 31
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 5158
  vnum: 243
  map_x: 32
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5159
  vnum: 243
  map_x: 34
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 5160
  vnum: 243
  map_x: 37
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5161
  vnum: 243
  map_x: 45
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 5162
  vnum: 243
  map_x: 56
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 5163
  vnum: 243
  map_x: 57
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 5164
  vnum: 243
  map_x: 66
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 5165
  vnum: 243
  map_x: 64
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5166
  vnum: 243
  map_x: 67
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5167
  vnum: 243
  map_x: 78
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 5168
  vnum: 243
  map_x: 96
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 5169
  vnum: 243
  map_x: 104
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 5170
  vnum: 243
  map_x: 109
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 5171
  vnum: 243
  map_x: 110
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5172
  vnum: 243
  map_x: 110
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5173
  vnum: 243
  map_x: 115
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 5174
  vnum: 243
  map_x: 116
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 5175
  vnum: 243
  map_x: 116
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 5176
  vnum: 246
  map_x: 7
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5177
  vnum: 246
  map_x: 10
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 5178
  vnum: 246
  map_x: 37
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5179
  vnum: 246
  map_x: 42
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5180
  vnum: 246
  map_x: 60
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5181
  vnum: 246
  map_x: 59
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 5182
  vnum: 246
  map_x: 77
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 5183
  vnum: 246
  map_x: 79
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5184
  vnum: 246
  map_x: 82
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5185
  vnum: 246
  map_x: 83
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5186
  vnum: 246
  map_x: 103
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 5187
  vnum: 246
  map_x: 113
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 5188
  vnum: 251
  map_x: 5
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 5189
  vnum: 251
  map_x: 4
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 5190
  vnum: 251
  map_x: 10
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 5191
  vnum: 251
  map_x: 16
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 5192
  vnum: 251
  map_x: 39
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 5193
  vnum: 251
  map_x: 88
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 5194
  vnum: 251
  map_x: 93
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 5195
  vnum: 251
  map_x: 93
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 5196
  vnum: 251
  map_x: 98
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5197
  vnum: 251
  map_x: 103
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 5198
  vnum: 251
  map_x: 114
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5199
  vnum: 252
  map_x: 20
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5200
  vnum: 252
  map_x: 24
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 5201
  vnum: 252
  map_x: 27
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5202
  vnum: 252
  map_x: 39
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 5203
  vnum: 252
  map_x: 44
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5204
  vnum: 252
  map_x: 116
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 5205
  vnum: 253
  map_x: 7
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 5206
  vnum: 253
  map_x: 13
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 5207
  vnum: 253
  map_x: 13
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 5208
  vnum: 253
  map_x: 21
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 5209
  vnum: 253
  map_x: 42
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5210
  vnum: 253
  map_x: 45
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 5211
  vnum: 253
  map_x: 57
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 5212
  vnum: 253
  map_x: 59
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 5213
  vnum: 253
  map_x: 64
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 5214
  vnum: 253
  map_x: 74
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5215
  vnum: 253
  map_x: 88
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 5216
  vnum: 253
  map_x: 97
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5217
  vnum: 253
  map_x: 103
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5218
  vnum: 253
  map_x: 111
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 5219
  vnum: 262
  map_x: 100
  map_y: 99
  can_move: true
- map_monster_id: 5220
  vnum: 262
  map_x: 106
  map_y: 61
  position: 4
  can_move: true
- map_monster_id: 5221
  vnum: 265
  map_x: 18
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 5222
  vnum: 265
  map_x: 36
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5223
  vnum: 265
  map_x: 36
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 5224
  vnum: 265
  map_x: 58
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 5225
  vnum: 265
  map_x: 59
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 5226
  vnum: 265
  map_x: 89
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 5227
  vnum: 265
  map_x: 102
  map_y: 57
  position: 2
  can_move: true
