map_id: 2600
monsters:
- map_monster_id: 12075
  vnum: 2500
  map_x: 69
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 12076
  vnum: 2500
  map_x: 74
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 12077
  vnum: 2500
  map_x: 90
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 12078
  vnum: 2500
  map_x: 96
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 12079
  vnum: 2500
  map_x: 103
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 12080
  vnum: 2500
  map_x: 113
  map_y: 241
  position: 2
  can_move: true
- map_monster_id: 12081
  vnum: 2500
  map_x: 131
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 12082
  vnum: 2500
  map_x: 132
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 12083
  vnum: 2500
  map_x: 134
  map_y: 249
  position: 2
  can_move: true
- map_monster_id: 12084
  vnum: 2500
  map_x: 135
  map_y: 252
  position: 2
  can_move: true
- map_monster_id: 12085
  vnum: 2500
  map_x: 142
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 12086
  vnum: 2500
  map_x: 164
  map_y: 194
  position: 2
- map_monster_id: 12087
  vnum: 2500
  map_x: 160
  map_y: 169
  position: 2
- map_monster_id: 12088
  vnum: 2500
  map_x: 178
  map_y: 222
  position: 2
  can_move: true
- map_monster_id: 12089
  vnum: 2500
  map_x: 180
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 12090
  vnum: 2500
  map_x: 190
  map_y: 230
  position: 2
  can_move: true
- map_monster_id: 12091
  vnum: 2500
  map_x: 198
  map_y: 209
  position: 2
  can_move: true
- map_monster_id: 12092
  vnum: 2501
  map_x: 67
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 12093
  vnum: 2501
  map_x: 79
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 12094
  vnum: 2501
  map_x: 80
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 12095
  vnum: 2501
  map_x: 81
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 12096
  vnum: 2501
  map_x: 87
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 12097
  vnum: 2501
  map_x: 86
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 12098
  vnum: 2501
  map_x: 116
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 12099
  vnum: 2501
  map_x: 129
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 12100
  vnum: 2501
  map_x: 134
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 12101
  vnum: 2501
  map_x: 138
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 12102
  vnum: 2501
  map_x: 141
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 12103
  vnum: 2501
  map_x: 143
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 12104
  vnum: 2501
  map_x: 148
  map_y: 228
  position: 2
  can_move: true
- map_monster_id: 12105
  vnum: 2501
  map_x: 147
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 12106
  vnum: 2501
  map_x: 161
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 12107
  vnum: 2501
  map_x: 163
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 12108
  vnum: 2501
  map_x: 185
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 12109
  vnum: 2501
  map_x: 184
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12110
  vnum: 2501
  map_x: 187
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 12111
  vnum: 2501
  map_x: 200
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 12112
  vnum: 2501
  map_x: 197
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 12113
  vnum: 2502
  map_x: 83
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 12114
  vnum: 2502
  map_x: 92
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 12115
  vnum: 2502
  map_x: 93
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 12116
  vnum: 2502
  map_x: 102
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 12117
  vnum: 2502
  map_x: 104
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 12118
  vnum: 2502
  map_x: 115
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12119
  vnum: 2502
  map_x: 119
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 12120
  vnum: 2502
  map_x: 124
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 12121
  vnum: 2502
  map_x: 129
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 12122
  vnum: 2502
  map_x: 137
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 12123
  vnum: 2502
  map_x: 138
  map_y: 208
  position: 2
  can_move: true
- map_monster_id: 12124
  vnum: 2502
  map_x: 141
  map_y: 244
  position: 2
  can_move: true
- map_monster_id: 12125
  vnum: 2502
  map_x: 146
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 12126
  vnum: 2502
  map_x: 150
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 12127
  vnum: 2502
  map_x: 150
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 12128
  vnum: 2502
  map_x: 150
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 12129
  vnum: 2502
  map_x: 179
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 12130
  vnum: 2502
  map_x: 185
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 12131
  vnum: 2502
  map_x: 190
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 12132
  vnum: 2502
  map_x: 196
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 12133
  vnum: 2502
  map_x: 200
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 12134
  vnum: 2503
  map_x: 86
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 12135
  vnum: 2503
  map_x: 94
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 12136
  vnum: 2503
  map_x: 133
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 12137
  vnum: 2503
  map_x: 141
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 12138
  vnum: 2503
  map_x: 150
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 12139
  vnum: 2503
  map_x: 153
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 12140
  vnum: 2503
  map_x: 164
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 12141
  vnum: 2503
  map_x: 170
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 12142
  vnum: 2503
  map_x: 192
  map_y: 223
  position: 2
  can_move: true
- map_monster_id: 12143
  vnum: 2503
  map_x: 194
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 12144
  vnum: 2521
  map_x: 60
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 12145
  vnum: 2521
  map_x: 87
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 12146
  vnum: 2521
  map_x: 90
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 12147
  vnum: 2521
  map_x: 94
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 12148
  vnum: 2521
  map_x: 100
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 12149
  vnum: 2521
  map_x: 126
  map_y: 240
  position: 2
  can_move: true
- map_monster_id: 12150
  vnum: 2521
  map_x: 125
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 12151
  vnum: 2521
  map_x: 118
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 12152
  vnum: 2521
  map_x: 158
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 12153
  vnum: 2521
  map_x: 156
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12154
  vnum: 2521
  map_x: 158
  map_y: 225
  position: 2
  can_move: true
- map_monster_id: 12155
  vnum: 2521
  map_x: 172
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 12156
  vnum: 2521
  map_x: 175
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 12157
  vnum: 2521
  map_x: 187
  map_y: 221
  position: 2
  can_move: true
- map_monster_id: 12158
  vnum: 2521
  map_x: 190
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 12159
  vnum: 2521
  map_x: 189
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 12160
  vnum: 2522
  map_x: 78
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 12161
  vnum: 2522
  map_x: 82
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 12162
  vnum: 2522
  map_x: 112
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 12163
  vnum: 2522
  map_x: 115
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 12164
  vnum: 2522
  map_x: 116
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 12165
  vnum: 2522
  map_x: 121
  map_y: 233
  position: 2
  can_move: true
- map_monster_id: 12166
  vnum: 2522
  map_x: 126
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 12167
  vnum: 2522
  map_x: 160
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 12168
  vnum: 2522
  map_x: 163
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 12169
  vnum: 2522
  map_x: 170
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 12170
  vnum: 2522
  map_x: 184
  map_y: 226
  position: 2
  can_move: true
- map_monster_id: 12171
  vnum: 2523
  map_x: 73
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 12172
  vnum: 2523
  map_x: 103
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 12173
  vnum: 2523
  map_x: 107
  map_y: 238
  position: 2
  can_move: true
- map_monster_id: 12174
  vnum: 2523
  map_x: 147
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 12175
  vnum: 2523
  map_x: 149
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 12176
  vnum: 2523
  map_x: 174
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 12177
  vnum: 2523
  map_x: 172
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 12178
  vnum: 2523
  map_x: 178
  map_y: 153
  position: 2
  can_move: true
