map_id: 110
monsters:
- map_monster_id: 7482
  vnum: 467
  map_x: 13
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 7483
  vnum: 467
  map_x: 18
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7484
  vnum: 467
  map_x: 29
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 7485
  vnum: 467
  map_x: 29
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 7486
  vnum: 467
  map_x: 38
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 7487
  vnum: 467
  map_x: 45
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7488
  vnum: 467
  map_x: 45
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 7489
  vnum: 467
  map_x: 63
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 7490
  vnum: 467
  map_x: 65
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 7491
  vnum: 467
  map_x: 69
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 7492
  vnum: 467
  map_x: 76
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 7493
  vnum: 467
  map_x: 80
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 7494
  vnum: 467
  map_x: 90
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 7495
  vnum: 467
  map_x: 95
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 7496
  vnum: 467
  map_x: 99
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 7497
  vnum: 467
  map_x: 101
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7498
  vnum: 476
  map_x: 12
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7499
  vnum: 476
  map_x: 17
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7500
  vnum: 476
  map_x: 15
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7501
  vnum: 476
  map_x: 20
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 7502
  vnum: 476
  map_x: 21
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7503
  vnum: 476
  map_x: 20
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 7504
  vnum: 476
  map_x: 29
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7505
  vnum: 476
  map_x: 33
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 7506
  vnum: 476
  map_x: 34
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7507
  vnum: 476
  map_x: 36
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7508
  vnum: 476
  map_x: 47
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7509
  vnum: 476
  map_x: 52
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7510
  vnum: 476
  map_x: 52
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 7511
  vnum: 476
  map_x: 52
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 7512
  vnum: 476
  map_x: 61
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7513
  vnum: 476
  map_x: 71
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 7514
  vnum: 476
  map_x: 71
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 7515
  vnum: 476
  map_x: 79
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7516
  vnum: 476
  map_x: 80
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 7517
  vnum: 476
  map_x: 84
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 7518
  vnum: 476
  map_x: 89
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 7519
  vnum: 476
  map_x: 92
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7520
  vnum: 476
  map_x: 99
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 7521
  vnum: 476
  map_x: 102
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7522
  vnum: 476
  map_x: 103
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7523
  vnum: 476
  map_x: 106
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 7524
  vnum: 476
  map_x: 106
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7525
  vnum: 476
  map_x: 106
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7526
  vnum: 476
  map_x: 108
  map_y: 88
  position: 2
  can_move: true
