map_id: 125
monsters:
- map_monster_id: 8175
  vnum: 485
  map_x: 9
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 8176
  vnum: 485
  map_x: 13
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 8177
  vnum: 485
  map_x: 14
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 8178
  vnum: 485
  map_x: 18
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 8179
  vnum: 485
  map_x: 23
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 8180
  vnum: 485
  map_x: 25
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 8181
  vnum: 485
  map_x: 33
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 8182
  vnum: 485
  map_x: 38
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 8183
  vnum: 485
  map_x: 37
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8184
  vnum: 485
  map_x: 43
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 40290
  vnum: 485
  map_x: 25
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 40291
  vnum: 485
  map_x: 30
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40292
  vnum: 485
  map_x: 31
  map_y: 28
  position: 2
  can_move: true
