map_id: 2615
monsters:
- map_monster_id: 14166
  vnum: 2647
  map_x: 103
  map_y: 68
  position: 5
- map_monster_id: 14167
  vnum: 2647
  map_x: 23
  map_y: 87
- map_monster_id: 14168
  vnum: 2647
  map_x: 5
  map_y: 105
  position: 4
- map_monster_id: 14169
  vnum: 2647
  map_x: 88
  map_y: 113
  position: 2
- map_monster_id: 14172
  vnum: 2648
  map_x: 87
  map_y: 31
  position: 3
- map_monster_id: 14173
  vnum: 2648
  map_x: 82
  map_y: 74
  position: 3
- map_monster_id: 14174
  vnum: 2648
  map_x: 116
  map_y: 9
  position: 6
- map_monster_id: 14175
  vnum: 2648
  map_x: 35
  map_y: 31
  position: 5
- map_monster_id: 14176
  vnum: 2648
  map_x: 26
  map_y: 71
  position: 2
- map_monster_id: 14178
  vnum: 2648
  map_x: 43
  map_y: 125
  position: 3
- map_monster_id: 14179
  vnum: 2665
  map_x: 71
  map_y: 67
- map_monster_id: 14180
  vnum: 2665
  map_x: 65
  map_y: 89
- map_monster_id: 14181
  vnum: 2665
  map_x: 9
  map_y: 65
  position: 4
- map_monster_id: 14182
  vnum: 2665
  map_x: 10
  map_y: 55
  position: 6
- map_monster_id: 14183
  vnum: 2665
  map_x: 96
  map_y: 29
  position: 7
- map_monster_id: 14184
  vnum: 2665
  map_x: 27
  map_y: 21
  position: 3
- map_monster_id: 14185
  vnum: 2665
  map_x: 47
  map_y: 65
  position: 2
- map_monster_id: 14186
  vnum: 2665
  map_x: 39
  map_y: 54
  position: 6
- map_monster_id: 14187
  vnum: 2665
  map_x: 24
  map_y: 44
  position: 7
- map_monster_id: 14188
  vnum: 2665
  map_x: 81
  map_y: 94
  position: 6
- map_monster_id: 14189
  vnum: 2665
  map_x: 119
  map_y: 84
  position: 5
- map_monster_id: 14190
  vnum: 2665
  map_x: 4
  map_y: 72
- map_monster_id: 14191
  vnum: 2665
  map_x: 74
  map_y: 101
  position: 4
- map_monster_id: 14193
  vnum: 2666
  map_x: 39
  map_y: 89
  position: 3
- map_monster_id: 14194
  vnum: 2666
  map_x: 107
  map_y: 46
  position: 1
- map_monster_id: 14195
  vnum: 2666
  map_x: 37
  map_y: 44
  position: 6
- map_monster_id: 14196
  vnum: 2666
  map_x: 52
  map_y: 113
  position: 7
- map_monster_id: 14197
  vnum: 2666
  map_x: 55
  map_y: 92
  position: 1
- map_monster_id: 14198
  vnum: 2667
  map_x: 41
  map_y: 26
  position: 6
- map_monster_id: 14199
  vnum: 2667
  map_x: 111
  map_y: 23
  position: 6
- map_monster_id: 14200
  vnum: 2667
  map_x: 62
  map_y: 92
  position: 6
- map_monster_id: 14201
  vnum: 2667
  map_x: 32
  map_y: 55
  position: 7
- map_monster_id: 14202
  vnum: 2667
  map_x: 113
  map_y: 73
  position: 6
