map_id: 246
monsters:
- map_monster_id: 12987
  vnum: 2559
  map_x: 74
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12988
  vnum: 2559
  map_x: 81
  map_y: 218
  position: 2
  can_move: true
- map_monster_id: 12989
  vnum: 2559
  map_x: 86
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 12990
  vnum: 2559
  map_x: 86
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 12991
  vnum: 2559
  map_x: 97
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 12992
  vnum: 2559
  map_x: 137
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 12993
  vnum: 2559
  map_x: 140
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12994
  vnum: 2559
  map_x: 143
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 12995
  vnum: 2559
  map_x: 144
  map_y: 229
  position: 2
  can_move: true
- map_monster_id: 12996
  vnum: 2559
  map_x: 148
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 12997
  vnum: 2559
  map_x: 162
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 12998
  vnum: 2559
  map_x: 167
  map_y: 234
  position: 2
  can_move: true
- map_monster_id: 12999
  vnum: 2559
  map_x: 170
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 13000
  vnum: 2559
  map_x: 191
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 13001
  vnum: 2559
  map_x: 228
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 13002
  vnum: 2559
  map_x: 251
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 13003
  vnum: 2560
  map_x: 64
  map_y: 210
  position: 2
  can_move: true
- map_monster_id: 13004
  vnum: 2560
  map_x: 69
  map_y: 231
  position: 2
  can_move: true
- map_monster_id: 13005
  vnum: 2560
  map_x: 90
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 13006
  vnum: 2560
  map_x: 103
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 13007
  vnum: 2560
  map_x: 117
  map_y: 212
  position: 2
  can_move: true
- map_monster_id: 13008
  vnum: 2560
  map_x: 134
  map_y: 227
  position: 2
  can_move: true
- map_monster_id: 13009
  vnum: 2560
  map_x: 137
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 13010
  vnum: 2560
  map_x: 153
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 13011
  vnum: 2560
  map_x: 159
  map_y: 239
  position: 2
  can_move: true
- map_monster_id: 13012
  vnum: 2560
  map_x: 188
  map_y: 243
  position: 2
  can_move: true
