map_id: 26
monsters:
- map_monster_id: 4507
  vnum: 208
  map_x: 14
  map_y: 98
  position: 2
- map_monster_id: 4508
  vnum: 208
  map_x: 64
  map_y: 24
  position: 2
- map_monster_id: 4509
  vnum: 208
  map_x: 66
  map_y: 59
  position: 2
- map_monster_id: 4510
  vnum: 208
  map_x: 67
  map_y: 96
  position: 2
- map_monster_id: 4511
  vnum: 208
  map_x: 103
  map_y: 41
  position: 2
- map_monster_id: 4512
  vnum: 214
  map_x: 12
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 4513
  vnum: 214
  map_x: 13
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 4514
  vnum: 215
  map_x: 10
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 4515
  vnum: 215
  map_x: 13
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 4516
  vnum: 215
  map_x: 24
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4517
  vnum: 215
  map_x: 26
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4518
  vnum: 215
  map_x: 25
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4519
  vnum: 215
  map_x: 33
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4520
  vnum: 215
  map_x: 44
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4521
  vnum: 215
  map_x: 68
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 4522
  vnum: 215
  map_x: 86
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4523
  vnum: 215
  map_x: 93
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4524
  vnum: 215
  map_x: 92
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 4525
  vnum: 218
  map_x: 45
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 4526
  vnum: 218
  map_x: 18
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4527
  vnum: 218
  map_x: 20
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4528
  vnum: 218
  map_x: 31
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4529
  vnum: 218
  map_x: 40
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4530
  vnum: 218
  map_x: 69
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 4531
  vnum: 218
  map_x: 68
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4532
  vnum: 218
  map_x: 100
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 4533
  vnum: 218
  map_x: 101
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4534
  vnum: 220
  map_x: 12
  map_y: 81
  position: 2
- map_monster_id: 4535
  vnum: 233
  map_x: 12
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4536
  vnum: 233
  map_x: 13
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 4537
  vnum: 233
  map_x: 19
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4538
  vnum: 233
  map_x: 21
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4539
  vnum: 233
  map_x: 31
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4540
  vnum: 233
  map_x: 33
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 4541
  vnum: 233
  map_x: 49
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4542
  vnum: 233
  map_x: 51
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 4543
  vnum: 233
  map_x: 64
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 4544
  vnum: 233
  map_x: 65
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 4545
  vnum: 233
  map_x: 79
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 4546
  vnum: 233
  map_x: 91
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4547
  vnum: 233
  map_x: 94
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4548
  vnum: 233
  map_x: 101
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 4549
  vnum: 236
  map_x: 9
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 4550
  vnum: 236
  map_x: 11
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 4551
  vnum: 236
  map_x: 15
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 4552
  vnum: 236
  map_x: 12
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 4553
  vnum: 236
  map_x: 13
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 4554
  vnum: 236
  map_x: 16
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 4555
  vnum: 236
  map_x: 29
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 4556
  vnum: 236
  map_x: 29
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4557
  vnum: 236
  map_x: 30
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 4558
  vnum: 236
  map_x: 32
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4559
  vnum: 236
  map_x: 38
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 4560
  vnum: 236
  map_x: 39
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4561
  vnum: 236
  map_x: 43
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 4562
  vnum: 236
  map_x: 42
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4563
  vnum: 236
  map_x: 41
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4564
  vnum: 236
  map_x: 47
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 4565
  vnum: 236
  map_x: 48
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 4566
  vnum: 236
  map_x: 49
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 4567
  vnum: 236
  map_x: 52
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4568
  vnum: 236
  map_x: 54
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4569
  vnum: 236
  map_x: 54
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4570
  vnum: 236
  map_x: 61
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 4571
  vnum: 236
  map_x: 68
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4572
  vnum: 236
  map_x: 66
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 4573
  vnum: 236
  map_x: 67
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 4574
  vnum: 236
  map_x: 67
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 4575
  vnum: 236
  map_x: 66
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 4576
  vnum: 236
  map_x: 69
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 4577
  vnum: 236
  map_x: 70
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 4578
  vnum: 236
  map_x: 71
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 4579
  vnum: 236
  map_x: 74
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4580
  vnum: 236
  map_x: 74
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4581
  vnum: 236
  map_x: 79
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4582
  vnum: 236
  map_x: 77
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4583
  vnum: 236
  map_x: 98
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 4584
  vnum: 236
  map_x: 100
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 4585
  vnum: 236
  map_x: 104
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 4586
  vnum: 236
  map_x: 100
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4587
  vnum: 236
  map_x: 103
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 4588
  vnum: 236
  map_x: 104
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 4589
  vnum: 236
  map_x: 102
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 4590
  vnum: 236
  map_x: 101
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 4591
  vnum: 241
  map_x: 11
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 4592
  vnum: 241
  map_x: 11
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 4593
  vnum: 241
  map_x: 14
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 4594
  vnum: 241
  map_x: 14
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4595
  vnum: 241
  map_x: 12
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4596
  vnum: 241
  map_x: 14
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4597
  vnum: 241
  map_x: 16
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4598
  vnum: 241
  map_x: 17
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4599
  vnum: 241
  map_x: 23
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4600
  vnum: 241
  map_x: 33
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4601
  vnum: 241
  map_x: 40
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 4602
  vnum: 241
  map_x: 45
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 4603
  vnum: 241
  map_x: 60
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4604
  vnum: 241
  map_x: 68
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 4605
  vnum: 241
  map_x: 77
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 4606
  vnum: 241
  map_x: 84
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 4607
  vnum: 241
  map_x: 87
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4608
  vnum: 241
  map_x: 98
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 4609
  vnum: 241
  map_x: 99
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 4610
  vnum: 241
  map_x: 101
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4611
  vnum: 241
  map_x: 102
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4612
  vnum: 241
  map_x: 104
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 4613
  vnum: 244
  map_x: 13
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 4614
  vnum: 244
  map_x: 13
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 4615
  vnum: 244
  map_x: 17
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 4616
  vnum: 244
  map_x: 28
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 4617
  vnum: 244
  map_x: 48
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4618
  vnum: 244
  map_x: 66
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 4619
  vnum: 244
  map_x: 68
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4620
  vnum: 244
  map_x: 102
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4621
  vnum: 244
  map_x: 102
  map_y: 109
  position: 2
  can_move: true
