map_id: 80
monsters:
- map_monster_id: 6632
  vnum: 76
  map_x: 51
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6633
  vnum: 76
  map_x: 54
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6634
  vnum: 76
  map_x: 54
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6635
  vnum: 76
  map_x: 98
  map_y: 47
  position: 2
- map_monster_id: 6636
  vnum: 76
  map_x: 71
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6637
  vnum: 76
  map_x: 73
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6638
  vnum: 76
  map_x: 78
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 6639
  vnum: 76
  map_x: 79
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 6640
  vnum: 76
  map_x: 83
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6641
  vnum: 76
  map_x: 86
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6642
  vnum: 76
  map_x: 91
  map_y: 42
  position: 2
- map_monster_id: 6643
  vnum: 76
  map_x: 98
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6644
  vnum: 76
  map_x: 101
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6645
  vnum: 76
  map_x: 103
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6646
  vnum: 86
  map_x: 51
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6647
  vnum: 86
  map_x: 54
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6648
  vnum: 86
  map_x: 61
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 6649
  vnum: 86
  map_x: 76
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6650
  vnum: 86
  map_x: 79
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 6651
  vnum: 86
  map_x: 89
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 6652
  vnum: 86
  map_x: 102
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 6653
  vnum: 89
  map_x: 6
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 6654
  vnum: 89
  map_x: 4
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 6655
  vnum: 89
  map_x: 3
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 6656
  vnum: 89
  map_x: 7
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 6657
  vnum: 89
  map_x: 11
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 6658
  vnum: 89
  map_x: 15
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 6659
  vnum: 89
  map_x: 22
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 6660
  vnum: 89
  map_x: 21
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 6661
  vnum: 89
  map_x: 37
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6662
  vnum: 132
  map_x: 2
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 6663
  vnum: 132
  map_x: 4
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 6664
  vnum: 132
  map_x: 4
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6665
  vnum: 132
  map_x: 3
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6666
  vnum: 132
  map_x: 7
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 6667
  vnum: 132
  map_x: 5
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 6668
  vnum: 132
  map_x: 7
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 6669
  vnum: 132
  map_x: 9
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6670
  vnum: 132
  map_x: 9
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 6671
  vnum: 132
  map_x: 9
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 6672
  vnum: 132
  map_x: 16
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 6673
  vnum: 132
  map_x: 19
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6674
  vnum: 132
  map_x: 18
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 6675
  vnum: 132
  map_x: 23
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6676
  vnum: 132
  map_x: 31
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 6677
  vnum: 132
  map_x: 36
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6678
  vnum: 132
  map_x: 33
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 6679
  vnum: 132
  map_x: 37
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6680
  vnum: 132
  map_x: 35
  map_y: 41
  position: 2
  can_move: true
