map_id: 209
monsters:
- map_monster_id: 11201
  vnum: 1042
  map_x: 34
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 11202
  vnum: 1042
  map_x: 41
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11203
  vnum: 1042
  map_x: 80
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11204
  vnum: 1042
  map_x: 78
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11205
  vnum: 1042
  map_x: 163
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 11206
  vnum: 1043
  map_x: 41
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 11207
  vnum: 1043
  map_x: 47
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 11208
  vnum: 1043
  map_x: 91
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 11209
  vnum: 1043
  map_x: 117
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11210
  vnum: 1043
  map_x: 147
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11211
  vnum: 1043
  map_x: 155
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 11212
  vnum: 1051
  map_x: 17
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 11213
  vnum: 1051
  map_x: 43
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 11214
  vnum: 1051
  map_x: 61
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 11215
  vnum: 1051
  map_x: 62
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 11216
  vnum: 1051
  map_x: 79
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 11217
  vnum: 1051
  map_x: 81
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 11218
  vnum: 1051
  map_x: 94
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 11219
  vnum: 1051
  map_x: 100
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 11220
  vnum: 1051
  map_x: 102
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 11221
  vnum: 1051
  map_x: 109
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 11222
  vnum: 1051
  map_x: 129
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 11223
  vnum: 1051
  map_x: 153
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 11224
  vnum: 1051
  map_x: 166
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 11225
  vnum: 1053
  map_x: 43
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 11226
  vnum: 1053
  map_x: 44
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 11227
  vnum: 1053
  map_x: 52
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11228
  vnum: 1053
  map_x: 63
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 11229
  vnum: 1053
  map_x: 75
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 11230
  vnum: 1053
  map_x: 67
  map_y: 39
  position: 2
- map_monster_id: 11231
  vnum: 1053
  map_x: 98
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 11232
  vnum: 1053
  map_x: 100
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 11233
  vnum: 1053
  map_x: 107
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 11234
  vnum: 1053
  map_x: 106
  map_y: 93
  position: 2
- map_monster_id: 11235
  vnum: 1053
  map_x: 119
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 11236
  vnum: 1053
  map_x: 126
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 11237
  vnum: 1053
  map_x: 128
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 11238
  vnum: 1053
  map_x: 136
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11239
  vnum: 1053
  map_x: 151
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 11240
  vnum: 1053
  map_x: 158
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 11241
  vnum: 1906
  map_x: 31
  map_y: 149
