map_id: 14
monsters:
- map_monster_id: 3548
  vnum: 71
  map_x: 20
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3549
  vnum: 71
  map_x: 21
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3550
  vnum: 71
  map_x: 20
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3551
  vnum: 71
  map_x: 32
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3552
  vnum: 71
  map_x: 45
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 3553
  vnum: 71
  map_x: 49
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3554
  vnum: 71
  map_x: 64
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3555
  vnum: 71
  map_x: 64
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 3556
  vnum: 76
  map_x: 16
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3557
  vnum: 76
  map_x: 15
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 3558
  vnum: 76
  map_x: 15
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 3559
  vnum: 76
  map_x: 22
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3560
  vnum: 76
  map_x: 30
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 3561
  vnum: 76
  map_x: 34
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 3562
  vnum: 76
  map_x: 37
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 3563
  vnum: 76
  map_x: 38
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3564
  vnum: 76
  map_x: 50
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 3565
  vnum: 76
  map_x: 50
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3566
  vnum: 76
  map_x: 52
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 3567
  vnum: 76
  map_x: 53
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3568
  vnum: 76
  map_x: 57
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3569
  vnum: 76
  map_x: 75
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 3570
  vnum: 76
  map_x: 75
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3571
  vnum: 77
  map_x: 13
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 3572
  vnum: 77
  map_x: 28
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3573
  vnum: 77
  map_x: 36
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3574
  vnum: 77
  map_x: 34
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3575
  vnum: 77
  map_x: 39
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3576
  vnum: 77
  map_x: 54
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 3577
  vnum: 77
  map_x: 62
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3578
  vnum: 77
  map_x: 68
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3579
  vnum: 78
  map_x: 15
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 3580
  vnum: 78
  map_x: 27
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3581
  vnum: 78
  map_x: 28
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3582
  vnum: 78
  map_x: 32
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 3583
  vnum: 78
  map_x: 59
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 3584
  vnum: 78
  map_x: 66
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 3585
  vnum: 78
  map_x: 66
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 3586
  vnum: 78
  map_x: 75
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 3587
  vnum: 86
  map_x: 18
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3588
  vnum: 86
  map_x: 34
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3589
  vnum: 86
  map_x: 52
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3590
  vnum: 86
  map_x: 63
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3591
  vnum: 86
  map_x: 62
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3592
  vnum: 86
  map_x: 68
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3593
  vnum: 86
  map_x: 74
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3594
  vnum: 86
  map_x: 77
  map_y: 59
  position: 2
  can_move: true
