map_id: 141
monsters:
- map_monster_id: 45306
  vnum: 617
  map_x: 30
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 45307
  vnum: 617
  map_x: 29
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 45308
  vnum: 617
  map_x: 21
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 45309
  vnum: 617
  map_x: 8
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 45310
  vnum: 617
  map_x: 13
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 45311
  vnum: 617
  map_x: 7
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 45312
  vnum: 617
  map_x: 14
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 45313
  vnum: 617
  map_x: 42
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 45314
  vnum: 617
  map_x: 43
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 45315
  vnum: 617
  map_x: 56
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 45316
  vnum: 617
  map_x: 75
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 45317
  vnum: 617
  map_x: 97
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 45318
  vnum: 617
  map_x: 74
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 45319
  vnum: 617
  map_x: 74
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 45320
  vnum: 617
  map_x: 68
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 45321
  vnum: 617
  map_x: 94
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 45322
  vnum: 617
  map_x: 104
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 45323
  vnum: 617
  map_x: 115
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 45324
  vnum: 617
  map_x: 105
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 45325
  vnum: 617
  map_x: 92
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 45326
  vnum: 617
  map_x: 88
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 45327
  vnum: 617
  map_x: 56
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 45328
  vnum: 617
  map_x: 24
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 45329
  vnum: 617
  map_x: 27
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 45330
  vnum: 617
  map_x: 43
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 45331
  vnum: 617
  map_x: 39
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 45332
  vnum: 617
  map_x: 56
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 45333
  vnum: 617
  map_x: 69
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 45334
  vnum: 617
  map_x: 42
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 45335
  vnum: 617
  map_x: 11
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 45336
  vnum: 617
  map_x: 15
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 45337
  vnum: 617
  map_x: 34
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 45338
  vnum: 617
  map_x: 58
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 45339
  vnum: 617
  map_x: 77
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 45340
  vnum: 617
  map_x: 93
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 45341
  vnum: 617
  map_x: 87
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 45342
  vnum: 617
  map_x: 97
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 45343
  vnum: 617
  map_x: 107
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 45344
  vnum: 617
  map_x: 111
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 45345
  vnum: 617
  map_x: 122
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 45346
  vnum: 617
  map_x: 135
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 45347
  vnum: 617
  map_x: 154
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 45348
  vnum: 617
  map_x: 162
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 45349
  vnum: 617
  map_x: 116
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 45350
  vnum: 617
  map_x: 131
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 45351
  vnum: 617
  map_x: 140
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 45352
  vnum: 617
  map_x: 131
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 45353
  vnum: 617
  map_x: 145
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 45354
  vnum: 617
  map_x: 156
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 45355
  vnum: 617
  map_x: 59
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 45356
  vnum: 617
  map_x: 52
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 45357
  vnum: 617
  map_x: 32
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 45358
  vnum: 617
  map_x: 43
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 45359
  vnum: 618
  map_x: 58
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 45360
  vnum: 618
  map_x: 64
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 45361
  vnum: 618
  map_x: 80
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 45362
  vnum: 618
  map_x: 62
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 45363
  vnum: 618
  map_x: 46
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 45364
  vnum: 618
  map_x: 67
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 45365
  vnum: 618
  map_x: 87
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 45366
  vnum: 618
  map_x: 70
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 45367
  vnum: 618
  map_x: 37
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 45368
  vnum: 618
  map_x: 40
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 45369
  vnum: 618
  map_x: 13
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 45370
  vnum: 618
  map_x: 48
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 45371
  vnum: 618
  map_x: 76
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 45372
  vnum: 618
  map_x: 84
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 45373
  vnum: 618
  map_x: 85
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 45374
  vnum: 618
  map_x: 101
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 45375
  vnum: 618
  map_x: 106
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 45376
  vnum: 618
  map_x: 97
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 45377
  vnum: 618
  map_x: 119
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 45378
  vnum: 618
  map_x: 130
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 45379
  vnum: 618
  map_x: 162
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 45380
  vnum: 618
  map_x: 133
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 45381
  vnum: 618
  map_x: 123
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 45382
  vnum: 618
  map_x: 99
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 45383
  vnum: 618
  map_x: 110
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 45384
  vnum: 618
  map_x: 154
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 45385
  vnum: 618
  map_x: 153
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 45386
  vnum: 618
  map_x: 130
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 45387
  vnum: 618
  map_x: 98
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 45388
  vnum: 618
  map_x: 39
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 45389
  vnum: 618
  map_x: 11
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 45390
  vnum: 619
  map_x: 52
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 45391
  vnum: 619
  map_x: 52
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 45392
  vnum: 619
  map_x: 76
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 45393
  vnum: 619
  map_x: 52
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 45394
  vnum: 619
  map_x: 63
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 45395
  vnum: 619
  map_x: 82
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 45396
  vnum: 619
  map_x: 62
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 45397
  vnum: 619
  map_x: 105
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 45398
  vnum: 619
  map_x: 122
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 45399
  vnum: 619
  map_x: 136
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 45400
  vnum: 619
  map_x: 146
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 45401
  vnum: 619
  map_x: 163
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 45402
  vnum: 619
  map_x: 149
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 45403
  vnum: 619
  map_x: 141
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 45404
  vnum: 619
  map_x: 144
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 45405
  vnum: 619
  map_x: 116
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 45406
  vnum: 619
  map_x: 109
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 45407
  vnum: 619
  map_x: 90
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 45408
  vnum: 619
  map_x: 68
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 45409
  vnum: 619
  map_x: 21
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 45410
  vnum: 619
  map_x: 12
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 45411
  vnum: 619
  map_x: 32
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 45412
  vnum: 619
  map_x: 30
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 45413
  vnum: 619
  map_x: 49
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 45414
  vnum: 619
  map_x: 34
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 45415
  vnum: 619
  map_x: 48
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 45416
  vnum: 619
  map_x: 19
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 45417
  vnum: 619
  map_x: 33
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 45418
  vnum: 619
  map_x: 60
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 45419
  vnum: 619
  map_x: 64
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 45420
  vnum: 619
  map_x: 79
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 45421
  vnum: 619
  map_x: 86
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 45422
  vnum: 619
  map_x: 96
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 45423
  vnum: 619
  map_x: 94
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 45424
  vnum: 619
  map_x: 115
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 45425
  vnum: 619
  map_x: 110
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 45426
  vnum: 619
  map_x: 85
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 45427
  vnum: 619
  map_x: 72
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 45428
  vnum: 619
  map_x: 89
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 45429
  vnum: 619
  map_x: 40
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 45430
  vnum: 620
  map_x: 88
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 45431
  vnum: 620
  map_x: 65
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 45432
  vnum: 620
  map_x: 49
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 45433
  vnum: 620
  map_x: 55
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 45434
  vnum: 620
  map_x: 69
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 45435
  vnum: 620
  map_x: 81
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 45436
  vnum: 620
  map_x: 91
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 45437
  vnum: 620
  map_x: 73
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 45438
  vnum: 620
  map_x: 85
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 45439
  vnum: 620
  map_x: 105
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 45440
  vnum: 620
  map_x: 112
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 45441
  vnum: 620
  map_x: 101
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 45442
  vnum: 620
  map_x: 139
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 45443
  vnum: 620
  map_x: 135
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 45444
  vnum: 620
  map_x: 123
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 45445
  vnum: 620
  map_x: 137
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 45446
  vnum: 620
  map_x: 155
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 45447
  vnum: 620
  map_x: 147
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 45448
  vnum: 620
  map_x: 164
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 45449
  vnum: 620
  map_x: 160
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 45450
  vnum: 620
  map_x: 157
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 45451
  vnum: 620
  map_x: 166
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 45452
  vnum: 620
  map_x: 150
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 45453
  vnum: 620
  map_x: 116
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 45454
  vnum: 620
  map_x: 105
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 45455
  vnum: 620
  map_x: 90
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 45456
  vnum: 620
  map_x: 91
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 45457
  vnum: 620
  map_x: 85
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 45458
  vnum: 620
  map_x: 81
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 45459
  vnum: 620
  map_x: 80
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 45460
  vnum: 620
  map_x: 62
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 45461
  vnum: 620
  map_x: 43
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 45462
  vnum: 620
  map_x: 14
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 45463
  vnum: 620
  map_x: 26
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 45464
  vnum: 620
  map_x: 20
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 45465
  vnum: 620
  map_x: 26
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 45466
  vnum: 620
  map_x: 41
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 45467
  vnum: 620
  map_x: 42
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 45468
  vnum: 620
  map_x: 49
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 45469
  vnum: 620
  map_x: 41
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 45470
  vnum: 620
  map_x: 51
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 45471
  vnum: 620
  map_x: 63
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 45472
  vnum: 620
  map_x: 50
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 45473
  vnum: 620
  map_x: 34
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 45474
  vnum: 620
  map_x: 75
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 45475
  vnum: 620
  map_x: 25
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 45476
  vnum: 620
  map_x: 33
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 45477
  vnum: 620
  map_x: 34
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 45478
  vnum: 620
  map_x: 64
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 45479
  vnum: 620
  map_x: 49
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 45480
  vnum: 620
  map_x: 61
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 45481
  vnum: 620
  map_x: 80
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 45482
  vnum: 620
  map_x: 39
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 45483
  vnum: 620
  map_x: 48
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 45484
  vnum: 620
  map_x: 78
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 45485
  vnum: 620
  map_x: 75
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 45486
  vnum: 620
  map_x: 81
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 45487
  vnum: 620
  map_x: 97
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 45488
  vnum: 618
  map_x: 89
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 45489
  vnum: 618
  map_x: 101
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 45490
  vnum: 619
  map_x: 69
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 45491
  vnum: 619
  map_x: 88
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 45492
  vnum: 619
  map_x: 80
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 45493
  vnum: 620
  map_x: 113
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 45494
  vnum: 620
  map_x: 120
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 45495
  vnum: 620
  map_x: 127
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 45496
  vnum: 620
  map_x: 129
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 45497
  vnum: 620
  map_x: 135
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 45498
  vnum: 620
  map_x: 139
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 45499
  vnum: 620
  map_x: 147
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 45500
  vnum: 620
  map_x: 149
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 45501
  vnum: 620
  map_x: 154
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 45502
  vnum: 620
  map_x: 156
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 45503
  vnum: 619
  map_x: 149
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 45504
  vnum: 619
  map_x: 154
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 45505
  vnum: 619
  map_x: 160
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 45506
  vnum: 619
  map_x: 156
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 45507
  vnum: 619
  map_x: 161
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 45508
  vnum: 619
  map_x: 165
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 45509
  vnum: 619
  map_x: 170
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 45510
  vnum: 619
  map_x: 173
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 45511
  vnum: 619
  map_x: 167
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 45512
  vnum: 619
  map_x: 161
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 45513
  vnum: 619
  map_x: 172
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 45514
  vnum: 619
  map_x: 167
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 45515
  vnum: 618
  map_x: 186
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 45516
  vnum: 618
  map_x: 186
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 45517
  vnum: 618
  map_x: 176
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 45518
  vnum: 618
  map_x: 183
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 45519
  vnum: 618
  map_x: 175
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 45520
  vnum: 618
  map_x: 180
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 45521
  vnum: 618
  map_x: 170
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 45522
  vnum: 618
  map_x: 161
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 45523
  vnum: 618
  map_x: 176
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 45524
  vnum: 618
  map_x: 168
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 45525
  vnum: 618
  map_x: 160
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 45526
  vnum: 618
  map_x: 170
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 45527
  vnum: 618
  map_x: 163
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 45528
  vnum: 618
  map_x: 174
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 45529
  vnum: 618
  map_x: 161
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 45530
  vnum: 618
  map_x: 171
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 45531
  vnum: 618
  map_x: 162
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 45532
  vnum: 618
  map_x: 55
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 45533
  vnum: 618
  map_x: 63
  map_y: 116
  position: 2
  can_move: true
