map_id: 179
monsters:
- map_monster_id: 9915
  vnum: 1900
  map_x: 49
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 9916
  vnum: 1900
  map_x: 61
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 9917
  vnum: 1900
  map_x: 80
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 9918
  vnum: 1900
  map_x: 168
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 9919
  vnum: 1900
  map_x: 178
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 9920
  vnum: 1900
  map_x: 180
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 9921
  vnum: 1900
  map_x: 192
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 9922
  vnum: 1900
  map_x: 196
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 9923
  vnum: 1900
  map_x: 198
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 9924
  vnum: 1901
  map_x: 56
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 9925
  vnum: 1901
  map_x: 74
  map_y: 205
  position: 2
  can_move: true
- map_monster_id: 9926
  vnum: 1901
  map_x: 89
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 9927
  vnum: 1901
  map_x: 172
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 9928
  vnum: 1901
  map_x: 193
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 9929
  vnum: 1901
  map_x: 203
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 9930
  vnum: 1901
  map_x: 206
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 9931
  vnum: 1902
  map_x: 45
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9932
  vnum: 1902
  map_x: 65
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 9933
  vnum: 1902
  map_x: 67
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 9934
  vnum: 1902
  map_x: 95
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 9935
  vnum: 1902
  map_x: 160
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 9936
  vnum: 1902
  map_x: 192
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 9937
  vnum: 1902
  map_x: 196
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 9938
  vnum: 1902
  map_x: 196
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40642
  vnum: 1900
  map_x: 179
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 40643
  vnum: 1900
  map_x: 158
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40644
  vnum: 1900
  map_x: 170
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 40645
  vnum: 1900
  map_x: 193
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40646
  vnum: 1900
  map_x: 183
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 40647
  vnum: 1900
  map_x: 193
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 40648
  vnum: 1900
  map_x: 188
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40649
  vnum: 1900
  map_x: 64
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 40650
  vnum: 1900
  map_x: 47
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 40651
  vnum: 1900
  map_x: 44
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40652
  vnum: 1900
  map_x: 48
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40653
  vnum: 1900
  map_x: 77
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40654
  vnum: 1900
  map_x: 83
  map_y: 207
  position: 2
  can_move: true
- map_monster_id: 40655
  vnum: 1901
  map_x: 78
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 40656
  vnum: 1901
  map_x: 48
  map_y: 201
  position: 2
  can_move: true
- map_monster_id: 40657
  vnum: 1901
  map_x: 42
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 40658
  vnum: 1901
  map_x: 55
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40659
  vnum: 1901
  map_x: 73
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 40660
  vnum: 1901
  map_x: 55
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40661
  vnum: 1901
  map_x: 57
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 40662
  vnum: 1901
  map_x: 88
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40663
  vnum: 1901
  map_x: 184
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40664
  vnum: 1901
  map_x: 172
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 40665
  vnum: 1901
  map_x: 150
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40666
  vnum: 1901
  map_x: 166
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40667
  vnum: 1901
  map_x: 188
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40668
  vnum: 1901
  map_x: 196
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40669
  vnum: 1901
  map_x: 201
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40670
  vnum: 1901
  map_x: 199
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40671
  vnum: 1901
  map_x: 201
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 40672
  vnum: 1902
  map_x: 51
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 40673
  vnum: 1902
  map_x: 82
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40674
  vnum: 1902
  map_x: 164
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40675
  vnum: 1902
  map_x: 183
  map_y: 175
  position: 2
  can_move: true
