map_id: 99
monsters:
- map_monster_id: 7209
  vnum: 399
  map_x: 25
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 7210
  vnum: 399
  map_x: 30
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7211
  vnum: 399
  map_x: 34
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 7212
  vnum: 399
  map_x: 33
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 7213
  vnum: 399
  map_x: 37
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7214
  vnum: 399
  map_x: 36
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 7215
  vnum: 399
  map_x: 37
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 7216
  vnum: 399
  map_x: 38
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 7217
  vnum: 399
  map_x: 40
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7218
  vnum: 399
  map_x: 43
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 7219
  vnum: 399
  map_x: 43
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7220
  vnum: 399
  map_x: 42
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7221
  vnum: 399
  map_x: 41
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 7222
  vnum: 399
  map_x: 42
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7223
  vnum: 399
  map_x: 45
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 7224
  vnum: 399
  map_x: 47
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7225
  vnum: 399
  map_x: 48
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 45000
  vnum: 435
  map_x: 36
  map_y: 15
  position: 2
  can_move: true
