map_id: 7
monsters:
- map_monster_id: 2954
  vnum: 106
  map_x: 21
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 2955
  vnum: 106
  map_x: 21
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 2956
  vnum: 106
  map_x: 19
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 2957
  vnum: 106
  map_x: 23
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 2958
  vnum: 106
  map_x: 20
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 2959
  vnum: 106
  map_x: 25
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 2960
  vnum: 106
  map_x: 26
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 2961
  vnum: 106
  map_x: 37
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 2962
  vnum: 106
  map_x: 36
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 2963
  vnum: 106
  map_x: 41
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 2964
  vnum: 106
  map_x: 50
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 2965
  vnum: 106
  map_x: 50
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 2966
  vnum: 106
  map_x: 58
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 2967
  vnum: 106
  map_x: 58
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 2968
  vnum: 106
  map_x: 71
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 2969
  vnum: 106
  map_x: 86
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2970
  vnum: 106
  map_x: 94
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 2971
  vnum: 106
  map_x: 93
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 2972
  vnum: 106
  map_x: 99
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 2973
  vnum: 106
  map_x: 98
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 2974
  vnum: 106
  map_x: 110
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 2975
  vnum: 106
  map_x: 112
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2976
  vnum: 106
  map_x: 110
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 2977
  vnum: 106
  map_x: 127
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 2978
  vnum: 106
  map_x: 127
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 2979
  vnum: 107
  map_x: 9
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 2980
  vnum: 107
  map_x: 7
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 2981
  vnum: 107
  map_x: 16
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 2982
  vnum: 107
  map_x: 20
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 2983
  vnum: 107
  map_x: 23
  map_y: 131
  position: 2
- map_monster_id: 2984
  vnum: 107
  map_x: 30
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 2985
  vnum: 107
  map_x: 32
  map_y: 97
  position: 2
- map_monster_id: 2986
  vnum: 107
  map_x: 41
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 2987
  vnum: 107
  map_x: 41
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 2988
  vnum: 107
  map_x: 55
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 2989
  vnum: 107
  map_x: 54
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 2990
  vnum: 107
  map_x: 58
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 2991
  vnum: 107
  map_x: 77
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 2992
  vnum: 107
  map_x: 75
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 2993
  vnum: 107
  map_x: 77
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 2994
  vnum: 107
  map_x: 80
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 2995
  vnum: 107
  map_x: 83
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 2996
  vnum: 107
  map_x: 92
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 2997
  vnum: 107
  map_x: 91
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 2998
  vnum: 107
  map_x: 94
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 2999
  vnum: 107
  map_x: 95
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 3000
  vnum: 107
  map_x: 102
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 3001
  vnum: 107
  map_x: 109
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 3002
  vnum: 107
  map_x: 114
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 3003
  vnum: 107
  map_x: 116
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 3004
  vnum: 107
  map_x: 128
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 3005
  vnum: 107
  map_x: 130
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3006
  vnum: 107
  map_x: 128
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 3007
  vnum: 109
  map_x: 22
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 3008
  vnum: 109
  map_x: 21
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 3009
  vnum: 109
  map_x: 22
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 3010
  vnum: 109
  map_x: 29
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 3011
  vnum: 109
  map_x: 32
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 3012
  vnum: 109
  map_x: 30
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 3013
  vnum: 109
  map_x: 32
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3014
  vnum: 109
  map_x: 41
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3015
  vnum: 109
  map_x: 46
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3016
  vnum: 109
  map_x: 48
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3017
  vnum: 109
  map_x: 55
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 3018
  vnum: 109
  map_x: 55
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3019
  vnum: 109
  map_x: 57
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 3020
  vnum: 109
  map_x: 69
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 3021
  vnum: 109
  map_x: 74
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 3022
  vnum: 109
  map_x: 78
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 3023
  vnum: 109
  map_x: 81
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3024
  vnum: 109
  map_x: 86
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 3025
  vnum: 109
  map_x: 92
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3026
  vnum: 109
  map_x: 94
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3027
  vnum: 109
  map_x: 93
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 3028
  vnum: 109
  map_x: 111
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 3029
  vnum: 109
  map_x: 113
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3030
  vnum: 109
  map_x: 120
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 3031
  vnum: 109
  map_x: 120
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 3032
  vnum: 109
  map_x: 120
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 3033
  vnum: 109
  map_x: 128
  map_y: 75
  position: 2
- map_monster_id: 3034
  vnum: 109
  map_x: 131
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 3035
  vnum: 109
  map_x: 131
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3036
  vnum: 109
  map_x: 131
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3037
  vnum: 111
  map_x: 4
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 3038
  vnum: 111
  map_x: 10
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 3039
  vnum: 111
  map_x: 13
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 3040
  vnum: 111
  map_x: 26
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 3041
  vnum: 111
  map_x: 39
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 3042
  vnum: 111
  map_x: 39
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 3043
  vnum: 111
  map_x: 47
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 3044
  vnum: 111
  map_x: 60
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 3045
  vnum: 111
  map_x: 61
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 3046
  vnum: 111
  map_x: 69
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 3047
  vnum: 111
  map_x: 74
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 3048
  vnum: 111
  map_x: 80
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 3049
  vnum: 111
  map_x: 91
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 3050
  vnum: 111
  map_x: 131
  map_y: 39
  position: 2
- map_monster_id: 3051
  vnum: 111
  map_x: 92
  map_y: 154
  position: 3
  can_move: true
- map_monster_id: 3052
  vnum: 111
  map_x: 5
  map_y: 148
  position: 5
  can_move: true
- map_monster_id: 3053
  vnum: 111
  map_x: 59
  map_y: 64
  position: 4
- map_monster_id: 3054
  vnum: 111
  map_x: 93
  map_y: 12
  position: 1
  can_move: true
