map_id: 57
monsters:
- map_monster_id: 6193
  vnum: 373
  map_x: 24
  map_y: 11
  position: 6
  can_move: true
- map_monster_id: 6194
  vnum: 373
  map_x: 33
  map_y: 20
  position: 6
  can_move: true
- map_monster_id: 6195
  vnum: 373
  map_x: 28
  map_y: 17
  position: 7
  can_move: true
- map_monster_id: 6196
  vnum: 373
  map_x: 23
  map_y: 26
  position: 6
  can_move: true
- map_monster_id: 6197
  vnum: 373
  map_x: 26
  map_y: 16
  position: 4
  can_move: true
- map_monster_id: 6198
  vnum: 373
  map_x: 34
  map_y: 14
  position: 5
  can_move: true
- map_monster_id: 6199
  vnum: 373
  map_x: 29
  map_y: 30
  position: 3
  can_move: true
- map_monster_id: 6200
  vnum: 373
  map_x: 33
  map_y: 22
  position: 4
  can_move: true
- map_monster_id: 6201
  vnum: 373
  map_x: 16
  map_y: 25
  position: 6
  can_move: true
- map_monster_id: 6202
  vnum: 373
  map_x: 14
  map_y: 33
  position: 3
  can_move: true
- map_monster_id: 6203
  vnum: 373
  map_x: 29
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 6204
  vnum: 373
  map_x: 14
  map_y: 15
  position: 7
  can_move: true
- map_monster_id: 6205
  vnum: 373
  map_x: 25
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6206
  vnum: 373
  map_x: 14
  map_y: 17
  position: 7
  can_move: true
- map_monster_id: 6207
  vnum: 373
  map_x: 39
  map_y: 20
  position: 6
  can_move: true
