map_id: 2632
monsters:
- map_monster_id: 14964
  vnum: 3019
  map_x: 49
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 14963
  vnum: 3019
  map_x: 49
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 14962
  vnum: 3019
  map_x: 47
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 14961
  vnum: 3019
  map_x: 43
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 14960
  vnum: 3019
  map_x: 44
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 14959
  vnum: 3019
  map_x: 38
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 14958
  vnum: 3019
  map_x: 38
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 14957
  vnum: 3019
  map_x: 36
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 14956
  vnum: 3019
  map_x: 35
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 14955
  vnum: 3019
  map_x: 31
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 14954
  vnum: 3019
  map_x: 20
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 14953
  vnum: 3001
  map_x: 25
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 14952
  vnum: 3001
  map_x: 25
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 14951
  vnum: 3001
  map_x: 23
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 14950
  vnum: 3001
  map_x: 23
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 14949
  vnum: 3001
  map_x: 20
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 14948
  vnum: 3001
  map_x: 20
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 14947
  vnum: 3001
  map_x: 15
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 14946
  vnum: 3001
  map_x: 14
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 14945
  vnum: 3001
  map_x: 9
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 14944
  vnum: 3001
  map_x: 10
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 14943
  vnum: 3001
  map_x: 9
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 14942
  vnum: 3001
  map_x: 4
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 14941
  vnum: 3001
  map_x: 5
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 14940
  vnum: 3001
  map_x: 4
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 14939
  vnum: 3001
  map_x: 3
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 14938
  vnum: 3000
  map_x: 31
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 14937
  vnum: 3000
  map_x: 32
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 14936
  vnum: 3000
  map_x: 21
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 14935
  vnum: 3000
  map_x: 19
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 14934
  vnum: 3000
  map_x: 20
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 14933
  vnum: 3000
  map_x: 19
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 14932
  vnum: 3000
  map_x: 14
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 14931
  vnum: 3000
  map_x: 11
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 14930
  vnum: 3000
  map_x: 9
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 14929
  vnum: 3000
  map_x: 7
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 14928
  vnum: 3000
  map_x: 5
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 14927
  vnum: 3000
  map_x: 6
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 14926
  vnum: 3000
  map_x: 4
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 14925
  vnum: 3000
  map_x: 2
  map_y: 15
  position: 2
  can_move: true
