map_id: 12
monsters:
- map_monster_id: 3369
  vnum: 8
  map_x: 77
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3370
  vnum: 8
  map_x: 80
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3371
  vnum: 8
  map_x: 87
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3372
  vnum: 8
  map_x: 91
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 3373
  vnum: 8
  map_x: 97
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 3374
  vnum: 8
  map_x: 97
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 3375
  vnum: 8
  map_x: 108
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 3376
  vnum: 8
  map_x: 109
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3377
  vnum: 8
  map_x: 110
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 3378
  vnum: 8
  map_x: 112
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 3379
  vnum: 62
  map_x: 12
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 3380
  vnum: 62
  map_x: 16
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 3381
  vnum: 62
  map_x: 56
  map_y: 81
  position: 2
- map_monster_id: 3382
  vnum: 62
  map_x: 16
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 3383
  vnum: 62
  map_x: 22
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 3384
  vnum: 62
  map_x: 31
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3385
  vnum: 62
  map_x: 42
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 3386
  vnum: 62
  map_x: 46
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 3387
  vnum: 62
  map_x: 53
  map_y: 64
  position: 2
- map_monster_id: 3388
  vnum: 62
  map_x: 60
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 3389
  vnum: 62
  map_x: 80
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3390
  vnum: 62
  map_x: 82
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 3391
  vnum: 62
  map_x: 99
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 3392
  vnum: 62
  map_x: 104
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3393
  vnum: 62
  map_x: 74
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 3394
  vnum: 62
  map_x: 106
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3395
  vnum: 74
  map_x: 21
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3396
  vnum: 74
  map_x: 21
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 3397
  vnum: 74
  map_x: 44
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 3398
  vnum: 74
  map_x: 48
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3399
  vnum: 74
  map_x: 49
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 3400
  vnum: 74
  map_x: 59
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 3401
  vnum: 74
  map_x: 88
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 3402
  vnum: 74
  map_x: 92
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3403
  vnum: 74
  map_x: 91
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 3404
  vnum: 74
  map_x: 100
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 3405
  vnum: 74
  map_x: 105
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 3406
  vnum: 74
  map_x: 114
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 3407
  vnum: 75
  map_x: 6
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 3408
  vnum: 75
  map_x: 6
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 3409
  vnum: 75
  map_x: 7
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3410
  vnum: 75
  map_x: 10
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3411
  vnum: 75
  map_x: 17
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3412
  vnum: 75
  map_x: 17
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 3413
  vnum: 75
  map_x: 29
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 3414
  vnum: 75
  map_x: 35
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3415
  vnum: 75
  map_x: 37
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 3416
  vnum: 75
  map_x: 53
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3417
  vnum: 75
  map_x: 61
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3418
  vnum: 75
  map_x: 60
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3419
  vnum: 76
  map_x: 38
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3420
  vnum: 76
  map_x: 39
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3421
  vnum: 76
  map_x: 45
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 3422
  vnum: 76
  map_x: 24
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3423
  vnum: 76
  map_x: 63
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 3424
  vnum: 76
  map_x: 66
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 3425
  vnum: 76
  map_x: 75
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3426
  vnum: 76
  map_x: 66
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3427
  vnum: 76
  map_x: 91
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 3428
  vnum: 76
  map_x: 97
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 3429
  vnum: 86
  map_x: 4
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3430
  vnum: 86
  map_x: 8
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 3431
  vnum: 86
  map_x: 13
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 3432
  vnum: 86
  map_x: 19
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 3433
  vnum: 86
  map_x: 21
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 3434
  vnum: 86
  map_x: 45
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 3435
  vnum: 86
  map_x: 72
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 3436
  vnum: 86
  map_x: 71
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 3437
  vnum: 86
  map_x: 80
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 3438
  vnum: 86
  map_x: 88
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3439
  vnum: 86
  map_x: 90
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 3440
  vnum: 86
  map_x: 112
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3441
  vnum: 104
  map_x: 5
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 3442
  vnum: 104
  map_x: 7
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 3443
  vnum: 104
  map_x: 10
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 3444
  vnum: 104
  map_x: 8
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 3445
  vnum: 104
  map_x: 16
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3446
  vnum: 104
  map_x: 28
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 3447
  vnum: 104
  map_x: 31
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 3448
  vnum: 104
  map_x: 46
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 3449
  vnum: 104
  map_x: 47
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 3450
  vnum: 104
  map_x: 60
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 3451
  vnum: 104
  map_x: 60
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 3452
  vnum: 104
  map_x: 72
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 3453
  vnum: 104
  map_x: 90
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 3454
  vnum: 132
  map_x: 11
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3455
  vnum: 132
  map_x: 21
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3456
  vnum: 132
  map_x: 29
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3457
  vnum: 132
  map_x: 30
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 3458
  vnum: 132
  map_x: 30
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3459
  vnum: 132
  map_x: 33
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 3460
  vnum: 132
  map_x: 60
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 3461
  vnum: 132
  map_x: 68
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3462
  vnum: 132
  map_x: 96
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 3463
  vnum: 132
  map_x: 105
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 3464
  vnum: 132
  map_x: 109
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 3465
  vnum: 134
  map_x: 37
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 3466
  vnum: 134
  map_x: 53
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 3467
  vnum: 134
  map_x: 86
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 3468
  vnum: 134
  map_x: 103
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 3469
  vnum: 134
  map_x: 115
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3470
  vnum: 147
  map_x: 6
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 3471
  vnum: 147
  map_x: 5
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 3472
  vnum: 147
  map_x: 14
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3473
  vnum: 147
  map_x: 19
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 3474
  vnum: 147
  map_x: 22
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3475
  vnum: 147
  map_x: 28
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 3476
  vnum: 147
  map_x: 30
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3477
  vnum: 147
  map_x: 30
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3478
  vnum: 147
  map_x: 37
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3479
  vnum: 147
  map_x: 10
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 3480
  vnum: 147
  map_x: 45
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3481
  vnum: 147
  map_x: 73
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 3482
  vnum: 150
  map_x: 68
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 3483
  vnum: 150
  map_x: 72
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 3484
  vnum: 150
  map_x: 72
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 3485
  vnum: 150
  map_x: 80
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 3486
  vnum: 150
  map_x: 88
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 3487
  vnum: 150
  map_x: 87
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 3488
  vnum: 150
  map_x: 88
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 3489
  vnum: 150
  map_x: 95
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 3490
  vnum: 150
  map_x: 101
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 3491
  vnum: 150
  map_x: 104
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 3492
  vnum: 150
  map_x: 111
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 3493
  vnum: 150
  map_x: 114
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 3494
  vnum: 153
  map_x: 41
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3495
  vnum: 153
  map_x: 59
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 3496
  vnum: 153
  map_x: 92
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3497
  vnum: 153
  map_x: 95
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3498
  vnum: 153
  map_x: 76
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 3499
  vnum: 153
  map_x: 109
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 3500
  vnum: 153
  map_x: 110
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 3501
  vnum: 153
  map_x: 114
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3502
  vnum: 592
  map_x: 9
  map_y: 38
  position: 5
  can_move: true
