map_id: 182
monsters:
- map_monster_id: 10069
  vnum: 1018
  map_x: 121
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 10070
  vnum: 1152
  map_x: 74
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 10071
  vnum: 1153
  map_x: 158
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 10072
  vnum: 1154
  map_x: 79
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 10073
  vnum: 1154
  map_x: 88
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 10074
  vnum: 1154
  map_x: 110
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 10075
  vnum: 1154
  map_x: 129
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 10076
  vnum: 1154
  map_x: 125
  map_y: 139
  position: 2
- map_monster_id: 10077
  vnum: 1154
  map_x: 125
  map_y: 139
  position: 2
- map_monster_id: 10078
  vnum: 1154
  map_x: 128
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 10079
  vnum: 1154
  map_x: 127
  map_y: 142
  position: 2
- map_monster_id: 10080
  vnum: 1154
  map_x: 133
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 10081
  vnum: 1154
  map_x: 158
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 10082
  vnum: 1154
  map_x: 160
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 10083
  vnum: 1154
  map_x: 162
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 10084
  vnum: 1154
  map_x: 165
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 10085
  vnum: 1154
  map_x: 172
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 10086
  vnum: 1155
  map_x: 56
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 10087
  vnum: 1155
  map_x: 58
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 10088
  vnum: 1155
  map_x: 59
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 10089
  vnum: 1155
  map_x: 69
  map_y: 70
  position: 2
- map_monster_id: 10090
  vnum: 1155
  map_x: 90
  map_y: 189
  position: 2
- map_monster_id: 10091
  vnum: 1155
  map_x: 91
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 10092
  vnum: 1155
  map_x: 88
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 10093
  vnum: 1155
  map_x: 109
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 10094
  vnum: 1155
  map_x: 118
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 10095
  vnum: 1155
  map_x: 128
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 10096
  vnum: 1155
  map_x: 140
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 10097
  vnum: 1155
  map_x: 160
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 10098
  vnum: 1155
  map_x: 174
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 10099
  vnum: 1155
  map_x: 186
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 10100
  vnum: 1155
  map_x: 190
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 10101
  vnum: 1155
  map_x: 193
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 10102
  vnum: 1156
  map_x: 77
  map_y: 119
  position: 2
- map_monster_id: 10103
  vnum: 1156
  map_x: 77
  map_y: 119
  position: 2
- map_monster_id: 10104
  vnum: 1156
  map_x: 86
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 10105
  vnum: 1156
  map_x: 90
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 10106
  vnum: 1156
  map_x: 115
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 10107
  vnum: 1156
  map_x: 115
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 10108
  vnum: 1156
  map_x: 132
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 10109
  vnum: 1156
  map_x: 139
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 10110
  vnum: 1156
  map_x: 154
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 10111
  vnum: 1156
  map_x: 163
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 10112
  vnum: 1157
  map_x: 68
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 10113
  vnum: 1157
  map_x: 72
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 10114
  vnum: 1157
  map_x: 72
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 10115
  vnum: 1157
  map_x: 72
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 10116
  vnum: 1157
  map_x: 104
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 10117
  vnum: 1157
  map_x: 115
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 10118
  vnum: 1157
  map_x: 128
  map_y: 143
  position: 2
- map_monster_id: 10119
  vnum: 1157
  map_x: 140
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 10120
  vnum: 1157
  map_x: 160
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 10121
  vnum: 1157
  map_x: 176
  map_y: 82
  position: 2
  can_move: true
