map_id: 132
monsters:
- map_monster_id: 8217
  vnum: 543
  map_x: 13
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 8218
  vnum: 543
  map_x: 47
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8219
  vnum: 543
  map_x: 54
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 8220
  vnum: 543
  map_x: 68
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 8221
  vnum: 543
  map_x: 78
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 8222
  vnum: 543
  map_x: 84
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 8223
  vnum: 543
  map_x: 115
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 8224
  vnum: 543
  map_x: 125
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 8225
  vnum: 543
  map_x: 131
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 8226
  vnum: 543
  map_x: 132
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 8227
  vnum: 544
  map_x: 15
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 8228
  vnum: 544
  map_x: 28
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 8229
  vnum: 544
  map_x: 30
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 8230
  vnum: 544
  map_x: 47
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 8231
  vnum: 544
  map_x: 48
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 8232
  vnum: 544
  map_x: 53
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 8233
  vnum: 544
  map_x: 57
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 8234
  vnum: 544
  map_x: 69
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 8235
  vnum: 544
  map_x: 78
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 8236
  vnum: 544
  map_x: 84
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 8237
  vnum: 544
  map_x: 93
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 8238
  vnum: 544
  map_x: 94
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 8239
  vnum: 544
  map_x: 93
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 8240
  vnum: 544
  map_x: 99
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 8241
  vnum: 544
  map_x: 99
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 8242
  vnum: 544
  map_x: 113
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 8243
  vnum: 544
  map_x: 111
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 8244
  vnum: 544
  map_x: 118
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 8245
  vnum: 544
  map_x: 118
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 8246
  vnum: 544
  map_x: 122
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 8247
  vnum: 544
  map_x: 123
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 8248
  vnum: 544
  map_x: 129
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 8249
  vnum: 544
  map_x: 134
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 8250
  vnum: 545
  map_x: 4
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 8251
  vnum: 545
  map_x: 10
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 8252
  vnum: 545
  map_x: 11
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 8253
  vnum: 545
  map_x: 18
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 8254
  vnum: 545
  map_x: 19
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 8255
  vnum: 545
  map_x: 21
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 8256
  vnum: 545
  map_x: 24
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 8257
  vnum: 545
  map_x: 30
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 8258
  vnum: 545
  map_x: 35
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 8259
  vnum: 545
  map_x: 35
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 8260
  vnum: 545
  map_x: 37
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 8261
  vnum: 545
  map_x: 42
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 8262
  vnum: 545
  map_x: 57
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 8263
  vnum: 545
  map_x: 63
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 8264
  vnum: 545
  map_x: 70
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 8265
  vnum: 545
  map_x: 79
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 8266
  vnum: 545
  map_x: 94
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 8267
  vnum: 545
  map_x: 99
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 8268
  vnum: 545
  map_x: 98
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 8269
  vnum: 545
  map_x: 110
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 8270
  vnum: 545
  map_x: 113
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 8271
  vnum: 545
  map_x: 123
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 8272
  vnum: 569
  map_x: 17
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 8273
  vnum: 570
  map_x: 25
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 8274
  vnum: 571
  map_x: 100
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 8275
  vnum: 572
  map_x: 102
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 8276
  vnum: 666
  map_x: 26
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 8277
  vnum: 666
  map_x: 28
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 8278
  vnum: 666
  map_x: 46
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 8279
  vnum: 666
  map_x: 55
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 8280
  vnum: 666
  map_x: 82
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 8281
  vnum: 666
  map_x: 85
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 8282
  vnum: 666
  map_x: 88
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 8283
  vnum: 666
  map_x: 105
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 8284
  vnum: 666
  map_x: 124
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 8285
  vnum: 666
  map_x: 132
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 8286
  vnum: 679
  map_x: 9
  map_y: 82
  position: 2
- map_monster_id: 8287
  vnum: 679
  map_x: 10
  map_y: 88
  position: 2
- map_monster_id: 8288
  vnum: 679
  map_x: 44
  map_y: 56
  position: 2
- map_monster_id: 8289
  vnum: 679
  map_x: 55
  map_y: 56
  position: 2
- map_monster_id: 8290
  vnum: 679
  map_x: 61
  map_y: 3
  position: 2
- map_monster_id: 8291
  vnum: 679
  map_x: 70
  map_y: 5
  position: 2
- map_monster_id: 8292
  vnum: 679
  map_x: 89
  map_y: 53
  position: 2
- map_monster_id: 8293
  vnum: 679
  map_x: 99
  map_y: 52
  position: 2
- map_monster_id: 8294
  vnum: 679
  map_x: 133
  map_y: 23
  position: 2
- map_monster_id: 8295
  vnum: 679
  map_x: 137
  map_y: 33
  position: 2
- map_monster_id: 8296
  vnum: 727
  map_x: 6
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 8297
  vnum: 727
  map_x: 35
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 8298
  vnum: 727
  map_x: 66
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 8299
  vnum: 727
  map_x: 82
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 8300
  vnum: 727
  map_x: 90
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 8301
  vnum: 727
  map_x: 104
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 8302
  vnum: 727
  map_x: 106
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 8303
  vnum: 727
  map_x: 106
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 8304
  vnum: 727
  map_x: 114
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 27207
  vnum: 679
  map_x: 4
  map_y: 31
  position: 6
- map_monster_id: 27208
  vnum: 679
  map_x: 8
  map_y: 24
  position: 6
