map_id: 79
monsters:
- map_monster_id: 6573
  vnum: 161
  map_x: 16
  map_y: 60
  position: 2
- map_monster_id: 6574
  vnum: 161
  map_x: 17
  map_y: 55
  position: 2
- map_monster_id: 6575
  vnum: 161
  map_x: 30
  map_y: 46
  position: 2
- map_monster_id: 6576
  vnum: 161
  map_x: 34
  map_y: 19
  position: 2
- map_monster_id: 6577
  vnum: 161
  map_x: 38
  map_y: 70
  position: 2
- map_monster_id: 6578
  vnum: 161
  map_x: 42
  map_y: 93
  position: 2
- map_monster_id: 6579
  vnum: 161
  map_x: 48
  map_y: 40
  position: 2
- map_monster_id: 6580
  vnum: 161
  map_x: 53
  map_y: 14
  position: 2
- map_monster_id: 6581
  vnum: 161
  map_x: 62
  map_y: 65
  position: 2
- map_monster_id: 6582
  vnum: 161
  map_x: 70
  map_y: 93
  position: 2
- map_monster_id: 6583
  vnum: 161
  map_x: 71
  map_y: 42
  position: 2
- map_monster_id: 6584
  vnum: 161
  map_x: 74
  map_y: 16
  position: 2
- map_monster_id: 6585
  vnum: 161
  map_x: 78
  map_y: 72
  position: 2
- map_monster_id: 6586
  vnum: 161
  map_x: 81
  map_y: 85
  position: 2
- map_monster_id: 6587
  vnum: 161
  map_x: 82
  map_y: 78
  position: 2
- map_monster_id: 6588
  vnum: 361
  map_x: 17
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 6589
  vnum: 361
  map_x: 27
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6590
  vnum: 361
  map_x: 22
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 6591
  vnum: 361
  map_x: 29
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 6592
  vnum: 361
  map_x: 29
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 6593
  vnum: 361
  map_x: 32
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6594
  vnum: 361
  map_x: 36
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6595
  vnum: 361
  map_x: 34
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6596
  vnum: 361
  map_x: 35
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 6597
  vnum: 361
  map_x: 41
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 6598
  vnum: 361
  map_x: 47
  map_y: 86
  position: 2
- map_monster_id: 6599
  vnum: 361
  map_x: 48
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 6600
  vnum: 361
  map_x: 50
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6601
  vnum: 361
  map_x: 55
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6602
  vnum: 361
  map_x: 58
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6603
  vnum: 361
  map_x: 55
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 6604
  vnum: 361
  map_x: 66
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6605
  vnum: 361
  map_x: 80
  map_y: 23
  position: 2
- map_monster_id: 6606
  vnum: 361
  map_x: 69
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6607
  vnum: 361
  map_x: 76
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6608
  vnum: 361
  map_x: 82
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6609
  vnum: 361
  map_x: 84
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6610
  vnum: 362
  map_x: 19
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 6611
  vnum: 362
  map_x: 29
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6612
  vnum: 362
  map_x: 34
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 6613
  vnum: 362
  map_x: 34
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6614
  vnum: 362
  map_x: 35
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 6615
  vnum: 362
  map_x: 37
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6616
  vnum: 362
  map_x: 41
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6617
  vnum: 362
  map_x: 40
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 6618
  vnum: 362
  map_x: 44
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 6619
  vnum: 362
  map_x: 47
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6620
  vnum: 362
  map_x: 51
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6621
  vnum: 362
  map_x: 62
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6622
  vnum: 362
  map_x: 64
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6623
  vnum: 362
  map_x: 67
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6624
  vnum: 362
  map_x: 65
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 6625
  vnum: 362
  map_x: 79
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6626
  vnum: 362
  map_x: 81
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 6627
  vnum: 391
  map_x: 27
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 6628
  vnum: 391
  map_x: 46
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6629
  vnum: 391
  map_x: 58
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6630
  vnum: 391
  map_x: 72
  map_y: 40
  position: 2
  can_move: true
