map_id: 6
monsters:
- map_monster_id: 2898
  vnum: 105
  map_x: 8
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 2899
  vnum: 105
  map_x: 8
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 2900
  vnum: 105
  map_x: 10
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 2901
  vnum: 105
  map_x: 8
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2902
  vnum: 105
  map_x: 15
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 2903
  vnum: 105
  map_x: 17
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 2904
  vnum: 105
  map_x: 24
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2905
  vnum: 105
  map_x: 30
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 2906
  vnum: 105
  map_x: 33
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 2907
  vnum: 105
  map_x: 37
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 2908
  vnum: 105
  map_x: 38
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 2909
  vnum: 105
  map_x: 46
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 2910
  vnum: 105
  map_x: 46
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2911
  vnum: 105
  map_x: 48
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 2912
  vnum: 105
  map_x: 49
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 2913
  vnum: 105
  map_x: 52
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 2914
  vnum: 105
  map_x: 52
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 2915
  vnum: 105
  map_x: 59
  map_y: 10
  position: 2
- map_monster_id: 2916
  vnum: 105
  map_x: 79
  map_y: 45
  position: 2
- map_monster_id: 2917
  vnum: 105
  map_x: 63
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 2918
  vnum: 105
  map_x: 61
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 2919
  vnum: 105
  map_x: 62
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 2920
  vnum: 105
  map_x: 63
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2921
  vnum: 105
  map_x: 74
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 2922
  vnum: 105
  map_x: 81
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 2923
  vnum: 105
  map_x: 82
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 2924
  vnum: 105
  map_x: 81
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 2925
  vnum: 105
  map_x: 79
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 2926
  vnum: 105
  map_x: 79
  map_y: 77
  position: 2
- map_monster_id: 2927
  vnum: 108
  map_x: 10
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 2928
  vnum: 108
  map_x: 20
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 2929
  vnum: 108
  map_x: 20
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 2930
  vnum: 108
  map_x: 37
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 2931
  vnum: 108
  map_x: 39
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 2932
  vnum: 108
  map_x: 43
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2933
  vnum: 108
  map_x: 43
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 2934
  vnum: 108
  map_x: 54
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 2935
  vnum: 108
  map_x: 57
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 2936
  vnum: 108
  map_x: 61
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2937
  vnum: 108
  map_x: 63
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 2938
  vnum: 108
  map_x: 61
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 2939
  vnum: 108
  map_x: 70
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2940
  vnum: 108
  map_x: 75
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 2941
  vnum: 108
  map_x: 82
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 2942
  vnum: 108
  map_x: 83
  map_y: 53
  position: 2
  can_move: true
