map_id: 235
monsters:
- map_monster_id: 11867
  vnum: 2510
  map_x: 84
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11868
  vnum: 2510
  map_x: 122
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 11869
  vnum: 2510
  map_x: 117
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11870
  vnum: 2510
  map_x: 126
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 11871
  vnum: 2510
  map_x: 152
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 11872
  vnum: 2510
  map_x: 152
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 11873
  vnum: 2510
  map_x: 151
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 11874
  vnum: 2510
  map_x: 163
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 11875
  vnum: 2510
  map_x: 122
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 11876
  vnum: 2510
  map_x: 172
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11877
  vnum: 2510
  map_x: 192
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 11878
  vnum: 2510
  map_x: 194
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 11879
  vnum: 2510
  map_x: 198
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 11880
  vnum: 2510
  map_x: 232
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 11881
  vnum: 2510
  map_x: 238
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 11882
  vnum: 2510
  map_x: 247
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11883
  vnum: 2510
  map_x: 256
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 11884
  vnum: 2510
  map_x: 265
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 11885
  vnum: 2510
  map_x: 264
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 11886
  vnum: 2510
  map_x: 302
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 11887
  vnum: 2510
  map_x: 318
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 11888
  vnum: 2510
  map_x: 322
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 11889
  vnum: 2510
  map_x: 312
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 11890
  vnum: 2511
  map_x: 99
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11891
  vnum: 2511
  map_x: 99
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 11892
  vnum: 2511
  map_x: 118
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 11893
  vnum: 2511
  map_x: 131
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 11894
  vnum: 2511
  map_x: 153
  map_y: 192
  position: 2
  can_move: true
- map_monster_id: 11895
  vnum: 2511
  map_x: 155
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 11896
  vnum: 2511
  map_x: 156
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 11897
  vnum: 2511
  map_x: 166
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 11898
  vnum: 2511
  map_x: 171
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 11899
  vnum: 2511
  map_x: 205
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11900
  vnum: 2511
  map_x: 184
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11901
  vnum: 2511
  map_x: 195
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 11902
  vnum: 2511
  map_x: 207
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 11903
  vnum: 2511
  map_x: 210
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 11904
  vnum: 2511
  map_x: 212
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 11905
  vnum: 2511
  map_x: 219
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11906
  vnum: 2511
  map_x: 244
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 11907
  vnum: 2511
  map_x: 266
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 11908
  vnum: 2511
  map_x: 269
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 11909
  vnum: 2511
  map_x: 271
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 11910
  vnum: 2511
  map_x: 276
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 11911
  vnum: 2511
  map_x: 296
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 11912
  vnum: 2511
  map_x: 303
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 11913
  vnum: 2511
  map_x: 336
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 11914
  vnum: 2511
  map_x: 339
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 11915
  vnum: 2511
  map_x: 344
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 11916
  vnum: 2511
  map_x: 344
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 11917
  vnum: 2512
  map_x: 139
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 11918
  vnum: 2512
  map_x: 145
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 11919
  vnum: 2512
  map_x: 146
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 11920
  vnum: 2512
  map_x: 137
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 11921
  vnum: 2512
  map_x: 150
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 11922
  vnum: 2512
  map_x: 152
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 11923
  vnum: 2512
  map_x: 156
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 11924
  vnum: 2512
  map_x: 156
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 11925
  vnum: 2520
  map_x: 159
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 11926
  vnum: 2524
  map_x: 156
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 11927
  vnum: 2525
  map_x: 102
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 11928
  vnum: 2525
  map_x: 114
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 11929
  vnum: 2525
  map_x: 165
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 11930
  vnum: 2525
  map_x: 150
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 11931
  vnum: 2525
  map_x: 155
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 11932
  vnum: 2525
  map_x: 168
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 11933
  vnum: 2525
  map_x: 181
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 11934
  vnum: 2525
  map_x: 222
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 11935
  vnum: 2525
  map_x: 244
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 11936
  vnum: 2525
  map_x: 274
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 11937
  vnum: 2525
  map_x: 286
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 11938
  vnum: 2525
  map_x: 332
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 11939
  vnum: 2525
  map_x: 349
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 11940
  vnum: 2525
  map_x: 354
  map_y: 130
  position: 2
  can_move: true
