map_id: 205
monsters:
- map_monster_id: 11050
  vnum: 1045
  map_x: 65
  map_y: 159
  position: 5
- map_monster_id: 11051
  vnum: 1045
  map_x: 147
  map_y: 22
  position: 2
- map_monster_id: 11052
  vnum: 1045
  map_x: 30
  map_y: 176
  position: 3
  can_move: true
- map_monster_id: 11053
  vnum: 1045
  map_x: 164
  map_y: 180
  position: 3
  can_move: true
- map_monster_id: 11054
  vnum: 1045
  map_x: 134
  map_y: 32
  position: 5
  can_move: true
- map_monster_id: 11055
  vnum: 1045
  map_x: 56
  map_y: 156
  position: 5
- map_monster_id: 11056
  vnum: 1045
  map_x: 149
  map_y: 151
  position: 5
- map_monster_id: 11057
  vnum: 1045
  map_x: 54
  map_y: 37
  position: 7
  can_move: true
- map_monster_id: 11058
  vnum: 1045
  map_x: 122
  map_y: 181
  position: 4
  can_move: true
- map_monster_id: 11059
  vnum: 1045
  map_x: 83
  map_y: 109
  position: 6
  can_move: true
- map_monster_id: 11060
  vnum: 1045
  map_x: 167
  map_y: 23
  can_move: true
- map_monster_id: 11061
  vnum: 1045
  map_x: 87
  map_y: 120
  position: 7
  can_move: true
- map_monster_id: 11062
  vnum: 1045
  map_x: 162
  map_y: 92
- map_monster_id: 11063
  vnum: 1045
  map_x: 87
  map_y: 143
  position: 7
  can_move: true
- map_monster_id: 11064
  vnum: 1045
  map_x: 63
  map_y: 159
  position: 7
- map_monster_id: 11065
  vnum: 1045
  map_x: 32
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 11066
  vnum: 1045
  map_x: 35
  map_y: 120
  position: 1
  can_move: true
- map_monster_id: 11067
  vnum: 1045
  map_x: 89
  map_y: 49
  position: 2
- map_monster_id: 11068
  vnum: 1045
  map_x: 20
  map_y: 100
  position: 3
  can_move: true
- map_monster_id: 11069
  vnum: 1045
  map_x: 70
  map_y: 34
- map_monster_id: 11070
  vnum: 1045
  map_x: 107
  map_y: 49
  position: 3
  can_move: true
- map_monster_id: 11071
  vnum: 1045
  map_x: 140
  map_y: 60
  position: 2
- map_monster_id: 11072
  vnum: 1045
  map_x: 94
  map_y: 139
  position: 1
  can_move: true
- map_monster_id: 11073
  vnum: 1045
  map_x: 50
  map_y: 38
  position: 3
  can_move: true
- map_monster_id: 11074
  vnum: 1045
  map_x: 51
  map_y: 166
  position: 7
  can_move: true
- map_monster_id: 11075
  vnum: 1045
  map_x: 85
  map_y: 41
  position: 6
  can_move: true
- map_monster_id: 11076
  vnum: 1045
  map_x: 136
  map_y: 151
  can_move: true
- map_monster_id: 11077
  vnum: 1045
  map_x: 61
  map_y: 39
  position: 5
  can_move: true
- map_monster_id: 11078
  vnum: 1045
  map_x: 48
  map_y: 131
  position: 3
