map_id: 245
monsters:
- map_monster_id: 12951
  vnum: 2559
  map_x: 52
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 12952
  vnum: 2559
  map_x: 55
  map_y: 211
  position: 2
  can_move: true
- map_monster_id: 12953
  vnum: 2559
  map_x: 72
  map_y: 220
  position: 2
  can_move: true
- map_monster_id: 12954
  vnum: 2559
  map_x: 77
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 12955
  vnum: 2559
  map_x: 120
  map_y: 206
  position: 2
  can_move: true
- map_monster_id: 12956
  vnum: 2559
  map_x: 138
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 12957
  vnum: 2559
  map_x: 140
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 12958
  vnum: 2559
  map_x: 154
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 12959
  vnum: 2559
  map_x: 163
  map_y: 215
  position: 2
  can_move: true
- map_monster_id: 12960
  vnum: 2559
  map_x: 168
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 12961
  vnum: 2559
  map_x: 189
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 12962
  vnum: 2559
  map_x: 202
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 12963
  vnum: 2559
  map_x: 205
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 12964
  vnum: 2559
  map_x: 217
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 12965
  vnum: 2560
  map_x: 74
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 12966
  vnum: 2560
  map_x: 120
  map_y: 216
  position: 2
  can_move: true
- map_monster_id: 12967
  vnum: 2560
  map_x: 123
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 12968
  vnum: 2560
  map_x: 151
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 12969
  vnum: 2560
  map_x: 174
  map_y: 213
  position: 2
  can_move: true
- map_monster_id: 12970
  vnum: 2560
  map_x: 178
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 12971
  vnum: 2560
  map_x: 186
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 12972
  vnum: 2560
  map_x: 199
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 12973
  vnum: 2560
  map_x: 201
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 12974
  vnum: 2560
  map_x: 200
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 12975
  vnum: 2560
  map_x: 229
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 12976
  vnum: 2560
  map_x: 228
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 12977
  vnum: 2564
  map_x: 56
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 12978
  vnum: 2564
  map_x: 111
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 12979
  vnum: 2564
  map_x: 118
  map_y: 232
  position: 2
  can_move: true
- map_monster_id: 12980
  vnum: 2564
  map_x: 164
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 12981
  vnum: 2564
  map_x: 188
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 12982
  vnum: 2564
  map_x: 191
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 12983
  vnum: 2564
  map_x: 221
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 12984
  vnum: 2566
  map_x: 92
  map_y: 235
  position: 2
  can_move: true
- map_monster_id: 12985
  vnum: 2567
  map_x: 230
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 12986
  vnum: 2570
  map_x: 224
  map_y: 169
  position: 2
  can_move: true
