map_id: 174
monsters:
- map_monster_id: 9608
  vnum: 1105
  map_x: 43
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 9609
  vnum: 1105
  map_x: 43
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 9610
  vnum: 1105
  map_x: 52
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 9611
  vnum: 1105
  map_x: 91
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 9612
  vnum: 1105
  map_x: 98
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 9613
  vnum: 1105
  map_x: 102
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 9614
  vnum: 1105
  map_x: 184
  map_y: 122
  position: 2
- map_monster_id: 9618
  vnum: 1105
  map_x: 179
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 9619
  vnum: 1105
  map_x: 185
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 9620
  vnum: 1105
  map_x: 194
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 9621
  vnum: 1105
  map_x: 197
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 9622
  vnum: 1107
  map_x: 48
  map_y: 150
  position: 2
- map_monster_id: 9623
  vnum: 1107
  map_x: 99
  map_y: 158
  position: 2
- map_monster_id: 9624
  vnum: 1107
  map_x: 167
  map_y: 182
  position: 2
- map_monster_id: 9625
  vnum: 1111
  map_x: 125
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9626
  vnum: 1111
  map_x: 144
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 9627
  vnum: 1111
  map_x: 142
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 9628
  vnum: 1111
  map_x: 160
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 9629
  vnum: 1111
  map_x: 194
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 9630
  vnum: 1111
  map_x: 197
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 9631
  vnum: 1124
  map_x: 50
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 9632
  vnum: 1124
  map_x: 57
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 9633
  vnum: 1124
  map_x: 65
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 9634
  vnum: 1124
  map_x: 70
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 9635
  vnum: 1124
  map_x: 76
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 9636
  vnum: 1124
  map_x: 84
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 9638
  vnum: 1125
  map_x: 58
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 9639
  vnum: 1125
  map_x: 73
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 9640
  vnum: 1126
  map_x: 61
  map_y: 140
  position: 2
- map_monster_id: 9641
  vnum: 1126
  map_x: 65
  map_y: 109
  position: 2
- map_monster_id: 9642
  vnum: 1126
  map_x: 91
  map_y: 138
  position: 2
- map_monster_id: 9643
  vnum: 1126
  map_x: 91
  map_y: 156
  position: 2
- map_monster_id: 9644
  vnum: 1126
  map_x: 98
  map_y: 109
  position: 2
- map_monster_id: 9645
  vnum: 1126
  map_x: 98
  map_y: 181
  position: 2
- map_monster_id: 9646
  vnum: 1126
  map_x: 121
  map_y: 153
  position: 2
- map_monster_id: 9647
  vnum: 1126
  map_x: 123
  map_y: 112
  position: 2
- map_monster_id: 9648
  vnum: 1126
  map_x: 126
  map_y: 177
  position: 2
- map_monster_id: 9649
  vnum: 1126
  map_x: 137
  map_y: 50
  position: 2
- map_monster_id: 9650
  vnum: 1126
  map_x: 162
  map_y: 139
  position: 2
- map_monster_id: 9651
  vnum: 1126
  map_x: 178
  map_y: 89
  position: 2
- map_monster_id: 9652
  vnum: 1131
  map_x: 51
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9653
  vnum: 1131
  map_x: 69
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 9654
  vnum: 1131
  map_x: 101
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 9655
  vnum: 1131
  map_x: 110
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 9656
  vnum: 1131
  map_x: 111
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 9657
  vnum: 1131
  map_x: 148
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 9658
  vnum: 1131
  map_x: 200
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 9659
  vnum: 1290
  map_x: 138
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 9660
  vnum: 1290
  map_x: 144
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 9661
  vnum: 1290
  map_x: 159
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 9662
  vnum: 1290
  map_x: 166
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 9663
  vnum: 1290
  map_x: 177
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9664
  vnum: 1293
  map_x: 148
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 9665
  vnum: 1293
  map_x: 167
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 9666
  vnum: 1293
  map_x: 176
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 9667
  vnum: 1295
  map_x: 49
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 9668
  vnum: 1295
  map_x: 64
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9669
  vnum: 1295
  map_x: 84
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 9670
  vnum: 1295
  map_x: 94
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9671
  vnum: 1296
  map_x: 55
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 9672
  vnum: 1296
  map_x: 57
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 9673
  vnum: 1296
  map_x: 84
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40408
  vnum: 1126
  map_x: 138
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 40409
  vnum: 1126
  map_x: 119
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40410
  vnum: 1126
  map_x: 111
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40411
  vnum: 1126
  map_x: 74
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40412
  vnum: 1126
  map_x: 50
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40413
  vnum: 1126
  map_x: 89
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40414
  vnum: 1126
  map_x: 68
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40415
  vnum: 1126
  map_x: 107
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40416
  vnum: 1126
  map_x: 129
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 40417
  vnum: 1126
  map_x: 116
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40418
  vnum: 1126
  map_x: 149
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 40419
  vnum: 1126
  map_x: 132
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40420
  vnum: 1126
  map_x: 114
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 40421
  vnum: 1126
  map_x: 104
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40422
  vnum: 1126
  map_x: 166
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 40423
  vnum: 1126
  map_x: 137
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40424
  vnum: 1111
  map_x: 148
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40425
  vnum: 1111
  map_x: 138
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40426
  vnum: 1111
  map_x: 155
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 40427
  vnum: 1111
  map_x: 171
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 40428
  vnum: 1111
  map_x: 186
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 40429
  vnum: 1111
  map_x: 183
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 40430
  vnum: 1107
  map_x: 103
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40432
  vnum: 1131
  map_x: 121
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40433
  vnum: 1131
  map_x: 138
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40434
  vnum: 1131
  map_x: 152
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40435
  vnum: 1131
  map_x: 78
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40436
  vnum: 1131
  map_x: 68
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40437
  vnum: 1131
  map_x: 61
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 40438
  vnum: 1125
  map_x: 49
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 40439
  vnum: 1125
  map_x: 70
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 40440
  vnum: 1125
  map_x: 78
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 40441
  vnum: 1125
  map_x: 55
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40442
  vnum: 1125
  map_x: 69
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 40443
  vnum: 1125
  map_x: 80
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 40444
  vnum: 1125
  map_x: 83
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40445
  vnum: 1125
  map_x: 90
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 40446
  vnum: 1105
  map_x: 75
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40447
  vnum: 1105
  map_x: 57
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40448
  vnum: 1105
  map_x: 99
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40449
  vnum: 1105
  map_x: 105
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40450
  vnum: 1105
  map_x: 111
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40451
  vnum: 1105
  map_x: 89
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 40453
  vnum: 1105
  map_x: 127
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40454
  vnum: 1105
  map_x: 160
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 40455
  vnum: 1105
  map_x: 181
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40456
  vnum: 1105
  map_x: 178
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40457
  vnum: 1105
  map_x: 176
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40458
  vnum: 1105
  map_x: 182
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40459
  vnum: 1105
  map_x: 184
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40460
  vnum: 1105
  map_x: 193
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40461
  vnum: 1105
  map_x: 192
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40462
  vnum: 1105
  map_x: 194
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40007
  vnum: 1107
  map_x: 90
  map_y: 132
  position: 2
  can_move: true
