map_id: 17
monsters:
- map_monster_id: 3682
  vnum: 70
  map_x: 30
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 3683
  vnum: 70
  map_x: 32
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3684
  vnum: 70
  map_x: 41
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3685
  vnum: 70
  map_x: 49
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 3686
  vnum: 70
  map_x: 49
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3687
  vnum: 70
  map_x: 53
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 3688
  vnum: 70
  map_x: 54
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 3689
  vnum: 70
  map_x: 60
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 3690
  vnum: 70
  map_x: 75
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3691
  vnum: 70
  map_x: 74
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 3692
  vnum: 71
  map_x: 15
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 3693
  vnum: 71
  map_x: 18
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 3694
  vnum: 71
  map_x: 21
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 3695
  vnum: 71
  map_x: 22
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 3696
  vnum: 71
  map_x: 25
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 3697
  vnum: 71
  map_x: 27
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3698
  vnum: 71
  map_x: 33
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 3699
  vnum: 71
  map_x: 41
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 3700
  vnum: 71
  map_x: 51
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 3701
  vnum: 71
  map_x: 52
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3702
  vnum: 71
  map_x: 61
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3703
  vnum: 71
  map_x: 63
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3704
  vnum: 71
  map_x: 64
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 3705
  vnum: 71
  map_x: 67
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 3706
  vnum: 71
  map_x: 76
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3707
  vnum: 79
  map_x: 26
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 3708
  vnum: 79
  map_x: 32
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 3709
  vnum: 79
  map_x: 35
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 3710
  vnum: 79
  map_x: 38
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 3711
  vnum: 79
  map_x: 37
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 3712
  vnum: 79
  map_x: 57
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 3713
  vnum: 79
  map_x: 63
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 3714
  vnum: 79
  map_x: 77
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 3715
  vnum: 91
  map_x: 12
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 3716
  vnum: 91
  map_x: 12
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 3717
  vnum: 91
  map_x: 12
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3718
  vnum: 91
  map_x: 15
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 3719
  vnum: 91
  map_x: 51
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 3720
  vnum: 91
  map_x: 54
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 3721
  vnum: 91
  map_x: 62
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 3722
  vnum: 91
  map_x: 74
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 3723
  vnum: 91
  map_x: 72
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 3724
  vnum: 91
  map_x: 75
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 3725
  vnum: 94
  map_x: 16
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3726
  vnum: 94
  map_x: 19
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 3727
  vnum: 94
  map_x: 21
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 3728
  vnum: 94
  map_x: 21
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 3729
  vnum: 94
  map_x: 26
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 3730
  vnum: 94
  map_x: 33
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 3731
  vnum: 94
  map_x: 33
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 3732
  vnum: 94
  map_x: 31
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 3733
  vnum: 94
  map_x: 68
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 3734
  vnum: 94
  map_x: 66
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 3735
  vnum: 593
  map_x: 46
  map_y: 43
  position: 1
