map_id: 101
monsters:
- map_monster_id: 7294
  vnum: 404
  map_x: 7
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 7295
  vnum: 404
  map_x: 25
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 7296
  vnum: 404
  map_x: 34
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 7297
  vnum: 404
  map_x: 54
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7298
  vnum: 404
  map_x: 56
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7299
  vnum: 404
  map_x: 61
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 7300
  vnum: 404
  map_x: 66
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 7301
  vnum: 404
  map_x: 90
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7302
  vnum: 404
  map_x: 96
  map_y: 49
  position: 2
- map_monster_id: 7303
  vnum: 404
  map_x: 105
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 7304
  vnum: 404
  map_x: 110
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 7305
  vnum: 404
  map_x: 115
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7306
  vnum: 405
  map_x: 10
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 7307
  vnum: 405
  map_x: 20
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 7308
  vnum: 405
  map_x: 27
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 7309
  vnum: 405
  map_x: 29
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 7310
  vnum: 405
  map_x: 38
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 7311
  vnum: 405
  map_x: 45
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 7312
  vnum: 405
  map_x: 48
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 7313
  vnum: 405
  map_x: 47
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7314
  vnum: 405
  map_x: 51
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 7315
  vnum: 405
  map_x: 68
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 7316
  vnum: 405
  map_x: 76
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7317
  vnum: 405
  map_x: 79
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7318
  vnum: 405
  map_x: 91
  map_y: 15
  position: 2
- map_monster_id: 7319
  vnum: 405
  map_x: 95
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7320
  vnum: 405
  map_x: 97
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 7321
  vnum: 405
  map_x: 101
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 7322
  vnum: 405
  map_x: 103
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7323
  vnum: 405
  map_x: 104
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 7324
  vnum: 406
  map_x: 7
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 7325
  vnum: 406
  map_x: 10
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 7326
  vnum: 406
  map_x: 7
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 7327
  vnum: 406
  map_x: 19
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 7328
  vnum: 406
  map_x: 19
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7329
  vnum: 406
  map_x: 27
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7330
  vnum: 406
  map_x: 33
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 7331
  vnum: 406
  map_x: 36
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 7332
  vnum: 406
  map_x: 56
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 7333
  vnum: 406
  map_x: 64
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7334
  vnum: 406
  map_x: 75
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 7335
  vnum: 406
  map_x: 76
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7336
  vnum: 406
  map_x: 81
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7337
  vnum: 406
  map_x: 82
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 7338
  vnum: 406
  map_x: 110
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 7339
  vnum: 406
  map_x: 111
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 7340
  vnum: 406
  map_x: 117
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 7341
  vnum: 407
  map_x: 3
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 7342
  vnum: 407
  map_x: 8
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 7343
  vnum: 407
  map_x: 12
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 7344
  vnum: 407
  map_x: 29
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 7345
  vnum: 407
  map_x: 46
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 7346
  vnum: 407
  map_x: 55
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 7347
  vnum: 407
  map_x: 58
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 7348
  vnum: 407
  map_x: 61
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 7349
  vnum: 407
  map_x: 65
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 7350
  vnum: 407
  map_x: 65
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7351
  vnum: 407
  map_x: 70
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 7352
  vnum: 407
  map_x: 69
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 7353
  vnum: 407
  map_x: 76
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 7354
  vnum: 407
  map_x: 78
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7355
  vnum: 407
  map_x: 86
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 7356
  vnum: 407
  map_x: 98
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 7357
  vnum: 407
  map_x: 101
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 7358
  vnum: 407
  map_x: 106
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 7360
  vnum: 601
  map_x: 11
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 45001
  vnum: 436
  map_x: 49
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40013
  vnum: 406
  map_x: 43
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 40014
  vnum: 406
  map_x: 61
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40015
  vnum: 406
  map_x: 79
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 40016
  vnum: 406
  map_x: 85
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 40017
  vnum: 406
  map_x: 88
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 40018
  vnum: 406
  map_x: 52
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40019
  vnum: 406
  map_x: 10
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40020
  vnum: 407
  map_x: 37
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40021
  vnum: 407
  map_x: 15
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40022
  vnum: 407
  map_x: 7
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 40023
  vnum: 407
  map_x: 100
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 40024
  vnum: 407
  map_x: 111
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 40025
  vnum: 407
  map_x: 94
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 40026
  vnum: 407
  map_x: 116
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40027
  vnum: 407
  map_x: 41
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40028
  vnum: 405
  map_x: 76
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 40029
  vnum: 405
  map_x: 77
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40030
  vnum: 405
  map_x: 45
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40031
  vnum: 405
  map_x: 93
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 40032
  vnum: 405
  map_x: 112
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 40033
  vnum: 404
  map_x: 82
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40034
  vnum: 404
  map_x: 98
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40035
  vnum: 404
  map_x: 112
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 40036
  vnum: 404
  map_x: 111
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40037
  vnum: 404
  map_x: 94
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40038
  vnum: 404
  map_x: 42
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40039
  vnum: 404
  map_x: 12
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40040
  vnum: 404
  map_x: 36
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40041
  vnum: 404
  map_x: 28
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40042
  vnum: 404
  map_x: 79
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40043
  vnum: 404
  map_x: 61
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40044
  vnum: 404
  map_x: 5
  map_y: 64
  position: 2
  can_move: true
