map_id: 187
monsters:
- map_monster_id: 10382
  vnum: 1019
  map_x: 77
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 10383
  vnum: 1165
  map_x: 77
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 10384
  vnum: 1166
  map_x: 71
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 10385
  vnum: 1167
  map_x: 78
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 10386
  vnum: 1167
  map_x: 79
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 10387
  vnum: 1167
  map_x: 96
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 10388
  vnum: 1167
  map_x: 97
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 10389
  vnum: 1167
  map_x: 103
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 10390
  vnum: 1167
  map_x: 153
  map_y: 102
  position: 2
- map_monster_id: 10391
  vnum: 1167
  map_x: 121
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 10392
  vnum: 1167
  map_x: 124
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 10393
  vnum: 1167
  map_x: 131
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 10394
  vnum: 1167
  map_x: 145
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 10395
  vnum: 1167
  map_x: 146
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 10396
  vnum: 1167
  map_x: 164
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 10397
  vnum: 1167
  map_x: 174
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 10398
  vnum: 1167
  map_x: 182
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 10399
  vnum: 1167
  map_x: 184
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 10400
  vnum: 1168
  map_x: 54
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 10401
  vnum: 1168
  map_x: 66
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 10402
  vnum: 1168
  map_x: 69
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 10403
  vnum: 1168
  map_x: 81
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 10404
  vnum: 1168
  map_x: 79
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 10405
  vnum: 1168
  map_x: 109
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 10406
  vnum: 1168
  map_x: 129
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 10407
  vnum: 1168
  map_x: 148
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 10408
  vnum: 1168
  map_x: 156
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 10409
  vnum: 1168
  map_x: 161
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 10410
  vnum: 1168
  map_x: 166
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 10411
  vnum: 1168
  map_x: 171
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 10412
  vnum: 1168
  map_x: 179
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 10413
  vnum: 1168
  map_x: 193
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 10414
  vnum: 1169
  map_x: 70
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 10415
  vnum: 1169
  map_x: 69
  map_y: 162
  position: 2
- map_monster_id: 10416
  vnum: 1169
  map_x: 71
  map_y: 168
  position: 2
  can_move: true
- map_monster_id: 10417
  vnum: 1169
  map_x: 85
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 10418
  vnum: 1169
  map_x: 101
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 10419
  vnum: 1169
  map_x: 104
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 10420
  vnum: 1169
  map_x: 108
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 10421
  vnum: 1169
  map_x: 108
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 10422
  vnum: 1169
  map_x: 116
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 10423
  vnum: 1169
  map_x: 124
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 10424
  vnum: 1169
  map_x: 136
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 10425
  vnum: 1169
  map_x: 143
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 10426
  vnum: 1169
  map_x: 172
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 10427
  vnum: 1169
  map_x: 184
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 10428
  vnum: 1170
  map_x: 57
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 10429
  vnum: 1170
  map_x: 91
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 10430
  vnum: 1170
  map_x: 73
  map_y: 164
  position: 2
- map_monster_id: 10431
  vnum: 1170
  map_x: 109
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 10432
  vnum: 1170
  map_x: 115
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 10433
  vnum: 1170
  map_x: 121
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 10434
  vnum: 1170
  map_x: 123
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 10435
  vnum: 1170
  map_x: 135
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 10436
  vnum: 1170
  map_x: 141
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 10437
  vnum: 1170
  map_x: 163
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 10438
  vnum: 1170
  map_x: 164
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 10439
  vnum: 1170
  map_x: 183
  map_y: 155
  position: 2
  can_move: true
