map_id: 172
monsters:
- map_monster_id: 9479
  vnum: 1000
  map_x: 132
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 9480
  vnum: 1000
  map_x: 143
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 9481
  vnum: 1000
  map_x: 173
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 9482
  vnum: 1000
  map_x: 193
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 9483
  vnum: 1001
  map_x: 54
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 9484
  vnum: 1001
  map_x: 57
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9485
  vnum: 1001
  map_x: 71
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 9488
  vnum: 1001
  map_x: 85
  map_y: 195
  position: 2
  can_move: true
- map_monster_id: 9489
  vnum: 1001
  map_x: 89
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 9492
  vnum: 1006
  map_x: 98
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 9493
  vnum: 1006
  map_x: 109
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 9494
  vnum: 1006
  map_x: 135
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 9495
  vnum: 1006
  map_x: 136
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 9496
  vnum: 1006
  map_x: 147
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 9497
  vnum: 1006
  map_x: 107
  map_y: 155
  position: 2
- map_monster_id: 9498
  vnum: 1006
  map_x: 159
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 9499
  vnum: 1006
  map_x: 164
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 9500
  vnum: 1006
  map_x: 170
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9501
  vnum: 1006
  map_x: 176
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 9502
  vnum: 1006
  map_x: 185
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 9503
  vnum: 1007
  map_x: 67
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 9504
  vnum: 1007
  map_x: 72
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 9505
  vnum: 1007
  map_x: 116
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 9506
  vnum: 1008
  map_x: 48
  map_y: 145
  position: 2
- map_monster_id: 9507
  vnum: 1008
  map_x: 48
  map_y: 165
  position: 2
- map_monster_id: 9508
  vnum: 1008
  map_x: 76
  map_y: 139
  position: 2
- map_monster_id: 9509
  vnum: 1008
  map_x: 94
  map_y: 163
  position: 2
- map_monster_id: 9510
  vnum: 1008
  map_x: 99
  map_y: 103
  position: 2
- map_monster_id: 9511
  vnum: 1008
  map_x: 101
  map_y: 125
  position: 2
- map_monster_id: 9512
  vnum: 1008
  map_x: 112
  map_y: 80
  position: 2
- map_monster_id: 9513
  vnum: 1008
  map_x: 123
  map_y: 65
  position: 2
- map_monster_id: 9514
  vnum: 1008
  map_x: 140
  map_y: 178
  position: 2
- map_monster_id: 9515
  vnum: 1008
  map_x: 162
  map_y: 126
  position: 2
- map_monster_id: 9516
  vnum: 1010
  map_x: 54
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 9517
  vnum: 1010
  map_x: 66
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 9518
  vnum: 1010
  map_x: 74
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 9521
  vnum: 1020
  map_x: 150
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9522
  vnum: 1020
  map_x: 156
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9523
  vnum: 1020
  map_x: 157
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 9524
  vnum: 1020
  map_x: 157
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 9525
  vnum: 1020
  map_x: 160
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 9526
  vnum: 1027
  map_x: 152
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 9527
  vnum: 1027
  map_x: 166
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9528
  vnum: 1027
  map_x: 177
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 9529
  vnum: 1031
  map_x: 171
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 9530
  vnum: 1031
  map_x: 172
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 9531
  vnum: 1031
  map_x: 174
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 40362
  vnum: 1008
  map_x: 74
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40363
  vnum: 1008
  map_x: 67
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 40364
  vnum: 1008
  map_x: 60
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40365
  vnum: 1008
  map_x: 61
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40366
  vnum: 1008
  map_x: 78
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40367
  vnum: 1008
  map_x: 87
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40368
  vnum: 1008
  map_x: 120
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 40369
  vnum: 1008
  map_x: 131
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40370
  vnum: 1008
  map_x: 141
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40371
  vnum: 1008
  map_x: 129
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40372
  vnum: 1008
  map_x: 102
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40373
  vnum: 1008
  map_x: 156
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 40374
  vnum: 1008
  map_x: 124
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 40375
  vnum: 1008
  map_x: 180
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40376
  vnum: 1008
  map_x: 119
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40377
  vnum: 1006
  map_x: 148
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 40378
  vnum: 1006
  map_x: 153
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 40379
  vnum: 1006
  map_x: 163
  map_y: 186
  position: 2
  can_move: true
- map_monster_id: 40380
  vnum: 1006
  map_x: 140
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 40381
  vnum: 1006
  map_x: 126
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 40382
  vnum: 1006
  map_x: 152
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40383
  vnum: 1006
  map_x: 123
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40384
  vnum: 1006
  map_x: 159
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40385
  vnum: 1006
  map_x: 165
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 40386
  vnum: 1006
  map_x: 143
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40387
  vnum: 1006
  map_x: 183
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 40388
  vnum: 1000
  map_x: 153
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40389
  vnum: 1000
  map_x: 132
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40390
  vnum: 1000
  map_x: 174
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40391
  vnum: 1000
  map_x: 180
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40392
  vnum: 1000
  map_x: 153
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 40393
  vnum: 1000
  map_x: 103
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 40394
  vnum: 1000
  map_x: 104
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40395
  vnum: 1000
  map_x: 116
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40396
  vnum: 1000
  map_x: 134
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40397
  vnum: 1000
  map_x: 149
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40398
  vnum: 1000
  map_x: 165
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40399
  vnum: 1010
  map_x: 62
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 40400
  vnum: 1010
  map_x: 61
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40401
  vnum: 1010
  map_x: 68
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40402
  vnum: 1010
  map_x: 43
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40403
  vnum: 1010
  map_x: 51
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40404
  vnum: 1010
  map_x: 60
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 40405
  vnum: 1010
  map_x: 64
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 40406
  vnum: 1010
  map_x: 64
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40407
  vnum: 1010
  map_x: 54
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 40002
  vnum: 1001
  map_x: 62
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40003
  vnum: 1001
  map_x: 63
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40004
  vnum: 1001
  map_x: 66
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 40004
  vnum: 1009
  map_x: 146
  map_y: 113
  position: 2
  can_move: true
