map_id: 2
monsters:
- map_monster_id: 1893
  vnum: 9
  map_x: 108
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 1905
  vnum: 9
  map_x: 102
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 1906
  vnum: 9
  map_x: 103
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 1908
  vnum: 9
  map_x: 111
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 1909
  vnum: 9
  map_x: 110
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 1910
  vnum: 9
  map_x: 113
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 1911
  vnum: 9
  map_x: 112
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 1912
  vnum: 9
  map_x: 116
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 1913
  vnum: 9
  map_x: 118
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 1914
  vnum: 9
  map_x: 122
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 1915
  vnum: 9
  map_x: 119
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 1916
  vnum: 9
  map_x: 123
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 1917
  vnum: 9
  map_x: 127
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 1918
  vnum: 9
  map_x: 126
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 1919
  vnum: 9
  map_x: 128
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 1920
  vnum: 9
  map_x: 129
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 1921
  vnum: 9
  map_x: 129
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 1922
  vnum: 9
  map_x: 134
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 1923
  vnum: 9
  map_x: 133
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 1924
  vnum: 9
  map_x: 137
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 1925
  vnum: 9
  map_x: 141
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 1926
  vnum: 10
  map_x: 8
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 1927
  vnum: 10
  map_x: 13
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 1928
  vnum: 10
  map_x: 12
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 1929
  vnum: 10
  map_x: 14
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 1930
  vnum: 10
  map_x: 17
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 1931
  vnum: 10
  map_x: 19
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 1932
  vnum: 10
  map_x: 25
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 1933
  vnum: 10
  map_x: 33
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 1934
  vnum: 10
  map_x: 31
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 1935
  vnum: 10
  map_x: 30
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 1936
  vnum: 10
  map_x: 34
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 1937
  vnum: 10
  map_x: 38
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 1938
  vnum: 10
  map_x: 40
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 1939
  vnum: 10
  map_x: 39
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 1940
  vnum: 10
  map_x: 40
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 1941
  vnum: 10
  map_x: 40
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 1942
  vnum: 10
  map_x: 44
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 1943
  vnum: 10
  map_x: 42
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 1944
  vnum: 10
  map_x: 44
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 1945
  vnum: 10
  map_x: 47
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 1946
  vnum: 10
  map_x: 47
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 1947
  vnum: 10
  map_x: 50
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 1948
  vnum: 10
  map_x: 51
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 1949
  vnum: 10
  map_x: 50
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 1950
  vnum: 10
  map_x: 54
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 1951
  vnum: 10
  map_x: 52
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 1952
  vnum: 10
  map_x: 59
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 1953
  vnum: 10
  map_x: 61
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 1954
  vnum: 10
  map_x: 70
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 1955
  vnum: 10
  map_x: 70
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 1956
  vnum: 10
  map_x: 79
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 1957
  vnum: 10
  map_x: 82
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 1958
  vnum: 10
  map_x: 84
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 1959
  vnum: 10
  map_x: 96
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 1960
  vnum: 26
  map_x: 102
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 1961
  vnum: 26
  map_x: 108
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 1962
  vnum: 26
  map_x: 109
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 1963
  vnum: 26
  map_x: 111
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 1964
  vnum: 26
  map_x: 111
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 1965
  vnum: 26
  map_x: 114
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 1966
  vnum: 26
  map_x: 112
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 1967
  vnum: 26
  map_x: 119
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 1968
  vnum: 26
  map_x: 119
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 1969
  vnum: 26
  map_x: 123
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 1970
  vnum: 26
  map_x: 123
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 1971
  vnum: 26
  map_x: 145
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 1972
  vnum: 26
  map_x: 146
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 1973
  vnum: 26
  map_x: 146
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 1974
  vnum: 31
  map_x: 110
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 1975
  vnum: 31
  map_x: 116
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 1976
  vnum: 31
  map_x: 113
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 1977
  vnum: 31
  map_x: 116
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 1978
  vnum: 31
  map_x: 119
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 1979
  vnum: 31
  map_x: 117
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 1980
  vnum: 31
  map_x: 121
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 1981
  vnum: 31
  map_x: 125
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 1982
  vnum: 31
  map_x: 145
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 1983
  vnum: 31
  map_x: 142
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 1984
  vnum: 31
  map_x: 146
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 1985
  vnum: 31
  map_x: 147
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 1986
  vnum: 32
  map_x: 101
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 1987
  vnum: 32
  map_x: 106
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 1988
  vnum: 32
  map_x: 106
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 1989
  vnum: 32
  map_x: 112
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 1990
  vnum: 32
  map_x: 110
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 1991
  vnum: 32
  map_x: 116
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 1992
  vnum: 32
  map_x: 117
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 1993
  vnum: 32
  map_x: 120
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 1994
  vnum: 32
  map_x: 120
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 1995
  vnum: 32
  map_x: 119
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 1996
  vnum: 32
  map_x: 123
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 1997
  vnum: 32
  map_x: 130
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 1998
  vnum: 32
  map_x: 128
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 1999
  vnum: 32
  map_x: 130
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 2000
  vnum: 45
  map_x: 99
  map_y: 99
  position: 2
- map_monster_id: 2001
  vnum: 45
  map_x: 101
  map_y: 102
  position: 2
- map_monster_id: 2002
  vnum: 45
  map_x: 102
  map_y: 26
  position: 2
- map_monster_id: 2003
  vnum: 45
  map_x: 105
  map_y: 24
  position: 2
- map_monster_id: 2004
  vnum: 45
  map_x: 108
  map_y: 22
  position: 2
- map_monster_id: 2005
  vnum: 45
  map_x: 108
  map_y: 60
  position: 2
- map_monster_id: 2006
  vnum: 45
  map_x: 110
  map_y: 58
  position: 2
- map_monster_id: 2007
  vnum: 45
  map_x: 110
  map_y: 62
  position: 2
- map_monster_id: 2008
  vnum: 45
  map_x: 112
  map_y: 60
  position: 2
- map_monster_id: 2009
  vnum: 45
  map_x: 121
  map_y: 80
  position: 2
- map_monster_id: 2010
  vnum: 45
  map_x: 124
  map_y: 76
  position: 2
- map_monster_id: 2011
  vnum: 45
  map_x: 127
  map_y: 18
  position: 2
- map_monster_id: 2012
  vnum: 45
  map_x: 129
  map_y: 22
  position: 2
- map_monster_id: 2013
  vnum: 45
  map_x: 130
  map_y: 65
  position: 2
- map_monster_id: 2014
  vnum: 45
  map_x: 131
  map_y: 18
  position: 2
- map_monster_id: 2015
  vnum: 45
  map_x: 131
  map_y: 69
  position: 2
- map_monster_id: 2016
  vnum: 45
  map_x: 132
  map_y: 40
  position: 2
- map_monster_id: 2017
  vnum: 45
  map_x: 132
  map_y: 55
  position: 2
- map_monster_id: 2018
  vnum: 45
  map_x: 133
  map_y: 22
  position: 2
- map_monster_id: 2019
  vnum: 45
  map_x: 134
  map_y: 18
  position: 2
- map_monster_id: 2020
  vnum: 45
  map_x: 134
  map_y: 51
  position: 2
- map_monster_id: 2021
  vnum: 45
  map_x: 134
  map_y: 65
  position: 2
- map_monster_id: 2022
  vnum: 45
  map_x: 134
  map_y: 69
  position: 2
- map_monster_id: 2023
  vnum: 45
  map_x: 135
  map_y: 55
  position: 2
- map_monster_id: 2024
  vnum: 45
  map_x: 136
  map_y: 39
  position: 2
- map_monster_id: 2025
  vnum: 45
  map_x: 136
  map_y: 95
  position: 2
- map_monster_id: 2026
  vnum: 45
  map_x: 137
  map_y: 18
  position: 2
- map_monster_id: 2027
  vnum: 45
  map_x: 138
  map_y: 22
  position: 2
- map_monster_id: 2028
  vnum: 45
  map_x: 138
  map_y: 92
  position: 2
- map_monster_id: 2029
  vnum: 45
  map_x: 140
  map_y: 95
  position: 2
- map_monster_id: 2030
  vnum: 46
  map_x: 32
  map_y: 25
  position: 2
- map_monster_id: 2031
  vnum: 46
  map_x: 32
  map_y: 28
  position: 2
- map_monster_id: 2032
  vnum: 46
  map_x: 40
  map_y: 8
  position: 2
- map_monster_id: 2033
  vnum: 46
  map_x: 42
  map_y: 12
  position: 2
- map_monster_id: 2034
  vnum: 46
  map_x: 43
  map_y: 8
  position: 2
- map_monster_id: 2035
  vnum: 46
  map_x: 44
  map_y: 50
  position: 2
- map_monster_id: 2036
  vnum: 46
  map_x: 45
  map_y: 12
  position: 2
- map_monster_id: 2037
  vnum: 46
  map_x: 46
  map_y: 8
  position: 2
- map_monster_id: 2038
  vnum: 46
  map_x: 48
  map_y: 47
  position: 2
- map_monster_id: 2039
  vnum: 46
  map_x: 51
  map_y: 52
  position: 2
- map_monster_id: 2040
  vnum: 46
  map_x: 57
  map_y: 19
  position: 2
- map_monster_id: 2041
  vnum: 46
  map_x: 62
  map_y: 22
  position: 2
- map_monster_id: 2042
  vnum: 46
  map_x: 66
  map_y: 48
  position: 2
- map_monster_id: 2043
  vnum: 46
  map_x: 67
  map_y: 19
  position: 2
- map_monster_id: 2044
  vnum: 46
  map_x: 69
  map_y: 47
  position: 2
- map_monster_id: 2045
  vnum: 46
  map_x: 80
  map_y: 42
  position: 2
- map_monster_id: 2046
  vnum: 46
  map_x: 85
  map_y: 40
  position: 2
- map_monster_id: 2047
  vnum: 46
  map_x: 90
  map_y: 15
  position: 2
- map_monster_id: 2048
  vnum: 46
  map_x: 91
  map_y: 20
  position: 2
- map_monster_id: 2049
  vnum: 46
  map_x: 94
  map_y: 17
  position: 2
- map_monster_id: 2050
  vnum: 47
  map_x: 2
  map_y: 97
  position: 2
- map_monster_id: 2051
  vnum: 47
  map_x: 2
  map_y: 100
  position: 2
- map_monster_id: 2052
  vnum: 47
  map_x: 2
  map_y: 103
  position: 2
- map_monster_id: 2053
  vnum: 47
  map_x: 4
  map_y: 97
  position: 2
- map_monster_id: 2054
  vnum: 47
  map_x: 4
  map_y: 100
  position: 2
- map_monster_id: 2055
  vnum: 47
  map_x: 4
  map_y: 103
  position: 2
- map_monster_id: 2056
  vnum: 47
  map_x: 14
  map_y: 80
  position: 2
- map_monster_id: 2057
  vnum: 47
  map_x: 20
  map_y: 73
  position: 2
- map_monster_id: 2058
  vnum: 47
  map_x: 25
  map_y: 99
  position: 2
- map_monster_id: 2059
  vnum: 47
  map_x: 26
  map_y: 140
  position: 2
- map_monster_id: 2060
  vnum: 47
  map_x: 28
  map_y: 140
  position: 2
- map_monster_id: 2061
  vnum: 47
  map_x: 30
  map_y: 140
  position: 2
- map_monster_id: 2062
  vnum: 47
  map_x: 37
  map_y: 80
  position: 2
- map_monster_id: 2063
  vnum: 47
  map_x: 45
  map_y: 81
  position: 2
- map_monster_id: 2064
  vnum: 47
  map_x: 46
  map_y: 107
  position: 2
- map_monster_id: 2065
  vnum: 47
  map_x: 46
  map_y: 114
  position: 2
- map_monster_id: 2066
  vnum: 47
  map_x: 55
  map_y: 64
  position: 2
- map_monster_id: 2067
  vnum: 47
  map_x: 55
  map_y: 68
  position: 2
- map_monster_id: 2068
  vnum: 47
  map_x: 57
  map_y: 124
  position: 2
- map_monster_id: 2069
  vnum: 47
  map_x: 58
  map_y: 119
  position: 2
- map_monster_id: 2070
  vnum: 47
  map_x: 62
  map_y: 104
  position: 2
- map_monster_id: 2071
  vnum: 47
  map_x: 62
  map_y: 108
  position: 2
- map_monster_id: 2072
  vnum: 96
  map_x: 102
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 2073
  vnum: 96
  map_x: 106
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 2074
  vnum: 96
  map_x: 109
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 2075
  vnum: 96
  map_x: 112
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 2076
  vnum: 96
  map_x: 114
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 2077
  vnum: 96
  map_x: 123
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 2078
  vnum: 96
  map_x: 124
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 2079
  vnum: 96
  map_x: 128
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 2080
  vnum: 96
  map_x: 136
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 2081
  vnum: 96
  map_x: 140
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2082
  vnum: 96
  map_x: 140
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 2083
  vnum: 97
  map_x: 12
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 2084
  vnum: 97
  map_x: 14
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 2085
  vnum: 97
  map_x: 16
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 2086
  vnum: 97
  map_x: 18
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 2087
  vnum: 97
  map_x: 18
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 2088
  vnum: 97
  map_x: 17
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 2089
  vnum: 97
  map_x: 19
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 2090
  vnum: 97
  map_x: 26
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 2091
  vnum: 97
  map_x: 26
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 2092
  vnum: 97
  map_x: 30
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 2093
  vnum: 97
  map_x: 33
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2094
  vnum: 97
  map_x: 37
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 2095
  vnum: 97
  map_x: 41
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 2096
  vnum: 97
  map_x: 40
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 2097
  vnum: 97
  map_x: 44
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 2098
  vnum: 97
  map_x: 44
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 2099
  vnum: 97
  map_x: 46
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 2100
  vnum: 97
  map_x: 47
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 2101
  vnum: 97
  map_x: 48
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 2102
  vnum: 97
  map_x: 49
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 2103
  vnum: 97
  map_x: 52
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 2104
  vnum: 97
  map_x: 50
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 2105
  vnum: 97
  map_x: 52
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 2106
  vnum: 97
  map_x: 52
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 2107
  vnum: 97
  map_x: 54
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 2108
  vnum: 97
  map_x: 57
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 2109
  vnum: 97
  map_x: 60
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 2110
  vnum: 97
  map_x: 61
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 2111
  vnum: 97
  map_x: 60
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 2112
  vnum: 97
  map_x: 66
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 2113
  vnum: 97
  map_x: 70
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 2114
  vnum: 97
  map_x: 78
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 2115
  vnum: 97
  map_x: 78
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 2116
  vnum: 97
  map_x: 86
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 25431
  vnum: 45
  map_x: 100
  map_y: 115
  position: 2
  can_move: false
- map_monster_id: 25432
  vnum: 45
  map_x: 98
  map_y: 117
  position: 2
  can_move: false
- map_monster_id: 25433
  vnum: 45
  map_x: 99
  map_y: 121
  position: 2
  can_move: false
- map_monster_id: 25434
  vnum: 45
  map_x: 101
  map_y: 123
  position: 2
  can_move: false
- map_monster_id: 25435
  vnum: 45
  map_x: 104
  map_y: 119
  position: 2
  can_move: false
- map_monster_id: 25436
  vnum: 45
  map_x: 105
  map_y: 117
  position: 2
  can_move: false
- map_monster_id: 25437
  vnum: 45
  map_x: 104
  map_y: 113
  position: 2
  can_move: false
- map_monster_id: 25438
  vnum: 45
  map_x: 138
  map_y: 98
  position: 2
  can_move: false
- map_monster_id: 25439
  vnum: 45
  map_x: 132
  map_y: 64
  position: 2
  can_move: false
- map_monster_id: 25440
  vnum: 45
  map_x: 133
  map_y: 55
  position: 2
  can_move: false
- map_monster_id: 25441
  vnum: 45
  map_x: 134
  map_y: 55
  position: 2
  can_move: false
- map_monster_id: 25442
  vnum: 340
  map_x: 75
  map_y: 129
  position: 2
