map_id: 135
monsters:
- map_monster_id: 43701
  vnum: 560
  map_x: 64
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 43702
  vnum: 560
  map_x: 74
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 43703
  vnum: 560
  map_x: 71
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 43704
  vnum: 560
  map_x: 63
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 43705
  vnum: 560
  map_x: 51
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 43706
  vnum: 560
  map_x: 38
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 43707
  vnum: 560
  map_x: 51
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 43708
  vnum: 560
  map_x: 40
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 43709
  vnum: 560
  map_x: 30
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 43710
  vnum: 560
  map_x: 39
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 43711
  vnum: 560
  map_x: 45
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 43712
  vnum: 560
  map_x: 30
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 43713
  vnum: 560
  map_x: 32
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 43714
  vnum: 560
  map_x: 42
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 43715
  vnum: 560
  map_x: 50
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 43716
  vnum: 560
  map_x: 60
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 43717
  vnum: 560
  map_x: 22
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 43718
  vnum: 559
  map_x: 36
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 43719
  vnum: 559
  map_x: 23
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 43720
  vnum: 559
  map_x: 25
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 43721
  vnum: 559
  map_x: 14
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 43722
  vnum: 559
  map_x: 30
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 43723
  vnum: 559
  map_x: 50
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 43724
  vnum: 559
  map_x: 44
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 43725
  vnum: 559
  map_x: 34
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 43726
  vnum: 559
  map_x: 32
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 43727
  vnum: 559
  map_x: 44
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 43728
  vnum: 559
  map_x: 44
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 43729
  vnum: 559
  map_x: 57
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 43730
  vnum: 559
  map_x: 74
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 43731
  vnum: 559
  map_x: 58
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 43732
  vnum: 559
  map_x: 33
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 43733
  vnum: 559
  map_x: 33
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 43734
  vnum: 559
  map_x: 40
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 43735
  vnum: 559
  map_x: 67
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 43736
  vnum: 559
  map_x: 64
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 43737
  vnum: 559
  map_x: 47
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 43738
  vnum: 559
  map_x: 61
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 43739
  vnum: 559
  map_x: 67
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 43740
  vnum: 559
  map_x: 62
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 43741
  vnum: 559
  map_x: 64
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 43742
  vnum: 559
  map_x: 44
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 43743
  vnum: 559
  map_x: 48
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 43744
  vnum: 559
  map_x: 51
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 43745
  vnum: 559
  map_x: 55
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 43746
  vnum: 559
  map_x: 58
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 43747
  vnum: 559
  map_x: 58
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 43748
  vnum: 559
  map_x: 63
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 43749
  vnum: 559
  map_x: 66
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 43750
  vnum: 559
  map_x: 70
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 43751
  vnum: 559
  map_x: 70
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 43752
  vnum: 559
  map_x: 74
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 43753
  vnum: 559
  map_x: 80
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 43754
  vnum: 559
  map_x: 77
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 43755
  vnum: 559
  map_x: 88
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 43756
  vnum: 559
  map_x: 85
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 43757
  vnum: 559
  map_x: 81
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 43758
  vnum: 559
  map_x: 91
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 43759
  vnum: 559
  map_x: 89
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 43760
  vnum: 559
  map_x: 96
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 43761
  vnum: 559
  map_x: 75
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 43762
  vnum: 559
  map_x: 65
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 43763
  vnum: 559
  map_x: 27
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 43764
  vnum: 559
  map_x: 22
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 43765
  vnum: 559
  map_x: 22
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 43766
  vnum: 559
  map_x: 28
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 43767
  vnum: 560
  map_x: 33
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 43768
  vnum: 560
  map_x: 40
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 43769
  vnum: 560
  map_x: 47
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 43770
  vnum: 560
  map_x: 56
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 43771
  vnum: 560
  map_x: 66
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 43772
  vnum: 560
  map_x: 72
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 43773
  vnum: 560
  map_x: 76
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 43774
  vnum: 560
  map_x: 81
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 43775
  vnum: 560
  map_x: 81
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 43776
  vnum: 560
  map_x: 77
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 43777
  vnum: 560
  map_x: 62
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 43778
  vnum: 560
  map_x: 51
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 43779
  vnum: 560
  map_x: 47
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 43780
  vnum: 560
  map_x: 45
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 43781
  vnum: 560
  map_x: 41
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 43782
  vnum: 560
  map_x: 56
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 43783
  vnum: 560
  map_x: 71
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 43784
  vnum: 560
  map_x: 73
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 43785
  vnum: 560
  map_x: 63
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 43786
  vnum: 560
  map_x: 67
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 43787
  vnum: 560
  map_x: 61
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 43788
  vnum: 560
  map_x: 57
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 43789
  vnum: 560
  map_x: 51
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 43790
  vnum: 560
  map_x: 50
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 43791
  vnum: 560
  map_x: 110
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 43792
  vnum: 560
  map_x: 117
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 43793
  vnum: 560
  map_x: 110
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 43794
  vnum: 560
  map_x: 128
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 43795
  vnum: 560
  map_x: 136
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 43796
  vnum: 560
  map_x: 144
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 43797
  vnum: 560
  map_x: 139
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 43798
  vnum: 560
  map_x: 155
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 43799
  vnum: 560
  map_x: 155
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 43800
  vnum: 560
  map_x: 147
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 43801
  vnum: 560
  map_x: 113
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 43802
  vnum: 560
  map_x: 106
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 43803
  vnum: 560
  map_x: 99
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 43804
  vnum: 560
  map_x: 104
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 43805
  vnum: 560
  map_x: 111
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 43806
  vnum: 560
  map_x: 122
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 43807
  vnum: 560
  map_x: 110
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 43808
  vnum: 560
  map_x: 118
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 43809
  vnum: 560
  map_x: 118
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 43810
  vnum: 560
  map_x: 132
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 43811
  vnum: 560
  map_x: 132
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 43812
  vnum: 560
  map_x: 146
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 43813
  vnum: 560
  map_x: 149
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 43814
  vnum: 560
  map_x: 132
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 43815
  vnum: 560
  map_x: 155
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 43816
  vnum: 560
  map_x: 165
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 43817
  vnum: 560
  map_x: 173
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 43818
  vnum: 560
  map_x: 128
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 43821
  vnum: 560
  map_x: 87
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 43822
  vnum: 560
  map_x: 71
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 43823
  vnum: 560
  map_x: 64
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 43824
  vnum: 560
  map_x: 62
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 43825
  vnum: 560
  map_x: 161
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 43826
  vnum: 560
  map_x: 110
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 43827
  vnum: 560
  map_x: 111
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 43828
  vnum: 559
  map_x: 105
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 43829
  vnum: 559
  map_x: 118
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 43830
  vnum: 559
  map_x: 101
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 43831
  vnum: 559
  map_x: 119
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 43832
  vnum: 559
  map_x: 128
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 43833
  vnum: 559
  map_x: 98
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 43834
  vnum: 559
  map_x: 80
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 43835
  vnum: 559
  map_x: 66
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 43836
  vnum: 559
  map_x: 77
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 43837
  vnum: 559
  map_x: 167
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 43838
  vnum: 559
  map_x: 156
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 43839
  vnum: 559
  map_x: 148
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 43840
  vnum: 559
  map_x: 135
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 43841
  vnum: 559
  map_x: 122
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 43842
  vnum: 559
  map_x: 118
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 43843
  vnum: 559
  map_x: 130
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 43844
  vnum: 559
  map_x: 138
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 43845
  vnum: 559
  map_x: 147
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 43846
  vnum: 559
  map_x: 152
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 43847
  vnum: 559
  map_x: 159
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 43848
  vnum: 559
  map_x: 152
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 43849
  vnum: 559
  map_x: 142
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 43850
  vnum: 559
  map_x: 98
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 43851
  vnum: 559
  map_x: 100
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 43852
  vnum: 559
  map_x: 104
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 43853
  vnum: 559
  map_x: 110
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 43854
  vnum: 559
  map_x: 104
  map_y: 153
  position: 2
  can_move: true
- map_monster_id: 43855
  vnum: 559
  map_x: 118
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 43856
  vnum: 559
  map_x: 117
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 43857
  vnum: 559
  map_x: 112
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 43858
  vnum: 559
  map_x: 122
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 43859
  vnum: 559
  map_x: 131
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 43860
  vnum: 559
  map_x: 132
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 43861
  vnum: 559
  map_x: 125
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 43862
  vnum: 559
  map_x: 125
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 43863
  vnum: 559
  map_x: 124
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 43864
  vnum: 559
  map_x: 140
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 43865
  vnum: 559
  map_x: 140
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 43866
  vnum: 559
  map_x: 139
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 43867
  vnum: 559
  map_x: 148
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 43868
  vnum: 559
  map_x: 155
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 43869
  vnum: 559
  map_x: 157
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 43870
  vnum: 559
  map_x: 170
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 43871
  vnum: 559
  map_x: 163
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 43872
  vnum: 559
  map_x: 155
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 43873
  vnum: 559
  map_x: 141
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 43874
  vnum: 559
  map_x: 125
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 43875
  vnum: 559
  map_x: 125
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 43876
  vnum: 559
  map_x: 130
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 43877
  vnum: 560
  map_x: 137
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 43878
  vnum: 560
  map_x: 143
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 43879
  vnum: 560
  map_x: 146
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 43880
  vnum: 560
  map_x: 77
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 43881
  vnum: 559
  map_x: 106
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 43882
  vnum: 559
  map_x: 114
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 43883
  vnum: 559
  map_x: 65
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 43884
  vnum: 559
  map_x: 24
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 43885
  vnum: 559
  map_x: 26
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 43886
  vnum: 559
  map_x: 39
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 43887
  vnum: 559
  map_x: 18
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 43888
  vnum: 559
  map_x: 92
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 43889
  vnum: 560
  map_x: 130
  map_y: 16
  position: 2
  can_move: true
