map_id: 66
monsters:
- map_monster_id: 6334
  vnum: 62
  map_x: 32
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 6335
  vnum: 62
  map_x: 45
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 6336
  vnum: 62
  map_x: 43
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 6337
  vnum: 62
  map_x: 45
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6338
  vnum: 62
  map_x: 47
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6339
  vnum: 68
  map_x: 4
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6340
  vnum: 68
  map_x: 7
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6341
  vnum: 68
  map_x: 8
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 6342
  vnum: 68
  map_x: 9
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6343
  vnum: 68
  map_x: 12
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6344
  vnum: 68
  map_x: 12
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6345
  vnum: 68
  map_x: 13
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 6346
  vnum: 68
  map_x: 13
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 6347
  vnum: 68
  map_x: 14
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 6348
  vnum: 68
  map_x: 21
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 6349
  vnum: 68
  map_x: 19
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 6350
  vnum: 75
  map_x: 54
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6351
  vnum: 75
  map_x: 62
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 6352
  vnum: 75
  map_x: 62
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 6353
  vnum: 75
  map_x: 60
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 6354
  vnum: 75
  map_x: 68
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6355
  vnum: 75
  map_x: 74
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 6356
  vnum: 147
  map_x: 28
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6357
  vnum: 147
  map_x: 30
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 6358
  vnum: 147
  map_x: 29
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6359
  vnum: 147
  map_x: 14
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 6360
  vnum: 147
  map_x: 33
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 6361
  vnum: 147
  map_x: 32
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6362
  vnum: 147
  map_x: 32
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6363
  vnum: 147
  map_x: 30
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 6364
  vnum: 150
  map_x: 7
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6365
  vnum: 150
  map_x: 8
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6366
  vnum: 150
  map_x: 8
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 6367
  vnum: 150
  map_x: 6
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 6368
  vnum: 150
  map_x: 10
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 6369
  vnum: 150
  map_x: 14
  map_y: 15
  position: 2
  can_move: true
