map_id: 139
monsters:
- map_monster_id: 44706
  vnum: 627
  map_x: 149
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 44707
  vnum: 627
  map_x: 164
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 44708
  vnum: 627
  map_x: 195
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 44710
  vnum: 627
  map_x: 101
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44711
  vnum: 627
  map_x: 110
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 44712
  vnum: 627
  map_x: 139
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 44713
  vnum: 627
  map_x: 165
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 44715
  vnum: 627
  map_x: 59
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 44716
  vnum: 627
  map_x: 58
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 44717
  vnum: 627
  map_x: 183
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 44718
  vnum: 627
  map_x: 137
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 44721
  vnum: 627
  map_x: 90
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 44722
  vnum: 627
  map_x: 117
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 44723
  vnum: 627
  map_x: 125
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 44724
  vnum: 627
  map_x: 148
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 44725
  vnum: 627
  map_x: 162
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 44728
  vnum: 627
  map_x: 177
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 44729
  vnum: 627
  map_x: 177
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 44731
  vnum: 627
  map_x: 175
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 44732
  vnum: 627
  map_x: 185
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 44734
  vnum: 627
  map_x: 138
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 44735
  vnum: 627
  map_x: 152
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 44738
  vnum: 627
  map_x: 185
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 44742
  vnum: 627
  map_x: 156
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 44743
  vnum: 627
  map_x: 160
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 44744
  vnum: 627
  map_x: 168
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 44745
  vnum: 627
  map_x: 170
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 44747
  vnum: 627
  map_x: 184
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 44748
  vnum: 627
  map_x: 176
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 44749
  vnum: 627
  map_x: 180
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 44750
  vnum: 627
  map_x: 176
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 44751
  vnum: 627
  map_x: 124
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 44752
  vnum: 627
  map_x: 72
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 44753
  vnum: 627
  map_x: 55
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 44754
  vnum: 627
  map_x: 15
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 44755
  vnum: 627
  map_x: 153
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 44756
  vnum: 628
  map_x: 40
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 44757
  vnum: 628
  map_x: 43
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 44758
  vnum: 628
  map_x: 44
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 44759
  vnum: 628
  map_x: 36
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 44760
  vnum: 628
  map_x: 60
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 44761
  vnum: 628
  map_x: 79
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 44762
  vnum: 628
  map_x: 75
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 44763
  vnum: 628
  map_x: 78
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44764
  vnum: 628
  map_x: 83
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 44765
  vnum: 628
  map_x: 46
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 44766
  vnum: 628
  map_x: 49
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 44767
  vnum: 628
  map_x: 69
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 44768
  vnum: 628
  map_x: 63
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 44769
  vnum: 628
  map_x: 58
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 44770
  vnum: 628
  map_x: 59
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 44771
  vnum: 628
  map_x: 174
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 44772
  vnum: 628
  map_x: 179
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 44773
  vnum: 628
  map_x: 185
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 44774
  vnum: 628
  map_x: 190
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 44775
  vnum: 628
  map_x: 191
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44776
  vnum: 628
  map_x: 166
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 44777
  vnum: 628
  map_x: 129
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 44778
  vnum: 628
  map_x: 131
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 44779
  vnum: 628
  map_x: 135
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 44780
  vnum: 628
  map_x: 132
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 44781
  vnum: 628
  map_x: 108
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 44782
  vnum: 628
  map_x: 102
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 44783
  vnum: 628
  map_x: 100
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 44784
  vnum: 628
  map_x: 94
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 44785
  vnum: 628
  map_x: 116
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44786
  vnum: 628
  map_x: 107
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 44787
  vnum: 628
  map_x: 91
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 44788
  vnum: 628
  map_x: 86
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 44789
  vnum: 628
  map_x: 83
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44790
  vnum: 628
  map_x: 99
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44791
  vnum: 628
  map_x: 72
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 44792
  vnum: 628
  map_x: 67
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 44793
  vnum: 628
  map_x: 27
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44794
  vnum: 628
  map_x: 24
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 44795
  vnum: 628
  map_x: 15
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 44796
  vnum: 628
  map_x: 15
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 44797
  vnum: 628
  map_x: 17
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 44798
  vnum: 628
  map_x: 17
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44799
  vnum: 628
  map_x: 22
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 44800
  vnum: 628
  map_x: 64
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 44801
  vnum: 628
  map_x: 41
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 44802
  vnum: 628
  map_x: 79
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 44803
  vnum: 628
  map_x: 78
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 44804
  vnum: 628
  map_x: 76
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 44805
  vnum: 628
  map_x: 37
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 44806
  vnum: 628
  map_x: 9
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 44807
  vnum: 628
  map_x: 13
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 44808
  vnum: 628
  map_x: 17
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 44809
  vnum: 628
  map_x: 18
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 44810
  vnum: 628
  map_x: 6
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 44811
  vnum: 628
  map_x: 145
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 44812
  vnum: 628
  map_x: 153
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 44813
  vnum: 628
  map_x: 165
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44814
  vnum: 628
  map_x: 172
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44815
  vnum: 628
  map_x: 175
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 44816
  vnum: 628
  map_x: 178
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 44817
  vnum: 628
  map_x: 178
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 44818
  vnum: 628
  map_x: 182
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 44819
  vnum: 628
  map_x: 189
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 44820
  vnum: 628
  map_x: 195
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 44821
  vnum: 628
  map_x: 192
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 44822
  vnum: 628
  map_x: 165
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 44823
  vnum: 628
  map_x: 165
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 44824
  vnum: 628
  map_x: 160
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 44825
  vnum: 628
  map_x: 45
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 44826
  vnum: 628
  map_x: 103
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 44827
  vnum: 628
  map_x: 104
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 44828
  vnum: 625
  map_x: 45
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 44829
  vnum: 625
  map_x: 50
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 44830
  vnum: 625
  map_x: 59
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 44831
  vnum: 625
  map_x: 64
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 44832
  vnum: 626
  map_x: 50
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 44833
  vnum: 626
  map_x: 59
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 44834
  vnum: 626
  map_x: 56
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 44835
  vnum: 626
  map_x: 66
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 44836
  vnum: 626
  map_x: 66
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 44837
  vnum: 626
  map_x: 73
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 44838
  vnum: 626
  map_x: 75
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 44839
  vnum: 626
  map_x: 64
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 44840
  vnum: 626
  map_x: 52
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 44841
  vnum: 626
  map_x: 55
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 44842
  vnum: 626
  map_x: 38
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 44843
  vnum: 626
  map_x: 39
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 44844
  vnum: 626
  map_x: 46
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 44845
  vnum: 626
  map_x: 14
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 44846
  vnum: 626
  map_x: 23
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 44847
  vnum: 626
  map_x: 12
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 44848
  vnum: 626
  map_x: 13
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 44849
  vnum: 626
  map_x: 18
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 44850
  vnum: 626
  map_x: 21
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 44851
  vnum: 626
  map_x: 31
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 44852
  vnum: 626
  map_x: 26
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 44853
  vnum: 626
  map_x: 44
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 44854
  vnum: 626
  map_x: 44
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 44855
  vnum: 626
  map_x: 33
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 44856
  vnum: 626
  map_x: 20
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 44857
  vnum: 626
  map_x: 19
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 44858
  vnum: 626
  map_x: 39
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 44859
  vnum: 626
  map_x: 47
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 44860
  vnum: 626
  map_x: 65
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 44861
  vnum: 626
  map_x: 79
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 44862
  vnum: 626
  map_x: 94
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 44863
  vnum: 626
  map_x: 91
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 44864
  vnum: 626
  map_x: 102
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 44865
  vnum: 626
  map_x: 113
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 44866
  vnum: 626
  map_x: 118
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 44867
  vnum: 626
  map_x: 131
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 44868
  vnum: 626
  map_x: 125
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 44869
  vnum: 626
  map_x: 159
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 44870
  vnum: 626
  map_x: 198
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 44871
  vnum: 626
  map_x: 194
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 44872
  vnum: 626
  map_x: 143
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 44873
  vnum: 626
  map_x: 154
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 44874
  vnum: 626
  map_x: 12
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 44875
  vnum: 626
  map_x: 15
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 44876
  vnum: 626
  map_x: 74
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44877
  vnum: 626
  map_x: 68
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 44878
  vnum: 626
  map_x: 77
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 44879
  vnum: 626
  map_x: 70
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 44880
  vnum: 626
  map_x: 83
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 44881
  vnum: 626
  map_x: 83
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 44882
  vnum: 626
  map_x: 95
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 44883
  vnum: 626
  map_x: 91
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 44884
  vnum: 626
  map_x: 93
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 44885
  vnum: 626
  map_x: 108
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 44886
  vnum: 626
  map_x: 116
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 44887
  vnum: 626
  map_x: 100
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 44888
  vnum: 626
  map_x: 118
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 44889
  vnum: 626
  map_x: 127
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 44890
  vnum: 626
  map_x: 121
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 44891
  vnum: 626
  map_x: 123
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 44892
  vnum: 626
  map_x: 110
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 44893
  vnum: 626
  map_x: 104
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 44894
  vnum: 626
  map_x: 113
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 44895
  vnum: 626
  map_x: 103
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 44896
  vnum: 625
  map_x: 11
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 44897
  vnum: 625
  map_x: 3
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 44898
  vnum: 625
  map_x: 8
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44899
  vnum: 625
  map_x: 9
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 44900
  vnum: 625
  map_x: 14
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 44901
  vnum: 625
  map_x: 26
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 44902
  vnum: 625
  map_x: 64
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44903
  vnum: 625
  map_x: 81
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 44904
  vnum: 625
  map_x: 104
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 44905
  vnum: 625
  map_x: 58
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 44906
  vnum: 625
  map_x: 51
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 44907
  vnum: 625
  map_x: 46
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 44908
  vnum: 625
  map_x: 27
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 44909
  vnum: 625
  map_x: 31
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 44910
  vnum: 625
  map_x: 37
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 44911
  vnum: 625
  map_x: 50
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 44912
  vnum: 625
  map_x: 43
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 44913
  vnum: 625
  map_x: 33
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 44914
  vnum: 625
  map_x: 76
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 44915
  vnum: 625
  map_x: 77
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 44916
  vnum: 625
  map_x: 84
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 44917
  vnum: 625
  map_x: 85
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 44918
  vnum: 625
  map_x: 90
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 44919
  vnum: 625
  map_x: 97
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 44920
  vnum: 625
  map_x: 106
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 44921
  vnum: 625
  map_x: 117
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 44922
  vnum: 625
  map_x: 101
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 44923
  vnum: 625
  map_x: 95
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 44924
  vnum: 625
  map_x: 120
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 44925
  vnum: 625
  map_x: 109
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 44926
  vnum: 625
  map_x: 121
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 44927
  vnum: 625
  map_x: 102
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 44928
  vnum: 625
  map_x: 113
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 44929
  vnum: 625
  map_x: 131
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 44930
  vnum: 625
  map_x: 143
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 44931
  vnum: 625
  map_x: 134
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 44932
  vnum: 625
  map_x: 165
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 44933
  vnum: 625
  map_x: 165
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 44934
  vnum: 625
  map_x: 174
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 44935
  vnum: 625
  map_x: 181
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 44936
  vnum: 625
  map_x: 185
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 44937
  vnum: 625
  map_x: 171
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 44938
  vnum: 625
  map_x: 178
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 44939
  vnum: 625
  map_x: 172
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 44940
  vnum: 625
  map_x: 172
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 44941
  vnum: 625
  map_x: 148
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 44942
  vnum: 625
  map_x: 166
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 44943
  vnum: 625
  map_x: 175
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 44944
  vnum: 625
  map_x: 180
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 44945
  vnum: 625
  map_x: 184
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 44946
  vnum: 625
  map_x: 188
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 44947
  vnum: 625
  map_x: 189
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 44948
  vnum: 625
  map_x: 182
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 44949
  vnum: 626
  map_x: 177
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 44950
  vnum: 626
  map_x: 177
  map_y: 109
  position: 2
  can_move: true
