map_id: 95
monsters:
- map_monster_id: 7174
  vnum: 398
  map_x: 4
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7175
  vnum: 398
  map_x: 7
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7176
  vnum: 398
  map_x: 11
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7177
  vnum: 398
  map_x: 11
  map_y: 19
  position: 2
  can_move: true
- map_monster_id: 7178
  vnum: 398
  map_x: 12
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 7179
  vnum: 398
  map_x: 7
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 7180
  vnum: 398
  map_x: 17
  map_y: 2
  position: 2
  can_move: true
- map_monster_id: 7181
  vnum: 398
  map_x: 17
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 7182
  vnum: 398
  map_x: 19
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 7183
  vnum: 398
  map_x: 26
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7184
  vnum: 398
  map_x: 25
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7185
  vnum: 398
  map_x: 28
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7186
  vnum: 398
  map_x: 29
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 7187
  vnum: 398
  map_x: 28
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7188
  vnum: 398
  map_x: 33
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7189
  vnum: 398
  map_x: 35
  map_y: 10
  position: 2
  can_move: true
