map_id: 171
monsters:
- map_monster_id: 9416
  vnum: 1000
  map_x: 53
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 9417
  vnum: 1000
  map_x: 67
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9418
  vnum: 1000
  map_x: 73
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 9419
  vnum: 1000
  map_x: 75
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 9420
  vnum: 1000
  map_x: 81
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 9421
  vnum: 1000
  map_x: 90
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 9422
  vnum: 1000
  map_x: 103
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 9423
  vnum: 1000
  map_x: 115
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 9424
  vnum: 1000
  map_x: 115
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 9425
  vnum: 1001
  map_x: 67
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 9426
  vnum: 1001
  map_x: 69
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 9427
  vnum: 1001
  map_x: 89
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 9428
  vnum: 1001
  map_x: 90
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9429
  vnum: 1001
  map_x: 96
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 9430
  vnum: 1001
  map_x: 95
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 9431
  vnum: 1001
  map_x: 102
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 9432
  vnum: 1001
  map_x: 107
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 9433
  vnum: 1001
  map_x: 138
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 9434
  vnum: 1001
  map_x: 141
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 9435
  vnum: 1001
  map_x: 183
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 9436
  vnum: 1001
  map_x: 184
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 9437
  vnum: 1001
  map_x: 188
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 9438
  vnum: 1001
  map_x: 195
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 9439
  vnum: 1001
  map_x: 197
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9440
  vnum: 1002
  map_x: 58
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 9441
  vnum: 1002
  map_x: 72
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 9442
  vnum: 1002
  map_x: 76
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 9443
  vnum: 1002
  map_x: 94
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 9444
  vnum: 1002
  map_x: 94
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 9445
  vnum: 1002
  map_x: 99
  map_y: 185
  position: 2
  can_move: true
- map_monster_id: 9446
  vnum: 1002
  map_x: 104
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 9447
  vnum: 1002
  map_x: 124
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 9448
  vnum: 1002
  map_x: 126
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 9449
  vnum: 1002
  map_x: 169
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 9450
  vnum: 1002
  map_x: 174
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 9451
  vnum: 1002
  map_x: 183
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 9452
  vnum: 1007
  map_x: 72
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 9453
  vnum: 1007
  map_x: 113
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 9454
  vnum: 1007
  map_x: 125
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 9455
  vnum: 1007
  map_x: 137
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 9456
  vnum: 1007
  map_x: 143
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 9457
  vnum: 1007
  map_x: 146
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 9458
  vnum: 1007
  map_x: 159
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9459
  vnum: 1007
  map_x: 175
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 9460
  vnum: 1007
  map_x: 179
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 9461
  vnum: 1008
  map_x: 53
  map_y: 182
  position: 2
- map_monster_id: 9462
  vnum: 1008
  map_x: 65
  map_y: 66
  position: 2
- map_monster_id: 9463
  vnum: 1008
  map_x: 88
  map_y: 186
  position: 2
- map_monster_id: 9464
  vnum: 1008
  map_x: 92
  map_y: 58
  position: 2
- map_monster_id: 9465
  vnum: 1008
  map_x: 105
  map_y: 103
  position: 2
- map_monster_id: 9466
  vnum: 1008
  map_x: 110
  map_y: 164
  position: 2
- map_monster_id: 9467
  vnum: 1008
  map_x: 124
  map_y: 80
  position: 2
- map_monster_id: 9468
  vnum: 1008
  map_x: 128
  map_y: 50
  position: 2
- map_monster_id: 9469
  vnum: 1008
  map_x: 136
  map_y: 165
  position: 2
- map_monster_id: 9470
  vnum: 1008
  map_x: 147
  map_y: 142
  position: 2
- map_monster_id: 9471
  vnum: 1008
  map_x: 155
  map_y: 84
  position: 2
- map_monster_id: 9472
  vnum: 1008
  map_x: 171
  map_y: 149
  position: 2
- map_monster_id: 9473
  vnum: 1008
  map_x: 193
  map_y: 102
  position: 2
- map_monster_id: 9474
  vnum: 1008
  map_x: 199
  map_y: 125
  position: 2
- map_monster_id: 40321
  vnum: 1007
  map_x: 159
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 40322
  vnum: 1007
  map_x: 134
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40323
  vnum: 1007
  map_x: 144
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40324
  vnum: 1007
  map_x: 143
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40325
  vnum: 1007
  map_x: 135
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40327
  vnum: 1007
  map_x: 161
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40328
  vnum: 1007
  map_x: 166
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 40329
  vnum: 1007
  map_x: 163
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40330
  vnum: 1007
  map_x: 132
  map_y: 130
  position: 2
  can_move: true
- map_monster_id: 40331
  vnum: 1007
  map_x: 124
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 40332
  vnum: 1007
  map_x: 111
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40333
  vnum: 1007
  map_x: 128
  map_y: 92
  position: 2
  can_move: true
- map_monster_id: 40334
  vnum: 1007
  map_x: 119
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40335
  vnum: 1007
  map_x: 173
  map_y: 177
  position: 2
  can_move: true
- map_monster_id: 40336
  vnum: 1007
  map_x: 178
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40337
  vnum: 1007
  map_x: 179
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40338
  vnum: 1007
  map_x: 175
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40339
  vnum: 1007
  map_x: 150
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40340
  vnum: 1002
  map_x: 79
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40341
  vnum: 1002
  map_x: 64
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40342
  vnum: 1002
  map_x: 73
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40343
  vnum: 1002
  map_x: 93
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40344
  vnum: 1002
  map_x: 110
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40345
  vnum: 1002
  map_x: 107
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40346
  vnum: 1002
  map_x: 119
  map_y: 188
  position: 2
  can_move: true
- map_monster_id: 40347
  vnum: 1000
  map_x: 76
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 40348
  vnum: 1000
  map_x: 78
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40349
  vnum: 1000
  map_x: 87
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40350
  vnum: 1000
  map_x: 55
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40351
  vnum: 1000
  map_x: 58
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 40352
  vnum: 1000
  map_x: 91
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 40353
  vnum: 1000
  map_x: 98
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40354
  vnum: 1008
  map_x: 140
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40355
  vnum: 1008
  map_x: 105
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 40356
  vnum: 1008
  map_x: 66
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40357
  vnum: 1008
  map_x: 141
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40358
  vnum: 1008
  map_x: 171
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40359
  vnum: 1008
  map_x: 113
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40360
  vnum: 1008
  map_x: 126
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40361
  vnum: 1008
  map_x: 78
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40001
  vnum: 1002
  map_x: 121
  map_y: 165
  position: 2
  can_move: true
