map_id: 60
monsters:
- map_monster_id: 6238
  vnum: 375
  map_x: 24
  map_y: 32
  position: 6
  can_move: true
- map_monster_id: 6239
  vnum: 375
  map_x: 28
  map_y: 23
  position: 3
  can_move: true
- map_monster_id: 6240
  vnum: 375
  map_x: 34
  map_y: 14
  position: 5
  can_move: true
- map_monster_id: 6241
  vnum: 375
  map_x: 6
  map_y: 16
  position: 3
  can_move: true
- map_monster_id: 6242
  vnum: 375
  map_x: 21
  map_y: 29
  position: 1
  can_move: true
- map_monster_id: 6243
  vnum: 375
  map_x: 11
  map_y: 34
  position: 7
  can_move: true
- map_monster_id: 6244
  vnum: 375
  map_x: 17
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6245
  vnum: 375
  map_x: 8
  map_y: 8
  position: 3
  can_move: true
- map_monster_id: 6246
  vnum: 375
  map_x: 28
  map_y: 21
  position: 1
  can_move: true
- map_monster_id: 6247
  vnum: 375
  map_x: 24
  map_y: 32
  position: 6
  can_move: true
- map_monster_id: 6248
  vnum: 375
  map_x: 38
  map_y: 15
  position: 4
  can_move: true
- map_monster_id: 6249
  vnum: 375
  map_x: 29
  map_y: 23
  position: 4
  can_move: true
- map_monster_id: 6250
  vnum: 375
  map_x: 5
  map_y: 18
  position: 3
  can_move: true
- map_monster_id: 6251
  vnum: 375
  map_x: 13
  map_y: 10
  position: 5
  can_move: true
- map_monster_id: 6252
  vnum: 375
  map_x: 28
  map_y: 20
  position: 1
  can_move: true
