map_id: 47
monsters:
- map_monster_id: 5825
  vnum: 177
  map_x: 79
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 5828
  vnum: 177
  map_x: 95
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 5829
  vnum: 177
  map_x: 101
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 5830
  vnum: 177
  map_x: 112
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5831
  vnum: 177
  map_x: 113
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 5832
  vnum: 177
  map_x: 119
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 5833
  vnum: 180
  map_x: 126
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 5834
  vnum: 180
  map_x: 129
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 5835
  vnum: 180
  map_x: 130
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 5836
  vnum: 180
  map_x: 138
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 5837
  vnum: 180
  map_x: 141
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 5838
  vnum: 180
  map_x: 146
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 5839
  vnum: 180
  map_x: 152
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 5840
  vnum: 180
  map_x: 156
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 5841
  vnum: 180
  map_x: 160
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 5842
  vnum: 181
  map_x: 136
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 5843
  vnum: 181
  map_x: 134
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 5844
  vnum: 181
  map_x: 136
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 5845
  vnum: 181
  map_x: 143
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 5846
  vnum: 181
  map_x: 151
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 5847
  vnum: 181
  map_x: 155
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 5848
  vnum: 181
  map_x: 159
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5849
  vnum: 181
  map_x: 165
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 5850
  vnum: 181
  map_x: 166
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 5851
  vnum: 181
  map_x: 167
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 5852
  vnum: 181
  map_x: 170
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 5853
  vnum: 181
  map_x: 176
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 5855
  vnum: 183
  map_x: 43
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 5856
  vnum: 183
  map_x: 46
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 5857
  vnum: 183
  map_x: 47
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 5861
  vnum: 177
  map_x: 75
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5862
  vnum: 177
  map_x: 94
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 5863
  vnum: 177
  map_x: 96
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 5864
  vnum: 177
  map_x: 106
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 5866
  vnum: 190
  map_x: 33
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 5884
  vnum: 192
  map_x: 60
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 5888
  vnum: 193
  map_x: 74
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 5896
  vnum: 478
  map_x: 132
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 5897
  vnum: 478
  map_x: 133
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 5899
  vnum: 478
  map_x: 141
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 5900
  vnum: 478
  map_x: 143
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 5901
  vnum: 478
  map_x: 144
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 5902
  vnum: 478
  map_x: 160
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 5903
  vnum: 478
  map_x: 163
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 5905
  vnum: 478
  map_x: 164
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 5906
  vnum: 478
  map_x: 168
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 5907
  vnum: 478
  map_x: 174
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 5908
  vnum: 478
  map_x: 176
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 25908
  vnum: 181
  map_x: 174
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 25909
  vnum: 181
  map_x: 169
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 25910
  vnum: 181
  map_x: 161
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 25911
  vnum: 181
  map_x: 173
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 25912
  vnum: 181
  map_x: 161
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 25913
  vnum: 181
  map_x: 145
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 25914
  vnum: 181
  map_x: 140
  map_y: 117
  position: 2
  can_move: true
- map_monster_id: 25915
  vnum: 181
  map_x: 170
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40001
  vnum: 177
  map_x: 72
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40002
  vnum: 177
  map_x: 84
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40003
  vnum: 177
  map_x: 85
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 40004
  vnum: 177
  map_x: 86
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40005
  vnum: 177
  map_x: 67
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40007
  vnum: 177
  map_x: 77
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40008
  vnum: 177
  map_x: 68
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 40009
  vnum: 177
  map_x: 70
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40010
  vnum: 177
  map_x: 77
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40011
  vnum: 177
  map_x: 106
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40012
  vnum: 180
  map_x: 128
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 40013
  vnum: 180
  map_x: 137
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40014
  vnum: 180
  map_x: 152
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40015
  vnum: 180
  map_x: 163
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 40016
  vnum: 183
  map_x: 38
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40017
  vnum: 183
  map_x: 62
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 40018
  vnum: 183
  map_x: 55
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40019
  vnum: 183
  map_x: 42
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40020
  vnum: 183
  map_x: 52
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 40021
  vnum: 183
  map_x: 47
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40022
  vnum: 183
  map_x: 35
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 40023
  vnum: 183
  map_x: 33
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 40024
  vnum: 183
  map_x: 21
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40025
  vnum: 183
  map_x: 13
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40026
  vnum: 183
  map_x: 26
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40027
  vnum: 183
  map_x: 20
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40028
  vnum: 183
  map_x: 34
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40029
  vnum: 183
  map_x: 38
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40030
  vnum: 183
  map_x: 57
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40031
  vnum: 183
  map_x: 61
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40032
  vnum: 183
  map_x: 70
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 40033
  vnum: 183
  map_x: 53
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40034
  vnum: 183
  map_x: 33
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40035
  vnum: 183
  map_x: 42
  map_y: 152
  position: 2
  can_move: true
- map_monster_id: 40036
  vnum: 478
  map_x: 135
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40037
  vnum: 478
  map_x: 142
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40038
  vnum: 478
  map_x: 136
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40039
  vnum: 478
  map_x: 135
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 40040
  vnum: 478
  map_x: 132
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 40041
  vnum: 478
  map_x: 163
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 40042
  vnum: 478
  map_x: 166
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 40043
  vnum: 478
  map_x: 170
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40044
  vnum: 190
  map_x: 29
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 40045
  vnum: 190
  map_x: 37
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40046
  vnum: 190
  map_x: 49
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40047
  vnum: 191
  map_x: 73
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40048
  vnum: 190
  map_x: 39
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 40049
  vnum: 190
  map_x: 25
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 40050
  vnum: 190
  map_x: 54
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 40051
  vnum: 190
  map_x: 61
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40052
  vnum: 190
  map_x: 24
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40053
  vnum: 190
  map_x: 33
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40054
  vnum: 191
  map_x: 70
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 40055
  vnum: 191
  map_x: 63
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40056
  vnum: 191
  map_x: 84
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 40057
  vnum: 191
  map_x: 90
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 40058
  vnum: 191
  map_x: 104
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 40059
  vnum: 191
  map_x: 105
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 40060
  vnum: 191
  map_x: 97
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 40061
  vnum: 191
  map_x: 87
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40062
  vnum: 191
  map_x: 96
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 40063
  vnum: 192
  map_x: 41
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 40064
  vnum: 192
  map_x: 40
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 40065
  vnum: 192
  map_x: 34
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40066
  vnum: 192
  map_x: 23
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 40067
  vnum: 192
  map_x: 30
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40068
  vnum: 192
  map_x: 18
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40069
  vnum: 192
  map_x: 9
  map_y: 70
  position: 2
  can_move: true
- map_monster_id: 40070
  vnum: 192
  map_x: 7
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40071
  vnum: 192
  map_x: 8
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40072
  vnum: 192
  map_x: 41
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40073
  vnum: 192
  map_x: 50
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 40074
  vnum: 192
  map_x: 59
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40075
  vnum: 192
  map_x: 61
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40076
  vnum: 192
  map_x: 58
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40078
  vnum: 193
  map_x: 76
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40079
  vnum: 193
  map_x: 68
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 40080
  vnum: 193
  map_x: 75
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40081
  vnum: 193
  map_x: 84
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40082
  vnum: 193
  map_x: 87
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 40083
  vnum: 193
  map_x: 92
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40084
  vnum: 193
  map_x: 89
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40085
  vnum: 193
  map_x: 83
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 40086
  vnum: 193
  map_x: 96
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 40087
  vnum: 193
  map_x: 99
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40088
  vnum: 193
  map_x: 103
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40090
  vnum: 193
  map_x: 111
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 40091
  vnum: 193
  map_x: 114
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40092
  vnum: 193
  map_x: 107
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 40093
  vnum: 193
  map_x: 92
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 40094
  vnum: 603
  map_x: 121
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40095
  vnum: 478
  map_x: 139
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40096
  vnum: 478
  map_x: 156
  map_y: 76
  position: 2
  can_move: true
