map_id: 42
monsters:
- map_monster_id: 5321
  vnum: 172
  map_x: 10
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 5322
  vnum: 172
  map_x: 12
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 5323
  vnum: 172
  map_x: 14
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 5324
  vnum: 172
  map_x: 17
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 5325
  vnum: 172
  map_x: 32
  map_y: 103
  position: 2
  can_move: true
- map_monster_id: 5326
  vnum: 172
  map_x: 35
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 5327
  vnum: 172
  map_x: 39
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 5328
  vnum: 172
  map_x: 38
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 5329
  vnum: 172
  map_x: 40
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 5330
  vnum: 172
  map_x: 41
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5331
  vnum: 172
  map_x: 48
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 5332
  vnum: 172
  map_x: 68
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5333
  vnum: 172
  map_x: 73
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 5334
  vnum: 172
  map_x: 79
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5335
  vnum: 172
  map_x: 86
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 5336
  vnum: 172
  map_x: 89
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 5337
  vnum: 172
  map_x: 89
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 5338
  vnum: 172
  map_x: 87
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 5339
  vnum: 172
  map_x: 93
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 5340
  vnum: 172
  map_x: 99
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 5341
  vnum: 172
  map_x: 104
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 5342
  vnum: 172
  map_x: 107
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5343
  vnum: 172
  map_x: 108
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 5344
  vnum: 172
  map_x: 112
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5345
  vnum: 172
  map_x: 112
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 5346
  vnum: 172
  map_x: 116
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5347
  vnum: 172
  map_x: 117
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5348
  vnum: 172
  map_x: 118
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 5349
  vnum: 172
  map_x: 127
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 5350
  vnum: 172
  map_x: 150
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5351
  vnum: 172
  map_x: 155
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5352
  vnum: 172
  map_x: 158
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 5353
  vnum: 172
  map_x: 160
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5354
  vnum: 174
  map_x: 35
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 5355
  vnum: 174
  map_x: 36
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 5356
  vnum: 174
  map_x: 38
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 5357
  vnum: 174
  map_x: 38
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 5358
  vnum: 174
  map_x: 39
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 5359
  vnum: 174
  map_x: 41
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 5360
  vnum: 174
  map_x: 42
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 5361
  vnum: 174
  map_x: 44
  map_y: 141
  position: 2
  can_move: true
- map_monster_id: 5362
  vnum: 174
  map_x: 44
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5363
  vnum: 174
  map_x: 60
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 5364
  vnum: 174
  map_x: 66
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 5365
  vnum: 174
  map_x: 68
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 5366
  vnum: 174
  map_x: 70
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5367
  vnum: 174
  map_x: 76
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 5368
  vnum: 174
  map_x: 78
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 5369
  vnum: 174
  map_x: 80
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 5370
  vnum: 174
  map_x: 84
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 5371
  vnum: 174
  map_x: 87
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 5372
  vnum: 174
  map_x: 86
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 5373
  vnum: 174
  map_x: 88
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 5374
  vnum: 174
  map_x: 97
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 5375
  vnum: 174
  map_x: 97
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 5376
  vnum: 174
  map_x: 103
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5377
  vnum: 174
  map_x: 108
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 5378
  vnum: 174
  map_x: 109
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 5379
  vnum: 174
  map_x: 107
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 5380
  vnum: 174
  map_x: 113
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 5381
  vnum: 174
  map_x: 117
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 5382
  vnum: 174
  map_x: 121
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 5383
  vnum: 174
  map_x: 125
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 5384
  vnum: 174
  map_x: 122
  map_y: 161
  position: 2
  can_move: true
- map_monster_id: 5385
  vnum: 174
  map_x: 137
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 5386
  vnum: 174
  map_x: 155
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 5387
  vnum: 174
  map_x: 163
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 5388
  vnum: 174
  map_x: 161
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 5389
  vnum: 255
  map_x: 30
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 5390
  vnum: 255
  map_x: 32
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 5391
  vnum: 255
  map_x: 37
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 5392
  vnum: 255
  map_x: 37
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 5393
  vnum: 255
  map_x: 39
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 5394
  vnum: 255
  map_x: 56
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 5395
  vnum: 255
  map_x: 70
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 5396
  vnum: 255
  map_x: 83
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 5397
  vnum: 295
  map_x: 160
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 5398
  vnum: 295
  map_x: 161
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 5399
  vnum: 295
  map_x: 160
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 5400
  vnum: 295
  map_x: 162
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 5401
  vnum: 295
  map_x: 166
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 5402
  vnum: 295
  map_x: 162
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5403
  vnum: 297
  map_x: 163
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 5404
  vnum: 297
  map_x: 161
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 5405
  vnum: 297
  map_x: 162
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 5406
  vnum: 297
  map_x: 163
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 5407
  vnum: 297
  map_x: 165
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 5408
  vnum: 297
  map_x: 165
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40001
  vnum: 174
  map_x: 88
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40002
  vnum: 174
  map_x: 62
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40003
  vnum: 174
  map_x: 63
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 40004
  vnum: 174
  map_x: 63
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40005
  vnum: 174
  map_x: 63
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 40006
  vnum: 174
  map_x: 77
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40007
  vnum: 174
  map_x: 88
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 40008
  vnum: 174
  map_x: 63
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 40009
  vnum: 174
  map_x: 137
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40010
  vnum: 174
  map_x: 29
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 40011
  vnum: 174
  map_x: 18
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 40012
  vnum: 174
  map_x: 11
  map_y: 74
  position: 2
  can_move: true
- map_monster_id: 40013
  vnum: 174
  map_x: 20
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 40014
  vnum: 174
  map_x: 130
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40015
  vnum: 174
  map_x: 138
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 40016
  vnum: 174
  map_x: 120
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40017
  vnum: 174
  map_x: 145
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40018
  vnum: 172
  map_x: 88
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 40019
  vnum: 172
  map_x: 63
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40020
  vnum: 172
  map_x: 59
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 40021
  vnum: 172
  map_x: 62
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 40022
  vnum: 172
  map_x: 63
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40023
  vnum: 172
  map_x: 62
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40024
  vnum: 172
  map_x: 60
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 40025
  vnum: 172
  map_x: 59
  map_y: 151
  position: 2
  can_move: true
- map_monster_id: 40026
  vnum: 172
  map_x: 89
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 40027
  vnum: 172
  map_x: 85
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40028
  vnum: 172
  map_x: 78
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40029
  vnum: 172
  map_x: 70
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40030
  vnum: 172
  map_x: 71
  map_y: 138
  position: 2
  can_move: true
- map_monster_id: 40031
  vnum: 172
  map_x: 65
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 40032
  vnum: 172
  map_x: 133
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 40033
  vnum: 172
  map_x: 137
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 40034
  vnum: 172
  map_x: 140
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 40035
  vnum: 172
  map_x: 133
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 40036
  vnum: 172
  map_x: 136
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 40037
  vnum: 172
  map_x: 134
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 40038
  vnum: 172
  map_x: 140
  map_y: 140
  position: 2
  can_move: true
- map_monster_id: 40039
  vnum: 172
  map_x: 141
  map_y: 145
  position: 2
  can_move: true
