map_id: 64
monsters:
- map_monster_id: 6270
  vnum: 61
  map_x: 22
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6271
  vnum: 61
  map_x: 25
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6272
  vnum: 61
  map_x: 26
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 6273
  vnum: 61
  map_x: 37
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 6274
  vnum: 61
  map_x: 39
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6275
  vnum: 61
  map_x: 38
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6276
  vnum: 61
  map_x: 40
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 6277
  vnum: 61
  map_x: 46
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6278
  vnum: 61
  map_x: 48
  map_y: 47
  position: 2
  can_move: true
- map_monster_id: 6279
  vnum: 61
  map_x: 49
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6280
  vnum: 61
  map_x: 49
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6281
  vnum: 62
  map_x: 6
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6282
  vnum: 62
  map_x: 11
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 6283
  vnum: 62
  map_x: 17
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6284
  vnum: 62
  map_x: 27
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 6285
  vnum: 62
  map_x: 31
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6286
  vnum: 69
  map_x: 8
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6287
  vnum: 69
  map_x: 6
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 6288
  vnum: 69
  map_x: 8
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 6289
  vnum: 69
  map_x: 10
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 6290
  vnum: 69
  map_x: 13
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 6291
  vnum: 69
  map_x: 16
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 6292
  vnum: 69
  map_x: 17
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 6293
  vnum: 69
  map_x: 23
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 6294
  vnum: 69
  map_x: 30
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6295
  vnum: 69
  map_x: 31
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 6296
  vnum: 69
  map_x: 34
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 6297
  vnum: 152
  map_x: 18
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 6298
  vnum: 152
  map_x: 25
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 6299
  vnum: 152
  map_x: 29
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 6300
  vnum: 152
  map_x: 30
  map_y: 63
  position: 2
  can_move: true
