map_id: 27
monsters:
- map_monster_id: 4622
  vnum: 205
  map_x: 16
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4623
  vnum: 205
  map_x: 20
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4624
  vnum: 205
  map_x: 25
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4625
  vnum: 205
  map_x: 33
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4626
  vnum: 205
  map_x: 43
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4627
  vnum: 205
  map_x: 45
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 4628
  vnum: 205
  map_x: 51
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4629
  vnum: 205
  map_x: 60
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 4630
  vnum: 205
  map_x: 62
  map_y: 53
  position: 2
  can_move: true
- map_monster_id: 4631
  vnum: 205
  map_x: 74
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4632
  vnum: 205
  map_x: 77
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4633
  vnum: 207
  map_x: 12
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4634
  vnum: 207
  map_x: 23
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4635
  vnum: 207
  map_x: 27
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 4636
  vnum: 207
  map_x: 33
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 4637
  vnum: 207
  map_x: 41
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4638
  vnum: 207
  map_x: 47
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4639
  vnum: 207
  map_x: 62
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 4640
  vnum: 207
  map_x: 65
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4641
  vnum: 209
  map_x: 8
  map_y: 79
  position: 2
- map_monster_id: 4642
  vnum: 209
  map_x: 25
  map_y: 61
  position: 2
- map_monster_id: 4643
  vnum: 209
  map_x: 35
  map_y: 26
  position: 2
- map_monster_id: 4644
  vnum: 209
  map_x: 80
  map_y: 76
  position: 2
- map_monster_id: 4645
  vnum: 227
  map_x: 6
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 4646
  vnum: 227
  map_x: 7
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 4647
  vnum: 227
  map_x: 10
  map_y: 66
  position: 2
  can_move: true
- map_monster_id: 4648
  vnum: 227
  map_x: 14
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4649
  vnum: 227
  map_x: 18
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 4650
  vnum: 227
  map_x: 25
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4651
  vnum: 227
  map_x: 26
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 4652
  vnum: 227
  map_x: 27
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 4653
  vnum: 227
  map_x: 29
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 4654
  vnum: 227
  map_x: 37
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4655
  vnum: 227
  map_x: 43
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 4656
  vnum: 227
  map_x: 51
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4657
  vnum: 227
  map_x: 51
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4658
  vnum: 227
  map_x: 50
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4659
  vnum: 227
  map_x: 61
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4660
  vnum: 227
  map_x: 64
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 4661
  vnum: 227
  map_x: 64
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 4662
  vnum: 227
  map_x: 72
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4663
  vnum: 236
  map_x: 9
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 4664
  vnum: 236
  map_x: 7
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4665
  vnum: 236
  map_x: 9
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 4666
  vnum: 236
  map_x: 7
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4667
  vnum: 236
  map_x: 9
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 4668
  vnum: 236
  map_x: 11
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4669
  vnum: 236
  map_x: 16
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4670
  vnum: 236
  map_x: 20
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 4671
  vnum: 236
  map_x: 22
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4672
  vnum: 236
  map_x: 24
  map_y: 11
  position: 2
  can_move: true
- map_monster_id: 4673
  vnum: 236
  map_x: 25
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4674
  vnum: 236
  map_x: 29
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4675
  vnum: 236
  map_x: 26
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 4676
  vnum: 236
  map_x: 32
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4677
  vnum: 236
  map_x: 32
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4678
  vnum: 236
  map_x: 38
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4679
  vnum: 236
  map_x: 38
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4680
  vnum: 236
  map_x: 40
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4681
  vnum: 236
  map_x: 44
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 4682
  vnum: 236
  map_x: 44
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4683
  vnum: 236
  map_x: 48
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4684
  vnum: 236
  map_x: 47
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 4685
  vnum: 236
  map_x: 57
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4686
  vnum: 236
  map_x: 57
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 4687
  vnum: 236
  map_x: 60
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 4688
  vnum: 236
  map_x: 59
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 4689
  vnum: 236
  map_x: 61
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 4690
  vnum: 236
  map_x: 59
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 4691
  vnum: 236
  map_x: 61
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 4692
  vnum: 236
  map_x: 62
  map_y: 33
  position: 2
  can_move: true
- map_monster_id: 4693
  vnum: 236
  map_x: 62
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4694
  vnum: 236
  map_x: 68
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 4695
  vnum: 236
  map_x: 69
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 4696
  vnum: 236
  map_x: 77
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4697
  vnum: 236
  map_x: 77
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 4698
  vnum: 236
  map_x: 80
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 4699
  vnum: 236
  map_x: 82
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 4700
  vnum: 245
  map_x: 9
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 4701
  vnum: 245
  map_x: 18
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4702
  vnum: 245
  map_x: 26
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 4703
  vnum: 245
  map_x: 28
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 4704
  vnum: 245
  map_x: 34
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4705
  vnum: 245
  map_x: 54
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 4706
  vnum: 245
  map_x: 55
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 4707
  vnum: 245
  map_x: 55
  map_y: 61
  position: 2
  can_move: true
- map_monster_id: 4708
  vnum: 245
  map_x: 60
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 4709
  vnum: 245
  map_x: 62
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 4710
  vnum: 245
  map_x: 73
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 4711
  vnum: 245
  map_x: 79
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 4712
  vnum: 597
  map_x: 24
  map_y: 27
  position: 2
