map_id: 84
monsters:
- map_monster_id: 6951
  vnum: 371
  map_x: 4
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 6952
  vnum: 371
  map_x: 6
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 6953
  vnum: 371
  map_x: 5
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6954
  vnum: 371
  map_x: 6
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 6955
  vnum: 371
  map_x: 6
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 6956
  vnum: 371
  map_x: 8
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 6957
  vnum: 371
  map_x: 5
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 6958
  vnum: 371
  map_x: 79
  map_y: 59
  position: 2
- map_monster_id: 6959
  vnum: 371
  map_x: 6
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 6960
  vnum: 371
  map_x: 8
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6961
  vnum: 371
  map_x: 5
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 6962
  vnum: 371
  map_x: 6
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 6963
  vnum: 371
  map_x: 8
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 6964
  vnum: 371
  map_x: 40
  map_y: 90
  position: 2
- map_monster_id: 6965
  vnum: 371
  map_x: 8
  map_y: 13
  position: 2
  can_move: true
- map_monster_id: 6966
  vnum: 371
  map_x: 7
  map_y: 34
  position: 2
  can_move: true
- map_monster_id: 6967
  vnum: 371
  map_x: 7
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 6968
  vnum: 371
  map_x: 40
  map_y: 90
  position: 2
- map_monster_id: 6969
  vnum: 371
  map_x: 9
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 6970
  vnum: 371
  map_x: 9
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 6971
  vnum: 371
  map_x: 10
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6972
  vnum: 371
  map_x: 9
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 6973
  vnum: 371
  map_x: 8
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 6974
  vnum: 371
  map_x: 10
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 6975
  vnum: 371
  map_x: 11
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 6976
  vnum: 371
  map_x: 22
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6977
  vnum: 371
  map_x: 22
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6978
  vnum: 371
  map_x: 25
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 6979
  vnum: 371
  map_x: 27
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 6980
  vnum: 371
  map_x: 26
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6981
  vnum: 371
  map_x: 28
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 6982
  vnum: 371
  map_x: 34
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 6983
  vnum: 371
  map_x: 37
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6984
  vnum: 371
  map_x: 39
  map_y: 2
  position: 2
  can_move: true
- map_monster_id: 6985
  vnum: 371
  map_x: 37
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6986
  vnum: 371
  map_x: 40
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 6987
  vnum: 371
  map_x: 41
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 6988
  vnum: 371
  map_x: 44
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 6989
  vnum: 371
  map_x: 44
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6990
  vnum: 371
  map_x: 45
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6991
  vnum: 371
  map_x: 51
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 6992
  vnum: 371
  map_x: 55
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 6993
  vnum: 371
  map_x: 53
  map_y: 87
  position: 2
  can_move: true
- map_monster_id: 6994
  vnum: 371
  map_x: 56
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6995
  vnum: 371
  map_x: 60
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 6996
  vnum: 371
  map_x: 62
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 6997
  vnum: 371
  map_x: 61
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 6998
  vnum: 371
  map_x: 62
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 6999
  vnum: 371
  map_x: 67
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 7000
  vnum: 371
  map_x: 64
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7001
  vnum: 371
  map_x: 65
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7002
  vnum: 371
  map_x: 64
  map_y: 31
  position: 2
  can_move: true
- map_monster_id: 7003
  vnum: 371
  map_x: 68
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 7004
  vnum: 371
  map_x: 65
  map_y: 26
  position: 2
  can_move: true
- map_monster_id: 7005
  vnum: 371
  map_x: 67
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 7006
  vnum: 371
  map_x: 68
  map_y: 5
  position: 2
  can_move: true
- map_monster_id: 7007
  vnum: 371
  map_x: 70
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7008
  vnum: 371
  map_x: 69
  map_y: 30
  position: 2
  can_move: true
- map_monster_id: 7009
  vnum: 371
  map_x: 77
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7010
  vnum: 371
  map_x: 78
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7011
  vnum: 371
  map_x: 79
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 7012
  vnum: 371
  map_x: 79
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 7013
  vnum: 371
  map_x: 80
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 7014
  vnum: 371
  map_x: 80
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 7015
  vnum: 371
  map_x: 84
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 7016
  vnum: 371
  map_x: 81
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7017
  vnum: 371
  map_x: 84
  map_y: 25
  position: 2
  can_move: true
- map_monster_id: 7018
  vnum: 371
  map_x: 85
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 7019
  vnum: 371
  map_x: 40
  map_y: 8
  position: 2
- map_monster_id: 7020
  vnum: 371
  map_x: 83
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7021
  vnum: 371
  map_x: 86
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 7022
  vnum: 371
  map_x: 82
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 7023
  vnum: 371
  map_x: 85
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7024
  vnum: 371
  map_x: 84
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7025
  vnum: 371
  map_x: 84
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 7026
  vnum: 371
  map_x: 86
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7027
  vnum: 371
  map_x: 86
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 7028
  vnum: 371
  map_x: 87
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 7029
  vnum: 371
  map_x: 86
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7030
  vnum: 371
  map_x: 86
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 7031
  vnum: 371
  map_x: 103
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7032
  vnum: 371
  map_x: 104
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 7033
  vnum: 371
  map_x: 104
  map_y: 83
  position: 2
  can_move: true
- map_monster_id: 7034
  vnum: 371
  map_x: 105
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 7035
  vnum: 371
  map_x: 106
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 7036
  vnum: 371
  map_x: 105
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 7037
  vnum: 371
  map_x: 108
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7038
  vnum: 371
  map_x: 69
  map_y: 8
  position: 2
- map_monster_id: 7039
  vnum: 371
  map_x: 104
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 7040
  vnum: 371
  map_x: 108
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 7041
  vnum: 371
  map_x: 106
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 7042
  vnum: 371
  map_x: 108
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 7043
  vnum: 371
  map_x: 105
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 7044
  vnum: 371
  map_x: 106
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 7045
  vnum: 371
  map_x: 105
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7046
  vnum: 371
  map_x: 107
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7047
  vnum: 371
  map_x: 109
  map_y: 3
  position: 2
  can_move: true
- map_monster_id: 7048
  vnum: 371
  map_x: 106
  map_y: 6
  position: 2
  can_move: true
- map_monster_id: 7049
  vnum: 371
  map_x: 105
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7050
  vnum: 371
  map_x: 108
  map_y: 32
  position: 2
  can_move: true
- map_monster_id: 7051
  vnum: 371
  map_x: 106
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 7052
  vnum: 371
  map_x: 108
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 7053
  vnum: 371
  map_x: 105
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7054
  vnum: 371
  map_x: 107
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 7055
  vnum: 371
  map_x: 108
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7056
  vnum: 371
  map_x: 108
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 7057
  vnum: 371
  map_x: 107
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7058
  vnum: 371
  map_x: 109
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 7059
  vnum: 371
  map_x: 108
  map_y: 110
  position: 2
  can_move: true
- map_monster_id: 7060
  vnum: 371
  map_x: 110
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 7061
  vnum: 371
  map_x: 111
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7062
  vnum: 391
  map_x: 9
  map_y: 27
  position: 2
  can_move: true
- map_monster_id: 7063
  vnum: 391
  map_x: 22
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 7064
  vnum: 391
  map_x: 32
  map_y: 24
  position: 2
  can_move: true
- map_monster_id: 7065
  vnum: 391
  map_x: 72
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7066
  vnum: 391
  map_x: 85
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 7067
  vnum: 391
  map_x: 108
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7068
  vnum: 391
  map_x: 106
  map_y: 68
  position: 2
  can_move: true
