map_id: 73
monsters:
- map_monster_id: 6422
  vnum: 365
  map_x: 11
  map_y: 32
  position: 1
  can_move: true
- map_monster_id: 6423
  vnum: 365
  map_x: 11
  map_y: 32
  position: 1
  can_move: true
- map_monster_id: 6424
  vnum: 365
  map_x: 14
  map_y: 18
  position: 7
  can_move: true
- map_monster_id: 6425
  vnum: 365
  map_x: 19
  map_y: 10
  position: 5
  can_move: true
- map_monster_id: 6426
  vnum: 365
  map_x: 12
  map_y: 39
  can_move: true
- map_monster_id: 6427
  vnum: 365
  map_x: 15
  map_y: 38
  can_move: true
- map_monster_id: 6428
  vnum: 366
  map_x: 17
  map_y: 28
  can_move: true
- map_monster_id: 6429
  vnum: 366
  map_x: 22
  map_y: 34
  position: 5
  can_move: true
- map_monster_id: 6430
  vnum: 366
  map_x: 17
  map_y: 17
  position: 4
  can_move: true
- map_monster_id: 6431
  vnum: 366
  map_x: 15
  map_y: 32
  can_move: true
- map_monster_id: 6432
  vnum: 366
  map_x: 21
  map_y: 25
  position: 3
  can_move: true
- map_monster_id: 6433
  vnum: 391
  map_x: 20
  map_y: 28
  position: 2
  can_move: true
