map_id: 178
monsters:
- map_monster_id: 9824
  vnum: 1032
  map_x: 64
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 9826
  vnum: 1032
  map_x: 100
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 9827
  vnum: 1032
  map_x: 101
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 9830
  vnum: 1032
  map_x: 112
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 9831
  vnum: 1032
  map_x: 126
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 9832
  vnum: 1032
  map_x: 135
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 9833
  vnum: 1032
  map_x: 151
  map_y: 115
  position: 2
  can_move: true
- map_monster_id: 9840
  vnum: 1033
  map_x: 115
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 9846
  vnum: 1238
  map_x: 41
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 9847
  vnum: 1238
  map_x: 40
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 9848
  vnum: 1238
  map_x: 42
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 9849
  vnum: 1238
  map_x: 41
  map_y: 179
  position: 2
  can_move: true
- map_monster_id: 9850
  vnum: 1238
  map_x: 46
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 9851
  vnum: 1238
  map_x: 46
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 9852
  vnum: 1238
  map_x: 69
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 9853
  vnum: 1238
  map_x: 68
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 9854
  vnum: 1238
  map_x: 76
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 9855
  vnum: 1238
  map_x: 77
  map_y: 101
  position: 2
  can_move: true
- map_monster_id: 9856
  vnum: 1238
  map_x: 91
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 9857
  vnum: 1238
  map_x: 90
  map_y: 76
  position: 2
  can_move: true
- map_monster_id: 9858
  vnum: 1238
  map_x: 91
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 9859
  vnum: 1238
  map_x: 92
  map_y: 196
  position: 2
  can_move: true
- map_monster_id: 9860
  vnum: 1238
  map_x: 93
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 9861
  vnum: 1238
  map_x: 93
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 9862
  vnum: 1238
  map_x: 99
  map_y: 38
  position: 2
  can_move: true
- map_monster_id: 9863
  vnum: 1238
  map_x: 96
  map_y: 37
  position: 2
  can_move: true
- map_monster_id: 9864
  vnum: 1238
  map_x: 96
  map_y: 198
  position: 2
  can_move: true
- map_monster_id: 9865
  vnum: 1238
  map_x: 100
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 9866
  vnum: 1238
  map_x: 124
  map_y: 142
  position: 2
  can_move: true
- map_monster_id: 9867
  vnum: 1238
  map_x: 122
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 9868
  vnum: 1238
  map_x: 134
  map_y: 41
  position: 2
  can_move: true
- map_monster_id: 9869
  vnum: 1238
  map_x: 134
  map_y: 44
  position: 2
  can_move: true
- map_monster_id: 9870
  vnum: 1238
  map_x: 151
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 9871
  vnum: 1238
  map_x: 153
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 9872
  vnum: 1238
  map_x: 155
  map_y: 150
  position: 2
  can_move: true
- map_monster_id: 9873
  vnum: 1238
  map_x: 151
  map_y: 149
  position: 2
  can_move: true
- map_monster_id: 9874
  vnum: 1238
  map_x: 171
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 9875
  vnum: 1238
  map_x: 168
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 9876
  vnum: 1238
  map_x: 180
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 9877
  vnum: 1238
  map_x: 179
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 9878
  vnum: 1238
  map_x: 185
  map_y: 204
  position: 2
  can_move: true
- map_monster_id: 9879
  vnum: 1238
  map_x: 182
  map_y: 202
  position: 2
  can_move: true
- map_monster_id: 9880
  vnum: 1238
  map_x: 189
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 9881
  vnum: 1238
  map_x: 189
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 9882
  vnum: 1238
  map_x: 195
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9883
  vnum: 1238
  map_x: 195
  map_y: 58
  position: 2
  can_move: true
- map_monster_id: 9884
  vnum: 1238
  map_x: 196
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 9885
  vnum: 1238
  map_x: 197
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9886
  vnum: 1238
  map_x: 200
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 9887
  vnum: 1238
  map_x: 198
  map_y: 178
  position: 2
  can_move: true
- map_monster_id: 9888
  vnum: 1238
  map_x: 200
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 9889
  vnum: 1238
  map_x: 200
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 9890
  vnum: 1240
  map_x: 152
  map_y: 102
  position: 2
- map_monster_id: 9892
  vnum: 1241
  map_x: 49
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 9894
  vnum: 1241
  map_x: 53
  map_y: 40
  position: 2
  can_move: true
- map_monster_id: 9895
  vnum: 1241
  map_x: 53
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 9896
  vnum: 1241
  map_x: 62
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 9898
  vnum: 1241
  map_x: 78
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 9899
  vnum: 1241
  map_x: 111
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 9900
  vnum: 1241
  map_x: 175
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 9901
  vnum: 1241
  map_x: 194
  map_y: 200
  position: 2
  can_move: true
- map_monster_id: 9902
  vnum: 1244
  map_x: 91
  map_y: 43
  position: 2
  can_move: true
- map_monster_id: 9903
  vnum: 1244
  map_x: 97
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 9906
  vnum: 1244
  map_x: 133
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 9907
  vnum: 1244
  map_x: 173
  map_y: 102
  position: 2
  can_move: true
- map_monster_id: 9908
  vnum: 1244
  map_x: 172
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 9909
  vnum: 1244
  map_x: 178
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 9910
  vnum: 1244
  map_x: 179
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 9911
  vnum: 1244
  map_x: 180
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 9912
  vnum: 1244
  map_x: 187
  map_y: 172
  position: 2
  can_move: true
- map_monster_id: 9913
  vnum: 1244
  map_x: 188
  map_y: 137
  position: 2
  can_move: true
- map_monster_id: 9914
  vnum: 1244
  map_x: 192
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40531
  vnum: 1244
  map_x: 189
  map_y: 184
  position: 2
  can_move: true
- map_monster_id: 40532
  vnum: 1244
  map_x: 189
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 40533
  vnum: 1244
  map_x: 176
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40534
  vnum: 1244
  map_x: 187
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 40535
  vnum: 1244
  map_x: 199
  map_y: 193
  position: 2
  can_move: true
- map_monster_id: 40536
  vnum: 1244
  map_x: 176
  map_y: 197
  position: 2
  can_move: true
- map_monster_id: 40539
  vnum: 1032
  map_x: 97
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40541
  vnum: 1032
  map_x: 92
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40542
  vnum: 1032
  map_x: 86
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40544
  vnum: 1032
  map_x: 51
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40546
  vnum: 1032
  map_x: 72
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 40547
  vnum: 1032
  map_x: 121
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 40548
  vnum: 1032
  map_x: 123
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40549
  vnum: 1032
  map_x: 123
  map_y: 189
  position: 2
  can_move: true
- map_monster_id: 40550
  vnum: 1032
  map_x: 133
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40551
  vnum: 1032
  map_x: 119
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 40553
  vnum: 1032
  map_x: 108
  map_y: 71
  position: 2
  can_move: true
- map_monster_id: 40555
  vnum: 1032
  map_x: 96
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40556
  vnum: 1032
  map_x: 109
  map_y: 35
  position: 2
  can_move: true
- map_monster_id: 40557
  vnum: 1033
  map_x: 58
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 40558
  vnum: 1033
  map_x: 78
  map_y: 68
  position: 2
  can_move: true
- map_monster_id: 40559
  vnum: 1033
  map_x: 47
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40560
  vnum: 1033
  map_x: 82
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 40562
  vnum: 1033
  map_x: 90
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40563
  vnum: 1033
  map_x: 108
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40567
  vnum: 1033
  map_x: 44
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 40568
  vnum: 1033
  map_x: 54
  map_y: 203
  position: 2
  can_move: true
- map_monster_id: 40569
  vnum: 1033
  map_x: 61
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 40570
  vnum: 1033
  map_x: 87
  map_y: 190
  position: 2
  can_move: true
- map_monster_id: 40571
  vnum: 1033
  map_x: 109
  map_y: 191
  position: 2
  can_move: true
- map_monster_id: 40572
  vnum: 1033
  map_x: 125
  map_y: 182
  position: 2
  can_move: true
- map_monster_id: 40573
  vnum: 1033
  map_x: 112
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 40576
  vnum: 1033
  map_x: 39
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40577
  vnum: 1033
  map_x: 76
  map_y: 145
  position: 2
  can_move: true
- map_monster_id: 40578
  vnum: 1033
  map_x: 50
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 40579
  vnum: 1240
  map_x: 47
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40580
  vnum: 1240
  map_x: 34
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 40582
  vnum: 1240
  map_x: 41
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40583
  vnum: 1240
  map_x: 34
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40584
  vnum: 1240
  map_x: 29
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 40585
  vnum: 1240
  map_x: 49
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40586
  vnum: 1240
  map_x: 42
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40587
  vnum: 1240
  map_x: 41
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40588
  vnum: 1240
  map_x: 50
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40589
  vnum: 1240
  map_x: 42
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 40590
  vnum: 1240
  map_x: 35
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40591
  vnum: 1240
  map_x: 35
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40592
  vnum: 1241
  map_x: 67
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 40593
  vnum: 1241
  map_x: 65
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40594
  vnum: 1241
  map_x: 92
  map_y: 114
  position: 2
  can_move: true
- map_monster_id: 40595
  vnum: 1241
  map_x: 107
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 40596
  vnum: 1241
  map_x: 123
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 40597
  vnum: 1241
  map_x: 160
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40598
  vnum: 1241
  map_x: 163
  map_y: 94
  position: 2
  can_move: true
- map_monster_id: 40599
  vnum: 1241
  map_x: 177
  map_y: 134
  position: 2
  can_move: true
- map_monster_id: 40600
  vnum: 1241
  map_x: 149
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40601
  vnum: 1241
  map_x: 144
  map_y: 109
  position: 2
  can_move: true
- map_monster_id: 40602
  vnum: 1241
  map_x: 186
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 40603
  vnum: 1241
  map_x: 170
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 40604
  vnum: 1241
  map_x: 178
  map_y: 90
  position: 2
  can_move: true
- map_monster_id: 40605
  vnum: 1241
  map_x: 194
  map_y: 82
  position: 2
  can_move: true
- map_monster_id: 40606
  vnum: 1240
  map_x: 108
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 40607
  vnum: 1240
  map_x: 77
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 40608
  vnum: 1240
  map_x: 46
  map_y: 199
  position: 2
  can_move: true
- map_monster_id: 40609
  vnum: 1240
  map_x: 187
  map_y: 194
  position: 2
  can_move: true
- map_monster_id: 40610
  vnum: 1240
  map_x: 198
  map_y: 131
  position: 2
  can_move: true
- map_monster_id: 40611
  vnum: 1240
  map_x: 201
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40612
  vnum: 1240
  map_x: 206
  map_y: 85
  position: 2
  can_move: true
- map_monster_id: 40613
  vnum: 1240
  map_x: 209
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 40614
  vnum: 1240
  map_x: 200
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40615
  vnum: 1240
  map_x: 200
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40616
  vnum: 1240
  map_x: 198
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40617
  vnum: 1255
  map_x: 145
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40618
  vnum: 1255
  map_x: 148
  map_y: 78
  position: 2
  can_move: true
- map_monster_id: 40619
  vnum: 1255
  map_x: 151
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40620
  vnum: 1255
  map_x: 148
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40621
  vnum: 1255
  map_x: 151
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40622
  vnum: 1255
  map_x: 154
  map_y: 75
  position: 2
  can_move: true
- map_monster_id: 40623
  vnum: 1255
  map_x: 75
  map_y: 125
  position: 2
  can_move: true
- map_monster_id: 40624
  vnum: 1255
  map_x: 76
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40625
  vnum: 1255
  map_x: 77
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 40626
  vnum: 1255
  map_x: 76
  map_y: 136
  position: 2
  can_move: true
- map_monster_id: 40627
  vnum: 1255
  map_x: 86
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40628
  vnum: 1255
  map_x: 84
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 40629
  vnum: 1255
  map_x: 84
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40630
  vnum: 1255
  map_x: 84
  map_y: 124
  position: 2
  can_move: true
- map_monster_id: 40631
  vnum: 1255
  map_x: 86
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40632
  vnum: 1255
  map_x: 71
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 40634
  vnum: 1255
  map_x: 151
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40637
  vnum: 1255
  map_x: 150
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40638
  vnum: 1255
  map_x: 145
  map_y: 183
  position: 2
  can_move: true
- map_monster_id: 40640
  vnum: 1255
  map_x: 162
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40641
  vnum: 1255
  map_x: 151
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40020
  vnum: 1255
  map_x: 157
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40021
  vnum: 1255
  map_x: 155
  map_y: 181
  position: 2
  can_move: true
- map_monster_id: 40022
  vnum: 1255
  map_x: 153
  map_y: 187
  position: 2
  can_move: true
- map_monster_id: 40023
  vnum: 1032
  map_x: 103
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40024
  vnum: 1032
  map_x: 116
  map_y: 60
  position: 2
  can_move: true
- map_monster_id: 40025
  vnum: 1033
  map_x: 70
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40028
  vnum: 1033
  map_x: 65
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40029
  vnum: 1032
  map_x: 77
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 40031
  vnum: 1032
  map_x: 54
  map_y: 180
  position: 2
  can_move: true
- map_monster_id: 40032
  vnum: 1033
  map_x: 76
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40033
  vnum: 1033
  map_x: 102
  map_y: 144
  position: 2
  can_move: true
