map_id: 109
monsters:
- map_monster_id: 7390
  vnum: 185
  map_x: 14
  map_y: 9
  position: 2
  can_move: true
- map_monster_id: 7391
  vnum: 185
  map_x: 18
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 7392
  vnum: 185
  map_x: 23
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7393
  vnum: 185
  map_x: 27
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 7394
  vnum: 185
  map_x: 29
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7395
  vnum: 185
  map_x: 36
  map_y: 51
  position: 2
  can_move: true
- map_monster_id: 7396
  vnum: 185
  map_x: 41
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 7397
  vnum: 185
  map_x: 49
  map_y: 81
  position: 2
  can_move: true
- map_monster_id: 7398
  vnum: 185
  map_x: 55
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 7399
  vnum: 185
  map_x: 72
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7400
  vnum: 187
  map_x: 14
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 7401
  vnum: 187
  map_x: 22
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7402
  vnum: 187
  map_x: 32
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7403
  vnum: 187
  map_x: 28
  map_y: 113
  position: 2
  can_move: true
- map_monster_id: 7405
  vnum: 187
  map_x: 36
  map_y: 97
  position: 2
  can_move: true
- map_monster_id: 7406
  vnum: 187
  map_x: 43
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 7407
  vnum: 187
  map_x: 54
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 7408
  vnum: 187
  map_x: 53
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 7409
  vnum: 187
  map_x: 74
  map_y: 7
  position: 2
- map_monster_id: 7410
  vnum: 188
  map_x: 41
  map_y: 144
  position: 2
  can_move: true
- map_monster_id: 7411
  vnum: 188
  map_x: 56
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 7412
  vnum: 188
  map_x: 63
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 7413
  vnum: 188
  map_x: 64
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 7414
  vnum: 188
  map_x: 67
  map_y: 52
  position: 2
  can_move: true
- map_monster_id: 7415
  vnum: 188
  map_x: 79
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 7416
  vnum: 188
  map_x: 82
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 7417
  vnum: 188
  map_x: 82
  map_y: 100
  position: 2
  can_move: true
- map_monster_id: 7418
  vnum: 188
  map_x: 83
  map_y: 121
  position: 2
  can_move: true
- map_monster_id: 7419
  vnum: 188
  map_x: 84
  map_y: 63
  position: 2
- map_monster_id: 7420
  vnum: 188
  map_x: 88
  map_y: 82
  position: 2
- map_monster_id: 7425
  vnum: 189
  map_x: 94
  map_y: 55
  position: 2
  can_move: true
- map_monster_id: 7426
  vnum: 189
  map_x: 107
  map_y: 112
  position: 2
  can_move: true
- map_monster_id: 7427
  vnum: 189
  map_x: 110
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 7428
  vnum: 189
  map_x: 115
  map_y: 104
  position: 2
  can_move: true
- map_monster_id: 7429
  vnum: 189
  map_x: 119
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 7430
  vnum: 189
  map_x: 125
  map_y: 126
  position: 2
  can_move: true
- map_monster_id: 7431
  vnum: 189
  map_x: 130
  map_y: 86
  position: 2
  can_move: true
- map_monster_id: 7432
  vnum: 189
  map_x: 132
  map_y: 107
  position: 2
  can_move: true
- map_monster_id: 7433
  vnum: 189
  map_x: 132
  map_y: 67
  position: 2
  can_move: true
- map_monster_id: 7434
  vnum: 189
  map_x: 131
  map_y: 54
  position: 2
  can_move: true
- map_monster_id: 7435
  vnum: 189
  map_x: 134
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 7436
  vnum: 446
  map_x: 16
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 7437
  vnum: 446
  map_x: 42
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 7438
  vnum: 446
  map_x: 71
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 7439
  vnum: 446
  map_x: 88
  map_y: 17
  position: 2
  can_move: true
- map_monster_id: 7440
  vnum: 446
  map_x: 98
  map_y: 170
  position: 2
  can_move: true
- map_monster_id: 7441
  vnum: 446
  map_x: 106
  map_y: 8
  position: 2
  can_move: true
- map_monster_id: 7442
  vnum: 446
  map_x: 126
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 7443
  vnum: 446
  map_x: 131
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 7444
  vnum: 446
  map_x: 137
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 7445
  vnum: 446
  map_x: 148
  map_y: 10
  position: 2
  can_move: true
- map_monster_id: 7446
  vnum: 446
  map_x: 151
  map_y: 18
  position: 2
  can_move: true
- map_monster_id: 7447
  vnum: 446
  map_x: 150
  map_y: 171
  position: 2
  can_move: true
- map_monster_id: 7448
  vnum: 446
  map_x: 154
  map_y: 29
  position: 2
  can_move: true
- map_monster_id: 7449
  vnum: 446
  map_x: 156
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 7450
  vnum: 446
  map_x: 160
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 7451
  vnum: 446
  map_x: 162
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 7452
  vnum: 446
  map_x: 163
  map_y: 53
  position: 2
- map_monster_id: 7453
  vnum: 446
  map_x: 166
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 7454
  vnum: 446
  map_x: 168
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7455
  vnum: 446
  map_x: 168
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 7456
  vnum: 446
  map_x: 170
  map_y: 118
  position: 2
  can_move: true
- map_monster_id: 7457
  vnum: 446
  map_x: 176
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 7458
  vnum: 446
  map_x: 174
  map_y: 41
  position: 2
- map_monster_id: 7459
  vnum: 447
  map_x: 4
  map_y: 164
  position: 2
  can_move: true
- map_monster_id: 7460
  vnum: 447
  map_x: 18
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 7461
  vnum: 447
  map_x: 19
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 7462
  vnum: 447
  map_x: 32
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 7463
  vnum: 447
  map_x: 64
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 7464
  vnum: 447
  map_x: 87
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 7465
  vnum: 447
  map_x: 90
  map_y: 160
  position: 2
  can_move: true
- map_monster_id: 7466
  vnum: 447
  map_x: 92
  map_y: 4
  position: 2
  can_move: true
- map_monster_id: 7467
  vnum: 447
  map_x: 105
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 7468
  vnum: 447
  map_x: 108
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 7469
  vnum: 447
  map_x: 132
  map_y: 169
  position: 2
  can_move: true
- map_monster_id: 7470
  vnum: 447
  map_x: 143
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 7471
  vnum: 447
  map_x: 152
  map_y: 147
  position: 2
  can_move: true
- map_monster_id: 7472
  vnum: 447
  map_x: 160
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 7473
  vnum: 447
  map_x: 160
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 7474
  vnum: 447
  map_x: 161
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 7475
  vnum: 447
  map_x: 161
  map_y: 101
  position: 2
- map_monster_id: 7476
  vnum: 447
  map_x: 162
  map_y: 159
  position: 2
  can_move: true
- map_monster_id: 7477
  vnum: 447
  map_x: 171
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 7478
  vnum: 447
  map_x: 171
  map_y: 132
  position: 2
  can_move: true
- map_monster_id: 7479
  vnum: 447
  map_x: 174
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 7480
  vnum: 447
  map_x: 175
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 7481
  vnum: 605
  map_x: 86
  map_y: 50
  can_move: true
- map_monster_id: 27103
  vnum: 487
  map_x: 121
  map_y: 108
  can_move: true
- map_monster_id: 27104
  vnum: 488
  map_x: 127
  map_y: 119
  can_move: true
- map_monster_id: 27105
  vnum: 489
  map_x: 117
  map_y: 123
  can_move: true
- map_monster_id: 40047
  vnum: 447
  map_x: 98
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40048
  vnum: 447
  map_x: 119
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40049
  vnum: 447
  map_x: 139
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40050
  vnum: 447
  map_x: 164
  map_y: 39
  position: 2
  can_move: true
- map_monster_id: 40051
  vnum: 447
  map_x: 174
  map_y: 69
  position: 2
  can_move: true
- map_monster_id: 40052
  vnum: 447
  map_x: 163
  map_y: 84
  position: 2
  can_move: true
- map_monster_id: 40053
  vnum: 447
  map_x: 164
  map_y: 108
  position: 2
  can_move: true
- map_monster_id: 40054
  vnum: 447
  map_x: 165
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40055
  vnum: 447
  map_x: 171
  map_y: 157
  position: 2
  can_move: true
- map_monster_id: 40056
  vnum: 447
  map_x: 149
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40057
  vnum: 447
  map_x: 114
  map_y: 156
  position: 2
  can_move: true
- map_monster_id: 40058
  vnum: 447
  map_x: 98
  map_y: 176
  position: 2
  can_move: true
- map_monster_id: 40059
  vnum: 447
  map_x: 79
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40060
  vnum: 447
  map_x: 50
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40061
  vnum: 447
  map_x: 14
  map_y: 158
  position: 2
  can_move: true
- map_monster_id: 40062
  vnum: 447
  map_x: 10
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40063
  vnum: 447
  map_x: 56
  map_y: 173
  position: 2
  can_move: true
- map_monster_id: 40064
  vnum: 447
  map_x: 160
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40065
  vnum: 446
  map_x: 88
  map_y: 12
  position: 2
  can_move: true
- map_monster_id: 40066
  vnum: 446
  map_x: 110
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 40067
  vnum: 446
  map_x: 115
  map_y: 7
  position: 2
  can_move: true
- map_monster_id: 40068
  vnum: 446
  map_x: 139
  map_y: 20
  position: 2
  can_move: true
- map_monster_id: 40069
  vnum: 446
  map_x: 164
  map_y: 21
  position: 2
  can_move: true
- map_monster_id: 40070
  vnum: 446
  map_x: 154
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 40071
  vnum: 446
  map_x: 168
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40072
  vnum: 446
  map_x: 174
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40073
  vnum: 446
  map_x: 156
  map_y: 95
  position: 2
  can_move: true
- map_monster_id: 40074
  vnum: 446
  map_x: 161
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40075
  vnum: 446
  map_x: 165
  map_y: 148
  position: 2
  can_move: true
- map_monster_id: 40076
  vnum: 446
  map_x: 158
  map_y: 163
  position: 2
  can_move: true
- map_monster_id: 40077
  vnum: 446
  map_x: 140
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40078
  vnum: 446
  map_x: 142
  map_y: 174
  position: 2
  can_move: true
- map_monster_id: 40079
  vnum: 446
  map_x: 167
  map_y: 166
  position: 2
  can_move: true
- map_monster_id: 40080
  vnum: 446
  map_x: 152
  map_y: 154
  position: 2
  can_move: true
- map_monster_id: 40081
  vnum: 446
  map_x: 118
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40082
  vnum: 446
  map_x: 99
  map_y: 162
  position: 2
  can_move: true
- map_monster_id: 40083
  vnum: 446
  map_x: 83
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40084
  vnum: 446
  map_x: 59
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40085
  vnum: 446
  map_x: 28
  map_y: 175
  position: 2
  can_move: true
- map_monster_id: 40086
  vnum: 446
  map_x: 23
  map_y: 165
  position: 2
  can_move: true
- map_monster_id: 40087
  vnum: 446
  map_x: 9
  map_y: 167
  position: 2
  can_move: true
- map_monster_id: 40088
  vnum: 446
  map_x: 20
  map_y: 155
  position: 2
  can_move: true
- map_monster_id: 40089
  vnum: 188
  map_x: 53
  map_y: 146
  position: 2
  can_move: true
- map_monster_id: 40090
  vnum: 188
  map_x: 31
  map_y: 143
  position: 2
  can_move: true
- map_monster_id: 40091
  vnum: 188
  map_x: 50
  map_y: 139
  position: 2
  can_move: true
- map_monster_id: 40092
  vnum: 188
  map_x: 69
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40093
  vnum: 188
  map_x: 72
  map_y: 120
  position: 2
  can_move: true
- map_monster_id: 40094
  vnum: 188
  map_x: 83
  map_y: 111
  position: 2
  can_move: true
- map_monster_id: 40095
  vnum: 188
  map_x: 77
  map_y: 89
  position: 2
  can_move: true
- map_monster_id: 40096
  vnum: 188
  map_x: 87
  map_y: 93
  position: 2
  can_move: true
- map_monster_id: 40097
  vnum: 188
  map_x: 73
  map_y: 64
  position: 2
  can_move: true
- map_monster_id: 40098
  vnum: 188
  map_x: 77
  map_y: 56
  position: 2
  can_move: true
- map_monster_id: 40099
  vnum: 188
  map_x: 74
  map_y: 48
  position: 2
  can_move: true
- map_monster_id: 40100
  vnum: 188
  map_x: 79
  map_y: 42
  position: 2
  can_move: true
- map_monster_id: 40101
  vnum: 188
  map_x: 67
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40102
  vnum: 188
  map_x: 80
  map_y: 80
  position: 2
  can_move: true
- map_monster_id: 40103
  vnum: 188
  map_x: 92
  map_y: 65
  position: 2
  can_move: true
- map_monster_id: 40104
  vnum: 188
  map_x: 86
  map_y: 72
  position: 2
  can_move: true
- map_monster_id: 40105
  vnum: 188
  map_x: 75
  map_y: 128
  position: 2
  can_move: true
- map_monster_id: 40106
  vnum: 188
  map_x: 50
  map_y: 127
  position: 2
  can_move: true
- map_monster_id: 40107
  vnum: 189
  map_x: 124
  map_y: 98
  position: 2
  can_move: true
- map_monster_id: 40108
  vnum: 189
  map_x: 109
  map_y: 99
  position: 2
  can_move: true
- map_monster_id: 40109
  vnum: 189
  map_x: 103
  map_y: 105
  position: 2
  can_move: true
- map_monster_id: 40110
  vnum: 189
  map_x: 102
  map_y: 122
  position: 2
  can_move: true
- map_monster_id: 40111
  vnum: 189
  map_x: 116
  map_y: 116
  position: 2
  can_move: true
- map_monster_id: 40112
  vnum: 189
  map_x: 109
  map_y: 123
  position: 2
  can_move: true
- map_monster_id: 40113
  vnum: 189
  map_x: 107
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40114
  vnum: 189
  map_x: 116
  map_y: 133
  position: 2
  can_move: true
- map_monster_id: 40115
  vnum: 189
  map_x: 128
  map_y: 135
  position: 2
  can_move: true
- map_monster_id: 40116
  vnum: 189
  map_x: 134
  map_y: 129
  position: 2
  can_move: true
- map_monster_id: 40117
  vnum: 189
  map_x: 135
  map_y: 119
  position: 2
  can_move: true
- map_monster_id: 40118
  vnum: 189
  map_x: 125
  map_y: 91
  position: 2
  can_move: true
- map_monster_id: 40119
  vnum: 189
  map_x: 134
  map_y: 77
  position: 2
  can_move: true
- map_monster_id: 40120
  vnum: 189
  map_x: 126
  map_y: 62
  position: 2
  can_move: true
- map_monster_id: 40121
  vnum: 189
  map_x: 136
  map_y: 59
  position: 2
  can_move: true
- map_monster_id: 40122
  vnum: 189
  map_x: 121
  map_y: 49
  position: 2
  can_move: true
- map_monster_id: 40123
  vnum: 189
  map_x: 105
  map_y: 57
  position: 2
  can_move: true
- map_monster_id: 40124
  vnum: 189
  map_x: 102
  map_y: 50
  position: 2
  can_move: true
- map_monster_id: 40125
  vnum: 185
  map_x: 66
  map_y: 16
  position: 2
  can_move: true
- map_monster_id: 40126
  vnum: 185
  map_x: 41
  map_y: 15
  position: 2
  can_move: true
- map_monster_id: 40127
  vnum: 185
  map_x: 27
  map_y: 45
  position: 2
  can_move: true
- map_monster_id: 40128
  vnum: 185
  map_x: 37
  map_y: 63
  position: 2
  can_move: true
- map_monster_id: 40129
  vnum: 185
  map_x: 37
  map_y: 79
  position: 2
  can_move: true
- map_monster_id: 40130
  vnum: 185
  map_x: 45
  map_y: 96
  position: 2
  can_move: true
- map_monster_id: 40131
  vnum: 187
  map_x: 22
  map_y: 28
  position: 2
  can_move: true
- map_monster_id: 40132
  vnum: 187
  map_x: 19
  map_y: 46
  position: 2
  can_move: true
- map_monster_id: 40133
  vnum: 187
  map_x: 31
  map_y: 73
  position: 2
  can_move: true
- map_monster_id: 40134
  vnum: 187
  map_x: 42
  map_y: 88
  position: 2
  can_move: true
- map_monster_id: 40135
  vnum: 187
  map_x: 31
  map_y: 106
  position: 2
  can_move: true
- map_monster_id: 40136
  vnum: 187
  map_x: 43
  map_y: 22
  position: 2
  can_move: true
- map_monster_id: 40137
  vnum: 187
  map_x: 63
  map_y: 23
  position: 2
  can_move: true
- map_monster_id: 40138
  vnum: 187
  map_x: 78
  map_y: 14
  position: 2
  can_move: true
- map_monster_id: 40139
  vnum: 187
  map_x: 27
  map_y: 36
  position: 2
  can_move: true
- map_monster_id: 40141
  vnum: 185
  map_x: 20
  map_y: 17
  position: 2
  can_move: true
