IC_1_49_W1_TITLE: Vlna první 1 - Slaboušci!
IC_1_49_W2_TITLE: Vlna první 2 - Zeleňáci
IC_1_49_W3_TITLE: Vlna první 3 - Červeňáci
IC_1_49_W4_TITLE: Vlna první 4 - Žluťáci
IC_1_49_W5_TITLE: Vlna první 5 - Letouni
IC_50_59_W1_TITLE: Wave 1 - Slabší démoni
IC_50_59_W2_TITLE: Wave 2 - Utíkej!
IC_50_59_W3_TITLE: Wave 3 - Silnější démoni
IC_50_59_W4_TITLE: Wave 4 - Nestvůry z Kremu
IC_50_59_W5_TITLE: Wave 5 - Pavouci
IC_60_69_W1_TITLE: Wave 1 - Duchové
IC_60_69_W2_TITLE: Wave 2 - Kočičárna
IC_60_69_W3_TITLE: Wave 3 - BDSM podsvětí
IC_60_69_W4_TITLE: Wave 4 - Měděný koule
IC_60_69_W5_TITLE: Wave 5 - Rytíři pekla
IC_70_79_W1_TITLE: Wave 1 - Jedlový les
IC_70_79_W2_TITLE: Wave 2 - Javorový les
IC_70_79_W3_TITLE: Wave 3 - Vlhké jeskyně Moist Caves
IC_70_79_W4_TITLE: Wave 4 - Seli-Lusha
IC_70_79_W5_TITLE: Wave 5 - Rytíři nebes
IC_80_89_W1_TITLE: Wave 1 - Sladi!
IC_80_89_W2_TITLE: Wave 2 - Zombíci!
IC_80_89_W3_TITLE: Wave 3 - Příšery pouště
IC_80_89_W4_TITLE: Wave 4 - Mrchy z písku
IC_80_89_W5_TITLE: Wave 5 - Shayovy síly
IC_90_150_0_24H_W1_TITLE: Wave 1 - Palác utrpení
IC_90_150_0_24H_W2_TITLE: Wave 2 - Sopečná erupce
IC_90_150_0_24H_W3_TITLE: Wave 3 - Ohnivý meč
IC_90_150_0_24H_W4_TITLE: Wave 4 - Brány do pekel
IC_90_150_0_24H_W5_TITLE: Wave 5 - Brány do nebes
IC_90_150_25_44H_W1_TITLE: Wave 1 - Ruindy nebes
IC_90_150_25_44H_W2_TITLE: Wave 2 - Ruiny pekel
IC_90_150_25_44H_W3_TITLE: Wave 3 - Základna Zeolotů!
IC_90_150_25_44H_W4_TITLE: Wave 4 - Základna Crusaderů!
IC_90_150_25_44H_W5_TITLE: Wave 5 - Ancelloanovo místo odpočinku
IC_90_150_45_70H_W1_TITLE: Wave 1 - Neznámí krajané!
IC_90_150_45_70H_W2_TITLE: Wave 2 - Příšery pekel
IC_90_150_45_70H_W3_TITLE: Wave 3 - Zamžená stvoření
IC_90_150_45_70H_W4_TITLE: Wave 4 - Orkové
IC_90_150_45_70H_W5_TITLE: Wave 5 - Chladné místo...