LUNAR_EVENT_START_HOURS: "A Lunar Event will start in {0} hour(s)."
LUNAR_EVENT_START_MINUTES: "A Lunar Event will start in {0} minute(s)!"
LUNAR_EVENT_START_SECONDS: "A Lunar Event will start in {0} seconds!"
LUNAR_EVENT_END_HOURS: "The Lunar Event will end in {0} hour(s)."
LUNAR_EVENT_END_MINUTES: "The Lunar Event will end in {0} minute(s)."
LUNAR_EVENT_END_SECONDS: "The Lunar Event will end in {0} seconds."
LUNAR_EVENT_SHOUTMESSAGE_STOP: "The Lunar Event has ended and the Moon's power weaken."
BLOOD_MOON: "The Blood Moon starts its hunt."
BLUE_MOON: "The Blue Moon treads the sky."
COLD_MOON: "The Cold Moon envelops everything in ice."
HOLY_MOON: "The Holy Moon shines profusely."
MAGIC_MOON: "The Magic Moon causes mayhem."
TOXIC_MOON: "The Toxic Moon corrodes the air."
WARM_MOON: "The Warm Moon soothes everyone."
