TS_GENERIC_TEXT_KILL_ALL_ENEMIES: "Porazte všechny nepřátele!"
TS_PS_TEXT_0: "Levá cesta. Můžete počkat na otevření portálu, nebo zabijte všechny příšery a portál se otevře."
TS_PS_TEXT_1: "Každý musí projít jiným portálem. Vyberte pečlivě, po vstupu do místnosti se portál uzavře!"
TS_PS_TEXT_2: "Vyberte jeden ze tří náhodných klíčů pro určení cesty."
TS_PS_TEXT_3: "Zabijte všechny příšery, nebo přežijte do otevření portálu!"
TS_PS_TEXT_4: "Prostřední cesta. Pro další postup musíte zabít všechny příšery v místnosti."
TS_PS_TEXT_5: "Pravá cesta. Pro další postup musíte spustit kříšťálovou kouli ve vedlejší místnosti."
TS_0_NAME: "Časoprostorový Tutoriál"
TS_0_DESCRIPTION: "Vítejte v tutoriálu NosTale Časoprostoru. Mimi Mentor vás bude doprovázet první misí Časoprostoru, kde vám ukáže v čem tyto mise spočívají. Jednoduše klikněte na tlačítko 'Start'!"
TS_0_TEXT_0: "Tohle je lobby"
TS_0_TEXT_1: "Byli jste napadeni!"
TS_0_TEXT_2: "Porazte všechny nepřátele, než vyprší čas!"
TS_0_TEXT_3: "Ochraňte Strážce Nosville a poražte všechny příšery!!!"
TS_0_TEXT_4: "Strážce Nosville je v bezpečí."
TS_9_NAME: "Nepokoje Kovoltů"
TS_9_DESCRIPTION: "Kovolti stávkují v dole a Lord Cuarry je rozzuřený. Nevěří, že stávkují jen proto, že mají pocit, že se s nimi špatně zachází. Podle jeho názoru jsou manipulováni neznámou silou. Musíte zjistit, zda je toto tvrzení správné. Buďte opatrní: Kovolti jsou velmi rozzuření a zaútočí na každého, který se jim dostane do cesty."
TS_9_TEXT_0: "Demonstrující horníci..."
TS_9_TEXT_1: "Slepá ulička! Vraťte se!"
TS_14_NAME: "Manažer Dolů"
TS_14_DESCRIPTION: "Horník Krispo může být navenek nepřátelský, ale hluboko uvnitř svého srdce je milý. Kovolti přemohli Krispa a zajali ho. Jejich požadavky jsou pochopitelné, ale Manažer dolů není zodpovědný za situaci horníků"
TS_14_TEXT_0: "Nemůžete vyhrát tento boj. Najdi páku a uteč!"
TS_14_TEXT_1: "Nepřátelé! Zneškodněte je!"
TS_14_TEXT_2: "Aktivujte páku a otevřete portál."
TS_14_TEXT_3: "Tady je páka! Zatáhni za páku a odejdi z tohoto místa!"
TS_14_TEXT_4: "Východ je blízko!"
TS_15_NAME: "Neohrožený bojovník - Část 3"
TS_15_DESCRIPTION: "Osvobozující Horník Krispo jenom udělal Kovolty více naštvané. NosVilský Strážci je nemůže kontrolovat! Válečník Bob je tady, aby se vypořádal se situací. Vypadá nervózně."
TS_15_TEXT_0: "Místo Stávky 1. podlaží"
TS_15_TEXT_1: "Místo Stávky 2. podlaží"
TS_15_TEXT_2: "Místo Stávky 3. podlaží"
TS_15_TEXT_3: "Místo Stávky 4. podlaží"
TS_15_TEXT_4: "Místo Stávky 5. podlaží"
TS_15_TEXT_5: "Místo Stávky 6. podlaží"
TS_15_TEXT_6: "Místo Stávky 7. podlaží"
TS_15_TEXT_7: "Místo Stávky 8. podlaží"
TS_15_TEXT_8: "Místo Stávky 9. podlaží"
TS_15_TEXT_9: "Stávka selhala"
TS_16_NAME: "Armáda příšer"
TS_16_DESCRIPTION: "Bacha! Armáda příšer se dostala skrze Časoprostor! Spousty dobrodruhů před tebou se snažili je zastavit, ale všichni selhali. Mise je velmi nebezpečná a nemusel bys ji přežít. Jako statečný dobrodruh bys byl hlupák kdyby, jste to nezkusil!"
TS_16_TEXT_0: "Zatáhni pákou, abys odtud mohl utéct!"
TS_16_TEXT_1: "Přežijte po dobu jedné minuty a příšery zmizí."
TS_16_TEXT_2: "Zapečetěné Místo"
TS_16_TEXT_3: "Temný Garg zmizí a východ se otevře!"
TS_16_TEXT_4: "Temný Garg není tady. Poražte všechny nepřátele!"
TS_16_TEXT_5: "Tady není východ."
TS_17_NAME: "Cesta Válečníka"
TS_17_DESCRIPTION: "Tom je nejlepší rytíř v stráži Lorda Cuarryho. Všechny příšery chce vzít sám na sebe. Podívej se jestli ho najdeš v Časoprostoru. Buď opatrný: Tom má vznětlivou povahu a zautočí na každého kdo se mu připlete do cesty – dokonce i na dobrodruha."
TS_17_TEXT_0: "Tom bojuje s příšerami."
TS_17_TEXT_1: "Bojuj s rytířem Tomem!"
TS_17_TEXT_2: "Bojuj znovu s rytířem Tomem!"
TS_19_NAME: "Černý rytíř"
TS_19_DESCRIPTION: "Varování! Blíží se horda příšer! Tom se je snaží zastavit. Je na naší straně! Pospeš si, aby si mu stihl pomoci v boji proti příšerám!"
TS_19_TEXT_0: "Přežijte útoky příšer po dobu 2 minut"
TS_19_TEXT_1: "Příšery zmizely a východ se otevřel!"
TS_19_TEXT_2: "Přežijte útoky příšer po dobu 1 minuty"
TS_20_NAME: "Stráže v nebezpečí"
TS_20_DESCRIPTION: "Něco strašného se přihodilo! Někteří Strážci Nosville zmizeli. Vypadá to, že byli chyceni a odvlečeni do tohoto Časoprostoru."
TS_20_TEXT_0: "Nezbývá ti moc času! Musíš uspět na první pokus!"
TS_20_TEXT_1: "Druhé místo k návštěvě!"
TS_20_TEXT_2: "Čtvrté místo k návštěvě!"
TS_20_TEXT_3: "Horní dveře se otevřely!"
TS_20_TEXT_4: "Nepřátelé!"
TS_21_NAME: "Konečná zkouška"
TS_21_DESCRIPTION: "Tom tě vyzval k duelu, aby otestoval tvoje schopnosti! Tuto výzvu nemůžeš odmítnout. Ukaž svou odvahu a prokaž svou cenu v boji proti němu!"
TS_22_NAME: "Nový společník."
TS_22_DESCRIPTION: "Konflikt s Kovolty se stal velkým problémem celé Země. Lord Cuarry je nedokázal přesvědčit, aby ukončili stávku. Nyní je mezi jeho vojskem a Kovolty velká bitva. Budete muset jít do boje proti Kovoltům, abyste tuto válku ukončili. Nemáte jinou možnost!"
TS_22_TEXT_0: "Nepřátelé byli poraženi!"
TS_25_NAME: "Neporazitelný Kenko"
TS_25_DESCRIPTION: "Kovoltové nejsou ještě zcela poraženi a přijímají jejich útoky. Zastavte je v jejich stopách! S vaší pomocí může válka brzy skončit."
TS_25_TEXT_0: "Bojuj s Kovolty!"
TS_25_TEXT_1: "Přežijte brutální útoky Kenko Flailmana po dobu 2 minut!"
TS_31_NAME: "Dva Koarenští Hrdinové"
TS_31_DESCRIPTION: "Korrkoaren s Kenel se nemohou dostat daleko a je jen otázkou času, kdy je budeme moci zajmout. Korrkoaren řekl však něco zvláštního. Nazval naše dobrodruhy přisluhovači démonů. Je mezi Lordem Cuarrym a démony něco divného? Ví o tom Korrkoaren? Pojďme je zajmout, abychom zjistili, co tím myslel. "
TS_31_TEXT_0: "Náhlý útok!"
TS_31_TEXT_1: "Útok příšer."
TS_31_TEXT_2: "Náhlé útoky!"
TS_31_TEXT_3: "Zachraňte Korrkoarena a Kenela!"
TS_33_NAME: "Schůzka"
TS_33_DESCRIPTION: "Konečně... Korrkoaren nalezl Kenka! Korrkoaren ho chce přimět, aby bojoval proti Lordu Cuarrymu."
TS_33_TEXT_0: "Náhlý útok!"
TS_33_TEXT_1: "Je to obrovský Kenko Flailman. Schovejte se!"
TS_33_TEXT_2: "Potřebuješ bojovat s touhle příšerou po dobu 3 minut."
TS_33_TEXT_3: "Schůzka Korrkoarena a Kenka"
TS_35_NAME: "Vyšetřování"
TS_35_DESCRIPTION: "Po konfliktu mezi Korrkoarenem a Kenkem jsou Kovolti velmi zneklidněni.Válka stále pokračuje a malé skupiny Kovoltů stále bojují proti jednotkám Lorda Cuarryho.Mnoho dobrodruhů má z války rozporuplné pocity, myslí si, že byli využiti.Lord Cuarry uzavřel spojenectví s démony, aby získal těžební doly. Kenko zradil Koarena, aby mohl zahájit válku v NosVille. Čeho se démoni snaží dosáhnout?"
TS_35_TEXT_0: "Sleduje nás někdo?"
TS_35_TEXT_1: "Bacha, nepřátelé!"
TS_35_TEXT_2: "Porazil si všechny nepřátele!"
TS_35_TEXT_3: "Nepřátelé!"
TS_35_TEXT_4: "Je to past! Vydrž!"
TS_35_TEXT_5: "Prázdný!"
TS_36_NAME: "Spojenectví Kovoltů"
TS_36_DESCRIPTION: "Kenkové útočí na Kovolty. Jejich země byla okupována lidmi, a nyní je jejich samotná existence ohrožena Kenky. Pomož jim a dokaž, že lide nemají pouze zlé úmysly a mohou tvořit dobré přátele."
TS_38_NAME: "Tajemství Kenků"
TS_38_DESCRIPTION: "Proč démoni chtějí ovládnout Mt. Krem? Jaký je důvod spojenectví mezi Kenko a vojáky Lorda Cuarryho? Možná najdete odpověď v Kenkosově táboře. Hledejte vodítka ke spiknutí a zjistěte odkud nebezpečí přichází!!"
TS_39_NAME: "Fernon Pečeť"
TS_39_DESCRIPTION: "Pokud chcete zachránit Kenel, musíte okamžitě najít Kliffa! Zjistěte skutečný příběh stromu Fernon. Objevte legendu o démonech, kteří se pokoušeli zlomit pečeť. Co se stane?"
TS_39_TEXT_0: "Bojuj proti rytířům Lorda Cuarryho."
TS_39_TEXT_1: "Cítím, že se sem v budoucnu vrátím."
TS_39_TEXT_2: "Ne, tohle není ta cesta?"
TS_39_TEXT_3: "Poraž všechny příšery do 80 sekund. [Jestli selžeš, čas se sníží.]"
TS_39_TEXT_4: "Je to slepá cesta?"
TS_39_TEXT_5: "Zkus své štěstí. Vyber si mezi třemi zapečetěnými klíči."
TS_39_TEXT_6: "Přepadení démonů... Přežij po dobu 1 minuty!"
TS_39_TEXT_7: "Uvězněný navždy?"
TS_45_NAME: "Konečná zkouška"
TS_45_DESCRIPTION: "Ačkoli se vám podařilo uniknout, nepodařilo se vám porazit Fernona. Jste člověk s dobrým úsudkem a máte vášeň pro spravedlnost, která nemá obdoby. Vraťte se tam se svými přáteli a partnery, nedělejte stejnou chybu. Tentokrát nepůjdete dovnitř sám.!"
TS_45_TEXT_0: "Zkouška!"
TS_46_NAME: "Lidé Catsy"
TS_46_DESCRIPTION: "Vítejte na Západní hoře Kremu. Toto je domov kmenů Koarenů. Zdá se, že Lord Cuarry o tuto oblast ztratil zájem a Koareny nechali v míru démoni a Kenkové. Jak vidíte, je zde mnoho Časoprostorových kamenů. Stejně jako v Severním NosVilu se zdá, že příšery i zde způsobují spousty problémů.!"
TS_46_TEXT_0: "Bacha, nepřátelé!"
TS_46_TEXT_1: "Náhlý útok!"
TS_48_NAME: "Princezna koček"
TS_48_DESCRIPTION: "Strom Fernon mohl být zničen, ale jeho kořeny jsou stále tady na hoře Kremu. Musíme vykořenit kořeny a zajistit, aby se nemohl vzpamatovat. Počkejte! Co to je? Vypadá to, že tu před námi byl někdo jiný. Ale byl to přítel, nebo nepřítel?!"
TS_48_TEXT_0: "Příšery přichází!"
TS_48_TEXT_1: "Je to past! Nepřátelé přichází!"
TS_51_NAME: "Kenel proti Catlotte"
TS_51_DESCRIPTION: "Mohla by Cenil být ve skutečnosti princeznou Catlotte? Co se stane když ji Kenel najde první? Ne, o této možnosti bychom neměli ani přemýšlet.. Jděte a najděte princeznu!!"
TS_51_TEXT_0: "Bojuj s Kenelem!"
TS_51_TEXT_1: "Bacha, nepřátelé!"
TS_51_TEXT_2: "Nepřátelé přichází!"
TS_59_NAME: "Shanera Dungeon - Čast 3"
TS_59_DESCRIPTION: "Cenil a Catrisha se spojily v bitvě. Včera byli nepřáteli, ale teď spolu bojují za stejné přesvědčení. Nechaly za sebou nadobro všechny své rozbroje?"
TS_59_TEXT_0: "Kenel!"
TS_59_TEXT_1: "Příšery!"
TS_59_TEXT_2: "Všechny příšery poraženy!"
TS_59_TEXT_3: "Příšery přichází!"
TS_62_NAME: "Peklo"
TS_62_DESCRIPTION: "Rituál probuzení Fernonova stromu již začal. Nemůžeme si dovolit vzdát se! Najdeme Kenka a zachráníme princeznu Catlotte!"
TS_62_TEXT_0: "Příšery přichází!"
TS_62_TEXT_1: "Všechny příšery poraženy!"
TS_62_TEXT_2: "Příšery přichází! Přežijte jejich útoky!"
TS_62_TEXT_3: "Vidíte Cenil obklopenou démony..."
TS_62_TEXT_4: "Vidíte princeznu Catlotte. Stojí přímo uprostřed..."
TS_63_NAME: "Král Hrůzy"
TS_63_DESCRIPTION: "Objevila se prastará příšera z dob dávno minulých! Hrdinové jsou se svojí nadlidskou mocí bezmocní. Má pouze jednu slabost: musíte na ni zaútočit, když kašle. Musíme tuto prastarou příšeru zničit, jinak už nezbude žádná naděje! Hodně štěstí!"
TS_63_TEXT_0: "Kuluck Kuluck Kin přichází!"
TS_64_NAME: "Hluboká Propast"
TS_64_DESCRIPTION: "V současné době vyšetřujeme tajnou laboratoř. Podle zpráv je to velmi nebezpečné místo. Nevystavujte se zbytečnému nebezpečí. Prozkoumáme to místo společně!"
TS_66_NAME: "Radalovy Prsteny"
TS_66_DESCRIPTION: "Mám tu Radalovy prsteny, ale nikdo o nich nic neví. Doufám, že by Catlotte mohla něco o prstenech vědět. V tuto chvíli ji lze najít v Jedlovém lese, tam ji naleznete. Radalovy prsteny jsou protkány nepředstavitelnou temnou silou. Je možné, že se budou pokoušet zlé příšery prsteny získat. Nebuďte tedy překvapení, když najednou narazíte na zlé příšery. Vyřešte tuto záhadu Radalových prstenů!"
TS_68_NAME: "Zvláštní události"
TS_68_DESCRIPTION: "Mimi Mentor se postupně stala hypochondrem a Calvin Coach byl posedlý. Zdá se, že všechny tyto zvláštní události souvisejí s výskytem podivných tvorů v Říčním Dole. Co jsou zač? Musíte to zjistit, co nejrychleji!!"
TS_69_NAME: "Bojový Treekun"
TS_69_DESCRIPTION: "Treekun byl kdysi strážcem lesů, dokud ho zlověstný démon neproměnil ve zlou příšeru. Tohoto bývalého strážce je třeba dostat zpět pod kontrolu, aby se lesy vrátili do normálu. Nechceš nás v tom nechat, že?"
TS_71_NAME: "Pekelný Pes"
TS_71_DESCRIPTION: "Zaplatil jsem jeden milion zlata, abych zjistil něco o elementu čarodějnictví. Přesto nemohu jednoduše utratit tolik peněz. Znám tento prvek lépe než Pekelný Pes, který na vás čeká v tomto časoprostoru. Často mi bylo řečeno, že má velmi špatnou náladu, takže buďte opatrní!"
TS_73_NAME: "Vládnutí Lightelusion"
TS_73_DESCRIPTION: "Přesvědčil mě anděl Eri. Pojďme použít oči a zjistíme, zda je Rect opravdu démon. Nebuďte naštvaní, pokud se ukáže, že jde o násilnou zkoušku. Rect je velmi schopný démon, takže vás nebude ohrožovat, pokud to zjistíte. Nenechte se snadno přesvědčit."
TS_75_NAME: "Exploze"
TS_75_DESCRIPTION: "Víme, že kukla Fever se nachází v Seli-Lusha. Jelikož se jedná o jejich velitelství, bude oblast plná nepřátel. Nemějte strach, máte po svém boku Eriho, který vám bude pomáhat. I když se ocitnete v nebezpečí, někdo vám přijde na pomoc. Vaši dva pomocníci spolu nevycházejí moc dobře a budou spolu bojovat, kdykoli se potkají. Nebojte se, bute tam někdo další, kdo vám pomůže. Vezměte své společníky a zjistěte, jak můžete zabránit výbuchu.Můžeš zachránit celý NosVille"
TS_77_NAME: "Seli-Lusha"
TS_77_DESCRIPTION: "Eri a Rect se tentokrát nechali přesvědčit. Všichni teď věří, že to tu není bezpečné. Nyní musíte jít do Seli-Lusha, kde je kukla Fever. Cestu neustále brání andělé. Zaútočte na ně svými pomocníky a uvolněte cestu. Nebojte se, pokud vás unaví... brzy přijdou posily."
TS_78_NAME: "Vzkříšení krále"
TS_78_DESCRIPTION: "Nyní stojíte před kuklou Fever. Nelíbí se mu, že je kolem kukly tolik strážců. Je to snad nějaká past? Rect se pokusí zastavit vylíhnutí kukly pomocí informací, které získal od Rodyho. Nebuďte překvapeni, když se Rectovi něco stane. A nenechte se šokovat, když uvidíte, že jste byli zrazeni pomocníkem. Chraňte své přátele! Neztrácejte víru a toto vyhrajete. Mějte odvahu!"
TS_79_NAME: "Glacernon"
TS_79_DESCRIPTION: "Musíte najít osobu, která za tím vším stojí, kdo dává rozkazy Gnollskému Zvědovi. Plánují zaútočit na Citadelu zmraženého srdce. Musíme je zastavit, než začnou."
TS_79_TEXT_0: "Zabijte bosse!"
TS_80_NAME: "Rashid Temple Catacombs"
TS_80_DESCRIPTION: "Michol asks that you investigate the Time-Space in the Rashid Temple Catacombs. Find evidence of the fire god relic!"
TS_81_NAME: "Intermediary Seal of the Burning Sword"
TS_81_DESCRIPTION: "The strange vibrations make Priestess Serizad think that something is wrong with the intermediary seal of the Burning Sword. I should check if there is a problem."
TS_82_NAME: "Inner Seal of the Burning Sword"
TS_82_DESCRIPTION: "The hidden Time-Space has emerged from the inner seal, the final seal of the Burning Sword. Now that the entrance to the Time-Space has been revealed, there is a danger that the seal will be destroyed by the Mysterious Travellers. The moment the inner seal is destroyed, Grenigas will be revived and the world will be plunged into chaos. It must be protected by all available means."
TS_400_NAME: "Zmrzlé srdce"
TS_400_DESCRIPTION: "Nic!!!"
TS_401_NAME: "Ničitel"
TS_401_DESCRIPTION: "Nic!!!"
TS_402_NAME: "Strážce světla"
TS_402_DESCRIPTION: "Nic!!!"
TS_403_NAME: "Archtheridon"
TS_403_DESCRIPTION: "Nic!!!"
TS_404_NAME: "Nekonečná nenávist"
TS_404_DESCRIPTION: "Nic!!!"
TS_405_NAME: "Strážce divočiny"
TS_405_DESCRIPTION: "Nic!!!"
TS_406_NAME: "Černý oheň"
TS_406_DESCRIPTION: "Nic!!!"
TS_407_NAME: "Echekaruel Mysticaron"
TS_407_DESCRIPTION: "Nic!!!"
TS_519_NAME: "Pečetící věž - Srdce bezmocného Krále prachu"
TS_519_DESCRIPTION: "Na toto nečekané dobrodružství vás přivedlo nepřátelství válečníka, i když se vám to nelíbí... Ale... jakmile začnete, uděláte všechno, co je ve vašich silách. Že? Dokážeme najít, tak silného nepřítele jako je Prachový Král?"
TS_520_NAME: "Pečetící věž - Tělo bezmocného Krále prachu"
TS_520_DESCRIPTION: "Války minulosti... pomsta... zloba... Je to víc komplikované než jsme si mysleli. Dobře... začneme tady. Kdo ví, stopa může být blíže než jsme si mysleli."
TS_521_NAME: "Pečetící věž... Přístup bezmocného Krále Prachu"
TS_521_DESCRIPTION: "Prachový Král se objevil. S jeho silou porazil tři válečníky a zapečetil jejich duše na tisíce let. Dokáže ho náš dobrodruh porazit?"
TS_522_NAME: "Následuj"
TS_522_DESCRIPTION: "Sv. Mág říká, že ho pronásledují temné stíny. Kdo to může být? Řekla, že jeho tvář vypadá povědomě."
TS_523_NAME: "Záchrana"
TS_523_DESCRIPTION: "Pro záchranu Ninji, náš dobrodruh dorazil s vrahem... ale on je teď velmi zmatený. Vrah a Ninja... vrah a sv. mág... jak jsou tihle tři propojení?"
TS_524_NAME: "Pravda byla odhalena!"
TS_524_DESCRIPTION: "Musíme najít vraha. On je jediný člověk, který ví všechno. Když ho nenajdeme, tak se nikdy nedozvíme pravdu. Pospěš si... Musí tu někde být!"
TS_631_NAME: "Třetí stezka"
TS_631_DESCRIPTION: ""
TS_1000_NAME: "Specialista Pastí"
TS_1000_DESCRIPTION: "Dokonči čtyři zkouškové místnosti a získej odměnu!"
TS_1000_TEXT_0: "Místnost Výběru. Najdi klíč, který se okamžitě sebere. Když vybereš špatně, tak prohraješ. Falešné klíče mají velmi krátký tanec."
TS_1000_TEXT_1: "Místnost Trpělivosti. V náhodných intervalech, Dryáda Zla se objeví a pokusí se tě zabít. Musíš jí zabít předtím než dokončí své kouzlo."
TS_1000_TEXT_2: "Místnost Vytrvalosti. Přežij po dobu 45 sekund."
TS_1000_TEXT_3: "Místnost Boje. Pomsti se na Koarenských válečnících. Pospěš si s tím."
TS_1100_NAME: "Prastará skripta"
TS_1100_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1101_NAME: "Prastará skripta"
TS_1101_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1102_NAME: "Prastará skripta"
TS_1102_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1103_NAME: "Prastará skripta"
TS_1103_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1104_NAME: "Prastará skripta"
TS_1104_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1105_NAME: "Prastará skripta"
TS_1105_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1106_NAME: "Prastará skripta"
TS_1106_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1107_NAME: "Prastará skripta"
TS_1107_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1108_NAME: "Prastará skripta"
TS_1108_DESCRIPTION: "Dacre Decatur řekl něco o prastarých pergamenech, které tu zůstaly a vyzařují velmi silnou chránící energii... Možná to bude užitečné?"
TS_1200_NAME: "Prorokovaná cesta"
TS_1200_DESCRIPTION: "Dacre Decatur četl o  třech tajných cestách v jeskyni, kde se nacházel prastarý pergamen. Pojďme prozkoumat všechny tři cesty!"
TS_1201_NAME: "Prorokovaná cesta"
TS_1201_DESCRIPTION: "Dacre Decatur četl o  třech tajných cestách v jeskyni, kde se nacházel prastarý pergamen. Pojďme prozkoumat všechny tři cesty!"
TS_1202_NAME: "Prorokovaná cesta"
TS_1202_DESCRIPTION: "Dacre Decatur četl o třech tajných cestách v jeskyni, kde se nacházel prastarý pergamen. Pojďme prozkoumat všechny tři cesty!"
TS_1203_NAME: "Prorokovaná cesta"
TS_1203_DESCRIPTION: "Dacre Decatur četl o  třech tajných cestách v jeskyni, kde se nacházel prastarý pergamen. Pojďme prozkoumat všechny tři cesty!"
TS_1300_NAME: "Water Buffalo"
TS_1300_DESCRIPTION: "There's a lot of bovids near this waterfall. A loud thumping can also be heard... over the waterfall? I think there's a cave there!"
