IC_1_49_W1_TITLE: Wave 1 - Schwächlinge!
IC_1_49_W2_TITLE: Wave 2 - Grünlinge
IC_1_49_W3_TITLE: Wave 3 - Rotlinge
IC_1_49_W4_TITLE: Wave 4 - Gelblinge
IC_1_49_W5_TITLE: Wave 5 - Fliegende
IC_50_59_W1_TITLE: Wave 1 - Kleinere Dämonen
IC_50_59_W2_TITLE: Wave 2 - Renn!
IC_50_59_W3_TITLE: Wave 3 - Größere Dämonen
IC_50_59_W4_TITLE: Wave 4 - Krem Kreaturen
IC_50_59_W5_TITLE: Wave 5 - Spinnen
IC_60_69_W1_TITLE: Wave 1 - Geister
IC_60_69_W2_TITLE: Wave 2 - Catsy
IC_60_69_W3_TITLE: Wave 3 - BDSM Dungeon
IC_60_69_W4_TITLE: Wave 4 - Kupferbälle
IC_60_69_W5_TITLE: Wave 5 - Höllenritter
IC_70_79_W1_TITLE: Wave 1 - Tannenwald
IC_70_79_W2_TITLE: Wave 2 - Ahornwald
IC_70_79_W3_TITLE: Wave 3 - Feuchte Höhlen
IC_70_79_W4_TITLE: Wave 4 - Seli-Lusha
IC_70_79_W5_TITLE: Wave 5 - Ritter des Himmels
IC_80_89_W1_TITLE: Wave 1 - Slades!
IC_80_89_W2_TITLE: Wave 2 - Zombies!
IC_80_89_W3_TITLE: Wave 3 - Größere Wüstenlinge
IC_80_89_W4_TITLE: Wave 4 - Sandspawns
IC_80_89_W5_TITLE: Wave 5 - Shay's Kräfte
IC_90_150_0_24H_W1_TITLE: Wave 1 - Tempel der Qual
IC_90_150_0_24H_W2_TITLE: Wave 2 - Vulkanerruption
IC_90_150_0_24H_W3_TITLE: Wave 3 - Flammendes Schwert
IC_90_150_0_24H_W4_TITLE: Wave 4 - Tore der Hölle
IC_90_150_0_24H_W5_TITLE: Wave 5 - Tore des Himmels
IC_90_150_25_44H_W1_TITLE: Wave 1 - Ruinen des Himmels
IC_90_150_25_44H_W2_TITLE: Wave 2 - Ruinen der Hölle
IC_90_150_25_44H_W3_TITLE: Wave 3 - Zealots' Außenposten!
IC_90_150_25_44H_W4_TITLE: Wave 4 - Kreuzritters' Außenposten!
IC_90_150_25_44H_W5_TITLE: Wave 5 - Ancelloan's Rastplatz
IC_90_150_45_70H_W1_TITLE: Wave 1 - Unknownlanders!
IC_90_150_45_70H_W2_TITLE: Wave 2 - Höllenspawns
IC_90_150_45_70H_W3_TITLE: Wave 3 - Finstere Kreaturen
IC_90_150_45_70H_W4_TITLE: Wave 4 - Orks
IC_90_150_45_70H_W5_TITLE: Wave 5 - Ein ruhiger Ort...