TS_GENERIC_TEXT_KILL_ALL_ENEMIES: "Besiege alle Feinde!"
TS_PS_TEXT_0: "Left path. To progress you can wait until the portal opens or kill all monsters to open it."
TS_PS_TEXT_1: "Each of you must go through a different portal. Choose carefully, when someone enters one, it will close!"
TS_PS_TEXT_2: "Choose one of the three randomized keys to determine your path."
TS_PS_TEXT_3: "Kill all monsters or survive until the portal opens!"
TS_PS_TEXT_4: "Middle path. To progress you need to kill all monsters in the room."
TS_PS_TEXT_5: "Right path. To progress you need to trigger the crystal ball in the adjacent room."
TS_0_NAME: "Time-Space Tutorial"
TS_0_DESCRIPTION: "Willkommen beim NosTale Time-Space Tutorial. Mimi Mentor wird dich bei deiner ersten Time-Space Mission begleiten und dir zeigen worum es bei diesen Abenteuern geht. Klicke einfach auf die 'Start' Schaltfläche und lasst uns diese Mission ins Rollen bringen."
TS_0_TEXT_0: "Das ist die Eingangshalle"
TS_0_TEXT_1: "Du wurdest angegriffen!"
TS_0_TEXT_2: "Besiege alle Feinde bevor die Zeit abläuft!"
TS_0_TEXT_3: "Beschütze die NosVille Wache und besiege alle Feinde!!!"
TS_0_TEXT_4: "Die NosVille Wache ist in Sicherheit."
TS_9_NAME: "Der Aufstand der Kovolts"
TS_9_DESCRIPTION: "Die Kovolts in den Minen sind in den Streik getreten und Lord Cuarry ist außer sich. Er glaubt nicht, dass die Kovolts nur streiken weil sie sich schlecht behandelt fühlen. Seiner Meinung nach wurden sie von einer unbekannten Kraft für ihre Zwecke manipuliert. Du musst herausfinden ob sich seine Theorie bewahrheitet. Aber sei vorsichtig, die Kovolts sind sehr wütend und greifen jeden an, der ihnen in den Weg kommt."
TS_9_TEXT_0: "Die Minenarbeiter demonstrieren..."
TS_9_TEXT_1: "Sackgasse! Geh zurück!"
TS_14_NAME: "Der Minenmanager"
TS_14_DESCRIPTION: "Der Bergarbeiter Krispo mag zwar nach außen hin unfreundlich wirken, aber tief im Inneren hat er ein warmes Herz. Die Kovolts haben ihn überwältigt und ihn als Gefangenen genommen. Ihre Forderungen sind zwar verständlich, aber der Minenmanager ist für ihre Situation nicht verantwortlich. Wir müssen ihn befreien!"
TS_14_TEXT_0: "Du kannst diesen Kampf nicht gewinnen. Suche nach einem Hebel und renne weg!"
TS_14_TEXT_1: "Feinde! Töte sie!"
TS_14_TEXT_2: "Lege den Hebel um und öffne das Protal."
TS_14_TEXT_3: "Da ist der Hebel! Betätige ihn und verlasse diesen Ort!"
TS_14_TEXT_4: "Der Ausgang ist nah!"
TS_15_NAME: "Ein unerschrockener Krieger - Teil 3"
TS_15_DESCRIPTION: "Den Bergmann Krispo zu befreien hat die Kovolts nur wütender gemacht. Die NosVille Wachen können die Kovolts nicht mehr stoppen! Der Krieger Bob ist nun hier, um sich mit darum zu kümmern. Er sieht sehr ängstlich aus."
TS_15_TEXT_0: "Streikplatz 1. Stock"
TS_15_TEXT_1: "Streikplatz 2. Stock"
TS_15_TEXT_2: "Streikplatz 3. Stock"
TS_15_TEXT_3: "Streikplatz 4. Stock"
TS_15_TEXT_4: "Streikplatz 5. Stock"
TS_15_TEXT_5: "Streikplatz 6. Stock"
TS_15_TEXT_6: "Streikplatz 7. Stock"
TS_15_TEXT_7: "Streikplatz 8. Stock"
TS_15_TEXT_8: "Streikplatz 9. Stock"
TS_15_TEXT_9: "Streik fehlgeschlagen"
TS_16_NAME: "Die Monsterarmee"
TS_16_DESCRIPTION: "Halte Ausschau! Eine Armee von Monstern ist aus dem Time-Space ausgebrochen! Viele Abenteurer zuvor haben versucht diese zu stoppen und sind an dem Versuch gescheitert. Diese Mission ist sehr gefährlich und vielleicht überlebst du das nicht. Aber als mutiger Abenteurer wärst du töricht, es nicht zu versuchen!"
TS_16_TEXT_0: "Benutze den Hebel, um diesen Ort zu verlassen!"
TS_16_TEXT_1: "Überlebe eine Minute und die Feine werden verschwinden."
TS_16_TEXT_2: "Versiegelungsstelle"
TS_16_TEXT_3: "Der dunkle Garg ist verschwunden und der Ausgang hat sich geöffnet!"
TS_16_TEXT_4: "Der dunkle Garg ist nicht hier. Besiege alle Feinde!"
TS_16_TEXT_5: "Es gibt keinen Ausgang hier.."
TS_17_NAME: "Der Weg des Kriegers"
TS_17_DESCRIPTION: "Tom ist der beste Ritter unter den Wächtern von Lord Cuarry. Er will es auf eigene Faust mit den Monstern in dieser Gegend aufnehmen. Gucke ob du ihn im Time-Space findest. Aber sei achtsam, Tom hat ein feuriges Temperament und wird jeden angreifen der ihm in den Weg kommt - auch einen Abenteuerer."
TS_17_TEXT_0: "Tom kämpft mit Monstern."
TS_17_TEXT_1: "Kämpfe gegen den Ritter Tom!"
TS_17_TEXT_2: "Kämpfe erneut gegen den Ritter Tom!"
TS_19_NAME: "Der schwarze Ritter"
TS_19_DESCRIPTION: "Warnung! Eine Herde von Monstern nähert sicht an! Tom versucht diese aufzuhalten. Er ist auf unserer Seite! Eile ihm zur Hilfe und kämpfe in der Schlacht gegen diese schrecklichen Kreaturen!"
TS_19_TEXT_0: "Überlebe die Angriffe der Monster für 2 Minuten."
TS_19_TEXT_1: "Die Monster sind verschwunden und der Ausgang hat sich geöffnet"
TS_19_TEXT_2: "Überlebe die Angriffe der Monster für 1 Minute."
TS_20_NAME: "Wächer in Gefahr"
TS_20_DESCRIPTION: "Einige der NosVille Wachen sind verschwunden. Es sieht so aus, als wären sie in den Time-Space gezogen und gefangen worden. Beeile dich und beschütze sie!"
TS_20_TEXT_0: "Dir verbleibt nicht viel Zeit! Dir muss es beim ersten Versuch gelingen!"
TS_20_TEXT_1: "Zweiter zu besuchender Ort!"
TS_20_TEXT_2: "Vierter zu besuchender Ort!"
TS_20_TEXT_3: "Die obere Tür hat sich geöffnet!"
TS_20_TEXT_4: "Feinde!"
TS_21_NAME: "Showdown"
TS_21_DESCRIPTION: "Tom hat dich zu einem Duel herausgefordert, um deine Fähigkeiten zu testen! Du kannst diese Herausforderung nicht ablehnen. Zeige deinen Mut und beweise dich im Kampf gegen ihn!"
TS_22_NAME: "Ein neuer Begleiter"
TS_22_DESCRIPTION: "Der Konflikt mit den Kovolt ist zu einem großen Problem für das gesamte Land geworden. Lord Cuarry konnte sie nicht davon überzeugen den Streik zu beenden und jetzt gibt es einen großen Kampf zwischen seinen Soldaten und den Kovolts. Es spielt jetzt keine Rolle mehr ob der ursprüngliche Grund für den Streik gerechtfertigt war oder nicht. Du musst jetzt in den Kampf gegen die Kovolts ziehen, um all dem ein Ende zu setzen. Du hast keine andere Wahl!"
TS_22_TEXT_0: "Die Gegner wurden besiegt!"
TS_25_NAME: "Der unsichtbare Kenko"
TS_25_DESCRIPTION: "Die Kovolts sind noch nicht vollkommen besiegt, nehme es mit ihren Angriffen auf. Halte sie auf! Mit deiner Hilfe kann der Krieg bald zu Ende sein!"
TS_25_TEXT_0: "Kämpfe gegen die Kovolts!"
TS_25_TEXT_1: "Überlebe die Angriffe des brutalen Kenkos Flailman für 2 Minuten!"
TS_31_NAME: "Zwei Koaren Helden"
TS_31_DESCRIPTION: "Korrkoaren und Kenel sind nicht weit entfernt und es ist nur eine Frage der Zeit bevor wir sie gefangen nehmen können. Aber Korrkoaren sagte etwas Merkwürdiges. Er nannte unsere Abenteurer Schergen der Dämonen. Ist da etwas Merkwürdiges zwischen Lord Cuarry und den Dämonen? Weiß Korrkoaren etwas darüber? Fangen wir sie und finden heraus was er meinte."
TS_31_TEXT_0: "Sudden attack!"
TS_31_TEXT_1: "The monsters attack."
TS_31_TEXT_2: "Sudden attacks!"
TS_31_TEXT_3: "Save Korrkoaren and Kenel!"
TS_33_NAME: "The Meeting"
TS_33_DESCRIPTION: "Finally... Korrkoaren has found Kenko! Korrkoaren wants to persuade him to fight against Lord Cuarry."
TS_33_TEXT_0: "Sudden attacks!"
TS_33_TEXT_1: "It's the giant Kenko Flailman. Hide!"
TS_33_TEXT_2: "You need to fight this monster for 3 minutes."
TS_33_TEXT_3: "Meeting of Korrkoaren and Kenko"
TS_35_NAME: "The Investigation"
TS_35_DESCRIPTION: "After the confict between Korrkoaren and Kenko, the Kovolts are very depressed. The war is not over, and small bands of Kovolts are still fighting against Lord Cuarry's troops. Many of the adventurers are sick of the war and feel they have been used. Lord Cuarry made an alliance with the demons to get hold of the mining rights. Kenko betrayed the Koaren to start a war in NosVille. What are the demons trying to achieve?"
TS_35_TEXT_0: "Is someone watching us?"
TS_35_TEXT_1: "Look out, enemies!"
TS_35_TEXT_2: "You have defeated all the enemies!"
TS_35_TEXT_3: "Enemies!"
TS_35_TEXT_4: "It's a trap! Hang in there!"
TS_35_TEXT_5: "Empty!"
TS_36_NAME: "The Kovolt Alliance"
TS_36_DESCRIPTION: "The Kenkos are attacking the Kovolts. Their lands were occupied by the humans, and now their very existence is threatened by the Kenkos. Help them and prove to them that the humans have no evil intentions but that we can be allies."
TS_38_NAME: "Secret of the Kenkos"
TS_38_DESCRIPTION: "Why do the demons want to capture Mt. Krem? What's the reason for the alliance between the Kenkos and Lord Cuarry's soldiers? Maybe you can find an answer in the Kenkos' camp. Search for clues to the conspiracy and find out where the danger is coming from!"
TS_39_NAME: "Fernon's Sealing"
TS_39_DESCRIPTION: "If you're to save Kenel, you need to find Kliff immediately! Find out the true story of the Fernon tree. Discover the legend of the demons who tried to break the seal. What will happen?"
TS_39_TEXT_0: "Fight against Lord Cuarry knights"
TS_39_TEXT_1: "I feel I will return here in the future."
TS_39_TEXT_2: "No, this is not the way?"
TS_39_TEXT_3: "Defeat all the monsters in 80 seconds. [If you fail, the time will be reduced.]"
TS_39_TEXT_4: "Is it a dead end?"
TS_39_TEXT_5: "Try your luck. Choose one of the three sealed keys."
TS_39_TEXT_6: "Demon ambush... Survive for 1 minute!"
TS_39_TEXT_7: "Trapped forever?"
TS_45_NAME: "Final Showdown"
TS_45_DESCRIPTION: "Although you succeeded in escaping, you didn't manage to defeat Fernon. You are a person of good judgement and have a passion for justice that is second to none. Return there with your friends and partners, and don't make the same mistake. This time you won't be going in alone!"
TS_45_TEXT_0: "Showdown!"
TS_46_NAME: "The Catsy People"
TS_46_DESCRIPTION: "Welcome to Western Mount Krem. This is the home of the Koaren tribes. Lord Cuarry seems to have lost interest in this area, and the Koaren have been left in peace by the demons and Kenkos. As you can see there are many Time-Space Stones here. Just as in Northern NosVille, the monsters seem to be causing lots of trouble here too!"
TS_46_TEXT_0: "Watch out, enemies!"
TS_46_TEXT_1: "Sudden attack!"
TS_48_NAME: "The Princess of the Catsies"
TS_48_DESCRIPTION: "The Tree of Fernon may have been destroyed, but its roots are still around here on Mount Krem. We need to weed out the roots and make sure it can't recover. Wait! What's that? It looks like someone else was here before us. But was it a friend or a foe?"
TS_48_TEXT_0: "Monsters incoming!"
TS_48_TEXT_1: "It's a trap! Enemy incoming!"
TS_51_NAME: "Kenel vs Catlotte"
TS_51_DESCRIPTION: "Could Cenil in reality be Princess Catlotte? What'll happen if Kenel finds her first? No, we shouldn't even think about that possibility. Get moving and find the princess!"
TS_51_TEXT_0: "Fight with Kenel!"
TS_51_TEXT_1: "Watch out, enemies!"
TS_51_TEXT_2: "Enemies incoming!"
TS_59_NAME: "Shanera Dungeon - Part 3"
TS_59_DESCRIPTION: "Cenil and Catrisha have allied in battle. Yesterday they were bitter enemies, yet now they're fighting together for the same cause. Have they put all their differences behind them for good?"
TS_59_TEXT_0: "Kenel!"
TS_59_TEXT_1: "Monsters!"
TS_59_TEXT_2: "All monsters defeated!"
TS_59_TEXT_3: "Monsters Incoming!"
TS_62_NAME: "Hell"
TS_62_DESCRIPTION: "The ritual for awakening the Tree of Fernon has already begun. We can't afford to give up now! Let's find Kenko and free Princess Catlotte!"
TS_62_TEXT_0: "Monsters incoming!"
TS_62_TEXT_1: "All monsters defeated!"
TS_62_TEXT_2: "Monsters incoming! Survive their attacks!"
TS_62_TEXT_3: "You can see Cenil surrounded by Demons..."
TS_62_TEXT_4: "You can see princess Catlotte. She's standing right in the middle..."
TS_63_NAME: "The King of Horror"
TS_63_DESCRIPTION: "An ancient monster from times long past has appeared! The heroes are powerless against its formidable might. It has only one weakness: you must attack it when it coughs. We must destroy this creature, or all hope is lost! Good luck!"
TS_63_TEXT_0: "Kuluck Kuluck Kin incoming!"
TS_64_NAME: "The Deep Pit"
TS_64_DESCRIPTION: "We're currently investigating the secret laboratory. According to the reports, it's a very dangerous place. Don't put yourself in unnecessary danger. Let's investigate the place together!"
TS_66_NAME: "Radal's Rings"
TS_66_DESCRIPTION: "I have Radal's Rings here, but nobody knows anything about them. I hope Catlotte might be able to tell us something about the rings. At the moment she can be found in Fir Forest, so go and look for her. Radal's Rings are imbued with unimaginable dark power. It's possible that they will tempt evil creatures to them. So don't be surprised if you suddenly bump into ferocious monsters. Solve the mystery of the rings!"
TS_68_NAME: "Curious Incidents"
TS_68_DESCRIPTION: "Mimi Mentor gradually became a hypochondriac, and Calvin Coach became obsessive. All these curious incidents seem to be related to the appearance of the strange creatures by the Stream Mine. Just what are they? You need to find out as quickly as possible!"
TS_69_NAME: "Fighting Treekun"
TS_69_DESCRIPTION: "Treekun was once guardian of the forests, until he was turned into an evil monster by the ominous demise. This former guardian needs to be brought back under control so that the woods return to normal. You aren't going to leave us in the lurch, are you?"
TS_71_NAME: "The Black Dog"
TS_71_DESCRIPTION: "I paid one million gold to find out something about the sorcery element. Yet I can't simply spend so much money. I know the element better than the Black Dog waiting for you in this Time-Space. I've often been told it has a very bad temper, so be careful!"
TS_73_NAME: "Recturus Lightelusion"
TS_73_DESCRIPTION: "I was persuaded by the angel Eri. Let's use your eyes and find out whether Rect really is a demon. Don't be annoyed if it turns out to be a violent test. Rect is a very capable demon, so he won't threaten you if you find out. Don't let yourself be persuaded easily."
TS_75_NAME: "The Explosion"
TS_75_DESCRIPTION: "We know that Fever's pupa is located in Seli-Lusha. As it is their headquarters, the area will be crawling with enemies. Have no fear, you have Eri at your side who will be a great help. Even if you find yourself in danger, someone will come to your aid. But your two helpers don't get on well together, and will fight each other anytime they meet. Don't worry, though, there will be someone else to help you there. Take your companions and find out how you can prevent the explosion. You can save NosVille."
TS_77_NAME: "Seli-Lusha"
TS_77_DESCRIPTION: "Eri and Rect could be persuaded this time. Everyone believes it is safe here. Now you need to go to Seli-Lusha, where the pupa is. Angels are barring the path. Attack them with your helpers and clear the way. Don't worry if you get tired... reinforcements will soon be there."
TS_78_NAME: "The Resurrection of the King"
TS_78_DESCRIPTION: "You are now standing in front of the cocoon. It doesn't like there are many guards around the cocoon. Is it some kind of trap? Rect will try to stop the cocoon from hatching using the information he got from Rody. Don't forget that true evil only reveals itself at the end. Don't be surprised if something happens to Rect. And don't be shocked if you see one of the helpers betray you. Protect your friends! Don't lose your faith and you will win this. Have courage!"
TS_79_NAME: "Glacernon"
TS_79_DESCRIPTION: "You need to find the person who's behind all this, the one giving the orders to the Gnoll Scout. They're planning to attack the Frozen Heart Citadel. We need to stop them before they start."
TS_79_TEXT_0: "Defeat the boss!"
TS_80_NAME: "Rashid Temple Catacombs"
TS_80_DESCRIPTION: "Michol asks that you investigate the Time-Space in the Rashid Temple Catacombs. Find evidence of the fire god relic!"
TS_81_NAME: "Intermediary Seal of the Burning Sword"
TS_81_DESCRIPTION: "The strange vibrations make Priestess Serizad think that something is wrong with the intermediary seal of the Burning Sword. I should check if there is a problem."
TS_82_NAME: "Inner Seal of the Burning Sword"
TS_82_DESCRIPTION: "The hidden Time-Space has emerged from the inner seal, the final seal of the Burning Sword. Now that the entrance to the Time-Space has been revealed, there is a danger that the seal will be destroyed by the Mysterious Travellers. The moment the inner seal is destroyed, Grenigas will be revived and the world will be plunged into chaos. It must be protected by all available means."
TS_400_NAME: "Frozen Heart"
TS_400_DESCRIPTION: "Nothing!!!"
TS_401_NAME: "Destroyer"
TS_401_DESCRIPTION: "Nothing!!!"
TS_402_NAME: "The Guardian of Light"
TS_402_DESCRIPTION: "Nothing!!!"
TS_403_NAME: "Archtheridon"
TS_403_DESCRIPTION: "Nothing!!!"
TS_404_NAME: "Endless Hatred"
TS_404_DESCRIPTION: "Nothing!!!"
TS_405_NAME: "Guardian of the Wilderness"
TS_405_DESCRIPTION: "Nothing!!!"
TS_406_NAME: "Black Flame"
TS_406_DESCRIPTION: "Nothing!!!"
TS_407_NAME: "Echekaruel Mysticaron"
TS_407_DESCRIPTION: "Nothing!!!"
TS_519_NAME: "Tower of Seals - Heart of the Powerless Dust King"
TS_519_DESCRIPTION: "It was the enmity of a warrior which brought you on this unexpected adventure, even if you don't like it... But... once you start, you'll do your best. Right? Can we find such a powerful enemy as the Dust King?"
TS_520_NAME: "Tower of Seals - Body of the Powerless Dust King"
TS_520_DESCRIPTION: "Wars of the past... revenge... grudges... It's more complicated than we thought. Okay... let's start here. Who knows, the clue may be closer than we thought."
TS_521_NAME: "Tower of Seals... The Powerless Dust King approach"
TS_521_DESCRIPTION: "The Dust King has appeared. With his strength he defeated the three mighty warriors and sealed their souls for a thousand years. Can our adventurer defeat him?"
TS_522_NAME: "Follow"
TS_522_DESCRIPTION: "The Holy Mage says a dark shadow is following her. Who can it be?She said his face was somewhere familiar to her."
TS_523_NAME: "Rescue"
TS_523_DESCRIPTION: "In order to save the Ninja, our adventurer arrived with an Assassin... but he's now very confused. An Assassin and a Ninja... an Assassin and the Holy Mage... how are these three people connected?"
TS_524_NAME: "The truth has been revealed!"
TS_524_DESCRIPTION: "We have to find the Assassin. He's the only person who knows everything. If we can't find him, we'll never learn the truth. Hurry up... He must be around here somewhere!"
TS_631_NAME: "The Third Path"
TS_631_DESCRIPTION: ""
TS_1000_NAME: "Specialist Trapping"
TS_1000_DESCRIPTION: "Complete the four challenge rooms to get your reward!"
TS_1000_TEXT_0: "Selection Room. Find the key that picks up instantly. If you choose wrong, you will lose. Fake keys have a very short dancing."
TS_1000_TEXT_1: "Patience Room. In random intervals, an Evil Dryad will spawn and try to kill you. You have to kill her before she finishes casting her skill."
TS_1000_TEXT_2: "Endurance Room. Survive for 45 seconds."
TS_1000_TEXT_3: "Combat Room. Take your revenge on those Koaren warriors. Be quick about it."
TS_1100_NAME: "Ancient Scripts"
TS_1100_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1101_NAME: "Ancient Scripts"
TS_1101_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1102_NAME: "Ancient Scripts"
TS_1102_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1103_NAME: "Ancient Scripts"
TS_1103_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1104_NAME: "Ancient Scripts"
TS_1104_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1105_NAME: "Ancient Scripts"
TS_1105_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1106_NAME: "Ancient Scripts"
TS_1106_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1107_NAME: "Ancient Scripts"
TS_1107_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1108_NAME: "Ancient Scripts"
TS_1108_DESCRIPTION: "Dacre Decatur said something about an ancient parchment being left here and emanating a very strong protective energy... Maybe it can be useful?"
TS_1200_NAME: "Prophesied Path"
TS_1200_DESCRIPTION: "Dacre Decatur has read about a secret three-way fork in the cave where the ancient parchment was located. Let's and investigate all three paths!"
TS_1201_NAME: "Prophesied Path"
TS_1201_DESCRIPTION: "Dacre Decatur has read about a secret three-way fork in the cave where the ancient parchment was located. Let's and investigate all three paths!"
TS_1202_NAME: "Prophesied Path"
TS_1202_DESCRIPTION: "Dacre Decatur has read about a secret three-way fork in the cave where the ancient parchment was located. Let's and investigate all three paths!"
TS_1203_NAME: "Prophesied Path"
TS_1203_DESCRIPTION: "Dacre Decatur has read about a secret three-way fork in the cave where the ancient parchment was located. Let's and investigate all three paths!"
TS_1300_NAME: "Water Buffalo"
TS_1300_DESCRIPTION: "There's a lot of bovids near this waterfall. A loud thumping can also be heard... over the waterfall? I think there's a cave there!"
