map_id: 100
npcs:
- map_npc_id: 7274
  vnum: 2350
  pos_x: 81
  pos_y: 27
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 7275
  vnum: 2350
  pos_x: 9
  pos_y: 47
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 7276
  vnum: 2350
  pos_x: 16
  pos_y: 78
  effect_vnum: 3002
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 7277
  vnum: 2350
  pos_x: 29
  pos_y: 29
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 7278
  vnum: 2350
  pos_x: 50
  pos_y: 19
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 7279
  vnum: 2350
  pos_x: 52
  pos_y: 57
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 7280
  vnum: 2350
  pos_x: 82
  pos_y: 75
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 7281
  vnum: 2350
  pos_x: 6
  pos_y: 58
  effect_vnum: 3002
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 7282
  vnum: 2350
  pos_x: 85
  pos_y: 56
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 7283
  vnum: 2350
  pos_x: 52
  pos_y: 22
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 7284
  vnum: 2350
  pos_x: 11
  pos_y: 53
  effect_vnum: 3002
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 7285
  vnum: 2350
  pos_x: 40
  pos_y: 49
  effect_vnum: 3002
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 7286
  vnum: 2350
  pos_x: 52
  pos_y: 8
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 7287
  vnum: 2350
  pos_x: 63
  pos_y: 38
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 7288
  vnum: 2350
  pos_x: 5
  pos_y: 62
  effect_vnum: 3002
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 5
- map_npc_id: 7289
  vnum: 2350
  pos_x: 14
  pos_y: 78
  effect_vnum: 3002
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7290
  vnum: 2350
  pos_x: 54
  pos_y: 5
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 7291
  vnum: 2350
  pos_x: 64
  pos_y: 78
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 7292
  vnum: 2350
  pos_x: 84
  pos_y: 79
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 5
- map_npc_id: 7293
  vnum: 2350
  pos_x: 15
  pos_y: 13
  effect_delay: 4750
  dialog_id: 1
