map_id: 243
npcs:
- map_npc_id: 12842
  vnum: 2505
  pos_x: 73
  pos_y: 242
  effect_delay: 4750
- map_npc_id: 12843
  vnum: 2505
  pos_x: 81
  pos_y: 251
  effect_delay: 4750
- map_npc_id: 12844
  vnum: 2505
  pos_x: 98
  pos_y: 246
  effect_delay: 4750
- map_npc_id: 12845
  vnum: 2505
  pos_x: 101
  pos_y: 233
  effect_delay: 4750
- map_npc_id: 12846
  vnum: 2505
  pos_x: 115
  pos_y: 231
  effect_delay: 4750
- map_npc_id: 12847
  vnum: 2505
  pos_x: 123
  pos_y: 238
  effect_delay: 4750
- map_npc_id: 12848
  vnum: 2505
  pos_x: 125
  pos_y: 236
  effect_delay: 4750
- map_npc_id: 12849
  vnum: 2505
  pos_x: 123
  pos_y: 238
  effect_delay: 4750
- map_npc_id: 12850
  vnum: 2505
  pos_x: 125
  pos_y: 236
  effect_delay: 4750
- map_npc_id: 12851
  vnum: 2505
  pos_x: 132
  pos_y: 241
  effect_delay: 4750
- map_npc_id: 12852
  vnum: 2505
  pos_x: 127
  pos_y: 238
  effect_delay: 4750
- map_npc_id: 12853
  vnum: 2505
  pos_x: 149
  pos_y: 222
  effect_delay: 4750
- map_npc_id: 12854
  vnum: 2505
  pos_x: 175
  pos_y: 227
  effect_delay: 4750
- map_npc_id: 12855
  vnum: 2505
  pos_x: 156
  pos_y: 240
  effect_delay: 4750
- map_npc_id: 12856
  vnum: 2505
  pos_x: 149
  pos_y: 222
  effect_delay: 4750
- map_npc_id: 12857
  vnum: 2505
  pos_x: 177
  pos_y: 227
  effect_delay: 4750
- map_npc_id: 12858
  vnum: 2505
  pos_x: 197
  pos_y: 204
  effect_delay: 4750
- map_npc_id: 12859
  vnum: 2505
  pos_x: 181
  pos_y: 209
  effect_delay: 4750
- map_npc_id: 12860
  vnum: 2505
  pos_x: 197
  pos_y: 206
  effect_delay: 4750
- map_npc_id: 12861
  vnum: 2505
  pos_x: 195
  pos_y: 204
  effect_delay: 4750
- map_npc_id: 12862
  vnum: 2505
  pos_x: 180
  pos_y: 209
  effect_delay: 4750
- map_npc_id: 12863
  vnum: 2505
  pos_x: 195
  pos_y: 206
  effect_delay: 4750
- map_npc_id: 12864
  vnum: 2505
  pos_x: 195
  pos_y: 206
  effect_delay: 4750
- map_npc_id: 12865
  vnum: 2505
  pos_x: 197
  pos_y: 204
  effect_delay: 4750
- map_npc_id: 12866
  vnum: 2505
  pos_x: 195
  pos_y: 206
  effect_delay: 4750
- map_npc_id: 12867
  vnum: 2505
  pos_x: 196
  pos_y: 206
  effect_delay: 4750
- map_npc_id: 12868
  vnum: 2505
  pos_x: 226
  pos_y: 218
  effect_delay: 4750
- map_npc_id: 12869
  vnum: 2505
  pos_x: 228
  pos_y: 217
  effect_delay: 4750
- map_npc_id: 12870
  vnum: 2505
  pos_x: 226
  pos_y: 217
  effect_delay: 4750
- map_npc_id: 12871
  vnum: 2505
  pos_x: 236
  pos_y: 204
  effect_delay: 4750
- map_npc_id: 12872
  vnum: 2505
  pos_x: 228
  pos_y: 218
  effect_delay: 4750
- map_npc_id: 12873
  vnum: 2505
  pos_x: 226
  pos_y: 218
  effect_delay: 4750
- map_npc_id: 12874
  vnum: 2505
  pos_x: 226
  pos_y: 218
  effect_delay: 4750
- map_npc_id: 12875
  vnum: 2505
  pos_x: 226
  pos_y: 218
  effect_delay: 4750
- map_npc_id: 12876
  vnum: 2505
  pos_x: 238
  pos_y: 204
  effect_delay: 4750
- map_npc_id: 12877
  vnum: 2505
  pos_x: 237
  pos_y: 205
  effect_delay: 4750
- map_npc_id: 12878
  vnum: 2505
  pos_x: 237
  pos_y: 204
  effect_delay: 4750
- map_npc_id: 12879
  vnum: 2532
  pos_x: 117
  pos_y: 241
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12880
  vnum: 2532
  pos_x: 118
  pos_y: 243
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12881
  vnum: 2532
  pos_x: 119
  pos_y: 245
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12882
  vnum: 2533
  pos_x: 69
  pos_y: 248
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 12883
  vnum: 2533
  pos_x: 118
  pos_y: 234
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12884
  vnum: 2533
  pos_x: 119
  pos_y: 236
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12885
  vnum: 2533
  pos_x: 120
  pos_y: 238
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12886
  vnum: 2534
  pos_x: 68
  pos_y: 243
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 12887
  vnum: 2549
  pos_x: 196
  pos_y: 203
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 12888
  vnum: 2505
  pos_x: 148
  pos_y: 222
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12889
  vnum: 2505
  pos_x: 238
  pos_y: 204
  effect_delay: 4750
  direction_facing: 3
- map_npc_id: 12890
  vnum: 2505
  pos_x: 137
  pos_y: 243
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 12891
  vnum: 2505
  pos_x: 175
  pos_y: 227
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12892
  vnum: 2505
  pos_x: 233
  pos_y: 218
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12893
  vnum: 2505
  pos_x: 148
  pos_y: 224
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 12894
  vnum: 2505
  pos_x: 207
  pos_y: 207
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 12896
  vnum: 2505
  pos_x: 190
  pos_y: 127
  effect_delay: 4750
  direction_facing: 3
- map_npc_id: 12897
  vnum: 2505
  pos_x: 148
  pos_y: 224
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 12898
  vnum: 2505
  pos_x: 66
  pos_y: 100
  effect_delay: 4750
- map_npc_id: 12899
  vnum: 2505
  pos_x: 154
  pos_y: 120
  effect_delay: 4750
  direction_facing: 7
- map_npc_id: 12900
  vnum: 2505
  pos_x: 135
  pos_y: 140
  effect_delay: 4750
- map_npc_id: 12901
  vnum: 2505
  pos_x: 123
  pos_y: 238
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 12902
  vnum: 2505
  pos_x: 157
  pos_y: 210
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 12903
  vnum: 2505
  pos_x: 75
  pos_y: 250
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12904
  vnum: 2505
  pos_x: 106
  pos_y: 62
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 12905
  vnum: 2505
  pos_x: 206
  pos_y: 60
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 12906
  vnum: 2505
  pos_x: 259
  pos_y: 216
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 12907
  vnum: 2537
  pos_x: 90
  pos_y: 239
  effect_delay: 4750
  dialog_id: 9769
  direction_facing: 6
  item_shop:
    name: "Centre médical"
    shop_type: 73
    tabs: []
