map_id: 6
npcs:
- map_npc_id: 2943
  vnum: 360
  pos_x: 8
  pos_y: 25
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 6
- map_npc_id: 2944
  vnum: 360
  pos_x: 8
  pos_y: 27
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 5
- map_npc_id: 2945
  vnum: 360
  pos_x: 9
  pos_y: 26
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 3
- map_npc_id: 2946
  vnum: 881
  pos_x: 21
  pos_y: 64
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2947
  vnum: 881
  pos_x: 25
  pos_y: 82
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2948
  vnum: 881
  pos_x: 27
  pos_y: 25
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2949
  vnum: 881
  pos_x: 57
  pos_y: 6
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2950
  vnum: 881
  pos_x: 79
  pos_y: 44
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2951
  vnum: 881
  pos_x: 79
  pos_y: 74
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2952
  vnum: 881
  pos_x: 82
  pos_y: 33
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2953
  vnum: 881
  pos_x: 82
  pos_y: 63
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
