map_id: 7
npcs:
- map_npc_id: 3055
  vnum: 881
  pos_x: 1
  pos_y: 147
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3056
  vnum: 881
  pos_x: 1
  pos_y: 152
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3057
  vnum: 881
  pos_x: 2
  pos_y: 139
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3058
  vnum: 881
  pos_x: 38
  pos_y: 61
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3059
  vnum: 881
  pos_x: 38
  pos_y: 62
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3060
  vnum: 881
  pos_x: 38
  pos_y: 63
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3061
  vnum: 881
  pos_x: 38
  pos_y: 64
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3062
  vnum: 881
  pos_x: 95
  pos_y: 8
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3063
  vnum: 881
  pos_x: 102
  pos_y: 7
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3064
  vnum: 881
  pos_x: 111
  pos_y: 7
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3065
  vnum: 881
  pos_x: 125
  pos_y: 7
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 3066
  vnum: 881
  pos_x: 130
  pos_y: 9
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
