map_id: 121
npcs:
#- map_npc_id: 1200
#  vnum: 2603
#  pos_x: 10
#  pos_y: 55
#  effect_delay: 4750
#  dialog_id: 3049
#  can_move: true
- map_npc_id: 7974
  vnum: 856
  pos_x: 4
  pos_y: 79
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7975
  vnum: 856
  pos_x: 6
  pos_y: 34
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7976
  vnum: 856
  pos_x: 7
  pos_y: 84
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7977
  vnum: 856
  pos_x: 12
  pos_y: 30
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7978
  vnum: 856
  pos_x: 12
  pos_y: 49
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7979
  vnum: 856
  pos_x: 20
  pos_y: 16
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7980
  vnum: 856
  pos_x: 21
  pos_y: 70
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7981
  vnum: 856
  pos_x: 22
  pos_y: 22
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7982
  vnum: 856
  pos_x: 22
  pos_y: 96
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7983
  vnum: 856
  pos_x: 25
  pos_y: 16
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7984
  vnum: 856
  pos_x: 25
  pos_y: 73
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7985
  vnum: 856
  pos_x: 29
  pos_y: 94
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7986
  vnum: 856
  pos_x: 37
  pos_y: 3
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7987
  vnum: 856
  pos_x: 42
  pos_y: 38
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7988
  vnum: 856
  pos_x: 42
  pos_y: 106
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7989
  vnum: 856
  pos_x: 43
  pos_y: 59
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7990
  vnum: 856
  pos_x: 44
  pos_y: 35
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7991
  vnum: 856
  pos_x: 44
  pos_y: 75
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7992
  vnum: 856
  pos_x: 45
  pos_y: 54
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7993
  vnum: 856
  pos_x: 46
  pos_y: 43
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7994
  vnum: 856
  pos_x: 46
  pos_y: 103
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7995
  vnum: 856
  pos_x: 47
  pos_y: 7
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7996
  vnum: 856
  pos_x: 47
  pos_y: 71
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7997
  vnum: 856
  pos_x: 47
  pos_y: 76
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7998
  vnum: 856
  pos_x: 48
  pos_y: 35
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7999
  vnum: 856
  pos_x: 48
  pos_y: 57
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8000
  vnum: 856
  pos_x: 57
  pos_y: 84
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8001
  vnum: 856
  pos_x: 61
  pos_y: 83
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8002
  vnum: 856
  pos_x: 61
  pos_y: 88
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8003
  vnum: 856
  pos_x: 63
  pos_y: 67
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8004
  vnum: 856
  pos_x: 66
  pos_y: 62
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8005
  vnum: 856
  pos_x: 71
  pos_y: 20
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8006
  vnum: 856
  pos_x: 75
  pos_y: 17
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8007
  vnum: 856
  pos_x: 75
  pos_y: 48
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8008
  vnum: 856
  pos_x: 77
  pos_y: 125
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8009
  vnum: 856
  pos_x: 78
  pos_y: 108
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8010
  vnum: 856
  pos_x: 79
  pos_y: 102
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8011
  vnum: 856
  pos_x: 79
  pos_y: 114
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8012
  vnum: 856
  pos_x: 80
  pos_y: 51
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8013
  vnum: 856
  pos_x: 84
  pos_y: 71
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8014
  vnum: 928
  pos_x: 2
  pos_y: 82
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8015
  vnum: 928
  pos_x: 5
  pos_y: 60
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8016
  vnum: 928
  pos_x: 6
  pos_y: 29
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8017
  vnum: 928
  pos_x: 19
  pos_y: 126
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8018
  vnum: 928
  pos_x: 22
  pos_y: 14
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8019
  vnum: 928
  pos_x: 24
  pos_y: 68
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8020
  vnum: 928
  pos_x: 24
  pos_y: 93
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8021
  vnum: 928
  pos_x: 31
  pos_y: 114
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8022
  vnum: 928
  pos_x: 37
  pos_y: 9
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8023
  vnum: 928
  pos_x: 40
  pos_y: 43
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8024
  vnum: 928
  pos_x: 42
  pos_y: 56
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8025
  vnum: 928
  pos_x: 42
  pos_y: 103
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8026
  vnum: 928
  pos_x: 44
  pos_y: 72
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8027
  vnum: 928
  pos_x: 48
  pos_y: 125
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8028
  vnum: 928
  pos_x: 58
  pos_y: 88
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8029
  vnum: 928
  pos_x: 60
  pos_y: 63
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8030
  vnum: 928
  pos_x: 62
  pos_y: 116
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8031
  vnum: 928
  pos_x: 69
  pos_y: 15
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8032
  vnum: 928
  pos_x: 74
  pos_y: 105
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8033
  vnum: 928
  pos_x: 76
  pos_y: 76
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8034
  vnum: 928
  pos_x: 77
  pos_y: 89
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8035
  vnum: 928
  pos_x: 78
  pos_y: 44
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8036
  vnum: 929
  pos_x: 2
  pos_y: 81
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8037
  vnum: 929
  pos_x: 5
  pos_y: 29
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8038
  vnum: 929
  pos_x: 6
  pos_y: 60
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8039
  vnum: 929
  pos_x: 20
  pos_y: 126
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8040
  vnum: 929
  pos_x: 23
  pos_y: 14
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8041
  vnum: 929
  pos_x: 25
  pos_y: 68
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8042
  vnum: 929
  pos_x: 25
  pos_y: 93
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8043
  vnum: 929
  pos_x: 32
  pos_y: 114
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8044
  vnum: 929
  pos_x: 38
  pos_y: 9
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8045
  vnum: 929
  pos_x: 41
  pos_y: 43
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8046
  vnum: 929
  pos_x: 41
  pos_y: 103
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8047
  vnum: 929
  pos_x: 42
  pos_y: 55
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8048
  vnum: 929
  pos_x: 44
  pos_y: 71
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8049
  vnum: 929
  pos_x: 47
  pos_y: 125
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8050
  vnum: 929
  pos_x: 57
  pos_y: 88
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8051
  vnum: 929
  pos_x: 60
  pos_y: 64
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8052
  vnum: 929
  pos_x: 63
  pos_y: 116
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8053
  vnum: 929
  pos_x: 70
  pos_y: 15
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8054
  vnum: 929
  pos_x: 74
  pos_y: 106
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8055
  vnum: 929
  pos_x: 75
  pos_y: 76
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8056
  vnum: 929
  pos_x: 77
  pos_y: 44
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8057
  vnum: 929
  pos_x: 78
  pos_y: 89
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8058
  vnum: 938
  pos_x: 6
  pos_y: 119
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
