map_id: 2634
npcs:
- map_npc_id: 15152
  vnum: 3062
  pos_x: 100
  pos_y: 21
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
- map_npc_id: 15151
  vnum: 3052
  pos_x: 113
  pos_y: 110
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15150
  vnum: 3052
  pos_x: 113
  pos_y: 43
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15149
  vnum: 3052
  pos_x: 112
  pos_y: 67
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15148
  vnum: 3052
  pos_x: 110
  pos_y: 137
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15147
  vnum: 3052
  pos_x: 109
  pos_y: 88
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15146
  vnum: 3052
  pos_x: 107
  pos_y: 31
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15145
  vnum: 3052
  pos_x: 104
  pos_y: 150
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15144
  vnum: 3052
  pos_x: 104
  pos_y: 13
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15143
  vnum: 3052
  pos_x: 103
  pos_y: 102
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15142
  vnum: 3052
  pos_x: 99
  pos_y: 93
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15141
  vnum: 3052
  pos_x: 98
  pos_y: 159
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15140
  vnum: 3052
  pos_x: 95
  pos_y: 113
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15139
  vnum: 3052
  pos_x: 90
  pos_y: 167
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15138
  vnum: 3052
  pos_x: 76
  pos_y: 37
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15137
  vnum: 3052
  pos_x: 75
  pos_y: 51
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15136
  vnum: 3052
  pos_x: 74
  pos_y: 70
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15135
  vnum: 3052
  pos_x: 67
  pos_y: 74
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15134
  vnum: 3052
  pos_x: 63
  pos_y: 95
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15133
  vnum: 3052
  pos_x: 60
  pos_y: 54
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15132
  vnum: 3052
  pos_x: 52
  pos_y: 91
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15131
  vnum: 3052
  pos_x: 45
  pos_y: 109
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15130
  vnum: 3052
  pos_x: 22
  pos_y: 35
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15129
  vnum: 3052
  pos_x: 16
  pos_y: 47
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15128
  vnum: 3052
  pos_x: 5
  pos_y: 97
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15127
  vnum: 3052
  pos_x: 3
  pos_y: 70
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15126
  vnum: 3043
  pos_x: 61
  pos_y: 151
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 11019
