map_id: 173
npcs:
- map_npc_id: 9587
  vnum: 1261
  pos_x: 153
  pos_y: 52
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 7
- map_npc_id: 9588
  vnum: 1261
  pos_x: 153
  pos_y: 55
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 7
- map_npc_id: 9589
  vnum: 1261
  pos_x: 156
  pos_y: 57
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 7
- map_npc_id: 9590
  vnum: 1261
  pos_x: 159
  pos_y: 56
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 7
- map_npc_id: 9591
  vnum: 1264
  pos_x: 40
  pos_y: 136
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9592
  vnum: 1264
  pos_x: 49
  pos_y: 110
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9593
  vnum: 1264
  pos_x: 70
  pos_y: 144
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9594
  vnum: 1264
  pos_x: 115
  pos_y: 52
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9595
  vnum: 1264
  pos_x: 160
  pos_y: 152
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9596
  vnum: 1264
  pos_x: 175
  pos_y: 77
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9597
  vnum: 1265
  pos_x: 105
  pos_y: 112
  effect_delay: 4750
  dialog_id: 104
  direction_facing: 2
- map_npc_id: 9598
  vnum: 1270
  pos_x: 156
  pos_y: 54
  effect_delay: 4750
  dialog_id: 105
  direction_facing: 7
- map_npc_id: 9599
  vnum: 1273
  pos_x: 170
  pos_y: 80
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9600
  vnum: 1273
  pos_x: 172
  pos_y: 80
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9601
  vnum: 1273
  pos_x: 172
  pos_y: 82
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 9602
  vnum: 1346
  pos_x: 77
  pos_y: 137
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 9603
  vnum: 1346
  pos_x: 84
  pos_y: 61
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 9604
  vnum: 1346
  pos_x: 115
  pos_y: 66
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 9605
  vnum: 1346
  pos_x: 126
  pos_y: 117
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 9606
  vnum: 1346
  pos_x: 147
  pos_y: 46
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 9607
  vnum: 1346
  pos_x: 184
  pos_y: 119
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
