map_id: 198
npcs:
- map_npc_id: 11016
  vnum: 1083
  pos_x: 13
  pos_y: 50
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11017
  vnum: 1083
  pos_x: 124
  pos_y: 85
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11018
  vnum: 1086
  pos_x: 9
  pos_y: 89
  effect_delay: 4750
  dialog_id: 80
  direction_facing: 1
- map_npc_id: 11019
  vnum: 1087
  pos_x: 130
  pos_y: 120
  effect_delay: 4750
  dialog_id: 76
  direction_facing: 3
- map_npc_id: 11020
  vnum: 1282
  pos_x: 20
  pos_y: 137
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 11021
  vnum: 1282
  pos_x: 22
  pos_y: 134
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 11022
  vnum: 1282
  pos_x: 22
  pos_y: 138
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 11023
  vnum: 1287
  pos_x: 132
  pos_y: 134
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 11024
  vnum: 1288
  pos_x: 123
  pos_y: 117
  effect_delay: 4750
  dialog_id: 79
  direction_facing: 2
- map_npc_id: 11025
  vnum: 1332
  pos_x: 95
  pos_y: 87
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11026
  vnum: 1333
  pos_x: 103
  pos_y: 22
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11027
  vnum: 1334
  pos_x: 13
  pos_y: 26
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11028
  vnum: 1335
  pos_x: 24
  pos_y: 24
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11029
  vnum: 1335
  pos_x: 25
  pos_y: 23
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11030
  vnum: 1335
  pos_x: 42
  pos_y: 21
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11031
  vnum: 1335
  pos_x: 42
  pos_y: 23
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11032
  vnum: 1340
  pos_x: 11
  pos_y: 61
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11033
  vnum: 1340
  pos_x: 12
  pos_y: 63
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11034
  vnum: 1340
  pos_x: 13
  pos_y: 62
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11035
  vnum: 1346
  pos_x: 7
  pos_y: 50
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 11036
  vnum: 1346
  pos_x: 9
  pos_y: 118
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 11037
  vnum: 1346
  pos_x: 19
  pos_y: 133
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 11038
  vnum: 1346
  pos_x: 89
  pos_y: 99
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 11039
  vnum: 1346
  pos_x: 127
  pos_y: 119
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 11040
  vnum: 1346
  pos_x: 129
  pos_y: 55
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 11041
  vnum: 1375
  pos_x: 14
  pos_y: 129
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11042
  vnum: 1376
  pos_x: 20
  pos_y: 23
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 11043
  vnum: 1377
  pos_x: 113
  pos_y: 22
  effect_delay: 4750
  dialog_id: 99
