map_id: 194
npcs:
- map_npc_id: 10770
  vnum: 1289
  pos_x: 109
  pos_y: 169
  effect_delay: 4750
  dialog_id: 81
- map_npc_id: 10771
  vnum: 1329
  pos_x: 166
  pos_y: 21
  effect_delay: 4750
  dialog_id: 90
- map_npc_id: 10772
  vnum: 1330
  pos_x: 186
  pos_y: 54
  effect_delay: 4750
  dialog_id: 91
- map_npc_id: 10773
  vnum: 1341
  pos_x: 109
  pos_y: 171
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10774
  vnum: 1346
  pos_x: 104
  pos_y: 216
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10775
  vnum: 1346
  pos_x: 113
  pos_y: 178
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 10776
  vnum: 1346
  pos_x: 135
  pos_y: 90
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 10777
  vnum: 1346
  pos_x: 136
  pos_y: 72
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 10778
  vnum: 1346
  pos_x: 137
  pos_y: 84
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 10779
  vnum: 1346
  pos_x: 138
  pos_y: 77
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 10780
  vnum: 1346
  pos_x: 142
  pos_y: 60
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 10781
  vnum: 1346
  pos_x: 145
  pos_y: 105
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10782
  vnum: 1346
  pos_x: 151
  pos_y: 53
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 10783
  vnum: 1346
  pos_x: 151
  pos_y: 108
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 5
- map_npc_id: 10784
  vnum: 1346
  pos_x: 152
  pos_y: 112
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 5
- map_npc_id: 10785
  vnum: 1346
  pos_x: 153
  pos_y: 216
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10786
  vnum: 1346
  pos_x: 154
  pos_y: 51
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 10787
  vnum: 1346
  pos_x: 163
  pos_y: 25
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 10788
  vnum: 1346
  pos_x: 163
  pos_y: 131
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 10789
  vnum: 1346
  pos_x: 163
  pos_y: 157
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 10790
  vnum: 1346
  pos_x: 167
  pos_y: 159
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10791
  vnum: 1346
  pos_x: 175
  pos_y: 42
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10792
  vnum: 1346
  pos_x: 182
  pos_y: 50
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 10793
  vnum: 1346
  pos_x: 187
  pos_y: 111
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 10794
  vnum: 1346
  pos_x: 189
  pos_y: 109
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 10795
  vnum: 1346
  pos_x: 191
  pos_y: 59
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 10796
  vnum: 1346
  pos_x: 192
  pos_y: 105
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 10797
  vnum: 1346
  pos_x: 195
  pos_y: 59
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 10798
  vnum: 1346
  pos_x: 200
  pos_y: 145
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 10799
  vnum: 1346
  pos_x: 201
  pos_y: 96
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 10800
  vnum: 1346
  pos_x: 203
  pos_y: 88
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 10801
  vnum: 1346
  pos_x: 204
  pos_y: 78
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 10802
  vnum: 1346
  pos_x: 204
  pos_y: 84
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 10803
  vnum: 1346
  pos_x: 204
  pos_y: 212
  effect_delay: 4750
  dialog_id: 1
