map_id: 2628
npcs:
- map_npc_id: 14855
  vnum: 3096
  pos_x: 42
  pos_y: 75
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 11015
  item_shop:
    name: "Family Manager"
    menu_type: 5
    shop_type: 48
    tabs: []
- map_npc_id: 14854
  vnum: 3076
  pos_x: 43
  pos_y: 50
  effect_delay: 4750
  direction_facing: 6
  dialog_id: 11009
  item_shop:
    name: "Run Forge"
    menu_type: 0
    shop_type: 88
    tabs: []
- map_npc_id: 14853
  vnum: 3079
  pos_x: 76
  pos_y: 43
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 11014
  item_shop:
    name: "Alchemic"
    menu_type: 0
    shop_type: 87
    tabs: []
- map_npc_id: 14852
  vnum: 3070
  pos_x: 31
  pos_y: 52
  effect_delay: 4750
  direction_facing: 6
  dialog_id: 11008
  item_shop:
    name: "Supermarket"
    menu_type: 0
    shop_type: 86
    tabs: []
- map_npc_id: 14851
  vnum: 3097
  pos_x: 99
  pos_y: 37
  effect_delay: 4750
  direction_facing: 7
  dialog_id: 11020
  item_shop:
    name: "Stallman's Shop"
    menu_type: 0
    shop_type: 85
    tabs: []
- map_npc_id: 14850
  vnum: 3084
  pos_x: 46
  pos_y: 49
  effect_delay: 4750
  direction_facing: 6
  dialog_id: 11003
  item_shop:
    name: "Equipment Shop"
    menu_type: 0
    shop_type: 84
    tabs: []
- map_npc_id: 14849
  vnum: 3077
  pos_x: 71
  pos_y: 42
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 11006
  item_shop:
    name: "Tattoo Artist"
    menu_type: 0
    shop_type: 83
    tabs: []
- map_npc_id: 14848
  vnum: 3048
  pos_x: 153
  pos_y: 84
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 11028
  item_shop:
    name: "Tower of Heaven Guard"
    menu_type: 0
    shop_type: 92
    tabs: []
- map_npc_id: 14847
  vnum: 3081
  pos_x: 49
  pos_y: 66
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 11030
  item_shop:
    name: "NosBazaar"
    menu_type: 0
    shop_type: 45
    tabs: []
- map_npc_id: 14846
  vnum: 3078
  pos_x: 119
  pos_y: 30
  effect_delay: 4750
  direction_facing: 7
  dialog_id: 11002
  item_shop:
    name: "Rainbow Shop"
    menu_type: 0
    shop_type: 82
    tabs: []
- map_npc_id: 14845
  vnum: 3115
  pos_x: 65
  pos_y: 126
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
  can_move: true
- map_npc_id: 14844
  vnum: 3115
  pos_x: 63
  pos_y: 134
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
  can_move: true
- map_npc_id: 14843
  vnum: 3115
  pos_x: 61
  pos_y: 128
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
  can_move: true
- map_npc_id: 14842
  vnum: 3115
  pos_x: 61
  pos_y: 131
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
  can_move: true
- map_npc_id: 14841
  vnum: 3115
  pos_x: 55
  pos_y: 132
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
  can_move: true
- map_npc_id: 14840
  vnum: 3115
  pos_x: 53
  pos_y: 130
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
  can_move: true
- map_npc_id: 14839
  vnum: 3115
  pos_x: 54
  pos_y: 124
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
  can_move: true
- map_npc_id: 14838
  vnum: 3092
  pos_x: 117
  pos_y: 40
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
- map_npc_id: 14837
  vnum: 3091
  pos_x: 119
  pos_y: 42
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
- map_npc_id: 14836
  vnum: 3090
  pos_x: 126
  pos_y: 55
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 11025
- map_npc_id: 14835
  vnum: 3089
  pos_x: 126
  pos_y: 57
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 11005
- map_npc_id: 14834
  vnum: 3088
  pos_x: 120
  pos_y: 112
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 0
- map_npc_id: 14833
  vnum: 3087
  pos_x: 120
  pos_y: 120
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 11001
- map_npc_id: 14832
  vnum: 3083
  pos_x: 46
  pos_y: 101
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 0
- map_npc_id: 14831
  vnum: 3082
  pos_x: 30
  pos_y: 107
  effect_delay: 4750
  direction_facing: 1
  dialog_id: 0
- map_npc_id: 14830
  vnum: 3080
  pos_x: 123
  pos_y: 46
  effect_delay: 4750
  direction_facing: 7
  dialog_id: 0
- map_npc_id: 14829
  vnum: 3074
  pos_x: 52
  pos_y: 90
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 11021
- map_npc_id: 14828
  vnum: 3073
  pos_x: 33
  pos_y: 89
  effect_delay: 4750
  direction_facing: 5
  dialog_id: 11027
- map_npc_id: 14827
  vnum: 3067
  pos_x: 82
  pos_y: 99
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 11011
- map_npc_id: 14826
  vnum: 3048
  pos_x: 116
  pos_y: 35
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 0
- map_npc_id: 14825
  vnum: 3048
  pos_x: 76
  pos_y: 95
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
- map_npc_id: 14824
  vnum: 3047
  pos_x: 152
  pos_y: 81
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 0
- map_npc_id: 14823
  vnum: 3047
  pos_x: 151
  pos_y: 87
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 0
- map_npc_id: 14822
  vnum: 3047
  pos_x: 136
  pos_y: 78
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 0
- map_npc_id: 14821
  vnum: 3047
  pos_x: 135
  pos_y: 85
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 0
- map_npc_id: 14820
  vnum: 3047
  pos_x: 109
  pos_y: 33
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 0
- map_npc_id: 14819
  vnum: 3047
  pos_x: 85
  pos_y: 92
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 0
- map_npc_id: 14818
  vnum: 3047
  pos_x: 19
  pos_y: 66
  effect_delay: 4750
  direction_facing: 1
  dialog_id: 0
- map_npc_id: 14817
  vnum: 3047
  pos_x: 18
  pos_y: 83
  effect_delay: 4750
  direction_facing: 1
  dialog_id: 0
