map_id: 133
npcs:
- map_npc_id: 8398
  vnum: 2004
  pos_x: 80
  pos_y: 98
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 8399
  vnum: 2004
  pos_x: 53
  pos_y: 22
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 8400
  vnum: 2004
  pos_x: 22
  pos_y: 12
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 8401
  vnum: 2004
  pos_x: 64
  pos_y: 69
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 5
- map_npc_id: 8402
  vnum: 2004
  pos_x: 71
  pos_y: 59
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
