map_id: 229
npcs:
- map_npc_id: 11508
  vnum: 2505
  pos_x: 128
  pos_y: 74
  effect_delay: 4750
  can_move: true
- map_npc_id: 11509
  vnum: 2505
  pos_x: 104
  pos_y: 70
  effect_delay: 4750
  can_move: true
- map_npc_id: 11510
  vnum: 2505
  pos_x: 145
  pos_y: 49
  effect_delay: 4750
  can_move: true
- map_npc_id: 11511
  vnum: 2505
  pos_x: 126
  pos_y: 77
  effect_delay: 4750
  can_move: true
- map_npc_id: 11512
  vnum: 2505
  pos_x: 127
  pos_y: 74
  effect_delay: 4750
- map_npc_id: 11513
  vnum: 2505
  pos_x: 149
  pos_y: 72
  effect_delay: 4750
  can_move: true
- map_npc_id: 11514
  vnum: 2505
  pos_x: 126
  pos_y: 77
  effect_delay: 4750
  can_move: true
- map_npc_id: 11515
  vnum: 2505
  pos_x: 146
  pos_y: 49
  effect_delay: 4750
- map_npc_id: 11516
  vnum: 2505
  pos_x: 147
  pos_y: 47
  effect_delay: 4750
- map_npc_id: 11517
  vnum: 2505
  pos_x: 128
  pos_y: 52
  effect_delay: 4750
  can_move: true
- map_npc_id: 11518
  vnum: 2505
  pos_x: 150
  pos_y: 69
  effect_delay: 4750
  can_move: true
- map_npc_id: 11519
  vnum: 2546
  pos_x: 47
  pos_y: 155
  effect_delay: 4750
  dialog_id: 9776
  direction_facing: 6
  can_move: true
