map_id: 2
npcs:
- map_npc_id: 2117
  vnum: 858
  pos_x: 92
  pos_y: 49
  dialog_id: 1
- map_npc_id: 2118
  vnum: 858
  pos_x: 94
  pos_y: 47
  dialog_id: 1
- map_npc_id: 2119
  vnum: 858
  pos_x: 94
  pos_y: 51
  dialog_id: 1
- map_npc_id: 2120
  vnum: 858
  pos_x: 96
  pos_y: 45
  dialog_id: 1
- map_npc_id: 2121
  vnum: 858
  pos_x: 96
  pos_y: 49
  dialog_id: 1
- map_npc_id: 2122
  vnum: 858
  pos_x: 96
  pos_y: 53
  dialog_id: 1
- map_npc_id: 2123
  vnum: 858
  pos_x: 98
  pos_y: 47
  dialog_id: 1
- map_npc_id: 2124
  vnum: 858
  pos_x: 98
  pos_y: 51
  dialog_id: 1
- map_npc_id: 2125
  vnum: 858
  pos_x: 98
  pos_y: 55
  dialog_id: 1
- map_npc_id: 2126
  vnum: 858
  pos_x: 100
  pos_y: 49
  dialog_id: 1
- map_npc_id: 2127
  vnum: 858
  pos_x: 100
  pos_y: 53
  dialog_id: 1
- map_npc_id: 2128
  vnum: 858
  pos_x: 102
  pos_y: 51
  dialog_id: 1
- map_npc_id: 2129
  vnum: 942
  pos_x: 25
  pos_y: 50
  dialog_id: 1