map_id: 2589
npcs:
- map_npc_id: 19030
  vnum: 2100
  pos_x: 42
  pos_y: 35
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19031
  vnum: 2100
  pos_x: 30
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19032
  vnum: 2100
  pos_x: 22
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 19033
  vnum: 2100
  pos_x: 41
  pos_y: 33
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19034
  vnum: 2100
  pos_x: 29
  pos_y: 28
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19035
  vnum: 2100
  pos_x: 35
  pos_y: 32
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19036
  vnum: 2100
  pos_x: 28
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19037
  vnum: 2100
  pos_x: 28
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19038
  vnum: 2101
  pos_x: 32
  pos_y: 28
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19039
  vnum: 2101
  pos_x: 24
  pos_y: 27
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19040
  vnum: 2101
  pos_x: 20
  pos_y: 27
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19041
  vnum: 2101
  pos_x: 32
  pos_y: 25
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19042
  vnum: 2101
  pos_x: 28
  pos_y: 29
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19043
  vnum: 2102
  pos_x: 29
  pos_y: 27
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19044
  vnum: 2102
  pos_x: 34
  pos_y: 31
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19045
  vnum: 2102
  pos_x: 35
  pos_y: 32
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19046
  vnum: 2102
  pos_x: 30
  pos_y: 30
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19047
  vnum: 2102
  pos_x: 28
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19048
  vnum: 2102
  pos_x: 40
  pos_y: 32
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19049
  vnum: 2102
  pos_x: 37
  pos_y: 30
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19050
  vnum: 2102
  pos_x: 20
  pos_y: 29
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 19051
  vnum: 2102
  pos_x: 22
  pos_y: 28
  effect_delay: 4750
  direction_facing: 2
  can_move: true
