map_id: 2637
npcs:
- map_npc_id: 15473
  vnum: 3063
  pos_x: 189
  pos_y: 29
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15472
  vnum: 3063
  pos_x: 185
  pos_y: 41
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15471
  vnum: 3063
  pos_x: 175
  pos_y: 54
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15470
  vnum: 3063
  pos_x: 171
  pos_y: 51
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15469
  vnum: 3063
  pos_x: 155
  pos_y: 99
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15468
  vnum: 3063
  pos_x: 141
  pos_y: 69
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15467
  vnum: 3063
  pos_x: 140
  pos_y: 85
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15466
  vnum: 3063
  pos_x: 132
  pos_y: 67
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15465
  vnum: 3063
  pos_x: 119
  pos_y: 21
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15464
  vnum: 3063
  pos_x: 110
  pos_y: 69
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15463
  vnum: 3063
  pos_x: 106
  pos_y: 29
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15462
  vnum: 3063
  pos_x: 102
  pos_y: 35
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15461
  vnum: 3063
  pos_x: 101
  pos_y: 47
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15460
  vnum: 3063
  pos_x: 98
  pos_y: 44
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15459
  vnum: 3063
  pos_x: 88
  pos_y: 55
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15458
  vnum: 3063
  pos_x: 83
  pos_y: 64
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15457
  vnum: 3063
  pos_x: 69
  pos_y: 105
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15456
  vnum: 3063
  pos_x: 67
  pos_y: 48
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15455
  vnum: 3063
  pos_x: 52
  pos_y: 59
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
- map_npc_id: 15454
  vnum: 3063
  pos_x: 38
  pos_y: 93
  effect_delay: 4750
  direction_facing: 0
  dialog_id: 1
