map_id: 49
npcs:
- map_npc_id: 5980
  vnum: 856
  pos_x: 21
  pos_y: 56
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5981
  vnum: 856
  pos_x: 113
  pos_y: 54
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5982
  vnum: 861
  pos_x: 22
  pos_y: 69
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5983
  vnum: 861
  pos_x: 36
  pos_y: 31
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5984
  vnum: 861
  pos_x: 47
  pos_y: 31
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5985
  vnum: 861
  pos_x: 69
  pos_y: 35
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5986
  vnum: 861
  pos_x: 69
  pos_y: 49
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5987
  vnum: 861
  pos_x: 91
  pos_y: 7
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5988
  vnum: 861
  pos_x: 91
  pos_y: 17
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5989
  vnum: 861
  pos_x: 112
  pos_y: 42
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5990
  vnum: 862
  pos_x: 11
  pos_y: 9
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5991
  vnum: 862
  pos_x: 12
  pos_y: 22
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5992
  vnum: 862
  pos_x: 20
  pos_y: 40
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5993
  vnum: 862
  pos_x: 23
  pos_y: 2
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5994
  vnum: 862
  pos_x: 23
  pos_y: 28
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5995
  vnum: 862
  pos_x: 25
  pos_y: 2
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5996
  vnum: 862
  pos_x: 25
  pos_y: 77
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5997
  vnum: 862
  pos_x: 25
  pos_y: 85
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5998
  vnum: 862
  pos_x: 27
  pos_y: 2
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5999
  vnum: 862
  pos_x: 28
  pos_y: 78
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6000
  vnum: 862
  pos_x: 28
  pos_y: 81
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6001
  vnum: 862
  pos_x: 28
  pos_y: 83
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6002
  vnum: 862
  pos_x: 30
  pos_y: 1
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6003
  vnum: 862
  pos_x: 34
  pos_y: 2
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6004
  vnum: 862
  pos_x: 56
  pos_y: 23
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6005
  vnum: 862
  pos_x: 57
  pos_y: 26
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6006
  vnum: 862
  pos_x: 58
  pos_y: 23
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6007
  vnum: 862
  pos_x: 58
  pos_y: 26
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6008
  vnum: 862
  pos_x: 59
  pos_y: 1
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6009
  vnum: 862
  pos_x: 62
  pos_y: 1
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6010
  vnum: 862
  pos_x: 74
  pos_y: 1
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6011
  vnum: 862
  pos_x: 77
  pos_y: 1
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6012
  vnum: 862
  pos_x: 78
  pos_y: 25
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6013
  vnum: 862
  pos_x: 78
  pos_y: 29
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6014
  vnum: 862
  pos_x: 81
  pos_y: 38
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6015
  vnum: 862
  pos_x: 81
  pos_y: 40
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6016
  vnum: 862
  pos_x: 81
  pos_y: 42
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6017
  vnum: 862
  pos_x: 89
  pos_y: 26
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6018
  vnum: 862
  pos_x: 89
  pos_y: 29
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6019
  vnum: 862
  pos_x: 94
  pos_y: 42
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6020
  vnum: 862
  pos_x: 94
  pos_y: 44
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6021
  vnum: 862
  pos_x: 102
  pos_y: 34
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6022
  vnum: 862
  pos_x: 103
  pos_y: 32
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6023
  vnum: 862
  pos_x: 103
  pos_y: 36
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6024
  vnum: 862
  pos_x: 105
  pos_y: 32
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6025
  vnum: 862
  pos_x: 106
  pos_y: 36
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6026
  vnum: 862
  pos_x: 113
  pos_y: 65
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6027
  vnum: 862
  pos_x: 116
  pos_y: 56
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6028
  vnum: 862
  pos_x: 116
  pos_y: 58
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6029
  vnum: 862
  pos_x: 116
  pos_y: 61
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6030
  vnum: 862
  pos_x: 116
  pos_y: 63
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 6031
  vnum: 892
  pos_x: 66
  pos_y: 92
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
