map_id: 5
npcs:
- map_npc_id: 2882
  vnum: 860
  pos_x: 102
  pos_y: 154
  dialog_id: 999
  direction_facing: 2
- map_npc_id: 2883
  vnum: 320
  pos_x: 97
  pos_y: 199
  direction_facing: 4
- map_npc_id: 2884
  vnum: 320
  pos_x: 101
  pos_y: 199
  direction_facing: 4
- map_npc_id: 2885
  vnum: 320
  pos_x: 121
  pos_y: 196
  direction_facing: 4
- map_npc_id: 2886
  vnum: 322
  pos_x: 114
  pos_y: 198
  direction_facing: 4
- map_npc_id: 2887
  vnum: 322
  pos_x: 118
  pos_y: 198
  direction_facing: 4
- map_npc_id: 2888
  vnum: 322
  pos_x: 125
  pos_y: 196
  direction_facing: 4
- map_npc_id: 2889
  vnum: 322
  pos_x: 129
  pos_y: 196
  direction_facing: 4
- map_npc_id: 2890
  vnum: 356
  pos_x: 102
  pos_y: 212
  dialog_id: 18
  quest_dialog_id: 45
  direction_facing: 2
- map_npc_id: 2891
  vnum: 357
  pos_x: 104
  pos_y: 214
  dialog_id: 18
  quest_dialog_id: 46
  direction_facing: 2
- map_npc_id: 2892
  vnum: 869
  pos_x: 5
  pos_y: 121
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2893
  vnum: 869
  pos_x: 6
  pos_y: 124
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2894
  vnum: 869
  pos_x: 8
  pos_y: 120
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2895
  vnum: 869
  pos_x: 9
  pos_y: 123
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2896
  vnum: 869
  pos_x: 12
  pos_y: 122
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2897
  vnum: 936
  pos_x: 15
  pos_y: 56
  dialog_id: 6347
  direction_facing: 2
  item_shop:
    name: "SP Stone"
    tabs: []