map_id: 196
npcs:
- map_npc_id: 10890
  vnum: 1320
  pos_x: 51
  pos_y: 33
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10891
  vnum: 1320
  pos_x: 116
  pos_y: 46
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10892
  vnum: 1320
  pos_x: 119
  pos_y: 81
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10893
  vnum: 1321
  pos_x: 87
  pos_y: 145
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10894
  vnum: 1321
  pos_x: 127
  pos_y: 198
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10895
  vnum: 1321
  pos_x: 133
  pos_y: 162
  effect_delay: 4750
  dialog_id: 99
