map_id: 120
npcs:
- map_npc_id: 7904
  vnum: 856
  pos_x: 5
  pos_y: 102
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7905
  vnum: 856
  pos_x: 9
  pos_y: 33
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7906
  vnum: 856
  pos_x: 10
  pos_y: 65
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7907
  vnum: 856
  pos_x: 10
  pos_y: 105
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7908
  vnum: 856
  pos_x: 11
  pos_y: 101
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7909
  vnum: 856
  pos_x: 13
  pos_y: 28
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7910
  vnum: 856
  pos_x: 14
  pos_y: 59
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7911
  vnum: 856
  pos_x: 20
  pos_y: 8
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7912
  vnum: 856
  pos_x: 30
  pos_y: 43
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7913
  vnum: 856
  pos_x: 30
  pos_y: 48
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7914
  vnum: 856
  pos_x: 31
  pos_y: 89
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7915
  vnum: 856
  pos_x: 35
  pos_y: 43
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7916
  vnum: 856
  pos_x: 35
  pos_y: 87
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7917
  vnum: 856
  pos_x: 36
  pos_y: 47
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7918
  vnum: 856
  pos_x: 36
  pos_y: 73
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7919
  vnum: 856
  pos_x: 39
  pos_y: 21
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7920
  vnum: 856
  pos_x: 42
  pos_y: 18
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7921
  vnum: 856
  pos_x: 43
  pos_y: 75
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7922
  vnum: 856
  pos_x: 43
  pos_y: 125
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7923
  vnum: 856
  pos_x: 45
  pos_y: 22
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7924
  vnum: 856
  pos_x: 50
  pos_y: 119
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7925
  vnum: 856
  pos_x: 63
  pos_y: 99
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7926
  vnum: 856
  pos_x: 65
  pos_y: 33
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7927
  vnum: 856
  pos_x: 65
  pos_y: 94
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7928
  vnum: 856
  pos_x: 70
  pos_y: 28
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7929
  vnum: 856
  pos_x: 71
  pos_y: 34
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7930
  vnum: 856
  pos_x: 72
  pos_y: 78
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7931
  vnum: 856
  pos_x: 73
  pos_y: 17
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7932
  vnum: 856
  pos_x: 74
  pos_y: 107
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7933
  vnum: 856
  pos_x: 76
  pos_y: 9
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7934
  vnum: 856
  pos_x: 80
  pos_y: 49
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7935
  vnum: 856
  pos_x: 80
  pos_y: 73
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7936
  vnum: 856
  pos_x: 82
  pos_y: 110
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7937
  vnum: 856
  pos_x: 83
  pos_y: 45
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7938
  vnum: 928
  pos_x: 5
  pos_y: 98
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7939
  vnum: 928
  pos_x: 7
  pos_y: 25
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7940
  vnum: 928
  pos_x: 7
  pos_y: 61
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7941
  vnum: 928
  pos_x: 23
  pos_y: 2
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7942
  vnum: 928
  pos_x: 31
  pos_y: 51
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7943
  vnum: 928
  pos_x: 37
  pos_y: 79
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7944
  vnum: 928
  pos_x: 39
  pos_y: 88
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7945
  vnum: 928
  pos_x: 39
  pos_y: 126
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7946
  vnum: 928
  pos_x: 40
  pos_y: 25
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7947
  vnum: 928
  pos_x: 41
  pos_y: 116
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7948
  vnum: 928
  pos_x: 47
  pos_y: 126
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7949
  vnum: 928
  pos_x: 48
  pos_y: 117
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7950
  vnum: 928
  pos_x: 62
  pos_y: 28
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7951
  vnum: 928
  pos_x: 62
  pos_y: 91
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7952
  vnum: 928
  pos_x: 68
  pos_y: 71
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7953
  vnum: 928
  pos_x: 70
  pos_y: 10
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7954
  vnum: 928
  pos_x: 80
  pos_y: 43
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7955
  vnum: 928
  pos_x: 80
  pos_y: 103
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7956
  vnum: 929
  pos_x: 4
  pos_y: 98
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7957
  vnum: 929
  pos_x: 7
  pos_y: 26
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7958
  vnum: 929
  pos_x: 7
  pos_y: 62
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7959
  vnum: 929
  pos_x: 24
  pos_y: 2
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7960
  vnum: 929
  pos_x: 32
  pos_y: 51
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7961
  vnum: 929
  pos_x: 38
  pos_y: 79
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7962
  vnum: 929
  pos_x: 39
  pos_y: 89
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7963
  vnum: 929
  pos_x: 40
  pos_y: 116
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7964
  vnum: 929
  pos_x: 40
  pos_y: 126
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7965
  vnum: 929
  pos_x: 41
  pos_y: 25
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7966
  vnum: 929
  pos_x: 47
  pos_y: 117
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7967
  vnum: 929
  pos_x: 48
  pos_y: 126
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7968
  vnum: 929
  pos_x: 61
  pos_y: 91
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7969
  vnum: 929
  pos_x: 63
  pos_y: 28
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7970
  vnum: 929
  pos_x: 68
  pos_y: 72
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7971
  vnum: 929
  pos_x: 70
  pos_y: 9
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7972
  vnum: 929
  pos_x: 79
  pos_y: 43
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7973
  vnum: 929
  pos_x: 81
  pos_y: 103
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
