map_id: 187
npcs:
- map_npc_id: 10440
  vnum: 1284
  pos_x: 66
  pos_y: 147
  effect_delay: 4750
  dialog_id: 98
  direction_facing: 3
- map_npc_id: 10441
  vnum: 1286
  pos_x: 65
  pos_y: 100
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10442
  vnum: 1286
  pos_x: 66
  pos_y: 98
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10443
  vnum: 1310
  pos_x: 83
  pos_y: 160
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10444
  vnum: 1310
  pos_x: 84
  pos_y: 158
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10445
  vnum: 1310
  pos_x: 85
  pos_y: 160
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10446
  vnum: 1327
  pos_x: 114
  pos_y: 178
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10447
  vnum: 1337
  pos_x: 136
  pos_y: 154
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10448
  vnum: 1337
  pos_x: 151
  pos_y: 143
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10449
  vnum: 1339
  pos_x: 75
  pos_y: 80
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10450
  vnum: 1339
  pos_x: 76
  pos_y: 78
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10451
  vnum: 1339
  pos_x: 77
  pos_y: 81
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10452
  vnum: 1346
  pos_x: 62
  pos_y: 92
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10453
  vnum: 1346
  pos_x: 66
  pos_y: 144
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10454
  vnum: 1346
  pos_x: 84
  pos_y: 172
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10455
  vnum: 1346
  pos_x: 124
  pos_y: 73
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10456
  vnum: 1346
  pos_x: 130
  pos_y: 178
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10457
  vnum: 1346
  pos_x: 138
  pos_y: 90
  effect_delay: 4750
  dialog_id: 1
