map_id: 122
npcs:
- map_npc_id: 8138
  vnum: 941
  pos_x: 162
  pos_y: 144
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8139
  vnum: 941
  pos_x: 162
  pos_y: 146
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8140
  vnum: 941
  pos_x: 162
  pos_y: 148
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8141
  vnum: 941
  pos_x: 162
  pos_y: 170
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8142
  vnum: 941
  pos_x: 162
  pos_y: 172
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8143
  vnum: 941
  pos_x: 164
  pos_y: 144
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8144
  vnum: 941
  pos_x: 164
  pos_y: 146
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8145
  vnum: 941
  pos_x: 164
  pos_y: 148
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8146
  vnum: 941
  pos_x: 164
  pos_y: 170
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8147
  vnum: 941
  pos_x: 164
  pos_y: 172
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8148
  vnum: 941
  pos_x: 166
  pos_y: 144
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8149
  vnum: 941
  pos_x: 166
  pos_y: 146
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8150
  vnum: 941
  pos_x: 166
  pos_y: 148
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8151
  vnum: 941
  pos_x: 166
  pos_y: 170
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8152
  vnum: 941
  pos_x: 166
  pos_y: 172
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8153
  vnum: 941
  pos_x: 168
  pos_y: 144
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8154
  vnum: 941
  pos_x: 168
  pos_y: 146
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8155
  vnum: 941
  pos_x: 168
  pos_y: 148
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8156
  vnum: 941
  pos_x: 168
  pos_y: 170
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8157
  vnum: 941
  pos_x: 168
  pos_y: 172
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8158
  vnum: 941
  pos_x: 170
  pos_y: 144
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8159
  vnum: 941
  pos_x: 170
  pos_y: 146
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8160
  vnum: 941
  pos_x: 170
  pos_y: 148
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8161
  vnum: 941
  pos_x: 170
  pos_y: 170
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8162
  vnum: 941
  pos_x: 170
  pos_y: 172
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8163
  vnum: 941
  pos_x: 172
  pos_y: 144
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8164
  vnum: 941
  pos_x: 172
  pos_y: 146
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8165
  vnum: 941
  pos_x: 172
  pos_y: 148
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 8166
  vnum: 941
  pos_x: 172
  pos_y: 172
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
