map_id: 2586
npcs:
- map_npc_id: 11459
  vnum: 300
  pos_x: 40
  pos_y: 26
  effect_delay: 4750
- map_npc_id: 11460
  vnum: 301
  pos_x: 29
  pos_y: 25
  effect_delay: 4750
- map_npc_id: 11461
  vnum: 302
  pos_x: 24
  pos_y: 25
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 11462
  vnum: 303
  pos_x: 28
  pos_y: 20
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11463
  vnum: 304
  pos_x: 25
  pos_y: 26
  effect_delay: 4750
- map_npc_id: 11464
  vnum: 305
  pos_x: 29
  pos_y: 21
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11465
  vnum: 320
  pos_x: 32
  pos_y: 34
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 11466
  vnum: 320
  pos_x: 32
  pos_y: 37
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 11467
  vnum: 320
  pos_x: 32
  pos_y: 40
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 11468
  vnum: 320
  pos_x: 32
  pos_y: 43
  effect_delay: 4750
  direction_facing: 1
- map_npc_id: 11469
  vnum: 320
  pos_x: 37
  pos_y: 34
  effect_delay: 4750
  direction_facing: 3
- map_npc_id: 11470
  vnum: 320
  pos_x: 37
  pos_y: 37
  effect_delay: 4750
  direction_facing: 3
- map_npc_id: 11471
  vnum: 320
  pos_x: 37
  pos_y: 40
  effect_delay: 4750
  direction_facing: 3
- map_npc_id: 11472
  vnum: 320
  pos_x: 37
  pos_y: 43
  effect_delay: 4750
  direction_facing: 3
- map_npc_id: 11473
  vnum: 328
  pos_x: 14
  pos_y: 27
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11474
  vnum: 350
  pos_x: 23
  pos_y: 30
  effect_delay: 4750
- map_npc_id: 11475
  vnum: 351
  pos_x: 24
  pos_y: 30
  effect_delay: 4750
- map_npc_id: 11476
  vnum: 356
  pos_x: 46
  pos_y: 33
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11477
  vnum: 357
  pos_x: 45
  pos_y: 35
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11478
  vnum: 379
  pos_x: 24
  pos_y: 34
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11479
  vnum: 521
  pos_x: 18
  pos_y: 25
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11480
  vnum: 522
  pos_x: 19
  pos_y: 26
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11481
  vnum: 523
  pos_x: 40
  pos_y: 33
  effect_delay: 4750
- map_npc_id: 11482
  vnum: 524
  pos_x: 42
  pos_y: 23
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11483
  vnum: 525
  pos_x: 40
  pos_y: 23
  effect_delay: 4750
- map_npc_id: 11484
  vnum: 526
  pos_x: 51
  pos_y: 32
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11485
  vnum: 527
  pos_x: 51
  pos_y: 29
  effect_delay: 4750
  direction_facing: 3
- map_npc_id: 11486
  vnum: 528
  pos_x: 29
  pos_y: 31
  effect_delay: 4750
- map_npc_id: 11487
  vnum: 613
  pos_x: 19
  pos_y: 30
  effect_delay: 4750
  direction_facing: 5
