map_id: 2633
npcs:
- map_npc_id: 15056
  vnum: 3071
  pos_x: 177
  pos_y: 54
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 11026
- map_npc_id: 15055
  vnum: 3051
  pos_x: 166
  pos_y: 44
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15054
  vnum: 3051
  pos_x: 163
  pos_y: 62
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15053
  vnum: 3051
  pos_x: 154
  pos_y: 33
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15052
  vnum: 3051
  pos_x: 146
  pos_y: 61
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15051
  vnum: 3051
  pos_x: 133
  pos_y: 29
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15050
  vnum: 3051
  pos_x: 128
  pos_y: 13
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15049
  vnum: 3051
  pos_x: 121
  pos_y: 38
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15048
  vnum: 3051
  pos_x: 119
  pos_y: 27
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15047
  vnum: 3051
  pos_x: 118
  pos_y: 51
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15046
  vnum: 3051
  pos_x: 114
  pos_y: 67
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15045
  vnum: 3051
  pos_x: 104
  pos_y: 22
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15044
  vnum: 3051
  pos_x: 99
  pos_y: 60
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15043
  vnum: 3051
  pos_x: 92
  pos_y: 32
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15042
  vnum: 3051
  pos_x: 90
  pos_y: 47
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15041
  vnum: 3051
  pos_x: 87
  pos_y: 80
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15040
  vnum: 3051
  pos_x: 81
  pos_y: 70
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15039
  vnum: 3051
  pos_x: 72
  pos_y: 88
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15038
  vnum: 3051
  pos_x: 70
  pos_y: 58
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15037
  vnum: 3051
  pos_x: 50
  pos_y: 66
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15036
  vnum: 3051
  pos_x: 50
  pos_y: 50
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15035
  vnum: 3051
  pos_x: 46
  pos_y: 84
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15034
  vnum: 3051
  pos_x: 36
  pos_y: 67
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15033
  vnum: 3051
  pos_x: 21
  pos_y: 30
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15032
  vnum: 3051
  pos_x: 16
  pos_y: 55
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15031
  vnum: 3051
  pos_x: 13
  pos_y: 31
  effect_delay: 4750
  direction_facing: 2
  dialog_id: 1
- map_npc_id: 15030
  vnum: 3047
  pos_x: 177
  pos_y: 61
  effect_delay: 4750
  direction_facing: 3
  dialog_id: 0
