map_id: 176
npcs:
- map_npc_id: 9804
  vnum: 1266
  pos_x: 147
  pos_y: 193
  effect_delay: 4750
  dialog_id: 69
- map_npc_id: 9805
  vnum: 1281
  pos_x: 114
  pos_y: 134
  effect_delay: 4750
  dialog_id: 68
  direction_facing: 2
- map_npc_id: 9806
  vnum: 1346
  pos_x: 68
  pos_y: 149
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 9807
  vnum: 1346
  pos_x: 70
  pos_y: 87
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 9808
  vnum: 1346
  pos_x: 118
  pos_y: 171
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 9809
  vnum: 1346
  pos_x: 135
  pos_y: 123
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 9810
  vnum: 1346
  pos_x: 157
  pos_y: 104
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 9811
  vnum: 1346
  pos_x: 178
  pos_y: 174
  effect_delay: 4750
  dialog_id: 1
