map_id: 191
npcs:
- map_npc_id: 10624
  vnum: 1082
  pos_x: 97
  pos_y: 210
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10625
  vnum: 1267
  pos_x: 44
  pos_y: 124
  effect_delay: 4750
  dialog_id: 83
  direction_facing: 2
- map_npc_id: 10626
  vnum: 1308
  pos_x: 104
  pos_y: 141
  effect_delay: 4750
  dialog_id: 84
  direction_facing: 1
- map_npc_id: 10627
  vnum: 1311
  pos_x: 55
  pos_y: 189
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10628
  vnum: 1311
  pos_x: 65
  pos_y: 198
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10629
  vnum: 1311
  pos_x: 70
  pos_y: 210
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10630
  vnum: 1312
  pos_x: 128
  pos_y: 95
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10631
  vnum: 1312
  pos_x: 129
  pos_y: 115
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10632
  vnum: 1312
  pos_x: 155
  pos_y: 133
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10633
  vnum: 1322
  pos_x: 77
  pos_y: 61
  effect_delay: 4750
  dialog_id: 99
