map_id: 134
npcs:
#- map_npc_id: 1202
#  vnum: 2577
#  pos_x: 116
#  pos_y: 32
#  effect_delay: 4750
#  direction_facing: 2
#  can_move: true
#- map_npc_id: 1203
#  vnum: 2576
#  pos_x: 105
#  pos_y: 25
#  effect_delay: 4750
#  direction_facing: 2
#  can_move: true
- map_npc_id: 8559
  vnum: 2004
  pos_x: 131
  pos_y: 13
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 8560
  vnum: 2004
  pos_x: 104
  pos_y: 66
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 8561
  vnum: 2004
  pos_x: 229
  pos_y: 91
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 4
- map_npc_id: 8562
  vnum: 2004
  pos_x: 13
  pos_y: 181
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 1
- map_npc_id: 8563
  vnum: 2004
  pos_x: 256
  pos_y: 64
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 7
- map_npc_id: 8564
  vnum: 2004
  pos_x: 49
  pos_y: 97
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 8565
  vnum: 2004
  pos_x: 113
  pos_y: 46
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 8566
  vnum: 2004
  pos_x: 48
  pos_y: 93
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 6
- map_npc_id: 8567
  vnum: 2004
  pos_x: 185
  pos_y: 86
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 5
- map_npc_id: 8568
  vnum: 2004
  pos_x: 203
  pos_y: 100
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 5
