map_id: 42
npcs:
- map_npc_id: 5409
  vnum: 855
  pos_x: 11
  pos_y: 138
  effect_delay: 4750
  dialog_id: 6551
  direction_facing: 2
- map_npc_id: 5410
  vnum: 855
  pos_x: 15
  pos_y: 9
  effect_delay: 4750
  dialog_id: 6550
  direction_facing: 2
- map_npc_id: 5411
  vnum: 855
  pos_x: 114
  pos_y: 31
  effect_delay: 4750
  dialog_id: 6552
  direction_facing: 2
- map_npc_id: 5412
  vnum: 855
  pos_x: 166
  pos_y: 124
  effect_delay: 4750
  dialog_id: 6553
  direction_facing: 2
- map_npc_id: 5413
  vnum: 856
  pos_x: 137
  pos_y: 85
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5414
  vnum: 856
  pos_x: 137
  pos_y: 115
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5415
  vnum: 856
  pos_x: 162
  pos_y: 64
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5416
  vnum: 856
  pos_x: 162
  pos_y: 86
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
