map_id: 85
npcs:
- map_npc_id: 7132
  vnum: 856
  pos_x: 5
  pos_y: 55
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7133
  vnum: 856
  pos_x: 7
  pos_y: 18
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7134
  vnum: 856
  pos_x: 10
  pos_y: 69
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7135
  vnum: 856
  pos_x: 40
  pos_y: 32
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7136
  vnum: 856
  pos_x: 43
  pos_y: 77
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 7137
  vnum: 856
  pos_x: 45
  pos_y: 44
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
