map_id: 190
npcs:
- map_npc_id: 10557
  vnum: 1090
  pos_x: 67
  pos_y: 61
  effect_delay: 4750
  dialog_id: 74
  direction_facing: 2
- map_npc_id: 10558
  vnum: 1091
  pos_x: 45
  pos_y: 80
  effect_delay: 4750
  dialog_id: 75
  direction_facing: 2
- map_npc_id: 10559
  vnum: 1092
  pos_x: 42
  pos_y: 95
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10560
  vnum: 1092
  pos_x: 89
  pos_y: 59
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10561
  vnum: 1093
  pos_x: 106
  pos_y: 79
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 10562
  vnum: 1094
  pos_x: 98
  pos_y: 82
  effect_delay: 4750
- map_npc_id: 10563
  vnum: 1095
  pos_x: 41
  pos_y: 106
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10564
  vnum: 1095
  pos_x: 60
  pos_y: 59
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10565
  vnum: 1095
  pos_x: 59
  pos_y: 77
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10566
  vnum: 1095
  pos_x: 81
  pos_y: 79
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10567
  vnum: 1095
  pos_x: 107
  pos_y: 54
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10568
  vnum: 1096
  pos_x: 65
  pos_y: 87
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10569
  vnum: 1096
  pos_x: 78
  pos_y: 52
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10570
  vnum: 1096
  pos_x: 87
  pos_y: 70
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 10571
  vnum: 1342
  pos_x: 58
  pos_y: 96
  effect_delay: 4750
  dialog_id: 99
