map_id: 228
npcs:
- map_npc_id: 11363
  vnum: 2505
  pos_x: 25
  pos_y: 147
  effect_delay: 4750
  can_move: true
- map_npc_id: 11364
  vnum: 2505
  pos_x: 30
  pos_y: 156
  effect_delay: 4750
  can_move: true
- map_npc_id: 11365
  vnum: 2505
  pos_x: 34
  pos_y: 114
  effect_delay: 4750
  can_move: true
- map_npc_id: 11366
  vnum: 2505
  pos_x: 44
  pos_y: 86
  effect_delay: 4750
  can_move: true
- map_npc_id: 11367
  vnum: 2505
  pos_x: 45
  pos_y: 104
  effect_delay: 4750
  can_move: true
- map_npc_id: 11368
  vnum: 2505
  pos_x: 67
  pos_y: 129
  effect_delay: 4750
  can_move: true
- map_npc_id: 11369
  vnum: 2505
  pos_x: 69
  pos_y: 76
  effect_delay: 4750
  can_move: true
- map_npc_id: 11370
  vnum: 2505
  pos_x: 69
  pos_y: 52
  effect_delay: 4750
  can_move: true
- map_npc_id: 11371
  vnum: 2505
  pos_x: 81
  pos_y: 66
  effect_delay: 4750
  can_move: true
- map_npc_id: 11372
  vnum: 2505
  pos_x: 86
  pos_y: 135
  effect_delay: 4750
  can_move: true
- map_npc_id: 11373
  vnum: 2505
  pos_x: 99
  pos_y: 73
  effect_delay: 4750
  can_move: true
- map_npc_id: 11374
  vnum: 2505
  pos_x: 96
  pos_y: 147
  effect_delay: 4750
  can_move: true
- map_npc_id: 11375
  vnum: 2505
  pos_x: 110
  pos_y: 116
  effect_delay: 4750
  can_move: true
- map_npc_id: 11376
  vnum: 2505
  pos_x: 110
  pos_y: 90
  effect_delay: 4750
  can_move: true
- map_npc_id: 11377
  vnum: 2505
  pos_x: 119
  pos_y: 134
  effect_delay: 4750
  can_move: true
- map_npc_id: 11378
  vnum: 2505
  pos_x: 134
  pos_y: 94
  effect_delay: 4750
  can_move: true
- map_npc_id: 11379
  vnum: 2505
  pos_x: 136
  pos_y: 131
  effect_delay: 4750
  can_move: true
- map_npc_id: 11380
  vnum: 2505
  pos_x: 159
  pos_y: 44
  effect_delay: 4750
  can_move: true
- map_npc_id: 11381
  vnum: 2505
  pos_x: 164
  pos_y: 40
  effect_delay: 4750
  can_move: true
- map_npc_id: 11382
  vnum: 2505
  pos_x: 165
  pos_y: 53
  effect_delay: 4750
  can_move: true
- map_npc_id: 11383
  vnum: 2505
  pos_x: 192
  pos_y: 49
  effect_delay: 4750
  can_move: true
- map_npc_id: 11384
  vnum: 2532
  pos_x: 73
  pos_y: 30
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11385
  vnum: 2532
  pos_x: 73
  pos_y: 34
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11386
  vnum: 2532
  pos_x: 87
  pos_y: 32
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11387
  vnum: 2532
  pos_x: 87
  pos_y: 34
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11388
  vnum: 2532
  pos_x: 108
  pos_y: 166
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 11389
  vnum: 2532
  pos_x: 117
  pos_y: 164
  effect_delay: 4750
  direction_facing: 7
- map_npc_id: 11390
  vnum: 2532
  pos_x: 119
  pos_y: 78
  effect_delay: 4750
- map_npc_id: 11391
  vnum: 2532
  pos_x: 121
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11392
  vnum: 2532
  pos_x: 123
  pos_y: 78
  effect_delay: 4750
- map_npc_id: 11393
  vnum: 2532
  pos_x: 126
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11394
  vnum: 2532
  pos_x: 127
  pos_y: 78
  effect_delay: 4750
- map_npc_id: 11395
  vnum: 2532
  pos_x: 129
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11396
  vnum: 2532
  pos_x: 146
  pos_y: 62
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11397
  vnum: 2533
  pos_x: 87
  pos_y: 30
  effect_delay: 4750
  direction_facing: 4
- map_npc_id: 11398
  vnum: 2533
  pos_x: 108
  pos_y: 164
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 11399
  vnum: 2533
  pos_x: 117
  pos_y: 166
  effect_delay: 4750
  direction_facing: 7
- map_npc_id: 11400
  vnum: 2533
  pos_x: 117
  pos_y: 168
  effect_delay: 4750
  direction_facing: 7
- map_npc_id: 11401
  vnum: 2533
  pos_x: 119
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11402
  vnum: 2533
  pos_x: 120
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11403
  vnum: 2533
  pos_x: 121
  pos_y: 78
  effect_delay: 4750
- map_npc_id: 11404
  vnum: 2533
  pos_x: 122
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11405
  vnum: 2533
  pos_x: 123
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11406
  vnum: 2533
  pos_x: 127
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11407
  vnum: 2533
  pos_x: 129
  pos_y: 78
  effect_delay: 4750
- map_npc_id: 11408
  vnum: 2534
  pos_x: 73
  pos_y: 32
  effect_delay: 4750
  direction_facing: 5
- map_npc_id: 11409
  vnum: 2534
  pos_x: 108
  pos_y: 168
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 11410
  vnum: 2534
  pos_x: 125
  pos_y: 78
  effect_delay: 4750
- map_npc_id: 11411
  vnum: 2534
  pos_x: 125
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11412
  vnum: 2534
  pos_x: 128
  pos_y: 80
  effect_delay: 4750
- map_npc_id: 11413
  vnum: 2534
  pos_x: 138
  pos_y: 56
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 11414
  vnum: 2535
  pos_x: 124
  pos_y: 76
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 11415
  vnum: 2539
  pos_x: 72
  pos_y: 106
  effect_delay: 4750
  dialog_id: 9768
  direction_facing: 4
- map_npc_id: 11416
  vnum: 2541
  pos_x: 120
  pos_y: 159
  effect_delay: 4750
  dialog_id: 9771
- map_npc_id: 11417
  vnum: 2542
  pos_x: 69
  pos_y: 33
  effect_delay: 4750
  dialog_id: 9772
  direction_facing: 6
- map_npc_id: 11418
  vnum: 2549
  pos_x: 120
  pos_y: 99
  effect_delay: 4750
  can_move: true
- map_npc_id: 11419
  vnum: 2537
  pos_x: 57
  pos_y: 65
  effect_delay: 4750
  dialog_id: 9769
  direction_facing: 6
  item_shop:
    name: "Medical Center"
    shop_type: 73
    tabs:
    - shop_tab_id: 14
      items:
      - item_vnum: 2082
      - item_vnum: 2083
      - item_vnum: 2078
      - item_vnum: 2079
      - item_vnum: 1585
- map_npc_id: 11420
  vnum: 2536
  pos_x: 39
  pos_y: 102
  effect_delay: 4750
  dialog_id: 9770
  direction_facing: 1
  item_shop:
    name: "Material transformation"
    shop_type: 74
    tabs: []
