map_id: 182
npcs:
- map_npc_id: 10122
  vnum: 1263
  pos_x: 60
  pos_y: 153
  effect_delay: 4750
  dialog_id: 67
  direction_facing: 2
- map_npc_id: 10123
  vnum: 1275
  pos_x: 126
  pos_y: 89
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 3
- map_npc_id: 10124
  vnum: 1275
  pos_x: 126
  pos_y: 91
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 3
- map_npc_id: 10125
  vnum: 1275
  pos_x: 128
  pos_y: 90
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10126
  vnum: 1276
  pos_x: 107
  pos_y: 84
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10127
  vnum: 1276
  pos_x: 108
  pos_y: 82
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10128
  vnum: 1276
  pos_x: 109
  pos_y: 84
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10129
  vnum: 1277
  pos_x: 159
  pos_y: 70
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10130
  vnum: 1277
  pos_x: 160
  pos_y: 68
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10131
  vnum: 1277
  pos_x: 161
  pos_y: 71
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10132
  vnum: 1278
  pos_x: 73
  pos_y: 77
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10133
  vnum: 1278
  pos_x: 73
  pos_y: 79
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10134
  vnum: 1278
  pos_x: 75
  pos_y: 78
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10135
  vnum: 1279
  pos_x: 50
  pos_y: 125
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10136
  vnum: 1279
  pos_x: 51
  pos_y: 127
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10137
  vnum: 1279
  pos_x: 52
  pos_y: 125
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10138
  vnum: 1280
  pos_x: 159
  pos_y: 119
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10139
  vnum: 1280
  pos_x: 161
  pos_y: 118
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10140
  vnum: 1280
  pos_x: 161
  pos_y: 120
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
- map_npc_id: 10141
  vnum: 1283
  pos_x: 106
  pos_y: 171
  effect_delay: 4750
  dialog_id: 77
  direction_facing: 4
- map_npc_id: 10142
  vnum: 1285
  pos_x: 95
  pos_y: 181
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10143
  vnum: 1285
  pos_x: 97
  pos_y: 180
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10144
  vnum: 1328
  pos_x: 107
  pos_y: 184
  effect_delay: 4750
  dialog_id: 88
  direction_facing: 4
- map_npc_id: 10145
  vnum: 1336
  pos_x: 129
  pos_y: 182
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10146
  vnum: 1336
  pos_x: 142
  pos_y: 179
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10147
  vnum: 1338
  pos_x: 71
  pos_y: 114
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10148
  vnum: 1338
  pos_x: 72
  pos_y: 116
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10149
  vnum: 1338
  pos_x: 73
  pos_y: 114
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10150
  vnum: 1346
  pos_x: 67
  pos_y: 133
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 10151
  vnum: 1346
  pos_x: 102
  pos_y: 169
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10152
  vnum: 1346
  pos_x: 139
  pos_y: 79
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 10153
  vnum: 1346
  pos_x: 139
  pos_y: 187
  effect_delay: 4750
  dialog_id: 1
- map_npc_id: 10154
  vnum: 1346
  pos_x: 173
  pos_y: 129
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
- map_npc_id: 10155
  vnum: 1346
  pos_x: 181
  pos_y: 78
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 3
