map_id: 233
npcs:
- map_npc_id: 11800
  vnum: 2505
  pos_x: 141
  pos_y: 225
  effect_delay: 4750
- map_npc_id: 11801
  vnum: 2505
  pos_x: 139
  pos_y: 213
  effect_delay: 4750
  can_move: true
- map_npc_id: 11802
  vnum: 2505
  pos_x: 153
  pos_y: 221
  effect_delay: 4750
  can_move: true
- map_npc_id: 11803
  vnum: 2505
  pos_x: 155
  pos_y: 223
  effect_delay: 4750
  can_move: true
- map_npc_id: 11804
  vnum: 2505
  pos_x: 140
  pos_y: 227
  effect_delay: 4750
  can_move: true
- map_npc_id: 11805
  vnum: 2543
  pos_x: 55
  pos_y: 216
  effect_delay: 4750
  dialog_id: 9773
  direction_facing: 1
  can_move: true
