map_id: 52
npcs:
- map_npc_id: 6136
  vnum: 321
  pos_x: 17
  pos_y: 22
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 6137
  vnum: 321
  pos_x: 17
  pos_y: 27
  effect_delay: 4750
  direction_facing: 7
- map_npc_id: 6138
  vnum: 321
  pos_x: 20
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 6139
  vnum: 321
  pos_x: 20
  pos_y: 29
  effect_delay: 4750
  direction_facing: 7
- map_npc_id: 6140
  vnum: 321
  pos_x: 23
  pos_y: 22
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 6141
  vnum: 321
  pos_x: 24
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 6142
  vnum: 321
  pos_x: 27
  pos_y: 26
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 6143
  vnum: 321
  pos_x: 28
  pos_y: 29
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 6144
  vnum: 321
  pos_x: 30
  pos_y: 28
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 6145
  vnum: 321
  pos_x: 31
  pos_y: 22
  effect_delay: 4750
  direction_facing: 2
- map_npc_id: 6146
  vnum: 321
  pos_x: 33
  pos_y: 26
  effect_delay: 4750
  direction_facing: 6
- map_npc_id: 6147
  vnum: 358
  pos_x: 18
  pos_y: 33
  effect_delay: 4750
  dialog_id: 99
  direction_facing: 2
