map_id: 179
npcs:
- map_npc_id: 9939
  vnum: 1065
  pos_x: 123
  pos_y: 117
  effect_delay: 4750
#  dialog_id: 502
  dialog_id: 99
  quest_dialog_id: 507
  direction_facing: 2
- map_npc_id: 9940
  vnum: 1074
  pos_x: 77
  pos_y: 128
  effect_delay: 4750
  can_move: true
- map_npc_id: 9941
  vnum: 1074
  pos_x: 98
  pos_y: 91
  effect_delay: 4750
  can_move: true
- map_npc_id: 9942
  vnum: 1074
  pos_x: 99
  pos_y: 69
  effect_delay: 4750
  can_move: true
- map_npc_id: 9943
  vnum: 1074
  pos_x: 102
  pos_y: 48
  effect_delay: 4750
  can_move: true
- map_npc_id: 9944
  vnum: 1074
  pos_x: 116
  pos_y: 102
  effect_delay: 4750
  can_move: true
- map_npc_id: 9945
  vnum: 1074
  pos_x: 121
  pos_y: 145
  effect_delay: 4750
  can_move: true
- map_npc_id: 9946
  vnum: 1074
  pos_x: 132
  pos_y: 103
  effect_delay: 4750
  can_move: true
- map_npc_id: 9947
  vnum: 1074
  pos_x: 136
  pos_y: 128
  effect_delay: 4750
  can_move: true
- map_npc_id: 9948
  vnum: 1074
  pos_x: 140
  pos_y: 60
  effect_delay: 4750
  can_move: true
- map_npc_id: 9949
  vnum: 1074
  pos_x: 144
  pos_y: 79
  effect_delay: 4750
  can_move: true
- map_npc_id: 9950
  vnum: 2000
  pos_x: 104
  pos_y: 133
  effect_delay: 4750
  dialog_id: 503
  direction_facing: 6