map_id: 44
npcs:
- map_npc_id: 5710
  vnum: 345
  pos_x: 60
  pos_y: 85
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5711
  vnum: 345
  pos_x: 63
  pos_y: 116
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5712
  vnum: 345
  pos_x: 62
  pos_y: 75
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5713
  vnum: 345
  pos_x: 70
  pos_y: 104
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5714
  vnum: 345
  pos_x: 68
  pos_y: 128
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5715
  vnum: 345
  pos_x: 73
  pos_y: 95
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5716
  vnum: 345
  pos_x: 76
  pos_y: 67
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5717
  vnum: 345
  pos_x: 75
  pos_y: 130
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5718
  vnum: 345
  pos_x: 80
  pos_y: 70
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5719
  vnum: 345
  pos_x: 88
  pos_y: 68
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5720
  vnum: 345
  pos_x: 88
  pos_y: 95
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5721
  vnum: 345
  pos_x: 87
  pos_y: 100
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5722
  vnum: 345
  pos_x: 89
  pos_y: 73
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5723
  vnum: 345
  pos_x: 90
  pos_y: 116
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5724
  vnum: 345
  pos_x: 93
  pos_y: 103
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5725
  vnum: 345
  pos_x: 91
  pos_y: 70
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5726
  vnum: 345
  pos_x: 91
  pos_y: 128
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5727
  vnum: 345
  pos_x: 95
  pos_y: 95
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5728
  vnum: 345
  pos_x: 96
  pos_y: 71
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5729
  vnum: 345
  pos_x: 107
  pos_y: 128
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5730
  vnum: 345
  pos_x: 109
  pos_y: 98
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5731
  vnum: 345
  pos_x: 118
  pos_y: 86
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5732
  vnum: 345
  pos_x: 121
  pos_y: 103
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5733
  vnum: 345
  pos_x: 119
  pos_y: 116
  effect_delay: 4750
  direction_facing: 2
  can_move: true
- map_npc_id: 5734
  vnum: 855
  pos_x: 12
  pos_y: 22
  effect_delay: 4750
  dialog_id: 6558
  direction_facing: 2
#- map_npc_id: 5735
#  vnum: 855
#  pos_x: 91
#  pos_y: 99
#  effect_delay: 4750
#  dialog_id: 6559
#  direction_facing: 2
- map_npc_id: 5736
  vnum: 856
  pos_x: 90
  pos_y: 68
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 5737
  vnum: 856
  pos_x: 160
  pos_y: 174
  effect_delay: 4750
  dialog_id: 1
  direction_facing: 2
