map_id: 88
npcs:
- map_npc_id: 7206
  vnum: 395
  pos_x: 19
  pos_y: 15
  effect_delay: 4750
  dialog_id: 5
  direction_facing: 4
  skill_shop:
    name: "NosCamp Training"
    menu_type: 1
    shop_type: 12
    tabs:
    - items:
      - skill_vnum: 22
      - skill_vnum: 26
      - skill_vnum: 30
      - skill_vnum: 38
      - skill_vnum: 42
      - skill_vnum: 46
      - skill_vnum: 50
      - skill_vnum: 54
      - skill_vnum: 58
      - skill_vnum: 60
      - skill_vnum: 86
    - shop_tab_id: 1
      items:
# Adventurer skills
      - skill_vnum: 200 # Swing
      - skill_vnum: 200 # Swing
      - skill_vnum: 301 # Strengthen Swing
      - skill_vnum: 201 # Slingshot
      - skill_vnum: 302 # Strengthen Slingshot
      - skill_vnum: 202 # Strong Hit
      - skill_vnum: 300 # Devious Strike
      - skill_vnum: 203 # Slingshot
      - skill_vnum: 303 # Increased Attack Power
      - skill_vnum: 204 # Spinning Hit
      - skill_vnum: 304 # Increased Attack Power
      - skill_vnum: 205 # Beat-Up
      - skill_vnum: 305 # Extra Bleeding
      - skill_vnum: 206 # Battle Cry
      - skill_vnum: 207 # Shout of Morale
      - skill_vnum: 208 # Charged Attack
      - skill_vnum: 210 # Energy Bolt
      - skill_vnum: 306 # Powerful Energy Bolt
      - skill_vnum: 209 # Capture (Adventurer)
# Swordsman skills
      - skill_vnum: 220 # Basic Slash
      - skill_vnum: 221 # Crossbow Shot
      - skill_vnum: 224 # Sword Energy
      - skill_vnum: 225 # Star Attack
      - skill_vnum: 226 # Earth Wave
      - skill_vnum: 227 # Blow Wield
      - skill_vnum: 229 # Dynamic Shot
      - skill_vnum: 232 # Blood Oath
      - skill_vnum: 233 # Suppress
      - skill_vnum: 238 # Stop Bleeding
      - skill_vnum: 299 # Bunker Buster
      - skill_vnum: 295 # Storm Slash
      - skill_vnum: 235 # Capture (Swordsman)
# Archer skills
      - skill_vnum: 240 # Archery
      - skill_vnum: 242 # Elaborate Shot
      - skill_vnum: 243 # Concentrated Shot
      - skill_vnum: 246 # Jump Shot
      - skill_vnum: 248 # Rain of Arrows
      - skill_vnum: 249 # Short Stab
      - skill_vnum: 254 # Ritual of Hawk
      - skill_vnum: 256 # Poisoned Arrowhead
      - skill_vnum: 369 # Flaming Arrow
      - skill_vnum: 236 # Capture (Archer)
# Mage skills
      - skill_vnum: 260 # Energy Bolt
      - skill_vnum: 262 # Fire Bolt
      - skill_vnum: 264 # Magic Missile
      - skill_vnum: 265 # Stone Cubic
      - skill_vnum: 266 # Fire Column
      - skill_vnum: 267 # Tornado
      - skill_vnum: 269 # Explosive Magic Bullet
      - skill_vnum: 271 # Frost Shield
      - skill_vnum: 272 # Recovery Aura
      - skill_vnum: 273 # Light of Protection
      - skill_vnum: 274 # Sleep
      - skill_vnum: 275 # Red Drain
      - skill_vnum: 276 # Blind
      - skill_vnum: 277 # Teleport
      - skill_vnum: 391 # Ice Auger
      - skill_vnum: 393 # Magma Zone
      - skill_vnum: 237 # Capture (Mage)
- map_npc_id: 7209
  vnum: 394
  pos_x: 6
  pos_y: 14
  effect_delay: 4750
  dialog_id: 51
  quest_dialog_id: 52
  direction_facing: 2
