map_id: 195
npcs:
- map_npc_id: 10846
  vnum: 1318
  pos_x: 108
  pos_y: 96
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10847
  vnum: 1318
  pos_x: 136
  pos_y: 108
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10848
  vnum: 1318
  pos_x: 171
  pos_y: 107
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10849
  vnum: 1319
  pos_x: 31
  pos_y: 112
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10850
  vnum: 1319
  pos_x: 63
  pos_y: 104
  effect_delay: 4750
  dialog_id: 99
- map_npc_id: 10851
  vnum: 1319
  pos_x: 67
  pos_y: 123
  effect_delay: 4750
  dialog_id: 99
