map_id: 4
npcs:
- map_npc_id: 2693
  vnum: 354
  pos_x: 169
  pos_y: 50
  dialog_id: 99
  direction_facing: 7
- map_npc_id: 2694
  vnum: 355
  pos_x: 199
  pos_y: 155
  dialog_id: 99
  direction_facing: 3
- map_npc_id: 2695
  vnum: 880
  pos_x: 191
  pos_y: 109
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2696
  vnum: 880
  pos_x: 191
  pos_y: 111
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2697
  vnum: 880
  pos_x: 191
  pos_y: 113
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2698
  vnum: 880
  pos_x: 193
  pos_y: 109
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2699
  vnum: 880
  pos_x: 193
  pos_y: 111
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2700
  vnum: 880
  pos_x: 193
  pos_y: 113
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2701
  vnum: 880
  pos_x: 195
  pos_y: 109
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2702
  vnum: 880
  pos_x: 195
  pos_y: 111
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2703
  vnum: 880
  pos_x: 195
  pos_y: 113
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2704
  vnum: 880
  pos_x: 197
  pos_y: 109
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2705
  vnum: 880
  pos_x: 197
  pos_y: 111
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2706
  vnum: 880
  pos_x: 197
  pos_y: 113
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2707
  vnum: 880
  pos_x: 199
  pos_y: 109
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2708
  vnum: 880
  pos_x: 199
  pos_y: 111
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2709
  vnum: 880
  pos_x: 199
  pos_y: 113
  dialog_id: 1
  direction_facing: 2
- map_npc_id: 2710
  vnum: 943
  pos_x: 18
  pos_y: 9
  dialog_id: 1
- map_npc_id: 2711
  vnum: 935
  pos_x: 216
  pos_y: 111
  dialog_id: 6346
  direction_facing: 2
  item_shop:
    name: "SP Stone"
    tabs: []