ACCOUNT_INFO_BAD_ID: Wrong username!
ACCOUNT_INFO_SERVICE_MAINTENANCE_MODE: Warehouse is under maintenance!
ACCOUNT_INFO_WAREHOUSE_UNEXPECTED_ERROR: An unexpected error occurred. Please try again later.
ACT4_ASK_DIALOG_DUNGEON_EXIT: Do you want to leave the dungeon?
ACT4_CHANNEL_OFFLINE: Act 4 channel is currently offline.
ACT4_CHATMESSAGE_KILL_INFO: 'Kills: {0}, Deaths: {1}'
ACT4_CHATMESSAGE_LESS_REPUTATION: Reputation loss or gain is reduced because you or the enemy died a lot of times today
ACT4_CHATMESSAGE_PVP_ANGELS: angels
ACT4_CHATMESSAGE_PVP_DEATH: '{1} was killed by a guardian of {0}.'
ACT4_CHATMESSAGE_PVP_DEMONS: demons
ACT4_CHATMESSAGE_PVP_KILL: '{1} defeated a guardian of {0}.'
ACT4_DUNGEON_CHATMESSAGE_FAMILY_NEEDED: You need a family to join the dungeon!
ACT4_DUNGEON_QNAMESSAGE_ENTRY_COST: Entering the dungeon will cost you {0} reputation points. Do you want to enter?
ACT4_DUNGEON_REVIVAL_DIALOG: Reviving here will cost you {0} reputation points. If you cancel, you will be teleported to the start of the dungeon. Do you wish to respawn here?
ACT4_DUNGEON_SHOUTMESSAGE_BOSS_CLOSED: Boss Room has been closed.
ACT4_DUNGEON_SHOUTMESSAGE_BOSS_COMPLETED: Dungeon Boss has been defeated!
ACT4_DUNGEON_SHOUTMESSAGE_BOSS_OPEN: Boss Room is now open.
ACT4_DUNGEON_SHOUTMESSAGE_STARTED: Dungeon gate is now open near the central boundary tower in Bitoren Tundra!
ACT4_NEED_FACTION: Only those who have a protection power can join the Frozen Crown.
ACT4_SHOUTMESSAGE_CAMP_ANGELS: Angels Camp
ACT4_SHOUTMESSAGE_CAMP_DEMONS: Demons Camp
ACT4_SHOUTMESSAGE_FLAG_ALREADY_IN: The camp is already set up.
ACT4_SHOUTMESSAGE_FLAG_PLACED_ANGEL: A new Angel Base Camp has been built!
ACT4_SHOUTMESSAGE_FLAG_PLACED_DEMON: A new Demon Base Camp has been built!
ACT4_SHOUTMESSAGE_MUKRAJU_DEATH: '{0} has defeated Lord Mukraju!'
ACT4_SHOUTMESSAGE_MUKRAJU_DESPAWNED: '{0} could not defeat Lord Mukraju in time.'
ACT4_SHOUTMESSAGE_MUKRAJU_SPAWNED: '{0} has summoned Lord Mukraju!'
ACT5_CHATMESSAGE_NO_RECIPE: No recipe for this type of exchange was found.
ACT5_MESSAGE_RETURN_DISABLED: You cannot go back to the point of return.
ADMIN_BROADCAST_CHATMESSAGE_SENDER: Administrator
AMMO_LOADED_ADVENTURER: Ammo loaded!
AMMO_LOADED_ARCHER: Arrow loaded!
AMMO_LOADED_SWORDSMAN: Bolts loaded!
ARENA_CHATMESSAGE_PVP_ACTIVE: PvP mode is active.
ARENA_INFO_ASK_ENTER: Do you want to enter the individual arena? It will cost you {0} gold.
ARENA_SHOUTMESSAGE_PVP_KILL: '{0} has been killed by {1}'
BANK_CHATMESSAGE_HAS_DEBIT_CARD_ALREADY: You already have a Cuarry Bank Debit Card in your inventory.
BANK_DIALOG_ASK_DEPOSIT: Do you want to deposit {0}000 gold to your bank?
BANK_DIALOG_ASK_WITHDRAW: Do you want to withdraw {0}000 gold from your bank account?
BANK_INFO_NOT_ENOUGH_FUNDS: Not enough funds.
BANK_INFO_TOO_MUCH_GOLD: You have too much gold!
BANK_LOG_OPEN_BANK: Welcome to the bank! What may I help you with?
BANK_LOG_WITHDRAW_BANK: '{0}000 gold withdrawn.'
BANK_MESSAGE_BALANCE: You have {0} gold in your bank.
BANK_MESSAGE_DEPOSIT: Deposited {0}000 gold into your bank.
BANK_MESSAGE_MAX_GOLD_REACHED: Maximum amount of gold in bank reached!
BANK_SHOUTMESSAGE_EXCEED_GOLD_SENT_TO_BANK: Exceeding funds sent to the bank.
BAZAAR_CHATMESSAGE_ITEM_ADDED: '{0}x {1} - added to NosBazaar.'
BAZAAR_CHATMESSAGE_ITEM_SOLD: Your item {0}x {1} has been sold in NosBazaar
BAZAAR_INFO_ITEM_CHANGED: Purchase invalid, item sold or price changed.
BAZAAR_INFO_MAINTENANCE_MODE: NosBazaar is under maintenance.
BAZAAR_INFO_MAXIMUM_ITEMS_REACHED: Maximum listed items limit reached.
BAZAAR_INFO_NEEDS_MEDAL: You don't have NosMerchant Medal.
BAZAAR_INFO_PRICE_EXCEEDS_LIMITS: Item price exceeds the limit.
BAZAAR_INFO_RESYNC: Item price change failed. Try again.
BAZAAR_QNA_CHANGE_PRICE_FEE: Do you want to change the item price? It will cost {0} gold.
BAZAAR_SHOUTMESSAGE_ITEM_ADDED: Item added to NosBaazar.
BAZAAR_SHOUTMESSAGE_ITEM_PRICE_CHANGED: Item price changed successfully.
BAZAAR_SHOUTMESSAGE_NOTICE_BAZAAR: Warning, you can be attacked by monsters when you use the Bazaar!
BLACKLIST_INFO_ADDED: Player {0} added to blacklist!
BLACKLIST_INFO_BLOCKED: You have been blocked.
BLACKLIST_INFO_BLOCKING: This player is on your blacklist.
BLACKLIST_INFO_DELETED: Removed the player from blacklist!
BUFF_CHATMESSAGE_EFFECT_RESISTANCE: No effect because of immunity.
BUFF_CHATMESSAGE_EFFECT_TERMINATED: You have lost the {0} effect.
BUFF_CHATMESSAGE_SIDE_EFFECTS: Side effects of {0} have started.
BUFF_CHATMESSAGE_UNDER_EFFECT: You are under the effect of {0}
CELLON_SHOUTMESSAGE_FAIL: The Cellon has disappeared because you failed to add options.
CELLON_SHOUTMESSAGE_LEVEL_TOO_HIGH: The Cellon level too high for this accessory.
CELLON_SHOUTMESSAGE_OPTIONS_FULL: The accessory slots are already full!
CELLON_SHOUTMESSAGE_SUCCESS: Option added.
CHARACTER_CREATION_INFO_ALREADY_TAKEN: This name is already taken!
CHARACTER_CREATION_INFO_BANNED_CHARNAME: Your character name contains the word "{0}", which is banned. If you think it is an error, feel free to open a ticket on our support Discord server.
CHARACTER_CREATION_INFO_INVALID_CHARNAME: Invalid characters in your nickname!
CHARACTER_DELETION_INFO_FAILED: Your character could not be deleted successfully. Please try again later.
CHARACTER_DELETION_INFO_UNABLE_TO_RETRIEVE_CHARACTER: Your character could not be deleted successfully. Please try again later.
CLASS_NAME_ADVENTURER: Adventurer
CLASS_NAME_ARCHER: Archer
CLASS_NAME_MAGE: Mage
CLASS_NAME_MARTIAL_ARTIST: Martial Artist
CLASS_NAME_SWORDSMAN: Swordsman
COMMAND_CHATMESSAGE_LANGUAGE_CHANGED: 'You changed your language to:'
COMMAND_CHATMESSAGE_LANGUAGE_CURRENT: Your current language is
COMMANDS_CHATMESSAGE_AVAILABLE: 'Available commands:'
COMMANDS_CHATMESSAGE_HELP: '[Help command]'
COMMANDS_CHATMESSAGE_UNDOCUMENTED: Undocummented.
COMMANDS_CHATMESSAGE_USAGES: '[Command usage]'
COMMEND_CHATMESSAGE_COOLDOWN: You can commend only one player per day.
COMMEND_CHATMESSAGE_GIVEN: Player {0} has been commended.
COMMEND_CHATMESSAGE_LOGIN_COOLDOWN: You have to wait {0} minutes before you can commend someone.
COMMEND_CHATMESSAGE_NOT_MINLVL: You can only commend someone if you have reached 30Lv.
COMMEND_CHATMESSAGE_RECEIVED: Player {0} has commended you.
DIGNITY_CHATMESSAGE_LOSS: 'Dignity lost: -{0}.'
DIGNITY_CHATMESSAGE_RESTORE: 'Dignity restored: +{0}.'
DOLL_MESSAGE_MATE_ATTACK_FAIL: Your NosMate's attack level upgrade failed.
DOLL_MESSAGE_MATE_ATTACK_UPGRADE: Your NosMate's attack level has increased! +{0} -> +{1}
DOLL_MESSAGE_MATE_DEFENSE_FAIL: Your NosMate's defense level upgrade failed.
DOLL_MESSAGE_MATE_DEFENSE_UPGRADE: Your NosMate's defense level has increased! +{0} -> +{1}
DOLL_SHOUTMESSAGE_DOLLS_LIMIT: You can't summon more dolls.
DOLL_SHOUTMESSAGE_NOT_IN_ZONE: You're not in the designated zone.
DOLL_SHOUTMESSAGE_WRONG_DOLL: This doll is inadequate to NosMate's level!
DROP_SHOUTMESSAGE_BAD_DROP_AMOUNT: Incorrect drop amount.
DROP_SHOUTMESSAGE_FULL: There are too many items on this map to drop this item.
FAMILY_ACHIEVEMENT_UNLOCKED: 'Family achievement unlocked: {0}'
FAMILY_CHATMESSAGE_CHARACTER_LOGGED_IN: '{0}({1}) has logged in!'
FAMILY_CHATMESSAGE_UPGRADE_BOUGHT: Purchased family upgrade!
FAMILY_CHATMESSAGE_XP_GAINED: 'Family Reward: {0} FXP'
FAMILY_DIALOG_ALREADY_HAS_THAT_AUTHORITY: This family member has already that authority.
FAMILY_DIALOG_ASK_DISMISS_FAMILY: Do you want to dismiss your family? It can't be undone.
FAMILY_DIALOG_ASK_JOIN_CONFIRMATION: Are you sure you want to join the family?
FAMILY_DIALOG_ASK_JOIN_FAMILY: You have been invited to family {0} by {1}, do you want to join?
FAMILY_DIALOG_CANNOT_CHANGE_YOUR_OWN_AUTHORITY: You can't change your own authority.
FAMILY_DIALOG_CANNOT_KICK_YOURSELF: You can't kick yourself from family.
FAMILY_DIALOG_CHANGE_HEAD: Do you want to change the head of the family?
FAMILY_DIALOG_HEAD_CANNOT_LEAVE_FAMILY: Family head cannot leave the family without dismissing it completly.
FAMILY_INFO_ALREADY_IN_FAMILY: You are already in a family.
FAMILY_INFO_ASK_FAMILY_LEAVE: Do you want to leave the family?
FAMILY_INFO_CANT_GIVE_SAME_AUTHORITY: You can't give others the same authority.
FAMILY_INFO_CREATION_BANNED_NAME: Your family name contains the word "{0}", which is banned. If you think it is an error, feel free to open a ticket on our support Discord server.
FAMILY_INFO_CREATION_GROUP_REQUIRED: You must be in a group to create a family.
FAMILY_INFO_CREATION_SOMEONE_ALREADY_IN_FAMILY: Someone in your group is already in a family or recently left a family.
FAMILY_INFO_DEPUTIES_LIMIT_REACHED: Deputies limit reached.
FAMILY_INFO_FULL: The family is full.
FAMILY_INFO_GROUP_MEMBER_ALREADY_IN_FAMILY: Someone in the group is a member of a family already!
FAMILY_INFO_GROUP_NOT_FULL: You can't create a family without a full group!
FAMILY_INFO_INVITATION_NOT_ALLOWED: The player blocks family invites.
FAMILY_INFO_INVITATION_REFUSED: The player refused family invitation.
FAMILY_INFO_KEEPER_LIMIT_REACHED: Assistants limit reached.
FAMILY_INFO_LEAVE: You left the family.
FAMILY_INFO_NAME_ALREADY_USED: This family name is already in use!
FAMILY_INFO_NO_FAMILY: You don't have a family.
FAMILY_INFO_NO_FAMILY_RIGHT: You don't have sufficient rights.
FAMILY_INFO_NO_FAMILY_WAREHOUSE: No family warehouse found.
FAMILY_INFO_NOT_FAMILY_HEAD: You are not the family head!
FAMILY_INFO_NOT_IN_FAMILY: You are not in a family!
FAMILY_INFO_SERVICE_MAINTENANCE_MODE: Family service is currently under maintenance.
FAMILY_INFO_TARGET_NEEDS_TO_BE_DEPUTY: This player needs to be a deputy!
FAMILY_INFO_TODAY_LOW_LEVEL: You must be at least level 30 to use the daily sentence
FAMILY_INFO_USED_DAILY_MESSAGE: Daily sentence has already been written today.
FAMILY_INFO_WAREHOUSE_INVALID_ITEM: You can't add this item to the family warehouse!
FAMILY_INFO_WAREHOUSE_NOT_ENOUGH_PERMISSION: You don't have enough permission to do that.
FAMILY_INFO_WAREHOUSE_UNEXPECTED_ERROR: An unexpected error occurred. Please try again later.
FAMILY_MESSAGE_UPGRADE_NO_PREVIOUS: You need the previous upgrade to purchase that.
FAMILY_RANK_DEPUTY: Deputy
FAMILY_RANK_HEAD: Head
FAMILY_RANK_KEEPER: Keeper
FAMILY_RANK_MEMBER: Member
FAMILY_SHOUTMESSAGE_ALREADY_THAT_FACTION: The family is already of that faction!
FAMILY_SHOUTMESSAGE_CHANGE_FACTION_UNDER_COOLDOWN: Family faction change is currently on cooldown.
FAMILY_SHOUTMESSAGE_CHANGE_FAMILY_ON_COOLDOWN: You must wait 24 hours to rejoin the family.
FAMILY_SHOUTMESSAGE_CHANGED_HEAD: Family head changed.
FAMILY_SHOUTMESSAGE_FAMILY_CREATED: The family '{0}' was founded!
FAMILY_SHOUTMESSAGE_HEAD_CHANGE_SEX: The family head have changed their gender!
FAMILY_SHOUTMESSAGE_LEVEL_UP: The family has reached level {0}!
FAMILY_SHOUTMESSAGE_MEMBER_JOINED: Player {0} has joined the family!
FAMILY_SHOUTMESSAGE_SHOUT: '{0} > {1}'
FAMILYARENA_INFO_ASK_ENTER: Do you want to enter the family arena? It will cost you {0} gold.
FRIEND_CHATMESSAGE_CHARACTER_LOGGED_IN: '{0} has logged in.'
FRIEND_CHATMESSAGE_CHARACTER_LOGGED_OUT: '{0} has logged out.'
FRIEND_DIALOG_DO_YOU_WANT_TO_ADD: Do you want to become friends with {0}?
FRIEND_INFO_ADDED: Friend request accepted!
FRIEND_INFO_ALREADY_FRIEND: Player {0} is already your friend!
FRIEND_INFO_DELETED: Friend deleted!
FRIEND_INFO_FRIENDLIST_FULL: Your friend list is full!
FRIEND_INFO_REFUSED: Friend request refused.
FRIEND_INFO_REQUEST_BLOCKED: The player is blocking friend requests.
FRIEND_MESSAGE_NOT_FRIEND: You are not friends!
FRIEND_SHOUTMESSAGE_CHARACTER_NOT_FRIEND: This player is not in your friendlist.
FRIEND_TALKMESSAGE_DIFFRENT_FACTION: Your friend is in the enemy faction.
GAMBLING_CHATMESSAGE_ITEM_IS_FIXED: You can't gamble with fixed level items.
GAMBLING_CHATMESSAGE_ITEM_IS_NOT_HEROIC: You can't gamble non-heroic items with that.
GAMBLING_INFO_AMULET_DESTROYED: 'CAUTION: The protection amulet has expired because all uses have been spent.'
GAMBLING_MESSAGE_ALREADY_MAX_RARE: You already have the highest rarity!
GAMBLING_MESSAGE_AMULET_FAIL_SAVED: The item was not destroyed, thanks to the amulet!
GAMBLING_MESSAGE_FAILED: Gambling failed! The item was destroyed.
GAMBLING_MESSAGE_FAILED_ITEM_SAVED: Gambling failed, but the item was saved from destruction.
GAMBLING_MESSAGE_ITEM_IS_HEROIC: You can't gamble a heroic item.
GAMBLING_MESSAGE_SUCCESS: 'Gambling succeeded! New rarity level: {0}'
GAME_FEATURE_DISABLED: This game feature is currently disabled
GAMEEVENT_DIALOG_ASK_PARTICIPATE: Do you want to participate in {0}?
GAMEEVENT_DIALOG_ASK_PARTICIPATE_WITH_COST: Do you want to participate in {0}? It will cost you {1}.
GAMEEVENT_MESSAGE_NOT_IN_GENERAL_MAP: You can't join the event while not in a general map.
GAMEEVENT_MESSAGE_START: '{0} has started.'
GAMEEVENT_SHOUTMESSAGE_NOT_ENOUGH_PLAYERS: Not enough players for the event.
GAMEEVENT_SHOUTMESSAGE_PREPARATION_MINUTES: '{0} will start in {1} minutes.'
GAMEEVENT_SHOUTMESSAGE_PREPARATION_SECONDS: '{0} will start in {1} seconds.'
GROUP_CHATMESSAGE_DROP_ORDERED: '(Group) [{0}x {1}] for: {2}'
GROUP_CHATMESSAGE_DROP_SHARED: (Group) [{0}x {1}] for everyone
GROUP_CHATMESSAGE_REQUEST_REFUSED: '{0} refused your group request.'
GROUP_DIALOG_ASK_SHARE_POINT: Do you want to set {0}'s point of return as yours?
GROUP_DIALOG_INVITED_YOU: Player {0} has sent you a group request.
GROUP_INFO_ADMIN: You are the group leader now!
GROUP_INFO_ALREADY_IN_GROUP: You are already in a group!
GROUP_INFO_BLOCKED: The player blocks group invites.
GROUP_INFO_FULL: Group is full.
GROUP_INFO_JOIN: You joined the group of player {0}!
GROUP_INFO_LEFT: You left the group.
GROUP_INFO_NEW_LEADER: You are the new group leader!
GROUP_INFO_REQUEST: Group request sent to player {0}.
GROUP_INFO_SHARE_POINT_TO_MEMBERS: You have requested to share your point of return with your party members.
GROUP_SHOUTMESSAGE_CLOSED: Group disbanded.
GROUP_SHOUTMESSAGE_SHARE_POINT_ACCEPTED: '{0} has changed the point of return.'
GROUP_SHOUTMESSAGE_SHARE_POINT_DECLINED: '{0} declined the request for the point of return.'
GROUP_SHOUTMESSAGE_SHARE_POINT_YOU_ACCEPTED: You have changed point of return upon group's request.
GROUP_SHOUTMESSAGE_SHARE_POINT_YOU_DECLINED: You refused to change point of return to one requested by group.
GROUP_SHOUTMESSAGE_SHARING: 'Loot sharing: everyone'
GROUP_SHOUTMESSAGE_SHARING_BY_ORDER: 'Loot sharing: by order'
GROUP_SHOUTMESSAGE_YOU_ARE_NOT_LEADER: You are not the group leader!
HARVEST_SHOUTMESSAGE_FAIL_TRY_AGAIN: The attempt has failed! Try again after {0} seconds.
HARVEST_SHOUTMESSAGE_TRY_FAIL: Unfortunately, the attempt has failed.
INFORMATION_CHANNEL: Channel
INFORMATION_CHATMESSAGE_IMPOSSIBLE_TO_USE: Can't use that right now!
INFORMATION_CHATMESSAGE_NO_WINGS: You don't have any Wings of Friendship!
INFORMATION_CHATMESSAGE_NOT_ENOUGH_MP: Not enough mana points!
INFORMATION_CHATMESSAGE_NOT_ENOUGH_REPUT: Not enough reputation!
INFORMATION_CHATMESSAGE_NOT_REQUIERED_LEVEL: Your level is too low!
INFORMATION_CHATMESSAGE_NOT_YOUR_ITEM: This item is not yours!
INFORMATION_CHATMESSAGE_ON_LOGIN_BAZAAR_MEDAL: The NosMerchant Medal is currently active.
INFORMATION_CHATMESSAGE_PSP_STAY_TIME: 'Partner Specialist transformation in cooldown: {0} sec.'
INFORMATION_CHATMESSAGE_REPUT_DECREASE: 'Reputation decreased: -{0}!'
INFORMATION_CHATMESSAGE_REPUT_INCREASE: 'Reputation increased: +{0}!'
INFORMATION_CHATMESSAGE_REQUIRED_ITEM_EXPENDED: Used {1}x {0}
INFORMATION_CHATMESSAGE_SCROLL_PROTECT_USED: Protection Scroll has been used!
INFORMATION_CHATMESSAGE_SP_STAY_TIME: 'Specialist transformation in cooldown: {0} sec.'
INFORMATION_CHATMESSAGE_USER_NOT_HERO: You are not eligible to use this.
INFORMATION_CHATMESSAGE_USER_WHISPER_BLOCKED: User has blocked private messages!
INFORMATION_CHATMESSAGE_USER_WHISPER_SENT: Sent to '{0}' on channel {1}.
INFORMATION_CHATMESSAGE_WIN_SP_POINT: 'SP points: +{0}'
INFORMATION_HERO_LEVELUP: You hero level has been increased!
INFORMATION_INFO_PLAYER_IN_BATTLE: Player {0} is in battle.
INFORMATION_INFO_PLAYER_OFFLINE: Player is not online!
INFORMATION_MESSAGE_LOW_JOB: Your job level is too low!
INFORMATION_MESSAGE_MAX_GOLD: Maximum amount of gold reached!
INFORMATION_MESSAGE_NOT_HUNGRY_FEMALE: I'm not hungry!
INFORMATION_MESSAGE_NOT_HUNGRY_MALE: I'm not hungry!
INFORMATION_MESSAGE_USER_NOT_CONNECTED: User is not connected.
INFORMATION_MESSAGE_USER_NOT_FOUND: User not found!
INFORMATION_SHOUTMESSAGE_CLASS_CHANGED: Your class has been changed.
INFORMATION_SHOUTMESSAGE_EQ_NOT_EMPTY: Your equipment is not empty!
INFORMATION_SHOUTMESSAGE_FAIRY_LEVELUP: Your {0} has leveled up!
INFORMATION_SHOUTMESSAGE_FAIRYMAX: Your {0} has reached its highest level!
INFORMATION_SHOUTMESSAGE_JOB_LEVELUP: Your job level has been increased!
INFORMATION_SHOUTMESSAGE_LEVELUP: Your level has been increased!
INFORMATION_SHOUTMESSAGE_MAX_PARTNER_COUNT: You can't have more partners!
INFORMATION_SHOUTMESSAGE_MAX_PARTNER_SLOTS: Maximum Partner slots reached.
INFORMATION_SHOUTMESSAGE_MAX_PET_COUNT: You can't have more NosMates!
INFORMATION_SHOUTMESSAGE_MAX_PET_SLOTS: Maximum NosMate slots reached.
INFORMATION_SHOUTMESSAGE_MUST_BE_IN_CLASSIC_MAP: You must be in a general map.
INFORMATION_SHOUTMESSAGE_NEED_LEAVE_GROUP: You need to leave the group to do that!
INFORMATION_SHOUTMESSAGE_NO_ADNVENTURER: Only Adventurer can change the class.
INFORMATION_SHOUTMESSAGE_NO_AMMO_ADVENTURER: You don't have enough catapult ammo. Buy it in an equipment shop.
INFORMATION_SHOUTMESSAGE_NO_AMMO_ARCHER: You don't have enough arrows. Buy them in an equipment shop.
INFORMATION_SHOUTMESSAGE_NO_AMMO_SWORDSMAN: You don't have enough bolts. Buy them in an equipment shop.
INFORMATION_SHOUTMESSAGE_NO_SPECIALIST_CARD: You are not wearing a Specialist Card!
INFORMATION_SHOUTMESSAGE_NO_WEAPON: You're not wearing appropriate weapon!
INFORMATION_SHOUTMESSAGE_NO_WIG: You're not wearing a wig.
INFORMATION_SHOUTMESSAGE_NOT_ENOUGH_CP: Not enough CP.
INFORMATION_SHOUTMESSAGE_PARTNER_EQ_UNRELEASABLE: You can't release your Partner if they are wearing any equipment.
INFORMATION_SHOUTMESSAGE_PARTNER_IN_TEAM_UNRELEASABLE: You can't release your Partner if it's following you.
INFORMATION_SHOUTMESSAGE_PARTNER_ITEM_DONE: The item has been changed into partner equipment.
INFORMATION_SHOUTMESSAGE_PET_IN_TEAM_UNRELEASABLE: You can't release your NosMate if it's following you.
INFORMATION_SHOUTMESSAGE_REMOVE_SP: If you want to learn a skill, you need to remove your Specialist card.
INFORMATION_SHOUTMESSAGE_REMOVE_VEHICLE: Remove your vehicle before transforming.
INFORMATION_SHOUTMESSAGE_SEX_CHANGED: Your gender has been changed!
INFORMATION_SHOUTMESSAGE_SHUTDOWN_SEC: Server will be shutdown in {0} sec.
INFORMATION_SHOUTMESSAGE_SP_LVL_LOW: Specialist must have at least level {0} to upgrade!
INFORMATION_SHOUTMESSAGE_SP_POINTS_SET: Points set.
INFORMATION_SHOUTMESSAGE_TOO_LOW_LVL: Your level is too low!
INFORMATION_SHOUTMESSAGE_USER_NOT_BASEMAP: The player is not on a general map!
INSTANT_COMBAT_NAME: Instant Combat
INSTANT_COMBAT_SHOUTMESSAGE_MINUTES_REMAINING: The Instant Combat will end in {0} min.
INSTANT_COMBAT_SHOUTMESSAGE_MONSTERS_INCOMING: Monsters incoming...
INSTANT_COMBAT_SHOUTMESSAGE_SECONDS_REMAINING: The Instant Combat will end in {0} sec.
INSTANT_COMBAT_SHOUTMESSAGE_SUCCEEDED: Congratulations! You won the Instant Combat!
INSTANT_COMBAT_SHOUTMESSAGE_WAVE_FAILED: Unfortunately, you didn't beat the wave and didn't receive the loot.
INSTANT_COMBAT_SHOUTMESSAGE_WAVE_SECONDS_REMAINING: The next wave will begin in {0} sec.
INTERACTION_CHATMESSAGE_INTRODUCTION_SET: Introduction set.
INTERACTION_CHATMESSAGE_XP_NOT_FIRST_HIT: You didn't deal the first blow, so you receive only a part of the experience.
INTERACTION_LOG_ITEM_NOT_SELLABLE: You can only sell tradable items in a private shop.
INTERACTION_MESSAGE_NOT_ENOUGH_GOLD: Not enough gold.
INTERACTION_MESSAGE_NOT_ENOUGH_PLACE: Not enough space in inventory!
INTERACTION_SHOUTMESSAGE_GET_PROTECTION_POWER_ANGEL: You got blessed by the protection power of angels!
INTERACTION_SHOUTMESSAGE_GET_PROTECTION_POWER_DEMON: You got blessed by the protection power of demons!
INTERACTION_SHOUTMESSAGE_GET_PROTECTION_POWER_NEUTRAL: You lost your protection power.
INTERACTION_SHOUTMESSAGE_NEED_SP_UPGRADE_FOR_WINGS: To change the wings of the Specialist Card, it must have an upgrade level higher than 0.
INTERACTION_SPEAKER_UNDER_COOLDOWN: Your speaker is under cooldown, one speaker every 30 seconds.
INTERACTION_VESSEL_LIMIT_REACHED: Vessel monster count has reached the limit for the current map!
INVENTORY_CHATMESSAGE_GOLD_BONUS_ACQUIRED: 'Acquired: {1} x{0} + {2}'
INVENTORY_CHATMESSAGE_X_ITEM_ACQUIRED: 'Acquired: {1} x{0}'
INVENTORY_DIALOG_ASK_SORT: Do you want to sort your items? It has one minute cooldown.
INVENTORY_DIALOG_ASK_TO_DELETE: Do you want to delete this item?
INVENTORY_DIALOG_SURE_TO_DELETE: Are you sure you want to delete this item? This action cannot be undone and the item will be lost forever.
INVENTORY_SHOUTMESSAGE_NOT_ENOUGH_ITEMS: Not enough items - {0}x {1}.
ITEM_CHATMESSAGE_CANNOT_BE_WITH_SHELL: Equipment with shell options cannot be converted.
ITEM_CHATMESSAGE_CANT_USE_THAT: You can't use that.
ITEM_CHATMESSAGE_CANT_USE_TWICE: You can't use that item, because you already have {0} buff.
ITEM_CHATMESSAGE_EFFECT_ACTIVATED: The {0} effect has been activated!
ITEM_CHATMESSAGE_NO_GILLION: You don't have enough Gillion Stone!
ITEM_CHATMESSAGE_ON_MOUNT: While being on the vehicle, you can only use snacks and potions.
ITEM_CHATMESSAGE_SIGNPOST_ALREADY_IN: 'You have already set up a signpost. Time remaining: {0}'
ITEM_CHATMESSAGE_TIMEOUT: Item's ({0}) duration has expired.
ITEM_CHATMESSAGE_UNFIXED: Your item is no longer level fixed!
ITEM_DIALOG_ASK_BIND: Do you want to wear that item? It will bind this item to your character and make it unavailable for trading.
ITEM_DIALOG_ASK_CHANGE_FACTION: Do you want to change your faction?
ITEM_DIALOG_ASK_CHANGE_FAMILY_FACTION: Do you want to change your family's faction?
ITEM_DIALOG_ASK_CHANGE_SP_WINGS: Do you want to change your specialist wings?
ITEM_DIALOG_ASK_EXCHANGE: Do you want to exchange?
ITEM_DIALOG_ASK_NOT_TRADABLE: Do you want to assign this item? It will be no longer tradable.
ITEM_DIALOG_ASK_OPEN_BOX: Do you want to open this box?
ITEM_DIALOG_ASK_OPEN_PET_BEAD: Do you want to take out your NosMate?
ITEM_DIALOG_ASK_PET_STORE: Do you want to place your NosMate in a bead?
ITEM_DIALOG_ASK_USE: Do you want to use this item?
ITEM_DIALOG_WANT_TO_SAVE_POSITION: Do you want to save your position?
ITEM_INFO_PET_NAME_TOO_LONG: The NosMate name is too long! (14 characters max.)
ITEM_MESSAGE_CANT_USE: You can't use this item.
ITEM_MESSAGE_CANT_WEAR: You can't wear this item.
ITEM_MESSAGE_CANT_WEAR_PARTNER: Your partner can't wear this item.
ITEM_MESSAGE_ERASER_NO_SHELL: You can't erase shell options because there aren't any.
ITEM_SHOUTMESSAGE_CANT_UPGRADE_DESTROYED_SP: You can't upgrade Specialist Card with a dead soul!
ITEM_SHOUTMESSAGE_CANT_WEAR_SP_DESTROYED: You can't wear destroyed Specialist Card.
ITEM_SHOUTMESSAGE_CHEST_EMPTY: This chest is empty!
ITEM_SHOUTMESSAGE_CRAFTED_OBJECT: You have crafted {1}x {0}.
ITEM_SHOUTMESSAGE_FACTION_CANT_IN_FAMILY: You can't use individual faction egg when you're in a family.
ITEM_SHOUTMESSAGE_FAIRY_WRONG_ELEMENT: The fairy element is different than the SP element!
ITEM_SHOUTMESSAGE_IS_LIMITED: You can't do that because NosMate is limited.
ITEM_SHOUTMESSAGE_MIMIC_FAKE_POTION: Oh nyo, it is a Mwimwic fakey wakey powtion! >w<
ITEM_SHOUTMESSAGE_NOT_DROPPABLE: This item cannot be dropped.
ITEM_SHOUTMESSAGE_NOT_DROPPABLE_HERE: You cannot drop that item here.
ITEM_SHOUTMESSAGE_ONLY_IN_MINILAND: You can do this only in Miniland.
ITEM_SHOUTMESSAGE_RELICT_LOW_LEVEL: Your level is too low to examine relicts.
ITEM_SHOUTMESSAGE_SAME_FACTION: You can't change into the same faction!
ITEM_SHOUTMESSAGE_SAME_SP_WINGS_ALREADY_SET: You can't use the same wings!
ITEM_SHOUTMESSAGE_VEHICLE_DEBUFF: You can't change into mount because of a negative effect!
ITEM_USAGE_MSG_ITEM_DISABLED_TEMPORARILY: This item has been disabled temporarily.
MAIL_CHATMESSAGE_NEW_MAIL_RECEIVE: You got a parcel.
MAIL_CHATMESSAGE_YOU_HAVE_X_MAILS: You have {0} mail(s) in your inbox.
MAINTENANCE_SHOUTMESSAGE_NOTIFY_EXECUTED: The maintenance has been executed.
MAINTENANCE_SHOUTMESSAGE_NOTIFY_LIFTED: The maintenance has been lifted.
MAINTENANCE_SHOUTMESSAGE_NOTIFY_RESCHEDULED_HOURS: 'Change of maintenance time. New time to start: {0}h.'
MAINTENANCE_SHOUTMESSAGE_NOTIFY_RESCHEDULED_MINUTES: 'Change of maintenance time. New time to start: {0}min.'
MAINTENANCE_SHOUTMESSAGE_NOTIFY_RESCHEDULED_SECONDS: 'Change of maintenance time. New time to start: {0}s.'
MAINTENANCE_SHOUTMESSAGE_NOTIFY_STOPPED: The maintenance has been stopped.
MAINTENANCE_SHOUTMESSAGE_NOTIFY_WARNING_HOURS: The maintenance will start in {0} hour(s).
MAINTENANCE_SHOUTMESSAGE_NOTIFY_WARNING_MINUTES: The maintenance will start in {0} minute(s).
MAINTENANCE_SHOUTMESSAGE_NOTIFY_WARNING_SECONDS: The maintenance will start in {0} second(s).
MESSAGE_UNDER_CHAT_0: 'Please check our website for the newest updates: noswings.com'
MESSAGE_UNDER_CHAT_1: 'Check out our Discord server: noswings.com/discord'
MESSAGE_UNDER_CHAT_2: 'Did you find a bug? Report it on: noswings.com/bug-report'
MESSAGE_UNDER_CHAT_3: 'Do you have an idea? Post it on our forum: forum.noswings.com'
MESSAGE_UNDER_CHAT_4: 'Respect our game rules: noswings.com/game-rules'
MESSAGE_UNDER_CHAT_5: 'Payment or in-game issue? Visit Support Discord server: noswings.com/support'
MINIGAME_CHATMESSAGE_PRODUCTION_REFRESHED: Minigames production points has been refreshed.
MINIGAME_INFO_NO_REWARD: There are no rewards in this minigame.
MINIGAME_INFO_POINTS_FULL: Maximum production points reached.
MINIGAME_INFO_REFILL: 'Minigame contribution: {0}'
MINILAND_CHATMESSAGE_NOT_FULLFILLING_MINIGAME_REQUIREMENTS: You need to be level {0} and have {1} reputation to play this minigame.
MINILAND_DIALOG_ASK_INVITE: Do you want to join {0}'s Miniland?
MINILAND_DIALOG_ASK_MINIGAME_FOR_FUN: You won't receive any rewards because you don't have enough production points. Continue regardless?
MINILAND_INFO_CHANGED: Your Miniland greeting message has been changed!
MINILAND_INFO_DURABILITY_MAXIMUM: Maximum minigame durability reached.
MINILAND_INFO_INVITE_LOCK: This player's Miniland is locked.
MINILAND_INFO_NO_ENOUGH_REWARD_COUPON: Not enough Reward Coupons!
MINILAND_INFO_NOT_ENOUGH_DURABILITY_POINT: Not enough durability points.
MINILAND_INFO_NOT_ENOUGH_PRODUCTION_POINTS: Not enough Miniland production points.
MINILAND_MESSAGE_VISITOR: 'Total visits: {0}, Daily visits: {1}'
MINILAND_SHOUTMESSAGE_CLOSED: Miniland is closed.
MINILAND_SHOUTMESSAGE_FULL: Miniland is full.
MINILAND_SHOUTMESSAGE_LOCK: Miniland is now locked.
MINILAND_SHOUTMESSAGE_NEED_BE_LOCKED: Miniland needs to be locked to do that.
MINILAND_SHOUTMESSAGE_PRIVATE: Miniland is now private.
MINILAND_SHOUTMESSAGE_PUBLIC: Miniland is now public.
MINILAND_WELCOME_MESSAGE: Welcome!
MUTE_CHATMESSAGE_TIME_LEFT: 'Remaining punishment duration: {0}'
MUTE_MESSAGE_FEMALE: I was a very naughty girl so I got punished!
MUTE_MESSAGE_MALE: I was a very naughty boy so I got punished!
MUTE_SHOUTMESSAGE_PLAYER_IS_MUTED: This player is muted.
MUTE_SHOUTMESSAGE_YOU_ARE_MUTED: You are muted.
NOTE_CHATMESSAGE_NEW_NOTE: A new note has arrived!
NOTE_CHATMESSAGE_YOU_HAVE_X_NOTES: You have {0} notes in your inbox.
NPC_SHOP_LOG_PURCHASE: You bought {1}x {0}.
OPTIONS_SHOUTMESSAGE_BUFF_DISABLED: Blinking buffs disabled
OPTIONS_SHOUTMESSAGE_BUFF_ENABLED: Blinking buffs enabled
OPTIONS_SHOUTMESSAGE_EMOTE_DISABLED: Emotes disabled
OPTIONS_SHOUTMESSAGE_EMOTE_ENABLED: Emotes enabled
OPTIONS_SHOUTMESSAGE_FAMILY_REQUESTS_DISABLED: Family requests disabled
OPTIONS_SHOUTMESSAGE_FAMILY_REQUESTS_ENABLED: Family requests enabled
OPTIONS_SHOUTMESSAGE_FRIEND_REQUESTS_DISABLED: Friend requests disabled
OPTIONS_SHOUTMESSAGE_FRIEND_REQUESTS_ENABLED: Friend requests enabled
OPTIONS_SHOUTMESSAGE_GROUP_REQUESTS_DISABLED: Group requests disabled
OPTIONS_SHOUTMESSAGE_GROUP_REQUESTS_ENABLED: Group requests enabled
OPTIONS_SHOUTMESSAGE_HIDE_HAT_DISABLED: Hat is now visible
OPTIONS_SHOUTMESSAGE_HIDE_HAT_ENABLED: Hat is now hidden
OPTIONS_SHOUTMESSAGE_HP_DISABLED: HP Regeneration info disabled
OPTIONS_SHOUTMESSAGE_HP_ENABLED: HP Regeneration info enabled
OPTIONS_SHOUTMESSAGE_MINILAND_INVITES_DISABLED: Miniland invites disabled
OPTIONS_SHOUTMESSAGE_MINILAND_INVITES_ENABLED: Miniland invites enabled
OPTIONS_SHOUTMESSAGE_MOUSE_DISABLED: Mouse lock disabled
OPTIONS_SHOUTMESSAGE_MOUSE_ENABLED: Mouse lock enabled
OPTIONS_SHOUTMESSAGE_PARTNER_AUTO_RELIVE_DISABLED: After death your partner will return to Miniland.
OPTIONS_SHOUTMESSAGE_PARTNER_AUTO_RELIVE_ENABLED: After death your partner will be revived by Seeds of Power.
OPTIONS_SHOUTMESSAGE_PET_AUTO_RELIVE_DISABLED: After death your NosMate will return to Miniland.
OPTIONS_SHOUTMESSAGE_PET_AUTO_RELIVE_ENABLED: After death your NosMate will be revived by Seeds of Power.
OPTIONS_SHOUTMESSAGE_QUICK_GET_UP_DISABLED: Quick get up disabled
OPTIONS_SHOUTMESSAGE_QUICK_GET_UP_ENABLED: Quick get up enabled
OPTIONS_SHOUTMESSAGE_SPEAKERS_DISABLED: Speakers disabled
OPTIONS_SHOUTMESSAGE_SPEAKERS_ENABLED: Speakers enabled
OPTIONS_SHOUTMESSAGE_TRADE_DISABLED: Trade requests disabled
OPTIONS_SHOUTMESSAGE_TRADE_ENABLED: Trade requests enabled
OPTIONS_SHOUTMESSAGE_UI_DISABLED: UI disabled
OPTIONS_SHOUTMESSAGE_UI_ENABLED: UI enabled
OPTIONS_SHOUTMESSAGE_WHISPER_DISABLED: Whispers disabled
OPTIONS_SHOUTMESSAGE_WHISPER_ENABLED: Whispers enabled
PARTNER_CHATMESSAGE_BEAD_EXTRACT: 'You got a new Partner: {0}!'
PARTNER_CHATMESSAGE_EAT_EVERYTHING: Your Partner is full!
PARTNER_CHATMESSAGE_TRANSFORM_DISAPPEAR: Partner specialist cooldown finished.
PARTNER_DIALOG_ASK_SLOT_INCREASE: Do you want to expand your partner slots?
PARTNER_INFO_IS_WEARING_SP: Your partner is already wearing a Specialist Card!
PARTNER_INFO_LEAVE_BEAD: Partner is now out of the bead!
PARTNER_INFO_LEVEL_IS_TOO_LOW: Your partner level is too low!
PARTNER_INFO_NEED_AGILITY_POINTS: Your partner needs more agility points!
PARTNER_INFO_NO_PARTNER_IN_TEAM: You don't have a partner with you.
PARTNER_INFO_RELEASED: Your Partner is now free.
PARTNER_INFO_SP_NEW_SKILL: Your partner has learned a new skill!
PARTNER_INFO_STORED: Your Partner is now stored in the bead.
PARTNER_MESSAGE_100_AGILITY: Your Partner has reached 100% agility.
PARTNER_MESSAGE_KICKED: Your Partner has returned to the Miniland.
PARTNER_MESSAGE_NO_SP_EQUIPPED: Your partner is not wearing a Specialist Card.
PARTNER_SHOUTMESSAGE_ALREADY_HAVE_SAME_PARTNER: You already have this partner.
PARTNER_SHOUTMESSAGE_LEVEL_UP: Your Partner {0} has leveled up!
PARTNER_SHOUTMESSAGE_SAVED_BY_SAVER: Partner revived by Partner Guardian Angel.
PARTNER_SHOUTMESSAGE_SP_IN_COOLDOWN: Partner Specialist Card is in cooldown - {0} sec.
PARTNER_SHOUTMESSAGE_WENT_BACK_TO_MINILAND: Partner went back to Miniland.
PARTNER_SHOUTMESSAGE_WILL_BE_BACK: Partner will be back in 3 minutes.
PARTNER_WAREHOUSE_MESSAGE_NO_ENOUGH_PLACE: Not enough space in partner warehouse!
PERFECTSP_ATTACK: Attack
PERFECTSP_DEFENSE: Defense
PERFECTSP_ELEMENT: Element
PERFECTSP_FIRE: Fire Resistance
PERFECTSP_HPMP: HP/MP
PERFECTSP_LIGHT: Light Resistance
PERFECTSP_MESSAGE_FAILURE: SP Perfection failed!
PERFECTSP_MESSAGE_SUCCESS: 'Perfection successful: {0} +{1}'
PERFECTSP_SHADOW: Shadow Resistance
PERFECTSP_WATER: Water Resistance
PERSONAL_SHOP_LOG_PURCHASE_BUYER: You bought {1}x {0} from {2}.
PERSONAL_SHOP_LOG_PURCHASE_OWNER: '{0} bought {2}x {1}.'
PET_CHATMESSAGE_ALREADY_CAN_PICK_UP: Your NosMate can already pick up items!
PET_CHATMESSAGE_BEAD_EXTRACT: 'You got a new NosMate: {0}!'
PET_CHATMESSAGE_CAN_PICK_UP: Your NosMate can now pick up items!
PET_CHATMESSAGE_EAT_EVERYTHING: Your NosMate is full!
PET_DIALOG_ASK_SEND_BACK: Do you want to send your NosMate back to the Miniland?
PET_DIALOG_ASK_SLOT_INCREASE: Do you want to expand your NosMate slots?
PET_INFO_LEAVE_BEAD: NosMate is now out of the bead!
PET_INFO_RELEASED: Your NosMate is now free.
PET_INFO_STORED: Your NosMate is now stored in the bead.
PET_MESSAGE_ALREADY_IN_TEAM: Your NosMate is already in the team.
PET_MESSAGE_IS_ALREADY_SUMMONABLE: You can already summon your NosMate!
PET_MESSAGE_KICKED: Your NosMate has returned to the Miniland.
PET_MESSAGE_SUMMONABLE: You can now summon your NosMate at any moment.
PET_SHOUTMESSAGE_DIGNITY_LOW: You cannot bring any NosMates because your dignity is too low.
PET_SHOUTMESSAGE_HIGHER_LEVEL: Your NosMate's level is higher than yours!
PET_SHOUTMESSAGE_LEVEL_UP: Your NosMate {0} has leveled up!
PET_SHOUTMESSAGE_WENT_BACK_TO_MINILAND: NosMate went back to Miniland.
PET_SHOUTMESSAGE_WILL_BE_BACK: NosMate will be back in 3 minutes.
PET_SHOUTMESSGE_SAVED_BY_SAVER: NosMate revived by NosMate Guardian Angel.
PORTAL_CHATMESSAGE_BLOCKED: This portal is locked, I can't use it.
PORTAL_CHATMESSAGE_TOO_EARLY: You will be able to move shortly.
PSP_AEGIR: Aegir the Angry
PSP_AMON: Overseer Amon
PSP_AMORA: Amora
PSP_ARCHDAEMON_AMON: Archdaemon Amon
PSP_BARNI: Barni the Clever
PSP_CHEONGBI: Imp Cheongbi
PSP_CHLOE: Cowgirl Chloe
PSP_DANIEL: Daniel Ducats
PSP_DIALOG_ASK_RESET_ALL_SKILLS: Do you want to reset all of your Partner Specialist Card skills?
PSP_DIALOG_ASK_RESET_SINGLE_SKILL: Do you want to reset this skill?
PSP_ELIZA: Ice Princess Eliza
PSP_FIONA: Fiona
PSP_FOXY: Foxy
PSP_FREYA: Freya the Fateful
PSP_GUARDIAN_LUCIFER: Guardian Lucifer
PSP_HARLEQUIN: Harlequin
PSP_HONGBI: Imp Hongbi
PSP_JINN: Jinn
PSP_LAURENA: Witch Laurena
PSP_LOTUS: Lotus the Graceful
PSP_LUCIFER: Archangel Lucifer
PSP_LUCY: Lucy Lopears
PSP_MACAVITY: Test Subject
PSP_MAD_MARCH_HARE: Mad March Hare
PSP_MARU: Maru
PSP_MESSAGE_ALL_SKILLS_RESET: All partner skills have been reset.
PSP_MESSAGE_ONE_SKILL_RESET: Partner skill has been reset.
PSP_MOTHER_MARU: Maru in Mother's Fur
PSP_NELIA: Nelia Nymph
PSP_ORKANI: Orkani the Turbulent
PSP_PALINA: Palina Puppet Master
PSP_PERTI: One-Winged Angel Perti
PSP_PHARAOH: Akhenaton the Cursed Pharaoh
PSP_RAGNAR: Bone Warrior Ragnar
PSP_SHERIFF_CHLOE: Sheriff Chloe
PSP_SHINOBI: Shinobi the Silent
PSP_VENUS: Little Princess Venus
PSP_YUNA: Magic Student Yuna
QUEST_CHATMESSAGE_ITEM_PICK_UP: '{0} collected: [{1}/{2}]'
QUEST_CHATMESSAGE_KENKO_IS_TOO_STRONG: This Kenko soldier is too strong!
QUEST_CHATMESSAGE_NEW_MISSION_FROM_NPC: You can receive a new quest from NPC.
QUEST_CHATMESSAGE_X_HUNTING_Y_Z: '[{0}] hunting {1}/{2}'
QUEST_DIALOG_START_MAIN_QUEST: You cannot abandon the main quest once started. Start anyway?
QUEST_DIALOG_TELEPORT_TO_OBJECTIVE: Do you want to teleport?
QUEST_INFO_CANT_GIVE_UP: You can't give up this quest.
QUEST_SHOUTMESSAGE_ALREADY_COMPLETED: You already completed this quest!
QUEST_SHOUTMESSAGE_ALREADY_COMPLETED_MAIN: You already completed this main quest!
QUEST_SHOUTMESSAGE_ALREADY_COMPLETED_PERIODIC: This quest has been already completed and it's not ready yet
QUEST_SHOUTMESSAGE_ALREADY_HAVE_QUEST: You already have this quest
QUEST_SHOUTMESSAGE_ALREADY_MAIN_QUEST: Already doing a main quest
QUEST_SHOUTMESSAGE_INCOMPLETE_QUESTS: You have some incomplete quests
QUEST_SHOUTMESSAGE_LOW_LEVEL: Your level is too low for this quest
QUEST_SHOUTMESSAGE_SLOT_FULL: You cannot accept any more quests
RAID_BROADCAST_LOOKING_FOR_TEAM_MEMBERS: '{0} is searching for members for raid: {1}!'
RAID_CHATMESSAGE_AMULET_NEEDED: You need {0} item to join this raid.
RAID_CHATMESSAGE_GROUP_REQUEST: '{0} was invited to the raid team.'
RAID_CHATMESSAGE_KICKED: You were kicked from the raid team.
RAID_CHATMESSAGE_KICKED_OTHER: '{0} was kicked from the raid team.'
RAID_CHATMESSAGE_LEFT: '{0} left the raid team.'
RAID_CHATMESSAGE_LEVEL_TOO_HIGH: As the raid recommended level does not correspond to your level, a raidbox cannot be given even if the raid task is completed.
RAID_CHATMESSAGE_LIMIT_LEFT: You can take part in the {0} raid {1} times today.
RAID_CHATMESSAGE_LIMIT_REACHED: Reached the maximum number of entries in a {0} raid.
RAID_CHATMESSAGE_LOW_LEVEL: You must be at least level {0} to join the raid.
RAID_CHATMESSAGE_NEW_LEADER: '{0} is the new raid team leader.'
RAID_CHATMESSAGE_NO_EXIST_OR_ALREADY_STARTED: Raid does not exist or has started already!
RAID_CHATMESSAGE_START_IS_NOT_LEADER: Only the raid leader can start the raid.
RAID_CHATMESSAGE_START_NOT_IN_RAID_PARTY: You're not a part of any raid team.
RAID_CHATMESSAGE_START_RAID_TYPE_IS_WRONG: This raid does not start here.
RAID_CHATMESSAGE_X_JOINED: '{0} joined the raid team.'
RAID_DIALOG_ASK_START_RAID: Do you want to start {0} raid?
RAID_DIALOG_INVITED_YOU: '{0} invited you to a raid team. Accept?'
RAID_INFO_NO_EXIST: Raid does not exist!
RAID_INFO_NO_LIVES_LEFT: You used up all your lives.
RAID_INFO_PLAYER_DEATH: You are dead! You will be revived in 20 seconds.
RAID_MESSAGE_DISOLVED: The raid team was disbanded.
RAID_NAME_CASTRA: '#RAID_NAME_CASTRA'
RAID_NAME_CHICKENKING: '#RAID_NAME_CHICKENKING'
RAID_NAME_CUBY: '#RAID_NAME_CUBY'
RAID_NAME_GIANTBLACKSPIDER: '#RAID_NAME_GIANTBLACKSPIDER'
RAID_NAME_GINSENG: '#RAID_NAME_GINSENG'
RAID_NAME_NAMAJU: '#RAID_NAME_NAMAJU'
RAID_NAME_ROBBERGANG: '#RAID_NAME_ROBBERGANG'
RAID_NAME_SLADE: '#RAID_NAME_SLADE'
RAID_SHOUTMESSAGE_ALREADY_IN_RAID: You are already in another raid team.
RAID_SHOUTMESSAGE_BUTTON_ALREADY_USED: This object has already been moved.
RAID_SHOUTMESSAGE_CANT_CREATE_RAID_GROUP: You can't create a raid while being in a group.
RAID_SHOUTMESSAGE_CANT_INVITE_GROUP: You can't invite group members to a raid team.
RAID_SHOUTMESSAGE_CANT_JOIN_FROM_ARENA: You can't join a raid while in arena!
RAID_SHOUTMESSAGE_COMPLETED: Team of player {0} has completed {1} raid!
RAID_SHOUTMESSAGE_IN_GROUP: You can't join a raid team while being in a group.
RAID_SHOUTMESSAGE_KICKED: You were kicked from the raid team!
RAID_SHOUTMESSAGE_KICKED_OTHER: '{0} was kicked from the raid team'
RAID_SHOUTMESSAGE_LEFT: '{0} left the raid team'
RAID_SHOUTMESSAGE_MONSTERS_WAVE: The enemies are getting reinforcements!
RAID_SHOUTMESSAGE_NEW_LEADER: '{0} is the new raid team leader'
RAID_SHOUTMESSAGE_PLAYER_DEATH: Raid member {0} died.
RAID_SHOUTMESSAGE_RAID_TEAM_FULL: Raid team is full
RAID_SHOUTMESSAGE_REGISTERED: Your raid has been registered
RAID_SHOUTMESSAGE_TARGETS_COMPLETED: All targets have been completed!
RAID_SHOUTMESSAGE_TARGETS_UPDATED: Targets updated.
RAID_SHOUTMESSAGE_UNREGISTERED: Your raid team is no longer registered.
RAID_SHOUTMESSAGE_X_JOINED: '{0} joined the raid team.'
RAINBOW_BATTLE_CHATMESSAGE_ALREADY_CAPTURED: This crystal is already captured by your team.
RAINBOW_BATTLE_CHATMESSAGE_CAPTURE_COOLDOWN: You need to wait {0} seconds to capture this crystal.
RAINBOW_BATTLE_CHATMESSAGE_NOT_ENOUGH_ACTIVITY_POINTS: You weren't active enough to receive the reward.
RAINBOW_BATTLE_CHATMESSAGE_PENALTY_LEFT: "Because lately you have left a Rainbow Battle match, you will not receive any rewards. Remaining matches to play: {0}. If you're not active during a match, it won't count towards this number."
RAINBOW_BATTLE_CHATMESSAGE_PENALTY_NEXT_REWARD: Because lately you have left a Rainbow Battle match, you will not receive any rewards. You will be able to receive rewards in the next Rainbow Battle match.
RAINBOW_BATTLE_EVENT_NAME: Rainbow Battle
RAINBOW_BATTLE_MESSAGE_ALLY_CAPTURED: 'Player {0} captured the crystal: {1}'
RAINBOW_BATTLE_MESSAGE_BLUE_TEAM_FLAG_CAPTURED: 'Blue Team captured the crystal: {0}'
RAINBOW_BATTLE_MESSAGE_LOW_LEVEL: Your level is too low to participate in Rainbow Battle.
RAINBOW_BATTLE_MESSAGE_NOT_ENOUGH_PLAYERS: Not enough players to start the Rainbow Battle.
RAINBOW_BATTLE_MESSAGE_PLAYER_LEFT: Player {0} left the Rainbow Battle
RAINBOW_BATTLE_MESSAGE_RED_TEAM_FLAG_CAPTURED: 'Red Team captured the crystal: {0}'
RAINBOW_BATTLE_MESSAGE_YOU_LOSE: The Rainbow Battle has finished. Your team lose.
RAINBOW_BATTLE_MESSAGE_YOU_WON: The Rainbow Battle has finished. Your team won.
RAINBOW_BATTLE_SHOUTMESSAGE_BLUE_TEAM: Rainbow Battle will start in 5 seconds. You are in Blue Team
RAINBOW_BATTLE_SHOUTMESSAGE_FROZEN: Player {0} is frozen.
RAINBOW_BATTLE_SHOUTMESSAGE_RED_TEAM: Rainbow Battle will start in 5 seconds. You are in Red Team
RAINBOW_BATTLE_SHOUTMESSAGE_START: Rainbow Battle has started! Fight!
RAINBOW_BATTLE_SHOUTMESSAGE_UNFROZEN: Player {0} has been unfrozen.
RESPAWN_DIALOG_ASK_CHANGE_SPAWN_LOCATION: Do you want to change the respawn location?
RESPAWNLOCATION_SHOUTMESSAGE_CHANGED: The revive location has been changed!
REVIVE_DIALOG_ARENA: Do you want to revive? It will cost you {0} Gold.
REVIVE_DIALOG_FREE: Do you want to revive? It will be free until level {0}.
REVIVE_DIALOG_SEEDS_OF_POWER: Do you want to revive? It will cost you {0} Seeds of Power
SHELL_SHOUTMESSAGE_NEED_PERFUM_TO_CHANGE_SHELL: To replace the shell you need to use perfume on the equipment first.
SHELLS_DIALOG_ADD_OPTIONS: Do you want to add an option to this item? If you agree, this item will be linked to you only.
SHELLS_DIALOG_REPLACE_OPTIONS: The option will be replaced by the new one. You have 50% chance to succeed, or else the new shell item will be destroyed. Proceed?
SHELLS_INFO_SHELL_CANT_BE_IDENTIFIED: This shell couldn't be identified.
SHELLS_SHOUTMESSAGE_ALREADY_IDENTIFIED: Options of this shell are already identified.
SHELLS_SHOUTMESSAGE_BROKEN: The shell was destroyed because you failed to insert it.
SHELLS_SHOUTMESSAGE_ERASED: The option has been erased.
SHELLS_SHOUTMESSAGE_FOR_ARMOR_ONLY: You can only use this shell on armors.
SHELLS_SHOUTMESSAGE_FOR_WEAPON_ONLY: You can only use this shell on weapons.
SHELLS_SHOUTMESSAGE_IDENTIFIED: Shell identified!
SHELLS_SHOUTMESSAGE_LEVEL_TOO_HIGH: The level of the shell must be the same or lower than the equipment level.
SHELLS_SHOUTMESSAGE_MUST_BE_IDENTIFIED: The shell must be identified before using.
SHELLS_SHOUTMESSAGE_OPTION_SET: Shell options have been added.
SHELLS_SHOUTMESSAGE_RARITY_TOO_HIGH: The shell rarity must be the same or lower than the equipment rarity.
SHIP_CHATMESSAGE_LEVEL_REQ: You need at least level {0} to board this ship.
SHIP_SHOUTMESSAGE_COOLDOWN: The ship hasn't returned yet.
SHIP_SHOUTMESSAGE_MINUTES_REMAINING: The ship will board in {0} min.
SHIP_SHOUTMESSAGE_SECONDS_REMAINING: The ship will board in {0} sec.
SHOP_CHATMESSAGE_EMPTY: Shop can't be empty!
SHOP_CHATMESSAGE_ONLY_TRADABLE_ITEMS: You can only sell tradable items in a private shop.
SHOP_DEFAULT_NAME: Private Shop
SHOP_INFO_ALREADY_OPEN: You have a shop open already!
SHOP_INFO_NEAR_PORTAL: You can't create shop so close to the portal!
SHOP_INFO_NOT_ALLOWED: You can't open shops on general maps.
SHOP_INFO_NOT_ALLOWED_IN_RAID: You can't open a shop during raid!
SHOP_INFO_OPEN: Shop has been opened!
SHOP_INFO_TARGET_MAX_GOLD: The player has reached maximum gold amount.
SHOP_LOG_SELL_ITEM_VALID: Transaction successful
SKILL_CHATMESSAGE_ALREADY_LEARNT: You have already learnt this skill.
SKILL_CHATMESSAGE_CANT_LEARN_MORPHED: You can't learn skills while transformed.
SKILL_CHATMESSAGE_CANT_LEARN_NEED_BASE: You need to learn the basic skill first.
SKILL_CHATMESSAGE_NOT_TO_REFUND: You can't refund this skill!
SKILL_CHATMESSAGE_WAS_INTERRUPTED: Spell interrupted!
SKILL_DIALOG_CONFIRM_REPLACE_UPGRADE: Do you want to replace the current skill upgrade of that type?
SKILL_SHOUTMESSAGE_CANT_LEARN: You can't learn this skill.
SKILL_SHOUTMESSAGE_CANT_LEARN_COOLDOWN: You need to wait for skill cooldowns to finish before learning new ones.
SKILL_SHOUTMESSAGE_CAPTURE_DIGNITY_LOW: Your dignity is too low to capture this monster.
SKILL_SHOUTMESSAGE_CAPTURE_FAILED: Capture failed!
SKILL_SHOUTMESSAGE_CAPTURE_IMPOSSIBLE: You can't capture this monster!
SKILL_SHOUTMESSAGE_CAPTURE_IN_RAID: You can't capture this monster during the Raid!
SKILL_SHOUTMESSAGE_CAUGHT_PET: You have captured {0} successfully!
SKILL_SHOUTMESSAGE_LEARNED: You learned a new skill!
SKILL_SHOUTMESSAGE_MONSTER_LEVEL_MUST_BE_LOWER_THAN_YOURS: Level of the monster must be lower than yours!
SKILL_SHOUTMESSAGE_MONSTER_MUST_BE_LOW_HP: Monster must have less than 50% of HP to be captured.
SKILL_SHOUTMESSAGE_SACRIFICE: '{0} sacrifices for {1}.'
SKILL_SHOUTMESSAGE_SACRIFICE_REMOVED: Sacrifice effect removed, because the player is out of range.
SKILL_SHOUTMESSAGE_SACRIFICE_WARNING: Sacrifice effect nearly removed, because the player is too far.
SKILL_SHOUTMESSAGE_SKILLS_IN_LOADING: You need to wait until all cooldowns finish!
SPEAKER_NAME: Speaker
SPECIALIST_CHATMESSAGE_SP_BLOCKED: You can't change Specialist Card now!
SPECIALIST_CHATMESSAGE_TRANSFORM_DISAPPEAR: Specialist transformation cooldown finished.
SPECIALIST_CHATMESSAGE_TRANSFORMATION_NEEDED: You need to be transformed into your Specialist Card to do this!
SPECIALIST_SHOUTMESSAGE_CANT_ATTACK_YET: You can't attack right now.
SPECIALIST_SHOUTMESSAGE_IN_COOLDOWN: Specialist Card is in cooldown - {0} second(s).
SPECIALIST_SHOUTMESSAGE_LEVELUP: Specialist level increased!
SPECIALIST_SHOUTMESSAGE_NO_POINTS: You have no SP points left! You can't transform now!
SPECIALIST_SHOUTMESSAGE_NO_REMOVE_DEBUFFS: You can't remove the Specialist Card because of a negative effect.
SPECIALIST_SHOUTMESSAGE_POINTS_ADDED: You added {0} SP points!
SPECIALIST_SHOUTMESSAGE_POINTS_RESET: SP points reset!
SPECIALIST_SHOUTMESSAGE_RESURRECTED: Your Specialist Card soul has been resurrected!
SPECIALIST_SHOUTMESSAGE_USE_NEEDED: You need to be transformed into a Specialist to do this!
SUM_MESSAGE_FAILED: Combination failed.
SUM_MESSAGE_SUCCESS: Combination successful!
TIMESPACE_CHATMESSAGE_ATTACK_COOLDOWN: You have to wait after the attack.
TIMESPACE_CHATMESSAGE_EASY_MODE: The Time-Space is in easy mode - the duration has been extended and you will not receive selected rewards.
TIMESPACE_CHATMESSAGE_GATE_LOCKED: The gate is locked!
TIMESPACE_CHATMESSAGE_HIGH_LEVEL: My level is too high to join this Time-Space.
TIMESPACE_CHATMESSAGE_LOW_LEVEL: My level is too low to join this Time-Space.
TIMESPACE_CHATMESSAGE_NOT_FINISHED_TASKS: Not all Time-Space missions have been completed.
TIMESPACE_CHATMESSAGE_ONLY_TEAM_LEADER_START: Only the party leader can start the Time-Space.
TIMESPACE_CHATMESSAGE_TIME_SPACE_PENALTY: '{0}% of points reduced because of level penalty.'
TIMESPACE_DIALOG_ASK_JOIN_TO_PLAYER: Do you want to join a group member's Time-Space?
TIMESPACE_DIALOG_ASK_REVIVAL: Do you want to resurrect yourself?
TIMESPACE_DIALOG_ASK_START: Do you want to enter the first room?
TIMESPACE_DIALOG_ASK_START_RECORD: Do you want to start a Time-Space in record mode? It will cost {0} gold.
TIMESPACE_SHOUTMESSAGE_ALREADY_STARTED: Time-Space has already begun.
TIMESPACE_SHOUTMESSAGE_CANT_BE_IN_GROUP: You can't be in group for this Time-Space
TIMESPACE_SHOUTMESSAGE_CLOSE_PORTAL: You can't create Time-Space portal close to another portal
TIMESPACE_SHOUTMESSAGE_DOOR_OPENED: A door has opened.
TIMESPACE_SHOUTMESSAGE_DOOR_OPENED_SOMEWHERE: A door has opened somewhere.
TIMESPACE_SHOUTMESSAGE_ENEMIES_REINFORCEMENTS: The enemies are getting reinforcements!
TIMESPACE_SHOUTMESSAGE_LEVER_OPERATED: The lever has been pulled.
TIMESPACE_SHOUTMESSAGE_MEMBER_NOT_IN_CLASSIC_MAP: One of the group member is not on general map
TIMESPACE_SHOUTMESSAGE_MISSION_UPDATED: The mission has been updated.
TIMESPACE_SHOUTMESSAGE_MUST_BE_IN_GROUP: You need to have a group for this Time-Space
TIMESPACE_SHOUTMESSAGE_NOT_ENOUGH_PLAYERS: Not enough group members to start Time-Space
TIMESPACE_SHOUTMESSAGE_NOT_OWNER: You're not owner of this Time-Space
TIMESPACE_SHOUTMESSAGE_NOT_THE_SAME_MAP: One of the member is not on the same map as you
TIMESPACE_SHOUTMESSAGE_QUICK_MISSION_DONE: You have successfully completed the Quick Mission.
TIMESPACE_SHOUTMESSAGE_TIMESPACE_ENTER: The mission starts as soon as you enter the first room.
TIMESPACE_SHOUTMESSAGE_TS_FULL: The Time-Space is full.
TIMESPACE_SHOUTMESSAGE_WAIT_REWARD: Please wait...
TIMESPACE_SHOUTMESSAGE_WRONG_ACT: Invalid act for this Time-Space
TIMESPACE_SHOUTMESSAGE_WRONG_MAP: You can't create Time-Space on this map
TITLE_DIALOG_ASK_ADD: Do you want to add this title?
TITLE_INFO_EFFECT_DISABLED: Title effect has been disabled.
TITLE_INFO_EFFECT_ENABLED: Title effect has been enabled.
TITLE_INFO_UNLOCKED: The title has been unlocked!
TITLE_INFO_VISIBLE_DISABLED: Title visibility disabled!
TITLE_INFO_VISIBLE_ENABLED: Title visibility enabled!
TRADE_CHATMESSAGE_BLOCKED: User has blocked trades!
TRADE_CHATMESSAGE_REFUSED: Player {0} refused your trade request.
TRADE_CHATMESSAGE_YOU_REFUSED: Trade refused.
TRADE_DIALOG_ASK_FOR_TRADE: You asked for a trade with {0}.
TRADE_DIALOG_INCOMING_EXCHANGE: Player {0} [{1}(+{2})Lv.] wants to trade with you.
TRADE_INFO_PLAYER_IN_BATTLE: You can't trade during combat.
TRADE_INFO_WAITING_FOR_TARGET: Waiting for {0}...
TRADE_MODAL_ALREADY_IN_EXCHANGE: This player is already trading.
TRADE_SHOUTMESSAGE_HAS_SHOP_OPEN: You can't trade with shop keepers.
TRADE_SHOUTMESSAGE_ITEM_NOT_TRADABLE: Item can't be traded.
TRADE_SHOUTMESSAGE_NOT_ALLOWED_IN_RAID: You can't trade in a raid.
TRADE_SHOUTMESSAGE_NOT_ALLOWED_WITH_RAID_MEMBER: You can't trade with a raid member.
UPGRADE_MESSAGE_FAILED: Upgrade failed!
UPGRADE_MESSAGE_FAILED_ITEM_SAVED: Upgrade failed but the item was saved.
UPGRADE_MESSAGE_FIXED: Level fixed.
UPGRADE_MESSAGE_SP_DESTROYED: Specialist Card soul has been destroyed!
UPGRADE_MESSAGE_SP_FAILED: SP upgrading failed!
UPGRADE_MESSAGE_SP_FAILED_SAVED: Specialist Card upgrading failed but item was saved.
UPGRADE_MESSAGE_SP_SUCCESS: Specialist Card upgraded successfully!
UPGRADE_MESSAGE_SUCCESS: Upgrade successful!
WEDDING_DIALOG_ASK_DIVORCE_CONFIRM: Do you want to get a divorce?
WEDDING_DIALOG_REQUEST_RECEIVED: Player {0} has proposed to you. Do you accept the marriage proposal?
WEDDING_DIALOG_REQUEST_VERIFICATION: Are you sure you want to marry {0}?
WEDDING_INFO_DIVORCED: The marriage was terminated.
WEDDING_SHOUTMESSAGE_BROADCAST: Players {0} and {1} just got married!
WEDDING_SHOUTMESSAGE_REFUSED_BROADCAST: '{0} has refused the marriage proposal of {1}.'
