IC_1_49_W1_TITLE: Wave 1 - Weaklings!
IC_1_49_W2_TITLE: Wave 2 - Greens
IC_1_49_W3_TITLE: Wave 3 - Reds
IC_1_49_W4_TITLE: Wave 4 - Yellows
IC_1_49_W5_TITLE: Wave 5 - Flyings
IC_50_59_W1_TITLE: Wave 1 - Lesser Demons
IC_50_59_W2_TITLE: Wave 2 - Run!
IC_50_59_W3_TITLE: Wave 3 - Greater Demons
IC_50_59_W4_TITLE: Wave 4 - Krem Creatures
IC_50_59_W5_TITLE: Wave 5 - Spiders
IC_60_69_W1_TITLE: Wave 1 - Ghosts
IC_60_69_W2_TITLE: Wave 2 - Catsy
IC_60_69_W3_TITLE: Wave 3 - BDSM Dungeon
IC_60_69_W4_TITLE: Wave 4 - Copper Balls
IC_60_69_W5_TITLE: Wave 5 - Knights of Hell
IC_70_79_W1_TITLE: Wave 1 - Fir Forest
IC_70_79_W2_TITLE: Wave 2 - Maple Woods
IC_70_79_W3_TITLE: Wave 3 - Moist Caves
IC_70_79_W4_TITLE: Wave 4 - Seli-Lusha
IC_70_79_W5_TITLE: Wave 5 - Knights of Heaven
IC_80_89_W1_TITLE: Wave 1 - Slades!
IC_80_89_W2_TITLE: Wave 2 - Zombies!
IC_80_89_W3_TITLE: Wave 3 - Greater Desertlings
IC_80_89_W4_TITLE: Wave 4 - Sandspawns
IC_80_89_W5_TITLE: Wave 5 - Shay's Forces
IC_90_150_0_24H_W1_TITLE: Wave 1 - Temple of Agony
IC_90_150_0_24H_W2_TITLE: Wave 2 - Volcanic Eruption
IC_90_150_0_24H_W3_TITLE: Wave 3 - Flaming Sword
IC_90_150_0_24H_W4_TITLE: Wave 4 - Gates of Hell
IC_90_150_0_24H_W5_TITLE: Wave 5 - Gates of Heaven
IC_90_150_25_44H_W1_TITLE: Wave 1 - Ruins of Heaven
IC_90_150_25_44H_W2_TITLE: Wave 2 - Ruins of Hell
IC_90_150_25_44H_W3_TITLE: Wave 3 - Zealots' Outpost!
IC_90_150_25_44H_W4_TITLE: Wave 4 - Crusaders' Outpost!
IC_90_150_25_44H_W5_TITLE: Wave 5 - Ancelloan's Rest Place
IC_90_150_45_70H_W1_TITLE: Wave 1 - Unknownlanders!
IC_90_150_45_70H_W2_TITLE: Wave 2 - Hellspawns
IC_90_150_45_70H_W3_TITLE: Wave 3 - Moist Creatures
IC_90_150_45_70H_W4_TITLE: Wave 4 - Orcs
IC_90_150_45_70H_W5_TITLE: Wave 5 - A Chill Place...