##
# How map drop should work:
# When you defeat a monster, the server checks all drops of the map one's at and rolls them.
# If the roll is successfull, it adds it to the "pool" and then when everything's added that rolled, it randomly chooses 1~3 items from the "pool" and drops them in the cell the mob dies.
# Gold, Seed of Power and Wild Sound Flower should drop separately, thus are not included in this file, but they also should drop at the mob's death cell.
# Mob's individual drop is also rolled and dropped separately, but this one can drop in 1 cell radius around the mob's death cell.
##

drops:
- chance: 1500  # 15%
  item_vnum: 1012   # Seed of Power
  quantity: 1
  map_ids:
    [3, 4,  # beginner_plains
     5, 49, 103,  # intermediate_plains
     6, 7, 8, 50, 51,  # kovolt_mines
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
     99, 116, 117, 118, 119, 408,  # moist_caves
     110, 111, 112, 113, 114, 115,  # river_mines
     124, 125, 126, 127, 128,  # seli_lusha
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 50  # 0.5%
  item_vnum: 1086   # Wild Sound Flower
  quantity: 1
  map_ids:
    [3, 4,  # beginner_plains
     5, 49, 103,  # intermediate_plains
     6, 7, 8, 50, 51,  # kovolt_mines
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
     99, 116, 117, 118, 119, 408,  # moist_caves
     110, 111, 112, 113, 114, 115,  # river_mines
     124, 125, 126, 127, 128,  # seli_lusha
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 500  # 5%
  item_vnum: 2282   # Angel Feather - generic
  quantity: 1
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     260,  # midgard
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 500  # 5%
  item_vnum: 2282   # Angel Feather x2 - specific
  quantity: 2
  map_ids:
    [124, 125, 126, 127, 128,  # seli_lusha
     229, 230, 231, 232, 237, 238]  # mystic_heaven

- chance: 700  # 7%
  item_vnum: 1002   # Small Health Potion
  quantity: 1
  map_ids:
    [3, 4]  # beginner_plains

- chance: 700  # 7%
  item_vnum: 1005   # Small Mana Potion
  quantity: 1
  map_ids:
    [3, 4]  # beginner_plains

- chance: 700  # 7%
  item_vnum: 1008   # Small Recovery Potion
  quantity: 1
  map_ids:
    [3, 4]  # beginner_plains

- chance: 600  # 6%
  item_vnum: 1003   # Medium Health Potion
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     6, 7, 8, 50, 51,  # kovolt_mines
     68, 69, 70, 71, 72, 73, 74, 75]  # magic_temple

- chance: 600  # 6%
  item_vnum: 1006   # Medium Mana Potion
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     6, 7, 8, 50, 51,  # kovolt_mines
     68, 69, 70, 71, 72, 73, 74, 75]  # magic_temple

- chance: 600  # 6%
  item_vnum: 1009   # Medium Recovery Potion
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     6, 7, 8, 50, 51,  # kovolt_mines
     68, 69, 70, 71, 72, 73, 74, 75]  # magic_temple

- chance: 300  # 3%
  item_vnum: 1004   # Big Health Potion - low chance
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     150,  # land_of_death
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 300  # 3%
  item_vnum: 1007   # Big Mana Potion - low chance
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     150,  # land_of_death
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 300  # 3%
  item_vnum: 1010   # Big Recovery Potion - low chance
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     150,  # land_of_death
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 800  # 8%
  item_vnum: 1004   # Big Health Potion - high chance
  quantity: 1
  map_ids:
    [41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     132, 133, 151, 152, 134,  # a4_beginner
     135, 136,  # morcos
     137, 138,  # hatus
     139, 140,  # calvinas
     141, 142,  # berios
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 800  # 8%
  item_vnum: 1007   # Big Mana Potion - high chance
  quantity: 1
  map_ids:
    [41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     132, 133, 151, 152, 134,  # a4_beginner
     135, 136,  # morcos
     137, 138,  # hatus
     139, 140,  # calvinas
     141, 142,  # berios
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 800  # 8%
  item_vnum: 1010   # Big Recovery Potion - high chance
  quantity: 1
  map_ids:
    [41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     132, 133, 151, 152, 134,  # a4_beginner
     135, 136,  # morcos
     137, 138,  # hatus
     139, 140,  # calvinas
     141, 142,  # berios
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 600  # 6%
  item_vnum: 1015   # Soul Gem
  quantity: 1
  map_ids:
    [150]  # land_of_death

- chance: 600  # 6%
  item_vnum: 1016   # Complete Soul Gem
  quantity: 1
  map_ids:
    [150]  # land_of_death

- chance: 1500  # 15%
  item_vnum: 1019   # Cellon Lv. 3
  quantity: 1
  map_ids:
    [150]  # land_of_death

- chance: 1000  # 10%
  item_vnum: 1020   # Cellon Lv. 4
  quantity: 1
  map_ids:
    [150]  # land_of_death

- chance: 500  # 5%
  item_vnum: 1021   # Cellon Lv. 5
  quantity: 1
  map_ids:
    [150]  # land_of_death

- chance: 100  # 1%
  item_vnum: 1022   # Cellon Lv. 6
  quantity: 1
  map_ids:
    [150]  # land_of_death

- chance: 700  # 7%
  item_vnum: 1013   # Gillion Stone
  quantity: 3
  map_ids:
    [110, 111, 112, 113, 114, 115,  # river_mines
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413]  # rocky_caves

- chance: 700  # 7%
  item_vnum: 1013   # Gillion Stone
  quantity: 1
  map_ids:
    [6, 7, 8, 50, 51]  # kovolt_mines

- chance: 1200  # 12%
  item_vnum: 1027   # Dona River Sand
  quantity: 5
  map_ids:
    [110, 111, 112, 113, 114, 115, # river_mines
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413]  # rocky_caves

- chance: 700  # 7%
  item_vnum: 1027   # Dona River Sand
  quantity: 1
  map_ids:
    [6, 7, 8, 50, 51]  # kovolt_mines

- chance: 800  # 8%
  item_vnum: 1031   # Red Crystal Piece
  quantity: 3
  map_ids:
    [110, 111, 112, 113, 114, 115,  # river_mines
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413]  # rocky_caves

- chance: 800  # 8%
  item_vnum: 1031   # Red Crystal Piece
  quantity: 1
  map_ids:
    [6, 7, 8, 50, 51]  # kovolt_mines

- chance: 800  # 8%
  item_vnum: 1032   # Blue Crystal Piece
  quantity: 3
  map_ids:
    [110, 111, 112, 113, 114, 115,  # river_mines
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413]  # rocky_caves

- chance: 800  # 8%
  item_vnum: 1032   # Blue Crystal Piece
  quantity: 1
  map_ids:
    [6, 7, 8, 50, 51]  # kovolt_mines

- chance: 800  # 8%
  item_vnum: 1033   # White Crystal Piece
  quantity: 3
  map_ids:
    [110, 111, 112, 113, 114, 115,  # river_mines
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413]  # rocky_caves

- chance: 800  # 8%
  item_vnum: 1033   # White Crystal Piece
  quantity: 1
  map_ids:
    [6, 7, 8, 50, 51]  # kovolt_mines

- chance: 800  # 8%
  item_vnum: 1034   # Black Crystal Piece
  quantity: 3
  map_ids:
    [110, 111, 112, 113, 114, 115,  # river_mines
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413]  # rocky_caves

- chance: 800  # 8%
  item_vnum: 1034   # Black Crystal Piece
  quantity: 1
  map_ids:
    [6, 7, 8, 50, 51]  # kovolt_mines

- chance: 30  # 0.3%
  item_vnum: 5119   # Speed Booster
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     6, 7, 8, 50, 51,  # kovolt_mines
     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     260,  # midgard
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 90  # 0.9%
  item_vnum: 2360   # Dark Crystal
  quantity: 1
  map_ids: [191]  # aster courtyard

- chance: 90  # 0.9%
  item_vnum: 2358   # Dark Magic Crystal
  quantity: 1
  map_ids: [192]  # aster centre

- chance: 20  # 0.2%
  item_vnum: 4038   # Praying Spirit Gloves
  quantity: 1
  map_ids: [191, 192]  # aster

- chance: 20  # 0.2%
  item_vnum: 4043   # Praying Spirit Shoes
  quantity: 1
  map_ids: [191, 192]  # aster

- chance: 90  # 0.9%
  item_vnum: 2359   # Godly Crystal
  quantity: 1
  map_ids: [195]  # rashid courtyard

- chance: 90  # 0.9%
  item_vnum: 2357   # Godly Magic Crystal
  quantity: 1
  map_ids: [196]  # rashid centre

- chance: 20  # 0.2%
  item_vnum: 4040   # Sand Spirit Gloves
  quantity: 1
  map_ids: [195, 196]  # rashid

- chance: 20  # 0.2%
  item_vnum: 4045   # Sand Spirit Boots
  quantity: 1
  map_ids: [195, 196]  # rashid

- chance: 80  # 0.8%
  item_vnum: 2370   # Akamur Mask Piece
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187]  # desert_generic

- chance: 150  # 1.5%
  item_vnum: 2372   # Akamur Badge
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187]  # desert_generic

- chance: 550  # 5.5%
  item_vnum: 2372   # Akamur Badge
  quantity: 1
  map_ids:
    [173, 176, 182, 187]  # desert camps

- chance: 50  # 0.5%
  item_vnum: 2372   # Desert Robber Mask Piece
  quantity: 1
  map_ids:
    [193, 194, 197, 198]  # robbers

- chance: 20  # 0.2%
  item_vnum: 4039   # Black Stone Leather Gloves
  quantity: 1
  map_ids:
    [193, 194, 197, 198]  # robbers

- chance: 20  # 0.2%
  item_vnum: 4044   # Black Stone Leather Shoes
  quantity: 1
  map_ids:
    [193, 194, 197, 198]  # robbers

- chance: 65  # 0.65%
  item_vnum: 2355   # Hot Silver Thread
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     193, 194, 197, 198]  # robbers

- chance: 35  # 0.35%
  item_vnum: 2356   # Hot Golden Thread
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     193, 194, 197, 198]  # robbers

- chance: 50  # 0.5%
  item_vnum: 2349   # Shiny Sky Blue Gemstone
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 200  # 2%
  item_vnum: 2348   # Shiny Violet Gemstone
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 50  # 0.5%
  item_vnum: 2352   # Hot Leather
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 50  # 0.5%
  item_vnum: 2353   # Hot Fabric
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 50  # 0.5%
  item_vnum: 2354   # Hot Wood
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 50  # 0.5%
  item_vnum: 2394   # Hot Lump of Metal
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 20  # 0.2%
  item_vnum: 2367   # Violet Pumpkin Stone
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 20  # 0.2%
  item_vnum: 2368   # Orange Pumpkin Stone
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 20  # 0.2%
  item_vnum: 2369   # Light Blue Pumpkin Stone
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 45  # 0.45%
  item_vnum: 2381   # Sweet Strawberries
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 45  # 0.45%
  item_vnum: 2382   # Summer Grapes
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 45  # 0.45%
  item_vnum: 2383   # Exotic Strawberries
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 30  # 0.3%
  item_vnum: 2384   # Wing of Return (Desert)
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 100  # 1%
  item_vnum: 2351   # Burning Chicken
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

- chance: 100  # 1%
  item_vnum: 2350   # Prickly Pear
  quantity: 1
  map_ids:
    [171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212]  # volcano

#- chance: 150  # 1.5%
#  item_vnum: 1092   # Group Time-Space Piece
#  quantity: 1
#  map_ids:
#    [5, 49, 103,  # intermediate_plains
#     406, 407, 409,  # advanced_plains
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     41, 42, 43, 44,  # laboratory
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246,  # ancelloan
#     260,  # midgard
#     261, 262, 263,  # tart_hapendam
#     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

#- chance: 150  # 1.5%
#  item_vnum: 1093   # Individual Time-Space Piece
#  quantity: 1
#  map_ids:
#    [5, 49, 103,  # intermediate_plains
#     406, 407, 409,  # advanced_plains
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     41, 42, 43, 44,  # laboratory
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246,  # ancelloan
#     260,  # midgard
#     261, 262, 263,  # tart_hapendam
#     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 100  # 1%
  item_vnum: 1094   # Raid Time-Space Piece
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower
#
- chance: 8  # 0.08%
  item_vnum: 21158   # Protection Scroll Time-Space Piece
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower
#
#- chance: 150  # 1.5%
#  item_vnum: 1095   # Hunting Time-Space Piece
#  quantity: 1
#  map_ids:
#    [5, 49, 103,  # intermediate_plains
#     406, 407, 409,  # advanced_plains
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     41, 42, 43, 44,  # laboratory
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246,  # ancelloan
#     260,  # midgard
#     261, 262, 263,  # tart_hapendam
#     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

#- chance: 100  # 1%
#  item_vnum: 1114   # Instant Recharge Specialist Card - low chance
#  quantity: 1
#  map_ids:
#    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     406, 407, 409,  # advanced_plains
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620,  # forgotten_tower
#     3, 4,  # beginner_plains
#     6, 7, 8, 50, 51,  # kovolt_mines
#     260,  # midgard
#     5, 49, 103,  # intermediate_plains
#     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
#     261, 262, 263]  # tart_hapendam

#- chance: 200  # 2%
#  item_vnum: 1114   # Instant Recharge Specialist Card - medium chance
#  quantity: 1
#  map_ids:
#    [41, 42, 43, 44,  # laboratory
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     124, 125, 126, 127, 128,  # seli_lusha
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

#- chance: 400  # 4%
#  item_vnum: 1114   # Instant Recharge Specialist Card - high chance
#  quantity: 1
#  map_ids:
#    [150]  # land_of_death

#- chance: 50  # 0.5%
#  item_vnum: 1122   # Cylloan Spring Water
#  quantity: 1
#  map_ids:
#    [406, 407, 409,  # advanced_plains
#     6, 7, 8, 50, 51,  # kovolt_mines
#     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     41, 42, 43, 44,  # laboratory
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     124, 125, 126, 127, 128,  # seli_lusha
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     260,  # midgard
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

#- chance: 7  # 0.07%
#  item_vnum: 5369   # Golden Equipment Protection Scroll
#  quantity: 1
#  map_ids:
#    [406, 407, 409,  # advanced_plains
#     6, 7, 8, 50, 51,  # kovolt_mines
#     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     41, 42, 43, 44,  # laboratory
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     124, 125, 126, 127, 128,  # seli_lusha
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     260,  # midgard
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

#- chance: 5  # 0.05%
#  item_vnum: 1366   # Point Initialisation Potion
#  quantity: 1
#  map_ids:
#    [406, 407, 409,  # advanced_plains
#     6, 7, 8, 50, 51,  # kovolt_mines
#     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     41, 42, 43, 44,  # laboratory
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     124, 125, 126, 127, 128,  # seli_lusha
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     260,  # midgard
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 1  # 0.01%
  item_vnum: 1286   # Ancelloan's Blessing
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     6, 7, 8, 50, 51,  # kovolt_mines
     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     260,  # midgard
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

#- chance: 20  # 0.2%
#  item_vnum: 1296   # Fairy Booster
#  quantity: 1
#  map_ids:
#    [406, 407, 409,  # advanced_plains
#     6, 7, 8, 50, 51,  # kovolt_mines
#     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     41, 42, 43, 44,  # laboratory
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     124, 125, 126, 127, 128,  # seli_lusha
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     260,  # midgard
#     193, 194, 197, 198,  # robbers
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

#- chance: 20  # 0.2%
#  item_vnum: 1428   # Perfume
#  quantity: 3
#  map_ids:
#    [406, 407, 409,  # advanced_plains
#     6, 7, 8, 50, 51,  # kovolt_mines
#     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     41, 42, 43, 44,  # laboratory
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     124, 125, 126, 127, 128,  # seli_lusha
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     260,  # midgard
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

#- chance: 20  # 0.2%
#  item_vnum: 1362   # Soulstone Blessing
#  quantity: 1
#  map_ids:
#    [406, 407, 409,  # advanced_plains
#     6, 7, 8, 50, 51,  # kovolt_mines
#     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     41, 42, 43, 44,  # laboratory
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     124, 125, 126, 127, 128,  # seli_lusha
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408,  # moist_caves
#     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
#     191, 192,  # aster
#     195, 196,  # rashid
#     193, 194, 197, 198,  # robbers
#     260,  # midgard
#     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
#     229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

#- chance: 10  # 0.1%
#  item_vnum: 4262   # Champion Blessing Amulet (Random)
#  quantity: 1
#  map_ids:
#    [229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan
#
#- chance: 4  # 0.04%
#  item_vnum: 4263   # Champion Amulet for Increasing Rarity
#  quantity: 1
#  map_ids:
#    [229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan
#
#- chance: 10  # 0.1%
#  item_vnum: 4264   # Champion Blessing Amulet
#  quantity: 1
#  map_ids:
#    [229, 230, 231, 232, 237, 238,  # mystic_heaven
#     233, 234, 235, 236, 239, 240,  # hellrod
#     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 500  # 5%
  item_vnum: 2114   # Cereal Grains
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 500  # 5%
  item_vnum: 2115   # Vegetables
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 500  # 5%
  item_vnum: 2116   # Fruit
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 500  # 5%
  item_vnum: 2117   # Meat
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 500  # 5%
  item_vnum: 2118   # Seafood
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 300  # 3%
  item_vnum: 1241   # Consumables Recipe
  quantity: 3
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 800  # 8%
  item_vnum: 1241   # Consumables Recipe - Act 4
  quantity: 3
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 30  # 0.3%
  item_vnum: 1078   # Specialist Point Potion
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 100  # 1%
  item_vnum: 1078   # Specialist Point Potion - Act 4
  quantity: 3
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 300  # 3%
  item_vnum: 1246   # Attack Potion - Act 4
  quantity: 1
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 300  # 3%
  item_vnum: 1247   # Defense Potion - Act 4
  quantity: 1
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 300  # 3%
  item_vnum: 1248   # Energy Potion - Act 4
  quantity: 1
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 1000  # 10%
  item_vnum: 1429   # Rainbow Pearl - Act 4
  quantity: 3
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 500  # 5%
  item_vnum: 2296   # Water
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     260]  # midgard

- chance: 2000  # 20%
  item_vnum: 2296   # Water - more
  quantity: 3
  map_ids:
    [110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 1000  # 10%
  item_vnum: 2296   # Water - Act 4
  quantity: 1
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 2000  # 20%
  item_vnum: 2307   # Ice Cubes - Act 4
  quantity: 1
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 2000  # 20%
  item_vnum: 2308   # Milk - Act 4
  quantity: 1
  map_ids:
    [132, 133, 151, 152, 134]  # a4_advanced

- chance: 50  # 0.5%
  item_vnum: 1235   # Construction Plan (Level 1)
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 5  # 0.05%
  item_vnum: 1236   # Construction Plan (Level 2)
  quantity: 1
  map_ids:
    [41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 150  # 1.5%
  item_vnum: 1237   # Boot Combination Recipe A
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 50  # 0.5%
  item_vnum: 1238   # Boot Combination Recipe B
  quantity: 1
  map_ids:
    [41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 150  # 1.5%
  item_vnum: 1239   # Glove Combination Recipe A
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 50  # 0.5%
  item_vnum: 1240   # Glove Combination Recipe B
  quantity: 1
  map_ids:
    [41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 100  # 3%
  item_vnum: 2098   # Herb
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 100  # 3%
  item_vnum: 2099   # Red Fruits
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 100  # 3%
  item_vnum: 2100   # Blue Herb
  quantity: 1
  map_ids:
    [3, 4,  # beginner_plains
     5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 100  # 3%
  item_vnum: 2101   # Mysterious Ink
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 100  # 3%
  item_vnum: 2102   # Wild Sweet Potatoes
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     171, 174, 178, 179, 180, 184, 185, 186, 188, 172, 173, 175, 176, 181, 182, 183, 187,  # desert_generic
     191, 192,  # aster
     195, 196,  # rashid
     193, 194, 197, 198,  # robbers
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246,  # ancelloan
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

- chance: 100  # 3%
  item_vnum: 2127   # Luinia of Restoration
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     406, 407, 409,  # advanced_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     41, 42, 43, 44,  # laboratory
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408,  # moist_caves
     260,  # midgard
     261, 262, 263,  # tart_hapendam
     2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620]  # forgotten_tower

#- chance: 300  # 3%
#  item_vnum: 2205   # Mysterious Stone
#  quantity: 1
#  map_ids:
#    [5, 49, 103,  # intermediate_plains
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     41, 42, 43, 44,  # laboratory
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     110, 111, 112, 113, 114, 115]  # river_mines

- chance: 300  # 3%
  item_vnum: 2206   # Apple
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     406, 407, 409,  # advanced_plains
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     99, 116, 117, 118, 119, 408]  # moist_caves

#- chance: 300  # 3%
#  item_vnum: 2207   # Golden Feather
#  quantity: 1
#  map_ids:
#    [5, 49, 103,  # intermediate_plains
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     46, 109,  # fir_woods
#     47, 122, 123,  # maple_woods
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408]  # moist_caves

#- chance: 300  # 3%
#  item_vnum: 2208   # Bobbin
#  quantity: 1
#  map_ids:
#    [5, 49, 103,  # intermediate_plains
#     406, 407, 409,  # advanced_plains
#     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
#     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     41, 42, 43, 44,  # laboratory
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102]  # shanera

- chance: 800  # 8%
  item_vnum: 2209   # Pyrostone
  quantity: 2
  map_ids:
    [135, 136,  # morcos
     205, 206, 207, 208, 209, 210, 211, 212,  # volcano
     241, 242, 243, 244, 245, 246,  # ancelloan
     47, 122, 123]  # maple_woods

- chance: 800  # 8%
  item_vnum: 2210   # Aquastone
  quantity: 2
  map_ids:
    [139, 140,  # calvinas
     193, 194, 197, 198,  # robbers
     241, 242, 243, 244, 245, 246,  # ancelloan
     99, 116, 117, 118, 119, 408,  # moist_caves
     110, 111, 112, 113, 114, 115]  # river_mines

- chance: 800  # 8%
  item_vnum: 2211   # Photostone
  quantity: 2
  map_ids:
    [141, 142,  # berios
     195, 196,  # rashid
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     124, 125, 126, 127, 128]  # seli_lusha

- chance: 800  # 8%
  item_vnum: 2212   # Shadowstone
  quantity: 2
  map_ids:
    [137, 138,  # hatus
     191, 192,  # aster
     233, 234, 235, 236, 239, 240,  # hellrod
     29, 30, 31, 32, 33, 101, 102]  # shanera

- chance: 250  # 2.5%
  item_vnum: 2283   # Shining Green Soul
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
     23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     260,  # midgard
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 150  # 1.5%
  item_vnum: 2284   # Shining Red Soul
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
     41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     260,  # midgard
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 50  # 0.5%
  item_vnum: 2285   # Shining Blue Soul
  quantity: 1
  map_ids:
    [406, 407, 409,  # advanced_plains
     68, 69, 70, 71, 72, 73, 74, 75,  # magic_temple
     41, 42, 43, 44,  # laboratory
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     124, 125, 126, 127, 128,  # seli_lusha
     110, 111, 112, 113, 114, 115,  # river_mines
     260,  # midgard
     99, 116, 117, 118, 119, 408,  # moist_caves
     229, 230, 231, 232, 237, 238,  # mystic_heaven
     233, 234, 235, 236, 239, 240,  # hellrod
     241, 242, 243, 244, 245, 246]  # ancelloan

- chance: 600  # 6%
  item_vnum: 2010   # Green Glass
  quantity: 1
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 600  # 6%
  item_vnum: 2011   # Red Glass
  quantity: 1
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

#- chance: 600  # 6%
#  item_vnum: 2012   # Ore
#  quantity: 1
#  map_ids:
#    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408]  # moist_caves

#- chance: 600  # 6%
#  item_vnum: 2013   # Old Pickaxe
#  quantity: 1
#  map_ids:
#    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
#     20, 21, 22, 120, 121,  # mountains
#     29, 30, 31, 32, 33, 101, 102,  # shanera
#     110, 111, 112, 113, 114, 115,  # river_mines
#     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 300  # 3%
  item_vnum: 2034   # Low Quality Metal
  quantity: 5
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 250  # 2.5%
  item_vnum: 2035   # Normal Quality Metal
  quantity: 4
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 150  # 1.5%
  item_vnum: 2036   # High Quality Metal
  quantity: 3
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 100  # 1.0%
  item_vnum: 2037   # Rare Metal
  quantity: 2
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 30  # 0.3%
  item_vnum: 2213   # Legendary Metal
  quantity: 1
  map_ids:
    [23, 24, 25, 26, 27, 28, 76, 77, 78, 79, 85, 93, 94, 95, 96, 99, 100, 402, 403, 404, 405, 412, 413,  # rocky_caves
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     20, 21, 22, 120, 121,  # mountains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     110, 111, 112, 113, 114, 115,  # river_mines
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 300  # 3%
  item_vnum: 2038   # Low Quality Wood
  quantity: 5
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     406, 407, 409]  # advanced_plains

- chance: 250  # 2.5%
  item_vnum: 2039   # Normal Quality Wood
  quantity: 4
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     406, 407, 409]  # advanced_plains

- chance: 150  # 1.5%
  item_vnum: 2040   # High Quality Wood
  quantity: 3
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     406, 407, 409]  # advanced_plains

- chance: 100  # 1.0%
  item_vnum: 2041   # Rare Wood
  quantity: 2
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     406, 407, 409]  # advanced_plains

- chance: 30  # 0.3%
  item_vnum: 2214   # Legendary Wood
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     46, 109,  # fir_woods
     47, 122, 123,  # maple_woods
     406, 407, 409]  # advanced_plains

- chance: 300  # 3%
  item_vnum: 2042   # Low Quality Rag
  quantity: 5
  map_ids:
    [10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     6, 7, 8, 50, 51,  # kovolt_mines
     20, 21, 22, 120, 121,  # mountains
     41, 42, 43, 44,  # laboratory
     124, 125, 126, 127, 128]  # seli_lusha

- chance: 250  # 2.5%
  item_vnum: 2043   # Normal Quality Rag
  quantity: 4
  map_ids:
    [10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     6, 7, 8, 50, 51,  # kovolt_mines
     20, 21, 22, 120, 121,  # mountains
     41, 42, 43, 44,  # laboratory
     124, 125, 126, 127, 128]  # seli_lusha

- chance: 150  # 1.5%
  item_vnum: 2044   # High Quality Rag
  quantity: 3
  map_ids:
    [10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     6, 7, 8, 50, 51,  # kovolt_mines
     20, 21, 22, 120, 121,  # mountains
     41, 42, 43, 44,  # laboratory
     124, 125, 126, 127, 128]  # seli_lusha

- chance: 100  # 1.0%
  item_vnum: 2045   # Rare Rag
  quantity: 2
  map_ids:
    [10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     6, 7, 8, 50, 51,  # kovolt_mines
     20, 21, 22, 120, 121,  # mountains
     41, 42, 43, 44,  # laboratory
     124, 125, 126, 127, 128]  # seli_lusha

- chance: 30  # 0.3%
  item_vnum: 2215   # Legendary Cloth
  quantity: 1
  map_ids:
    [10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     6, 7, 8, 50, 51,  # kovolt_mines
     20, 21, 22, 120, 121,  # mountains
     41, 42, 43, 44,  # laboratory
     124, 125, 126, 127, 128]  # seli_lusha

- chance: 300  # 3%
  item_vnum: 2046   # Low Quality Leather
  quantity: 5
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     406, 407, 409,  # advanced_plains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     20, 21, 22, 120, 121,  # mountains
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 250  # 2.5%
  item_vnum: 2047   # Normal Quality Leather
  quantity: 4
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     406, 407, 409,  # advanced_plains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     20, 21, 22, 120, 121,  # mountains
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 150  # 1.5%
  item_vnum: 2048   # High Quality Leather
  quantity: 3
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     406, 407, 409,  # advanced_plains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     20, 21, 22, 120, 121,  # mountains
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 100  # 1.0%
  item_vnum: 2049   # Rare Leather
  quantity: 2
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     406, 407, 409,  # advanced_plains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     20, 21, 22, 120, 121,  # mountains
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 30  # 0.3%
  item_vnum: 2216   # Legendary Leather
  quantity: 1
  map_ids:
    [5, 49, 103,  # intermediate_plains
     10, 11, 12, 13, 14, 15, 16, 17, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 80, 81, 82, 83, 84,  # fernon_temple
     406, 407, 409,  # advanced_plains
     29, 30, 31, 32, 33, 101, 102,  # shanera
     20, 21, 22, 120, 121,  # mountains
     99, 116, 117, 118, 119, 408]  # moist_caves

- chance: 1500  # 15%
  item_vnum: 1028   # New Moon Crystal
  quantity: 1
  map_ids:
    [2560, 2561, 2562, 2563, 2564, 2565, 2566]  # namaju

- chance: 500  # 5%
  item_vnum: 1029   # Half Moon Crystal
  quantity: 1
  map_ids:
    [2560, 2561, 2562, 2563, 2564, 2565, 2566]  # namaju

- chance: 100  # 1%
  item_vnum: 1030   # Full Moon Crystal
  quantity: 1
  map_ids:
    [2560, 2561, 2562, 2563, 2564, 2565, 2566]  # namaju

- chance: 4000  # 40%
  item_vnum: 1012   # Seed of Power
  quantity: 1
  map_ids:
    [2560, 2561, 2562, 2563, 2564, 2565, 2566]  # namaju

- chance: 5  # 0.05%
  item_vnum: 334   # Sealed Princess Sakura Bead
  quantity: 1
  map_ids:
    [2560, 2561, 2562, 2563, 2564, 2565, 2566]  # namaju

- chance: 1  # 0.01%
  item_vnum: 335   # Sakura
  quantity: 1
  map_ids:
    [2560, 2561, 2562, 2563, 2564, 2565, 2566]  # namaju