IC_1_49_W1_TITLE: Oleada 1 - ¡Debiluchos!
IC_1_49_W2_TITLE: Oleada 2 - ¡Monstruos verdes!
IC_1_49_W3_TITLE: Oleada 3 - ¡Monstruos rojos!
IC_1_49_W4_TITLE: Oleada 4 - ¡Monstruos amarillos!
IC_1_49_W5_TITLE: Oleada 5 - ¡Monstruos voladores!
IC_50_59_W1_TITLE: Oleada 1 - ¡Demonios débiles!
IC_50_59_W2_TITLE: Oleada 2 - ¡Corre!
IC_50_59_W3_TITLE: Oleada 3 - ¡Demonios fuertes!
IC_50_59_W4_TITLE: Oleada 4 - ¡Criaturas de Krem!
IC_50_59_W5_TITLE: Oleada 5 - ¡Arañas!
IC_60_69_W1_TITLE: Oleada 1 - ¡Fantasmas!
IC_60_69_W2_TITLE: Oleada 2 - ¡Catsy!
IC_60_69_W3_TITLE: Oleada 3 - ¡Mazmorra imposible!
IC_60_69_W4_TITLE: Oleada 4 - ¡Bolas de cobre!
IC_60_69_W5_TITLE: Oleada 5 - ¡Caballeros del infierno!
IC_70_79_W1_TITLE: Oleada 1 - ¡Bosque de abetos!
IC_70_79_W2_TITLE: Oleada 2 - ¡Bosque arce!
IC_70_79_W3_TITLE: Oleada 3 - ¡Túnel frío!
IC_70_79_W4_TITLE: Oleada 4 - ¡Seli-Lusha!
IC_70_79_W5_TITLE: Oleada 5 - ¡Caballeros del cielo!
IC_80_89_W1_TITLE: Oleada 1 - ¡Slades!
IC_80_89_W2_TITLE: Oleada 2 - ¡Zombies!
IC_80_89_W3_TITLE: Oleada 3 - ¡Desertores fuertes!
IC_80_89_W4_TITLE: Oleada 4 - ¡Criaturas de arena!
IC_80_89_W5_TITLE: Oleada 5 - ¡Las fuerzas de Shay!
IC_90_150_0_24H_W1_TITLE: Oleada 1 - ¡El templo de la agonía!
IC_90_150_0_24H_W2_TITLE: Oleada 2 - ¡Erupción volcánica!
IC_90_150_0_24H_W3_TITLE: Oleada 3 - ¡Espada flameante!
IC_90_150_0_24H_W4_TITLE: Oleada 4 - ¡Puertas del infierno!
IC_90_150_0_24H_W5_TITLE: Oleada 5 - ¡Puertas del cielo!
IC_90_150_25_44H_W1_TITLE: Oleada 1 - ¡Ruinas del cielo!
IC_90_150_25_44H_W2_TITLE: Oleada 2 - ¡Ruinas del infierno!
IC_90_150_25_44H_W3_TITLE: Oleada 3 - ¡Avanzada de los Zelotes!
IC_90_150_25_44H_W4_TITLE: Oleada 4 - ¡Avanzada de los Cruzados!
IC_90_150_25_44H_W5_TITLE: Oleada 5 - ¡Patio de descanso de Ancelloan!
IC_90_150_45_70H_W1_TITLE: Oleada 1 - ¡Desconocidos!
IC_90_150_45_70H_W2_TITLE: Oleada 2 - ¡Criaturas del infierno!
IC_90_150_45_70H_W3_TITLE: Oleada 3 - ¡Criaturas heladas!
IC_90_150_45_70H_W4_TITLE: Oleada 4 - ¡Orcos!
IC_90_150_45_70H_W5_TITLE: Oleada 5 - Zona de descanso