LUNAR_EVENT_START_HOURS: "El Evento Lunar comenzará en {0} hora(s)."
LUNAR_EVENT_START_MINUTES: "El Evento Lunar comenzará en {0} minuto(s)!"
LUNAR_EVENT_START_SECONDS: "El Evento Lunar comenzará en {0} segundos!"
LUNAR_EVENT_END_HOURS: "El Evento Lunar terminará en {0} hora(s)."
LUNAR_EVENT_END_MINUTES: "El Evento Lunar terminará en {0} minuto(s)."
LUNAR_EVENT_END_SECONDS: "El Evento Lunar terminará end en {0} segundos."
LUNAR_EVENT_SHOUTMESSAGE_STOP: "El Evento Lunar ha terminado y el poder de la Luna se debilita."
BLOOD_MOON: "La Luna de Sangre comienza su caza."
BLUE_MOON: "La Luna Azul pisa el cielo."
COLD_MOON: "La Luna Fría envuelve todo en hielo."
HOLY_MOON: "La Luna Santa brilla profusamente."
MAGIC_MOON: "La Luna Mágica causa caos."
TOXIC_MOON: "La Luna Tóxica corroe el aire."
WARM_MOON: "La Luna Cálida calma a todo el mundo."
